##
TAG_CHARSET=@€ιθη
##
TIERS_ENVOIS_MQ_VIEW
=SQL=
CREATE OR REPLACE FORCE EDITIONABLE VIEW TIERS_ENVOIS_MQ_VIEW ("NUMPAC", "NATURE", "PERIODE", "PAIEZAD", "CODE_CHRONO", "NOM", "PRENOM", "NUMERO", "REFERENCE", "MONTANT", "LIBELLE", "BENEFICIAIRE", "DOMICILIATION", "IBAN1", "IBAN2", "IBAN3", "BIC", "CODE_BQE", "DATE_PAIEMENT", "CODSTE", "CODETB", "POP_GFF", "TYPE") AS 
 SELECT TIERS_NUMPAC,
 RPAD(NAT_PAIEMENT,4,' '),
 TO_CHAR(TIERS_MOIS_PAIE,'YYYYMM'),
 TIERS_PAIEZAD,
 RPAD(NVL(TIERS_CODE_CHRONO,' '),6,' '),
 RPAD(NVL(TIERS_NOM,' '),30,' '),
 RPAD(NVL(TIERS_PRENOM,' '),20,' '),
 LPAD(TIERS_NUMERO,2,'0'),
 RPAD(NVL(TIERS_NUM_DOS,' '),15,' '),
 LPAD(TIERS_MONTANT*100,9,0),
 RPAD(NVL(TIERS_LIBELLE,' '),35,' '),
 RPAD(NVL(TIERS_BENEFICIAIRE,' '),30,' '),
 RPAD(NVL(TIERS_DOM_BQE,' '),24,' '),
 RPAD(NVL(SUBSTR(TIERS_IBAN, 0, 2),' '),2,' '),
 RPAD(NVL(SUBSTR(TIERS_IBAN, 3, 5),' '),2,' '),
 RPAD(NVL(SUBSTR(TIERS_IBAN, 5, 34),' '),30,' '),
 RPAD(NVL(TIERS_BIC,' '),11,' '),
 LPAD(NVL(TIERS_CODE_BQE,'0'),3,'0'),
 TO_CHAR(TIERS_DATE_VIREMENT,'YYYYMMDD'),
 RPAD(NVL(TIERS_CODSTE,' '),2,' '),
 RPAD(NVL(TIERS_CODETB,' '),5,' '),
 RPAD(NVL(TIERS_POP_GFF,' '),5,' '),
 TIERS_TYPE
 FROM DIC_PAIEMENT_TIERS
 JOIN TIERS_RUB_TRANSCO
 ON TIERS_NUMPAC   =NUMPAC
 AND TIERS_CODRUB  =CODRUB
 WHERE TIERS_ACTIF ='O'
 AND TIERS_STATUT IS NULL
