##
TAG_CHARSET=@€יטח
##
CELERGO_DONNEES_MAPPER
=SQL IFEXIST=CELERGO_DONNEES_MAPPER=
DROP TABLE CELERGO_DONNEES_MAPPER
##
CELERGO_DONNEES_MAPPER
==
CREATE TABLE CELERGO_DONNEES_MAPPER ( CELERGO_ITEM VARCHAR2(50), DONNEE_ID VARCHAR2(50), TABLE_NAME VARCHAR2(50) )  
##
CELERGO_DONNEES_MAPPER  (CELERGO_ITEM, DONNEE_ID, TABLE_NAME)
'Employee ID Number','',''
'Home Phone','HRV.ETACIV.ETA_ETANUMTELPERSODOMICILE',''
'Work Phone','HRV.ETACIV.ETA_ETCTEL',''
'Mobile Phone','HRV.ETACIV.ETA_ETNCOM',''
'Personal Email','HRV.ETACIV.ETA_E1LIB01',''
'Work Email','HRV.DONNPROF.DPR_MAIL',''
'Birth Date','HRV.ETACIV.ETA_ETCDNA',''
'Employee ID Number','',''
'City','HRV.ETACIV.ETA_ETCBUR',''
'Street 1','HRV.ETACIV.ETA_ETCLDD',''
'Country','HRV.ETACIV.ETA_ETCPAY','PAYS'
'Postal Code','HRV.ETACIV.ETA_ETCPST',''
'Street 2','HRV.ETACIV.ETA_ETNOMV',''
'Employee ID Number','',''
'Beneficiary Street Address 1','HRV.MODPAI.MPA_AD1BENEF',''
'Beneficiary City','HRV.MODPAI.MPA_AD2BENEF',''
'IBAN א partir position 5','HRV.MODPAI.MPA_BBAN',''
'Swift Code','HRV.MODPAI.MPA_BIC',''
'IBAN positions 3 א 4','HRV.MODPAI.MPA_CLEIBAN',''
'Beneficiary Postal/Zip Code','HRV.MODPAI.MPA_CODPOST',''
'IBAN positions 1 א 2','HRV.MODPAI.MPA_CPIBAN',''
'Bank Name','HRV.MODPAI.MPA_DOMBAN',''
'Beneficiary name','HRV.MODPAI.MPA_NOMBENEF',''
'Employee ID Number','',''
'Label','',''
'Etablissement','HRV.SADMIN.SAD_SACH2','H2'
'ctrCmorec','HRV.CONTRAT.CTR_CMOREC','RECOU'
'ctrCnccnt','HRV.CONTRAT.CTR_CNCCNT','TYCT'
'ctrCnmcnt','HRV.CONTRAT.CTR_CNMCNT','NATCT'
'ctrCodaccott','HRV.CONTRAT.CTR_CODACCOTT','OTT'
'ctrModli102','HRV.CONTRAT.CTR_MODLI102','HPR'
'NoSecu','HRV.ETACIV.ETA_ETNSS',''
'ptpPocatr','HRV.POSITP.PTP_POCATR','CAT'
'ptpPocCla','HRV.POSITP.PTP_POCCLA','CLA'
'ptpPocclrem','HRV.POSITP.PTP_POCCLREM','TYPRE'
'ptpPoccnvcol','HRV.POSITP.PTP_POCCNVCOL','ACT'
'','HRV.REMUN.REM_REHRBM',''
'Employee ID Number','',''
'Org Unit 1','HRV.SADMIN.SAD_SACAFFEC00','LTR01'
'Org Unit 2','HRV.SADMIN.SAD_SACAFFEC01','LTR02'
'Org Unit 3','HRV.SADMIN.SAD_SACAFFEC02','LTR03'
'Org Unit 4','HRV.SADMIN.SAD_SACAFFEC03','LTR04'
'Org Unit 5','HRV.SADMIN.SAD_SACAFFEC04','LTR05'
'Org Unit 6','HRV.SADMIN.SAD_SACAFFEC05','LTR06'
'Org Unit 7','HRV.SADMIN.SAD_SACAFFEC06','LTR07'
'Org Unit 8','HRV.SADMIN.SAD_SACAFFEC07','LTR08'
'Org Unit 9','HRV.SADMIN.SAD_SACAFFEC08','LTR09'
'Job Title','HRV.POSITP.PTP_POLEMB',''
'Employee ID Number','',''
'Leave Reason','HRV.SADMIN.SAD_SADCFINCTR','MODEP'
'End Date','HRV.SADMIN.SAD_SADSOR',''
'Employee ID','',''
'Postal City','HRV.ETACIV.ETA_ETCBUR',''
'Postal Address 1','HRV.ETACIV.ETA_ETCLDD',''
'Postal Country','HRV.ETACIV.ETA_ETCPAY',''
'Postal/Zip Code','HRV.ETACIV.ETA_ETCPST','PAYS'
'Postal Address 2','HRV.ETACIV.ETA_ETNOMV',''
'Phone Number','HRV.ETACIV.ETA_ETANUMTELPERSODOMICILE',''
'Mobile Number','HRV.ETACIV.ETA_ETNCOM',''
'E-mail','HRV.ETACIV.ETA_E1LIB01',''
'Company Email Address of Employee','HRV.DONNPROF.DPR_MAIL',''
'Job Title/Position','HRV.POSITP.PTP_POLEMB',''
'Org Unit 1','HRV.SADMIN.SAD_SACAFFEC00',''
'Org Unit 2','HRV.SADMIN.SAD_SACAFFEC01',''
'Org Unit 3','HRV.SADMIN.SAD_SACAFFEC02',''
'Org Unit 4','HRV.SADMIN.SAD_SACAFFEC03',''
'Org Unit 5','HRV.SADMIN.SAD_SACAFFEC04',''
'Org Unit 6','HRV.SADMIN.SAD_SACAFFEC05',''
'Org Unit 7','HRV.SADMIN.SAD_SACAFFEC06',''
'Org Unit 8','HRV.SADMIN.SAD_SACAFFEC07',''
'Org Unit 9','HRV.SADMIN.SAD_SACAFFEC08',''
'Company Start Date','HRV.SADMIN.SAD_SADESO',''
'Salutation','HRV.ETACIV.ETA_ETCAPP','APPEL'
'First Name','HRV.ETACIV.ETA_ETCNOM',''
'Last Name','HRV.ETACIV.ETA_ETCPRE',''
'Gender','HRV.ETACIV.ETA_ETCSEX','SEXE'
'Middle Name','HRV.ETACIV.ETA_ETPRENOM01',''
'Beneficiary Street Address 1','HRV.MODPAI.MPA_AD1BENEF',''
'Beneficiary City','HRV.MODPAI.MPA_AD2BENEF',''
'IBAN Number א partir position 5','HRV.MODPAI.MPA_BBAN',''
'Swift Code','HRV.MODPAI.MPA_BIC',''
'IBAN Number positions 3 א 4','HRV.MODPAI.MPA_CLEIBAN',''
'Beneficiary Postal/Zip Code','HRV.MODPAI.MPA_CODPOST',''
'IBAN Number positions 1 א 2','HRV.MODPAI.MPA_CPIBAN',''
'Bank Name','HRV.MODPAI.MPA_DOMBAN',''
'Beneficiary name','HRV.MODPAI.MPA_NOMBENEF',''
'Birth Date','HRV.ETACIV.ETA_ETCDNA',''
'Birth Country','HRV.ETACIV.ETA_ETCPNA','PAYS'
'Marital Status','HRV.ETACIV.ETA_ETCSFA','SITUA'
'Name','',''
'Employee ID Number','',''
'Payroll Pay Element','',''
'','HRV.REMUN.REM_REHRBM',''
'','HRV.REMUN.REM_RE1MTS00',''
'','HRV.REMUN.REM_RE3CODE01',''
'','HRV.REMUN.REM_RE3CODE02',''
'','HRV.REMUN.REM_RE3CODE03',''
'','HRV.REMUN.REM_RE3CODE04',''
'','HRV.REMUN.REM_RE3CODE05',''
'Name','',''
'Employee ID Number','',''
'Pay Period','',''
'Payroll Pay Element','','TABLE_RUBRIQUE'
'Effective Date','',''
'Amount','',''

