##
TAG_CHARSET=@€éèç
##
CELERGO_VALEURS_MAPPER
=SQL IFEXIST=CELERGO_VALEURS_MAPPER=
DROP TABLE CELERGO_VALEURS_MAPPER
##
CELERGO_VALEURS_MAPPER
==
CREATE TABLE CELERGO_VALEURS_MAPPER ( CELERGO_VALUE VARCHAR2(50), ICP_VALUE VARCHAR2(50), TABLE_NAME VARCHAR2(50) , NUMPAC VARCHAR2(50))
##
CELERGO_VALEURS_MAPPER (CELERGO_VALUE, ICP_VALUE, TABLE_NAME, NUMPAC)
'M','M.','APPEL','*'
'M.','M.','APPEL','*'
'Madame','Mme.','APPEL','*'
'Mademoiselle','Mlle','APPEL','*'
'Miss','Mlle','APPEL','*'
'Mister','M.','APPEL','*'
'Mlle','Mlle','APPEL','*'
'Mme','Mme.','APPEL','*'
'Mme.','Mme.','APPEL','*'
'Monsieur','M.','APPEL','*'
'Mr.','M.','APPEL','*'
'Mrs.','Mme.','APPEL','*'
'Autre rupture motif éco (L321-2)','RO','MODEP','*'
'Cession (art L1224-1 ex L122-12)','CN','MODEP','*'
'Chomage total sans rupture Ctt','CT','MODEP','*'
'Death','Décès','MODEP','*'
'Demission','DM','MODEP','*'
'Décès','RD','MODEP','*'
'Démission','DM','MODEP','*'
'Démission clause de cession','DC','MODEP','*'
'Départ négocié (difficulté eco.)','DN','MODEP','*'
'Départ retraite init.employeur','DR','MODEP','*'
'Départ retraite init.salarié','DS','MODEP','*'
'Fin CDD 18-36 mois Obj.défini','FO','MODEP','*'
'Fin de CDD','FD','MODEP','*'
'Fin de CDD(suite à refus de CDI)','FE','MODEP','*'
'Fin de contrat d''apprentissage','FA','MODEP','*'
'Fin de mandat','FN','MODEP','*'
'Fin de mission saisonnier','FM','MODEP','*'
'Fin période d''essai employeur','EE','MODEP','*'
'Fin période d''essai salarié','ES','MODEP','*'
'Hors MPE - Mut. ss IC-CP-CET-PRX','MC','MODEP','*'
'Hors MPE - Mut. ss IC-CP-RTT-CET','MA','MODEP','*'
'Hors MPE - Mut. ss IC-CP-RTT-PRX','MB','MODEP','*'
'Hors MPE - Mut.ss IC-RTT-CET-PRX','MD','MODEP','*'
'Hors MPE - Mutation sans IC-CET','M2','MODEP','*'
'Hors MPE - Mutation sans IC-CP','M0','MODEP','*'
'Hors MPE - Mutation sans IC-PRX','M3','MODEP','*'
'Hors MPE - Mutation sans IC-RTT','M1','MODEP','*'
'Hors MPE - Mutation ss IC-CP-CET','M5','MODEP','*'
'Hors MPE - Mutation ss IC-CP-PRX','M6','MODEP','*'
'Hors MPE - Mutation ss IC-CP-RTT','M4','MODEP','*'
'Hors MPE - Mutat°. ss IC-CET-PRX','M8','MODEP','*'
'Hors MPE - Mutat°. ss IC-RTT-CET','M7','MODEP','*'
'Hors MPE-Mut.ss IC-CP-RTT-CET-PR','ME','MODEP','*'
'Lic.inaptitude phys.orig. n.prof','LH','MODEP','*'
'Lic.inaptitude phys.orig. profes','LI','MODEP','*'
'Licenc. invalidité incapacité','LX','MODEP','*'
'Licenc. invalidité permanente','LX','MODEP','*'
'Licenciement aut.causes économiq','LE','MODEP','*'
'Licenciement autres motifs','LZ','MODEP','*'
'Licenciement faute grave','LW','MODEP','*'
'Licenciement faute lourde','LV','MODEP','*'
'Licenciement faute simple','LU','MODEP','*'
'Licenciement fermeture établiss.','LF','MODEP','*'
'Licenciement fin de chantier','LC','MODEP','*'
'Licenciement force majeure','LY','MODEP','*'
'Licenciement liquid. judiciaire','LL','MODEP','*'
'Licenciement pré-retraite FNE','LP','MODEP','*'
'Licenciement économique collect.','LK','MODEP','*'
'Mut. interne vers Etab.hors DSN','MZ','MODEP','*'
'Mutation interne groupe','MU','MODEP','*'
'Prise d''acte rupture fin contrat','RI','MODEP','*'
'Pré-retraite','DP','MODEP','*'
'Resignation','DM','MODEP','*'
'Retimenent - employee initiative','DS','MODEP','*'
'Retirement - employer initiative','DR','MODEP','*'
'Rupture CDD commun accord','RY','MODEP','*'
'Rupture CNE init. employeur','CE','MODEP','*'
'Rupture ant.CDD faute grave','RW','MODEP','*'
'Rupture ant.CDD faute lourde','RV','MODEP','*'
'Rupture ant.CDD init.employeur','RE','MODEP','*'
'Rupture ant.CDD init.salarié','RS','MODEP','*'
'Rupture autres motifs','RZ','MODEP','*'
'Rupture commun accord avec CSP','RF','MODEP','*'
'Rupture conv avec droit retraite','RR','MODEP','*'
'Rupture conv sans droit retraite','RC','MODEP','*'
'Rupture convent. collective','RJ','MODEP','*'
'Rupture pour force majeure','RH','MODEP','*'
'Résiliation judiciaire contrat','X1','MODEP','*'
'dismissal for serious misconduct','LW','MODEP','*'
'economic lay-offs','LE','MODEP','*'
'Afghanistan','E212','NATIO','*'
'Albania','E125','NATIO','*'
'Algeria','E352','NATIO','*'
'American Samoa','E506','NATIO','*'
'Andorra','E130','NATIO','*'
'Angola','E395','NATIO','*'
'Anguilla','E425','NATIO','*'
'Antigua And Barbuda','E441','NATIO','*'
'Argentina','E415','NATIO','*'
'Armenia','E252','NATIO','*'
'Australia','E501','NATIO','*'
'Austria','E110','NATIO','*'
'Azerbaijan','E253','NATIO','*'
'Bahamas','E436','NATIO','*'
'Bahrain','E249','NATIO','*'
'Bangladesh','E246','NATIO','*'
'Barbados','E434','NATIO','*'
'Belarus','E148','NATIO','*'
'Belgium','E131','NATIO','*'
'Belize','E429','NATIO','*'
'Benin','E327','NATIO','*'
'Bhutan','E214','NATIO','*'
'Bolivia','E418','NATIO','*'
'Bosnia And Herzegovina','E118','NATIO','*'
'Botswana','E347','NATIO','*'
'Brazil','E416','NATIO','*'
'British Indian Ocean Territory','E308','NATIO','*'
'British Virgin Islands','E133','NATIO','*'
'Brunei Darussalam','E225','NATIO','*'
'Bulgaria','E111','NATIO','*'
'Burkina Faso','E331','NATIO','*'
'Burundi','E321','NATIO','*'
'Cambodia','E234','NATIO','*'
'Cameroon','E322','NATIO','*'
'Canada','E401','NATIO','*'
'Cape Verde','E396','NATIO','*'
'Central African Republic','E323','NATIO','*'
'Chad','E344','NATIO','*'
'Chile','E417','NATIO','*'
'China','E216','NATIO','*'
'Colombia','E419','NATIO','*'
'Comoros','E397','NATIO','*'
'Congo, The Democratic Republic Of The','E312','NATIO','*'
'Costa Rica','E406','NATIO','*'
'Croatia','E119','NATIO','*'
'Cuba','E407','NATIO','*'
'Curacao','E444','NATIO','*'
'Cyprus','E254','NATIO','*'
'Czech Republic','E116','NATIO','*'
'Denmark','E101','NATIO','*'
'Djibouti','E399','NATIO','*'
'Dominica','E438','NATIO','*'
'Dominican Republic','E408','NATIO','*'
'Ecuador','E420','NATIO','*'
'Egypt','E301','NATIO','*'
'El Salvador','E414','NATIO','*'
'Eritrea','E317','NATIO','*'
'Estonia','E106','NATIO','*'
'Ethiopia','E315','NATIO','*'
'Falkland Islands (Malvinas)','E427','NATIO','*'
'Fiji','E508','NATIO','*'
'Finland','E105','NATIO','*'
'France','F100','NATIO','*'
'French Guiana','F100','NATIO','*'
'French Polynesia','F100','NATIO','*'
'French Southern Territories','F100','NATIO','*'
'Gabon','E328','NATIO','*'
'Gambia','E304','NATIO','*'
'Georgia','E255','NATIO','*'
'Germany','E109','NATIO','*'
'Ghana','E329','NATIO','*'
'Gibraltar','E133','NATIO','*'
'Greece','E126','NATIO','*'
'Greenland','E430','NATIO','*'
'Grenada','E435','NATIO','*'
'Guadeloupe','F100','NATIO','*'
'Guam','E505','NATIO','*'
'Guatemala','E409','NATIO','*'
'Guernsey','E132','NATIO','*'
'Guinea','E314','NATIO','*'
'Guinea-Bissau','E392','NATIO','*'
'Guyana','E428','NATIO','*'
'Haiti','E410','NATIO','*'
'Holy See (Vatican City State)','E129','NATIO','*'
'Honduras','E411','NATIO','*'
'Hong Kong','E216','NATIO','*'
'Hungary','E112','NATIO','*'
'Iceland','E102','NATIO','*'
'India','E223','NATIO','*'
'Indonesia','E231','NATIO','*'
'Iran, Islamic Republic Of','E204','NATIO','*'
'Iraq','E203','NATIO','*'
'Ireland','E136','NATIO','*'
'Israel','E207','NATIO','*'
'Italy','E127','NATIO','*'
'Ivory Coast','E326','NATIO','*'
'Jamaica','E426','NATIO','*'
'Japan','E217','NATIO','*'
'Jersey','E132','NATIO','*'
'Jordan','E222','NATIO','*'
'Kazakhstan','E256','NATIO','*'
'Kenya','E332','NATIO','*'
'Kiribati','E513','NATIO','*'
'Kuwait','E240','NATIO','*'
'Kyrgyzstan','E257','NATIO','*'
'Lao People''S Democratic Republic','E241','NATIO','*'
'Latvia','E107','NATIO','*'
'Lebanon','E205','NATIO','*'
'Lesotho','E348','NATIO','*'
'Liberia','E302','NATIO','*'
'Libya','E316','NATIO','*'
'Liechtenstein','E113','NATIO','*'
'Lithuania','E108','NATIO','*'
'Luxembourg','E137','NATIO','*'
'Macau','E232','NATIO','*'
'Macedonia','E156','NATIO','*'
'Madagascar','E333','NATIO','*'
'Malawi','E334','NATIO','*'
'Malaysia','E227','NATIO','*'
'Maldives','E229','NATIO','*'
'Mali','E335','NATIO','*'
'Malta','E144','NATIO','*'
'Marshall Islands','E515','NATIO','*'
'Martinique','F100','NATIO','*'
'Mauritania','E336','NATIO','*'
'Mauritius','E390','NATIO','*'
'Mayotte','F100','NATIO','*'
'Mexico','E405','NATIO','*'
'Micronesia, Federated States Of','E516','NATIO','*'
'Moldova, Republic Of','E151','NATIO','*'
'Monaco','E138','NATIO','*'
'Mongolia','E242','NATIO','*'
'Montenegro','E120','NATIO','*'
'Morocco','E350','NATIO','*'
'Mozambique','E393','NATIO','*'
'Myanmar','E224','NATIO','*'
'Namibia','E311','NATIO','*'
'Nauru','E507','NATIO','*'
'Nepal','E215','NATIO','*'
'Netherlands','E135','NATIO','*'
'Netherlands Antilles','E135','NATIO','*'
'New Caledonia','F100','NATIO','*'
'New Zealand','E502','NATIO','*'
'Nicaragua','E412','NATIO','*'
'Niger','E337','NATIO','*'
'Nigeria','E338','NATIO','*'
'North Korea','E238','NATIO','*'
'Norway','E103','NATIO','*'
'Oman','E250','NATIO','*'
'Pakistan','E213','NATIO','*'
'Palau','E517','NATIO','*'
'Palestinian Territory, Occupied','E261','NATIO','*'
'Panama','E413','NATIO','*'
'Papua New Guinea','E510','NATIO','*'
'Paraguay','E421','NATIO','*'
'Peru','E422','NATIO','*'
'Philippines','E220','NATIO','*'
'Pitcairn','E503','NATIO','*'
'Poland','E122','NATIO','*'
'Portugal','E139','NATIO','*'
'Qatar','E248','NATIO','*'
'Republic of Kosovo','E157','NATIO','*'
'Reunion','F100','NATIO','*'
'Romania','E114','NATIO','*'
'Russia','E123','NATIO','*'
'Rwanda','E340','NATIO','*'
'Saint Helena, Ascension And Tristan Da Cunha','E306','NATIO','*'
'Saint Lucia','E439','NATIO','*'
'Saint Martin (French Part)','F100','NATIO','*'
'Saint Pierre And Miquelon','F100','NATIO','*'
'Saint Vincent And The Grenadines','E440','NATIO','*'
'Samoa','E506','NATIO','*'
'San Marino','E128','NATIO','*'
'Sao Tome And Principe','E394','NATIO','*'
'Saudi Arabia','E201','NATIO','*'
'Senegal','E341','NATIO','*'
'Serbia','E121','NATIO','*'
'Seychelles','E398','NATIO','*'
'Sierra Leone','E342','NATIO','*'
'Singapore','E226','NATIO','*'
'Sint Maarten (Dutch Part)','E135','NATIO','*'
'Slovakia','E117','NATIO','*'
'Slovenia','E145','NATIO','*'
'Somalia','E318','NATIO','*'
'South Africa','E303','NATIO','*'
'South Korea','E239','NATIO','*'
'South Sudan','E343','NATIO','*'
'Spain','E134','NATIO','*'
'Sri Lanka','E235','NATIO','*'
'Sudan','E343','NATIO','*'
'Suriname','E437','NATIO','*'
'Swaziland','E391','NATIO','*'
'Sweden','E104','NATIO','*'
'Switzerland','E140','NATIO','*'
'Syrian Arab Republic','E206','NATIO','*'
'Taiwan','E236','NATIO','*'
'Tajikistan','E259','NATIO','*'
'Tanzania','E309','NATIO','*'
'Thailand','E219','NATIO','*'
'Timor-Leste','E262','NATIO','*'
'Togo','E345','NATIO','*'
'Tonga','E509','NATIO','*'
'Trinidad And Tobago','E433','NATIO','*'
'Tunisia','E351','NATIO','*'
'Turkey','E208','NATIO','*'
'Turkmenistan','E260','NATIO','*'
'Tuvalu','E511','NATIO','*'
'Uganda','E339','NATIO','*'
'Ukraine','E155','NATIO','*'
'United Arab Emirates','E247','NATIO','*'
'United Kingdom','E132','NATIO','*'
'United States','E404','NATIO','*'
'United States Minor Outlying Islands','E404','NATIO','*'
'Uruguay','E423','NATIO','*'
'Uzbekistan','E258','NATIO','*'
'Vanuatu','E514','NATIO','*'
'Venezuela','E424','NATIO','*'
'Vietnam','E243','NATIO','*'
'Virgin Islands, U.S.','E432','NATIO','*'
'Wallis and Futuna Islands','F100','NATIO','*'
'Western Sahara','E389','NATIO','*'
'Yemen','E251','NATIO','*'
'Zambia','E346','NATIO','*'
'Zimbabwe','E310','NATIO','*'
'Afghanistan','212','PAYS','*'
'Aland Islands','','PAYS','*'
'Albania','125','PAYS','*'
'Algeria','352','PAYS','*'
'American Samoa','506','PAYS','*'
'Andorra','130','PAYS','*'
'Angola','395','PAYS','*'
'Anguilla','425','PAYS','*'
'Antarctica','','PAYS','*'
'Antigua And Barbuda','441','PAYS','*'
'Argentina','415','PAYS','*'
'Armenia','252','PAYS','*'
'Aruba','','PAYS','*'
'Australia','501','PAYS','*'
'Austria','110','PAYS','*'
'Azerbaijan','253','PAYS','*'
'Bahamas','436','PAYS','*'
'Bahrain','249','PAYS','*'
'Bangladesh','246','PAYS','*'
'Barbados','434','PAYS','*'
'Belarus','148','PAYS','*'
'Belgium','131','PAYS','*'
'Belize','429','PAYS','*'
'Benin','327','PAYS','*'
'Bermuda','','PAYS','*'
'Bhutan','214','PAYS','*'
'Bolivia','418','PAYS','*'
'Bonaire, Saint Eustatius And Saba','','PAYS','*'
'Bosnia And Herzegovina','118','PAYS','*'
'Botswana','347','PAYS','*'
'Bouvet Island','','PAYS','*'
'Brazil','416','PAYS','*'
'British Indian Ocean Territory','308','PAYS','*'
'British Virgin Islands','133','PAYS','*'
'Brunei Darussalam','225','PAYS','*'
'Bulgaria','111','PAYS','*'
'Burkina Faso','331','PAYS','*'
'Burundi','321','PAYS','*'
'Cambodia','234','PAYS','*'
'Cameroon','322','PAYS','*'
'Canada','401','PAYS','*'
'Cape Verde','396','PAYS','*'
'Cayman Islands','','PAYS','*'
'Central African Republic','323','PAYS','*'
'Chad','344','PAYS','*'
'Chile','417','PAYS','*'
'China','216','PAYS','*'
'Christmas Island','','PAYS','*'
'Cocos (Keeling) Islands','','PAYS','*'
'Colombia','419','PAYS','*'
'Comoros','397','PAYS','*'
'Congo','312','PAYS','*'
'Congo, The Democratic Republic Of The','312','PAYS','*'
'Cook Islands','','PAYS','*'
'Coral Sea Islands','','PAYS','*'
'Costa Rica','406','PAYS','*'
'Croatia','119','PAYS','*'
'Cuba','407','PAYS','*'
'Curacao','','PAYS','*'
'Cyprus','254','PAYS','*'
'Czech Republic','116','PAYS','*'
'Denmark','101','PAYS','*'
'Djibouti','399','PAYS','*'
'Dominica','438','PAYS','*'
'Dominican Republic','408','PAYS','*'
'Ecuador','420','PAYS','*'
'Egypt','301','PAYS','*'
'El Salvador','414','PAYS','*'
'Equatorial Guinea','','PAYS','*'
'Eritrea','317','PAYS','*'
'Estonia','106','PAYS','*'
'Ethiopia','315','PAYS','*'
'Falkland Islands (Malvinas)','427','PAYS','*'
'Faroe Islands','','PAYS','*'
'Fiji','508','PAYS','*'
'Finland','105','PAYS','*'
'France','100','PAYS','*'
'French Guiana','100','PAYS','*'
'French Polynesia','100','PAYS','*'
'French Southern Territories','100','PAYS','*'
'Gabon','328','PAYS','*'
'Gambia','304','PAYS','*'
'Georgia','255','PAYS','*'
'Germany','109','PAYS','*'
'Ghana','329','PAYS','*'
'Gibraltar','133','PAYS','*'
'Greece','126','PAYS','*'
'Greenland','430','PAYS','*'
'Grenada','435','PAYS','*'
'Guadeloupe','100','PAYS','*'
'Guam','505','PAYS','*'
'Guatemala','409','PAYS','*'
'Guernsey','','PAYS','*'
'Guinea','314','PAYS','*'
'Guinea-Bissau','330','PAYS','*'
'Guyana','428','PAYS','*'
'Haiti','410','PAYS','*'
'Heard Island And Mcdonald Islands','','PAYS','*'
'Holy See (Vatican City State)','','PAYS','*'
'Honduras','411','PAYS','*'
'Hong Kong','216','PAYS','*'
'Hungary','112','PAYS','*'
'Iceland','102','PAYS','*'
'India','223','PAYS','*'
'Indonesia','231','PAYS','*'
'Iran, Islamic Republic Of','204','PAYS','*'
'Iraq','203','PAYS','*'
'Iraqi Kurdistan','','PAYS','*'
'Ireland','136','PAYS','*'
'Isle Of Man','','PAYS','*'
'Israel','207','PAYS','*'
'Italy','127','PAYS','*'
'Ivory Coast','326','PAYS','*'
'Jamaica','436','PAYS','*'
'Japan','217','PAYS','*'
'Jersey','','PAYS','*'
'Jordan','222','PAYS','*'
'Kazakhstan','256','PAYS','*'
'Kenya','332','PAYS','*'
'Kiribati','531','PAYS','*'
'Kuwait','240','PAYS','*'
'Kyrgyzstan','257','PAYS','*'
'Lao People''S Democratic Republic','241','PAYS','*'
'Latvia','107','PAYS','*'
'Lebanon','205','PAYS','*'
'Lesotho','348','PAYS','*'
'Liberia','302','PAYS','*'
'Libya','316','PAYS','*'
'Liechtenstein','113','PAYS','*'
'Lithuania','108','PAYS','*'
'Luxembourg','137','PAYS','*'
'Macau','232','PAYS','*'
'Macedonia','156','PAYS','*'
'Madagascar','333','PAYS','*'
'Malawi','334','PAYS','*'
'Malaysia','227','PAYS','*'
'Maldives','229','PAYS','*'
'Mali','335','PAYS','*'
'Malta','144','PAYS','*'
'Marshall Islands','515','PAYS','*'
'Martinique','100','PAYS','*'
'Mauritania','336','PAYS','*'
'Mauritius','390','PAYS','*'
'Mayotte','100','PAYS','*'
'Mexico','405','PAYS','*'
'Micronesia, Federated States Of','516','PAYS','*'
'Moldova, Republic Of','151','PAYS','*'
'Monaco','138','PAYS','*'
'Mongolia','242','PAYS','*'
'Montenegro','120','PAYS','*'
'Montserrat','','PAYS','*'
'Morocco','E35','PAYS','*'
'Mozambique','393','PAYS','*'
'Myanmar','','PAYS','*'
'N/A','','PAYS','*'
'Namibia','311','PAYS','*'
'Nauru','507','PAYS','*'
'Nepal','215','PAYS','*'
'Netherlands','135','PAYS','*'
'Netherlands Antilles','135','PAYS','*'
'New Caledonia','100','PAYS','*'
'New Zealand','502','PAYS','*'
'Nicaragua','412','PAYS','*'
'Niger','337','PAYS','*'
'Nigeria','338','PAYS','*'
'Niue','','PAYS','*'
'Norfolk Island','','PAYS','*'
'North Korea','238','PAYS','*'
'Northern Mariana Islands','','PAYS','*'
'Norway','103','PAYS','*'
'Oman','250','PAYS','*'
'Pakistan','213','PAYS','*'
'Palau','517','PAYS','*'
'Palestinian Territory, Occupied','261','PAYS','*'
'Panama','413','PAYS','*'
'Papua New Guinea','510','PAYS','*'
'Paraguay','421','PAYS','*'
'Peru','422','PAYS','*'
'Philippines','220','PAYS','*'
'Pitcairn','503','PAYS','*'
'Poland','122','PAYS','*'
'Portugal','139','PAYS','*'
'Puerto Rico','','PAYS','*'
'Qatar','248','PAYS','*'
'Republic of Kosovo','157','PAYS','*'
'Reunion','100','PAYS','*'
'Romania','114','PAYS','*'
'Russia','123','PAYS','*'
'Rwanda','340','PAYS','*'
'Saint Barthelemy','','PAYS','*'
'Saint Helena, Ascension And Tristan Da Cunha','306','PAYS','*'
'Saint Kitts And Nevis','','PAYS','*'
'Saint Lucia','439','PAYS','*'
'Saint Martin (French Part)','100','PAYS','*'
'Saint Pierre And Miquelon','100','PAYS','*'
'Saint Vincent And The Grenadines','440','PAYS','*'
'Samoa','506','PAYS','*'
'San Marino','128','PAYS','*'
'Sao Tome And Principe','394','PAYS','*'
'Saudi Arabia','201','PAYS','*'
'Senegal','341','PAYS','*'
'Serbia','121','PAYS','*'
'Seychelles','398','PAYS','*'
'Sierra Leone','342','PAYS','*'
'Singapore','226','PAYS','*'
'Sint Maarten (Dutch Part)','','PAYS','*'
'Slovakia','117','PAYS','*'
'Slovenia','145','PAYS','*'
'Solomon Islands','','PAYS','*'
'Somalia','318','PAYS','*'
'South Africa','303','PAYS','*'
'South Georgia And The South Sandwich Islands','','PAYS','*'
'South Korea','','PAYS','*'
'South Sudan','343','PAYS','*'
'Spain','134','PAYS','*'
'Sri Lanka','235','PAYS','*'
'Sudan','343','PAYS','*'
'Suriname','437','PAYS','*'
'Svalbard And Jan Mayen','','PAYS','*'
'Swaziland','391','PAYS','*'
'Sweden','104','PAYS','*'
'Switzerland','140','PAYS','*'
'Syrian Arab Republic','206','PAYS','*'
'Taiwan','236','PAYS','*'
'Tajikistan','259','PAYS','*'
'Tanzania','309','PAYS','*'
'Thailand','219','PAYS','*'
'Timor-Leste','','PAYS','*'
'Togo','345','PAYS','*'
'Tokelau','','PAYS','*'
'Tonga','509','PAYS','*'
'Trinidad And Tobago','','PAYS','*'
'Tunisia','351','PAYS','*'
'Turkey','208','PAYS','*'
'Turkmenistan','260','PAYS','*'
'Turks And Caicos Islands','','PAYS','*'
'Tuvalu','511','PAYS','*'
'Uganda','339','PAYS','*'
'Ukraine','155','PAYS','*'
'United Arab Emirates','247','PAYS','*'
'United Kingdom','132','PAYS','*'
'United States','404','PAYS','*'
'United States Minor Outlying Islands','404','PAYS','*'
'Unknown','','PAYS','*'
'Uruguay','423','PAYS','*'
'Uzbekistan','','PAYS','*'
'Vanuatu','514','PAYS','*'
'Venezuela','424','PAYS','*'
'Vietnam','243','PAYS','*'
'Virgin Islands, U.S.','432','PAYS','*'
'Wallis and Futuna Islands','','PAYS','*'
'Western Sahara','389','PAYS','*'
'Yemen','251','PAYS','*'
'Zambia','346','PAYS','*'
'Zimbabwe','310','PAYS','*'
'F','F','SEXE','*'
'Female','F','SEXE','*'
'Femme','F','SEXE','*'
'Féminin','F','SEXE','*'
'Homme','M','SEXE','*'
'M','M','SEXE','*'
'Male','M','SEXE','*'
'Man','M','SEXE','*'
'Masculin','M','SEXE','*'
'Woman','F','SEXE','*'
'AUTRE','A','SITUA','*'
'CELIBATAIRE','C','SITUA','*'
'CO-HABITING','U','SITUA','*'
'COHABITEE','K','SITUA','*'
'CONCUBIN','K','SITUA','*'
'CONCUBIN(E)','K','SITUA','*'
'CONCUBINAGE NOTOIRE','N','SITUA','*'
'CONCUBINE','K','SITUA','*'
'DIVORCE','D','SITUA','*'
'DIVORCE(E)','D','SITUA','*'
'DIVORCED','D','SITUA','*'
'DIVORCEE','D','SITUA','*'
'MARIE','M','SITUA','*'
'MARIE(E)','M','SITUA','*'
'MARIEE','M','SITUA','*'
'MARITAL LIFE','W','SITUA','*'
'MARRIED','M','SITUA','*'
'NOTORIOUS COHABITATION','N','SITUA','*'
'OTHER','A','SITUA','*'
'PACSE','P','SITUA','*'
'PACSE(E)','P','SITUA','*'
'PACSEE','P','SITUA','*'
'SEPARATED','S','SITUA','*'
'SEPARE','S','SITUA','*'
'SEPARE(E)','S','SITUA','*'
'SEPAREE','S','SITUA','*'
'SINGLE','C','SITUA','*'
'UNION LIBRE','U','SITUA','*'
'VEUF','V','SITUA','*'
'VEUF(VE)','V','SITUA','*'
'VEUVE','V','SITUA','*'
'VIE MARITALE','W','SITUA','*'
'WIDOWER','V','SITUA','*'
'Appointement forfaitaire','F','TYPRE','*'
'Barème de rémunération','R','TYPRE','*'
'Base mensuelle','B','TYPRE','*'
'Basic Salary','B','TYPRE','*'
'Commission (VRP)','V','TYPRE','*'
'Commission VRP','V','TYPRE','*'
'Daily payment of session','Z','TYPRE','*'
'Hourly payment of session','Y','TYPRE','*'
'Hourly salary','T','TYPRE','*'
'Indemnité de stage','S','TYPRE','*'
'Internship allowance','S','TYPRE','*'
'Lump-sum payment of session','X','TYPRE','*'
'Points-based','P','TYPRE','*'
'Rémunération en points','P','TYPRE','*'
'Rémunération horaire','T','TYPRE','*'
'Salary scale','R','TYPRE','*'
'Vacation forfaitaire','X','TYPRE','*'
'Vacation horaire','Y','TYPRE','*'
'Vacation journalière','Z','TYPRE','*'
'lump-sum salary','F','TYPRE','*'
'A','Amount','VALID_UNIT_SAISIE_RUBRIQUE','*'
'Amount','Amount','VALID_UNIT_SAISIE_RUBRIQUE','*'
'M','Amount','VALID_UNIT_SAISIE_RUBRIQUE','*'
'Montant','Amount','VALID_UNIT_SAISIE_RUBRIQUE','*'
'N','Quantity','VALID_UNIT_SAISIE_RUBRIQUE','*'
'Nombre','Quantity','VALID_UNIT_SAISIE_RUBRIQUE','*'
'Number','Quantity','VALID_UNIT_SAISIE_RUBRIQUE','*'
'Q','Quantity','VALID_UNIT_SAISIE_RUBRIQUE','*'
'Quantity','Quantity','VALID_UNIT_SAISIE_RUBRIQUE','*'
'R','Rate','VALID_UNIT_SAISIE_RUBRIQUE','*'
'Rate','Rate','VALID_UNIT_SAISIE_RUBRIQUE','*'
'T','Rate','VALID_UNIT_SAISIE_RUBRIQUE','*'
'Taux','Rate','VALID_UNIT_SAISIE_RUBRIQUE','*'
