##
TAG_CHARSET=@€ιθη
##
DIF_FSED_TMP_29_30
=SQL IFEXIST=DIF_FSED_TMP_29_30=
DROP TABLE DIF_FSED_TMP_29_30
##
DIF_FSED_TMP_29_30
==
CREATE GLOBAL TEMPORARY TABLE DIF_FSED_TMP_29_30 ( MASQUE VARCHAR2(10), CODEOP VARCHAR2(10), DSDCN VARCHAR2(10), CLE VARCHAR2(1000), NUMPAC VARCHAR2(10), PAIEZAD VARCHAR2(10), ELEM VARCHAR2(10), OCC VARCHAR2(20), VALEUR VARCHAR2(1000), TYPE_DONNEE VARCHAR2(10), PACMAT VARCHAR2(10), CODE_CHRONO VARCHAR2(6),DTEFFET VARCHAR2(10),PERIODE VARCHAR2(6), LIBELLE_ELEMENT VARCHAR2(50)) ON COMMIT DELETE ROWS
