##
TAG_CHARSET=@€éèç
##
EDI_REQ_SQL_CF
==
DELETE FROM EDI_REQ_SQL_CF where nomreq = 'EXPORT_RUBRIQUE'
'EXPORT_RUBRIQUE','Col1','''Classification''',null,1,'T','Col1',0
'EXPORT_RUBRIQUE','Col11','''Horaire''',null,11,'T','Col11',0
'EXPORT_RUBRIQUE','Col12','H.OTT||'' - ''||(SELECT LIBELLE FROM GA_ZOTT ZO WHERE ZO.CODE = H.OTT AND ZO.NUMPAC = H.NUMPAC)',null,12,'T','Col12',0
'EXPORT_RUBRIQUE','Col13','''Coefficient''',null,13,'T','Col13',0
'EXPORT_RUBRIQUE','Col14','H.COEFF',null,14,'T','Col14',0
'EXPORT_RUBRIQUE','Col15','''Service''',null,15,'T','Col15',0
'EXPORT_RUBRIQUE','Col2','H.ZA557||'' - ''||(SELECT LIBELLE FROM GA_ZCLA Z WHERE Z.CODE = H.ZA557 AND Z.NUMPAC = H.NUMPAC)',null,2,'T','Col2',0
'EXPORT_RUBRIQUE','Col3','''Etablissement''','null''',3,'T','Col3',0
'EXPORT_RUBRIQUE','Col4','H.CODETB||'' - ''||(SELECT LIBELLE FROM STD_STRUC_ENTITE E WHERE E.CODE_ENTITE= H.CODETB AND TO_CHAR(SYSDATE, ''YYYYMMDD'') BETWEEN E.DATE_EFF AND E.DATE_FIN)',null,4,'T','Col4',0
'EXPORT_RUBRIQUE','Col5','''Salaire''',null,5,'T','Col5',0
'EXPORT_RUBRIQUE','Col6','H.SAFBA',null,6,'T','Col6',0
'EXPORT_RUBRIQUE','Col7','''Emploi''',null,7,'T','Col7',0
'EXPORT_RUBRIQUE','Col8','H.QUALPE',null,8,'T','Col8',0
'EXPORT_RUBRIQUE','Col9','''Direction''',null,9,'T','Col9',0
'EXPORT_RUBRIQUE','Col10','(SELECT CODE_ENTITE||'' - ''||LIBELLE FROM STD_STRUC_ENTITE ENT WHERE ENT.CODE_ENTITE = niv2.ent2)',null,10,'T','Col10',0
'EXPORT_RUBRIQUE','Col16','(SELECT CODE_ENTITE||'' - ''||LIBELLE FROM STD_STRUC_ENTITE ENT WHERE ENT.CODE_ENTITE = niv3.ent3)',null,16,'T','Col16',0
##
EDI_REQ_SQL_CF
==
DELETE FROM EDI_REQ_SQL_CF WHERE NOMREQ='RD_TRT_ML_REQ'
'RD_TRT_ML_REQ','NUMPAC','''''',null,'1','T',null,'0'
'RD_TRT_ML_REQ','NATURE','''''',null,'3','T',null,'0'
'RD_TRT_ML_REQ','MODELE','''''',null,'2','T',null,'0'
'RD_TRT_ML_REQ','NUMERO_ECHANGE','''''',null,'4','T',null,'0'
'RD_TRT_ML_REQ','STATUT','''''',null,'5','T',null,'0'
'RD_TRT_ML_REQ','LISTE_DIFFUSION','''''',null,'6','T',null,'0'
##
EDI_REQ_SQL_CF
==
DELETE FROM EDI_REQ_SQL_CF WHERE NOMREQ = 'Historique des connexions pour un utilisateur' 
'Historique des connexions pour un utilisateur','LOGIN','SUCH.LOGIN',null,'1','T','Login','8'
'Historique des connexions pour un utilisateur','NOM','S.NOM',null,'2','T','Nom','8'
'Historique des connexions pour un utilisateur','PRENOM','S.PRENOM',null,'3','T','Prénom','8'
'Historique des connexions pour un utilisateur','MATRIC','S.MATRIC',null,'4','T','Matricule','8'
'Historique des connexions pour un utilisateur','CONNEXION_DAY','TO_CHAR(TO_DATE(SUCH.CONNEXION_DAY,''YYYYMMDD''),''DD/MM/YYYY'')',null,'5','T','Jour de connexion','17'
'Historique des connexions pour un utilisateur','DELEGATOR_LOGIN','DECODE(SUCH.LOGIN, SUCH.DELEGATOR_LOGIN,'''',SUCH.DELEGATOR_LOGIN)',null,'6','T','Login délégateur','16'
'Historique des connexions pour un utilisateur','DELEGATOR_NOM','DECODE(SUCH.LOGIN, SUCH.DELEGATOR_LOGIN,null,SD.NOM)','''','7','T','Nom délégateur ','14'
'Historique des connexions pour un utilisateur','DELEGATOR_PRENOM','DECODE(SUCH.LOGIN, SUCH.DELEGATOR_LOGIN,'''',SD.PRENOM)',null,'8','T','Prénom délégateur','17'
'Historique des connexions pour un utilisateur','FIRST_CONNEXION','TO_CHAR(TO_DATE(SUCH.FIRST_CONNEXION,''yyyymmddhh24miss''),''DD/MM/YYYY HH24:MI:SS'')',null,'9','T','Première connexion','17'
'Historique des connexions pour un utilisateur','LAST_CONNEXION','TO_CHAR(TO_DATE(SUCH.LAST_CONNEXION,''yyyymmddhh24miss''),''DD/MM/YYYY HH24:MI:SS'')',null,'10','T','Dernière connexion','17'
##
EDI_REQ_SQL_CF
==
DELETE FROM EDI_REQ_SQL_CF WHERE NOMREQ = 'RD_REQ_USR_DROITS_BI'
'RD_REQ_USR_DROITS_BI','LOGIN','L.LOGIN',null,'1','T','Login','10' 
'RD_REQ_USR_DROITS_BI','PRENOM','DAP.PRENOM',null,'2','T','Prénom','12'
'RD_REQ_USR_DROITS_BI','NOM','DAP.NOM',null,'3','T','Nom','15'
'RD_REQ_USR_DROITS_BI','LIBELLE_SCHEMA','SCH.LIBELLE',null,'4','T','Profil schéma','15'
'RD_REQ_USR_DROITS_BI','ID_GROUP_BI','GRP.ID_GROUP_BI',null,'5','T','Groupe BI','12'
'RD_REQ_USR_DROITS_BI','DESCRIPTION_GROUPE_BI','GRP.DESCRIPTION',null,'6','T','Description','15'
##
EDI_REQ_SQL_CF
==
DELETE FROM EDI_REQ_SQL_CF WHERE NOMREQ = 'IDD'
'IDD','Type','CASE  WHEN PACMS= 1 THEN ''CONSO_MS'' WHEN PACMS= 0 THEN ''CONSO_PRO'' END',null,'1','T','Type','8'
'IDD',' STM.NUMPAC',' STM.NUMPAC',null,'2','T','Pac','8'
'IDD',' STM.LOGIN',' STM.LOGIN',null,'3','T','Utilisateur ','12'
'IDD','COUNT(*)','COUNT(*)',null,'4','T','Nombre d''appel','16'
##
EDI_REQ_SQL_CF
==
DELETE FROM EDI_REQ_SQL_CF where nomreq = 'EXPORT_RUBRIQUE'
'EXPORT_RUBRIQUE','Col1','''Classification''',null,1,'T','Col1',0
'EXPORT_RUBRIQUE','Col11','''Horaire''',null,11,'T','Col11',0
'EXPORT_RUBRIQUE','Col12','H.OTT||'' - ''||(SELECT LIBELLE FROM GA_ZOTT ZO WHERE ZO.CODE = H.OTT AND ZO.NUMPAC = H.NUMPAC)',null,12,'T','Col12',0
'EXPORT_RUBRIQUE','Col13','''Coefficient''',null,13,'T','Col13',0
'EXPORT_RUBRIQUE','Col14','H.COEFF',null,14,'T','Col14',0
'EXPORT_RUBRIQUE','Col15','''Service''',null,15,'T','Col15',0
'EXPORT_RUBRIQUE','Col2','H.ZA557||'' - ''||(SELECT LIBELLE FROM GA_ZCLA Z WHERE Z.CODE = H.ZA557 AND Z.NUMPAC = H.NUMPAC)',null,2,'T','Col2',0
'EXPORT_RUBRIQUE','Col3','''Etablissement''','null''',3,'T','Col3',0
'EXPORT_RUBRIQUE','Col4','H.CODETB||'' - ''||(SELECT LIBELLE FROM STD_STRUC_ENTITE E WHERE E.CODE_ENTITE= H.CODETB AND TO_CHAR(SYSDATE, ''YYYYMMDD'') BETWEEN E.DATE_EFF AND E.DATE_FIN)',null,4,'T','Col4',0
'EXPORT_RUBRIQUE','Col5','''Salaire''',null,5,'T','Col5',0
'EXPORT_RUBRIQUE','Col6','H.SAFBA',null,6,'T','Col6',0
'EXPORT_RUBRIQUE','Col7','''Emploi''',null,7,'T','Col7',0
'EXPORT_RUBRIQUE','Col8','H.QUALPE',null,8,'T','Col8',0
'EXPORT_RUBRIQUE','Col9','''Direction''',null,9,'T','Col9',0
'EXPORT_RUBRIQUE','Col10','(SELECT CODE_ENTITE||'' - ''||LIBELLE_ENTITE FROM STD_STRUC_ENTITE_VIEW ENT WHERE ENT.CODE_ENTITE = niv2.ent2)',null,10,'T','Col10',0
'EXPORT_RUBRIQUE','Col16','(SELECT CODE_ENTITE||'' - ''||LIBELLE_ENTITE FROM STD_STRUC_ENTITE_VIEW ENT WHERE ENT.CODE_ENTITE = niv3.ent3)',null,16,'T','Col16',0
##
EDI_REQ_SQL_CF
==
DELETE FROM EDI_REQ_SQL_CF WHERE NOMREQ ='HELPDESK_CLIENT' AND NOMCHAMPFUSION = 'COMARBITRAGE' 
##
EDI_REQ_SQL_CF
==
DELETE FROM EDI_REQ_SQL_CF WHERE NOMREQ ='HELPDESK_REQUEST' AND NOMCHAMPFUSION = 'COMARBITRAGE'
##
EDI_REQ_SQL_CF
==
DELETE FROM EDI_REQ_SQL_CF WHERE NOMREQ ='HELPDESK_CLIENT' AND NOMCHAMPFUSION = 'DATEFICHE'
'HELPDESK_CLIENT','DATEFICHE','to_char(DATEFICHE,''dd.mm.yyyy'')',null,'7','D','DATEFICHE','0'
##
EDI_REQ_SQL_CF
==
DELETE FROM EDI_REQ_SQL_CF WHERE NOMREQ ='HELPDESK_REQUEST' AND NOMCHAMPFUSION = 'DATEFICHE'
'HELPDESK_REQUEST','DATEFICHE','to_char(DATEFICHE,''dd.mm.yyyy'')',null,'9','D','DATEFICHE','0'
##
EDI_REQ_SQL_CF
==
DELETE FROM EDI_REQ_SQL_CF WHERE NOMREQ ='HELPDESK_CLIENT' AND NOMCHAMPFUSION = 'REPAUTEUR'
'HELPDESK_CLIENT','REPAUTEUR','CASE WHEN HELPDESK_FICHE.ISUX  = ''O'' AND HELPDESK_FICHE.MATRIC_ESCALADE IS NULL THEN COMRRH ELSE COMRD END',null,'13','T','REPAUTEUR','0'
##
EDI_REQ_SQL_CF
==
DELETE FROM EDI_REQ_SQL_CF WHERE NOMREQ ='HELPDESK_REQUEST' AND NOMCHAMPFUSION = 'COMRD'
'HELPDESK_REQUEST','COMRD','CASE WHEN HELPDESK_FICHE.ISUX  = ''O'' AND HELPDESK_FICHE.MATRIC_ESCALADE IS NULL THEN COMRRH ELSE COMRD END',null,'18','T','COMRD','0'
##
EDI_REQ_SQL_CF
==
DELETE FROM EDI_REQ_SQL_CF WHERE NOMREQ ='HELPDESK_CLIENT' AND NOMCHAMPFUSION = 'COMEXPERT' 
##
EDI_REQ_SQL_CF
==
DELETE FROM EDI_REQ_SQL_CF WHERE NOMREQ ='HELPDESK_REQUEST' AND NOMCHAMPFUSION = 'COMEXPERT'
##
EDI_REQ_SQL_CF
==
DELETE FROM EDI_REQ_SQL_CF WHERE NOMREQ ='secu_usr55'
'secu_usr55','LOGIN','SYS_USR_CONFIG.LOGIN',NULL,'1','T','Login','15'
'secu_usr55','MATRIC','SYS_USR_CONFIG.REQUETEMATRIC',NULL,'2','T','Identifiant RH','15'
'secu_usr55','NOM','SYS_COLLABORATEURS.NOM',NULL,'3','T','Nom','25'
'secu_usr55','PRENOM','SYS_COLLABORATEURS.PRENOM',NULL,'4','T','Prénom','25'
'secu_usr55','MAIL','SYS_COLLABORATEURS.EMAIL',NULL,'5','T','Mail','25'
'secu_usr55','REP_HABILITE','regexp_replace(LINEARISEREQ(''select libelle from SYS_SEC_USR_WDIR,SYS_DEF_REPLIB where SYS_DEF_REPLIB.ID_REP=SYS_SEC_USR_WDIR.ID_REP and   SYS_SEC_USR_WDIR .LOGIN='''''' || SYS_USR_CONFIG.LOGIN || '''''''', '', ''), '', $'', '''')',NULL,'6','T','Noms des répertoires habilités sur ADP Link','50'
'secu_usr55','POPULATION','SYS_USR_CONFIG.REQ_LISTE_MAT',NULL,'7','T','Population','15'
'secu_usr55','STRUCTURE','SYS_SEC_USR_STRUCT.NOMREQ',NULL,'8','T','Structure','15'
'secu_usr55','PROFILS','regexp_replace(LINEARISEREQ(''select SYS_SCH_PROFIL.LIBELLE from SYS_USR_PROFIL, SYS_SCH_PROFIL where SYS_SCH_PROFIL.CODE_PROFIL=SYS_USR_PROFIL.CODE_PROFIL and SYS_USR_PROFIL.LOGIN='''''' || SYS_USR_CONFIG.LOGIN || '''''''', '', ''), '', $'', '''')',NULL,'9','T','Profils de schéma','30'
'secu_usr55','ACTIF','DECODE(SYS_USR_CONNU.ACTIF,''0'',''Non'',''1'',''Oui'',''Non'')',NULL,'10','T','Actif/Inactif','10'
'secu_usr55','LISTE_NUMPAC','SYS_SEC_USR_PAC.LISTE_NUMPAC',NULL,'11','T','Profil PACs','5'
'secu_usr55','TABLE_LISTE','SYS_SEC_USRTABLOC.LISTE',NULL,'12','T','Profil de tables','15'
'secu_usr55','EDITION_NOMREQ','SYS_SEC_USR_EDITION.NOMREQ',NULL,'13','T','Profil d''édition','15'
'secu_usr55','Rubriques','SYS_SEC_USR_RUB.NOMREQ',NULL,'14','T','Profil des Rubriques','15'
'secu_usr55','Compteurs','SYS_SEC_USR_CADTHEME.NOMREQ',NULL,'15','T','Profil des Compteurs','15'
##
EDI_REQ_SQL_CF
==
DELETE FROM EDI_REQ_SQL_CF WHERE NOMREQ='RD_LISTE_MANAGERS'
'RD_LISTE_MANAGERS','MATRIC','R.MATRIC',null,'1','T','Matricule','16'
'RD_LISTE_MANAGERS','PRENOM','P.PRENOM',null,'2','T','Prénom','15'
'RD_LISTE_MANAGERS','NOM','P.NOM',null,'3','T','Nom','20'
'RD_LISTE_MANAGERS','ENTITE','CASE WHEN S.CODE_ENTITE IS NOT NULL THEN S.LIBELLE||'' (''||S.CODE_ENTITE||'')'' ELSE NULL END',null,'4','T','Entité','70'
##
EDI_REQ_SQL_CF
==
DELETE FROM EDI_REQ_SQL_CF WHERE NOMREQ='HELPDESK_CLIENT' and  NOMCHAMPFUSION='REPAUTEUR'
'HELPDESK_CLIENT','REPAUTEUR','CASE WHEN HELPDESK_FICHE.ISUX  = ''O'' AND HELPDESK_FICHE.MATRIC_ESCALADE IS NULL THEN COMRRH WHEN HELPDESK_FICHE.MATRIC_ESCALADE IS  NOT NULL AND COMRRH IS  NOT NULL THEN COMRRH ELSE COMRD END ',NULL,'13','T','REPAUTEUR','0'
##
EDI_REQ_SQL_CF
=SQL IFNOTEXIST=EDI_REQ_SQL_CF=VISIBLE=
ALTER TABLE EDI_REQ_SQL_CF ADD VISIBLE VARCHAR2(1 BYTE) DEFAULT 'O'
##
EDI_REQ_SQL_CF
==
DELETE FROM EDI_REQ_SQL_CF WHERE NOMREQ='GROUPES_DONNEES'
'GROUPES_DONNEES','DESCRIPTION','DESCRIPTION',null,'5','T','DESCRIPTION','30'
'GROUPES_DONNEES','EST_SUPPRIME','EST_SUPPRIME',null,'6','T','EST_SUPPRIME','10'
'GROUPES_DONNEES','IS_VISIBLE','IS_VISIBLE',null,'7','T','IS_VISIBLE','10'
'GROUPES_DONNEES','DEGRE_LIBERTE','DEGRE_LIBERTE',null,'8','T','DEGRE_LIBERTE','10'
'GROUPES_DONNEES','ID_GROUPE','ID_GROUPE',null,'1','T','ID_GROUPE','30'
'GROUPES_DONNEES','LIBELLE_GROUPE','LIBELLE_GROUPE',null,'2','T','LIBELLE_GROUPE','30'
'GROUPES_DONNEES','NOM_OBJET','NOM_OBJET',null,'3','T','NOM_OBJET','30'
'GROUPES_DONNEES','UTILISATION','UTILISATION',null,'4','T','UTILISATION','10'
##
EDI_REQ_SQL_CF
==
DELETE FROM EDI_REQ_SQL_CF WHERE NOMREQ='LISTE_DONNEES_ELEMENT_PAIE'
'LISTE_DONNEES_ELEMENT_PAIE','CODE DONNEE',' mapdo.DONNEEGXP',null,'1','T','CODE DONNEE','30'
'LISTE_DONNEES_ELEMENT_PAIE','CODE ELEMENT','mapdo.ELEMENT',null,'2','T','CODE ELEMENT','10'
'LISTE_DONNEES_ELEMENT_PAIE','DICTIONNAIRE','mapdo.TABLEGXP',null,'3','T','DICTIONNAIRE','10'
'LISTE_DONNEES_ELEMENT_PAIE','DESCRIPTION GROUPE','A.DESCRIPTION',null,'8','T','DESCRIPTION GROUPE','30'
'LISTE_DONNEES_ELEMENT_PAIE','EST_SUPPRIME','A.EST_SUPPRIME',null,'9','T','GROUPE EST SUPPRIME','10'
'LISTE_DONNEES_ELEMENT_PAIE','IS_VISIBLE','A.IS_VISIBLE',null,'10','T','GROUPE IS VISIBLE','10'
'LISTE_DONNEES_ELEMENT_PAIE','DEGRE_LIBERTE','A.DEGRE_LIBERTE',null,'11','T','DEGRE LIBERTE DU GROUPE','10'
'LISTE_DONNEES_ELEMENT_PAIE','ID_GROUPE','A.ID_GROUPE',null,'4','T','ID GROUPE','30'
'LISTE_DONNEES_ELEMENT_PAIE','LIBELLE_GROUPE','A.LIBELLE_GROUPE',null,'5','T','LIBELLE GROUPE','30'
'LISTE_DONNEES_ELEMENT_PAIE','NOM_OBJET','A.NOM_OBJET',null,'6','T','NOM OBJET','30'
'LISTE_DONNEES_ELEMENT_PAIE','UTILISATION','A.UTILISATION',null,'7','T','UTILISATION GROUPE','10'
