##
TAG_CHARSET=@€ιθη
##
EDI_DS_EXPORT_CHAMPS
=SQL IFNOTEXIST=EDI_DS_EXPORT_CHAMPS=
CREATE TABLE "EDI_DS_EXPORT_CHAMPS"("PREFIX" VARCHAR2(96 BYTE) NOT NULL, "DICTIONNAIRE" VARCHAR2(96 BYTE) NOT NULL,"ACTIF" VARCHAR2(1 BYTE) DEFAULT 'O' NOT NULL, CONSTRAINT "EDI_DS_EXPORT_CHAMPS_PK" PRIMARY KEY ("PREFIX", "DICTIONNAIRE"))
##
EDI_DS_EXPORT_CHAMPS
==
DELETE FROM EDI_DS_EXPORT_CHAMPS WHERE PREFIX IN ('ETC','CNT','ADR','STE','ETB','BQE','VIR') AND DICTIONNAIRE IN ('DIC_ADM_PERSO','DIC_ADM_CONTRAT;DIC_ADM_CONTRAT_HISTO','DIC_ADRESSE','DIC_SOCIETE','DIC_ETABLI2','DIC_BANQUE','DIC_DONNEES_VIRTUELLES')
'ETC','DIC_ADM_PERSO','O'
'CNT','DIC_ADM_CONTRAT;DIC_ADM_CONTRAT_HISTO','O'
'ADR','DIC_ADRESSE','O'
'STE','DIC_SOCIETE','O'
'ETB','DIC_ETABLI2','O'
'BQE','DIC_BANQUE','O'
'VIR','DIC_DONNEES_VIRTUELLES','O'
