##
TAG_CHARSET=@€éèç
##
GA_ZWRECOURS
==
UPDATE GA_ZWRECOURS SET UTILISE = 'N' WHERE  CODE_NATCNT IN ('MAN') AND ZA380 IN('99')
##
GA_ZWRECOURS
==
UPDATE GA_ZWRECOURS SET UTILISE = 'O' WHERE  CODE_NATCNT IN ('CDD') AND ZA380 IN('50')
##
GA_ZWRECOURS
==
UPDATE GA_ZWRECOURS SET UTILISE = 'N' WHERE  CODE_NATCNT IN ('CDD') AND ZA380 IN('09')
##
GA_ZWRECOURS
==
UPDATE GA_ZWRECOURS SET UTILISE = 'N' WHERE  CODE_NATCNT IN ('CAP') AND ZA380 IN('50')
##
GA_ZWRECOURS
==
DELETE FROM GA_ZWRECOURS WHERE CODE_NATCNT IN ('CCO') AND ZA380='99'
##
GA_ZWRECOURS
==
INSERT INTO GA_ZWRECOURS (CODE_NATCNT,ZA380,LIBELLE_RECOURS,CODE_SURCROIT,DSN,UTILISE) VALUES ('CCO',	'99',	'non concerné', '',	'SC','O')
##
GA_ZWRECOURS
==
DELETE FROM GA_ZWRECOURS WHERE CODE_NATCNT IN ('SCT') AND ZA380='99'
##
GA_ZWRECOURS
==
INSERT INTO GA_ZWRECOURS (CODE_NATCNT,ZA380,LIBELLE_RECOURS,CODE_SURCROIT,DSN,UTILISE) VALUES ('SCT',	'99',	'non concerné', '',	'SC','O')
##
GA_ZWRECOURS
==
DELETE FROM GA_ZWRECOURS WHERE CODE_NATCNT IN ('AUT') AND ZA380='99'
##
GA_ZWRECOURS
==
INSERT INTO GA_ZWRECOURS (CODE_NATCNT,ZA380,LIBELLE_RECOURS,CODE_SURCROIT,DSN,UTILISE) VALUES('AUT',	'99',	'non concerné', '',	'SC','O')
##
GA_ZWRECOURS
==
DELETE FROM GA_ZWRECOURS WHERE CODE_NATCNT IN ('AUT') AND ZA380='99'
##
GA_ZWRECOURS
==
DELETE FROM GA_ZWRECOURS WHERE CODE_NATCNT IN ('CCO') AND ZA380='99'
##
GA_ZWRECOURS
==
UPDATE GA_ZWRECOURS SET UTILISE = 'N' WHERE  CODE_NATCNT IN ('CEE') AND ZA380 IN('99')
##
GA_ZWRECOURS
==
UPDATE GA_ZWRECOURS SET UTILISE = 'N' WHERE  CODE_NATCNT IN ('CPE') AND ZA380 IN('99')
##
GA_ZWRECOURS
==
UPDATE GA_ZWRECOURS SET UTILISE = 'N' WHERE  CODE_NATCNT IN ('VSC') AND ZA380 IN('99')
##
GA_ZWRECOURS
=SQL IFNOTEXIST=GA_ZWRECOURS=TYPE_CNT_DPAE_MSA=
ALTER TABLE GA_ZWRECOURS ADD TYPE_CNT_DPAE_MSA varchar2(1)
##
GA_ZWRECOURS
==
UPDATE GA_ZWRECOURS SET TYPE_CNT_DPAE_MSA = '1' WHERE  CODE_NATCNT IN ('CDI') 
##
GA_ZWRECOURS
==
UPDATE GA_ZWRECOURS SET TYPE_CNT_DPAE_MSA = '2' WHERE  CODE_NATCNT IN ('CDD') AND  ZA380!='60'
##
GA_ZWRECOURS
==
UPDATE GA_ZWRECOURS SET TYPE_CNT_DPAE_MSA = '5' WHERE  CODE_NATCNT IN ('CDD') AND  ZA380='60' 
