##
TAG_CHARSET=@€éèç
##
GA_ZWQUALITE
=SQL IFNOTEXIST=GA_ZWQUALITE=
CREATE TABLE GA_ZWQUALITE( code_Qualite  VARCHAR2(3 BYTE) NOT NULL ENABLE, libelle_Qualite VARCHAR2(50 BYTE) NOT NULL ENABLE,  PRIMARY KEY (code_Qualite) )
##
GA_ZWQUALITE
==
Delete from GA_ZWQUALITE where code_Qualite in ('101','110','240','310','330','340','350','410','411','420','480')
'101','Salarié ordinaire'
'110','Apprenti'
'240','Bûcheron'
'310','Jockey'
'330','Enseignant des établissements agricoles privés'
'340','Personnel centre de vacances '
'350','Formateur occasionnel'
'410','Adulte en stage suite à formation'
'411','Elève ETA en stage'
'420','Mandataire social'
'480','Aide à domicile en milieu rural (ADMR)'
