##
TAG_CHARSET=@€éèç
##
GA_ZTYCTA
=SQL IFNOTEXIST=GA_ZTYCTA=UTILISE=
ALTER TABLE GA_ZTYCTA ADD (UTILISE VARCHAR2(1))
##
GA_ZTYCTA (CODE,LIBELLE,UTILISE)
==
DELETE FROM GA_ZTYCTA WHERE CODE IN ('1','2','3','4','5','6')
'1','Durée Fixée à 1 an','N'
'2','Durée réduite de 2 à 1 an','N'
'3','Durée à 2 ou portée de 1 à 2 ans','N'
'4','Durée réduite de 3 à 2 ans','N'
'5','De 3 ou portée de 1 ou 2 à 3 ans','N'
'6','Réduite de 3 à 1 an','N'
##
GA_ZTYCTA (CODE,LIBELLE,UTILISE)
==
DELETE FROM GA_ZTYCTA WHERE CODE IN ('11','12','13')
'11','Premier contrat-Contrat d''un an','O'
'12','Premier contrat-Ctrt de deux ans','O'
'13','Premier contrat-Ctrt trois ans','O'
##
GA_ZTYCTA (CODE,LIBELLE,UTILISE)
==
DELETE FROM GA_ZTYCTA WHERE CODE IN ('21','22','23')
'21','Nouveau ctrt-Après ctrt d''un an','O'
'22','Nouveau ctrt-Après ctrt deux ans','O'
'23','Nouveau ctrt-Après ctrt 3 ans','O'
##
GA_ZTYCTA (CODE,LIBELLE,UTILISE)
==
DELETE FROM GA_ZTYCTA WHERE CODE IN ('31','32','33')
'31','Ctrt réduit-Durée réduite un an','O'
'32','Ctrt réduit-Durée réduite 2  ans','O'
'33','Ctrt réduit-Durée réduite perso','O'
##
GA_ZTYCTA (CODE,LIBELLE,UTILISE)
==	
DELETE FROM GA_ZTYCTA WHERE CODE IN ('41','42','43')
'41','Ctrt d''un an-Après ctrt d''un an','O'
'42','Ctrt d''un an-Après ctrt deux ans','O'
'43','Ctrt d''un an-Après ctrt 3 ans','O'
##
GA_ZTYCTA (CODE,LIBELLE,UTILISE)
==
DELETE FROM GA_ZTYCTA WHERE CODE IN ('51','52','53')
'51','Ctrt prolongé-Après ctrt d''un an','O'
'52','Ctrt prolongé-Après ctrt 2 ans','O'
'53','Ctrt prolongé-Après ctrt 3 ans','O'
##
GA_ZTYCTA (CODE,LIBELLE,UTILISE)
==
DELETE FROM GA_ZTYCTA WHERE CODE IN ('61','62','63')
'61','Ctrt prolong (handicap)-Ap. 1 an','O'
'62','Ctrt prolong (handicap)-Ap 2 ans','O'
'63','Ctrt prolong (handicap)-Ap 3 ans','O'
##
GA_ZTYCTA (CODE,LIBELLE,UTILISE)
==
DELETE FROM GA_ZTYCTA WHERE CODE IN ('71','72')
'71','Autres ctrts -Ap rupt. ctrt init','O'
'72','Autres ctrts -Chgnt emp. L122.12','O'
