##
TAG_CHARSET=@€ιθη
##
GA_ZWCATPRO
=SQL IFNOTEXIST=GA_ZWCATPRO=ART_4=
ALTER TABLE GA_ZWCATPRO ADD ART_4 varchar2(1)
##
GA_ZWCATPRO
=SQL IFNOTEXIST=GA_ZWCATPRO=ART_36=
ALTER TABLE GA_ZWCATPRO ADD ART_36 varchar2(1)
##
GA_ZWCATPRO
==
UPDATE GA_ZWCATPRO SET ART_4 = 'O' WHERE  CODE_CATEG IN ('11', '13')
##
GA_ZWCATPRO
==
UPDATE GA_ZWCATPRO SET ART_4 = 'N' WHERE  CODE_CATEG NOT IN ('11', '13')
##
GA_ZWCATPRO
==
UPDATE GA_ZWCATPRO SET ART_36 = 'O' WHERE  CODE_CATEG IN ('20', '25')
##
GA_ZWCATPRO
==
UPDATE GA_ZWCATPRO SET ART_36 = 'N' WHERE  CODE_CATEG NOT IN ('20', '25')   
