##
TAG_CHARSET=@€éèç
##
GA_ZWTYPCNT
=SQL IFEXIST=GA_ZWTYPCNT=LIBELLE=
ALTER TABLE GA_ZWTYPCNT MODIFY LIBELLE  VARCHAR2(60)
##
GA_ZWTYPCNT
==
DELETE FROM GA_ZWTYPCNT WHERE CODE_NATURE IN ('AUT') AND CODE_TYPE IN('92')
##
GA_ZWTYPCNT
==
INSERT INTO GA_ZWTYPCNT (CODE_NATURE,CODE_RECOURS,CODE_TYPE,LIBELLE,LIBELLE_COURT,DROIT_IND_PRECARITE,FILTRAGE,TYPE_ASSEDIC,SALAIRE,UTILISE,DSN,CLASSEMENT_BVRH) VALUES ('AUT','*','92','Stage de la formation professionnelle','','0','','','','O','92','D502350')
##
GA_ZWTYPCNT
==
DELETE FROM GA_ZWTYPCNT WHERE CODE_NATURE IN ('CCO') AND CODE_TYPE IN('99')
##
GA_ZWTYPCNT
==
INSERT INTO GA_ZWTYPCNT (CODE_NATURE,CODE_RECOURS,CODE_TYPE,LIBELLE,LIBELLE_COURT,DROIT_IND_PRECARITE,FILTRAGE,TYPE_ASSEDIC,SALAIRE,UTILISE,DSN,CLASSEMENT_BVRH) VALUES ('CCO','*','99','CDI Chantier ou Opération','','0','','','','O','99','D502350')
##
GA_ZWTYPCNT
==
UPDATE GA_ZWTYPCNT SET UTILISE = 'O' , DSN='99' WHERE  CODE_NATURE IN ('SCT') AND CODE_TYPE IN('05')
##
GA_ZWTYPCNT
==
UPDATE GA_ZWTYPCNT SET UTILISE = 'N' WHERE  CODE_NATURE IN ('MAN') AND CODE_TYPE IN('99')
##
GA_ZWTYPCNT
==
UPDATE GA_ZWTYPCNT SET UTILISE = 'N' WHERE  CODE_NATURE IN ('CDI') AND CODE_TYPE IN('81')
##
GA_ZWTYPCNT
==
UPDATE GA_ZWTYPCNT SET UTILISE = 'N' WHERE  CODE_NATURE IN ('CDI') AND CODE_TYPE IN('65')
##
GA_ZWTYPCNT
==
UPDATE GA_ZWTYPCNT SET LIBELLE = 'Apprentissage' WHERE  CODE_NATURE IN ('CDI') AND CODE_TYPE IN('64')
##
GA_ZWTYPCNT
==
UPDATE GA_ZWTYPCNT SET UTILISE = 'O' WHERE  CODE_NATURE IN ('CDI') AND CODE_TYPE IN('60')
##
GA_ZWTYPCNT
==
UPDATE GA_ZWTYPCNT SET UTILISE = 'O' WHERE  CODE_NATURE IN ('CDI') AND CODE_TYPE IN('51')
##
GA_ZWTYPCNT
==
UPDATE GA_ZWTYPCNT SET UTILISE = 'O' WHERE  CODE_NATURE IN ('CDI') AND CODE_TYPE IN('50')
##
GA_ZWTYPCNT
==
UPDATE GA_ZWTYPCNT SET UTILISE = 'N' WHERE  CODE_NATURE IN ('CDI') AND CODE_TYPE IN('21')
##
GA_ZWTYPCNT
==
UPDATE GA_ZWTYPCNT SET UTILISE = 'N' WHERE  CODE_NATURE IN ('CDI') AND CODE_TYPE IN('05')
##
GA_ZWTYPCNT
==
UPDATE GA_ZWTYPCNT SET UTILISE = 'N' WHERE  CODE_NATURE IN ('CDD') AND CODE_TYPE IN('81')
##
GA_ZWTYPCNT
==
UPDATE GA_ZWTYPCNT SET UTILISE = 'N' WHERE  CODE_NATURE IN ('CDD') AND CODE_TYPE IN('65')
##
GA_ZWTYPCNT
==
UPDATE GA_ZWTYPCNT SET CODE_RECOURS = '53' , LIBELLE='Apprentissage' WHERE  CODE_NATURE IN ('CDD') AND CODE_TYPE IN('64')
##
GA_ZWTYPCNT
==
UPDATE GA_ZWTYPCNT SET DSN = '41' WHERE  CODE_NATURE IN ('CDD') AND CODE_TYPE IN('44')
##
GA_ZWTYPCNT
==
UPDATE GA_ZWTYPCNT SET UTILISE = 'N' WHERE  CODE_NATURE IN ('CAP') AND CODE_TYPE IN('20')
##
GA_ZWTYPCNT
==
UPDATE GA_ZWTYPCNT SET DSN = '99' WHERE  CODE_NATURE IN ('CDI') AND CODE_TYPE IN('60')
##
GA_ZWTYPCNT
==
UPDATE GA_ZWTYPCNT SET DSN = '99' WHERE  CODE_NATURE IN ('CDI') AND CODE_TYPE IN('51')
##
GA_ZWTYPCNT
==
UPDATE GA_ZWTYPCNT SET DSN = '99' WHERE  CODE_NATURE IN ('CDI') AND CODE_TYPE IN('50')
##
GA_ZWTYPCNT
==
DELETE FROM GA_ZWTYPCNT WHERE CODE_NATURE IN ('AUT') AND CODE_TYPE IN('92')
##
GA_ZWTYPCNT
==
DELETE FROM GA_ZWTYPCNT WHERE CODE_NATURE IN ('CCO') AND CODE_TYPE IN('99')
##
GA_ZWTYPCNT
==
UPDATE GA_ZWTYPCNT SET UTILISE='N'  WHERE  CODE_NATURE IN ('CDD') AND CODE_TYPE IN('43','19')
##
GA_ZWTYPCNT
==
UPDATE GA_ZWTYPCNT SET UTILISE='N' , CODE_RECOURS='*' WHERE  CODE_NATURE IN ('CDD') AND CODE_TYPE IN('64')
##
GA_ZWTYPCNT
==
UPDATE GA_ZWTYPCNT SET UTILISE='O' , LIBELLE='PEC-CIE (depuis 01/01/2018)' , CODE_RECOURS='50' ,DSN='21' WHERE  CODE_NATURE IN ('CDD') AND CODE_TYPE IN('32')
##
GA_ZWTYPCNT
==
UPDATE GA_ZWTYPCNT SET UTILISE='O' , LIBELLE='PEC-CAE (depuis 01/01/2018)' , CODE_RECOURS='50' ,DSN='41' WHERE  CODE_NATURE IN ('CDD') AND CODE_TYPE IN('36')
##
GA_ZWTYPCNT
==
DELETE FROM GA_ZWTYPCNT WHERE CODE_NATURE IN ('CDD') AND CODE_TYPE IN('20')
##
GA_ZWTYPCNT
==
INSERT INTO GA_ZWTYPCNT (CODE_NATURE,CODE_RECOURS,CODE_TYPE,LIBELLE,LIBELLE_COURT,DROIT_IND_PRECARITE,FILTRAGE,TYPE_ASSEDIC,SALAIRE,UTILISE,DSN,CLASSEMENT_BVRH) VALUES ('CDD','53','20','Apprentissage','','0','1','A','','O','64','D100065')
##
GA_ZWTYPCNT
==
DELETE FROM GA_ZWTYPCNT WHERE CODE_NATURE IN ('CDI') AND CODE_TYPE IN('20')
##
GA_ZWTYPCNT
==
INSERT INTO GA_ZWTYPCNT (CODE_NATURE,CODE_RECOURS,CODE_TYPE,LIBELLE,LIBELLE_COURT,DROIT_IND_PRECARITE,FILTRAGE,TYPE_ASSEDIC,SALAIRE,UTILISE,DSN,CLASSEMENT_BVRH) VALUES ('CDI','*','20','Apprentissage','','0','1','A','','O','64','D100065')
##
GA_ZWTYPCNT
==
UPDATE GA_ZWTYPCNT SET UTILISE='N'  WHERE  CODE_NATURE IN ('CDI') AND CODE_TYPE IN('64','46','45','44','43')
##
GA_ZWTYPCNT
==
UPDATE GA_ZWTYPCNT SET UTILISE='O' , DSN='21' , FILTRAGE='5' , LIBELLE='PEC-CIE (depuis 01/01/2018)' , CODE_RECOURS='*' WHERE  CODE_NATURE IN ('CDI') AND CODE_TYPE IN('32')
##
GA_ZWTYPCNT
==
UPDATE GA_ZWTYPCNT SET UTILISE='O' , DSN='41', LIBELLE='PEC-CAE (depuis 01/01/2018)' , CODE_RECOURS='*' WHERE  CODE_NATURE IN ('CDI') AND CODE_TYPE IN('36')
##
GA_ZWTYPCNT
==
UPDATE GA_ZWTYPCNT SET UTILISE='N'  WHERE  CODE_NATURE IN ('CEE','CPE','VSC') AND CODE_TYPE IN('99')
##
GA_ZWTYPCNT
==
UPDATE GA_ZWTYPCNT SET CODE_RECOURS = '*' WHERE  CODE_NATURE IN ('CAP') AND CODE_TYPE IN('20')
##
GA_ZWTYPCNT
==
DELETE FROM GA_ZWTYPCNT WHERE CODE_NATURE IN ('CDD') AND CODE_TYPE IN('44')
##
GA_ZWTYPCNT
==
INSERT INTO GA_ZWTYPCNT (CODE_NATURE,CODE_RECOURS,CODE_TYPE,LIBELLE,LIBELLE_COURT,DROIT_IND_PRECARITE,FILTRAGE,TYPE_ASSEDIC,SALAIRE,UTILISE,DSN,CLASSEMENT_BVRH) VALUES ('CDD','*','44','CUI Accompagnement dans emploi','','0','','','','N','41','')
##
GA_ZWTYPCNT
==
UPDATE GA_ZWTYPCNT SET LIBELLE_COURT = 'APP' WHERE  CODE_NATURE IN ('CDD') AND CODE_TYPE IN('20')
##
GA_ZWTYPCNT
==
UPDATE GA_ZWTYPCNT SET CODE_RECOURS = '*' WHERE  CODE_NATURE IN ('VAC') AND CODE_TYPE IN('01')
##
GA_ZWTYPCNT
==
UPDATE GA_ZWTYPCNT SET CODE_RECOURS = '*' WHERE  CODE_NATURE IN ('VAC') AND CODE_TYPE IN('57')
