##
TAG_CHARSET=@€ιθη
##
HELPDESK_GRAV
=SQL IFNOTEXIST=HELPDESK_GRAV=ESERVICE_EN=
ALTER TABLE HELPDESK_GRAV ADD (ESERVICE_EN VARCHAR2(50))
##
HELPDESK_GRAV
==
UPDATE HELPDESK_GRAV SET ESERVICE_EN = '1-Critical' WHERE UPPER(GRAVFICHE) IN ('C')
##
HELPDESK_GRAV
==
UPDATE HELPDESK_GRAV SET ESERVICE_EN = '2-High' WHERE UPPER(GRAVFICHE) IN ('I')
##
HELPDESK_GRAV
==
UPDATE HELPDESK_GRAV SET ESERVICE_EN = '3-Medium' WHERE UPPER(GRAVFICHE) IN ('M')
##
HELPDESK_GRAV
==
UPDATE HELPDESK_GRAV SET ESERVICE_EN = '4-Low' WHERE UPPER(GRAVFICHE) IN ('F')
##
HELPDESK_GRAV
=SQL IFNOTEXIST=HELPDESK_GRAV=ESTACTIF=
ALTER TABLE HELPDESK_GRAV ADD (ESTACTIF VARCHAR2(1))
##
HELPDESK_GRAV
==
DELETE FROM HELPDESK_GRAV WHERE GRAVFICHE in ('C','F','I','M')
'C','Critique',4,'N','1-Critical','O'
'F','Faible',1,'N','4-Low','O'
'I','Importante',3,'N','2-High','O'
'M','Moyenne',2,'N','3-Medium','O'
##
HELPDESK_GRAV
=SQL IFNOTEXIST=HELPDESK_GRAV=ESERVICE_FR=
ALTER TABLE HELPDESK_GRAV ADD (ESERVICE_FR VARCHAR2(50))
##
HELPDESK_GRAV
==
DELETE FROM HELPDESK_GRAV WHERE GRAVFICHE in ('C','F','I','M')
'C','Critique',4,'N','1-Critical','O','1-Critique'
'F','Faible',1,'N','4-Low','O','4-Bas'
'I','Importante',3,'N','2-High','O','2-Haut'
'M','Moyenne',2,'N','3-Medium','O','3-Moyen'
