##
TAG_CHARSET=@€ιθη
##
MSG_MAILINGDEST_PARAM
==
DELETE FROM MSG_MAILINGDEST_PARAM WHERE MAILING_NUM='90'
'90','FCT_90','LSTDYN','CLEARDEST', 'false'
'90','FCT_90','RO_001','ACTEUR','#BENEFICIAIRE'
'90','FCT_90','RO_001','ORG','GENERAL'
'90','FCT_90','RO_001','CLEARDEST','#IS_MAN_OR_IS_RRH'
'90','FCT_CC_90','WKF_002','CLEARDEST','#IS_COL'
##
MSG_MAILINGDEST_PARAM
==
delete from MSG_MAILINGDEST_PARAM WHERE MAILING_NUM='93'
'93','FCT_93','LSTDYN','CLEARDEST', 'false'
'93','FCT_93','RO_001','ACTEUR','#BENEFICIAIRE'
'93','FCT_93','RO_001','ORG','GENERAL'
'93','FCT_93','RO_001','CLEARDEST','#IS_MAN_OR_IS_RRH'
'93','FCT_CC_93','WKF_002','CLEARDEST','#IS_COL'
##
MSG_MAILINGDEST_PARAM
==
delete from MSG_MAILINGDEST_PARAM WHERE MAILING_NUM='96'
'96','FCT_96','LSTDYN','CLEARDEST', 'false'
'96','FCT_96','RO_001','ACTEUR','#BENEFICIAIRE'
'96','FCT_96','RO_001','ORG','GENERAL'
'96','FCT_96','RO_001','CLEARDEST','#IS_MAN_OR_IS_RRH'
