##
TAG_CHARSET=@€éèç
##
STD_TABIDENT (IDENT,LIBELLE,NOMTABLELOC,BASELOC,NOMTABLEHOST,FICHIER,STANDART,SYSTEME,VOLUMETRIE,COMMENTAIRE,LGCLE,LGENREG)
==
DELETE FROM STD_TABIDENT WHERE IDENT='UX_PFP_PARAM'
'UX_PFP_PARAM','UX Paramétrage des placements de fin de période','UX_PFP_PARAM','U',null,'TG','O','O','N',null,'0','0'
##
STD_TABIDENT
==
UPDATE STD_TABIDENT SET NOMTABLELOC= UPPER(NOMTABLELOC)
##
STD_TABIDENT
==
DELETE FROM STD_TABIDENT WHERE IDENT='GAP_TRT_MAILING'
'GAP_TRT_MAILING','Liste des mails clients','GAP_TRT_MAILING','U',null,'TG','O','O','N',null,'0','0'
##
STD_TABIDENT
==
DELETE FROM STD_TABIDENT WHERE IDENT='GA_MOTDISP'
'GA_MOTDISP','Motifs de dispense de mutuelle','GA_MOTDISP','U',null,'TG','O','O','N',null,'0','0'
##
STD_TABIDENT
==
DELETE FROM STD_TABIDENT WHERE IDENT='GA_ZTYCTA'
'GA_ZTYCTA','Durée apprentissage','GA_ZTYCTA','U',null,'TG','O','O','N',null,'0','0'
##
STD_TABIDENT
==
DELETE FROM STD_TABIDENT WHERE IDENT='UX_PFP_PARAM'
##
STD_TABIDENT
==
DELETE FROM STD_TABIDENT WHERE IDENT='UX_PROFIL_DOCUMENTS_TYPE'
'UX_PROFIL_DOCUMENTS_TYPE','Liste des documments complémentaires','UX_PROFIL_DOCUMENTS_TYPE','U',null,'TG','O','O','N',null,'0','0'
##
STD_TABIDENT
==
DELETE FROM STD_TABIDENT WHERE IDENT='GA_EDITIONS_GAP'
'GA_EDITIONS_GAP','Editions GAP','GA_EDITIONS_GAP','U',NULL,'TG','O','N','N',NULL,'0','0'
##
STD_TABIDENT
==
DELETE FROM STD_TABIDENT WHERE IDENT IN ('MP_CODELISTS_ESI_BUSINESSUNITS','MP_CODELISTS_ESI_DEPARTMENTS','MP_CODELISTS_ESI_JOB_TITLES','MP_CODELISTS_ESI_LOCATIONS','MP_CODELISTS_ESI_PAY_GRADES')
'MP_CODELISTS_ESI_BUSINESSUNITS','Liste des business units pour les codelists','MP_CODELISTS_ESI_BUSINESSUNITS','U',null,'TG','O','O','N',null,'0','0'
'MP_CODELISTS_ESI_DEPARTMENTS','Liste des departments pour les codelists','MP_CODELISTS_ESI_DEPARTMENTS','U',null,'TG','O','O','N',null,'0','0'
'MP_CODELISTS_ESI_JOB_TITLES','Liste des emplois pour les codelists','MP_CODELISTS_ESI_JOB_TITLES','U',null,'TG','O','O','N',null,'0','0'
'MP_CODELISTS_ESI_LOCATIONS','Liste des établissements pour les codelists','MP_CODELISTS_ESI_LOCATIONS','U',null,'TG','O','O','N',null,'0','0'
'MP_CODELISTS_ESI_PAY_GRADES','Liste des niveaux-échelon pour les codelists','MP_CODELISTS_ESI_PAY_GRADES','U',null,'TG','O','O','N',null,'0','0'
