##
TAG_CHARSET=@€ιθη
##
SYS_USR_THEME_CONFIG
=SQL IFNOTEXIST=SYS_USR_THEME_CONFIG=
CREATE TABLE SYS_USR_THEME_CONFIG( ID_THEME NUMBER NOT NULL, VAR_NAME VARCHAR2(50) NOT NULL, COLOR VARCHAR2(30) NOT NULL, CONSTRAINT SYS_USR_THEME_CONFIG_PK PRIMARY KEY (ID_THEME,VAR_NAME) )
##
SYS_USR_THEME_CONFIG
==
DELETE FROM SYS_USR_THEME_CONFIG WHERE id_theme = 0
'0','action-color','#476bc3'
'0','action-color-hover','#324fa5'
'0','appbar-bg-color','#121C4E'
'0','appbar-bg-color-light','#414971'
'0','appbar-bg-color-transparent','#bcc2e3'
'0','appbar-font-color','#FFFFFF'
'0','appbar-icon-color','#ffffff'
'0','appbar-icon-color-hover','#4d557a'
'0','avatar-bg-color','#3a40a2'
'0','bandeau-donnee-info-collab-color','#000000'
'0','bandeau-periode-ouverte-color','#ec5b4e'
'0','bandeau-badge-salarie-non-present-color','#F9C4C3'
'0','bandeau-badge-salarie-non-present-text-color','#A12F1F'
'0','bandeau-badge-salarie-present-color','#C2F2C3'
'0','bandeau-badge-salarie-present-text-color','#2F5B22'
'0','bandeau-badge-manager-color','#D8E5F9'
'0','bandeau-badge-manager-text-color','#324FA5'
'0','bg-color','#ffffff'
'0','bg-color-bandeau','#ffffff'
'0','bg-color-margin','#121212'
'0','btn-color','#324fa5'
'0','btn-hover-color','#20337d'
'0','btn-hover-color-light','#e8effa'
'0','btn-primary-color','#FFFFFF'
'0','busy-indicator-bg-color','#b5d0ff'
'0','busy-indicator-bg-mask','#00000080'
'0','busy-indicator-color','#324fa5'
'0','checkbox-color-disabled-checked','#b2aba5'
'0','checkbox-radio-color','#938c85'
'0','checkbox-radio-color-checked','#324fa5'
'0','checkbox-radio-color-checked-hover','#121c4e'
'0','checkbox-radio-color-disabled','#e3dfda'
'0','checkbox-radio-color-disabled-checked','#938c85'
'0','checkbox-radio-color-hover','#544e4a'
'0','combo-hover-bg-color','#F5F8FF'
'0','combo-selected-bg-color','#d8e5f9'
'0','grid-body-bg-color','#FFFFFF'
'0','grid-header-bg-color','#FFFFFF'
'0','grid-header-font-color','#1F2937'
'0','grid-header-font-hover-color','#9CA4AB'
'0','grid-header-hover-bg-color','#F5F8FF'
'0','grid-item-font-color','#1F2937'
'0','grid-item-font-hover-color','#9CA4AB'
'0','grid-item-hover-bg-color','#F5F8FF'
'0','grid-item-hover-border-color','#75a8ff'
'0','input-color','#DDDAD9'
'0','input-error-color','#c53422'
'0','input-hover-color','#9BB9FC'
'0','input-icon-color','#393533'
'0','input-icon-color-focus','#2a70e8'
'0','input-icon-color-hover','#4C82FA'
'0','input-text-color','#1F2937'
'0','menu-hover-bg-color','#e8effa'
'0','msg-error-bg-color','#fad9d9'
'0','msg-error-icon-color','#9c2514'
'0','msg-info-bg-color','#e8effa'
'0','msg-info-icon-color','#324fa5'
'0','msg-success-bg-color','#dbf7dc'
'0','msg-success-icon-color','#2f5b22'
'0','msg-text-color','#262321'
'0','msg-tooltip-color','#ffffff'
'0','msg-warning-bg-color','#f8eed9'
'0','msg-warning-icon-color','#983f00'
'0','navbar-bg-color','#ffffff'
'0','navbar-not-selected-font','#262321'
'0','navbar-selected-border','#324fa5'
'0','preference-item-color','#393533'
'0','preference-text-color','#262321'
'0','preference-text-color-delegation','#f2635d'
'0','text-color','#1F2937'
'0','text-color-light','#000000'
'0','tuile-bg-color','#ffffff'
'0','tuile-icon-extern-color','#f2635d'
'0','tuile-icon-intern-color','#20337d'
'0','wizard-ariane-step-completed','#407b30'
'0','wizard-ariane-step-in-process-with-mandatory','#c53422'
'0','wizard-ariane-step-in-process-without-mandatory','#476bc3'
'0','wizard-ariane-step-not-completed','#cc730d'
'0','wizard-ariane-step-skipped','#726c66'
'0','wizard-step-completed','#7ca1e6'
'0','wizard-step-in-process','#121c4e'
'0','wizard-step-not-completed','#e3dfda'
