##
TAG_CHARSET=@€éèç
##
SYS_DEF_PREFERENCES
=SQL IFNOTEXIST=SYS_DEF_PREFERENCES=
CREATE TABLE "SYS_DEF_PREFERENCES" (	"CODE_PREF" VARCHAR2(20 BYTE), 	"LIB_PREF" VARCHAR2(30 BYTE), 	"ORDRE" NUMBER(3,0), 	"MODE_SAISIE" VARCHAR2(10 BYTE), 	"APPELTABLE_NOMPAGE" VARCHAR2(100 BYTE), 	"APPELTABLE_IDREQUETE" VARCHAR2(30 BYTE), 	"VALEUR_DEFAUT" VARCHAR2(4000 BYTE) )
##
SYS_DEF_PREFERENCES
==
DELETE FROM SYS_DEF_PREFERENCES
'CODE_LANGUE','Langue','1','select',NULL,NULL,'fr_fr'
'NAV_BAR','Nagivation','2','radio','TAB_RD_NAVIGATION','1','HOR'
'NOM_THEME','Thème','3','select','TAB_RD_THEME','1','0'
##
SYS_DEF_PREFERENCES
=SQL IFNOTEXIST=SYS_DEF_PREFERENCES=ACTIF=
ALTER TABLE SYS_DEF_PREFERENCES ADD ACTIF VARCHAR2(1)
##
SYS_DEF_PREFERENCES
=SQL IFEXIST=SYS_DEF_PREFERENCES=
UPDATE SYS_DEF_PREFERENCES SET ACTIF = 'O'
##
SYS_DEF_PREFERENCES
=SQL IFNOTEXIST=SYS_DEF_PREFERENCES=CONFIG=
ALTER TABLE sys_def_preferences ADD CONFIG CLOB
##
sys_def_preferences
==
DELETE FROM sys_def_preferences WHERE CODE_PREF = 'FONT_SIZE'
'FONT_SIZE','Taille de la police','4','number',NULL,NULL,'100','O','{"minVal": 100, "maxVal": 300}'
##
SYS_DEF_PREFERENCES
==
DELETE FROM SYS_DEF_PREFERENCES WHERE CODE_PREF = 'CODE_LANGUE'
'CODE_LANGUE','Langue','1','select','TAB_RD_LANGUE','1','fr_fr'
##
sys_def_preferences
==
DELETE FROM sys_def_preferences WHERE CODE_PREF = 'NAV_BAR'
'NAV_BAR','Navigation','2','radio','TAB_RD_NAVIGATION','1','HOR','O',null
