##
TAG_CHARSET=@€éèç
##
TGE_GESTIL_MATEVE
=SQL=
DECLARE
	TABLE_EXIST PLS_INTEGER := 0;
BEGIN
	SELECT COUNT(*) INTO TABLE_EXIST FROM USER_TAB_PARTITIONS WHERE TABLE_NAME = 'TGE_GESTIL_MATEVE' AND PARTITION_NAME = 'NUMPAC_DEFAULT';
	IF TABLE_EXIST = 1 THEN
		RETURN;
	END IF;
  
	SELECT COUNT(*) INTO TABLE_EXIST FROM USER_TABLES WHERE TABLE_NAME = 'TGE_GESTIL_MATEVE';
	IF TABLE_EXIST = 1 THEN
		EXECUTE IMMEDIATE 'DROP TABLE TGE_GESTIL_MATEVE';
	END IF;
	
	EXECUTE IMMEDIATE 'CREATE TABLE TGE_GESTIL_MATEVE (
		NUMPAC VARCHAR2(6)
		,MAT VARCHAR2(8)
		,DAT_AFF DATE
		,HRE_AFF VARCHAR2(6)
		,RANG NUMBER(6,0)
		,DAT_FIN DATE
		,HRE_FIN VARCHAR2(6)
		,NAT VARCHAR2(6)
		,PROV VARCHAR2(1)
		,PROV_LIB VARCHAR2(20)
		,CODPLJ VARCHAR2(3)
		,CODPLJ_LIB VARCHAR2(30)
		,HRS_DEB VARCHAR2(6)
		,HRJ_DEB NUMBER(6,0)
		,HRJ_DEB_LIB VARCHAR2(10)
		,HRS_FIN VARCHAR2(6)
		,HRJ_FIN NUMBER(6,0)
		,HRJ_FIN_LIB VARCHAR2(10)
		,TPS_EVE VARCHAR2(8)
		,TPM_EVE NUMBER(11,0)
		,TPHC_EVE NUMBER(11,3)
		,LIEU VARCHAR2(30)
		,POS VARCHAR2(30)
		,EQU VARCHAR2(30)
		,QUA VARCHAR2(30)
		,NIVQUA NUMBER(6,0)
		,QTE1 NUMBER(11,0)
		,QTE2 NUMBER(11,0)
		,UCRE VARCHAR2(10)
		,DAT_CRE DATE
		,COMM_COLLAB VARCHAR2(255)
		,COMM_MGR VARCHAR2(255)
		,COMM_EXP VARCHAR2(255)
		,USR_VALIDATION VARCHAR2(10)
		,DAT_VALIDATION DATE
		,HRE_SIGN VARCHAR2(6)
		,ID NUMBER(11,0)
		,STATUT_EVT NUMBER(6,0) DEFAULT 0
		,STATUT_EVT_LIB VARCHAR2(100) DEFAULT ''Evénement non soumis''
	) PARTITION BY LIST (NUMPAC) ( PARTITION NUMPAC_DEFAULT VALUES (DEFAULT) ) NOLOGGING';
END;
