##
TAG_CHARSET=@€ιθη
##
TGE_REF_MAPDO_DTEFF_RETRO
=SQL IFNOTEXIST=TGE_REF_MAPDO_DTEFF_RETRO=
CREATE TABLE TGE_REF_MAPDO_DTEFF_RETRO (NUMPAC VARCHAR2(6),ELEMENT VARCHAR2(4),CLAUSE_DATE_EFF_RETRO VARCHAR2(1000),PRIMARY KEY(NUMPAC,ELEMENT))		 
##
TGE_REF_MAPDO_DTEFF_RETRO
==
DELETE TGE_REF_MAPDO_DTEFF_RETRO WHERE NUMPAC = '*' AND ELEMENT in ('A301','A302','A962','A309','A701','AA82','Q188','WL57','Q974','Q184','Q185','Q269','B071','Q283','A305','S379','Q199','S381','Q277','Q693','S380','S382','Q278','Q279','B168','B092','B093')
##
TGE_REF_MAPDO_DTEFF_RETRO (NUMPAC,ELEMENT,CLAUSE_DATE_EFF_RETRO)
'*','A301','V_DE_SSAAMM_TMP := TO_CHAR(LEAST( NVL(:NEW.DSA301,:OLD.DSA301), NVL(:OLD.DSA301,:NEW.DSA301) ),''YYYYMM'')'
'*','A302','V_DE_SSAAMM_TMP := TO_CHAR(LEAST( NVL(:NEW.DSA301,:OLD.DSA301), NVL(:OLD.DSA301,:NEW.DSA301) ),''YYYYMM'')'
'*','A962','V_DE_SSAAMM_TMP := TO_CHAR(LEAST( NVL(:NEW.DSA301,:OLD.DSA301), NVL(:OLD.DSA301,:NEW.DSA301) ),''YYYYMM'')'
'*','A309','V_DE_SSAAMM_TMP := TO_CHAR(LEAST( NVL(:NEW.DSFCN,:OLD.DSFCN), NVL(:OLD.DSFCN,:NEW.DSFCN) ),''YYYYMM'')'
'*','A701','SELECT TO_CHAR(MIN(dac.DSFCN),''YYYYMM'') INTO V_DE_SSAAMM_TMP FROM DIC_ADM_CONTRAT dac WHERE dac.NUMPAC = NVL(:NEW.NUMPAC,:OLD.NUMPAC) AND dac.PACMAT = NVL(:NEW.PACMAT,:OLD.PACMAT) AND dac.NUMCNT = NVL(:NEW.NUMCNT,:OLD.NUMCNT)'
'*','AA82','SELECT TO_CHAR(MIN(dac.DSFCN),''YYYYMM'') INTO V_DE_SSAAMM_TMP FROM DIC_ADM_CONTRAT dac WHERE dac.NUMPAC = NVL(:NEW.NUMPAC,:OLD.NUMPAC) AND dac.PACMAT = NVL(:NEW.PACMAT,:OLD.PACMAT) AND dac.NUMCNT = NVL(:NEW.NUMCNT,:OLD.NUMCNT)'
'*','Q188','SELECT TO_CHAR(MIN(dac.DSFCN),''YYYYMM'') INTO V_DE_SSAAMM_TMP FROM DIC_ADM_CONTRAT dac WHERE dac.NUMPAC = NVL(:NEW.NUMPAC,:OLD.NUMPAC) AND dac.PACMAT = NVL(:NEW.PACMAT,:OLD.PACMAT) AND dac.NUMCNT = NVL(:NEW.NUMCNT,:OLD.NUMCNT)'
'*','WL57','SELECT TO_CHAR(MIN(dac.DSFCN),''YYYYMM'') INTO V_DE_SSAAMM_TMP FROM DIC_ADM_CONTRAT dac WHERE dac.NUMPAC = NVL(:NEW.NUMPAC,:OLD.NUMPAC) AND dac.PACMAT = NVL(:NEW.PACMAT,:OLD.PACMAT) AND dac.NUMCNT = NVL(:NEW.NUMCNT,:OLD.NUMCNT)'
'*','Q974','SELECT TO_CHAR(MIN(dac.DSFCN),''YYYYMM'') INTO V_DE_SSAAMM_TMP FROM DIC_ADM_CONTRAT dac WHERE dac.NUMPAC = NVL(:NEW.NUMPAC,:OLD.NUMPAC) AND dac.PACMAT = NVL(:NEW.PACMAT,:OLD.PACMAT) AND dac.NUMCNT = NVL(:NEW.NUMCNT,:OLD.NUMCNT)'
'*','Q184','SELECT TO_CHAR(MIN(dac.DSFCN),''YYYYMM'') INTO V_DE_SSAAMM_TMP FROM DIC_ADM_CONTRAT dac WHERE dac.NUMPAC = NVL(:NEW.NUMPAC,:OLD.NUMPAC) AND dac.PACMAT = NVL(:NEW.PACMAT,:OLD.PACMAT) AND dac.NUMCNT = NVL(:NEW.NUMCNT,:OLD.NUMCNT)'
'*','Q185','SELECT TO_CHAR(MIN(dac.DSFCN),''YYYYMM'') INTO V_DE_SSAAMM_TMP FROM DIC_ADM_CONTRAT dac WHERE dac.NUMPAC = NVL(:NEW.NUMPAC,:OLD.NUMPAC) AND dac.PACMAT = NVL(:NEW.PACMAT,:OLD.PACMAT) AND dac.NUMCNT = NVL(:NEW.NUMCNT,:OLD.NUMCNT)'
'*','Q269','SELECT TO_CHAR(MIN(dac.DSFCN),''YYYYMM'') INTO V_DE_SSAAMM_TMP FROM DIC_ADM_CONTRAT dac WHERE dac.NUMPAC = NVL(:NEW.NUMPAC,:OLD.NUMPAC) AND dac.PACMAT = NVL(:NEW.PACMAT,:OLD.PACMAT) AND dac.NUMCNT = NVL(:NEW.NUMCNT,:OLD.NUMCNT)'
'*','B071','SELECT TO_CHAR(MIN(dac.DSFCN),''YYYYMM'') INTO V_DE_SSAAMM_TMP FROM DIC_ADM_CONTRAT dac WHERE dac.NUMPAC = NVL(:NEW.NUMPAC,:OLD.NUMPAC) AND dac.PACMAT = NVL(:NEW.PACMAT,:OLD.PACMAT) AND dac.NUMCNT = NVL(:NEW.NUMCNT,:OLD.NUMCNT)'
'*','Q283','SELECT TO_CHAR(MIN(dac.DSFCN),''YYYYMM'') INTO V_DE_SSAAMM_TMP FROM DIC_ADM_CONTRAT dac WHERE dac.NUMPAC = NVL(:NEW.NUMPAC,:OLD.NUMPAC) AND dac.PACMAT = NVL(:NEW.PACMAT,:OLD.PACMAT) AND dac.NUMCNT = NVL(:NEW.NUMCNT,:OLD.NUMCNT)'
'*','A305','V_DE_SSAAMM_TMP := TO_CHAR(LEAST( NVL(:NEW.DSFCN,:OLD.DSFCN), NVL(:OLD.DSFCN,:NEW.DSFCN) ),''YYYYMM'')'
'*','S379','SELECT TO_CHAR(MIN(dac.DSFCN),''YYYYMM'') INTO V_DE_SSAAMM_TMP FROM DIC_ADM_CONTRAT dac WHERE dac.NUMPAC = NVL(:NEW.NUMPAC,:OLD.NUMPAC) AND dac.PACMAT = NVL(:NEW.PACMAT,:OLD.PACMAT) AND dac.NUMCNT = NVL(:NEW.NUMCNT,:OLD.NUMCNT)'
'*','Q199','SELECT TO_CHAR(MIN(dac.DSFCN),''YYYYMM'') INTO V_DE_SSAAMM_TMP FROM DIC_ADM_CONTRAT dac WHERE dac.NUMPAC = NVL(:NEW.NUMPAC,:OLD.NUMPAC) AND dac.PACMAT = NVL(:NEW.PACMAT,:OLD.PACMAT) AND dac.NUMCNT = NVL(:NEW.NUMCNT,:OLD.NUMCNT)'
'*','S381','SELECT TO_CHAR(MIN(dac.DSFCN),''YYYYMM'') INTO V_DE_SSAAMM_TMP FROM DIC_ADM_CONTRAT dac WHERE dac.NUMPAC = NVL(:NEW.NUMPAC,:OLD.NUMPAC) AND dac.PACMAT = NVL(:NEW.PACMAT,:OLD.PACMAT) AND dac.NUMCNT = NVL(:NEW.NUMCNT,:OLD.NUMCNT)'
'*','Q277','SELECT TO_CHAR(MIN(dac.DSFCN),''YYYYMM'') INTO V_DE_SSAAMM_TMP FROM DIC_ADM_CONTRAT dac WHERE dac.NUMPAC = NVL(:NEW.NUMPAC,:OLD.NUMPAC) AND dac.PACMAT = NVL(:NEW.PACMAT,:OLD.PACMAT) AND dac.NUMCNT = NVL(:NEW.NUMCNT,:OLD.NUMCNT)'
'*','Q693','SELECT TO_CHAR(MIN(dac.DSFCN),''YYYYMM'') INTO V_DE_SSAAMM_TMP FROM DIC_ADM_CONTRAT dac WHERE dac.NUMPAC = NVL(:NEW.NUMPAC,:OLD.NUMPAC) AND dac.PACMAT = NVL(:NEW.PACMAT,:OLD.PACMAT) AND dac.NUMCNT = NVL(:NEW.NUMCNT,:OLD.NUMCNT)'
'*','S380','SELECT TO_CHAR(MIN(dac.DSFCN),''YYYYMM'') INTO V_DE_SSAAMM_TMP FROM DIC_ADM_CONTRAT dac WHERE dac.NUMPAC = NVL(:NEW.NUMPAC,:OLD.NUMPAC) AND dac.PACMAT = NVL(:NEW.PACMAT,:OLD.PACMAT) AND dac.NUMCNT = NVL(:NEW.NUMCNT,:OLD.NUMCNT)'
'*','S382','SELECT TO_CHAR(MIN(dac.DSFCN),''YYYYMM'') INTO V_DE_SSAAMM_TMP FROM DIC_ADM_CONTRAT dac WHERE dac.NUMPAC = NVL(:NEW.NUMPAC,:OLD.NUMPAC) AND dac.PACMAT = NVL(:NEW.PACMAT,:OLD.PACMAT) AND dac.NUMCNT = NVL(:NEW.NUMCNT,:OLD.NUMCNT)'
'*','Q278','SELECT TO_CHAR(MIN(dac.DSFCN),''YYYYMM'') INTO V_DE_SSAAMM_TMP FROM DIC_ADM_CONTRAT dac WHERE dac.NUMPAC = NVL(:NEW.NUMPAC,:OLD.NUMPAC) AND dac.PACMAT = NVL(:NEW.PACMAT,:OLD.PACMAT) AND dac.NUMCNT = NVL(:NEW.NUMCNT,:OLD.NUMCNT)'
'*','Q279','SELECT TO_CHAR(MIN(dac.DSFCN),''YYYYMM'') INTO V_DE_SSAAMM_TMP FROM DIC_ADM_CONTRAT dac WHERE dac.NUMPAC = NVL(:NEW.NUMPAC,:OLD.NUMPAC) AND dac.PACMAT = NVL(:NEW.PACMAT,:OLD.PACMAT) AND dac.NUMCNT = NVL(:NEW.NUMCNT,:OLD.NUMCNT)'
'*','B168','SELECT TO_CHAR(MIN(dac.DSFCN),''YYYYMM'') INTO V_DE_SSAAMM_TMP FROM DIC_ADM_CONTRAT dac WHERE dac.NUMPAC = NVL(:NEW.NUMPAC,:OLD.NUMPAC) AND dac.PACMAT = NVL(:NEW.PACMAT,:OLD.PACMAT) AND dac.NUMCNT = NVL(:NEW.NUMCNT,:OLD.NUMCNT)'
'*','B092','SELECT TO_CHAR(MIN(dac.DSFCN),''YYYYMM'') INTO V_DE_SSAAMM_TMP FROM DIC_ADM_CONTRAT dac WHERE dac.NUMPAC = NVL(:NEW.NUMPAC,:OLD.NUMPAC) AND dac.PACMAT = NVL(:NEW.PACMAT,:OLD.PACMAT) AND dac.NUMCNT = NVL(:NEW.NUMCNT,:OLD.NUMCNT)'
'*','B093','SELECT TO_CHAR(MIN(dac.DSFCN),''YYYYMM'') INTO V_DE_SSAAMM_TMP FROM DIC_ADM_CONTRAT dac WHERE dac.NUMPAC = NVL(:NEW.NUMPAC,:OLD.NUMPAC) AND dac.PACMAT = NVL(:NEW.PACMAT,:OLD.PACMAT) AND dac.NUMCNT = NVL(:NEW.NUMCNT,:OLD.NUMCNT)'
##
TGE_REF_MAPDO_DTEFF_RETRO
==
DELETE TGE_REF_MAPDO_DTEFF_RETRO WHERE NUMPAC = '*' AND ELEMENT ='AA83'
##
TGE_REF_MAPDO_DTEFF_RETRO (NUMPAC,ELEMENT,CLAUSE_DATE_EFF_RETRO)
'*','AA83','V_DE_SSAAMM_TMP := TO_CHAR(LEAST( NVL(:NEW.DSFCN,:OLD.DSFCN), NVL(:OLD.DSFCN,:NEW.DSFCN) ),''YYYYMM'')'
##
TGE_REF_MAPDO_DTEFF_RETRO
==
DELETE FROM TGE_REF_MAPDO_DTEFF_RETRO WHERE NUMPAC = '*' and ELEMENT = 'A302'
'*','A302','V_DE_SSAAMM_TMP := TO_CHAR(LEAST( NVL(:NEW.DSA302,:OLD.DSA302), NVL(:OLD.DSA302,:NEW.DSA302) ),''YYYYMM'')'
##
TGE_REF_MAPDO_DTEFF_RETRO
==
DELETE FROM TGE_REF_MAPDO_DTEFF_RETRO WHERE ELEMENT='A701' and NUMPAC='*'
'*','A701','SELECT NVL(TO_CHAR(MIN(dac.DSFCN),''YYYYMM''),GREATEST(TO_CHAR(MIN(dac.DSDCN),''YYYYMM''),V_PERIODEENCOURS)) INTO V_DE_SSAAMM_TMP FROM DIC_ADM_CONTRAT dac WHERE dac.NUMPAC = NVL(:NEW.NUMPAC,:OLD.NUMPAC) AND dac.PACMAT = NVL(:NEW.PACMAT,:OLD.PACMAT) AND dac.NUMCNT = NVL(:NEW.NUMCNT,:OLD.NUMCNT)'
