##
TAG_CHARSET=@€ιθη
##
TGE_REF_MAPTA
==
DELETE FROM TGE_REF_MAPTA WHERE NUMPAC='*' AND ROWNUMBER='180'
'*','180','DIC_PERIODES_RECUEIL_HIS','AV','DIC_PERIODES_RECUEIL_HIS','A','H2','00',null,null,null
##
TGE_REF_MAPTA
==
DELETE FROM TGE_REF_MAPTA WHERE NUMPAC = '*' and (ROWNUMBER = '181' OR TABLEPHY='DIC_PENSION_ALIM')
'*','181','DIC_PENSION_ALIM','AV','DIC_PENSION_ALIM','A','AVPERS','00',NULL,NULL,NULL
##
TGE_REF_MAPTA
==
DELETE FROM TGE_REF_MAPTA WHERE NUMPAC = '*' and TABLEPHY='DIC_TGE_PERIODES_RECUEIL'
##
TGE_REF_MAPTA
==
DELETE FROM TGE_REF_MAPTA WHERE NUMPAC='*' AND TABLEPHY='DIC_PERIODES_RECUEIL_HIS'
'*','180','DIC_PERIODES_RECUEIL_HIS','AV','DIC_PERIODES_RECUEIL_HIS','A','H2','00',null,null,null
##
TGE_REF_MAPTA
==
delete from TGE_REF_MAPTA where NUMPAC = '*' and (ROWNUMBER = '182' OR TABLEPHY='DIC_C2P_HISTO')
'*','182','DIC_C2P_HISTO',NULL,'DIC_C2P_HISTO','A','AVPERS','00',NULL,NULL,NULL
##
TGE_REF_MAPTA
==
delete from TGE_REF_MAPTA where NUMPAC = '*' and (ROWNUMBER = '183' OR TABLEPHY='DIC_MEDICAL_HISTO')
'*','183','DIC_MEDICAL_HISTO',NULL,'DIC_MEDICAL_HISTO','A','AVPERS','00',NULL,NULL,NULL
##
TGE_REF_MAPTA
==
DELETE FROM TGE_REF_MAPTA WHERE NUMPAC = '*' AND ROWNUMBER = '184'
'*','184','DIC_ADM_CONTRAT_SITU','AV','DIC_ADM_CONTRAT_SITU','A','AVPERS','0',NULL,NULL,NULL
