##
TAG_CHARSET=@€éèç
##
TGE_REF_MAPDO (NUMPAC,ELEMENT,OCCURENCE,DONNEEGXP,TABLEGXP)
==
DELETE FROM TGE_REF_MAPDO WHERE NUMPAC = '*' and ELEMENT IN ('BA05','BA06','BA07','BA08','BA13','BA14','BA15','BA16','C009','C995','WL46','WL57','YL52','YL54') and OCCURENCE = '**'
'*','BA05','**','DSNPAS_TXIMP','DIC_TGE_RESPAIE_HISTO'
'*','BA06','**','DSNPAS_ID','DIC_TGE_RESPAIE_HISTO'
'*','BA07','**','DSNPAS_DVAL','DIC_TGE_RESPAIE_HISTO'
'*','BA08','**','DSNPAS_TXFOURNI','DIC_TGE_RESPAIE_HISTO'
'*','BA13','**','PAS_TXIMP','DIC_ADM_PERSO'
'*','BA14','**','PAS_ID','DIC_ADM_PERSO'
'*','BA15','**','PAS_DVAL','DIC_ADM_PERSO'
'*','BA16','**','PAS_TXFOURNI','DIC_ADM_PERSO'
'*','C009','**','NETFISAPP','DIC_TGE_RESPAIE_CUMASO'
'*','C995','**','MTCUMPAS','DIC_TGE_RESPAIE_CUMASO'
'*','WL46','**','TYPETXPAS','DIC_TGE_RESPAIE_HISTO'
'*','WL57','**','DSSTC','DIC_ADM_CONTRAT_HISTO'
'*','YL52','**','MTPAS','DIC_TGE_RESPAIE_HISTO'
'*','YL54','**','TXPAS','DIC_TGE_RESPAIE_HISTO'
##
TGE_REF_MAPDO
==
DELETE FROM TGE_REF_MAPDO WHERE NUMPAC='*' AND TABLEGXP='DIC_TGE_PERIODES_RECUEIL' AND ELEMENT IN ('Y326', 'Y327', 'Y328', 'Y329')
##
TGE_REF_MAPDO
==
DELETE FROM TGE_REF_MAPDO WHERE NUMPAC='*' AND TABLEGXP='DIC_PERIODES_RECUEIL_HIS' AND ELEMENT IN ('Y326', 'Y327', 'Y328', 'Y329')
'*','Y326','**','PRH_DATE_DEBUT_1','DIC_PERIODES_RECUEIL_HIS',null,null,null,null,null,'N'
'*','Y327','**','PRH_DATE_FIN_1','DIC_PERIODES_RECUEIL_HIS',null,null,null,null,null,'N'
'*','Y328','**','PRH_DATE_DEBUT_2','DIC_PERIODES_RECUEIL_HIS',null,null,null,null,null,'N'
'*','Y329','**','PRH_DATE_FIN_2','DIC_PERIODES_RECUEIL_HIS',null,null,null,null,null,'N'
##
TGE_REF_MAPDO (NUMPAC,ELEMENT,OCCURENCE,DONNEEGXP,TABLEGXP)
=SQL=
update TGE_REF_MAPDO set TRTPARTICULIER='NVL($TABLE.$DONNEEGXP,$TABLE.DSFSUS)' where NUMPAC='*' and ELEMENT='A302'
##
TGE_REF_MAPDO
==
DELETE FROM TGE_REF_MAPDO WHERE NUMPAC = '*' and ELEMENT = 'A022' and OCCURENCE = '**'
'*','A022','**','LINAIS','DIC_ADM_PERSO',null,null,null,'SUBSTR($DONNEEGXP,27)',null,'N'
##
TGE_REF_MAPDO (NUMPAC,ELEMENT,OCCURENCE,DONNEEGXP,TABLEGXP)
=SQL=
update TGE_REF_MAPDO set TRTPARTICULIER='NVL($DONNEEGXP,$TABLE.DSFSUS)' where NUMPAC='*' and ELEMENT='A302'
##
TGE_REF_MAPDO
==
UPDATE TGE_REF_MAPDO SET DONNEEGXP = 'FRONTA', TABLEGXP = 'DIC_ADRESSE' WHERE NUMPAC = '*' AND ELEMENT = 'A994' AND OCCURENCE = '**'
##
TGE_REF_MAPDO
==
DELETE FROM TGE_REF_MAPDO WHERE NUMPAC='*' AND TABLEGXP='DIC_ADM_CONTRAT_HISTO' AND ELEMENT = 'P105'
'*','P105','**','KMVELO','DIC_ADM_CONTRAT_HISTO',null,null,null,null,null,'N'
##
TGE_REF_MAPDO
==
DELETE FROM TGE_REF_MAPDO WHERE NUMPAC = '*' AND ELEMENT IN ('W677','W679','X282') AND OCCURENCE = '**'
'*','W677','**','TRPSAL','DIC_TGE_RESPAIE_HISTO',NULL,NULL,NULL,NULL,NULL,'N'
'*','W679','**','TRPPAT','DIC_TGE_RESPAIE_HISTO',NULL,NULL,NULL,NULL,NULL,'N'
'*','X282','**','TRNB','DIC_TGE_RESPAIE_HISTO',NULL,NULL,NULL,NULL,NULL,'N'
##
TGE_REF_MAPDO
==
DELETE FROM TGE_REF_MAPDO WHERE NUMPAC='*' AND TABLEGXP='DIC_TGE_RESPAIE_HISTO' AND ELEMENT = 'YB59'
'*','YB59','**','RETNDED','DIC_TGE_RESPAIE_HISTO',null,null,null,null,null,'N'
##
TGE_REF_MAPDO
==
DELETE FROM TGE_REF_MAPDO WHERE NUMPAC='*' AND TABLEGXP='DIC_ADM_CONTRAT_HISTO' AND ELEMENT = 'AB70'
'*','AB70','**','ZAB70','DIC_ADM_CONTRAT_HISTO',null,null,null,null,null,'N'
##
TGE_REF_MAPDO
==
DELETE FROM TGE_REF_MAPDO WHERE NUMPAC = '*' and ELEMENT IN ('T713','T699','T728','T698','T731','P142') and OCCURENCE = '**'
'*','T713','**','MD_SALFIX','DIC_TGE_RESPAIE_HISTO',null,null,null,null,null,'N'
'*','T699','**','MD_SALNET','DIC_TGE_RESPAIE_HISTO',null,null,null,null,null,'N'
'*','T728','**','MD_PAT','DIC_TGE_RESPAIE_HISTO',null,null,null,null,null,'N'
'*','T698','**','MD_IDENTIFIANT','DIC_TGE_RESPAIE_HISTO',null,null,null,null,null,'N'
'*','T731','**','MD_EKEY','DIC_TGE_RESPAIE_HISTO',null,null,null,null,null,'N'
'*','P142','**','MTS59','DIC_TGE_RESPAIE_CUMASO',null,null,null,null,null,'N'
##
TGE_REF_MAPDO
==
UPDATE TGE_REF_MAPDO SET DONNEEGXP = 'NBTR' WHERE DONNEEGXP='TRNB' AND NUMPAC='*' AND TABLEGXP='DIC_TGE_RESPAIE_HISTO' AND ELEMENT = 'X282'
##
TGE_REF_MAPDO
==
delete from TGE_REF_MAPDO WHERE numpac = '*' AND ELEMENT IN ('A804','A918','A917','A916','A915')
'*','A804','01','CRYPT_LIBQE','DIC_BANQUE','SEQBQE','=','1',null,null,'N'
'*','A804','02','CRYPT_LIBQE','DIC_BANQUE','SEQBQE','=','2',null,null,'N'
'*','A804','03','CRYPT_LIBQE','DIC_BANQUE','SEQBQE','=','3',null,null,'N'
'*','A918','1','CRYPT_BIC','DIC_BANQUE','SEQBQE','=','1',null,null,'N'
'*','A918','2','CRYPT_BIC','DIC_BANQUE','SEQBQE','=','2',null,null,'N'
'*','A918','3','CRYPT_BIC','DIC_BANQUE','SEQBQE','=','3',null,null,'N'
'*','A917','1','CRYPT_IBAX','DIC_BANQUE','SEQBQE','=','1',null,null,'N'
'*','A917','2','CRYPT_IBAX','DIC_BANQUE','SEQBQE','=','2',null,null,'N'
'*','A917','3','CRYPT_IBAX','DIC_BANQUE','SEQBQE','=','3',null,null,'N'
'*','A916','1','CRYPT_IBACC','DIC_BANQUE','SEQBQE','=','1',null,null,'N'
'*','A916','2','CRYPT_IBACC','DIC_BANQUE','SEQBQE','=','2',null,null,'N'
'*','A916','3','CRYPT_IBACC','DIC_BANQUE','SEQBQE','=','3',null,null,'N'
'*','A915','1','CRYPT_IBAPA','DIC_BANQUE','SEQBQE','=','1',null,null,'N'
'*','A915','2','CRYPT_IBAPA','DIC_BANQUE','SEQBQE','=','2',null,null,'N'
'*','A915','3','CRYPT_IBAPA','DIC_BANQUE','SEQBQE','=','3',null,null,'N'
##
TGE_REF_MAPDO
==
delete from TGE_REF_MAPDO WHERE numpac = '*' AND ELEMENT IN ('A305')
'*','A305','**','DSFCN','DIC_ADM_CONTRAT',NULL,NULL,NULL,'(CASE WHEN (SELECT DISTINCT FIRST_VALUE(ZT061) OVER (PARTITION BY NUMPAC, PACMAT, NUMCNT ORDER BY DATE_EFF DESC) FROM DIC_ADM_CONTRAT_HISTO H WHERE H.NUMPAC=$TABLE.NUMPAC AND H.PACMAT=$TABLE.PACMAT AND H.NUMCNT=$TABLE.NUMCNT)=''CDD'' THEN NVL(DSFCN, (CASE WHEN ''$DICOUPHOTO''= ''DIC_ADM_CONTRAT'' THEN (SELECT DISTINCT FIRST_VALUE(DSFCNP) OVER (PARTITION BY NUMPAC, PACMAT, NUMCNT ORDER BY DATE_EFF DESC) FROM DIC_ADM_CONTRAT_HISTO H WHERE H.NUMPAC=$TABLE.NUMPAC AND H.PACMAT=$TABLE.PACMAT AND H.NUMCNT=$TABLE.NUMCNT)  ELSE (SELECT DISTINCT FIRST_VALUE(DSFCNP) OVER (PARTITION BY NUMPAC, PACMAT, NUMCNT ORDER BY DATE_EFF DESC) FROM PHOTO_DIC_ADM_CONTRAT_HISTO H WHERE H.NUMPAC=$TABLE.NUMPAC AND H.PACMAT=$TABLE.PACMAT AND H.NUMCNT=$TABLE.NUMCNT)   END)) ELSE NULL END)',NULL,'N'
##
TGE_REF_MAPDO
==
delete from TGE_REF_MAPDO WHERE numpac = '*' AND ELEMENT IN ('YM54')
'*','YM54','**','MD_PAYEUR','DIC_TGE_RESPAIE_HISTO',NULL,NULL,NULL,NULL,NULL,'N'
##
TGE_REF_MAPDO
==
delete from TGE_REF_MAPDO WHERE numpac = '*' AND ELEMENT IN ('WA52')
'*','WA52','**','ORGTR','DIC_TGE_RESPAIE_HISTO',NULL,NULL,NULL,NULL,NULL,'N'
##
TGE_REF_MAPDO
==
delete from TGE_REF_MAPDO WHERE numpac = '*' AND ELEMENT IN ('PE34','PE35','PE36')
'*','PE34','**','ZPE34','DIC_ADM_CONTRAT_HISTO',NULL,NULL,NULL,NULL,NULL,'N'
'*','PE35','**','ZPE35','DIC_ADM_CONTRAT_HISTO',NULL,NULL,NULL,NULL,NULL,'N'
'*','PE36','**','ZPE36','DIC_ADM_CONTRAT_HISTO',NULL,NULL,NULL,NULL,NULL,'N'
##
TGE_REF_MAPDO
==
delete from TGE_REF_MAPDO WHERE numpac = '*' AND ELEMENT IN ('A305')
'*','A305','**','DSFCN','DIC_ADM_CONTRAT',NULL,NULL,NULL,'(CASE WHEN (SELECT DISTINCT FIRST_VALUE(ZT061) OVER (PARTITION BY NUMPAC, PACMAT, NUMCNT ORDER BY DATE_EFF DESC) FROM DIC_ADM_CONTRAT_HISTO H WHERE H.NUMPAC=$TABLE.NUMPAC AND H.PACMAT=$TABLE.PACMAT AND H.NUMCNT=$TABLE.NUMCNT) in (''CDD'',''CAP'',''STG'') THEN NVL(DSFCN, (CASE WHEN ''$DICOUPHOTO''= ''DIC_ADM_CONTRAT'' THEN (SELECT DISTINCT FIRST_VALUE(DSFCNP) OVER (PARTITION BY NUMPAC, PACMAT, NUMCNT ORDER BY DATE_EFF DESC) FROM DIC_ADM_CONTRAT_HISTO H WHERE H.NUMPAC=$TABLE.NUMPAC AND H.PACMAT=$TABLE.PACMAT AND H.NUMCNT=$TABLE.NUMCNT)  ELSE (SELECT DISTINCT FIRST_VALUE(DSFCNP) OVER (PARTITION BY NUMPAC, PACMAT, NUMCNT ORDER BY DATE_EFF DESC) FROM PHOTO_DIC_ADM_CONTRAT_HISTO H WHERE H.NUMPAC=$TABLE.NUMPAC AND H.PACMAT=$TABLE.PACMAT AND H.NUMCNT=$TABLE.NUMCNT)   END)) ELSE NULL END)',NULL,'N'
##
TGE_REF_MAPDO
==
DELETE FROM TGE_REF_MAPDO WHERE NUMPAC='*' AND ELEMENT IN ('AB77')
'*','AB77','**','CODE_APLD','DIC_ADM_CONTRAT_HISTO',null,null,null,null,null,'N'
##
TGE_REF_MAPDO
==
delete from TGE_REF_MAPDO  where NUMPAC='*' and ELEMENT = 'AB73'
'*','AB73','**','NIVFOR_APP','DIC_ADM_CONTRAT',null,null,null,null,null,'N'
##
TGE_REF_MAPDO
==
delete from TGE_REF_MAPDO  where NUMPAC='*' and ELEMENT = 'AB76'
'*','AB76','**','MDE','DIC_ADM_CONTRAT_HISTO',null,null,null,null,null,'N'
##
TGE_REF_MAPDO_PAIEMENT_TIERS
=SQL=
DECLARE
  listeElements TAB_VARCHAR:=TAB_VARCHAR();
BEGIN
  listeElements.extend();
  listeElements(listeElements.last):='B521';
  listeElements.extend();
  listeElements(listeElements.last):='A715';
  listeElements.extend();
  listeElements(listeElements.last):='B961';
  listeElements.extend();
  listeElements(listeElements.last):='A166';
  FOR i IN listeElements.first..listeElements.last LOOP
    FOR n IN (SELECT NUMPAC FROM TGE_REF_PAC P WHERE NOT EXISTS (SELECT 1 FROM TGE_REF_MAPDO M WHERE M.NUMPAC=P.NUMPAC AND M.ELEMENT=listeElements(i))) LOOP
      -- On duplique la ligne ayant NUMPAC = * , ELEMENT = <Element courant> et TABLEGXP != DIC_PENSION_ALIM (dans le cas où on passe le script une 2nde fois) sur un 'vrai' PAC
      DUPLIQUE_DONNEES('TGE_REF_MAPDO','NUMPAC=''*'' AND ELEMENT='''||listeElements(i)||''' AND NOT TABLEGXP=''DIC_PENSION_ALIM''','NUMPAC',''''||n.NUMPAC||'''','','','','','','','','','','','','','','','','');
    END LOOP;
  END LOOP;
END;
##
TGE_REF_MAPDO (NUMPAC,ELEMENT,OCCURENCE,DONNEEGXP,TABLEGXP)
==
DELETE FROM TGE_REF_MAPDO WHERE NUMPAC = '*' and ELEMENT IN ('A166','A715','B422','B423','B424','B521','B961','BB72','BB73','BB74','BB75','BB76','BB77','BB78','BB79','BB80','BB81','BB82','BB83','BB84','BB85','BB86','BB87','BB88','BB89','BB90','BB91','BB92','BB93','BB94','BB95','BB96')
'*','A166','**','RD_DSDPEN_PENS2','DIC_PENSION_ALIM'
'*','A715','**','RD_DSDPEN_PENS1','DIC_PENSION_ALIM'
'*','B422','**','RD_IBAPA_PENS1','DIC_PENSION_ALIM'
'*','B423','**','RD_IBAPA_PENS2','DIC_PENSION_ALIM'
'*','B424','**','RD_IBAPA_PENS3','DIC_PENSION_ALIM'
'*','B521','**','RD_MNTPEN_PENS1','DIC_PENSION_ALIM'
'*','B961','**','RD_MNTPEN_PENS2','DIC_PENSION_ALIM'
'*','BB72','**','REF_EXTERNE_OPPOS','DIC_PENSION_ALIM'
'*','BB73','**','TIT_COMPTE_OPPOS','DIC_PENSION_ALIM'
'*','BB74','**','DOMICILIATION_BANCAIRE','DIC_PENSION_ALIM'
'*','BB75','**','CODE_PAYS_IBAN','DIC_PENSION_ALIM'
'*','BB76','**','CLE_IBAN','DIC_PENSION_ALIM'
'*','BB77','**','CODES_IBAN','DIC_PENSION_ALIM'
'*','BB78','**','BIC_OPPOSITION','DIC_PENSION_ALIM'
'*','BB79','**','RD_REF_EXT_PENS1','DIC_PENSION_ALIM'
'*','BB80','**','RD_TITBQE_PENS1','DIC_PENSION_ALIM'
'*','BB81','**','RD_DOMBQE_PENS1','DIC_PENSION_ALIM'
'*','BB82','**','RD_IBACC_PENS1','DIC_PENSION_ALIM'
'*','BB83','**','RD_CODES_IBAN_PENS1','DIC_PENSION_ALIM'
'*','BB84','**','RD_BIC_PENS1','DIC_PENSION_ALIM'
'*','BB85','**','RD_REF_EXT_PENS2','DIC_PENSION_ALIM'
'*','BB86','**','RD_TITBQE_PENS2','DIC_PENSION_ALIM'
'*','BB87','**','RD_DOMBQE_PENS2','DIC_PENSION_ALIM'
'*','BB88','**','RD_IBACC_PENS2','DIC_PENSION_ALIM'
'*','BB89','**','RD_CODES_IBAN_PENS2','DIC_PENSION_ALIM'
'*','BB90','**','RD_BIC_PENS2','DIC_PENSION_ALIM'
'*','BB91','**','RD_REF_EXT_PENS3','DIC_PENSION_ALIM'
'*','BB92','**','RD_TITBQE_PENS3','DIC_PENSION_ALIM'
'*','BB93','**','RD_DOMBQE_PENS3','DIC_PENSION_ALIM'
'*','BB94','**','RD_IBACC_PENS3','DIC_PENSION_ALIM'
'*','BB95','**','RD_CODES_IBAN_PENS3','DIC_PENSION_ALIM'
'*','BB96','**','RD_BIC_PENS3','DIC_PENSION_ALIM'
##
TGE_REF_MAPDO
==
delete from TGE_REF_MAPDO where NUMPAC='*' and ELEMENT = 'AB74'
'*','AB74','**','RD_ZAB74','DIC_ADM_CONTRAT_HISTO',null,null,null,null,null,'N'
##
TGE_REF_MAPDO
==
DELETE FROM TGE_REF_MAPDO WHERE ELEMENT = 'AA22' AND NUMPAC = '*'
'*','AA22','**','TDETEXP','DIC_ADM_CONTRAT_HISTO',NULL,NULL,NULL,NULL,NULL,'N'
##
TGE_REF_MAPDO
==
DELETE FROM TGE_REF_MAPDO WHERE ELEMENT = 'AA23' AND NUMPAC = '*'
'*','AA23','**','MOTEXP','DIC_ADM_CONTRAT_HISTO',NULL,NULL,NULL,NULL,NULL,'N'
##
TGE_REF_MAPDO
==
DELETE FROM TGE_REF_MAPDO WHERE ELEMENT = 'AA22' AND NUMPAC = '*'
'*','AA22','**','TDETEXP','DIC_ADM_CONTRAT_HISTO',NULL,NULL,NULL,NULL,NULL,'N'
##
TGE_REF_MAPDO
==
DELETE FROM TGE_REF_MAPDO WHERE ELEMENT = 'AA23' AND NUMPAC = '*'
'*','AA23','**','MOTEXP','DIC_ADM_CONTRAT_HISTO',NULL,NULL,NULL,NULL,NULL,'N'
##
TGE_REF_MAPDO
=SQL IFEXIST=TGE_REF_MAPDO=
update TGE_REF_MAPDO set TRTPARTICULIER = null WHERE TRTPARTICULIER LIKE '%CAD=%'
##
TGE_REF_MAPDO_DIC_C2P_HISTO
=SQL=
call DUPLIQUE_PLUSIEURS_LIGNES_DANS_TABLE ('TGE_REF_MAPDO', 'DIC_C2P_HISTO', TAB_VARCHAR('AB13','AB14','AB15','AB16','AB17','AB18'))
##
TGE_REF_MAPDO
==
delete from TGE_REF_MAPDO where NUMPAC = '*' and ELEMENT in ('AB13','AB14','AB15','AB16','AB17','AB18')
'*','AB13','**','RD_ZAB13','DIC_C2P_HISTO',NULL,NULL,NULL,NULL,NULL,'N'
'*','AB14','**','RD_ZAB14','DIC_C2P_HISTO',NULL,NULL,NULL,NULL,NULL,'N'
'*','AB15','**','RD_ZAB15','DIC_C2P_HISTO',NULL,NULL,NULL,NULL,NULL,'N'
'*','AB16','**','RD_ZAB16','DIC_C2P_HISTO',NULL,NULL,NULL,NULL,NULL,'N'
'*','AB17','**','RD_ZAB17','DIC_C2P_HISTO',NULL,NULL,NULL,NULL,NULL,'N'
'*','AB18','**','RD_ZAB18','DIC_C2P_HISTO',NULL,NULL,NULL,NULL,NULL,'N'
##
TGE_REF_MAPDO_DIC_ADM_CONTRAT_HISTO
=SQL=
call DUPLIQUE_PLUSIEURS_LIGNES_DANS_TABLE ('TGE_REF_MAPDO', 'DIC_ADM_CONTRAT_HISTO', TAB_VARCHAR('AA22','AA23'))
##
TGE_REF_MAPDO
==
delete from TGE_REF_MAPDO where NUMPAC = '*' and ELEMENT in ('A619','A618','A617','AA23','A261','A098','A099','AA22')
'*','A619','**','RD_CATMAL','DIC_ADM_CONTRAT_HISTO',NULL,NULL,NULL,NULL,NULL,'N'
'*','A618','**','RD_CATVIE','DIC_ADM_CONTRAT_HISTO',NULL,NULL,NULL,NULL,NULL,'N'
'*','A617','**','RD_CODE_NB_CFE','DIC_ADM_CONTRAT_HISTO',NULL,NULL,NULL,NULL,NULL,'N'
'*','AA23','**','RD_MOTEXP','DIC_ADM_CONTRAT_HISTO',NULL,NULL,NULL,NULL,NULL,'N'
'*','A261','**','RD_OPT_ZA446','DIC_ADM_CONTRAT_HISTO',NULL,NULL,NULL,NULL,NULL,'N'
'*','A098','**','RD_OPT_ZP170','DIC_ADM_CONTRAT_HISTO',NULL,NULL,NULL,NULL,NULL,'N'
'*','A099','**','RD_OPT_ZP171','DIC_ADM_CONTRAT_HISTO',NULL,NULL,NULL,NULL,NULL,'N'
'*','AA22','**','RD_TDETEXP','DIC_ADM_CONTRAT_HISTO',NULL,NULL,NULL,NULL,NULL,'N'
##
TGE_REF_MAPDO
==
delete from TGE_REF_MAPDO where NUMPAC = '*' and ELEMENT in ('A176','A177')
'*','A176','**','RD_MTFORF_TAD','DIC_ADM_CONTRAT_HISTO',NULL,NULL,NULL,NULL,NULL,'N'
'*','A177','**','RD_NBJRS_TAD','DIC_ADM_CONTRAT_HISTO',NULL,NULL,NULL,NULL,NULL,'N'
##
TGE_REF_MAPDO
==
delete from TGE_REF_MAPDO where NUMPAC = '*' and ELEMENT in ('Q201','A402','Q244','B323','BA23','Q694','Q695','A403','Q699','Q177','B325','A748')
'*','Q201','**','RD_BENEMP','DIC_MEDICAL_HISTO',NULL,NULL,NULL,NULL,NULL,'N'
'*','A402','**','RD_CATPEN','DIC_MEDICAL_HISTO',NULL,NULL,NULL,NULL,NULL,'N'
'*','Q244','**','RD_CODBEN','DIC_MEDICAL_HISTO',NULL,NULL,NULL,NULL,NULL,'N'
'*','B323','**','RD_COTORP','DIC_MEDICAL_HISTO',NULL,NULL,NULL,NULL,NULL,'N'
'*','BA23','**','RD_DOETH_STAT','DIC_MEDICAL_HISTO',NULL,NULL,NULL,NULL,NULL,'N'
'*','Q694','**','RD_DSDECI','DIC_MEDICAL_HISTO',NULL,NULL,NULL,NULL,NULL,'N'
'*','Q695','**','RD_DSFCOT','DIC_MEDICAL_HISTO',NULL,NULL,NULL,NULL,NULL,'N'
'*','A403','**','RD_DSPENS','DIC_MEDICAL_HISTO',NULL,NULL,NULL,NULL,NULL,'N'
'*','Q699','**','RD_DSVCOT','DIC_MEDICAL_HISTO',NULL,NULL,NULL,NULL,NULL,'N'
'*','Q177','**','RD_DUREE','DIC_MEDICAL_HISTO',NULL,NULL,NULL,NULL,NULL,'N'
'*','B325','**','RD_PLAANT','DIC_MEDICAL_HISTO',NULL,NULL,NULL,NULL,NULL,'N'
'*','A748','**','RD_TXIPP','DIC_MEDICAL_HISTO',NULL,NULL,NULL,NULL,NULL,'N'
##
TGE_REF_MAPDO
==
DELETE FROM TGE_REF_MAPDO WHERE ELEMENT = 'B502' AND NUMPAC = '*'
'*','B502','**','RD_TXHOR','DIC_ADM_CONTRAT_HISTO',NULL,NULL,NULL,NULL,NULL,'N'
##
TGE_REF_MAPDO
==
DELETE FROM TGE_REF_MAPDO WHERE ELEMENT = 'AC24' AND NUMPAC = '*'
'*','AC24','**','RD_POLE_EMPLOI_COT','DIC_ADM_CONTRAT_HISTO',null,null,null,null,null,'N'
##
TGE_REF_MAPDO
=SQL=
DECLARE
  listeElements TAB_VARCHAR:=TAB_VARCHAR();
BEGIN
  listeElements.extend();
  listeElements(listeElements.last):='A110';
  listeElements.extend();
  listeElements(listeElements.last):='A111';
  FOR i IN listeElements.first..listeElements.last LOOP
    FOR n IN (SELECT NUMPAC FROM TGE_REF_PAC P WHERE NOT EXISTS (SELECT 1 FROM TGE_REF_MAPDO M WHERE M.NUMPAC=P.NUMPAC AND M.ELEMENT=listeElements(i))) LOOP
      -- On duplique la ligne ayant NUMPAC = *
      DUPLIQUE_DONNEES('TGE_REF_MAPDO','NUMPAC=''*'' AND ELEMENT='''||listeElements(i)||'''','NUMPAC',''''||n.NUMPAC||'''','','','','','','','','','','','','','','','','');
    END LOOP;
  END LOOP;
END;
##
TGE_REF_MAPDO (NUMPAC,ELEMENT,OCCURENCE,DONNEEGXP,TABLEGXP)
==
DELETE FROM TGE_REF_MAPDO WHERE NUMPAC = '*' and ELEMENT IN ('A110', 'A111')
##
TGE_REF_MAPDO
==
DELETE FROM TGE_REF_MAPDO WHERE NUMPAC = '*' AND OCCURENCE = '**' AND ELEMENT IN ('A116','A117', 'A118')
'*','A116','**','ENFCSS','DIC_ENFANT',NULL,NULL,NULL,NULL,NULL,'N'
'*','A117','**','ENFHAN','DIC_ENFANT',NULL,NULL,NULL,NULL,NULL,'N'
'*','A118','**','ENFMUT','DIC_ENFANT',NULL,NULL,NULL,NULL,NULL,'N'
##
TGE_REF_MAPDO
==
DELETE FROM TGE_REF_MAPDO WHERE element = 'Q690' AND NUMPAC = '*'
'*','Q690','**','RD_TRANSAC','DIC_ADM_CONTRAT',NULL,NULL,NULL,NULL,NULL,'N'
##
TGE_REF_MAPDO
==
DELETE FROM TGE_REF_MAPDO WHERE ELEMENT = 'AB82' AND NUMPAC = '*'
'*','AB82','**','RD_NIVFOR_PRO','DIC_ADM_CONTRAT',NULL,NULL,NULL,NULL,NULL,'N'
##
TGE_REF_MAPDO
=SQL=
DECLARE
  listeElements TAB_VARCHAR:=TAB_VARCHAR();
BEGIN
  listeElements.extend();
  listeElements(listeElements.last):='B168';
  listeElements.extend();
  listeElements(listeElements.last):='AB43';
  listeElements.extend();
  listeElements(listeElements.last):='AB44';
  FOR i IN listeElements.first..listeElements.last LOOP
    FOR n IN (SELECT NUMPAC FROM TGE_REF_PAC P WHERE NOT EXISTS (SELECT 1 FROM TGE_REF_MAPDO M WHERE M.NUMPAC=P.NUMPAC AND M.ELEMENT=listeElements(i))) LOOP
      -- On duplique la ligne ayant NUMPAC = *
      DUPLIQUE_DONNEES('TGE_REF_MAPDO','NUMPAC=''*'' AND ELEMENT='''||listeElements(i)||'''','NUMPAC',''''||n.NUMPAC||'''','','','','','','','','','','','','','','','','');
    END LOOP;
  END LOOP;
END;
##
TGE_REF_MAPDO
==
DELETE FROM TGE_REF_MAPDO WHERE element = 'B168' AND NUMPAC = '*'
'*','B168','**','RD_DSNLI','DIC_ADM_CONTRAT_HISTO',NULL,NULL,NULL,NULL,NULL,'N'
##
TGE_REF_MAPDO
==
delete from TGE_REF_MAPDO where NUMPAC = '*' and ELEMENT in ('R005','R006','R007','R008','R169','R170','R171','R172','R009','R010')
'*','R005','**','JAT5','DIC_TGE_RESPAIE_JRSIND',NULL,NULL,NULL,NULL,NULL,'O'
'*','R006','**','JAT6','DIC_TGE_RESPAIE_JRSIND',NULL,NULL,NULL,NULL,NULL,'O'
'*','R007','**','ZD1','DIC_TGE_RESPAIE_JRSIND',NULL,NULL,NULL,NULL,NULL,'O'
'*','R008','**','ZD2','DIC_TGE_RESPAIE_JRSIND',NULL,NULL,NULL,NULL,NULL,'O'
'*','R169','**','ZD5','DIC_TGE_RESPAIE_JRSIND',NULL,NULL,NULL,NULL,NULL,'O'
'*','R170','**','ZD6','DIC_TGE_RESPAIE_JRSIND',NULL,NULL,NULL,NULL,NULL,'O'
'*','R171','**','ZD7','DIC_TGE_RESPAIE_JRSIND',NULL,NULL,NULL,NULL,NULL,'O'
'*','R172','**','ZD8','DIC_TGE_RESPAIE_JRSIND',NULL,NULL,NULL,NULL,NULL,'O'
'*','R009','**','ZD3','DIC_TGE_RESPAIE_JRSIND',NULL,NULL,NULL,NULL,NULL,'O'
'*','R010','**','ZD4','DIC_TGE_RESPAIE_JRSIND',NULL,NULL,NULL,NULL,NULL,'O'
##
TGE_REF_MAPDO
==
DELETE FROM TGE_REF_MAPDO WHERE element = 'B520' AND NUMPAC = '*'
'*','B520','**','RD_TXAFP','DIC_ADM_CONTRAT_HISTO',NULL,NULL,NULL,NULL,NULL,'N'
##
TGE_REF_MAPDO
==
DELETE FROM TGE_REF_MAPDO WHERE element = 'P219' AND NUMPAC = '*'
'*','P219','**','RD_ELOIG_DOM','DIC_ADM_CONTRAT_HISTO',NULL,NULL,NULL,NULL,NULL,'N'
##
TGE_REF_MAPDO_DIC_ADM_CONTRAT_HISTO
=SQL=
call DUPLIQUE_PLUSIEURS_LIGNES_DANS_TABLE ('TGE_REF_MAPDO', NULL, TAB_VARCHAR('AC26'))
##
TGE_REF_MAPDO
==
DELETE FROM TGE_REF_MAPDO WHERE element = 'AC26' AND NUMPAC = '*'
'*','AC26','**','RD_FINESS','DIC_ADM_CONTRAT_HISTO',NULL,NULL,NULL,NULL,NULL,'N'
##
TGE_REF_MAPDO (NUMPAC,ELEMENT,OCCURENCE,DONNEEGXP,TABLEGXP)
==
DELETE FROM TGE_REF_MAPDO WHERE NUMPAC = '*' and ELEMENT IN ('AB43', 'AB44')
##
TGE_REF_MAPDO
==
DELETE FROM TGE_REF_MAPDO WHERE NUMPAC = '*' AND OCCURENCE = '**' AND ELEMENT IN ('BA50', 'BA51')
'*','BA50','**','DSDSC','DIC_ADM_CONTRAT_SITU',NULL,NULL,NULL,NULL,NULL,NULL
'*','BA51','**','DSFSC','DIC_ADM_CONTRAT_SITU',NULL,NULL,NULL,NULL,NULL,NULL
##
TGE_REF_MAPDO (NUMPAC,ELEMENT,OCCURENCE,DONNEEGXP,TABLEGXP)
=SQL=
update TGE_REF_MAPDO set TRTPARTICULIER= 'TO_DATE(DECODE($DONNEEGXP,to_date(''20991231'',''YYYYMMDD''),NULL,$DONNEEGXP),''DD/MM/YY'')' where NUMPAC='*' and ELEMENT='BA51'
##
TGE_REF_MAPDO (NUMPAC,ELEMENT,OCCURENCE,DONNEEGXP,TABLEGXP)
=SQL=
update TGE_REF_MAPDO set TRTPARTICULIER= 'DECODE($DONNEEGXP,to_date(''20991231'',''YYYYMMDD''),to_date(NULL,''YYYYMMDD''),$DONNEEGXP)' where NUMPAC='*' and ELEMENT='BA51'
##
TGE_REF_MAPDO
=SQL=
update TGE_REF_MAPDO set TABLEGXP= 'DIC_TGE_OPPOSITIONS' where NUMPAC='*' and ELEMENT in ('BB73','BB78','BB76','BB77','BB75','BB74','BB72')
##
TGE_REF_MAPDO
==
DELETE FROM TGE_REF_MAPDO WHERE NUMPAC='*' AND ELEMENT IN ('BB72','BB73','BB74','BB75','BB76','BB77','BB78')
'*','BB72','01','REF_EXTERNE_OPPOS','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','01',null,null,'N'
'*','BB72','02','REF_EXTERNE_OPPOS','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','02',null,null,'N'
'*','BB72','03','REF_EXTERNE_OPPOS','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','03',null,null,'N'
'*','BB72','04','REF_EXTERNE_OPPOS','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','04',null,null,'N'
'*','BB72','05','REF_EXTERNE_OPPOS','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','05',null,null,'N'
'*','BB72','06','REF_EXTERNE_OPPOS','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','06',null,null,'N'
'*','BB72','07','REF_EXTERNE_OPPOS','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','07',null,null,'N'
'*','BB72','08','REF_EXTERNE_OPPOS','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','08',null,null,'N'
'*','BB72','09','REF_EXTERNE_OPPOS','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','09',null,null,'N'
'*','BB72','10','REF_EXTERNE_OPPOS','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','10',null,null,'N'
'*','BB73','01','TIT_COMPTE_OPPOS','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','01',null,null,'N'
'*','BB73','02','TIT_COMPTE_OPPOS','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','02',null,null,'N'
'*','BB73','03','TIT_COMPTE_OPPOS','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','03',null,null,'N'
'*','BB73','04','TIT_COMPTE_OPPOS','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','04',null,null,'N'
'*','BB73','05','TIT_COMPTE_OPPOS','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','05',null,null,'N'
'*','BB73','06','TIT_COMPTE_OPPOS','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','06',null,null,'N'
'*','BB73','07','TIT_COMPTE_OPPOS','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','07',null,null,'N'
'*','BB73','08','TIT_COMPTE_OPPOS','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','08',null,null,'N'
'*','BB73','09','TIT_COMPTE_OPPOS','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','09',null,null,'N'
'*','BB73','10','TIT_COMPTE_OPPOS','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','10',null,null,'N'
'*','BB74','01','DOMICILIATION_BANQUE','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','01',null,null,'N'
'*','BB74','02','DOMICILIATION_BANQUE','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','02',null,null,'N'
'*','BB74','03','DOMICILIATION_BANQUE','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','03',null,null,'N'
'*','BB74','04','DOMICILIATION_BANQUE','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','04',null,null,'N'
'*','BB74','05','DOMICILIATION_BANQUE','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','05',null,null,'N'
'*','BB74','06','DOMICILIATION_BANQUE','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','06',null,null,'N'
'*','BB74','07','DOMICILIATION_BANQUE','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','07',null,null,'N'
'*','BB74','08','DOMICILIATION_BANQUE','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','08',null,null,'N'
'*','BB74','09','DOMICILIATION_BANQUE','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','09',null,null,'N'
'*','BB74','10','DOMICILIATION_BANQUE','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','10',null,null,'N'
'*','BB75','01','CODE_PAYS_IBAN','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','01',null,null,'N'
'*','BB75','02','CODE_PAYS_IBAN','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','02',null,null,'N'
'*','BB75','03','CODE_PAYS_IBAN','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','03',null,null,'N'
'*','BB75','04','CODE_PAYS_IBAN','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','04',null,null,'N'
'*','BB75','05','CODE_PAYS_IBAN','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','05',null,null,'N'
'*','BB75','06','CODE_PAYS_IBAN','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','06',null,null,'N'
'*','BB75','07','CODE_PAYS_IBAN','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','07',null,null,'N'
'*','BB75','08','CODE_PAYS_IBAN','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','08',null,null,'N'
'*','BB75','09','CODE_PAYS_IBAN','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','09',null,null,'N'
'*','BB75','10','CODE_PAYS_IBAN','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','10',null,null,'N'
'*','BB76','01','CLE_IBAN','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','01',null,null,'N'
'*','BB76','02','CLE_IBAN','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','02',null,null,'N'
'*','BB76','03','CLE_IBAN','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','03',null,null,'N'
'*','BB76','04','CLE_IBAN','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','04',null,null,'N'
'*','BB76','05','CLE_IBAN','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','05',null,null,'N'
'*','BB76','06','CLE_IBAN','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','06',null,null,'N'
'*','BB76','07','CLE_IBAN','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','07',null,null,'N'
'*','BB76','08','CLE_IBAN','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','08',null,null,'N'
'*','BB76','09','CLE_IBAN','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','09',null,null,'N'
'*','BB76','10','CLE_IBAN','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','10',null,null,'N'
'*','BB77','01','CODES_IBAN','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','01',null,null,'N'
'*','BB77','02','CODES_IBAN','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','02',null,null,'N'
'*','BB77','03','CODES_IBAN','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','03',null,null,'N'
'*','BB77','04','CODES_IBAN','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','04',null,null,'N'
'*','BB77','05','CODES_IBAN','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','05',null,null,'N'
'*','BB77','06','CODES_IBAN','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','06',null,null,'N'
'*','BB77','07','CODES_IBAN','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','07',null,null,'N'
'*','BB77','08','CODES_IBAN','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','08',null,null,'N'
'*','BB77','09','CODES_IBAN','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','09',null,null,'N'
'*','BB77','10','CODES_IBAN','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','10',null,null,'N'
'*','BB78','01','BIC_OPPOSITION','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','01',null,null,'N'
'*','BB78','02','BIC_OPPOSITION','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','02',null,null,'N'
'*','BB78','03','BIC_OPPOSITION','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','03',null,null,'N'
'*','BB78','04','BIC_OPPOSITION','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','04',null,null,'N'
'*','BB78','05','BIC_OPPOSITION','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','05',null,null,'N'
'*','BB78','06','BIC_OPPOSITION','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','06',null,null,'N'
'*','BB78','07','BIC_OPPOSITION','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','07',null,null,'N'
'*','BB78','08','BIC_OPPOSITION','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','08',null,null,'N'
'*','BB78','09','BIC_OPPOSITION','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','09',null,null,'N'
'*','BB78','10','BIC_OPPOSITION','DIC_TGE_OPPOSITIONS','NUM_OPPOSITION','=','10',null,null,'N'
##
TGE_REF_MAPDO
==
delete from TGE_REF_MAPDO where NUMPAC='*' and ELEMENT in ('B961','A166','BA24','AC27','BA25','AC28')
'*', 'BA24', '**', 'RD_MNTPEN_PENS2', 'DIC_PENSION_ALIM', NULL, NULL, NULL, NULL, NULL, 'N';
'*', 'AC27', '**', 'RD_DSDPEN_PENS2', 'DIC_PENSION_ALIM', NULL, NULL, NULL, NULL, NULL, 'N';
'*', 'BA25', '**', 'RD_MNTPEN_PENS3', 'DIC_PENSION_ALIM', NULL, NULL, NULL, NULL, NULL, 'N';
'*', 'AC28', '**', 'RD_DSDPEN_PENS3', 'DIC_PENSION_ALIM', NULL, NULL, NULL, NULL, NULL, 'N';
##
TGE_REF_MAPDO
==
delete from TGE_REF_MAPDO where NUMPAC='*' and ELEMENT in ('B480')
'*','B480','**','RD_RETSRCE','DIC_ADRESSE',null,null,null,null,null,'N'
