##
TAG_CHARSET=@€éèç
##
TGE_GESTIL_SQL
=SQL=
DECLARE
	TABLE_EXIST PLS_INTEGER := 0;
BEGIN
	SELECT COUNT(*) INTO TABLE_EXIST FROM USER_TABLES WHERE TABLE_NAME = 'TGE_GESTIL_SQL';
	IF TABLE_EXIST > 0 THEN
		RETURN;
	END IF;
	
	EXECUTE IMMEDIATE 'CREATE TABLE TGE_GESTIL_SQL ( 
		TABLENAME VARCHAR2(30) 
		, TABLEORDER NUMBER(3)  
		, TABLEREF NUMBER(1) 
		, TABLESUFFIX VARCHAR2(3) 
		, HISBISTER NUMBER(1) 
		, ADPURGE VARCHAR2(15)
		, STSAVE VARCHAR2(250) 
		, TABLESELECT CLOB 
	)';

	EXECUTE IMMEDIATE 'ALTER TABLE TGE_GESTIL_SQL ADD (
		CONSTRAINT PK_TGE_GESTIL_SQL PRIMARY KEY (TABLENAME,TABLEORDER) 
		, CONSTRAINT CK_TGE_GESTIL_SQL1 CHECK (TABLEREF IN (0,1))
		, CONSTRAINT CK_TGE_GESTIL_SQL2 CHECK (TABLESUFFIX IN (''HIS'',''BIS'',''TER'')) 
		, CONSTRAINT CK_HISBISTER1 CHECK (HISBISTER IN (0,1))
	)';
END;
##
TGE_GESTIL_SQL
==
DELETE FROM TGE_GESTIL_SQL WHERE TABLENAME IN ('TGE_GESTIL_MATEVE','TGE_GESTIL_MATPRE')
'TGE_GESTIL_MATEVE','200','0',NULL,'0',NULL,NULL,'SELECT RPAD(NVL(''$NUMPAC'','' ''),6,'' '') || RPAD(NVL(AD_MATEVE.MAT,'' ''),8,'' '') || TO_CHAR(TO_DATE(TRIM(AD_MATEVE.DAT_AFF), ''YYYY/MM/DD''),''YYYYMMDD'') || RPAD(NVL(AD_MATEVE.HRE_AFF,'' ''),6,'' '') || TO_CHAR(NVL(AD_MATEVE.RANG,0),''S000000'')¿|| TO_CHAR(TO_DATE(TRIM(AD_MATEVE.DAT_FIN), ''YYYY/MM/DD''),''YYYYMMDD'') || RPAD(NVL(AD_MATEVE.HRE_FIN,'' ''),6,'' '') || RPAD(NVL(TRIM(AD_MATEVE.NAT), ''NATNRS''),6,'' '') || RPAD(NVL(AD_MATEVE.PROV,'' ''),1,'' '')¿|| RPAD(DECODE(NVL(AD_MATEVE.PROV,'' ''),''K'', ''Kiosque RH'',''W'', ''GTA Web'', ''H'', ''HR.net/OneHR'', ''M'', ''Mobile'', ''T'', ''Borne'', ''G'', ''Evénement badgé'', ''S'', ''Gestil'', ''I'', ''Import'', ''B'', ''Batch'', ''R'', ''Redbox'', '' '', ''ADPLink'',NVL(AD_MATEVE.PROV,'' '')),20,'' '')¿|| RPAD(NVL(TRIM(AD_MATEVE.CODPLJ),'' ''),3,'' '') || RPAD(DECODE(NVL(TRIM(AD_MATEVE.CODPLJ),'' ''),''J'',''Journée'',''M'',''Matin'',''A'',''Après-midi'',''N'',''Nombre d''''heures'',NVL(TRIM(AD_MATEVE.CODPLJ),'' '')),30,'' '') ¿|| RPAD(NVL(AD_MATEVE.HRS_DEB,'' ''),6,'' '') || TO_CHAR(NVL(AD_MATEVE.HRJ_DEB,0),''S000000'') || RPAD(DECODE(NVL(AD_MATEVE.HRJ_DEB,0),-1, ''Veille'',0, ''Jour'',1, ''Lendemain'',NVL(AD_MATEVE.HRJ_DEB,0)),10,'' '') ¿|| RPAD(NVL(AD_MATEVE.HRS_FIN,'' ''),6,'' '') || TO_CHAR(NVL(AD_MATEVE.HRJ_FIN,0),''S000000'') || RPAD(DECODE(NVL(AD_MATEVE.HRJ_FIN,0),-1, ''Veille'',0, ''Jour'',1, ''Lendemain'',NVL(AD_MATEVE.HRJ_FIN,0)),10,'' '') ¿|| RPAD(NVL(AD_MATEVE.TPS_EVE,'' ''),8,'' '') || TO_CHAR(NVL(AD_MATEVE.TPM_EVE,0),''S00000000000'') || TO_CHAR(NVL(ROUND(AD_MATEVE.TPM_EVE/60,3),0),''S00000000D000'')¿|| RPAD(NVL(AD_LIE.LIB,'' ''),30,'' '') || RPAD(NVL(AD_POS.LIB,'' ''),30,'' '') || RPAD(NVL(AD_EQU.LIB,'' ''),30,'' '') || RPAD(NVL(AD_QUA.LIB,'' ''),30,'' '')¿|| TO_CHAR(NVL(AD_MATEVE.NIVQUA,0),''S000000'') || TO_CHAR(NVL(AD_MATEVE.QTE1,0),''S00000000000'') || TO_CHAR(NVL(AD_MATEVE.QTE2,0),''S00000000000'') || RPAD(NVL(AD_MATEVE.UCRE,'' ''),10,'' '') || TO_CHAR(TO_DATE(TRIM(AD_MATEVE.DAT_CRE), ''YYYY/MM/DD''),''YYYYMMDD'')¿|| RPAD(NVL(AD_COMM.COMM_COLLAB,'' ''),255,'' '') || RPAD(NVL(AD_COMM.COMM_MGR,'' ''),255,'' '') || RPAD(NVL(AD_COMM.COM,'' ''),255,'' '')¿|| RPAD(NVL(AD_MATEVE.SIGN1,'' ''),10,'' '') || CASE WHEN TRIM(AD_MATEVE.DAT_SIGN) IS NULL THEN RPAD('' '',8,'' '') ELSE TO_CHAR(TO_DATE(TRIM(AD_MATEVE.DAT_SIGN), ''YYYY/MM/DD''),''YYYYMMDD'') END¿|| RPAD(NVL(AD_MATEVE.HRE_SIGN,'' ''),6,'' '') || TO_CHAR(NVL(AD_MATEVE.AD_W_EVT_ID,0),''S00000000000'') || TO_CHAR(NVL(AD_MATEVE.STATUT_EVT,0),''S000000'')¿|| RPAD(DECODE(NVL(AD_MATEVE.STATUT_EVT,0),0,''Evénement non soumis'',1,''En attente de validation'',3,''Accepté par le manager'',4,''Demande d''''annulation'',5,''Demande d''''annulation refusée'',53,''Accepté par l''''expert'',55,''Demande d''''annulation refusée par l''''expert'',NVL(AD_MATEVE.STATUT_EVT,0)),100,'' '') ¿FROM AD_MATEVE¿LEFT OUTER JOIN AD_LIE ON ( AD_LIE.DOM = AD_MATEVE.DOM AND AD_LIE.ID = AD_MATEVE.LIEU )¿LEFT OUTER JOIN AD_POS ON ( AD_POS.DOM = AD_MATEVE.DOM AND AD_POS.NOM = AD_MATEVE.POS )¿LEFT OUTER JOIN AD_EQU ON ( AD_EQU.DOM = AD_MATEVE.DOM AND AD_EQU.NOM = AD_MATEVE.EQU )¿LEFT OUTER JOIN AD_QUA ON ( AD_QUA.DOM = AD_MATEVE.DOM AND AD_QUA.NOM = AD_MATEVE.QUA )¿LEFT OUTER JOIN AD_COMM ON ( AD_COMM.DOM = AD_MATEVE.DOM AND AD_COMM.INDEXCOM = AD_MATEVE.INDEXCOM )¿JOIN TGE_GESTIL_NAT_ETL@ADPLINK_DATA T1  ON( T1.NUMPAC = ''$NUMPAC'' AND T1.NAT = TRIM(AD_MATEVE.NAT)) ¿WHERE AD_MATEVE.DOM = ''2'' AND AD_MATEVE.SOC = ''HRV'' AND TRIM(AD_MATEVE.CODPLJ_M) IS NULL AND AD_MATEVE.INDEXCOM > 0 AND T1.ACTIF = ''O'''
'TGE_GESTIL_MATEVE','201','0',NULL,'0',NULL,NULL,'SELECT RPAD(NVL(''$NUMPAC'','' ''),6,'' '') || RPAD(NVL(AD_MATEVE.MAT,'' ''),8,'' '') || TO_CHAR(TO_DATE(TRIM(AD_MATEVE.DAT_AFF), ''YYYY/MM/DD''),''YYYYMMDD'') || RPAD(NVL(AD_MATEVE.HRE_AFF,'' ''),6,'' '') || TO_CHAR(NVL(AD_MATEVE.RANG,0),''S000000'')¿|| TO_CHAR(TO_DATE(TRIM(AD_MATEVE.DAT_FIN_MULTIPLE), ''YYYY/MM/DD''),''YYYYMMDD'') || RPAD(NVL(AD_MATEVE.HRE_FIN,'' ''),6,'' '') || RPAD(NVL(TRIM(AD_MATEVE.NAT), ''NATNRS''),6,'' '') || RPAD(NVL(AD_MATEVE.PROV,'' ''),1,'' '')¿|| RPAD(DECODE(NVL(AD_MATEVE.PROV,'' ''),''K'', ''Kiosque RH'',''W'', ''GTA Web'', ''H'', ''HR.net/OneHR'', ''M'', ''Mobile'', ''T'', ''Borne'', ''G'', ''Evénement badgé'', ''S'', ''Gestil'', ''I'', ''Import'', ''B'', ''Batch'', ''R'', ''Redbox'', '' '', ''ADPLink'',NVL(AD_MATEVE.PROV,'' '')),20,'' '')¿|| RPAD(NVL(TRIM(AD_MATEVE.CODPLJ_M),'' ''),3,'' '') || RPAD(DECODE(NVL(TRIM(AD_MATEVE.CODPLJ_M),'' ''),''AJ'',''Après-midi/Journée'',''JM'',''Journée/Matin'',''AJM'',''Après-midi/Journée/Matin'',''AM'',''Après-midi/Matin'',NVL(TRIM(AD_MATEVE.CODPLJ_M),'' '')),30,'' '') ¿|| RPAD(NVL(AD_MATEVE.HRS_DEB,'' ''),6,'' '') || TO_CHAR(NVL(AD_MATEVE.HRJ_DEB,0),''S000000'') || RPAD(DECODE(NVL(AD_MATEVE.HRJ_DEB,0),-1, ''Veille'',0, ''Jour'',1, ''Lendemain'',NVL(AD_MATEVE.HRJ_DEB,0)),10,'' '') ¿|| RPAD(NVL(AD_MATEVE.HRS_FIN,'' ''),6,'' '') || TO_CHAR(NVL(AD_MATEVE.HRJ_FIN,0),''S000000'') || RPAD(DECODE(NVL(AD_MATEVE.HRJ_FIN,0),-1, ''Veille'',0, ''Jour'',1, ''Lendemain'',NVL(AD_MATEVE.HRJ_FIN,0)),10,'' '') ¿|| RPAD(NVL(AD_MATEVE.TPS_EVE,'' ''),8,'' '') || TO_CHAR(NVL(AD_MATEVE.TPM_EVE,0),''S00000000000'') || TO_CHAR(NVL(ROUND(AD_MATEVE.TPM_EVE/60,3),0),''S00000000D000'')¿|| RPAD(NVL(AD_LIE.LIB,'' ''),30,'' '') || RPAD(NVL(AD_POS.LIB,'' ''),30,'' '') || RPAD(NVL(AD_EQU.LIB,'' ''),30,'' '') || RPAD(NVL(AD_QUA.LIB,'' ''),30,'' '')¿|| TO_CHAR(NVL(AD_MATEVE.NIVQUA,0),''S000000'') || TO_CHAR(NVL(AD_MATEVE.QTE1,0),''S00000000000'') || TO_CHAR(NVL(AD_MATEVE.QTE2,0),''S00000000000'') || RPAD(NVL(AD_MATEVE.UCRE,'' ''),10,'' '') || TO_CHAR(TO_DATE(TRIM(AD_MATEVE.DAT_CRE), ''YYYY/MM/DD''),''YYYYMMDD'')¿|| RPAD(NVL(AD_COMM.COMM_COLLAB,'' ''),255,'' '') || RPAD(NVL(AD_COMM.COMM_MGR,'' ''),255,'' '') || RPAD(NVL(AD_COMM.COM,'' ''),255,'' '')¿|| RPAD(NVL(AD_MATEVE.SIGN1,'' ''),10,'' '') || CASE WHEN TRIM(AD_MATEVE.DAT_SIGN) IS NULL THEN RPAD('' '',8,'' '') ELSE TO_CHAR(TO_DATE(TRIM(AD_MATEVE.DAT_SIGN), ''YYYY/MM/DD''),''YYYYMMDD'') END¿|| RPAD(NVL(AD_MATEVE.HRE_SIGN,'' ''),6,'' '') || TO_CHAR(NVL(AD_MATEVE.AD_W_EVT_ID,0),''S00000000000'') || TO_CHAR(NVL(AD_MATEVE.STATUT_EVT,0),''S000000'')¿|| RPAD(DECODE(NVL(AD_MATEVE.STATUT_EVT,0),0,''Evénement non soumis'',1,''En attente de validation'',3,''Accepté par le manager'',4,''Demande d''''annulation'',5,''Demande d''''annulation refusée'',53,''Accepté par l''''expert'',55,''Demande d''''annulation refusée par l''''expert'',NVL(AD_MATEVE.STATUT_EVT,0)),100,'' '') ¿FROM AD_MATEVE¿LEFT OUTER JOIN AD_LIE ON ( AD_LIE.DOM = AD_MATEVE.DOM AND AD_LIE.ID = AD_MATEVE.LIEU )¿LEFT OUTER JOIN AD_POS ON ( AD_POS.DOM = AD_MATEVE.DOM AND AD_POS.NOM = AD_MATEVE.POS )¿LEFT OUTER JOIN AD_EQU ON ( AD_EQU.DOM = AD_MATEVE.DOM AND AD_EQU.NOM = AD_MATEVE.EQU )¿LEFT OUTER JOIN AD_QUA ON ( AD_QUA.DOM = AD_MATEVE.DOM AND AD_QUA.NOM = AD_MATEVE.QUA )¿LEFT OUTER JOIN AD_COMM ON ( AD_COMM.DOM = AD_MATEVE.DOM AND AD_COMM.INDEXCOM = AD_MATEVE.INDEXCOM )¿JOIN TGE_GESTIL_NAT_ETL@ADPLINK_DATA T1  ON( T1.NUMPAC = ''$NUMPAC'' AND T1.NAT = TRIM(AD_MATEVE.NAT)) ¿WHERE AD_MATEVE.DOM = ''2'' AND AD_MATEVE.SOC = ''HRV'' AND TRIM(AD_MATEVE.CODPLJ_M) IS NOT NULL AND TRIM(AD_MATEVE.DAT_FIN_MULTIPLE) IS NOT NULL AND AD_MATEVE.INDEXCOM > 0 AND T1.ACTIF = ''O'''
'TGE_GESTIL_MATEVE','202','0',NULL,'0',NULL,NULL,'SELECT RPAD(NVL(''$NUMPAC'','' ''),6,'' '') || RPAD(NVL(AD_W_EVT_DEMANDES.MAT,'' ''),8,'' '') || TO_CHAR(TO_DATE(TRIM(AD_W_EVT_DEMANDES.DAT_DEB), ''YYYY/MM/DD''),''YYYYMMDD'') || RPAD(NVL(TRIM(AD_W_EVT_DEMANDES.HRE_DEB),'' ''),6,'' '') || TO_CHAR(0,''S000000'')¿|| TO_CHAR(TO_DATE(TRIM(AD_W_EVT_DEMANDES.DAT_FIN), ''YYYY/MM/DD''),''YYYYMMDD'') || RPAD(NVL(AD_W_EVT_DEMANDES.HRE_FIN,'' ''),6,'' '') || RPAD(NVL(TRIM(AD_W_EVT_DEMANDES.NAT), ''NATNRS''),6,'' '') || ''W''¿|| RPAD(''GTA Web'',20,'' '')¿|| RPAD(NVL(TRIM(AD_W_EVT_DEMANDES.COD_PLG),'' ''),3,'' '') || RPAD(DECODE(NVL(TRIM(AD_W_EVT_DEMANDES.COD_PLG),'' ''),''J'',''Journée'',''M'',''Matin'',''A'',''Après-midi'',''N'',''Nombre d''''heures'',''AJ'',''Après-midi/Journée'',''JM'',''Journée/Matin'',''AJM'',''Après-midi/Journée/Matin'',''AM'',''Après-midi/Matin'',NVL(TRIM(AD_W_EVT_DEMANDES.COD_PLG),'' '')),30,'' '') ¿|| RPAD(NVL(AD_W_EVT_DEMANDES.HRE_DEB,'' ''),6,'' '') || TO_CHAR(NVL(AD_W_EVT_DEMANDES.HRJ_DEB,0),''S000000'') || RPAD(DECODE(NVL(AD_W_EVT_DEMANDES.HRJ_DEB,0),-1, ''Veille'',0, ''Jour'',1, ''Lendemain'',NVL(AD_W_EVT_DEMANDES.HRJ_DEB,0)),10,'' '') ¿|| RPAD(NVL(AD_W_EVT_DEMANDES.HRE_FIN,'' ''),6,'' '') || TO_CHAR(NVL(AD_W_EVT_DEMANDES.HRJ_FIN,0),''S000000'') || RPAD(DECODE(NVL(AD_W_EVT_DEMANDES.HRJ_FIN,0),-1, ''Veille'',0, ''Jour'',1, ''Lendemain'',NVL(AD_W_EVT_DEMANDES.HRJ_FIN,0)),10,'' '') ¿|| RPAD(NVL(AD_W_EVT_DEMANDES.TPS_EVE,'' ''),8,'' '') || TO_CHAR(NVL(AD_W_EVT_DEMANDES.TPM_EVE,0),''S00000000000'') || TO_CHAR(NVL(ROUND(AD_W_EVT_DEMANDES.TPM_EVE/60,3),0),''S00000000D000'')¿|| RPAD(NVL(AD_LIE.LIB,'' ''),30,'' '') || RPAD(NVL(AD_POS.LIB,'' ''),30,'' '') || RPAD(NVL(AD_EQU.LIB,'' ''),30,'' '') || RPAD(NVL(AD_QUA.LIB,'' ''),30,'' '')¿|| TO_CHAR(NVL(AD_W_EVT_DEMANDES.NIVQUA,0),''S000000'') || TO_CHAR(NVL(AD_W_EVT_DEMANDES.QTE1,0),''S00000000000'') || TO_CHAR(NVL(AD_W_EVT_DEMANDES.QTE2,0),''S00000000000'') || RPAD(NVL(AD_W_EVT_DEMANDES.USR_DEMANDE,'' ''),10,'' '') || TO_CHAR(TO_DATE(TRIM(AD_W_EVT_DEMANDES.DAT_DEMANDE), ''YYYY/MM/DD''),''YYYYMMDD'')¿|| RPAD(NVL(AD_W_EVT_DEMANDES.COMM_N,'' ''),255,'' '') || RPAD(NVL(AD_W_EVT_DEMANDES.COMM_N1,'' ''),255,'' '') || RPAD(NVL(AD_W_EVT_DEMANDES.COMM_EXP,'' ''),255,'' '')¿|| RPAD(NVL(AD_W_EVT_DEMANDES.USR_VALIDATION,'' ''),10,'' '') || CASE WHEN TRIM(AD_W_EVT_DEMANDES.DAT_VALIDATION) IS NULL THEN RPAD('' '',8,'' '') ELSE TO_CHAR(TO_DATE(TRIM(AD_W_EVT_DEMANDES.DAT_VALIDATION), ''YYYY/MM/DD''),''YYYYMMDD'') END¿|| RPAD(NVL(AD_W_EVT_DEMANDES.HRE_VALIDATION,'' ''),6,'' '') || TO_CHAR(NVL(AD_W_EVT_DEMANDES.ID,0),''S00000000000'') || TO_CHAR(NVL(AD_W_EVT_DEMANDES.STATUT_DEMANDE,0),''S000000'')¿|| RPAD(DECODE(NVL(AD_W_EVT_DEMANDES.STATUT_DEMANDE,0)¿,2,''Refusé par le manager''¿,6,''Demande d''''annulation acceptée''¿,52,''Refusé par l''''expert''¿,56,''Demande d''''annulation acceptée par l''''expert''¿,100,''Evénement non soumis à validation annulé par le collaborateur ou par le manager''¿,101,''Evénement soumis à validation annulé par le collaborateur ou par le manager''¿,102,''Evénement soumis à validation annulé par le collaborateur ou par le manager''¿,103,''Evénement soumis à validation annulé par le collaborateur ou par le manager''¿,104,''Evénement soumis à validation annulé par le collaborateur ou par le manager''¿,105,''Evénement soumis à validation annulé par le collaborateur ou par le manager''¿,199,''Evénement soumis à validation qui avait anciennement le statut 30. Ce statut est spécifique à la migration en V4354''¿,200,''Evénement non soumis à validation annulé par l''''expert GTA Web''¿,201,''Evénement soumis à validation qui a été annulé par l''''expert''¿,202,''Evénement soumis à validation qui a été annulé par l''''expert''¿,203,''Evénement soumis à validation qui a été annulé par l''''expert''¿,204,''Evénement soumis à validation qui a été annulé par l''''expert''¿,205,''Evénement soumis à validation qui a été annulé par l''''expert''¿,252,''Evénement soumis à validation qui a été annulé par l''''expert''¿,253,''Evénement soumis à validation qui a été annulé par l''''expert''¿,254,''Evénement soumis à validation qui a été annulé par l''''expert''¿,255,''Evénement soumis à validation qui a été annulé par l''''expert'' ¿,300,''Evénement non soumis à validation annulé par l''''expert Gestil''¿,301,''Evénement en attente de validation qui a ensuite été annulé par l''''expert Gestil''¿,302,''Evénement refusé qui a ensuite été annulé/supprimé par l''''expert Gestil''¿,NVL(AD_W_EVT_DEMANDES.STATUT_DEMANDE,0)),100,'' '') ¿FROM AD_W_EVT_DEMANDES¿LEFT OUTER JOIN AD_LIE ON ( AD_LIE.DOM = AD_W_EVT_DEMANDES.DOM AND AD_LIE.ID = AD_W_EVT_DEMANDES.LIEU )¿LEFT OUTER JOIN AD_POS ON ( AD_POS.DOM = AD_W_EVT_DEMANDES.DOM AND AD_POS.NOM = AD_W_EVT_DEMANDES.POS )¿LEFT OUTER JOIN AD_EQU ON ( AD_EQU.DOM = AD_W_EVT_DEMANDES.DOM AND AD_EQU.NOM = AD_W_EVT_DEMANDES.EQU )¿LEFT OUTER JOIN AD_QUA ON ( AD_QUA.DOM = AD_W_EVT_DEMANDES.DOM AND AD_QUA.NOM = AD_W_EVT_DEMANDES.QUA )¿JOIN TGE_GESTIL_NAT_ETL@ADPLINK_DATA T1  ON( T1.NUMPAC = ''$NUMPAC'' AND T1.NAT = TRIM(AD_W_EVT_DEMANDES.NAT)) ¿WHERE AD_W_EVT_DEMANDES.DOM = ''2'' AND AD_W_EVT_DEMANDES.SOC = ''HRV'' AND T1.ACTIF = ''O'''
'TGE_GESTIL_MATPRE','210','0',NULL,'0',NULL,NULL,'SELECT RPAD(NVL(''$NUMPAC'','' ''),6,'' '') || RPAD(NVL(AD_W_MATPRE.MAT,'' ''),8,'' '') || TO_CHAR(TO_DATE(TRIM(AD_W_MATPRE.DAT_PRE), ''YYYY/MM/DD''),''YYYYMMDD'') ¿|| NVL(TRIM(AD_W_MATPRE.TYPE),'' '') || RPAD(DECODE(NVL(TRIM(AD_W_MATPRE.TYPE),'' ''), ''P'', ''Plage'', ''V'', ''Volume'',''H'',''Tranche'',NVL(TRIM(AD_W_MATPRE.TYPE),'' '')),10,'' '')¿|| RPAD(NVL(AD_W_MATPRE.PRE_COL,'' ''),6,'' '') || TO_CHAR(NVL(AD_W_MATPRE.STATUT,0),''S000'') || RPAD(DECODE(NVL(AD_W_MATPRE.STATUT,0),''1'',''Saisi par le collaborateur'',''2'',''Entériné par le collaborateur'',''3'',''Saisi/Modifié par le manager'',''4'',''Entériné par le manager'',''5'',''Saisi/Modifié par l’expert'',NVL(AD_W_MATPRE.STATUT,0)),30,'' '')¿|| NVL(TRIM(AD_W_MATPRE.COL),'' '') || NVL(TRIM(AD_W_MATPRE.MGR),'' '') || RPAD(NVL(AD_W_MATPRE.UCRE,'' ''),10,'' '') || TO_CHAR(TO_DATE(TRIM(AD_W_MATPRE.DAT_CRE), ''YYYY/MM/DD''),''YYYYMMDD'')¿|| RPAD(NVL(AD_W_MATPRE.HRE_CRE,'' ''),6,'' '') || RPAD(NVL(AD_W_MATPRE.UMAJ,'' ''),10,'' '')¿|| CASE WHEN TRIM(AD_W_MATPRE.DAT_MAJ) IS NULL THEN RPAD('' '',8,'' '') ELSE TO_CHAR(TO_DATE(TRIM(AD_W_MATPRE.DAT_MAJ), ''YYYY/MM/DD''),''YYYYMMDD'') END || RPAD(NVL(AD_W_MATPRE.HRE_MAJ,'' ''),6,'' '')¿FROM AD_W_MATPRE¿WHERE AD_W_MATPRE.DOM = ''2'' AND AD_W_MATPRE.SOC = ''HRV'''
