##
TAG_CHARSET=@€éèç
##
XLS_MATCHING_TITLE
==
delete from XLS_MATCHING_TITLE where CODDOC = 'TGE_EXP_ANN' and DTEFFET = '20201130'
'TGE_EXP_ANN', '20201130', 0, 0, 'fr_fr', 'Identifiant RH'
'TGE_EXP_ANN', '20201130', 0, 1, 'fr_fr', 'Numéro de pac'
'TGE_EXP_ANN', '20201130', 0, 2, 'fr_fr', 'Matricule Paie'
'TGE_EXP_ANN', '20201130', 0, 3, 'fr_fr', 'Code annulation'
'TGE_EXP_ANN', '20201130', 0, 4, 'fr_fr', 'Origine'
'TGE_EXP_ANN', '20201130', 0, 5, 'fr_fr', 'Période'
'TGE_EXP_ANN', '20201130', 0, 6, 'fr_fr', 'Référence période d''emploi'
'TGE_EXP_ANN', '20201130', 0, 7, 'fr_fr', 'Message(s)'
##
XLS_MATCHING_TITLE
==
delete from XLS_MATCHING_TITLE where CODDOC = 'IMP_META_DATA' and DTEFFET = '20140131'
'IMP_META_DATA','20140131','0','0','fr_fr','Donnée'
'IMP_META_DATA','20140131','0','1','fr_fr','Ecran'
'IMP_META_DATA','20140131','0','2','fr_fr','Libellé'
'IMP_META_DATA','20140131','0','3','fr_fr','Type de donnée'
'IMP_META_DATA','20140131','0','4','fr_fr','Dictionnaire'
'IMP_META_DATA','20140131','0','5','fr_fr','Longueur maximale de la partie entière'
'IMP_META_DATA','20140131','0','6','fr_fr','Longueur maximale de la partie décimale'
'IMP_META_DATA','20140131','0','7','fr_fr','Modèle'
'IMP_META_DATA','20140131','0','8','fr_fr','Contexte d''utilisation'
'IMP_META_DATA','20140131','0','9','fr_fr','Minuscules autorisées'
'IMP_META_DATA','20140131','0','10','fr_fr','Propager les occurrences'
'IMP_META_DATA','20140131','0','11','fr_fr','Clé dictionnaire de référence'
'IMP_META_DATA','20140131','0','12','fr_fr','Obligatoire'
'IMP_META_DATA','20140131','0','13','fr_fr','Mode de saisie'
'IMP_META_DATA','20140131','0','14','fr_fr','Appel table (nom page)'
'IMP_META_DATA','20140131','0','15','fr_fr','Appel table (identifiant)'
'IMP_META_DATA','20140131','0','16','fr_fr','Appel table (liste des libellés)'
'IMP_META_DATA','20140131','0','17','fr_fr','Appel table (liste des champs)'
'IMP_META_DATA','20140131','0','18','fr_fr','Appel table (liste des paramètres)'
'IMP_META_DATA','20140131','0','19','fr_fr','Autorise valeur vide'
'IMP_META_DATA','20140131','0','20','fr_fr','Valeur par défaut'
'IMP_META_DATA','20140131','0','21','fr_fr','Règle de gestion standard (Automatisme)'
'IMP_META_DATA','20140131','0','22','fr_fr','Règle de gestion client (Automatisme)'
'IMP_META_DATA','20140131','0','23','fr_fr','Type de règle de gestion standard (Automatisme)'
'IMP_META_DATA','20140131','0','24','fr_fr','Règle de gestion standard (Affichage)'
'IMP_META_DATA','20140131','0','25','fr_fr','Régle de gestion client (affichage)'
'IMP_META_DATA','20140131','0','26','fr_fr','Type de règle de gestion standard (affichage)'
'IMP_META_DATA','20140131','0','27','fr_fr','Règle de gestion standard (contrôle)'
'IMP_META_DATA','20140131','0','28','fr_fr','Règle de gestion client (contrôle)'
'IMP_META_DATA','20140131','0','29','fr_fr','Type de règle de gestion standard (contrôle)'
'IMP_META_DATA','20140131','0','30','fr_fr','Rafraichir l''écran automatiquement'
'IMP_META_DATA','20140131','0','31','fr_fr','Valeur de la donnée si la case est cochée'
'IMP_META_DATA','20140131','0','32','fr_fr','Valeur de la donnée si la case est décochée'
'IMP_META_DATA','20140131','0','33','fr_fr','Contrôler la valeur en table si la donnée n''est pas saisissable'
'IMP_META_DATA','20140131','0','34','fr_fr','Aligner le libellé en haut'
'IMP_META_DATA','20140131','0','35','fr_fr','Nombre de lignes'
'IMP_META_DATA','20140131','0','36','fr_fr','Nombre de colonnes'
##
XLS_MATCHING_TITLE
==
delete from XLS_MATCHING_TITLE where CODDOC = 'TGE_EXP_IMP' and DTEFFET = '20211130'
'TGE_EXP_IMP', '20211130', 0, 0, 'fr_fr', 'Identifiant RH'
'TGE_EXP_IMP', '20211130', 0, 1, 'fr_fr', 'Numéro de pac'
'TGE_EXP_IMP', '20211130', 0, 2, 'fr_fr', 'Matricule RH'
'TGE_EXP_IMP', '20211130', 0, 3, 'fr_fr', 'Matricule Paie'
'TGE_EXP_IMP', '20211130', 0, 4, 'fr_fr', 'Code imputation'
'TGE_EXP_IMP', '20211130', 0, 5, 'fr_fr', 'Code unité'
'TGE_EXP_IMP', '20211130', 0, 6, 'fr_fr', 'Nombre unités'
'TGE_EXP_IMP', '20211130', 0, 7, 'fr_fr', 'Origine'
'TGE_EXP_IMP', '20211130', 0, 8, 'fr_fr', 'Type de traitement'
'TGE_EXP_IMP', '20211130', 0, 9, 'fr_fr', 'Période'
'TGE_EXP_IMP', '20211130', 0, 10, 'fr_fr', 'Message(s)'
##
XLS_MATCHING_TITLE
==
delete from XLS_MATCHING_TITLE where CODDOC = 'TGE_EXP_IMP_I' and DTEFFET = '20211130'
'TGE_EXP_IMP_I', '20211130', 0, 0, 'fr_fr', 'Numéro de pac'
'TGE_EXP_IMP_I', '20211130', 0, 1, 'fr_fr', 'CODE ENREGISTREMENT'
'TGE_EXP_IMP_I', '20211130', 0, 2, 'fr_fr', 'Matricule Paie'
'TGE_EXP_IMP_I', '20211130', 0, 3, 'fr_fr', 'CLE'
'TGE_EXP_IMP_I', '20211130', 0, 4, 'fr_fr', 'Nombre Unites'
'TGE_EXP_IMP_I', '20211130', 0, 5, 'fr_fr', 'Code Unité'
'TGE_EXP_IMP_I', '20211130', 0, 6, 'fr_fr', 'Code Imputation'
'TGE_EXP_IMP_I', '20211130', 0, 7, 'fr_fr', 'Code Annulation'
'TGE_EXP_IMP_I', '20211130', 0, 8, 'fr_fr', 'MATRICULE RH'
'TGE_EXP_IMP_I', '20211130', 0, 9, 'fr_fr', 'Code Chronologique'
'TGE_EXP_IMP_I', '20211130', 0, 10, 'fr_fr', 'Code Origine'
'TGE_EXP_IMP_I', '20211130', 0, 11, 'fr_fr', 'Code Remplacement'
'TGE_EXP_IMP_I', '20211130', 0, 12, 'fr_fr', 'Code Utilisateur'
'TGE_EXP_IMP_I', '20211130', 0, 13, 'fr_fr', 'Date saisie'
'TGE_EXP_IMP_I', '20211130', 0, 14, 'fr_fr', 'Heure saisie'
'TGE_EXP_IMP_I', '20211130', 0, 15, 'fr_fr', 'Date effet'
'TGE_EXP_IMP_I', '20211130', 0, 16, 'fr_fr', 'Période d''emploi'
'TGE_EXP_IMP_I', '20211130', 0, 17, 'fr_fr', 'Periode effet'
'TGE_EXP_IMP_I', '20211130', 0, 18, 'fr_fr', 'Type de traitement'
'TGE_EXP_IMP_I', '20211130', 0, 19, 'fr_fr', 'POPULATION'
'TGE_EXP_IMP_I', '20211130', 0, 20, 'fr_fr', 'Classe distrib'
'TGE_EXP_IMP_I', '20211130', 0, 21, 'fr_fr', 'Type paie'
'TGE_EXP_IMP_I', '20211130', 0, 22, 'fr_fr', 'code monnaie'
'TGE_EXP_IMP_I', '20211130', 0, 23, 'fr_fr', 'donnée retro'
'TGE_EXP_IMP_I', '20211130', 0, 24, 'fr_fr', 'Message(s)'
