##
CAD_CALCUL_DATE_RELATIVE
=SQL=
create or replace
FUNCTION "CAD_CALCUL_DATE_RELATIVE" (
 DATE_RELATIVE    IN VARCHAR2,
 DATE_COMPARAISON IN VARCHAR2 )
 RETURN VARCHAR2
 AS
 dte           VARCHAR2(12);
 TYPE tableau IS VARRAY(4) OF VARCHAR2(8);
 tab tableau :=tableau();
 pos     NUMBER;
 indice  NUMBER;
 subs    VARCHAR2(10);
 dteCalc VARCHAR2(8);
 dtecompare DATE;
 unite VARCHAR2(1);
 jour  VARCHAR2(2);
 mois  VARCHAR2(2);
 annee VARCHAR2(4);
 BEGIN
 IF DATE_RELATIVE      IS NOT NULL THEN
 IF date_comparaison IS NULL THEN
 dtecompare        :=sysdate;
 ELSE
 dtecompare:=to_date(date_comparaison,'yyyymmdd');
 END IF;
 dte          :=DATE_RELATIVE;
 IF LENGTH(dte)<8 THEN
 tab.extend;
 tab(1):=dte;
 ELSE
 tab.extend;
 tab(1):=SUBSTR(dte,0,4);
 tab.extend;
 tab(2):=SUBSTR(dte,5);
 tab(2):=SUBSTR( tab(2),0,LENGTH( tab(2))-2);
 tab.extend;
 tab(3):=SUBSTR(dte,LENGTH(dte)-1);
 END IF;
 IF tab.last                  =3 THEN
 IF tab(3)                  ='00' THEN
 jour                    :=TO_CHAR(dtecompare ,'dd');
 elsif SUBSTR( tab(3),1,1) IN ('L','M','W','J','V','S','D') THEN
 -- on prend le jour minimum possible pour la semaine puis on affinera
 IF SUBSTR( tab(3),2,1)   ='1' THEN
 jour                  :='08';
 elsif SUBSTR( tab(3),2,1)='2' THEN
 jour                  :='15';
 elsif SUBSTR( tab(3),2,1)='3' THEN
 jour                  :='22';
 elsif SUBSTR( tab(3),2,1)='4' THEN
 jour                  :='29';
 END IF;
 ELSE
 jour:=tab(3);
 END IF;
 IF tab(2)='00' THEN
 mois  :=TO_CHAR(dtecompare ,'mm');
 IF TO_CHAR(dtecompare ,'dd')<jour THEN
 mois                     :=TO_CHAR(add_Months(dtecompare,-1) ,'mm');
 ELSE
 mois:=TO_CHAR(dtecompare,'mm');
 END IF;
 
 elsif tab(2) LIKE '+%' THEN
 IF TO_CHAR(dtecompare ,'dd')<jour THEN
 mois                     :=TO_CHAR(add_Months(dtecompare,to_number(tab(2))-1) ,'mm');
 ELSE
 mois:=TO_CHAR(add_Months(dtecompare,to_number(tab(2))) ,'mm');
 END IF;
 elsif tab(2) LIKE '-%' THEN
 IF TO_CHAR(dtecompare ,'dd')>=jour THEN
 mois                     :=TO_CHAR(add_Months(dtecompare,to_number(tab(2))) ,'mm');
 ELSE
 mois:=TO_CHAR(add_Months(dtecompare,to_number(tab(2))) ,'mm');
 END IF;
 ELSE
 mois:=tab(2);
 END IF;
 IF tab(1)                       ='0000' THEN
 annee                        := TO_CHAR(dtecompare ,'yyyy');
 IF TO_CHAR(dtecompare ,'mmdd')<mois||jour THEN
 annee                      := TO_CHAR(add_Months(dtecompare,-12) ,'yyyy');
 ELSE
 annee:= TO_CHAR(dtecompare ,'yyyy');
 END IF;
 elsif tab(1) LIKE '+%' THEN
 IF TO_CHAR(dtecompare ,'mmdd')<mois||jour THEN
 annee                      := TO_CHAR(add_Months(dtecompare,12*(to_number(tab(1))-1)) ,'yyyy');
 ELSE
 annee:= TO_CHAR(add_Months(dtecompare,12*(to_number(tab(1)))) ,'yyyy');
 END IF;
 elsif tab(1) LIKE '-%' THEN
 IF TO_CHAR(dtecompare ,'mmdd')>=mois||jour THEN
 annee                      := TO_CHAR(add_Months(dtecompare,12*(to_number(tab(1)))) ,'yyyy');
 ELSE
 annee:= TO_CHAR(add_Months(dtecompare,12*(to_number(tab(1))-1)) ,'yyyy');
 END IF;
 ELSE
 annee:=tab(1);
 END IF;
 IF jour='32' THEN
 jour:=TO_CHAR(last_day(to_date(annee||mois||'01','yyyymmdd')) ,'dd');
 END IF;
 IF SUBSTR( tab(3),0,1) IN ('L','M','W','J','V','S','D') THEN
 jour                 :=CAD_CALCUL_JOUR_SEMAINE(SUBSTR( tab(3),1,1),SUBSTR(tab(3),2,1) ,annee,mois );
 IF tab(2)             ='00' THEN
 mois               :=TO_CHAR(dtecompare ,'mm');
 IF TO_CHAR(dtecompare ,'dd')<jour THEN
 mois                     :=TO_CHAR(add_Months(dtecompare,-1) ,'mm');
 ELSE
 mois:=TO_CHAR(dtecompare,'mm');
 END IF;
 elsif tab(2) LIKE '+%' THEN
 IF TO_CHAR(dtecompare ,'dd')<jour THEN
 mois                     :=TO_CHAR(add_Months(dtecompare,to_number(tab(2))-1) ,'mm');
 ELSE
 mois:=TO_CHAR(add_Months(dtecompare,to_number(tab(2))) ,'mm');
 END IF;
 elsif tab(2) LIKE '-%' THEN
 IF TO_CHAR(dtecompare ,'dd')>=jour THEN
 mois                     :=TO_CHAR(add_Months(dtecompare,to_number(tab(2))+1) ,'mm');
 ELSE
 mois:=TO_CHAR(add_Months(dtecompare,to_number(tab(2))) ,'mm');
 END IF;
 ELSE
 mois:=tab(2);
 END IF;
 jour                           :=CAD_CALCUL_JOUR_SEMAINE(SUBSTR( tab(3),0,1),SUBSTR(tab(3),2,1) ,annee,mois );
 IF tab(1)                       ='0000' THEN
 annee                        := TO_CHAR(dtecompare ,'yyyy');
 IF TO_CHAR(dtecompare ,'mmdd')<mois||jour THEN
 annee                      := TO_CHAR(add_Months(dtecompare,-12) ,'yyyy');
 ELSE
 annee:= TO_CHAR(dtecompare ,'yyyy');
 END IF;
 elsif tab(1) LIKE '+%' THEN
 IF TO_CHAR(dtecompare ,'mmdd')<mois||jour THEN
 annee                      := TO_CHAR(add_Months(dtecompare,12*(to_number(tab(1))-1)) ,'yyyy');
 ELSE
 annee:= TO_CHAR(add_Months(dtecompare,12*(to_number(tab(1)))) ,'yyyy');
 END IF;
 elsif tab(1) LIKE '-%' THEN
 IF TO_CHAR(dtecompare ,'mmdd')>mois||jour THEN
 annee                      := TO_CHAR(add_Months(dtecompare,12*(to_number(tab(1)))) ,'yyyy');
 ELSE
 annee:= TO_CHAR(add_Months(dtecompare,12*(to_number(tab(1))-1)) ,'yyyy');
 END IF;
 ELSE
 annee:=tab(1);
 END IF;
 jour:=CAD_CALCUL_JOUR_SEMAINE(SUBSTR( tab(3),0,1),SUBSTR(tab(3),2,1) ,annee,mois );
 END IF;
 dteCalc:=annee||mois||jour;
 ELSE
 IF tab(1) LIKE '+%' OR tab(1) LIKE '-%' THEN
 unite     := SUBSTR(tab(1), LENGTH(tab(1)));
 tab(1)    :=REPLACE(tab(1),unite,'');
 IF unite   ='A' THEN
 dteCalc :=TO_CHAR(add_Months(dtecompare,12*to_number(tab(1))) -to_number(SUBSTR(tab(1),1,1)||'1'),'yyyymmdd');
 elsif unite='M' THEN
 dteCalc :=TO_CHAR(add_Months(dtecompare,to_number(tab(1))) -to_number(SUBSTR(tab(1),1,1)||'1'),'yyyymmdd');
 elsif unite='J' THEN
 dteCalc :=TO_CHAR(dtecompare+to_number(tab(1)) ,'yyyymmdd');
 END IF;
 END IF;
 END IF;
 END IF;
 RETURN dteCalc;
 END CAD_CALCUL_DATE_RELATIVE;
 