##
TAG_CHARSET=@€ιθη
##
META_MODIF_STRUCTURE
==
CALL META_MODIF_STRUCTURE('_WKF_OPERATION_ECRANS_INFO', 'TRAITEMENT_PAIE', 'VARCHAR2(8)')
##
TAG_CHARSET=@€ιθη
##
META_MODIF_STRUCTURE
==
CALL META_MODIF_STRUCTURE('_DONNEE_GENERALE', 'NOM_DONNEE', 'VARCHAR2(100)')
##
TAG_CHARSET=@€ιθη
##
META_MODIF_STRUCTURE
==
CALL META_MODIF_STRUCTURE('_DONNEE_ECRAN', 'NOM_DONNEE', 'VARCHAR2(100)')
##
TAG_CHARSET=@€ιθη
##
META_MODIF_STRUCTURE
=SQL IFNOTEXIST=_DONNEE_GENERALE=LONGUEUR_SAISIE=
CALL META_MODIF_STRUCTURE('_DONNEE_GENERALE', 'LONGUEUR_SAISIE', 'NUMBER(5)')
##
TAG_CHARSET=@€ιθη
##
META_MODIF_STRUCTURE
=SQL IFNOTEXIST=_DONNEE_GENERALE=VAL_PATTERN=
CALL META_MODIF_STRUCTURE('_DONNEE_GENERALE', 'VAL_PATTERN', 'VARCHAR2(100)')
##
TAG_CHARSET=@€ιθη
##
META_MODIF_STRUCTURE
==
CALL META_MODIF_STRUCTURE('_GROUPE_DONNEES', 'LIBELLE_AU_DESSUS', 'VARCHAR2(1)', '''N''')
