##
TAG_CHARSET=@€éèç
##
META_REGLEGESTION_DESC
==
DELETE FROM META_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('DSFMUT_VAL_DEFAUT_WKF_INSERT_PE') AND COMPANY_ID='*'
##
META_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','DSFMUT_VAL_DEFAUT_WKF_INSERT_PE','AUT','valorisation par défaut de la date de fin de mutuelle dans WKF insertion de période',NULL,'933',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£DSDMUT","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FIN","OPERANDE_2":"££","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£DSDMUT","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£DSFCN_PI","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£DSDMUT","OPERATEUR":"EQ","OPERANDE_2":"DONNEE£DSDCN_PI","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£DSFCN_PI","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£DSFMUT","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','valorisation par défaut de la date de fin de mutuelle dans WKF insertion de période si la date de début de mutuelle existe.','O',NULL,'/*¿ * DSFMUT_VAL_DEFAUT_WKF_INSERT_PE :¿ * Dans WKF insertion de période : valorisation par défaut de la date de fin de mutuelle si la date de début de mutuelle existe (présence DSFCN_PI requise et DSDMUT = DSDCN_PI).¿ */¿¿if (DIC_MUTUELL.DSDMUT == vide) {¿	return;¿}¿if (DIC_MUTUELL.DSDMUT != vide && DIC_DONNEES_VIRTUELLES.DSFCN_PI != vide && DIC_MUTUELL.DSDMUT == DIC_DONNEES_VIRTUELLES.DSDCN_PI) {¿	DIC_MUTUELL.DSFMUT = DIC_DONNEES_VIRTUELLES.DSFCN_PI;¿}¿','valorisation par défaut de la date de fin de mutuelle dans WKF insertion de période'
##
REF_REGLEGESTION_DESC
==
DELETE FROM REF_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('DSFMUT_VAL_DEFAUT_WKF_INSERT_PE') AND COMPANY_ID='*'
##
REF_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','DSFMUT_VAL_DEFAUT_WKF_INSERT_PE','AUT','valorisation par défaut de la date de fin de mutuelle dans WKF insertion de période',NULL,'933',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£DSDMUT","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FIN","OPERANDE_2":"££","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£DSDMUT","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£DSFCN_PI","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£DSDMUT","OPERATEUR":"EQ","OPERANDE_2":"DONNEE£DSDCN_PI","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£DSFCN_PI","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£DSFMUT","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','valorisation par défaut de la date de fin de mutuelle dans WKF insertion de période si la date de début de mutuelle existe.','O',NULL,'/*¿ * DSFMUT_VAL_DEFAUT_WKF_INSERT_PE :¿ * Dans WKF insertion de période : valorisation par défaut de la date de fin de mutuelle si la date de début de mutuelle existe (présence DSFCN_PI requise et DSDMUT = DSDCN_PI).¿ */¿¿if (DIC_MUTUELL.DSDMUT == vide) {¿	return;¿}¿if (DIC_MUTUELL.DSDMUT != vide && DIC_DONNEES_VIRTUELLES.DSFCN_PI != vide && DIC_MUTUELL.DSDMUT == DIC_DONNEES_VIRTUELLES.DSDCN_PI) {¿	DIC_MUTUELL.DSFMUT = DIC_DONNEES_VIRTUELLES.DSFCN_PI;¿}¿','valorisation par défaut de la date de fin de mutuelle dans WKF insertion de période'
##
META_REGLEGESTION
==
DELETE FROM META_REGLEGESTION WHERE ID_REGLEGESTION IN ('DSFMUT_VAL_DEFAUT_WKF_INSERT_PE') AND COMPANY_ID='*'
##
META_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','DSFMUT_VAL_DEFAUT_WKF_INSERT_PE','1',NULL,'DONNEE£DSDMUTµ@vide£µEQ',NULL,NULL,'2','3'
'*','DSFMUT_VAL_DEFAUT_WKF_INSERT_PE','2','££','FIN','££','£','FIN','FIN'
'*','DSFMUT_VAL_DEFAUT_WKF_INSERT_PE','3',NULL,'DONNEE£DSDMUTµ@vide£µNEQµDONNEE£DSFCN_PIµ@vide£µNEQµ#ET#µDONNEE£DSDMUTµDONNEE£DSDCN_PIµEQµ#ET#',NULL,NULL,'6','FIN'
'*','DSFMUT_VAL_DEFAUT_WKF_INSERT_PE','6','DONNEE£DSFCN_PI','VAL','££','DONNEE£DSFMUT','FIN','FIN'
##
REF_REGLEGESTION
==
DELETE FROM REF_REGLEGESTION WHERE ID_REGLEGESTION IN ('DSFMUT_VAL_DEFAUT_WKF_INSERT_PE') AND COMPANY_ID='*'
##
REF_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','DSFMUT_VAL_DEFAUT_WKF_INSERT_PE','1',NULL,'DONNEE£DSDMUTµ@vide£µEQ',NULL,NULL,'2','3'
'*','DSFMUT_VAL_DEFAUT_WKF_INSERT_PE','2','££','FIN','££','£','FIN','FIN'
'*','DSFMUT_VAL_DEFAUT_WKF_INSERT_PE','3',NULL,'DONNEE£DSDMUTµ@vide£µNEQµDONNEE£DSFCN_PIµ@vide£µNEQµ#ET#µDONNEE£DSDMUTµDONNEE£DSDCN_PIµEQµ#ET#',NULL,NULL,'6','FIN'
'*','DSFMUT_VAL_DEFAUT_WKF_INSERT_PE','6','DONNEE£DSFCN_PI','VAL','££','DONNEE£DSFMUT','FIN','FIN'
##
META_DONNEE_GENERALE
==
DELETE FROM META_DONNEE_GENERALE WHERE NOM_DONNEE IN ('LIM_RETRO_OLDPAC','W_OLD_PACRETRO') AND COMPANY_ID='*'
##
META_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES)
'*','LIM_RETRO_OLDPAC','Date limite de la rétroactivité OLD PAC','DIC_DONNEES_VIRTUELLES','X','10',NULL,NULL,NULL,NULL,'Z','O',NULL,'972',NULL,NULL,NULL,NULL,'N'
'*','W_OLD_PACRETRO','Z.travail  PAC RETRO pour OLD_PAC','DIC_DONNEES_VIRTUELLES','X','1',NULL,NULL,NULL,NULL,'GZ','O',NULL,'972',NULL,NULL,NULL,NULL,'N'
##
REF_DONNEE_GENERALE
==
DELETE FROM REF_DONNEE_GENERALE WHERE NOM_DONNEE IN ('LIM_RETRO_OLDPAC','W_OLD_PACRETRO') AND COMPANY_ID='*'
##
REF_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES)
'*','LIM_RETRO_OLDPAC','Date limite de la rétroactivité OLD PAC','DIC_DONNEES_VIRTUELLES','X','10',NULL,NULL,NULL,NULL,'Z','O',NULL,'972',NULL,NULL,NULL,NULL,'N'
'*','W_OLD_PACRETRO','Z.travail  PAC RETRO pour OLD_PAC','DIC_DONNEES_VIRTUELLES','X','1',NULL,NULL,NULL,NULL,'GZ','O',NULL,'972',NULL,NULL,NULL,NULL,'N'
##
META_DONNEE_ECRAN
==
DELETE FROM META_DONNEE_ECRAN WHERE NOM_DONNEE IN ('LIM_RETRO_OLDPAC','W_OLD_PACRETRO') AND COMPANY_ID='*'
##
META_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
'*','LIM_RETRO_OLDPAC','*','Date limite de la rétroactivité OLD PAC','N','hidden',NULL,NULL,'Type,Libellé,Avec STC,Consécutif',NULL,NULL,'N','ID_REGLE=VALO_DATE_LIMITE_RETRO_OLDPAC','VALO_DATE_LIMITE_RETRO_OLDPAC',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','W_OLD_PACRETRO','*','Z.travail  PAC RETRO pour OLD_PAC','O','hidden',NULL,NULL,NULL,NULL,NULL,'N','ID_REGLE=RECUP_OLDPAC_RETRO','RECUP_OLDPAC_RETRO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
##
REF_DONNEE_ECRAN
==
DELETE FROM REF_DONNEE_ECRAN WHERE NOM_DONNEE IN ('LIM_RETRO_OLDPAC','W_OLD_PACRETRO') AND COMPANY_ID='*'
##
REF_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
'*','LIM_RETRO_OLDPAC','*','Date limite de la rétroactivité OLD PAC','N','hidden',NULL,NULL,'Type,Libellé,Avec STC,Consécutif',NULL,NULL,'N','ID_REGLE=VALO_DATE_LIMITE_RETRO_OLDPAC','VALO_DATE_LIMITE_RETRO_OLDPAC',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','W_OLD_PACRETRO','*','Z.travail  PAC RETRO pour OLD_PAC','O','hidden',NULL,NULL,NULL,NULL,NULL,'N','ID_REGLE=RECUP_OLDPAC_RETRO','RECUP_OLDPAC_RETRO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
##
META_REGLEGESTION_DESC
==
DELETE FROM META_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('DSFMUT_VALORISEE_DSSAD_MSGE_ASS_MUTSOC','RECUP_OLDPAC_RETRO','SUPP_MUTUELLE_RETRO','VALO_DATE_LIMITE_RETRO_OLDPAC') AND COMPANY_ID='*'
##
META_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','DSFMUT_VALORISEE_DSSAD_MSGE_ASS_MUTSOC','CTL','Date de fin de mutuelle valorisée ASS MUTSOC',NULL,'972',NULL,'[{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£0","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@TMPMUT1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_MUTUELLE_OUVERTE§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_MATRIC","RESULTAT":"@TMPMUT1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"@TMPMUT1£","OPERATEUR":"GT","OPERANDE_2":"VALEUR£0","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£DSFCN","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"WAR","OPERANDE_2":"CODEERREUR£GENMUT07£NOM_DONNEE_FOCUS=","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£W_OLD_PACRETRO","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£N","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FIN","OPERANDE_2":"££","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"@TMPMUT1£","OPERATEUR":"GT","OPERANDE_2":"VALEUR£0","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£W_OLD_PACRETRO","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£O","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^TAB_RD_INFO_PAC§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^2§PARAM_1=DONNEE^OLD_NUMPAC","RESULTAT":"@TMPPAIEENCOURS£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£SUBSTRING_VAL£NOM_DONNEE=@TMPPAIEENCOURS§INDICE_DEBUT=VALEUR^1§INDICE_FIN=VALEUR^4","RESULTAT":"@TMPA1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£SUBSTRING_VAL£NOM_DONNEE=@TMPPAIEENCOURS§INDICE_DEBUT=VALEUR^5§INDICE_FIN=VALEUR^6","RESULTAT":"@TMPM1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£01","OPERATEUR":"CONCAT","OPERANDE_2":"VALEUR£.","RESULTAT":"@TMPJ1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@TMPJ1£","OPERATEUR":"CONCAT","OPERANDE_2":"@TMPM1£","RESULTAT":"@TMPJM1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@TMPJM1£","OPERATEUR":"CONCAT","OPERANDE_2":"VALEUR£.","RESULTAT":"@TMPJMM£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@TMPJMM£","OPERATEUR":"CONCAT","OPERANDE_2":"@TMPA1£","RESULTAT":"@TMPDATEPAIE£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£LIM_RETRO_OLDPAC","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£LIM_RETRO_OLDPAC","OPERATEUR":"GE","OPERANDE_2":"@TMPDATEPAIE£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FIN","OPERANDE_2":"££","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£W_OLD_PACRETRO","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£O","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£LIM_RETRO_OLDPAC","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£LIM_RETRO_OLDPAC","OPERATEUR":"LT","OPERANDE_2":"@TMPDATEPAIE£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£DSFCN","OPERATEUR":"LT","OPERANDE_2":"@TMPDATEPAIE£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"WAR","OPERANDE_2":"CODEERREUR£GENWK103£NOM_DONNEE_FOCUS=","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Message info pour indiquer que la date de fin de mutuelle est valorisée avec la DSSAD ASS MUTSOC','N',NULL,'/*¿ * DSFMUT_VALORISEE_DSSAD_MSGE_ASS_MUTSOC :¿ * Message info pour indiquer que la date de fin de mutuelle est valorisée avec la DSSAD ASS MUTSOC¿ */¿¿TMPMUT1 = 0;¿TMPMUT1 = TAB("REG_RD_MUTUELLE_OUVERTE", 1, 0, DONNEE.GEN_MATRIC);¿if (TMPMUT1 > 0) {¿	if (DIC_ADM_CONTRAT.DSFCN != vide) {¿		WAR("GENMUT07");¿	}¿}¿if (DIC_DONNEES_VIRTUELLES.W_OLD_PACRETRO == "N") {¿	return;¿}¿if (TMPMUT1 > 0 && DIC_DONNEES_VIRTUELLES.W_OLD_PACRETRO == "O") {¿	TMPPAIEENCOURS = TAB("TAB_RD_INFO_PAC", 1, 2, DIC_DONNEES_VIRTUELLES.OLD_NUMPAC);¿	TMPA1 = SUBSTRING_VAL(TMPPAIEENCOURS, 1, 4);¿	TMPM1 = SUBSTRING_VAL(TMPPAIEENCOURS, 5, 6);¿	TMPJ1 = CONCAT("01", ".");¿	TMPJM1 = CONCAT(TMPJ1, TMPM1);¿	TMPJMM = CONCAT(TMPJM1, ".");¿	TMPDATEPAIE = CONCAT(TMPJMM, TMPA1);¿}¿if (DIC_DONNEES_VIRTUELLES.LIM_RETRO_OLDPAC != vide && DIC_DONNEES_VIRTUELLES.LIM_RETRO_OLDPAC >= TMPDATEPAIE) {¿	return;¿}¿if (DIC_DONNEES_VIRTUELLES.W_OLD_PACRETRO == "O" && DIC_DONNEES_VIRTUELLES.LIM_RETRO_OLDPAC != vide && DIC_DONNEES_VIRTUELLES.LIM_RETRO_OLDPAC < TMPDATEPAIE && DIC_ADM_CONTRAT.DSFCN < TMPDATEPAIE) {¿	WAR("GENWK103");¿}¿','Date de fin de mutuelle valorisée ASS MUTSOC'
'*','RECUP_OLDPAC_RETRO','AUT','Récup OLD PAC rétro ASS mut soc',NULL,'972',NULL,'[{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_PAC_RETRO§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_NUMPAC","RESULTAT":"@TMPDTRET£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_PAC_RETRO§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^1§PARAM_1=DONNEE^GEN_NUMPAC","RESULTAT":"@TMPNMRET£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":1},{"TYPE":"SI","OPERANDE_1":"@TMPDTRET£","OPERATEUR":"EQ","OPERANDE_2":"@vide££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":2},{"TYPE":"ET_SI","OPERANDE_1":"@TMPNMRET£","OPERATEUR":"EQ","OPERANDE_2":"@vide££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":3},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":4},{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£N","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£W_OLD_PACRETRO","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":5},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":6},{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£O","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£W_OLD_PACRETRO","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":7},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":8}]','Récupération OLD PAC rétro (si date rétro histo et nb de mois rétro non vides dans TGE_REF_PAC) Assistant MUT SOC','O',NULL,'/*¿ * RECUP_OLDPAC_RETRO :¿ * Récupération OLD PAC rétro (si date rétro histo et nb de mois rétro non vides dans TGE_REF_PAC) Assistant MUT SOC¿ */¿¿TMPDTRET = TAB("REG_RD_PAC_RETRO", 1, 0, DONNEE.GEN_NUMPAC);¿TMPNMRET = TAB("REG_RD_PAC_RETRO", 1, 1, DONNEE.GEN_NUMPAC);¿if (TMPDTRET == vide && TMPNMRET == vide) {¿	DIC_DONNEES_VIRTUELLES.W_OLD_PACRETRO = "N";¿} else {¿	DIC_DONNEES_VIRTUELLES.W_OLD_PACRETRO = "O";¿}¿','Récupération OLD PAC rétro (si date rétro histo et nb de mois rétro non vides dans TGE_REF_PAC) Assistant MUT SOC'
'*','SUPP_MUTUELLE_RETRO','CTL','message alerte suppression mutuelle rétro (tableau)',NULL,'972',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£W_PACRETRO","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£N","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FIN","OPERANDE_2":"££","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£W_PACRETRO","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£O","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^TAB_RD_INFO_PAC§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^2§PARAM_1=DONNEE^GEN_NUMPAC","RESULTAT":"@TMPPAIEENCOURS£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£SUBSTRING_VAL£NOM_DONNEE=@TMPPAIEENCOURS§INDICE_DEBUT=VALEUR^1§INDICE_FIN=VALEUR^4","RESULTAT":"@TMPA1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£SUBSTRING_VAL£NOM_DONNEE=@TMPPAIEENCOURS§INDICE_DEBUT=VALEUR^5§INDICE_FIN=VALEUR^6","RESULTAT":"@TMPM1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£01","OPERATEUR":"CONCAT","OPERANDE_2":"VALEUR£.","RESULTAT":"@TMPJ1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@TMPJ1£","OPERATEUR":"CONCAT","OPERANDE_2":"@TMPM1£","RESULTAT":"@TMPJM1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@TMPJM1£","OPERATEUR":"CONCAT","OPERANDE_2":"VALEUR£.","RESULTAT":"@TMPJMM£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@TMPJMM£","OPERATEUR":"CONCAT","OPERANDE_2":"@TMPA1£","RESULTAT":"@TMPDATEPAIE£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£DATE_LIMITE_RETRO","OPERATEUR":"GE","OPERANDE_2":"@TMPDATEPAIE£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FIN","OPERANDE_2":"££","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£DATE_LIMITE_RETRO","OPERATEUR":"LT","OPERANDE_2":"@TMPDATEPAIE£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£DSDMUT","OPERATEUR":"LT","OPERANDE_2":"@TMPDATEPAIE£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"WAR","OPERANDE_2":"CODEERREUR£GENWK103£NOM_DONNEE_FOCUS=","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','message alerte si suppression mutuelle et rétro (via tableau)','N',NULL,'/*¿ * SUPP_MUTUELLE_RETRO :¿ * message alerte si suppression mutuelle et rétro (via tableau)¿ */¿¿if (DIC_DONNEES_VIRTUELLES.W_PACRETRO == "N") {¿	return;¿}¿if (DIC_DONNEES_VIRTUELLES.W_PACRETRO == "O") {¿	TMPPAIEENCOURS = TAB("TAB_RD_INFO_PAC", 1, 2, DONNEE.GEN_NUMPAC);¿	TMPA1 = SUBSTRING_VAL(TMPPAIEENCOURS, 1, 4);¿	TMPM1 = SUBSTRING_VAL(TMPPAIEENCOURS, 5, 6);¿	TMPJ1 = CONCAT("01", ".");¿	TMPJM1 = CONCAT(TMPJ1, TMPM1);¿	TMPJMM = CONCAT(TMPJM1, ".");¿	TMPDATEPAIE = CONCAT(TMPJMM, TMPA1);¿}¿if (DIC_DONNEES_VIRTUELLES.DATE_LIMITE_RETRO >= TMPDATEPAIE) {¿	return;¿}¿if (DIC_DONNEES_VIRTUELLES.DATE_LIMITE_RETRO < TMPDATEPAIE && DIC_MUTUELL.DSDMUT < TMPDATEPAIE) {¿	WAR("GENWK103");¿}¿','message alerte suppression mutuelle rétro (tableau)'
'*','VALO_DATE_LIMITE_RETRO_OLDPAC','AUT','Récup et calcul date limite de la rétro ancien PAC ASS MUTSOC',NULL,'972',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£W_OLD_PACRETRO","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£N","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FIN","OPERANDE_2":"££","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£W_OLD_PACRETRO","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£O","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_WKF_LIMITE_RETRO_AUTORISE§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^OLD_NUMPAC","RESULTAT":"@TMPDATE_LIM£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£SUBSTRING_VAL£NOM_DONNEE=@TMPDATE_LIM§INDICE_DEBUT=VALEUR^1§INDICE_FIN=VALEUR^4","RESULTAT":"@TMPA1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£SUBSTRING_VAL£NOM_DONNEE=@TMPDATE_LIM§INDICE_DEBUT=VALEUR^5§INDICE_FIN=VALEUR^6","RESULTAT":"@TMPM1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£01","OPERATEUR":"CONCAT","OPERANDE_2":"VALEUR£.","RESULTAT":"@TMPJ1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@TMPJ1£","OPERATEUR":"CONCAT","OPERANDE_2":"@TMPM1£","RESULTAT":"@TMPJM1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@TMPJM1£","OPERATEUR":"CONCAT","OPERANDE_2":"VALEUR£.","RESULTAT":"@TMPJMM£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@TMPJMM£","OPERATEUR":"CONCAT","OPERANDE_2":"@TMPA1£","RESULTAT":"@TMPDATE£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@TMPDATE£","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£LIM_RETRO_OLDPAC","PAR_OUVR":0,"PAR_FERM":0}]','Récupération de la date limite de la rétroactivité du PAC et mise en format JJ.MM.YYYY ancien PAC ASS MUTSOC','O',NULL,'/*¿ * VALO_DATE_LIMITE_RETRO_OLDPAC :¿ * Récupération de la date limite de la rétroactivité du PAC et mise en format JJ.MM.YYYY ancien PAC ASS MUTSOC¿ */¿¿if (DIC_DONNEES_VIRTUELLES.W_OLD_PACRETRO == "N") {¿	return;¿}¿if (DIC_DONNEES_VIRTUELLES.W_OLD_PACRETRO == "O") {¿	TMPDATE_LIM = TAB("REG_RD_WKF_LIMITE_RETRO_AUTORISE", 1, 0, DIC_DONNEES_VIRTUELLES.OLD_NUMPAC);¿}¿TMPA1 = SUBSTRING_VAL(TMPDATE_LIM, 1, 4);¿TMPM1 = SUBSTRING_VAL(TMPDATE_LIM, 5, 6);¿TMPJ1 = CONCAT("01", ".");¿TMPJM1 = CONCAT(TMPJ1, TMPM1);¿TMPJMM = CONCAT(TMPJM1, ".");¿TMPDATE = CONCAT(TMPJMM, TMPA1);¿DIC_DONNEES_VIRTUELLES.LIM_RETRO_OLDPAC = TMPDATE;¿','Récupération de la date limite de la rétroactivité du PAC et mise en format JJ.MM.YYYY ancien PAC ASS MUTSOC'
##
REF_REGLEGESTION_DESC
==
DELETE FROM REF_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('DSFMUT_VALORISEE_DSSAD_MSGE_ASS_MUTSOC','RECUP_OLDPAC_RETRO','SUPP_MUTUELLE_RETRO','VALO_DATE_LIMITE_RETRO_OLDPAC') AND COMPANY_ID='*'
##
REF_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','DSFMUT_VALORISEE_DSSAD_MSGE_ASS_MUTSOC','CTL','Date de fin de mutuelle valorisée ASS MUTSOC',NULL,'972',NULL,'[{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£0","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@TMPMUT1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_MUTUELLE_OUVERTE§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_MATRIC","RESULTAT":"@TMPMUT1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"@TMPMUT1£","OPERATEUR":"GT","OPERANDE_2":"VALEUR£0","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£DSFCN","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"WAR","OPERANDE_2":"CODEERREUR£GENMUT07£NOM_DONNEE_FOCUS=","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£W_OLD_PACRETRO","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£N","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FIN","OPERANDE_2":"££","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"@TMPMUT1£","OPERATEUR":"GT","OPERANDE_2":"VALEUR£0","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£W_OLD_PACRETRO","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£O","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^TAB_RD_INFO_PAC§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^2§PARAM_1=DONNEE^OLD_NUMPAC","RESULTAT":"@TMPPAIEENCOURS£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£SUBSTRING_VAL£NOM_DONNEE=@TMPPAIEENCOURS§INDICE_DEBUT=VALEUR^1§INDICE_FIN=VALEUR^4","RESULTAT":"@TMPA1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£SUBSTRING_VAL£NOM_DONNEE=@TMPPAIEENCOURS§INDICE_DEBUT=VALEUR^5§INDICE_FIN=VALEUR^6","RESULTAT":"@TMPM1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£01","OPERATEUR":"CONCAT","OPERANDE_2":"VALEUR£.","RESULTAT":"@TMPJ1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@TMPJ1£","OPERATEUR":"CONCAT","OPERANDE_2":"@TMPM1£","RESULTAT":"@TMPJM1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@TMPJM1£","OPERATEUR":"CONCAT","OPERANDE_2":"VALEUR£.","RESULTAT":"@TMPJMM£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@TMPJMM£","OPERATEUR":"CONCAT","OPERANDE_2":"@TMPA1£","RESULTAT":"@TMPDATEPAIE£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£LIM_RETRO_OLDPAC","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£LIM_RETRO_OLDPAC","OPERATEUR":"GE","OPERANDE_2":"@TMPDATEPAIE£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FIN","OPERANDE_2":"££","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£W_OLD_PACRETRO","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£O","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£LIM_RETRO_OLDPAC","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£LIM_RETRO_OLDPAC","OPERATEUR":"LT","OPERANDE_2":"@TMPDATEPAIE£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£DSFCN","OPERATEUR":"LT","OPERANDE_2":"@TMPDATEPAIE£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"WAR","OPERANDE_2":"CODEERREUR£GENWK103£NOM_DONNEE_FOCUS=","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Message info pour indiquer que la date de fin de mutuelle est valorisée avec la DSSAD ASS MUTSOC','N',NULL,'/*¿ * DSFMUT_VALORISEE_DSSAD_MSGE_ASS_MUTSOC :¿ * Message info pour indiquer que la date de fin de mutuelle est valorisée avec la DSSAD ASS MUTSOC¿ */¿¿TMPMUT1 = 0;¿TMPMUT1 = TAB("REG_RD_MUTUELLE_OUVERTE", 1, 0, DONNEE.GEN_MATRIC);¿if (TMPMUT1 > 0) {¿	if (DIC_ADM_CONTRAT.DSFCN != vide) {¿		WAR("GENMUT07");¿	}¿}¿if (DIC_DONNEES_VIRTUELLES.W_OLD_PACRETRO == "N") {¿	return;¿}¿if (TMPMUT1 > 0 && DIC_DONNEES_VIRTUELLES.W_OLD_PACRETRO == "O") {¿	TMPPAIEENCOURS = TAB("TAB_RD_INFO_PAC", 1, 2, DIC_DONNEES_VIRTUELLES.OLD_NUMPAC);¿	TMPA1 = SUBSTRING_VAL(TMPPAIEENCOURS, 1, 4);¿	TMPM1 = SUBSTRING_VAL(TMPPAIEENCOURS, 5, 6);¿	TMPJ1 = CONCAT("01", ".");¿	TMPJM1 = CONCAT(TMPJ1, TMPM1);¿	TMPJMM = CONCAT(TMPJM1, ".");¿	TMPDATEPAIE = CONCAT(TMPJMM, TMPA1);¿}¿if (DIC_DONNEES_VIRTUELLES.LIM_RETRO_OLDPAC != vide && DIC_DONNEES_VIRTUELLES.LIM_RETRO_OLDPAC >= TMPDATEPAIE) {¿	return;¿}¿if (DIC_DONNEES_VIRTUELLES.W_OLD_PACRETRO == "O" && DIC_DONNEES_VIRTUELLES.LIM_RETRO_OLDPAC != vide && DIC_DONNEES_VIRTUELLES.LIM_RETRO_OLDPAC < TMPDATEPAIE && DIC_ADM_CONTRAT.DSFCN < TMPDATEPAIE) {¿	WAR("GENWK103");¿}¿','Date de fin de mutuelle valorisée ASS MUTSOC'
'*','RECUP_OLDPAC_RETRO','AUT','Récup OLD PAC rétro ASS mut soc',NULL,'972',NULL,'[{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_PAC_RETRO§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_NUMPAC","RESULTAT":"@TMPDTRET£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_PAC_RETRO§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^1§PARAM_1=DONNEE^GEN_NUMPAC","RESULTAT":"@TMPNMRET£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":1},{"TYPE":"SI","OPERANDE_1":"@TMPDTRET£","OPERATEUR":"EQ","OPERANDE_2":"@vide££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":2},{"TYPE":"ET_SI","OPERANDE_1":"@TMPNMRET£","OPERATEUR":"EQ","OPERANDE_2":"@vide££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":3},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":4},{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£N","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£W_OLD_PACRETRO","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":5},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":6},{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£O","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£W_OLD_PACRETRO","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":7},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":8}]','Récupération OLD PAC rétro (si date rétro histo et nb de mois rétro non vides dans TGE_REF_PAC) Assistant MUT SOC','O',NULL,'/*¿ * RECUP_OLDPAC_RETRO :¿ * Récupération OLD PAC rétro (si date rétro histo et nb de mois rétro non vides dans TGE_REF_PAC) Assistant MUT SOC¿ */¿¿TMPDTRET = TAB("REG_RD_PAC_RETRO", 1, 0, DONNEE.GEN_NUMPAC);¿TMPNMRET = TAB("REG_RD_PAC_RETRO", 1, 1, DONNEE.GEN_NUMPAC);¿if (TMPDTRET == vide && TMPNMRET == vide) {¿	DIC_DONNEES_VIRTUELLES.W_OLD_PACRETRO = "N";¿} else {¿	DIC_DONNEES_VIRTUELLES.W_OLD_PACRETRO = "O";¿}¿','Récupération OLD PAC rétro (si date rétro histo et nb de mois rétro non vides dans TGE_REF_PAC) Assistant MUT SOC'
'*','SUPP_MUTUELLE_RETRO','CTL','message alerte suppression mutuelle rétro (tableau)',NULL,'972',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£W_PACRETRO","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£N","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FIN","OPERANDE_2":"££","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£W_PACRETRO","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£O","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^TAB_RD_INFO_PAC§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^2§PARAM_1=DONNEE^GEN_NUMPAC","RESULTAT":"@TMPPAIEENCOURS£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£SUBSTRING_VAL£NOM_DONNEE=@TMPPAIEENCOURS§INDICE_DEBUT=VALEUR^1§INDICE_FIN=VALEUR^4","RESULTAT":"@TMPA1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£SUBSTRING_VAL£NOM_DONNEE=@TMPPAIEENCOURS§INDICE_DEBUT=VALEUR^5§INDICE_FIN=VALEUR^6","RESULTAT":"@TMPM1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£01","OPERATEUR":"CONCAT","OPERANDE_2":"VALEUR£.","RESULTAT":"@TMPJ1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@TMPJ1£","OPERATEUR":"CONCAT","OPERANDE_2":"@TMPM1£","RESULTAT":"@TMPJM1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@TMPJM1£","OPERATEUR":"CONCAT","OPERANDE_2":"VALEUR£.","RESULTAT":"@TMPJMM£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@TMPJMM£","OPERATEUR":"CONCAT","OPERANDE_2":"@TMPA1£","RESULTAT":"@TMPDATEPAIE£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£DATE_LIMITE_RETRO","OPERATEUR":"GE","OPERANDE_2":"@TMPDATEPAIE£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FIN","OPERANDE_2":"££","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£DATE_LIMITE_RETRO","OPERATEUR":"LT","OPERANDE_2":"@TMPDATEPAIE£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£DSDMUT","OPERATEUR":"LT","OPERANDE_2":"@TMPDATEPAIE£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"WAR","OPERANDE_2":"CODEERREUR£GENWK103£NOM_DONNEE_FOCUS=","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','message alerte si suppression mutuelle et rétro (via tableau)','N',NULL,'/*¿ * SUPP_MUTUELLE_RETRO :¿ * message alerte si suppression mutuelle et rétro (via tableau)¿ */¿¿if (DIC_DONNEES_VIRTUELLES.W_PACRETRO == "N") {¿	return;¿}¿if (DIC_DONNEES_VIRTUELLES.W_PACRETRO == "O") {¿	TMPPAIEENCOURS = TAB("TAB_RD_INFO_PAC", 1, 2, DONNEE.GEN_NUMPAC);¿	TMPA1 = SUBSTRING_VAL(TMPPAIEENCOURS, 1, 4);¿	TMPM1 = SUBSTRING_VAL(TMPPAIEENCOURS, 5, 6);¿	TMPJ1 = CONCAT("01", ".");¿	TMPJM1 = CONCAT(TMPJ1, TMPM1);¿	TMPJMM = CONCAT(TMPJM1, ".");¿	TMPDATEPAIE = CONCAT(TMPJMM, TMPA1);¿}¿if (DIC_DONNEES_VIRTUELLES.DATE_LIMITE_RETRO >= TMPDATEPAIE) {¿	return;¿}¿if (DIC_DONNEES_VIRTUELLES.DATE_LIMITE_RETRO < TMPDATEPAIE && DIC_MUTUELL.DSDMUT < TMPDATEPAIE) {¿	WAR("GENWK103");¿}¿','message alerte suppression mutuelle rétro (tableau)'
'*','VALO_DATE_LIMITE_RETRO_OLDPAC','AUT','Récup et calcul date limite de la rétro ancien PAC ASS MUTSOC',NULL,'972',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£W_OLD_PACRETRO","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£N","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FIN","OPERANDE_2":"££","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£W_OLD_PACRETRO","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£O","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_WKF_LIMITE_RETRO_AUTORISE§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^OLD_NUMPAC","RESULTAT":"@TMPDATE_LIM£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£SUBSTRING_VAL£NOM_DONNEE=@TMPDATE_LIM§INDICE_DEBUT=VALEUR^1§INDICE_FIN=VALEUR^4","RESULTAT":"@TMPA1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£SUBSTRING_VAL£NOM_DONNEE=@TMPDATE_LIM§INDICE_DEBUT=VALEUR^5§INDICE_FIN=VALEUR^6","RESULTAT":"@TMPM1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£01","OPERATEUR":"CONCAT","OPERANDE_2":"VALEUR£.","RESULTAT":"@TMPJ1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@TMPJ1£","OPERATEUR":"CONCAT","OPERANDE_2":"@TMPM1£","RESULTAT":"@TMPJM1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@TMPJM1£","OPERATEUR":"CONCAT","OPERANDE_2":"VALEUR£.","RESULTAT":"@TMPJMM£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@TMPJMM£","OPERATEUR":"CONCAT","OPERANDE_2":"@TMPA1£","RESULTAT":"@TMPDATE£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@TMPDATE£","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£LIM_RETRO_OLDPAC","PAR_OUVR":0,"PAR_FERM":0}]','Récupération de la date limite de la rétroactivité du PAC et mise en format JJ.MM.YYYY ancien PAC ASS MUTSOC','O',NULL,'/*¿ * VALO_DATE_LIMITE_RETRO_OLDPAC :¿ * Récupération de la date limite de la rétroactivité du PAC et mise en format JJ.MM.YYYY ancien PAC ASS MUTSOC¿ */¿¿if (DIC_DONNEES_VIRTUELLES.W_OLD_PACRETRO == "N") {¿	return;¿}¿if (DIC_DONNEES_VIRTUELLES.W_OLD_PACRETRO == "O") {¿	TMPDATE_LIM = TAB("REG_RD_WKF_LIMITE_RETRO_AUTORISE", 1, 0, DIC_DONNEES_VIRTUELLES.OLD_NUMPAC);¿}¿TMPA1 = SUBSTRING_VAL(TMPDATE_LIM, 1, 4);¿TMPM1 = SUBSTRING_VAL(TMPDATE_LIM, 5, 6);¿TMPJ1 = CONCAT("01", ".");¿TMPJM1 = CONCAT(TMPJ1, TMPM1);¿TMPJMM = CONCAT(TMPJM1, ".");¿TMPDATE = CONCAT(TMPJMM, TMPA1);¿DIC_DONNEES_VIRTUELLES.LIM_RETRO_OLDPAC = TMPDATE;¿','Récupération de la date limite de la rétroactivité du PAC et mise en format JJ.MM.YYYY ancien PAC ASS MUTSOC'
##
META_REGLEGESTION
==
DELETE FROM META_REGLEGESTION WHERE ID_REGLEGESTION IN ('DSFMUT_VALORISEE_DSSAD_MSGE_ASS_MUTSOC','RECUP_OLDPAC_RETRO','SUPP_MUTUELLE_RETRO','VALO_DATE_LIMITE_RETRO_OLDPAC') AND COMPANY_ID='*'
##
META_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','DSFMUT_VALORISEE_DSSAD_MSGE_ASS_MUTSOC','1','VALEUR£0','VAL','££','@TMPMUT1£',NULL,NULL
'*','DSFMUT_VALORISEE_DSSAD_MSGE_ASS_MUTSOC','2','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_MUTUELLE_OUVERTE§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_MATRIC','@TMPMUT1£',NULL,NULL
'*','DSFMUT_VALORISEE_DSSAD_MSGE_ASS_MUTSOC','3',NULL,'@TMPMUT1£µVALEUR£0µGT',NULL,NULL,'4','6'
'*','DSFMUT_VALORISEE_DSSAD_MSGE_ASS_MUTSOC','4',NULL,'DONNEE£DSFCNµ@vide£µNEQ',NULL,NULL,'5','6'
'*','DSFMUT_VALORISEE_DSSAD_MSGE_ASS_MUTSOC','5','££','WAR','CODEERREUR£GENMUT07£NOM_DONNEE_FOCUS=','£','6','6'
'*','DSFMUT_VALORISEE_DSSAD_MSGE_ASS_MUTSOC','6',NULL,'DONNEE£W_OLD_PACRETROµVALEUR£NµEQ',NULL,NULL,'7','8'
'*','DSFMUT_VALORISEE_DSSAD_MSGE_ASS_MUTSOC','7','££','FIN','££','£','FIN','FIN'
'*','DSFMUT_VALORISEE_DSSAD_MSGE_ASS_MUTSOC','8',NULL,'@TMPMUT1£µVALEUR£0µGTµDONNEE£W_OLD_PACRETROµVALEUR£OµEQµ#ET#',NULL,NULL,'10','17'
'*','DSFMUT_VALORISEE_DSSAD_MSGE_ASS_MUTSOC','10','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^TAB_RD_INFO_PAC§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^2§PARAM_1=DONNEE^OLD_NUMPAC','@TMPPAIEENCOURS£',NULL,NULL
'*','DSFMUT_VALORISEE_DSSAD_MSGE_ASS_MUTSOC','11','££','FCT','FONCTION£SUBSTRING_VAL£NOM_DONNEE=@TMPPAIEENCOURS§INDICE_DEBUT=VALEUR^1§INDICE_FIN=VALEUR^4','@TMPA1£',NULL,NULL
'*','DSFMUT_VALORISEE_DSSAD_MSGE_ASS_MUTSOC','12','££','FCT','FONCTION£SUBSTRING_VAL£NOM_DONNEE=@TMPPAIEENCOURS§INDICE_DEBUT=VALEUR^5§INDICE_FIN=VALEUR^6','@TMPM1£',NULL,NULL
'*','DSFMUT_VALORISEE_DSSAD_MSGE_ASS_MUTSOC','13','VALEUR£01','CONCAT','VALEUR£.','@TMPJ1£',NULL,NULL
'*','DSFMUT_VALORISEE_DSSAD_MSGE_ASS_MUTSOC','14','@TMPJ1£','CONCAT','@TMPM1£','@TMPJM1£',NULL,NULL
'*','DSFMUT_VALORISEE_DSSAD_MSGE_ASS_MUTSOC','15','@TMPJM1£','CONCAT','VALEUR£.','@TMPJMM£',NULL,NULL
'*','DSFMUT_VALORISEE_DSSAD_MSGE_ASS_MUTSOC','16','@TMPJMM£','CONCAT','@TMPA1£','@TMPDATEPAIE£','17','17'
'*','DSFMUT_VALORISEE_DSSAD_MSGE_ASS_MUTSOC','17',NULL,'DONNEE£LIM_RETRO_OLDPACµ@vide£µNEQµDONNEE£LIM_RETRO_OLDPACµ@TMPDATEPAIE£µGEµ#ET#',NULL,NULL,'19','20'
'*','DSFMUT_VALORISEE_DSSAD_MSGE_ASS_MUTSOC','19','££','FIN','££','£','FIN','FIN'
'*','DSFMUT_VALORISEE_DSSAD_MSGE_ASS_MUTSOC','20',NULL,'DONNEE£W_OLD_PACRETROµVALEUR£OµEQµDONNEE£LIM_RETRO_OLDPACµ@vide£µNEQµ#ET#µDONNEE£LIM_RETRO_OLDPACµ@TMPDATEPAIE£µLTµ#ET#µDONNEE£DSFCNµ@TMPDATEPAIE£µLTµ#ET#',NULL,NULL,'24','FIN'
'*','DSFMUT_VALORISEE_DSSAD_MSGE_ASS_MUTSOC','24','££','WAR','CODEERREUR£GENWK103£NOM_DONNEE_FOCUS=','£','FIN','FIN'
'*','RECUP_OLDPAC_RETRO','1','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_PAC_RETRO§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_NUMPAC','@TMPDTRET£',NULL,NULL
'*','RECUP_OLDPAC_RETRO','2','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_PAC_RETRO§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^1§PARAM_1=DONNEE^GEN_NUMPAC','@TMPNMRET£',NULL,NULL
'*','RECUP_OLDPAC_RETRO','3',NULL,'@TMPDTRET£µ@vide££µEQµ@TMPNMRET£µ@vide££µEQµ#ET#',NULL,NULL,'5','6'
'*','RECUP_OLDPAC_RETRO','5','VALEUR£N','VAL','££','DONNEE£W_OLD_PACRETRO','FIN','FIN'
'*','RECUP_OLDPAC_RETRO','6','VALEUR£O','VAL','££','DONNEE£W_OLD_PACRETRO','FIN','FIN'
'*','SUPP_MUTUELLE_RETRO','1',NULL,'DONNEE£W_PACRETROµVALEUR£NµEQ',NULL,NULL,'2','3'
'*','SUPP_MUTUELLE_RETRO','2','££','FIN','££','£','FIN','FIN'
'*','SUPP_MUTUELLE_RETRO','3',NULL,'DONNEE£W_PACRETROµVALEUR£OµEQ',NULL,NULL,'4','11'
'*','SUPP_MUTUELLE_RETRO','4','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^TAB_RD_INFO_PAC§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^2§PARAM_1=DONNEE^GEN_NUMPAC','@TMPPAIEENCOURS£',NULL,NULL
'*','SUPP_MUTUELLE_RETRO','5','££','FCT','FONCTION£SUBSTRING_VAL£NOM_DONNEE=@TMPPAIEENCOURS§INDICE_DEBUT=VALEUR^1§INDICE_FIN=VALEUR^4','@TMPA1£',NULL,NULL
'*','SUPP_MUTUELLE_RETRO','6','££','FCT','FONCTION£SUBSTRING_VAL£NOM_DONNEE=@TMPPAIEENCOURS§INDICE_DEBUT=VALEUR^5§INDICE_FIN=VALEUR^6','@TMPM1£',NULL,NULL
'*','SUPP_MUTUELLE_RETRO','7','VALEUR£01','CONCAT','VALEUR£.','@TMPJ1£',NULL,NULL
'*','SUPP_MUTUELLE_RETRO','8','@TMPJ1£','CONCAT','@TMPM1£','@TMPJM1£',NULL,NULL
'*','SUPP_MUTUELLE_RETRO','9','@TMPJM1£','CONCAT','VALEUR£.','@TMPJMM£',NULL,NULL
'*','SUPP_MUTUELLE_RETRO','10','@TMPJMM£','CONCAT','@TMPA1£','@TMPDATEPAIE£','11','11'
'*','SUPP_MUTUELLE_RETRO','11',NULL,'DONNEE£DATE_LIMITE_RETROµ@TMPDATEPAIE£µGE',NULL,NULL,'12','13'
'*','SUPP_MUTUELLE_RETRO','12','££','FIN','££','£','FIN','FIN'
'*','SUPP_MUTUELLE_RETRO','13',NULL,'DONNEE£DATE_LIMITE_RETROµ@TMPDATEPAIE£µLTµDONNEE£DSDMUTµ@TMPDATEPAIE£µLTµ#ET#',NULL,NULL,'15','FIN'
'*','SUPP_MUTUELLE_RETRO','15','££','WAR','CODEERREUR£GENWK103£NOM_DONNEE_FOCUS=','£','FIN','FIN'
'*','VALO_DATE_LIMITE_RETRO_OLDPAC','1',NULL,'DONNEE£W_OLD_PACRETROµVALEUR£NµEQ',NULL,NULL,'2','3'
'*','VALO_DATE_LIMITE_RETRO_OLDPAC','2','££','FIN','££','£','FIN','FIN'
'*','VALO_DATE_LIMITE_RETRO_OLDPAC','3',NULL,'DONNEE£W_OLD_PACRETROµVALEUR£OµEQ',NULL,NULL,'4','5'
'*','VALO_DATE_LIMITE_RETRO_OLDPAC','4','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_WKF_LIMITE_RETRO_AUTORISE§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^OLD_NUMPAC','@TMPDATE_LIM£','5','5'
'*','VALO_DATE_LIMITE_RETRO_OLDPAC','5','££','FCT','FONCTION£SUBSTRING_VAL£NOM_DONNEE=@TMPDATE_LIM§INDICE_DEBUT=VALEUR^1§INDICE_FIN=VALEUR^4','@TMPA1£',NULL,NULL
'*','VALO_DATE_LIMITE_RETRO_OLDPAC','6','££','FCT','FONCTION£SUBSTRING_VAL£NOM_DONNEE=@TMPDATE_LIM§INDICE_DEBUT=VALEUR^5§INDICE_FIN=VALEUR^6','@TMPM1£',NULL,NULL
'*','VALO_DATE_LIMITE_RETRO_OLDPAC','7','VALEUR£01','CONCAT','VALEUR£.','@TMPJ1£',NULL,NULL
'*','VALO_DATE_LIMITE_RETRO_OLDPAC','8','@TMPJ1£','CONCAT','@TMPM1£','@TMPJM1£',NULL,NULL
'*','VALO_DATE_LIMITE_RETRO_OLDPAC','9','@TMPJM1£','CONCAT','VALEUR£.','@TMPJMM£',NULL,NULL
'*','VALO_DATE_LIMITE_RETRO_OLDPAC','10','@TMPJMM£','CONCAT','@TMPA1£','@TMPDATE£',NULL,NULL
'*','VALO_DATE_LIMITE_RETRO_OLDPAC','11','@TMPDATE£','VAL','££','DONNEE£LIM_RETRO_OLDPAC',NULL,NULL
##
REF_REGLEGESTION
==
DELETE FROM REF_REGLEGESTION WHERE ID_REGLEGESTION IN ('DSFMUT_VALORISEE_DSSAD_MSGE_ASS_MUTSOC','RECUP_OLDPAC_RETRO','SUPP_MUTUELLE_RETRO','VALO_DATE_LIMITE_RETRO_OLDPAC') AND COMPANY_ID='*'
##
REF_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','DSFMUT_VALORISEE_DSSAD_MSGE_ASS_MUTSOC','1','VALEUR£0','VAL','££','@TMPMUT1£',NULL,NULL
'*','DSFMUT_VALORISEE_DSSAD_MSGE_ASS_MUTSOC','2','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_MUTUELLE_OUVERTE§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_MATRIC','@TMPMUT1£',NULL,NULL
'*','DSFMUT_VALORISEE_DSSAD_MSGE_ASS_MUTSOC','3',NULL,'@TMPMUT1£µVALEUR£0µGT',NULL,NULL,'4','6'
'*','DSFMUT_VALORISEE_DSSAD_MSGE_ASS_MUTSOC','4',NULL,'DONNEE£DSFCNµ@vide£µNEQ',NULL,NULL,'5','6'
'*','DSFMUT_VALORISEE_DSSAD_MSGE_ASS_MUTSOC','5','££','WAR','CODEERREUR£GENMUT07£NOM_DONNEE_FOCUS=','£','6','6'
'*','DSFMUT_VALORISEE_DSSAD_MSGE_ASS_MUTSOC','6',NULL,'DONNEE£W_OLD_PACRETROµVALEUR£NµEQ',NULL,NULL,'7','8'
'*','DSFMUT_VALORISEE_DSSAD_MSGE_ASS_MUTSOC','7','££','FIN','££','£','FIN','FIN'
'*','DSFMUT_VALORISEE_DSSAD_MSGE_ASS_MUTSOC','8',NULL,'@TMPMUT1£µVALEUR£0µGTµDONNEE£W_OLD_PACRETROµVALEUR£OµEQµ#ET#',NULL,NULL,'10','17'
'*','DSFMUT_VALORISEE_DSSAD_MSGE_ASS_MUTSOC','10','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^TAB_RD_INFO_PAC§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^2§PARAM_1=DONNEE^OLD_NUMPAC','@TMPPAIEENCOURS£',NULL,NULL
'*','DSFMUT_VALORISEE_DSSAD_MSGE_ASS_MUTSOC','11','££','FCT','FONCTION£SUBSTRING_VAL£NOM_DONNEE=@TMPPAIEENCOURS§INDICE_DEBUT=VALEUR^1§INDICE_FIN=VALEUR^4','@TMPA1£',NULL,NULL
'*','DSFMUT_VALORISEE_DSSAD_MSGE_ASS_MUTSOC','12','££','FCT','FONCTION£SUBSTRING_VAL£NOM_DONNEE=@TMPPAIEENCOURS§INDICE_DEBUT=VALEUR^5§INDICE_FIN=VALEUR^6','@TMPM1£',NULL,NULL
'*','DSFMUT_VALORISEE_DSSAD_MSGE_ASS_MUTSOC','13','VALEUR£01','CONCAT','VALEUR£.','@TMPJ1£',NULL,NULL
'*','DSFMUT_VALORISEE_DSSAD_MSGE_ASS_MUTSOC','14','@TMPJ1£','CONCAT','@TMPM1£','@TMPJM1£',NULL,NULL
'*','DSFMUT_VALORISEE_DSSAD_MSGE_ASS_MUTSOC','15','@TMPJM1£','CONCAT','VALEUR£.','@TMPJMM£',NULL,NULL
'*','DSFMUT_VALORISEE_DSSAD_MSGE_ASS_MUTSOC','16','@TMPJMM£','CONCAT','@TMPA1£','@TMPDATEPAIE£','17','17'
'*','DSFMUT_VALORISEE_DSSAD_MSGE_ASS_MUTSOC','17',NULL,'DONNEE£LIM_RETRO_OLDPACµ@vide£µNEQµDONNEE£LIM_RETRO_OLDPACµ@TMPDATEPAIE£µGEµ#ET#',NULL,NULL,'19','20'
'*','DSFMUT_VALORISEE_DSSAD_MSGE_ASS_MUTSOC','19','££','FIN','££','£','FIN','FIN'
'*','DSFMUT_VALORISEE_DSSAD_MSGE_ASS_MUTSOC','20',NULL,'DONNEE£W_OLD_PACRETROµVALEUR£OµEQµDONNEE£LIM_RETRO_OLDPACµ@vide£µNEQµ#ET#µDONNEE£LIM_RETRO_OLDPACµ@TMPDATEPAIE£µLTµ#ET#µDONNEE£DSFCNµ@TMPDATEPAIE£µLTµ#ET#',NULL,NULL,'24','FIN'
'*','DSFMUT_VALORISEE_DSSAD_MSGE_ASS_MUTSOC','24','££','WAR','CODEERREUR£GENWK103£NOM_DONNEE_FOCUS=','£','FIN','FIN'
'*','RECUP_OLDPAC_RETRO','1','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_PAC_RETRO§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_NUMPAC','@TMPDTRET£',NULL,NULL
'*','RECUP_OLDPAC_RETRO','2','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_PAC_RETRO§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^1§PARAM_1=DONNEE^GEN_NUMPAC','@TMPNMRET£',NULL,NULL
'*','RECUP_OLDPAC_RETRO','3',NULL,'@TMPDTRET£µ@vide££µEQµ@TMPNMRET£µ@vide££µEQµ#ET#',NULL,NULL,'5','6'
'*','RECUP_OLDPAC_RETRO','5','VALEUR£N','VAL','££','DONNEE£W_OLD_PACRETRO','FIN','FIN'
'*','RECUP_OLDPAC_RETRO','6','VALEUR£O','VAL','££','DONNEE£W_OLD_PACRETRO','FIN','FIN'
'*','SUPP_MUTUELLE_RETRO','1',NULL,'DONNEE£W_PACRETROµVALEUR£NµEQ',NULL,NULL,'2','3'
'*','SUPP_MUTUELLE_RETRO','2','££','FIN','££','£','FIN','FIN'
'*','SUPP_MUTUELLE_RETRO','3',NULL,'DONNEE£W_PACRETROµVALEUR£OµEQ',NULL,NULL,'4','11'
'*','SUPP_MUTUELLE_RETRO','4','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^TAB_RD_INFO_PAC§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^2§PARAM_1=DONNEE^GEN_NUMPAC','@TMPPAIEENCOURS£',NULL,NULL
'*','SUPP_MUTUELLE_RETRO','5','££','FCT','FONCTION£SUBSTRING_VAL£NOM_DONNEE=@TMPPAIEENCOURS§INDICE_DEBUT=VALEUR^1§INDICE_FIN=VALEUR^4','@TMPA1£',NULL,NULL
'*','SUPP_MUTUELLE_RETRO','6','££','FCT','FONCTION£SUBSTRING_VAL£NOM_DONNEE=@TMPPAIEENCOURS§INDICE_DEBUT=VALEUR^5§INDICE_FIN=VALEUR^6','@TMPM1£',NULL,NULL
'*','SUPP_MUTUELLE_RETRO','7','VALEUR£01','CONCAT','VALEUR£.','@TMPJ1£',NULL,NULL
'*','SUPP_MUTUELLE_RETRO','8','@TMPJ1£','CONCAT','@TMPM1£','@TMPJM1£',NULL,NULL
'*','SUPP_MUTUELLE_RETRO','9','@TMPJM1£','CONCAT','VALEUR£.','@TMPJMM£',NULL,NULL
'*','SUPP_MUTUELLE_RETRO','10','@TMPJMM£','CONCAT','@TMPA1£','@TMPDATEPAIE£','11','11'
'*','SUPP_MUTUELLE_RETRO','11',NULL,'DONNEE£DATE_LIMITE_RETROµ@TMPDATEPAIE£µGE',NULL,NULL,'12','13'
'*','SUPP_MUTUELLE_RETRO','12','££','FIN','££','£','FIN','FIN'
'*','SUPP_MUTUELLE_RETRO','13',NULL,'DONNEE£DATE_LIMITE_RETROµ@TMPDATEPAIE£µLTµDONNEE£DSDMUTµ@TMPDATEPAIE£µLTµ#ET#',NULL,NULL,'15','FIN'
'*','SUPP_MUTUELLE_RETRO','15','££','WAR','CODEERREUR£GENWK103£NOM_DONNEE_FOCUS=','£','FIN','FIN'
'*','VALO_DATE_LIMITE_RETRO_OLDPAC','1',NULL,'DONNEE£W_OLD_PACRETROµVALEUR£NµEQ',NULL,NULL,'2','3'
'*','VALO_DATE_LIMITE_RETRO_OLDPAC','2','££','FIN','££','£','FIN','FIN'
'*','VALO_DATE_LIMITE_RETRO_OLDPAC','3',NULL,'DONNEE£W_OLD_PACRETROµVALEUR£OµEQ',NULL,NULL,'4','5'
'*','VALO_DATE_LIMITE_RETRO_OLDPAC','4','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_WKF_LIMITE_RETRO_AUTORISE§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^OLD_NUMPAC','@TMPDATE_LIM£','5','5'
'*','VALO_DATE_LIMITE_RETRO_OLDPAC','5','££','FCT','FONCTION£SUBSTRING_VAL£NOM_DONNEE=@TMPDATE_LIM§INDICE_DEBUT=VALEUR^1§INDICE_FIN=VALEUR^4','@TMPA1£',NULL,NULL
'*','VALO_DATE_LIMITE_RETRO_OLDPAC','6','££','FCT','FONCTION£SUBSTRING_VAL£NOM_DONNEE=@TMPDATE_LIM§INDICE_DEBUT=VALEUR^5§INDICE_FIN=VALEUR^6','@TMPM1£',NULL,NULL
'*','VALO_DATE_LIMITE_RETRO_OLDPAC','7','VALEUR£01','CONCAT','VALEUR£.','@TMPJ1£',NULL,NULL
'*','VALO_DATE_LIMITE_RETRO_OLDPAC','8','@TMPJ1£','CONCAT','@TMPM1£','@TMPJM1£',NULL,NULL
'*','VALO_DATE_LIMITE_RETRO_OLDPAC','9','@TMPJM1£','CONCAT','VALEUR£.','@TMPJMM£',NULL,NULL
'*','VALO_DATE_LIMITE_RETRO_OLDPAC','10','@TMPJMM£','CONCAT','@TMPA1£','@TMPDATE£',NULL,NULL
'*','VALO_DATE_LIMITE_RETRO_OLDPAC','11','@TMPDATE£','VAL','££','DONNEE£LIM_RETRO_OLDPAC',NULL,NULL
