##
TAG_CHARSET=@€éèç
##
META_DONNEE_GENERALE
==
DELETE FROM META_DONNEE_GENERALE WHERE NOM_DONNEE IN ('RD_MODREM','RD_TXHOR') AND COMPANY_ID='*'
##
META_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES)
'*','RD_MODREM','Mode de rémunération','DIC_ADM_CONTRAT_HISTO','X','1',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1033',NULL,NULL,NULL,NULL,'W'
'*','RD_TXHOR','Taux horaire','DIC_ADM_CONTRAT_HISTO','9','2','3',NULL,NULL,NULL,'GZS','O',NULL,'1033',NULL,NULL,'G',NULL,'W'
##
REF_DONNEE_GENERALE
==
DELETE FROM REF_DONNEE_GENERALE WHERE NOM_DONNEE IN ('RD_MODREM','RD_TXHOR') AND COMPANY_ID='*'
##
REF_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES)
'*','RD_MODREM','Mode de rémunération','DIC_ADM_CONTRAT_HISTO','X','1',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1033',NULL,NULL,NULL,NULL,'W'
'*','RD_TXHOR','Taux horaire','DIC_ADM_CONTRAT_HISTO','9','2','3',NULL,NULL,NULL,'GZS','O',NULL,'1033',NULL,NULL,'G',NULL,'W'
##
META_DONNEE_ECRAN
==
DELETE FROM META_DONNEE_ECRAN WHERE NOM_DONNEE IN ('RD_MODREM','RD_TXHOR') AND COMPANY_ID='*'
##
META_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
'*','RD_MODREM','*','Mode de rémunération','R_NPA_AFFICHAGE','text','RD_TAB_DEV_MODE_REMUN','1','Code,libellé','#OUI,#OUI',NULL,'N','B',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MODREM','ASS_EMB_CONF_ENTREE_RECAP','Mode de rémunération','R_NPA_AFFICHAGE','span','RD_TAB_DEV_MODE_REMUN','1','Code,libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MODREM','ASS_EMB_INIT_ECR5','Mode de rémunération','R_NPA_AFFICHAGE','text','RD_TAB_DEV_MODE_REMUN','1','Code,libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MODREM','NEW_PEREMP_CONF_ENTREE_RECAP','Mode de rémunération','R_NPA_AFFICHAGE','span','RD_TAB_DEV_MODE_REMUN','1','Code,libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MODREM','WKF_CHGT_REM_MAN_OP1_REM','Mode de rémunération','R_NPA_AFFICHAGE','text','RD_TAB_DEV_MODE_REMUN','1','Code,libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MODREM','WKF_EMB_MAN_OP1_EC3','Mode de rémunération','R_NPA_AFFICHAGE','text','RD_TAB_DEV_MODE_REMUN','1','Code,libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MODREM','WKF_EMB_MAN_OP1_EC4','Mode de rémunération','R_NPA_AFFICHAGE','span','RD_TAB_DEV_MODE_REMUN','1','Code,libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MODREM','WKF_EMB_MAN_OP1_RECAP1','Mode de rémunération','R_NPA_AFFICHAGE','span','RD_TAB_DEV_MODE_REMUN','1','Code,libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MODREM','WKF_EMB_MAN_OP2_EC2','Mode de rémunération','R_NPA_AFFICHAGE','text','RD_TAB_DEV_MODE_REMUN','1','Code,libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MODREM','WKF_EMB_MAN_OP3_EC1','Mode de rémunération','R_NPA_AFFICHAGE','span','RD_TAB_DEV_MODE_REMUN','1','Code,libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MODREM','WKF_EMB_MAN_OP3_EC4','Mode de rémunération','R_NPA_AFFICHAGE','text','RD_TAB_DEV_MODE_REMUN','1','Code,libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MODREM','WKF_EMB_MAN_OP3_RECAP','Mode de rémunération','R_NPA_AFFICHAGE','span','RD_TAB_DEV_MODE_REMUN','1','Code,libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MODREM','WKF_EMB_MAN_OP4_RECAP','Mode de rémunération','R_NPA_AFFICHAGE','span','RD_TAB_DEV_MODE_REMUN','1','Code,libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MODREM','WKF_EMB_MAN_OP5_RECAP','Mode de rémunération','R_NPA_AFFICHAGE','span','RD_TAB_DEV_MODE_REMUN','1','Code,libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MODREM','WKF_EMB_OP2_EC3','Mode de rémunération','R_NPA_AFFICHAGE','text','RD_TAB_DEV_MODE_REMUN','1','Code,libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MODREM','WKF_EMB_OP2_RE2_RECAP','Mode de rémunération','R_NPA_AFFICHAGE','span','RD_TAB_DEV_MODE_REMUN','1','Code,libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MODREM','WKF_EMB_OP3_CONF','Mode de rémunération','R_NPA_AFFICHAGE','span','RD_TAB_DEV_MODE_REMUN','1','Code,libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MODREM','WKF_EMB_OP4_CONF','Mode de rémunération','R_NPA_AFFICHAGE','span','RD_TAB_DEV_MODE_REMUN','1','Code,libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MODREM','WKF_INSERT_CONF_ENTREE_RECAP','Mode de rémunération','R_NPA_AFFICHAGE','span','RD_TAB_DEV_MODE_REMUN','1','Code,libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MODREM','WKF_MUT_SOC_ACCEPT','Mode de rémunération','R_NPA_AFFICHAGE','span','RD_TAB_DEV_MODE_REMUN','1','Code,libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_TXHOR','*','Taux horaire','R_RD_AFFICHAGE_TXHOR','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_TXHOR','ASS_EMB_CONF_ENTREE_RECAP','Taux horaire','R_RD_AFFICHAGE_TXHOR','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_TXHOR','ASS_MUT_SOC_ACCEPT','Taux horaire','R_RD_AFFICHAGE_TXHOR','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_TXHOR','NEW_PEREMP_CONF_ENTREE_RECAP','Taux horaire','R_RD_AFFICHAGE_TXHOR','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_TXHOR','WKF_EMB_MAN_OP1_EC4','Taux horaire','R_RD_AFFICHAGE_TXHOR','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_TXHOR','WKF_EMB_MAN_OP1_RECAP1','Taux horaire','R_RD_AFFICHAGE_TXHOR','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_TXHOR','WKF_EMB_MAN_OP3_EC1','Taux horaire','R_RD_AFFICHAGE_TXHOR','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_TXHOR','WKF_EMB_MAN_OP3_RECAP','Taux horaire','R_RD_AFFICHAGE_TXHOR','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_TXHOR','WKF_EMB_MAN_OP4_RECAP','Taux horaire','R_RD_AFFICHAGE_TXHOR','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_TXHOR','WKF_EMB_MAN_OP5_RECAP','Taux horaire','R_RD_AFFICHAGE_TXHOR','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_TXHOR','WKF_EMB_OP2_RE2_RECAP','Taux horaire','R_RD_AFFICHAGE_TXHOR','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_TXHOR','WKF_EMB_OP3_CONF','Taux horaire','R_RD_AFFICHAGE_TXHOR','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_TXHOR','WKF_EMB_OP4_CONF','Taux horaire','R_RD_AFFICHAGE_TXHOR','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_TXHOR','WKF_INSERT_CONF_ENTREE_RECAP','Taux horaire','R_RD_AFFICHAGE_TXHOR','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_TXHOR','WKF_MUT_SOC_ACCEPT','Taux horaire','R_RD_AFFICHAGE_TXHOR','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
##
REF_DONNEE_ECRAN
==
DELETE FROM REF_DONNEE_ECRAN WHERE NOM_DONNEE IN ('RD_MODREM','RD_TXHOR') AND COMPANY_ID='*'
##
REF_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
'*','RD_MODREM','*','Mode de rémunération','R_NPA_AFFICHAGE','text','RD_TAB_DEV_MODE_REMUN','1','Code,libellé','#OUI,#OUI',NULL,'N','B',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MODREM','ASS_EMB_CONF_ENTREE_RECAP','Mode de rémunération','R_NPA_AFFICHAGE','span','RD_TAB_DEV_MODE_REMUN','1','Code,libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MODREM','ASS_EMB_INIT_ECR5','Mode de rémunération','R_NPA_AFFICHAGE','text','RD_TAB_DEV_MODE_REMUN','1','Code,libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MODREM','NEW_PEREMP_CONF_ENTREE_RECAP','Mode de rémunération','R_NPA_AFFICHAGE','span','RD_TAB_DEV_MODE_REMUN','1','Code,libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MODREM','WKF_CHGT_REM_MAN_OP1_REM','Mode de rémunération','R_NPA_AFFICHAGE','text','RD_TAB_DEV_MODE_REMUN','1','Code,libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MODREM','WKF_EMB_MAN_OP1_EC3','Mode de rémunération','R_NPA_AFFICHAGE','text','RD_TAB_DEV_MODE_REMUN','1','Code,libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MODREM','WKF_EMB_MAN_OP1_EC4','Mode de rémunération','R_NPA_AFFICHAGE','span','RD_TAB_DEV_MODE_REMUN','1','Code,libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MODREM','WKF_EMB_MAN_OP1_RECAP1','Mode de rémunération','R_NPA_AFFICHAGE','span','RD_TAB_DEV_MODE_REMUN','1','Code,libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MODREM','WKF_EMB_MAN_OP2_EC2','Mode de rémunération','R_NPA_AFFICHAGE','text','RD_TAB_DEV_MODE_REMUN','1','Code,libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MODREM','WKF_EMB_MAN_OP3_EC1','Mode de rémunération','R_NPA_AFFICHAGE','span','RD_TAB_DEV_MODE_REMUN','1','Code,libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MODREM','WKF_EMB_MAN_OP3_EC4','Mode de rémunération','R_NPA_AFFICHAGE','text','RD_TAB_DEV_MODE_REMUN','1','Code,libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MODREM','WKF_EMB_MAN_OP3_RECAP','Mode de rémunération','R_NPA_AFFICHAGE','span','RD_TAB_DEV_MODE_REMUN','1','Code,libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MODREM','WKF_EMB_MAN_OP4_RECAP','Mode de rémunération','R_NPA_AFFICHAGE','span','RD_TAB_DEV_MODE_REMUN','1','Code,libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MODREM','WKF_EMB_MAN_OP5_RECAP','Mode de rémunération','R_NPA_AFFICHAGE','span','RD_TAB_DEV_MODE_REMUN','1','Code,libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MODREM','WKF_EMB_OP2_EC3','Mode de rémunération','R_NPA_AFFICHAGE','text','RD_TAB_DEV_MODE_REMUN','1','Code,libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MODREM','WKF_EMB_OP2_RE2_RECAP','Mode de rémunération','R_NPA_AFFICHAGE','span','RD_TAB_DEV_MODE_REMUN','1','Code,libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MODREM','WKF_EMB_OP3_CONF','Mode de rémunération','R_NPA_AFFICHAGE','span','RD_TAB_DEV_MODE_REMUN','1','Code,libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MODREM','WKF_EMB_OP4_CONF','Mode de rémunération','R_NPA_AFFICHAGE','span','RD_TAB_DEV_MODE_REMUN','1','Code,libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MODREM','WKF_INSERT_CONF_ENTREE_RECAP','Mode de rémunération','R_NPA_AFFICHAGE','span','RD_TAB_DEV_MODE_REMUN','1','Code,libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MODREM','WKF_MUT_SOC_ACCEPT','Mode de rémunération','R_NPA_AFFICHAGE','span','RD_TAB_DEV_MODE_REMUN','1','Code,libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_TXHOR','*','Taux horaire','R_RD_AFFICHAGE_TXHOR','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_TXHOR','ASS_EMB_CONF_ENTREE_RECAP','Taux horaire','R_RD_AFFICHAGE_TXHOR','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_TXHOR','ASS_MUT_SOC_ACCEPT','Taux horaire','R_RD_AFFICHAGE_TXHOR','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_TXHOR','NEW_PEREMP_CONF_ENTREE_RECAP','Taux horaire','R_RD_AFFICHAGE_TXHOR','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_TXHOR','WKF_EMB_MAN_OP1_EC4','Taux horaire','R_RD_AFFICHAGE_TXHOR','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_TXHOR','WKF_EMB_MAN_OP1_RECAP1','Taux horaire','R_RD_AFFICHAGE_TXHOR','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_TXHOR','WKF_EMB_MAN_OP3_EC1','Taux horaire','R_RD_AFFICHAGE_TXHOR','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_TXHOR','WKF_EMB_MAN_OP3_RECAP','Taux horaire','R_RD_AFFICHAGE_TXHOR','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_TXHOR','WKF_EMB_MAN_OP4_RECAP','Taux horaire','R_RD_AFFICHAGE_TXHOR','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_TXHOR','WKF_EMB_MAN_OP5_RECAP','Taux horaire','R_RD_AFFICHAGE_TXHOR','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_TXHOR','WKF_EMB_OP2_RE2_RECAP','Taux horaire','R_RD_AFFICHAGE_TXHOR','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_TXHOR','WKF_EMB_OP3_CONF','Taux horaire','R_RD_AFFICHAGE_TXHOR','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_TXHOR','WKF_EMB_OP4_CONF','Taux horaire','R_RD_AFFICHAGE_TXHOR','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_TXHOR','WKF_INSERT_CONF_ENTREE_RECAP','Taux horaire','R_RD_AFFICHAGE_TXHOR','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_TXHOR','WKF_MUT_SOC_ACCEPT','Taux horaire','R_RD_AFFICHAGE_TXHOR','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
##
META_GROUPE_DONNEES_INFO
==
DELETE FROM META_GROUPE_DONNEES_INFO WHERE ID_GROUPE IN ('RD_APP_MODREM','RD_APP_REMUN','RD_APP_SALBRUT','RD_APP_TXHOR') AND COMPANY_ID='*'
##
META_GROUPE_DONNEES_INFO (COMPANY_ID,ID_GROUPE,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,EST_ONGLET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,LIBELLE_GROUPE,DESCRIPTION_GROUPE,PERSONNALISE)
'*','RD_APP_MODREM','NPA_AFFICHAGE',NULL,NULL,'N',NULL,'1033',NULL,'Appointement : mode de rémunération',NULL,NULL
'*','RD_APP_REMUN','NPA_AFFICHAGE',NULL,NULL,'N',NULL,'1033',NULL,'Appointement : données rémunération',NULL,NULL
'*','RD_APP_SALBRUT','RD_AFFICHAGE_SAFBA',NULL,NULL,'N',NULL,'1033',NULL,'Appointement : données salaire brut',NULL,NULL
'*','RD_APP_TXHOR','RD_AFFICHAGE_TXHOR',NULL,NULL,'N',NULL,'1033',NULL,'Appointement : donnée taux horaire',NULL,NULL
##
REF_GROUPE_DONNEES_INFO
==
DELETE FROM REF_GROUPE_DONNEES_INFO WHERE ID_GROUPE IN ('RD_APP_MODREM','RD_APP_REMUN','RD_APP_SALBRUT','RD_APP_TXHOR') AND COMPANY_ID='*'
##
REF_GROUPE_DONNEES_INFO (COMPANY_ID,ID_GROUPE,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,EST_ONGLET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,LIBELLE_GROUPE,DESCRIPTION_GROUPE,PERSONNALISE)
'*','RD_APP_MODREM','NPA_AFFICHAGE',NULL,NULL,'N',NULL,'1033',NULL,'Appointement : mode de rémunération',NULL,NULL
'*','RD_APP_REMUN','NPA_AFFICHAGE',NULL,NULL,'N',NULL,'1033',NULL,'Appointement : données rémunération',NULL,NULL
'*','RD_APP_SALBRUT','RD_AFFICHAGE_SAFBA',NULL,NULL,'N',NULL,'1033',NULL,'Appointement : données salaire brut',NULL,NULL
'*','RD_APP_TXHOR','RD_AFFICHAGE_TXHOR',NULL,NULL,'N',NULL,'1033',NULL,'Appointement : donnée taux horaire',NULL,NULL
##
META_GROUPE_DONNEES
==
DELETE FROM META_GROUPE_DONNEES WHERE ID_GROUPE IN ('RD_APP_MODREM','RD_APP_REMUN','RD_APP_SALBRUT','RD_APP_TXHOR') AND COMPANY_ID='*'
##
META_GROUPE_DONNEES (COMPANY_ID,ID_GROUPE,NOM_DONNEE,ORDRE,A_COTE_DONNEE_PRECEDENTE,SUFFIXE_OU_LIBELLE,TABLEAU_REQUETE_NOMPAGE,TABLEAU_REQUETE_IDREQUETE,NOM_PAGE_AJOUT,NOM_PAGE_MODIF,ID_REGLEGESTION_CTL_RD_SUPP,ID_REGLEGESTION_CTL_CLI_SUPP,TYPE_REGLEGESTION_CTL_CLI_SUPP,MASQUER_LE_LIBELLE,DONNEE_CODE_EDITION,MESSAGE_CONFIRMATION,BOUTONS_TABLEAU_MULTIPLE)
'*','RD_APP_MODREM','RD_MODREM','2',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_APP_REMUN','#EOL_1','2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_APP_REMUN','#EOL_2','4',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_APP_REMUN','#EOL_3','6',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_APP_REMUN','#GROUPE_1','3',NULL,'RD_APP_SALBRUT',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_APP_REMUN','#GROUPE_2','5',NULL,'RD_APP_SALNET',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_APP_REMUN','#GROUPE_3','7',NULL,'RD_APP_TXHOR',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_APP_REMUN','RD_MODREM','1',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_APP_SALBRUT','#EOL_1','2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_APP_SALBRUT','#EOL_2','4',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_APP_SALBRUT','SAFBA','1','N','FDonneeGµ€',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_APP_SALBRUT','SAFBA_PRORAT','3','N','FDonneeGµ€',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_APP_SALBRUT','ZP895','5','N','FDonneeGµ€',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_APP_TXHOR','RD_TXHOR','2','N','FDonneeGµ€',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
##
REF_GROUPE_DONNEES
==
DELETE FROM REF_GROUPE_DONNEES WHERE ID_GROUPE IN ('RD_APP_MODREM','RD_APP_REMUN','RD_APP_SALBRUT','RD_APP_TXHOR') AND COMPANY_ID='*'
##
REF_GROUPE_DONNEES (COMPANY_ID,ID_GROUPE,NOM_DONNEE,ORDRE,A_COTE_DONNEE_PRECEDENTE,SUFFIXE_OU_LIBELLE,TABLEAU_REQUETE_NOMPAGE,TABLEAU_REQUETE_IDREQUETE,NOM_PAGE_AJOUT,NOM_PAGE_MODIF,ID_REGLEGESTION_CTL_RD_SUPP,ID_REGLEGESTION_CTL_CLI_SUPP,TYPE_REGLEGESTION_CTL_CLI_SUPP,MASQUER_LE_LIBELLE,DONNEE_CODE_EDITION,MESSAGE_CONFIRMATION,BOUTONS_TABLEAU_MULTIPLE)
'*','RD_APP_MODREM','RD_MODREM','2',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_APP_REMUN','#EOL_1','2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_APP_REMUN','#EOL_2','4',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_APP_REMUN','#EOL_3','6',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_APP_REMUN','#GROUPE_1','3',NULL,'RD_APP_SALBRUT',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_APP_REMUN','#GROUPE_2','5',NULL,'RD_APP_SALNET',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_APP_REMUN','#GROUPE_3','7',NULL,'RD_APP_TXHOR',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_APP_REMUN','RD_MODREM','1',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_APP_SALBRUT','#EOL_1','2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_APP_SALBRUT','#EOL_2','4',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_APP_SALBRUT','SAFBA','1','N','FDonneeGµ€',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_APP_SALBRUT','SAFBA_PRORAT','3','N','FDonneeGµ€',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_APP_SALBRUT','ZP895','5','N','FDonneeGµ€',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_APP_TXHOR','RD_TXHOR','2','N','FDonneeGµ€',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
##
META_REGLEGESTION_DESC
==
DELETE FROM META_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('MOTAUI_*_CTL_PRESENCE_OBLIGATOIRE','RD_AFFICHAGE_SAFBA','RD_AFFICHAGE_SALNET','RD_AFFICHAGE_TXHOR','ZA819_*_OBLIG') AND COMPANY_ID='*'
##
META_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','MOTAUI_*_CTL_PRESENCE_OBLIGATOIRE','CTL','motif  augmentation oblig. lorsque le salaire maj',NULL,'1033',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_MODREM","OPERATEUR":"NEQ","OPERANDE_2":"VALEUR£B","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":1},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FIN","OPERANDE_2":"££","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":2},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":3},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":4},{"TYPE":"SI","OPERANDE_1":"DONNEE£CHOIX_AUGMENTATION","OPERATEUR":"IN","OPERANDE_2":"VALEUR£I£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":5},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":6},{"TYPE":"SI","OPERANDE_1":"DONNEE£MOTAUI","OPERATEUR":"EQ","OPERANDE_2":"@vide££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":7},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£TRAV_SAFBA_OLD","OPERATEUR":"NEQ","OPERANDE_2":"@vide££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":8},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£TRAV_SAFBA_OLD","OPERATEUR":"NEQ","OPERANDE_2":"DONNEE£SAFBA","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":9},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":10},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENAPP05£NOM_DONNEE_FOCUS=DONNEE^MOTAUI","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":11},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":12},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":13},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":14},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":15}]','motif  augmentation oblig. lorsque le salaire maj','N',NULL,'/*¿ * MOTAUI_*_CTL_PRESENCE_OBLIGATOIRE :¿ * motif  augmentation oblig. lorsque le salaire maj¿ */¿¿if (DIC_DONNEES_VIRTUELLES.RD_MODREM != "B") {¿	return;¿}¿if (DIC_DONNEES_VIRTUELLES.CHOIX_AUGMENTATION.IN("I")) {¿	if (DIC_ADM_CONTRAT_HISTO.MOTAUI == vide && DIC_DONNEES_VIRTUELLES.TRAV_SAFBA_OLD != vide && DIC_DONNEES_VIRTUELLES.TRAV_SAFBA_OLD != DIC_ADM_CONTRAT_HISTO.SAFBA) {¿		ERR("GENAPP05", DIC_ADM_CONTRAT_HISTO.MOTAUI);¿	}¿}¿','motif  augmentation oblig. lorsque le salaire maj'
'*','RD_AFFICHAGE_SAFBA','AFF','Affichage conditionnel SAFBA  : NON NPA et MODREM = B',NULL,'1033',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£NATCOL","OPERATEUR":"NEQ","OPERANDE_2":"@vide££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£NATCOL","OPERATEUR":"NEQ","OPERANDE_2":"VALEUR£NPA","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":1},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£NATCOL","OPERATEUR":"NEQ","OPERANDE_2":"VALEUR£STA","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":2},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_MODREM","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£B","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":3},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"}]','La donnée ne doit pas s''afficher si NPA. Elle ne s''affiche que si MODREM = B','M',NULL,'/*¿ * RD_AFFICHAGE_SAFBA :¿ * La donnée ne doit pas s''afficher si NPA. Elle ne s''affiche que si MODREM = B¿ */¿¿if (DIC_ADM_CONTRAT.NATCOL != vide && DIC_ADM_CONTRAT.NATCOL != "NPA" && DIC_ADM_CONTRAT.NATCOL != "STA" && DIC_DONNEES_VIRTUELLES.RD_MODREM == "B") {¿}¿','Affichage conditionnel SAFBA  : NON NPA et MODREM = B'
'*','RD_AFFICHAGE_SALNET','AFF','Affichage conditionnel SALNET  : NON NPA et MODREM = N',NULL,'1033',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£NATCOL","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£NATCOL","OPERATEUR":"NEQ","OPERANDE_2":"VALEUR£NPA","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£NATCOL","OPERATEUR":"NEQ","OPERANDE_2":"VALEUR£STA","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_MODREM","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£N","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','La donnée ne doit pas s''afficher si NPA. Elle ne s''affiche que si MODREM = N','M',NULL,'/*¿ * RD_AFFICHAGE_SALNET :¿ * La donnée ne doit pas s''afficher si NPA. Elle ne s''affiche que si MODREM = N¿ */¿¿if (DIC_ADM_CONTRAT.NATCOL != vide && DIC_ADM_CONTRAT.NATCOL != "NPA" && DIC_ADM_CONTRAT.NATCOL != "STA" && DIC_DONNEES_VIRTUELLES.RD_MODREM == "N") {¿}¿','Affichage conditionnel SALNET  : NON NPA et MODREM = N'
'*','RD_AFFICHAGE_TXHOR','AFF','Affichage conditionnel SALNET  : NON NPA et MODREM = T',NULL,'1033',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£NATCOL","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£NATCOL","OPERATEUR":"NEQ","OPERANDE_2":"VALEUR£NPA","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£NATCOL","OPERATEUR":"NEQ","OPERANDE_2":"VALEUR£STA","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_MODREM","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£T","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','La donnée ne doit pas s''afficher si NPA. Elle ne s''affiche que si MODREM = N','M',NULL,'/*¿ * RD_AFFICHAGE_TXHOR :¿ * La donnée ne doit pas s''afficher si NPA. Elle ne s''affiche que si MODREM = T¿ */¿¿if (DIC_ADM_CONTRAT.NATCOL != vide && DIC_ADM_CONTRAT.NATCOL != "NPA" && DIC_ADM_CONTRAT.NATCOL != "STA" && DIC_DONNEES_VIRTUELLES.RD_MODREM == "T") {¿}¿','Affichage conditionnel TXHOR  : NON NPA et MODREM = T'
'*','ZA819_*_OBLIG','CTL','Code horaire de rémunération obligatoire si mode de rémun = taux horaire',NULL,'1033',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_MODREM","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£T","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£ZA819","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENHOR48£NOM_DONNEE_FOCUS=DONNEE^ZA819","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Code horaire de rémunération obligatoire si mode de rémun = taux horaire','N',NULL,'/*¿ * ZA819_*_OBLIG :¿ * Code horaire de rémunération obligatoire si mode de rémun = taux horaire¿ */¿¿if (DIC_DONNEES_VIRTUELLES.RD_MODREM == "T" && DIC_ADM_CONTRAT_HISTO.ZA819 == vide) {¿	ERR("GENHOR48", DIC_ADM_CONTRAT_HISTO.ZA819);¿}¿','Code horaire de rémunération obligatoire si mode de rémun = taux horaire'
##
REF_REGLEGESTION_DESC
==
DELETE FROM REF_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('MOTAUI_*_CTL_PRESENCE_OBLIGATOIRE','RD_AFFICHAGE_SAFBA','RD_AFFICHAGE_SALNET','RD_AFFICHAGE_TXHOR','ZA819_*_OBLIG') AND COMPANY_ID='*'
##
REF_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','MOTAUI_*_CTL_PRESENCE_OBLIGATOIRE','CTL','motif  augmentation oblig. lorsque le salaire maj',NULL,'1033',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_MODREM","OPERATEUR":"NEQ","OPERANDE_2":"VALEUR£B","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":1},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FIN","OPERANDE_2":"££","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":2},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":3},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":4},{"TYPE":"SI","OPERANDE_1":"DONNEE£CHOIX_AUGMENTATION","OPERATEUR":"IN","OPERANDE_2":"VALEUR£I£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":5},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":6},{"TYPE":"SI","OPERANDE_1":"DONNEE£MOTAUI","OPERATEUR":"EQ","OPERANDE_2":"@vide££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":7},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£TRAV_SAFBA_OLD","OPERATEUR":"NEQ","OPERANDE_2":"@vide££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":8},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£TRAV_SAFBA_OLD","OPERATEUR":"NEQ","OPERANDE_2":"DONNEE£SAFBA","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":9},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":10},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENAPP05£NOM_DONNEE_FOCUS=DONNEE^MOTAUI","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":11},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":12},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":13},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":14},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":15}]','motif  augmentation oblig. lorsque le salaire maj','N',NULL,'/*¿ * MOTAUI_*_CTL_PRESENCE_OBLIGATOIRE :¿ * motif  augmentation oblig. lorsque le salaire maj¿ */¿¿if (DIC_DONNEES_VIRTUELLES.RD_MODREM != "B") {¿	return;¿}¿if (DIC_DONNEES_VIRTUELLES.CHOIX_AUGMENTATION.IN("I")) {¿	if (DIC_ADM_CONTRAT_HISTO.MOTAUI == vide && DIC_DONNEES_VIRTUELLES.TRAV_SAFBA_OLD != vide && DIC_DONNEES_VIRTUELLES.TRAV_SAFBA_OLD != DIC_ADM_CONTRAT_HISTO.SAFBA) {¿		ERR("GENAPP05", DIC_ADM_CONTRAT_HISTO.MOTAUI);¿	}¿}¿','motif  augmentation oblig. lorsque le salaire maj'
'*','RD_AFFICHAGE_SAFBA','AFF','Affichage conditionnel SAFBA  : NON NPA et MODREM = B',NULL,'1033',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£NATCOL","OPERATEUR":"NEQ","OPERANDE_2":"@vide££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£NATCOL","OPERATEUR":"NEQ","OPERANDE_2":"VALEUR£NPA","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":1},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£NATCOL","OPERATEUR":"NEQ","OPERANDE_2":"VALEUR£STA","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":2},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_MODREM","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£B","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":3},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"}]','La donnée ne doit pas s''afficher si NPA. Elle ne s''affiche que si MODREM = B','M',NULL,'/*¿ * RD_AFFICHAGE_SAFBA :¿ * La donnée ne doit pas s''afficher si NPA. Elle ne s''affiche que si MODREM = B¿ */¿¿if (DIC_ADM_CONTRAT.NATCOL != vide && DIC_ADM_CONTRAT.NATCOL != "NPA" && DIC_ADM_CONTRAT.NATCOL != "STA" && DIC_DONNEES_VIRTUELLES.RD_MODREM == "B") {¿}¿','Affichage conditionnel SAFBA  : NON NPA et MODREM = B'
'*','RD_AFFICHAGE_SALNET','AFF','Affichage conditionnel SALNET  : NON NPA et MODREM = N',NULL,'1033',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£NATCOL","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£NATCOL","OPERATEUR":"NEQ","OPERANDE_2":"VALEUR£NPA","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£NATCOL","OPERATEUR":"NEQ","OPERANDE_2":"VALEUR£STA","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_MODREM","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£N","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','La donnée ne doit pas s''afficher si NPA. Elle ne s''affiche que si MODREM = N','M',NULL,'/*¿ * RD_AFFICHAGE_SALNET :¿ * La donnée ne doit pas s''afficher si NPA. Elle ne s''affiche que si MODREM = N¿ */¿¿if (DIC_ADM_CONTRAT.NATCOL != vide && DIC_ADM_CONTRAT.NATCOL != "NPA" && DIC_ADM_CONTRAT.NATCOL != "STA" && DIC_DONNEES_VIRTUELLES.RD_MODREM == "N") {¿}¿','Affichage conditionnel SALNET  : NON NPA et MODREM = N'
'*','RD_AFFICHAGE_TXHOR','AFF','Affichage conditionnel SALNET  : NON NPA et MODREM = T',NULL,'1033',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£NATCOL","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£NATCOL","OPERATEUR":"NEQ","OPERANDE_2":"VALEUR£NPA","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£NATCOL","OPERATEUR":"NEQ","OPERANDE_2":"VALEUR£STA","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_MODREM","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£T","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','La donnée ne doit pas s''afficher si NPA. Elle ne s''affiche que si MODREM = N','M',NULL,'/*¿ * RD_AFFICHAGE_TXHOR :¿ * La donnée ne doit pas s''afficher si NPA. Elle ne s''affiche que si MODREM = T¿ */¿¿if (DIC_ADM_CONTRAT.NATCOL != vide && DIC_ADM_CONTRAT.NATCOL != "NPA" && DIC_ADM_CONTRAT.NATCOL != "STA" && DIC_DONNEES_VIRTUELLES.RD_MODREM == "T") {¿}¿','Affichage conditionnel TXHOR  : NON NPA et MODREM = T'
'*','ZA819_*_OBLIG','CTL','Code horaire de rémunération obligatoire si mode de rémun = taux horaire',NULL,'1033',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_MODREM","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£T","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£ZA819","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENHOR48£NOM_DONNEE_FOCUS=DONNEE^ZA819","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Code horaire de rémunération obligatoire si mode de rémun = taux horaire','N',NULL,'/*¿ * ZA819_*_OBLIG :¿ * Code horaire de rémunération obligatoire si mode de rémun = taux horaire¿ */¿¿if (DIC_DONNEES_VIRTUELLES.RD_MODREM == "T" && DIC_ADM_CONTRAT_HISTO.ZA819 == vide) {¿	ERR("GENHOR48", DIC_ADM_CONTRAT_HISTO.ZA819);¿}¿','Code horaire de rémunération obligatoire si mode de rémun = taux horaire'
##
META_REGLEGESTION
==
DELETE FROM META_REGLEGESTION WHERE ID_REGLEGESTION IN ('MOTAUI_*_CTL_PRESENCE_OBLIGATOIRE','RD_AFFICHAGE_SAFBA','RD_AFFICHAGE_SALNET','RD_AFFICHAGE_TXHOR','ZA819_*_OBLIG') AND COMPANY_ID='*'
##
META_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','MOTAUI_*_CTL_PRESENCE_OBLIGATOIRE','1',NULL,'DONNEE£RD_MODREMµVALEUR£BµNEQ',NULL,NULL,'2','3'
'*','MOTAUI_*_CTL_PRESENCE_OBLIGATOIRE','2','££','FIN','££','£','FIN','FIN'
'*','MOTAUI_*_CTL_PRESENCE_OBLIGATOIRE','3',NULL,'DONNEE£CHOIX_AUGMENTATIONµVALEUR£I£µIN',NULL,NULL,'4','FIN'
'*','MOTAUI_*_CTL_PRESENCE_OBLIGATOIRE','4',NULL,'DONNEE£MOTAUIµ@vide££µEQµDONNEE£TRAV_SAFBA_OLDµ@vide££µNEQµ#ET#µDONNEE£TRAV_SAFBA_OLDµDONNEE£SAFBAµNEQµ#ET#',NULL,NULL,'7','FIN'
'*','MOTAUI_*_CTL_PRESENCE_OBLIGATOIRE','7','££','ERR','CODEERREUR£GENAPP05£NOM_DONNEE_FOCUS=DONNEE^MOTAUI','£','FIN','FIN'
'*','RD_AFFICHAGE_SAFBA','1',NULL,'DONNEE£NATCOLµ@vide££µNEQµDONNEE£NATCOLµVALEUR£NPAµNEQµ#ET#µDONNEE£NATCOLµVALEUR£STAµNEQµ#ET#µDONNEE£RD_MODREMµVALEUR£BµEQµ#ET#',NULL,NULL,'FIN','FIN'
'*','RD_AFFICHAGE_SALNET','1',NULL,'DONNEE£NATCOLµ@vide£µNEQµDONNEE£NATCOLµVALEUR£NPAµNEQµ#ET#µDONNEE£NATCOLµVALEUR£STAµNEQµ#ET#µDONNEE£RD_MODREMµVALEUR£NµEQµ#ET#',NULL,NULL,'FIN','FIN'
'*','RD_AFFICHAGE_TXHOR','1',NULL,'DONNEE£NATCOLµ@vide£µNEQµDONNEE£NATCOLµVALEUR£NPAµNEQµ#ET#µDONNEE£NATCOLµVALEUR£STAµNEQµ#ET#µDONNEE£RD_MODREMµVALEUR£TµEQµ#ET#',NULL,NULL,'FIN','FIN'
'*','ZA819_*_OBLIG','1',NULL,'DONNEE£RD_MODREMµVALEUR£TµEQµDONNEE£ZA819µ@vide£µEQµ#ET#',NULL,NULL,'3','FIN'
'*','ZA819_*_OBLIG','3','££','ERR','CODEERREUR£GENHOR48£NOM_DONNEE_FOCUS=DONNEE^ZA819','£','FIN','FIN'
##
REF_REGLEGESTION
==
DELETE FROM REF_REGLEGESTION WHERE ID_REGLEGESTION IN ('MOTAUI_*_CTL_PRESENCE_OBLIGATOIRE','RD_AFFICHAGE_SAFBA','RD_AFFICHAGE_SALNET','RD_AFFICHAGE_TXHOR','ZA819_*_OBLIG') AND COMPANY_ID='*'
##
REF_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','MOTAUI_*_CTL_PRESENCE_OBLIGATOIRE','1',NULL,'DONNEE£RD_MODREMµVALEUR£BµNEQ',NULL,NULL,'2','3'
'*','MOTAUI_*_CTL_PRESENCE_OBLIGATOIRE','2','££','FIN','££','£','FIN','FIN'
'*','MOTAUI_*_CTL_PRESENCE_OBLIGATOIRE','3',NULL,'DONNEE£CHOIX_AUGMENTATIONµVALEUR£I£µIN',NULL,NULL,'4','FIN'
'*','MOTAUI_*_CTL_PRESENCE_OBLIGATOIRE','4',NULL,'DONNEE£MOTAUIµ@vide££µEQµDONNEE£TRAV_SAFBA_OLDµ@vide££µNEQµ#ET#µDONNEE£TRAV_SAFBA_OLDµDONNEE£SAFBAµNEQµ#ET#',NULL,NULL,'7','FIN'
'*','MOTAUI_*_CTL_PRESENCE_OBLIGATOIRE','7','££','ERR','CODEERREUR£GENAPP05£NOM_DONNEE_FOCUS=DONNEE^MOTAUI','£','FIN','FIN'
'*','RD_AFFICHAGE_SAFBA','1',NULL,'DONNEE£NATCOLµ@vide££µNEQµDONNEE£NATCOLµVALEUR£NPAµNEQµ#ET#µDONNEE£NATCOLµVALEUR£STAµNEQµ#ET#µDONNEE£RD_MODREMµVALEUR£BµEQµ#ET#',NULL,NULL,'FIN','FIN'
'*','RD_AFFICHAGE_SALNET','1',NULL,'DONNEE£NATCOLµ@vide£µNEQµDONNEE£NATCOLµVALEUR£NPAµNEQµ#ET#µDONNEE£NATCOLµVALEUR£STAµNEQµ#ET#µDONNEE£RD_MODREMµVALEUR£NµEQµ#ET#',NULL,NULL,'FIN','FIN'
'*','RD_AFFICHAGE_TXHOR','1',NULL,'DONNEE£NATCOLµ@vide£µNEQµDONNEE£NATCOLµVALEUR£NPAµNEQµ#ET#µDONNEE£NATCOLµVALEUR£STAµNEQµ#ET#µDONNEE£RD_MODREMµVALEUR£TµEQµ#ET#',NULL,NULL,'FIN','FIN'
'*','ZA819_*_OBLIG','1',NULL,'DONNEE£RD_MODREMµVALEUR£TµEQµDONNEE£ZA819µ@vide£µEQµ#ET#',NULL,NULL,'3','FIN'
'*','ZA819_*_OBLIG','3','££','ERR','CODEERREUR£GENHOR48£NOM_DONNEE_FOCUS=DONNEE^ZA819','£','FIN','FIN'
