##
TAG_CHARSET=@€éèç
##
META_DONNEE_GENERALE
==
DELETE FROM META_DONNEE_GENERALE WHERE NOM_DONNEE IN ('RD_Z_IBAN_LG','RD_Z_IBAN_LG_OPP','RD_Z_IBAN_LG_PENS1','RD_Z_IBAN_LG_PENS2','RD_Z_IBAN_LG_PENS3','RD_Z_IBAPA','RD_Z_IBAPA_OPP','RD_Z_IBAPA_PENS1','RD_Z_IBAPA_PENS2','RD_Z_IBAPA_PENS3') AND COMPANY_ID='*'
##
META_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES,DEGRE_LIBERTE)
'*','RD_Z_IBAN_LG','Zone travail Longueur IBAN selon Pays','DIC_DONNEES_VIRTUELLES','N','2',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1138',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_Z_IBAN_LG_OPP','Oppositions : zone travail Longueur IBAN selon Pays','DIC_DONNEES_VIRTUELLES','N','2',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1138',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_Z_IBAN_LG_PENS1','Pensions : zone travail Longueur IBAN selon Pays','DIC_DONNEES_VIRTUELLES','N','2',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1138',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_Z_IBAN_LG_PENS2','Pensions : zone travail Longueur IBAN selon Pays','DIC_DONNEES_VIRTUELLES','N','2',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1138',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_Z_IBAN_LG_PENS3','Pensions : zone travail Longueur IBAN selon Pays','DIC_DONNEES_VIRTUELLES','N','2',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1138',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_Z_IBAPA','Zone de travail CODE PAYS DE L''IBAN','DIC_DONNEES_VIRTUELLES','X','2',NULL,NULL,NULL,NULL,'Z','O',NULL,'1138',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_Z_IBAPA_OPP','Oppositions : zone de travail CODE PAYS DE L''IBAN','DIC_DONNEES_VIRTUELLES','X','2',NULL,NULL,NULL,NULL,'Z','O',NULL,'1138',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_Z_IBAPA_PENS1','Pansions : zone de travail CODE PAYS DE L''IBAN','DIC_DONNEES_VIRTUELLES','X','2',NULL,NULL,NULL,NULL,'Z','O',NULL,'1138',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_Z_IBAPA_PENS2','Pansions : zone de travail CODE PAYS DE L''IBAN','DIC_DONNEES_VIRTUELLES','X','2',NULL,NULL,NULL,NULL,'Z','O',NULL,'1138',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_Z_IBAPA_PENS3','Pansions : zone de travail CODE PAYS DE L''IBAN','DIC_DONNEES_VIRTUELLES','X','2',NULL,NULL,NULL,NULL,'Z','O',NULL,'1138',NULL,NULL,NULL,NULL,'N',NULL
##
REF_DONNEE_GENERALE
==
DELETE FROM REF_DONNEE_GENERALE WHERE NOM_DONNEE IN ('RD_Z_IBAN_LG','RD_Z_IBAN_LG_OPP','RD_Z_IBAN_LG_PENS1','RD_Z_IBAN_LG_PENS2','RD_Z_IBAN_LG_PENS3','RD_Z_IBAPA','RD_Z_IBAPA_OPP','RD_Z_IBAPA_PENS1','RD_Z_IBAPA_PENS2','RD_Z_IBAPA_PENS3') AND COMPANY_ID='*'
##
REF_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES,DEGRE_LIBERTE)
'*','RD_Z_IBAN_LG','Zone travail Longueur IBAN selon Pays','DIC_DONNEES_VIRTUELLES','N','2',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1138',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_Z_IBAN_LG_OPP','Oppositions : zone travail Longueur IBAN selon Pays','DIC_DONNEES_VIRTUELLES','N','2',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1138',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_Z_IBAN_LG_PENS1','Pensions : zone travail Longueur IBAN selon Pays','DIC_DONNEES_VIRTUELLES','N','2',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1138',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_Z_IBAN_LG_PENS2','Pensions : zone travail Longueur IBAN selon Pays','DIC_DONNEES_VIRTUELLES','N','2',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1138',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_Z_IBAN_LG_PENS3','Pensions : zone travail Longueur IBAN selon Pays','DIC_DONNEES_VIRTUELLES','N','2',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1138',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_Z_IBAPA','Zone de travail CODE PAYS DE L''IBAN','DIC_DONNEES_VIRTUELLES','X','2',NULL,NULL,NULL,NULL,'Z','O',NULL,'1138',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_Z_IBAPA_OPP','Oppositions : zone de travail CODE PAYS DE L''IBAN','DIC_DONNEES_VIRTUELLES','X','2',NULL,NULL,NULL,NULL,'Z','O',NULL,'1138',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_Z_IBAPA_PENS1','Pansions : zone de travail CODE PAYS DE L''IBAN','DIC_DONNEES_VIRTUELLES','X','2',NULL,NULL,NULL,NULL,'Z','O',NULL,'1138',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_Z_IBAPA_PENS2','Pansions : zone de travail CODE PAYS DE L''IBAN','DIC_DONNEES_VIRTUELLES','X','2',NULL,NULL,NULL,NULL,'Z','O',NULL,'1138',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_Z_IBAPA_PENS3','Pansions : zone de travail CODE PAYS DE L''IBAN','DIC_DONNEES_VIRTUELLES','X','2',NULL,NULL,NULL,NULL,'Z','O',NULL,'1138',NULL,NULL,NULL,NULL,'N',NULL
##
META_DONNEE_ECRAN
==
DELETE FROM META_DONNEE_ECRAN WHERE NOM_DONNEE IN ('RD_Z_IBAN_LG','RD_Z_IBAN_LG_OPP','RD_Z_IBAN_LG_PENS1','RD_Z_IBAN_LG_PENS2','RD_Z_IBAN_LG_PENS3','RD_Z_IBAPA','RD_Z_IBAPA_OPP','RD_Z_IBAPA_PENS1','RD_Z_IBAPA_PENS2','RD_Z_IBAPA_PENS3') AND COMPANY_ID='*'
##
META_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
'*','RD_Z_IBAN_LG','*','Zone travail Longueur IBAN selon Pays','N','hidden',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','1','0'
'*','RD_Z_IBAN_LG_OPP','*','Oppositions : zone travail Longueur IBAN selon Pays','N','hidden',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','1','0'
'*','RD_Z_IBAN_LG_PENS1','*','Pensions : zone travail Longueur IBAN selon Pays','N','hidden',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
'*','RD_Z_IBAN_LG_PENS2','*','Pensions : zone travail Longueur IBAN selon Pays','N','hidden',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
'*','RD_Z_IBAN_LG_PENS3','*','Pensions : zone travail Longueur IBAN selon Pays','N','hidden',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
'*','RD_Z_IBAPA','*','Zone de travail CODE PAYS DE L''IBAN','N','span','TAB_RD_SEPAPAYS','1',NULL,'RD_Z_IBAPA,#NON,RD_Z_IBAN_LG','IBAPA','N',NULL,'RD_VALO_TRAV_IBAPA',NULL,NULL,'RD_MODE_MASQUE_DONNEE_TRAV',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','1','0'
'*','RD_Z_IBAPA_OPP','*','Oppositions : zone de travail CODE PAYS DE L''IBAN','N','span','TAB_RD_SEPAPAYS','1',NULL,'RD_Z_IBAPA_OPP,#NON,RD_Z_IBAN_LG_OPP','CODE_PAYS_IBAN','N',NULL,'RD_VALO_TRAV_IBAPA_OPP',NULL,NULL,'RD_MODE_MASQUE_DONNEE_TRAV',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','1','0'
'*','RD_Z_IBAPA_PENS1','*','Pansions : zone de travail CODE PAYS DE L''IBAN','N','span','TAB_RD_SEPAPAYS','1',NULL,'RD_Z_IBAPA_PENS1,#NON,RD_Z_IBAN_LG_PENS1','RD_IBAPA_PENS1','N',NULL,'RD_VALO_TRAV_IBAPA_PENS1',NULL,NULL,'RD_MODE_MASQUE_DONNEE_TRAV',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','1','0'
'*','RD_Z_IBAPA_PENS2','*','Pansions : zone de travail CODE PAYS DE L''IBAN','N','span','TAB_RD_SEPAPAYS','1',NULL,'RD_Z_IBAPA_PENS2,#NON,RD_Z_IBAN_LG_PENS2','RD_IBAPA_PENS2','N',NULL,'RD_VALO_TRAV_IBAPA_PENS2',NULL,NULL,'RD_MODE_MASQUE_DONNEE_TRAV',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','1','0'
'*','RD_Z_IBAPA_PENS3','*','Pansions : zone de travail CODE PAYS DE L''IBAN','N','span','TAB_RD_SEPAPAYS','1',NULL,'RD_Z_IBAPA_PENS3,#NON,RD_Z_IBAN_LG_PENS3','RD_IBAPA_PENS3','N',NULL,'RD_VALO_TRAV_IBAPA_PENS3',NULL,NULL,'RD_MODE_MASQUE_DONNEE_TRAV',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','1','0'
##
REF_DONNEE_ECRAN
==
DELETE FROM REF_DONNEE_ECRAN WHERE NOM_DONNEE IN ('RD_Z_IBAN_LG','RD_Z_IBAN_LG_OPP','RD_Z_IBAN_LG_PENS1','RD_Z_IBAN_LG_PENS2','RD_Z_IBAN_LG_PENS3','RD_Z_IBAPA','RD_Z_IBAPA_OPP','RD_Z_IBAPA_PENS1','RD_Z_IBAPA_PENS2','RD_Z_IBAPA_PENS3') AND COMPANY_ID='*'
##
REF_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
'*','RD_Z_IBAN_LG','*','Zone travail Longueur IBAN selon Pays','N','hidden',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','1','0'
'*','RD_Z_IBAN_LG_OPP','*','Oppositions : zone travail Longueur IBAN selon Pays','N','hidden',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','1','0'
'*','RD_Z_IBAN_LG_PENS1','*','Pensions : zone travail Longueur IBAN selon Pays','N','hidden',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
'*','RD_Z_IBAN_LG_PENS2','*','Pensions : zone travail Longueur IBAN selon Pays','N','hidden',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
'*','RD_Z_IBAN_LG_PENS3','*','Pensions : zone travail Longueur IBAN selon Pays','N','hidden',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
'*','RD_Z_IBAPA','*','Zone de travail CODE PAYS DE L''IBAN','N','span','TAB_RD_SEPAPAYS','1',NULL,'RD_Z_IBAPA,#NON,RD_Z_IBAN_LG','IBAPA','N',NULL,'RD_VALO_TRAV_IBAPA',NULL,NULL,'RD_MODE_MASQUE_DONNEE_TRAV',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','1','0'
'*','RD_Z_IBAPA_OPP','*','Oppositions : zone de travail CODE PAYS DE L''IBAN','N','span','TAB_RD_SEPAPAYS','1',NULL,'RD_Z_IBAPA_OPP,#NON,RD_Z_IBAN_LG_OPP','CODE_PAYS_IBAN','N',NULL,'RD_VALO_TRAV_IBAPA_OPP',NULL,NULL,'RD_MODE_MASQUE_DONNEE_TRAV',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','1','0'
'*','RD_Z_IBAPA_PENS1','*','Pansions : zone de travail CODE PAYS DE L''IBAN','N','span','TAB_RD_SEPAPAYS','1',NULL,'RD_Z_IBAPA_PENS1,#NON,RD_Z_IBAN_LG_PENS1','RD_IBAPA_PENS1','N',NULL,'RD_VALO_TRAV_IBAPA_PENS1',NULL,NULL,'RD_MODE_MASQUE_DONNEE_TRAV',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','1','0'
'*','RD_Z_IBAPA_PENS2','*','Pansions : zone de travail CODE PAYS DE L''IBAN','N','span','TAB_RD_SEPAPAYS','1',NULL,'RD_Z_IBAPA_PENS2,#NON,RD_Z_IBAN_LG_PENS2','RD_IBAPA_PENS2','N',NULL,'RD_VALO_TRAV_IBAPA_PENS2',NULL,NULL,'RD_MODE_MASQUE_DONNEE_TRAV',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','1','0'
'*','RD_Z_IBAPA_PENS3','*','Pansions : zone de travail CODE PAYS DE L''IBAN','N','span','TAB_RD_SEPAPAYS','1',NULL,'RD_Z_IBAPA_PENS3,#NON,RD_Z_IBAN_LG_PENS3','RD_IBAPA_PENS3','N',NULL,'RD_VALO_TRAV_IBAPA_PENS3',NULL,NULL,'RD_MODE_MASQUE_DONNEE_TRAV',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','1','0'
##
META_REGLEGESTION_DESC
==
DELETE FROM META_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('RD_AFF_BQE_CODE_IBA5','RD_AFF_BQE_CODE_IBA6','RD_AFF_BQE_CODE_IBA7','RD_AFF_BQE_CODE_IBA8','RD_AFF_BQE_IBA5','RD_AFF_BQE_IBA5_PENS1','RD_AFF_BQE_IBA5_PENS2','RD_AFF_BQE_IBA5_PENS3','RD_AFF_BQE_IBA6','RD_AFF_BQE_IBA6_PENS1','RD_AFF_BQE_IBA6_PENS2','RD_AFF_BQE_IBA6_PENS3','RD_AFF_BQE_IBA7','RD_AFF_BQE_IBA7_PENS1','RD_AFF_BQE_IBA7_PENS2','RD_AFF_BQE_IBA7_PENS3','RD_AFF_BQE_IBA8','RD_AFF_BQE_IBA8_PENS1','RD_AFF_BQE_IBA8_PENS2','RD_AFF_BQE_IBA8_PENS3','RD_MODE_MASQUE_DONNEE_TRAV','RD_VALO_TRAV_IBAPA','RD_VALO_TRAV_IBAPA_OPP','RD_VALO_TRAV_IBAPA_PENS1','RD_VALO_TRAV_IBAPA_PENS2','RD_VALO_TRAV_IBAPA_PENS3') AND COMPANY_ID='*'
##
META_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','RD_AFF_BQE_CODE_IBA5','AFF','Oppositions : affichage code IBA5 et obligatoire selon longueur IBAN',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_OPP£","OPERATEUR":"EQ","OPERANDE_2":"@vide££","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_OPP£","OPERATEUR":"GT","OPERANDE_2":"VALEUR£16","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1,"FLAG_DELETE":"N","rowIdx":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"}]','Oppositions : affichage code IBA5 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors IBA5 affiché et obligatoire','M',NULL,'/*¿ * RD_AFF_BQE_CODE_IBA5 :¿ * Oppositions : affichage code IBA5 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors IBA5 affiché et obligatoire¿ */¿¿if ((DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_OPP == vide || DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_OPP > 16)) {¿}¿','Oppositions : affichage code IBA5 et obligatoire selon longueur IBAN'
'*','RD_AFF_BQE_CODE_IBA6','AFF','Oppositions : affichage code IBA6 et obligatoire selon longueur IBAN',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_OPP","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_OPP","OPERATEUR":"GT","OPERANDE_2":"VALEUR£20","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Oppositions : affichage code IBA6 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 20, alors IBA6 affiché et obligatoire','M',NULL,'/*¿ * RD_AFF_BQE_CODE_IBA6 :¿ * Oppositions : affichage code IBA6 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 20, alors IBA6 affiché et obligatoire¿ */¿¿if ((DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_OPP == vide || DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_OPP > 20)) {¿}¿','Oppositions : affichage code IBA6 et obligatoire selon longueur IBAN'
'*','RD_AFF_BQE_CODE_IBA7','AFF','Oppositions : affichage code IBA7 et obligatoire selon longueur IBAN',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_OPP","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_OPP","OPERATEUR":"GT","OPERANDE_2":"VALEUR£24","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Oppositions : affichage code IBA7 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 24, alors IBA7 affiché et obligatoire','M',NULL,'/*¿ * RD_AFF_BQE_CODE_IBA7 :¿ * Oppositions : affichage code IBA7 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 24, alors IBA7 affiché et obligatoire¿ */¿¿if ((DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_OPP == vide || DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_OPP > 24)) {¿}¿','Oppositions : affichage code IBA7 et obligatoire selon longueur IBAN'
'*','RD_AFF_BQE_CODE_IBA8','AFF','Oppositions : affichage code IBA8 et obligatoire selon longueur IBAN',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_OPP","OPERATEUR":"EQ","OPERANDE_2":"@vide££","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_OPP","OPERATEUR":"GT","OPERANDE_2":"VALEUR£28","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1,"FLAG_DELETE":"N","rowIdx":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"}]','Oppositions : affichage code IBA8 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 28, alors IBA8 affiché et obligatoire','M',NULL,'/*¿ * RD_AFF_BQE_CODE_IBA8 :¿ * Oppositions : affichage code IBA8 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 28, alors IBA8 affiché et obligatoire¿ */¿¿if ((DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_OPP == vide || DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_OPP > 28)) {¿}¿','Oppositions : affichage code IBA8 et obligatoire selon longueur IBAN'
'*','RD_AFF_BQE_IBA5','AFF','Affichage code IBA5 et obligatoire selon longueur IBAN',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£ECRBQE","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£BQE","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£MODPAI_BQE","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£V","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG","OPERATEUR":"GT","OPERANDE_2":"VALEUR£16","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Affichage code IBA5 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors IBA5 affiché et obligatoire','M',NULL,'/*¿ * RD_AFF_BQE_IBA5 :¿ * Affichage code IBA5 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors IBA5 affiché et obligatoire¿ */¿¿if (DIC_BANQUE.ECRBQE == "BQE" && DIC_BANQUE.MODPAI_BQE == "V" && (DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG == vide || DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG > 16)) {¿}¿','Affichage code IBA5 et obligatoire selon longueur IBAN'
'*','RD_AFF_BQE_IBA5_PENS1','AFF','Affichage code IBA5_PENS1 et obligatoire selon longueur IBAN',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_IBAPA_PENS1","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS1","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS1","OPERATEUR":"GT","OPERANDE_2":"VALEUR£16","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Affichage code IBA5_PENS1 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA5_PENS1 affiché et obligatoire','M',NULL,'/*¿ * RD_AFF_BQE_IBA5_PENS1 :¿ * Affichage code IBA5_PENS1 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA5_PENS1 affiché et obligatoire¿ */¿¿if ((DIC_PENSION_ALIM.RD_IBAPA_PENS1 != vide && DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS1 == vide || DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS1 > 16)) {¿}¿','Affichage code IBA5_PENS1 et obligatoire selon longueur IBAN'
'*','RD_AFF_BQE_IBA5_PENS2','AFF','Affichage code IBA5_PENS2 et obligatoire selon longueur IBAN',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_IBAPA_PENS2","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS2","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS2","OPERATEUR":"GT","OPERANDE_2":"VALEUR£16","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Affichage code IBA5_PENS2 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA5_PENS2 affiché et obligatoire','M',NULL,'/*¿ * RD_AFF_BQE_IBA5_PENS2 :¿ * Affichage code IBA5_PENS2 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA5_PENS2 affiché et obligatoire¿ */¿¿if ((DIC_PENSION_ALIM.RD_IBAPA_PENS2 != vide && DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS2 == vide || DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS2 > 16)) {¿}¿','Affichage code IBA5_PENS2 et obligatoire selon longueur IBAN'
'*','RD_AFF_BQE_IBA5_PENS3','AFF','Affichage code IBA5_PENS3 et obligatoire selon longueur IBAN',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_IBAPA_PENS3","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS3","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS3","OPERATEUR":"GT","OPERANDE_2":"VALEUR£16","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Affichage code IBA5_PENS3 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA5_PENS3 affiché et obligatoire','M',NULL,'/*¿ * RD_AFF_BQE_IBA5_PENS3 :¿ * Affichage code IBA5_PENS3 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA5_PENS3 affiché et obligatoire¿ */¿¿if ((DIC_PENSION_ALIM.RD_IBAPA_PENS3 != vide && DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS3 == vide || DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS3 > 16)) {¿}¿','Affichage code IBA5_PENS3 et obligatoire selon longueur IBAN'
'*','RD_AFF_BQE_IBA6','AFF','Affichage code IBA6 et obligatoire selon longueur IBAN',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£ECRBQE","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£BQE","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£MODPAI_BQE","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£V","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG","OPERATEUR":"GT","OPERANDE_2":"VALEUR£20","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Affichage code IBA6 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 20, alors IBA6 affiché et obligatoire','M',NULL,'/*¿ * RD_AFF_BQE_IBA6 :¿ * Affichage code IBA6 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 20, alors IBA6 affiché et obligatoire¿ */¿¿if (DIC_BANQUE.ECRBQE == "BQE" && DIC_BANQUE.MODPAI_BQE == "V" && (DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG == vide || DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG > 20)) {¿}¿','Affichage code IBA6 et obligatoire selon longueur IBAN'
'*','RD_AFF_BQE_IBA6_PENS1','AFF','Affichage code IBA6_PENS1 et obligatoire selon longueur IBAN',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_IBAPA_PENS1","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS1","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS1","OPERATEUR":"GT","OPERANDE_2":"VALEUR£20","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Affichage code IBA6_PENS1 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA6_PENS1 affiché et obligatoire','M',NULL,'/*¿ * RD_AFF_BQE_IBA6_PENS1 :¿ * Affichage code IBA6_PENS1 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA6_PENS1 affiché et obligatoire¿ */¿¿if ((DIC_PENSION_ALIM.RD_IBAPA_PENS1 != vide && DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS1 == vide || DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS1 > 20)) {¿}¿','Affichage code IBA6_PENS1 et obligatoire selon longueur IBAN'
'*','RD_AFF_BQE_IBA6_PENS2','AFF','Affichage code IBA6_PENS2 et obligatoire selon longueur IBAN',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_IBAPA_PENS2","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS2","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS2","OPERATEUR":"GT","OPERANDE_2":"VALEUR£20","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Affichage code IBA6_PENS2 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA6_PENS1 affiché et obligatoire','M',NULL,'/*¿ * RD_AFF_BQE_IBA6_PENS2 :¿ * Affichage code IBA6_PENS2 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA6_PENS1 affiché et obligatoire¿ */¿¿if ((DIC_PENSION_ALIM.RD_IBAPA_PENS2 != vide && DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS2 == vide || DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS2 > 20)) {¿}¿','Affichage code IBA6_PENS2 et obligatoire selon longueur IBAN'
'*','RD_AFF_BQE_IBA6_PENS3','AFF','Affichage code IBA6_PENS3 et obligatoire selon longueur IBAN',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_IBAPA_PENS3","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS3","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS3","OPERATEUR":"GT","OPERANDE_2":"VALEUR£20","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Affichage code IBA6_PENS3 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA6_PENS3 affiché et obligatoire','M',NULL,'/*¿ * RD_AFF_BQE_IBA6_PENS3 :¿ * Affichage code IBA6_PENS3 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA6_PENS3 affiché et obligatoire¿ */¿¿if ((DIC_PENSION_ALIM.RD_IBAPA_PENS3 != vide && DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS3 == vide || DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS3 > 20)) {¿}¿','Affichage code IBA6_PENS3 et obligatoire selon longueur IBAN'
'*','RD_AFF_BQE_IBA7','AFF','Affichage code IBA7 et obligatoire selon longueur IBAN',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£ECRBQE","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£BQE","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£MODPAI_BQE","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£V","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG","OPERATEUR":"GT","OPERANDE_2":"VALEUR£24","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Affichage code IBA7 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 24, alors IBA7 affiché et obligatoire','M',NULL,'/*¿ * RD_AFF_BQE_IBA7 :¿ * Affichage code IBA7 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 24, alors IBA7 affiché et obligatoire¿ */¿¿if (DIC_BANQUE.ECRBQE == "BQE" && DIC_BANQUE.MODPAI_BQE == "V" && (DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG == vide || DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG > 24)) {¿}¿','Affichage code IBA7 et obligatoire selon longueur IBAN'
'*','RD_AFF_BQE_IBA7_PENS1','AFF','Affichage code IBA7_PENS1 et obligatoire selon longueur IBAN',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_IBAPA_PENS1","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS1","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS1","OPERATEUR":"GT","OPERANDE_2":"VALEUR£24","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Affichage code IBA7_PENS1 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA7_PENS1 affiché et obligatoire','M',NULL,'/*¿ * RD_AFF_BQE_IBA7_PENS1 :¿ * Affichage code IBA7_PENS1 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA7_PENS1 affiché et obligatoire¿ */¿¿if (DIC_PENSION_ALIM.RD_IBAPA_PENS1 != vide && (DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS1 == vide || DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS1 > 24)) {¿}¿','Affichage code IBA7_PENS1 et obligatoire selon longueur IBAN'
'*','RD_AFF_BQE_IBA7_PENS2','AFF','Affichage code IBA7_PENS2 et obligatoire selon longueur IBAN',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_IBAPA_PENS2","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS2","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS2","OPERATEUR":"GT","OPERANDE_2":"VALEUR£24","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Affichage code IBA7_PENS2 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA7_PENS2 affiché et obligatoire','M',NULL,'/*¿ * RD_AFF_BQE_IBA7_PENS2 :¿ * Affichage code IBA7_PENS2 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA7_PENS2 affiché et obligatoire¿ */¿¿if ((DIC_PENSION_ALIM.RD_IBAPA_PENS2 != vide && DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS2 == vide || DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS2 > 24)) {¿}¿','Affichage code IBA7_PENS2 et obligatoire selon longueur IBAN'
'*','RD_AFF_BQE_IBA7_PENS3','AFF','Affichage code IBA7_PENS3 et obligatoire selon longueur IBAN',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_IBAPA_PENS3","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS3","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS3","OPERATEUR":"GT","OPERANDE_2":"VALEUR£24","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Affichage code IBA7_PENS3 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA7_PENS3 affiché et obligatoire','M',NULL,'/*¿ * RD_AFF_BQE_IBA7_PENS3 :¿ * Affichage code IBA7_PENS3 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA7_PENS3 affiché et obligatoire¿ */¿¿if ((DIC_PENSION_ALIM.RD_IBAPA_PENS3 != vide && DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS3 == vide || DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS3 > 24)) {¿}¿','Affichage code IBA7_PENS3 et obligatoire selon longueur IBAN'
'*','RD_AFF_BQE_IBA8','AFF','Affichage code IBA8 et obligatoire selon longueur IBAN',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£ECRBQE","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£BQE","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£MODPAI_BQE","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£V","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG","OPERATEUR":"GT","OPERANDE_2":"VALEUR£28","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Affichage code IBA8 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 28, alors IBA8 affiché et obligatoire','M',NULL,'/*¿ * RD_AFF_BQE_IBA8 :¿ * Affichage code IBA8 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 28, alors IBA8 affiché et obligatoire¿ */¿¿if (DIC_BANQUE.ECRBQE == "BQE" && DIC_BANQUE.MODPAI_BQE == "V" && (DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG == vide || DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG > 28)) {¿}¿','Affichage code IBA8 et obligatoire selon longueur IBAN'
'*','RD_AFF_BQE_IBA8_PENS1','AFF','Affichage code IBA8_PENS1 et obligatoire selon longueur IBAN',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_IBAPA_PENS1£","OPERATEUR":"NEQ","OPERANDE_2":"@vide££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS1","OPERATEUR":"EQ","OPERANDE_2":"@vide££","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":1},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS1","OPERATEUR":"GT","OPERANDE_2":"VALEUR£28","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1,"FLAG_DELETE":"N","rowIdx":2},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"}]','Affichage code IBA8_PENS1 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA8_PENS1 affiché et obligatoire','M',NULL,'/*¿ * RD_AFF_BQE_IBA8_PENS1 :¿ * Affichage code IBA8_PENS1 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA8_PENS1 affiché et obligatoire¿ */¿¿if (DIC_PENSION_ALIM.RD_IBAPA_PENS1 != vide && (DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS1 == vide || DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS1 > 28)) {¿}¿','Affichage code IBA8_PENS1 et obligatoire selon longueur IBAN'
'*','RD_AFF_BQE_IBA8_PENS2','AFF','Affichage code IBA8_PENS2 et obligatoire selon longueur IBAN',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_IBAPA_PENS2","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS2","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS2","OPERATEUR":"GT","OPERANDE_2":"VALEUR£28","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Affichage code IBA8_PENS2 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA8_PENS2 affiché et obligatoire','M',NULL,'/*¿ * RD_AFF_BQE_IBA8_PENS2 :¿ * Affichage code IBA8_PENS2 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA8_PENS2 affiché et obligatoire¿ */¿¿if ((DIC_PENSION_ALIM.RD_IBAPA_PENS2 != vide && DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS2 == vide || DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS2 > 28)) {¿}¿','Affichage code IBA8_PENS2 et obligatoire selon longueur IBAN'
'*','RD_AFF_BQE_IBA8_PENS3','AFF','Affichage code IBA8_PENS3 et obligatoire selon longueur IBAN',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_IBAPA_PENS3","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS3","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS3","OPERATEUR":"GT","OPERANDE_2":"VALEUR£28","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Affichage code IBA8_PENS3 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA8_PENS3 affiché et obligatoire','M',NULL,'/*¿ * RD_AFF_BQE_IBA8_PENS3 :¿ * Affichage code IBA8_PENS3 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA8_PENS3 affiché et obligatoire¿ */¿¿if ((DIC_PENSION_ALIM.RD_IBAPA_PENS3 != vide && DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS3 == vide || DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS3 > 28)) {¿}¿','Affichage code IBA8_PENS3 et obligatoire selon longueur IBAN'
'*','RD_MODE_MASQUE_DONNEE_TRAV','AFF','Non affichage de données de travail',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"VALEUR£1","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Non affichage de données de travail','C',NULL,'/*¿ * RD_MODE_MASQUE_DONNEE_TRAV :¿ * Non affichage de données de travail¿ */¿¿if (1 == vide) {¿}¿','Non affichage de données de travail'
'*','RD_VALO_TRAV_IBAPA','AUT','Valorisation zone travail IBAPA pour récup longueur IBAN selon pays',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£IBAPA","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£IBAPA","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£RD_Z_IBAPA","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Valorisation zone travail IBAPA pour récup longueur IBAN selon pays (table GA_SEPAPAYS)','O',NULL,'/*¿ * RD_VALO_TRAV_IBAPA :¿ * Valorisation zone travail IBAPA pour récup longueur IBAN selon pays (table GA_SEPAPAYS)¿ */¿¿if (DIC_BANQUE.IBAPA != vide) {¿	DIC_DONNEES_VIRTUELLES.RD_Z_IBAPA = DIC_BANQUE.IBAPA;¿}¿','Valorisation zone travail IBAPA pour récup longueur IBAN selon pays'
'*','RD_VALO_TRAV_IBAPA_OPP','AUT','Oppositions : valorisation zone travail IBAPA pour récup longueur IBAN selon pays',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£CODE_PAYS_IBAN","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£CODE_PAYS_IBAN","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£RD_Z_IBAPA_OPP","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Oppositions : valorisation zone travail IBAPA pour récup longueur IBAN selon pays (table GA_SEPAPAYS)','O',NULL,'/*¿ * RD_VALO_TRAV_IBAPA_OPP :¿ * Oppositions : valorisation zone travail IBAPA pour récup longueur IBAN selon pays (table GA_SEPAPAYS)¿ */¿¿if (DIC_TGE_OPPOSITIONS.CODE_PAYS_IBAN != vide) {¿	DIC_DONNEES_VIRTUELLES.RD_Z_IBAPA_OPP = DIC_TGE_OPPOSITIONS.CODE_PAYS_IBAN;¿}¿','Oppositions : valorisation zone travail IBAPA pour récup longueur IBAN selon pays'
'*','RD_VALO_TRAV_IBAPA_PENS1','AUT','Pensions : valorisation zone travail IBAPA pour récup longueur IBAN selon pays',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_IBAPA_PENS1","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_IBAPA_PENS1","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£RD_Z_IBAPA_PENS1","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Pensions : valorisation zone travail IBAPA pour récup longueur IBAN selon pays (table GA_SEPAPAYS)','O',NULL,'/*¿ * RD_VALO_TRAV_IBAPA_PENS1 :¿ * Pensions : valorisation zone travail IBAPA pour récup longueur IBAN selon pays (table GA_SEPAPAYS)¿ */¿¿if (DIC_PENSION_ALIM.RD_IBAPA_PENS1 != vide) {¿	DIC_DONNEES_VIRTUELLES.RD_Z_IBAPA_PENS1 = DIC_PENSION_ALIM.RD_IBAPA_PENS1;¿}¿','Pensions : valorisation zone travail IBAPA pour récup longueur IBAN selon pays'
'*','RD_VALO_TRAV_IBAPA_PENS2','AUT','Pensions : valorisation zone travail IBAPA pour récup longueur IBAN selon pays',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_IBAPA_PENS2","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_IBAPA_PENS2","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£RD_Z_IBAPA_PENS2","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Pensions : valorisation zone travail IBAPA pour récup longueur IBAN selon pays (table GA_SEPAPAYS)','O',NULL,'/*¿ * RD_VALO_TRAV_IBAPA_PENS2 :¿ * Pensions : valorisation zone travail IBAPA pour récup longueur IBAN selon pays (table GA_SEPAPAYS)¿ */¿¿if (DIC_PENSION_ALIM.RD_IBAPA_PENS2 != vide) {¿	DIC_DONNEES_VIRTUELLES.RD_Z_IBAPA_PENS2 = DIC_PENSION_ALIM.RD_IBAPA_PENS2;¿}¿','Pensions : valorisation zone travail IBAPA pour récup longueur IBAN selon pays'
'*','RD_VALO_TRAV_IBAPA_PENS3','AUT','Pensions : valorisation zone travail IBAPA pour récup longueur IBAN selon pays',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_IBAPA_PENS3","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_IBAPA_PENS3","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£RD_Z_IBAPA_PENS3","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Pensions : valorisation zone travail IBAPA pour récup longueur IBAN selon pays (table GA_SEPAPAYS)','O',NULL,'/*¿ * RD_VALO_TRAV_IBAPA_PENS3 :¿ * Pensions : valorisation zone travail IBAPA pour récup longueur IBAN selon pays (table GA_SEPAPAYS)¿ */¿¿if (DIC_PENSION_ALIM.RD_IBAPA_PENS3 != vide) {¿	DIC_DONNEES_VIRTUELLES.RD_Z_IBAPA_PENS3 = DIC_PENSION_ALIM.RD_IBAPA_PENS3;¿}¿','Pensions : valorisation zone travail IBAPA pour récup longueur IBAN selon pays'
##
REF_REGLEGESTION_DESC
==
DELETE FROM REF_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('RD_AFF_BQE_CODE_IBA5','RD_AFF_BQE_CODE_IBA6','RD_AFF_BQE_CODE_IBA7','RD_AFF_BQE_CODE_IBA8','RD_AFF_BQE_IBA5','RD_AFF_BQE_IBA5_PENS1','RD_AFF_BQE_IBA5_PENS2','RD_AFF_BQE_IBA5_PENS3','RD_AFF_BQE_IBA6','RD_AFF_BQE_IBA6_PENS1','RD_AFF_BQE_IBA6_PENS2','RD_AFF_BQE_IBA6_PENS3','RD_AFF_BQE_IBA7','RD_AFF_BQE_IBA7_PENS1','RD_AFF_BQE_IBA7_PENS2','RD_AFF_BQE_IBA7_PENS3','RD_AFF_BQE_IBA8','RD_AFF_BQE_IBA8_PENS1','RD_AFF_BQE_IBA8_PENS2','RD_AFF_BQE_IBA8_PENS3','RD_MODE_MASQUE_DONNEE_TRAV','RD_VALO_TRAV_IBAPA','RD_VALO_TRAV_IBAPA_OPP','RD_VALO_TRAV_IBAPA_PENS1','RD_VALO_TRAV_IBAPA_PENS2','RD_VALO_TRAV_IBAPA_PENS3') AND COMPANY_ID='*'
##
REF_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','RD_AFF_BQE_CODE_IBA5','AFF','Oppositions : affichage code IBA5 et obligatoire selon longueur IBAN',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_OPP£","OPERATEUR":"EQ","OPERANDE_2":"@vide££","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_OPP£","OPERATEUR":"GT","OPERANDE_2":"VALEUR£16","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1,"FLAG_DELETE":"N","rowIdx":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"}]','Oppositions : affichage code IBA5 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors IBA5 affiché et obligatoire','M',NULL,'/*¿ * RD_AFF_BQE_CODE_IBA5 :¿ * Oppositions : affichage code IBA5 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors IBA5 affiché et obligatoire¿ */¿¿if ((DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_OPP == vide || DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_OPP > 16)) {¿}¿','Oppositions : affichage code IBA5 et obligatoire selon longueur IBAN'
'*','RD_AFF_BQE_CODE_IBA6','AFF','Oppositions : affichage code IBA6 et obligatoire selon longueur IBAN',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_OPP","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_OPP","OPERATEUR":"GT","OPERANDE_2":"VALEUR£20","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Oppositions : affichage code IBA6 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 20, alors IBA6 affiché et obligatoire','M',NULL,'/*¿ * RD_AFF_BQE_CODE_IBA6 :¿ * Oppositions : affichage code IBA6 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 20, alors IBA6 affiché et obligatoire¿ */¿¿if ((DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_OPP == vide || DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_OPP > 20)) {¿}¿','Oppositions : affichage code IBA6 et obligatoire selon longueur IBAN'
'*','RD_AFF_BQE_CODE_IBA7','AFF','Oppositions : affichage code IBA7 et obligatoire selon longueur IBAN',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_OPP","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_OPP","OPERATEUR":"GT","OPERANDE_2":"VALEUR£24","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Oppositions : affichage code IBA7 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 24, alors IBA7 affiché et obligatoire','M',NULL,'/*¿ * RD_AFF_BQE_CODE_IBA7 :¿ * Oppositions : affichage code IBA7 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 24, alors IBA7 affiché et obligatoire¿ */¿¿if ((DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_OPP == vide || DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_OPP > 24)) {¿}¿','Oppositions : affichage code IBA7 et obligatoire selon longueur IBAN'
'*','RD_AFF_BQE_CODE_IBA8','AFF','Oppositions : affichage code IBA8 et obligatoire selon longueur IBAN',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_OPP","OPERATEUR":"EQ","OPERANDE_2":"@vide££","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_OPP","OPERATEUR":"GT","OPERANDE_2":"VALEUR£28","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1,"FLAG_DELETE":"N","rowIdx":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"}]','Oppositions : affichage code IBA8 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 28, alors IBA8 affiché et obligatoire','M',NULL,'/*¿ * RD_AFF_BQE_CODE_IBA8 :¿ * Oppositions : affichage code IBA8 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 28, alors IBA8 affiché et obligatoire¿ */¿¿if ((DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_OPP == vide || DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_OPP > 28)) {¿}¿','Oppositions : affichage code IBA8 et obligatoire selon longueur IBAN'
'*','RD_AFF_BQE_IBA5','AFF','Affichage code IBA5 et obligatoire selon longueur IBAN',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£ECRBQE","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£BQE","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£MODPAI_BQE","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£V","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG","OPERATEUR":"GT","OPERANDE_2":"VALEUR£16","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Affichage code IBA5 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors IBA5 affiché et obligatoire','M',NULL,'/*¿ * RD_AFF_BQE_IBA5 :¿ * Affichage code IBA5 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors IBA5 affiché et obligatoire¿ */¿¿if (DIC_BANQUE.ECRBQE == "BQE" && DIC_BANQUE.MODPAI_BQE == "V" && (DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG == vide || DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG > 16)) {¿}¿','Affichage code IBA5 et obligatoire selon longueur IBAN'
'*','RD_AFF_BQE_IBA5_PENS1','AFF','Affichage code IBA5_PENS1 et obligatoire selon longueur IBAN',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_IBAPA_PENS1","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS1","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS1","OPERATEUR":"GT","OPERANDE_2":"VALEUR£16","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Affichage code IBA5_PENS1 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA5_PENS1 affiché et obligatoire','M',NULL,'/*¿ * RD_AFF_BQE_IBA5_PENS1 :¿ * Affichage code IBA5_PENS1 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA5_PENS1 affiché et obligatoire¿ */¿¿if ((DIC_PENSION_ALIM.RD_IBAPA_PENS1 != vide && DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS1 == vide || DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS1 > 16)) {¿}¿','Affichage code IBA5_PENS1 et obligatoire selon longueur IBAN'
'*','RD_AFF_BQE_IBA5_PENS2','AFF','Affichage code IBA5_PENS2 et obligatoire selon longueur IBAN',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_IBAPA_PENS2","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS2","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS2","OPERATEUR":"GT","OPERANDE_2":"VALEUR£16","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Affichage code IBA5_PENS2 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA5_PENS2 affiché et obligatoire','M',NULL,'/*¿ * RD_AFF_BQE_IBA5_PENS2 :¿ * Affichage code IBA5_PENS2 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA5_PENS2 affiché et obligatoire¿ */¿¿if ((DIC_PENSION_ALIM.RD_IBAPA_PENS2 != vide && DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS2 == vide || DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS2 > 16)) {¿}¿','Affichage code IBA5_PENS2 et obligatoire selon longueur IBAN'
'*','RD_AFF_BQE_IBA5_PENS3','AFF','Affichage code IBA5_PENS3 et obligatoire selon longueur IBAN',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_IBAPA_PENS3","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS3","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS3","OPERATEUR":"GT","OPERANDE_2":"VALEUR£16","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Affichage code IBA5_PENS3 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA5_PENS3 affiché et obligatoire','M',NULL,'/*¿ * RD_AFF_BQE_IBA5_PENS3 :¿ * Affichage code IBA5_PENS3 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA5_PENS3 affiché et obligatoire¿ */¿¿if ((DIC_PENSION_ALIM.RD_IBAPA_PENS3 != vide && DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS3 == vide || DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS3 > 16)) {¿}¿','Affichage code IBA5_PENS3 et obligatoire selon longueur IBAN'
'*','RD_AFF_BQE_IBA6','AFF','Affichage code IBA6 et obligatoire selon longueur IBAN',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£ECRBQE","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£BQE","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£MODPAI_BQE","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£V","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG","OPERATEUR":"GT","OPERANDE_2":"VALEUR£20","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Affichage code IBA6 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 20, alors IBA6 affiché et obligatoire','M',NULL,'/*¿ * RD_AFF_BQE_IBA6 :¿ * Affichage code IBA6 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 20, alors IBA6 affiché et obligatoire¿ */¿¿if (DIC_BANQUE.ECRBQE == "BQE" && DIC_BANQUE.MODPAI_BQE == "V" && (DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG == vide || DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG > 20)) {¿}¿','Affichage code IBA6 et obligatoire selon longueur IBAN'
'*','RD_AFF_BQE_IBA6_PENS1','AFF','Affichage code IBA6_PENS1 et obligatoire selon longueur IBAN',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_IBAPA_PENS1","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS1","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS1","OPERATEUR":"GT","OPERANDE_2":"VALEUR£20","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Affichage code IBA6_PENS1 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA6_PENS1 affiché et obligatoire','M',NULL,'/*¿ * RD_AFF_BQE_IBA6_PENS1 :¿ * Affichage code IBA6_PENS1 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA6_PENS1 affiché et obligatoire¿ */¿¿if ((DIC_PENSION_ALIM.RD_IBAPA_PENS1 != vide && DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS1 == vide || DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS1 > 20)) {¿}¿','Affichage code IBA6_PENS1 et obligatoire selon longueur IBAN'
'*','RD_AFF_BQE_IBA6_PENS2','AFF','Affichage code IBA6_PENS2 et obligatoire selon longueur IBAN',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_IBAPA_PENS2","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS2","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS2","OPERATEUR":"GT","OPERANDE_2":"VALEUR£20","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Affichage code IBA6_PENS2 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA6_PENS1 affiché et obligatoire','M',NULL,'/*¿ * RD_AFF_BQE_IBA6_PENS2 :¿ * Affichage code IBA6_PENS2 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA6_PENS1 affiché et obligatoire¿ */¿¿if ((DIC_PENSION_ALIM.RD_IBAPA_PENS2 != vide && DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS2 == vide || DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS2 > 20)) {¿}¿','Affichage code IBA6_PENS2 et obligatoire selon longueur IBAN'
'*','RD_AFF_BQE_IBA6_PENS3','AFF','Affichage code IBA6_PENS3 et obligatoire selon longueur IBAN',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_IBAPA_PENS3","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS3","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS3","OPERATEUR":"GT","OPERANDE_2":"VALEUR£20","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Affichage code IBA6_PENS3 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA6_PENS3 affiché et obligatoire','M',NULL,'/*¿ * RD_AFF_BQE_IBA6_PENS3 :¿ * Affichage code IBA6_PENS3 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA6_PENS3 affiché et obligatoire¿ */¿¿if ((DIC_PENSION_ALIM.RD_IBAPA_PENS3 != vide && DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS3 == vide || DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS3 > 20)) {¿}¿','Affichage code IBA6_PENS3 et obligatoire selon longueur IBAN'
'*','RD_AFF_BQE_IBA7','AFF','Affichage code IBA7 et obligatoire selon longueur IBAN',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£ECRBQE","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£BQE","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£MODPAI_BQE","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£V","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG","OPERATEUR":"GT","OPERANDE_2":"VALEUR£24","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Affichage code IBA7 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 24, alors IBA7 affiché et obligatoire','M',NULL,'/*¿ * RD_AFF_BQE_IBA7 :¿ * Affichage code IBA7 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 24, alors IBA7 affiché et obligatoire¿ */¿¿if (DIC_BANQUE.ECRBQE == "BQE" && DIC_BANQUE.MODPAI_BQE == "V" && (DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG == vide || DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG > 24)) {¿}¿','Affichage code IBA7 et obligatoire selon longueur IBAN'
'*','RD_AFF_BQE_IBA7_PENS1','AFF','Affichage code IBA7_PENS1 et obligatoire selon longueur IBAN',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_IBAPA_PENS1","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS1","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS1","OPERATEUR":"GT","OPERANDE_2":"VALEUR£24","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Affichage code IBA7_PENS1 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA7_PENS1 affiché et obligatoire','M',NULL,'/*¿ * RD_AFF_BQE_IBA7_PENS1 :¿ * Affichage code IBA7_PENS1 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA7_PENS1 affiché et obligatoire¿ */¿¿if (DIC_PENSION_ALIM.RD_IBAPA_PENS1 != vide && (DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS1 == vide || DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS1 > 24)) {¿}¿','Affichage code IBA7_PENS1 et obligatoire selon longueur IBAN'
'*','RD_AFF_BQE_IBA7_PENS2','AFF','Affichage code IBA7_PENS2 et obligatoire selon longueur IBAN',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_IBAPA_PENS2","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS2","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS2","OPERATEUR":"GT","OPERANDE_2":"VALEUR£24","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Affichage code IBA7_PENS2 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA7_PENS2 affiché et obligatoire','M',NULL,'/*¿ * RD_AFF_BQE_IBA7_PENS2 :¿ * Affichage code IBA7_PENS2 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA7_PENS2 affiché et obligatoire¿ */¿¿if ((DIC_PENSION_ALIM.RD_IBAPA_PENS2 != vide && DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS2 == vide || DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS2 > 24)) {¿}¿','Affichage code IBA7_PENS2 et obligatoire selon longueur IBAN'
'*','RD_AFF_BQE_IBA7_PENS3','AFF','Affichage code IBA7_PENS3 et obligatoire selon longueur IBAN',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_IBAPA_PENS3","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS3","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS3","OPERATEUR":"GT","OPERANDE_2":"VALEUR£24","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Affichage code IBA7_PENS3 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA7_PENS3 affiché et obligatoire','M',NULL,'/*¿ * RD_AFF_BQE_IBA7_PENS3 :¿ * Affichage code IBA7_PENS3 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA7_PENS3 affiché et obligatoire¿ */¿¿if ((DIC_PENSION_ALIM.RD_IBAPA_PENS3 != vide && DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS3 == vide || DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS3 > 24)) {¿}¿','Affichage code IBA7_PENS3 et obligatoire selon longueur IBAN'
'*','RD_AFF_BQE_IBA8','AFF','Affichage code IBA8 et obligatoire selon longueur IBAN',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£ECRBQE","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£BQE","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£MODPAI_BQE","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£V","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG","OPERATEUR":"GT","OPERANDE_2":"VALEUR£28","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Affichage code IBA8 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 28, alors IBA8 affiché et obligatoire','M',NULL,'/*¿ * RD_AFF_BQE_IBA8 :¿ * Affichage code IBA8 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 28, alors IBA8 affiché et obligatoire¿ */¿¿if (DIC_BANQUE.ECRBQE == "BQE" && DIC_BANQUE.MODPAI_BQE == "V" && (DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG == vide || DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG > 28)) {¿}¿','Affichage code IBA8 et obligatoire selon longueur IBAN'
'*','RD_AFF_BQE_IBA8_PENS1','AFF','Affichage code IBA8_PENS1 et obligatoire selon longueur IBAN',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_IBAPA_PENS1£","OPERATEUR":"NEQ","OPERANDE_2":"@vide££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS1","OPERATEUR":"EQ","OPERANDE_2":"@vide££","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":1},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS1","OPERATEUR":"GT","OPERANDE_2":"VALEUR£28","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1,"FLAG_DELETE":"N","rowIdx":2},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"}]','Affichage code IBA8_PENS1 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA8_PENS1 affiché et obligatoire','M',NULL,'/*¿ * RD_AFF_BQE_IBA8_PENS1 :¿ * Affichage code IBA8_PENS1 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA8_PENS1 affiché et obligatoire¿ */¿¿if (DIC_PENSION_ALIM.RD_IBAPA_PENS1 != vide && (DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS1 == vide || DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS1 > 28)) {¿}¿','Affichage code IBA8_PENS1 et obligatoire selon longueur IBAN'
'*','RD_AFF_BQE_IBA8_PENS2','AFF','Affichage code IBA8_PENS2 et obligatoire selon longueur IBAN',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_IBAPA_PENS2","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS2","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS2","OPERATEUR":"GT","OPERANDE_2":"VALEUR£28","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Affichage code IBA8_PENS2 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA8_PENS2 affiché et obligatoire','M',NULL,'/*¿ * RD_AFF_BQE_IBA8_PENS2 :¿ * Affichage code IBA8_PENS2 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA8_PENS2 affiché et obligatoire¿ */¿¿if ((DIC_PENSION_ALIM.RD_IBAPA_PENS2 != vide && DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS2 == vide || DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS2 > 28)) {¿}¿','Affichage code IBA8_PENS2 et obligatoire selon longueur IBAN'
'*','RD_AFF_BQE_IBA8_PENS3','AFF','Affichage code IBA8_PENS3 et obligatoire selon longueur IBAN',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_IBAPA_PENS3","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS3","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_Z_IBAN_LG_PENS3","OPERATEUR":"GT","OPERANDE_2":"VALEUR£28","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Affichage code IBA8_PENS3 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA8_PENS3 affiché et obligatoire','M',NULL,'/*¿ * RD_AFF_BQE_IBA8_PENS3 :¿ * Affichage code IBA8_PENS3 et obligatoire selon longueur IBAN : si longueur IBAN supérieur à 16, alors  IBA8_PENS3 affiché et obligatoire¿ */¿¿if ((DIC_PENSION_ALIM.RD_IBAPA_PENS3 != vide && DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS3 == vide || DIC_DONNEES_VIRTUELLES.RD_Z_IBAN_LG_PENS3 > 28)) {¿}¿','Affichage code IBA8_PENS3 et obligatoire selon longueur IBAN'
'*','RD_MODE_MASQUE_DONNEE_TRAV','AFF','Non affichage de données de travail',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"VALEUR£1","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Non affichage de données de travail','C',NULL,'/*¿ * RD_MODE_MASQUE_DONNEE_TRAV :¿ * Non affichage de données de travail¿ */¿¿if (1 == vide) {¿}¿','Non affichage de données de travail'
'*','RD_VALO_TRAV_IBAPA','AUT','Valorisation zone travail IBAPA pour récup longueur IBAN selon pays',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£IBAPA","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£IBAPA","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£RD_Z_IBAPA","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Valorisation zone travail IBAPA pour récup longueur IBAN selon pays (table GA_SEPAPAYS)','O',NULL,'/*¿ * RD_VALO_TRAV_IBAPA :¿ * Valorisation zone travail IBAPA pour récup longueur IBAN selon pays (table GA_SEPAPAYS)¿ */¿¿if (DIC_BANQUE.IBAPA != vide) {¿	DIC_DONNEES_VIRTUELLES.RD_Z_IBAPA = DIC_BANQUE.IBAPA;¿}¿','Valorisation zone travail IBAPA pour récup longueur IBAN selon pays'
'*','RD_VALO_TRAV_IBAPA_OPP','AUT','Oppositions : valorisation zone travail IBAPA pour récup longueur IBAN selon pays',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£CODE_PAYS_IBAN","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£CODE_PAYS_IBAN","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£RD_Z_IBAPA_OPP","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Oppositions : valorisation zone travail IBAPA pour récup longueur IBAN selon pays (table GA_SEPAPAYS)','O',NULL,'/*¿ * RD_VALO_TRAV_IBAPA_OPP :¿ * Oppositions : valorisation zone travail IBAPA pour récup longueur IBAN selon pays (table GA_SEPAPAYS)¿ */¿¿if (DIC_TGE_OPPOSITIONS.CODE_PAYS_IBAN != vide) {¿	DIC_DONNEES_VIRTUELLES.RD_Z_IBAPA_OPP = DIC_TGE_OPPOSITIONS.CODE_PAYS_IBAN;¿}¿','Oppositions : valorisation zone travail IBAPA pour récup longueur IBAN selon pays'
'*','RD_VALO_TRAV_IBAPA_PENS1','AUT','Pensions : valorisation zone travail IBAPA pour récup longueur IBAN selon pays',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_IBAPA_PENS1","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_IBAPA_PENS1","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£RD_Z_IBAPA_PENS1","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Pensions : valorisation zone travail IBAPA pour récup longueur IBAN selon pays (table GA_SEPAPAYS)','O',NULL,'/*¿ * RD_VALO_TRAV_IBAPA_PENS1 :¿ * Pensions : valorisation zone travail IBAPA pour récup longueur IBAN selon pays (table GA_SEPAPAYS)¿ */¿¿if (DIC_PENSION_ALIM.RD_IBAPA_PENS1 != vide) {¿	DIC_DONNEES_VIRTUELLES.RD_Z_IBAPA_PENS1 = DIC_PENSION_ALIM.RD_IBAPA_PENS1;¿}¿','Pensions : valorisation zone travail IBAPA pour récup longueur IBAN selon pays'
'*','RD_VALO_TRAV_IBAPA_PENS2','AUT','Pensions : valorisation zone travail IBAPA pour récup longueur IBAN selon pays',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_IBAPA_PENS2","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_IBAPA_PENS2","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£RD_Z_IBAPA_PENS2","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Pensions : valorisation zone travail IBAPA pour récup longueur IBAN selon pays (table GA_SEPAPAYS)','O',NULL,'/*¿ * RD_VALO_TRAV_IBAPA_PENS2 :¿ * Pensions : valorisation zone travail IBAPA pour récup longueur IBAN selon pays (table GA_SEPAPAYS)¿ */¿¿if (DIC_PENSION_ALIM.RD_IBAPA_PENS2 != vide) {¿	DIC_DONNEES_VIRTUELLES.RD_Z_IBAPA_PENS2 = DIC_PENSION_ALIM.RD_IBAPA_PENS2;¿}¿','Pensions : valorisation zone travail IBAPA pour récup longueur IBAN selon pays'
'*','RD_VALO_TRAV_IBAPA_PENS3','AUT','Pensions : valorisation zone travail IBAPA pour récup longueur IBAN selon pays',NULL,'1138',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_IBAPA_PENS3","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_IBAPA_PENS3","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£RD_Z_IBAPA_PENS3","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Pensions : valorisation zone travail IBAPA pour récup longueur IBAN selon pays (table GA_SEPAPAYS)','O',NULL,'/*¿ * RD_VALO_TRAV_IBAPA_PENS3 :¿ * Pensions : valorisation zone travail IBAPA pour récup longueur IBAN selon pays (table GA_SEPAPAYS)¿ */¿¿if (DIC_PENSION_ALIM.RD_IBAPA_PENS3 != vide) {¿	DIC_DONNEES_VIRTUELLES.RD_Z_IBAPA_PENS3 = DIC_PENSION_ALIM.RD_IBAPA_PENS3;¿}¿','Pensions : valorisation zone travail IBAPA pour récup longueur IBAN selon pays'
##
META_REGLEGESTION
==
DELETE FROM META_REGLEGESTION WHERE ID_REGLEGESTION IN ('RD_AFF_BQE_CODE_IBA5','RD_AFF_BQE_CODE_IBA6','RD_AFF_BQE_CODE_IBA7','RD_AFF_BQE_CODE_IBA8','RD_AFF_BQE_IBA5','RD_AFF_BQE_IBA5_PENS1','RD_AFF_BQE_IBA5_PENS2','RD_AFF_BQE_IBA5_PENS3','RD_AFF_BQE_IBA6','RD_AFF_BQE_IBA6_PENS1','RD_AFF_BQE_IBA6_PENS2','RD_AFF_BQE_IBA6_PENS3','RD_AFF_BQE_IBA7','RD_AFF_BQE_IBA7_PENS1','RD_AFF_BQE_IBA7_PENS2','RD_AFF_BQE_IBA7_PENS3','RD_AFF_BQE_IBA8','RD_AFF_BQE_IBA8_PENS1','RD_AFF_BQE_IBA8_PENS2','RD_AFF_BQE_IBA8_PENS3','RD_MODE_MASQUE_DONNEE_TRAV','RD_VALO_TRAV_IBAPA','RD_VALO_TRAV_IBAPA_OPP','RD_VALO_TRAV_IBAPA_PENS1','RD_VALO_TRAV_IBAPA_PENS2','RD_VALO_TRAV_IBAPA_PENS3') AND COMPANY_ID='*'
##
META_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','RD_AFF_BQE_CODE_IBA5','1',NULL,'DONNEE£RD_Z_IBAN_LG_OPP£µ@vide££µEQµDONNEE£RD_Z_IBAN_LG_OPP£µVALEUR£16µGTµ#OU#',NULL,NULL,'FIN','FIN'
'*','RD_AFF_BQE_CODE_IBA6','1',NULL,'DONNEE£RD_Z_IBAN_LG_OPPµ@vide£µEQµDONNEE£RD_Z_IBAN_LG_OPPµVALEUR£20µGTµ#OU#',NULL,NULL,'FIN','FIN'
'*','RD_AFF_BQE_CODE_IBA7','1',NULL,'DONNEE£RD_Z_IBAN_LG_OPPµ@vide£µEQµDONNEE£RD_Z_IBAN_LG_OPPµVALEUR£24µGTµ#OU#',NULL,NULL,'FIN','FIN'
'*','RD_AFF_BQE_CODE_IBA8','1',NULL,'DONNEE£RD_Z_IBAN_LG_OPPµ@vide££µEQµDONNEE£RD_Z_IBAN_LG_OPPµVALEUR£28µGTµ#OU#',NULL,NULL,'FIN','FIN'
'*','RD_AFF_BQE_IBA5','1',NULL,'DONNEE£ECRBQEµVALEUR£BQEµEQµDONNEE£MODPAI_BQEµVALEUR£VµEQµ#ET#µDONNEE£RD_Z_IBAN_LGµ@vide£µEQµDONNEE£RD_Z_IBAN_LGµVALEUR£16µGTµ#OU#µ#ET#',NULL,NULL,'FIN','FIN'
'*','RD_AFF_BQE_IBA5_PENS1','1',NULL,'DONNEE£RD_IBAPA_PENS1µ@vide£µNEQµDONNEE£RD_Z_IBAN_LG_PENS1µ@vide£µEQµ#ET#µDONNEE£RD_Z_IBAN_LG_PENS1µVALEUR£16µGTµ#OU#',NULL,NULL,'FIN','FIN'
'*','RD_AFF_BQE_IBA5_PENS2','1',NULL,'DONNEE£RD_IBAPA_PENS2µ@vide£µNEQµDONNEE£RD_Z_IBAN_LG_PENS2µ@vide£µEQµ#ET#µDONNEE£RD_Z_IBAN_LG_PENS2µVALEUR£16µGTµ#OU#',NULL,NULL,'FIN','FIN'
'*','RD_AFF_BQE_IBA5_PENS3','1',NULL,'DONNEE£RD_IBAPA_PENS3µ@vide£µNEQµDONNEE£RD_Z_IBAN_LG_PENS3µ@vide£µEQµ#ET#µDONNEE£RD_Z_IBAN_LG_PENS3µVALEUR£16µGTµ#OU#',NULL,NULL,'FIN','FIN'
'*','RD_AFF_BQE_IBA6','1',NULL,'DONNEE£ECRBQEµVALEUR£BQEµEQµDONNEE£MODPAI_BQEµVALEUR£VµEQµ#ET#µDONNEE£RD_Z_IBAN_LGµ@vide£µEQµDONNEE£RD_Z_IBAN_LGµVALEUR£20µGTµ#OU#µ#ET#',NULL,NULL,'FIN','FIN'
'*','RD_AFF_BQE_IBA6_PENS1','1',NULL,'DONNEE£RD_IBAPA_PENS1µ@vide£µNEQµDONNEE£RD_Z_IBAN_LG_PENS1µ@vide£µEQµ#ET#µDONNEE£RD_Z_IBAN_LG_PENS1µVALEUR£20µGTµ#OU#',NULL,NULL,'FIN','FIN'
'*','RD_AFF_BQE_IBA6_PENS2','1',NULL,'DONNEE£RD_IBAPA_PENS2µ@vide£µNEQµDONNEE£RD_Z_IBAN_LG_PENS2µ@vide£µEQµ#ET#µDONNEE£RD_Z_IBAN_LG_PENS2µVALEUR£20µGTµ#OU#',NULL,NULL,'FIN','FIN'
'*','RD_AFF_BQE_IBA6_PENS3','1',NULL,'DONNEE£RD_IBAPA_PENS3µ@vide£µNEQµDONNEE£RD_Z_IBAN_LG_PENS3µ@vide£µEQµ#ET#µDONNEE£RD_Z_IBAN_LG_PENS3µVALEUR£20µGTµ#OU#',NULL,NULL,'FIN','FIN'
'*','RD_AFF_BQE_IBA7','1',NULL,'DONNEE£ECRBQEµVALEUR£BQEµEQµDONNEE£MODPAI_BQEµVALEUR£VµEQµ#ET#µDONNEE£RD_Z_IBAN_LGµ@vide£µEQµDONNEE£RD_Z_IBAN_LGµVALEUR£24µGTµ#OU#µ#ET#',NULL,NULL,'FIN','FIN'
'*','RD_AFF_BQE_IBA7_PENS1','1',NULL,'DONNEE£RD_IBAPA_PENS1µ@vide£µNEQµDONNEE£RD_Z_IBAN_LG_PENS1µ@vide£µEQµDONNEE£RD_Z_IBAN_LG_PENS1µVALEUR£24µGTµ#OU#µ#ET#',NULL,NULL,'FIN','FIN'
'*','RD_AFF_BQE_IBA7_PENS2','1',NULL,'DONNEE£RD_IBAPA_PENS2µ@vide£µNEQµDONNEE£RD_Z_IBAN_LG_PENS2µ@vide£µEQµ#ET#µDONNEE£RD_Z_IBAN_LG_PENS2µVALEUR£24µGTµ#OU#',NULL,NULL,'FIN','FIN'
'*','RD_AFF_BQE_IBA7_PENS3','1',NULL,'DONNEE£RD_IBAPA_PENS3µ@vide£µNEQµDONNEE£RD_Z_IBAN_LG_PENS3µ@vide£µEQµ#ET#µDONNEE£RD_Z_IBAN_LG_PENS3µVALEUR£24µGTµ#OU#',NULL,NULL,'FIN','FIN'
'*','RD_AFF_BQE_IBA8','1',NULL,'DONNEE£ECRBQEµVALEUR£BQEµEQµDONNEE£MODPAI_BQEµVALEUR£VµEQµ#ET#µDONNEE£RD_Z_IBAN_LGµ@vide£µEQµDONNEE£RD_Z_IBAN_LGµVALEUR£28µGTµ#OU#µ#ET#',NULL,NULL,'FIN','FIN'
'*','RD_AFF_BQE_IBA8_PENS1','1',NULL,'DONNEE£RD_IBAPA_PENS1£µ@vide££µNEQµDONNEE£RD_Z_IBAN_LG_PENS1µ@vide££µEQµDONNEE£RD_Z_IBAN_LG_PENS1µVALEUR£28µGTµ#OU#µ#ET#',NULL,NULL,'FIN','FIN'
'*','RD_AFF_BQE_IBA8_PENS2','1',NULL,'DONNEE£RD_IBAPA_PENS2µ@vide£µNEQµDONNEE£RD_Z_IBAN_LG_PENS2µ@vide£µEQµ#ET#µDONNEE£RD_Z_IBAN_LG_PENS2µVALEUR£28µGTµ#OU#',NULL,NULL,'FIN','FIN'
'*','RD_AFF_BQE_IBA8_PENS3','1',NULL,'DONNEE£RD_IBAPA_PENS3µ@vide£µNEQµDONNEE£RD_Z_IBAN_LG_PENS3µ@vide£µEQµ#ET#µDONNEE£RD_Z_IBAN_LG_PENS3µVALEUR£28µGTµ#OU#',NULL,NULL,'FIN','FIN'
'*','RD_MODE_MASQUE_DONNEE_TRAV','1',NULL,'VALEUR£1µ@vide£µEQ',NULL,NULL,'FIN','FIN'
'*','RD_VALO_TRAV_IBAPA','1',NULL,'DONNEE£IBAPAµ@vide£µNEQ',NULL,NULL,'2','FIN'
'*','RD_VALO_TRAV_IBAPA','2','DONNEE£IBAPA','VAL','££','DONNEE£RD_Z_IBAPA','FIN','FIN'
'*','RD_VALO_TRAV_IBAPA_OPP','1',NULL,'DONNEE£CODE_PAYS_IBANµ@vide£µNEQ',NULL,NULL,'2','FIN'
'*','RD_VALO_TRAV_IBAPA_OPP','2','DONNEE£CODE_PAYS_IBAN','VAL','££','DONNEE£RD_Z_IBAPA_OPP','FIN','FIN'
'*','RD_VALO_TRAV_IBAPA_PENS1','1',NULL,'DONNEE£RD_IBAPA_PENS1µ@vide£µNEQ',NULL,NULL,'2','FIN'
'*','RD_VALO_TRAV_IBAPA_PENS1','2','DONNEE£RD_IBAPA_PENS1','VAL','££','DONNEE£RD_Z_IBAPA_PENS1','FIN','FIN'
'*','RD_VALO_TRAV_IBAPA_PENS2','1',NULL,'DONNEE£RD_IBAPA_PENS2µ@vide£µNEQ',NULL,NULL,'2','FIN'
'*','RD_VALO_TRAV_IBAPA_PENS2','2','DONNEE£RD_IBAPA_PENS2','VAL','££','DONNEE£RD_Z_IBAPA_PENS2','FIN','FIN'
'*','RD_VALO_TRAV_IBAPA_PENS3','1',NULL,'DONNEE£RD_IBAPA_PENS3µ@vide£µNEQ',NULL,NULL,'2','FIN'
'*','RD_VALO_TRAV_IBAPA_PENS3','2','DONNEE£RD_IBAPA_PENS3','VAL','££','DONNEE£RD_Z_IBAPA_PENS3','FIN','FIN'
##
REF_REGLEGESTION
==
DELETE FROM REF_REGLEGESTION WHERE ID_REGLEGESTION IN ('RD_AFF_BQE_CODE_IBA5','RD_AFF_BQE_CODE_IBA6','RD_AFF_BQE_CODE_IBA7','RD_AFF_BQE_CODE_IBA8','RD_AFF_BQE_IBA5','RD_AFF_BQE_IBA5_PENS1','RD_AFF_BQE_IBA5_PENS2','RD_AFF_BQE_IBA5_PENS3','RD_AFF_BQE_IBA6','RD_AFF_BQE_IBA6_PENS1','RD_AFF_BQE_IBA6_PENS2','RD_AFF_BQE_IBA6_PENS3','RD_AFF_BQE_IBA7','RD_AFF_BQE_IBA7_PENS1','RD_AFF_BQE_IBA7_PENS2','RD_AFF_BQE_IBA7_PENS3','RD_AFF_BQE_IBA8','RD_AFF_BQE_IBA8_PENS1','RD_AFF_BQE_IBA8_PENS2','RD_AFF_BQE_IBA8_PENS3','RD_MODE_MASQUE_DONNEE_TRAV','RD_VALO_TRAV_IBAPA','RD_VALO_TRAV_IBAPA_OPP','RD_VALO_TRAV_IBAPA_PENS1','RD_VALO_TRAV_IBAPA_PENS2','RD_VALO_TRAV_IBAPA_PENS3') AND COMPANY_ID='*'
##
REF_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','RD_AFF_BQE_CODE_IBA5','1',NULL,'DONNEE£RD_Z_IBAN_LG_OPP£µ@vide££µEQµDONNEE£RD_Z_IBAN_LG_OPP£µVALEUR£16µGTµ#OU#',NULL,NULL,'FIN','FIN'
'*','RD_AFF_BQE_CODE_IBA6','1',NULL,'DONNEE£RD_Z_IBAN_LG_OPPµ@vide£µEQµDONNEE£RD_Z_IBAN_LG_OPPµVALEUR£20µGTµ#OU#',NULL,NULL,'FIN','FIN'
'*','RD_AFF_BQE_CODE_IBA7','1',NULL,'DONNEE£RD_Z_IBAN_LG_OPPµ@vide£µEQµDONNEE£RD_Z_IBAN_LG_OPPµVALEUR£24µGTµ#OU#',NULL,NULL,'FIN','FIN'
'*','RD_AFF_BQE_CODE_IBA8','1',NULL,'DONNEE£RD_Z_IBAN_LG_OPPµ@vide££µEQµDONNEE£RD_Z_IBAN_LG_OPPµVALEUR£28µGTµ#OU#',NULL,NULL,'FIN','FIN'
'*','RD_AFF_BQE_IBA5','1',NULL,'DONNEE£ECRBQEµVALEUR£BQEµEQµDONNEE£MODPAI_BQEµVALEUR£VµEQµ#ET#µDONNEE£RD_Z_IBAN_LGµ@vide£µEQµDONNEE£RD_Z_IBAN_LGµVALEUR£16µGTµ#OU#µ#ET#',NULL,NULL,'FIN','FIN'
'*','RD_AFF_BQE_IBA5_PENS1','1',NULL,'DONNEE£RD_IBAPA_PENS1µ@vide£µNEQµDONNEE£RD_Z_IBAN_LG_PENS1µ@vide£µEQµ#ET#µDONNEE£RD_Z_IBAN_LG_PENS1µVALEUR£16µGTµ#OU#',NULL,NULL,'FIN','FIN'
'*','RD_AFF_BQE_IBA5_PENS2','1',NULL,'DONNEE£RD_IBAPA_PENS2µ@vide£µNEQµDONNEE£RD_Z_IBAN_LG_PENS2µ@vide£µEQµ#ET#µDONNEE£RD_Z_IBAN_LG_PENS2µVALEUR£16µGTµ#OU#',NULL,NULL,'FIN','FIN'
'*','RD_AFF_BQE_IBA5_PENS3','1',NULL,'DONNEE£RD_IBAPA_PENS3µ@vide£µNEQµDONNEE£RD_Z_IBAN_LG_PENS3µ@vide£µEQµ#ET#µDONNEE£RD_Z_IBAN_LG_PENS3µVALEUR£16µGTµ#OU#',NULL,NULL,'FIN','FIN'
'*','RD_AFF_BQE_IBA6','1',NULL,'DONNEE£ECRBQEµVALEUR£BQEµEQµDONNEE£MODPAI_BQEµVALEUR£VµEQµ#ET#µDONNEE£RD_Z_IBAN_LGµ@vide£µEQµDONNEE£RD_Z_IBAN_LGµVALEUR£20µGTµ#OU#µ#ET#',NULL,NULL,'FIN','FIN'
'*','RD_AFF_BQE_IBA6_PENS1','1',NULL,'DONNEE£RD_IBAPA_PENS1µ@vide£µNEQµDONNEE£RD_Z_IBAN_LG_PENS1µ@vide£µEQµ#ET#µDONNEE£RD_Z_IBAN_LG_PENS1µVALEUR£20µGTµ#OU#',NULL,NULL,'FIN','FIN'
'*','RD_AFF_BQE_IBA6_PENS2','1',NULL,'DONNEE£RD_IBAPA_PENS2µ@vide£µNEQµDONNEE£RD_Z_IBAN_LG_PENS2µ@vide£µEQµ#ET#µDONNEE£RD_Z_IBAN_LG_PENS2µVALEUR£20µGTµ#OU#',NULL,NULL,'FIN','FIN'
'*','RD_AFF_BQE_IBA6_PENS3','1',NULL,'DONNEE£RD_IBAPA_PENS3µ@vide£µNEQµDONNEE£RD_Z_IBAN_LG_PENS3µ@vide£µEQµ#ET#µDONNEE£RD_Z_IBAN_LG_PENS3µVALEUR£20µGTµ#OU#',NULL,NULL,'FIN','FIN'
'*','RD_AFF_BQE_IBA7','1',NULL,'DONNEE£ECRBQEµVALEUR£BQEµEQµDONNEE£MODPAI_BQEµVALEUR£VµEQµ#ET#µDONNEE£RD_Z_IBAN_LGµ@vide£µEQµDONNEE£RD_Z_IBAN_LGµVALEUR£24µGTµ#OU#µ#ET#',NULL,NULL,'FIN','FIN'
'*','RD_AFF_BQE_IBA7_PENS1','1',NULL,'DONNEE£RD_IBAPA_PENS1µ@vide£µNEQµDONNEE£RD_Z_IBAN_LG_PENS1µ@vide£µEQµDONNEE£RD_Z_IBAN_LG_PENS1µVALEUR£24µGTµ#OU#µ#ET#',NULL,NULL,'FIN','FIN'
'*','RD_AFF_BQE_IBA7_PENS2','1',NULL,'DONNEE£RD_IBAPA_PENS2µ@vide£µNEQµDONNEE£RD_Z_IBAN_LG_PENS2µ@vide£µEQµ#ET#µDONNEE£RD_Z_IBAN_LG_PENS2µVALEUR£24µGTµ#OU#',NULL,NULL,'FIN','FIN'
'*','RD_AFF_BQE_IBA7_PENS3','1',NULL,'DONNEE£RD_IBAPA_PENS3µ@vide£µNEQµDONNEE£RD_Z_IBAN_LG_PENS3µ@vide£µEQµ#ET#µDONNEE£RD_Z_IBAN_LG_PENS3µVALEUR£24µGTµ#OU#',NULL,NULL,'FIN','FIN'
'*','RD_AFF_BQE_IBA8','1',NULL,'DONNEE£ECRBQEµVALEUR£BQEµEQµDONNEE£MODPAI_BQEµVALEUR£VµEQµ#ET#µDONNEE£RD_Z_IBAN_LGµ@vide£µEQµDONNEE£RD_Z_IBAN_LGµVALEUR£28µGTµ#OU#µ#ET#',NULL,NULL,'FIN','FIN'
'*','RD_AFF_BQE_IBA8_PENS1','1',NULL,'DONNEE£RD_IBAPA_PENS1£µ@vide££µNEQµDONNEE£RD_Z_IBAN_LG_PENS1µ@vide££µEQµDONNEE£RD_Z_IBAN_LG_PENS1µVALEUR£28µGTµ#OU#µ#ET#',NULL,NULL,'FIN','FIN'
'*','RD_AFF_BQE_IBA8_PENS2','1',NULL,'DONNEE£RD_IBAPA_PENS2µ@vide£µNEQµDONNEE£RD_Z_IBAN_LG_PENS2µ@vide£µEQµ#ET#µDONNEE£RD_Z_IBAN_LG_PENS2µVALEUR£28µGTµ#OU#',NULL,NULL,'FIN','FIN'
'*','RD_AFF_BQE_IBA8_PENS3','1',NULL,'DONNEE£RD_IBAPA_PENS3µ@vide£µNEQµDONNEE£RD_Z_IBAN_LG_PENS3µ@vide£µEQµ#ET#µDONNEE£RD_Z_IBAN_LG_PENS3µVALEUR£28µGTµ#OU#',NULL,NULL,'FIN','FIN'
'*','RD_MODE_MASQUE_DONNEE_TRAV','1',NULL,'VALEUR£1µ@vide£µEQ',NULL,NULL,'FIN','FIN'
'*','RD_VALO_TRAV_IBAPA','1',NULL,'DONNEE£IBAPAµ@vide£µNEQ',NULL,NULL,'2','FIN'
'*','RD_VALO_TRAV_IBAPA','2','DONNEE£IBAPA','VAL','££','DONNEE£RD_Z_IBAPA','FIN','FIN'
'*','RD_VALO_TRAV_IBAPA_OPP','1',NULL,'DONNEE£CODE_PAYS_IBANµ@vide£µNEQ',NULL,NULL,'2','FIN'
'*','RD_VALO_TRAV_IBAPA_OPP','2','DONNEE£CODE_PAYS_IBAN','VAL','££','DONNEE£RD_Z_IBAPA_OPP','FIN','FIN'
'*','RD_VALO_TRAV_IBAPA_PENS1','1',NULL,'DONNEE£RD_IBAPA_PENS1µ@vide£µNEQ',NULL,NULL,'2','FIN'
'*','RD_VALO_TRAV_IBAPA_PENS1','2','DONNEE£RD_IBAPA_PENS1','VAL','££','DONNEE£RD_Z_IBAPA_PENS1','FIN','FIN'
'*','RD_VALO_TRAV_IBAPA_PENS2','1',NULL,'DONNEE£RD_IBAPA_PENS2µ@vide£µNEQ',NULL,NULL,'2','FIN'
'*','RD_VALO_TRAV_IBAPA_PENS2','2','DONNEE£RD_IBAPA_PENS2','VAL','££','DONNEE£RD_Z_IBAPA_PENS2','FIN','FIN'
'*','RD_VALO_TRAV_IBAPA_PENS3','1',NULL,'DONNEE£RD_IBAPA_PENS3µ@vide£µNEQ',NULL,NULL,'2','FIN'
'*','RD_VALO_TRAV_IBAPA_PENS3','2','DONNEE£RD_IBAPA_PENS3','VAL','££','DONNEE£RD_Z_IBAPA_PENS3','FIN','FIN'
