##
TAG_CHARSET=@€éèç
##
META_DONNEE_GENERALE
==
DELETE FROM META_DONNEE_GENERALE WHERE NOM_DONNEE IN ('DOT_IMMAT','DOT_MARQUE','POURC_VEH_ACHETE','POURC_VEH_LOUE','W_POURC_VEH_ACHETE','W_POURC_VEH_LOUE') AND COMPANY_ID='*'
##
META_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES,DEGRE_LIBERTE)
'*','DOT_IMMAT','Immatriculation','DIC_DOTATI','X','20',NULL,NULL,NULL,NULL,'Z','O',NULL,'870',NULL,NULL,NULL,NULL,'N',NULL
'*','DOT_MARQUE','Marque','DIC_DOTATI','X','20',NULL,NULL,NULL,NULL,'Z','O',NULL,'870',NULL,NULL,NULL,NULL,'N',NULL
'*','POURC_VEH_ACHETE','Véhicule de fonction : % véhicule acheté','DIC_DONNEES_VIRTUELLES','9','2','2',NULL,NULL,NULL,'GZ','O',NULL,'1098',NULL,NULL,'Y',NULL,'N',NULL
'*','POURC_VEH_LOUE','Véhicule de fonction : % véhicule loué','DIC_DONNEES_VIRTUELLES','9','2','2',NULL,NULL,NULL,'GZ','O',NULL,'1098',NULL,NULL,'Y',NULL,'N',NULL
'*','W_POURC_VEH_ACHETE','Véhicule de fonction : forçage % véhicule acheté','DIC_ADM_CONTRAT_HISTO','9','2','0',NULL,NULL,NULL,'GZ','N',NULL,'877',NULL,NULL,'Y',NULL,'N',NULL
'*','W_POURC_VEH_LOUE','Véhicule de fonction : forçage % véhicule loué','DIC_ADM_CONTRAT_HISTO','9','2','0',NULL,NULL,NULL,'GZ','N',NULL,'877',NULL,NULL,'Y',NULL,'N',NULL
##
REF_DONNEE_GENERALE
==
DELETE FROM REF_DONNEE_GENERALE WHERE NOM_DONNEE IN ('DOT_IMMAT','DOT_MARQUE','POURC_VEH_ACHETE','POURC_VEH_LOUE','W_POURC_VEH_ACHETE','W_POURC_VEH_LOUE') AND COMPANY_ID='*'
##
REF_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES,DEGRE_LIBERTE)
'*','DOT_IMMAT','Immatriculation','DIC_DOTATI','X','20',NULL,NULL,NULL,NULL,'Z','O',NULL,'870',NULL,NULL,NULL,NULL,'N',NULL
'*','DOT_MARQUE','Marque','DIC_DOTATI','X','20',NULL,NULL,NULL,NULL,'Z','O',NULL,'870',NULL,NULL,NULL,NULL,'N',NULL
'*','POURC_VEH_ACHETE','Véhicule de fonction : % véhicule acheté','DIC_DONNEES_VIRTUELLES','9','2','2',NULL,NULL,NULL,'GZ','O',NULL,'1098',NULL,NULL,'Y',NULL,'N',NULL
'*','POURC_VEH_LOUE','Véhicule de fonction : % véhicule loué','DIC_DONNEES_VIRTUELLES','9','2','2',NULL,NULL,NULL,'GZ','O',NULL,'1098',NULL,NULL,'Y',NULL,'N',NULL
'*','W_POURC_VEH_ACHETE','Véhicule de fonction : forçage % véhicule acheté','DIC_ADM_CONTRAT_HISTO','9','2','0',NULL,NULL,NULL,'GZ','N',NULL,'877',NULL,NULL,'Y',NULL,'N',NULL
'*','W_POURC_VEH_LOUE','Véhicule de fonction : forçage % véhicule loué','DIC_ADM_CONTRAT_HISTO','9','2','0',NULL,NULL,NULL,'GZ','N',NULL,'877',NULL,NULL,'Y',NULL,'N',NULL
##
META_DONNEE_ECRAN
==
DELETE FROM META_DONNEE_ECRAN WHERE NOM_DONNEE IN ('DOT_IMMAT','DOT_MARQUE','POURC_VEH_ACHETE','POURC_VEH_LOUE','W_POURC_VEH_ACHETE','W_POURC_VEH_LOUE') AND COMPANY_ID='*'
##
META_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
'*','DOT_IMMAT','*','Immatriculation','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','DOT_MARQUE','*','Marque','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','POURC_VEH_ACHETE','*','Véhicule de fonction : % véhicule acheté','N','hidden',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','POURC_VEH_LOUE','*','Véhicule de fonction : % véhicule loué','N','hidden',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','W_POURC_VEH_ACHETE','*','Forçage :','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'CTL_POURC_AVNAT_VOITURE',NULL,NULL,NULL,'N','N','N','0','0'
'*','W_POURC_VEH_LOUE','*','Forçage :','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'CTL_POURC_AVNAT_VOITURE',NULL,NULL,NULL,'N','N','N','0','0'
##
REF_DONNEE_ECRAN
==
DELETE FROM REF_DONNEE_ECRAN WHERE NOM_DONNEE IN ('DOT_IMMAT','DOT_MARQUE','POURC_VEH_ACHETE','POURC_VEH_LOUE','W_POURC_VEH_ACHETE','W_POURC_VEH_LOUE') AND COMPANY_ID='*'
##
REF_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
'*','DOT_IMMAT','*','Immatriculation','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','DOT_MARQUE','*','Marque','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','POURC_VEH_ACHETE','*','Véhicule de fonction : % véhicule acheté','N','hidden',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','POURC_VEH_LOUE','*','Véhicule de fonction : % véhicule loué','N','hidden',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','W_POURC_VEH_ACHETE','*','Forçage :','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'CTL_POURC_AVNAT_VOITURE',NULL,NULL,NULL,'N','N','N','0','0'
'*','W_POURC_VEH_LOUE','*','Forçage :','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'CTL_POURC_AVNAT_VOITURE',NULL,NULL,NULL,'N','N','N','0','0'
##
META_GROUPE_DONNEES_INFO
==
DELETE FROM META_GROUPE_DONNEES_INFO WHERE ID_GROUPE IN ('DOT_ECR_VEHICULE') AND COMPANY_ID='*'
##
META_GROUPE_DONNEES_INFO (COMPANY_ID,ID_GROUPE,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,EST_ONGLET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,LIBELLE_GROUPE,DESCRIPTION_GROUPE,PERSONNALISE,IS_VISIBLE,DEGRE_LIBERTE)
'*','DOT_ECR_VEHICULE','AFF_DOTATION_VEHICULE',NULL,NULL,'N',NULL,'1112',NULL,'sous groupe écran dotation pour véhicule de fonction','sous groupe écran dotation pour véhicule de fonction',NULL,'1',NULL
##
REF_GROUPE_DONNEES_INFO
==
DELETE FROM REF_GROUPE_DONNEES_INFO WHERE ID_GROUPE IN ('DOT_ECR_VEHICULE') AND COMPANY_ID='*'
##
REF_GROUPE_DONNEES_INFO (COMPANY_ID,ID_GROUPE,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,EST_ONGLET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,LIBELLE_GROUPE,DESCRIPTION_GROUPE,PERSONNALISE,IS_VISIBLE,DEGRE_LIBERTE)
'*','DOT_ECR_VEHICULE','AFF_DOTATION_VEHICULE',NULL,NULL,'N',NULL,'1112',NULL,'sous groupe écran dotation pour véhicule de fonction','sous groupe écran dotation pour véhicule de fonction',NULL,'1',NULL
##
META_GROUPE_DONNEES
==
DELETE FROM META_GROUPE_DONNEES WHERE ID_GROUPE IN ('DOT_ECR_VEHICULE') AND COMPANY_ID='*'
##
META_GROUPE_DONNEES (COMPANY_ID,ID_GROUPE,NOM_DONNEE,ORDRE,A_COTE_DONNEE_PRECEDENTE,SUFFIXE_OU_LIBELLE,TABLEAU_REQUETE_NOMPAGE,TABLEAU_REQUETE_IDREQUETE,NOM_PAGE_AJOUT,NOM_PAGE_MODIF,ID_REGLEGESTION_CTL_RD_SUPP,ID_REGLEGESTION_CTL_CLI_SUPP,TYPE_REGLEGESTION_CTL_CLI_SUPP,MASQUER_LE_LIBELLE,DONNEE_CODE_EDITION,MESSAGE_CONFIRMATION,BOUTONS_TABLEAU_MULTIPLE,TITRE_CMP_SORTIE_MANAGER,DEFAULT_VALUE_SORTIE_MANAGER)
'*','DOT_ECR_VEHICULE','#EOL_3','14','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'*','DOT_ECR_VEHICULE','RD_DOT_IMMAT','16',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','DOT_ECR_VEHICULE','RD_DOT_MARQUE','18',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
##
REF_GROUPE_DONNEES
==
DELETE FROM REF_GROUPE_DONNEES WHERE ID_GROUPE IN ('DOT_ECR_VEHICULE') AND COMPANY_ID='*'
##
REF_GROUPE_DONNEES (COMPANY_ID,ID_GROUPE,NOM_DONNEE,ORDRE,A_COTE_DONNEE_PRECEDENTE,SUFFIXE_OU_LIBELLE,TABLEAU_REQUETE_NOMPAGE,TABLEAU_REQUETE_IDREQUETE,NOM_PAGE_AJOUT,NOM_PAGE_MODIF,ID_REGLEGESTION_CTL_RD_SUPP,ID_REGLEGESTION_CTL_CLI_SUPP,TYPE_REGLEGESTION_CTL_CLI_SUPP,MASQUER_LE_LIBELLE,DONNEE_CODE_EDITION,MESSAGE_CONFIRMATION,BOUTONS_TABLEAU_MULTIPLE,TITRE_CMP_SORTIE_MANAGER,DEFAULT_VALUE_SORTIE_MANAGER)
'*','DOT_ECR_VEHICULE','#EOL_3','14','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'*','DOT_ECR_VEHICULE','RD_DOT_IMMAT','16',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','DOT_ECR_VEHICULE','RD_DOT_MARQUE','18',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
##
META_REGLEGESTION_DESC
==
DELETE FROM META_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('AFF_DOTATION_VEHICULE','CTL_POURC_AVNAT_VOITURE') AND COMPANY_ID='*'
##
META_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','AFF_DOTATION_VEHICULE','AFF','Affichage données véhicule de fonction',NULL,'870',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£DOTATI","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£VFON","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Affichage données véhicule de fonction selon code dotation','M',NULL,'/*¿ * AFF_DOTATION_VEHICULE :¿ * Affichage données véhicule de fonction selon code dotation¿ */¿¿if (DIC_DOTATI.DOTATI == "VFON") {¿}¿','Affichage données véhicule de fonction selon code dotation'
'*','CTL_POURC_AVNAT_VOITURE','CTL','Contrôle du pourcentage forcé pour avantage voiture - véhicule de fonction',NULL,'871',NULL,'[{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£W_POURC_VEH_ACHETE","OPERATEUR":"CONCAT","OPERANDE_2":"VALEUR£A","RESULTAT":"@TMPP_ACHETE£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£W_POURC_VEH_LOUE","OPERATEUR":"CONCAT","OPERANDE_2":"VALEUR£A","RESULTAT":"@TMPP_LOUE£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"@TMPP_ACHETE£","OPERATEUR":"NEQ","OPERANDE_2":"VALEUR£A","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£W_POURC_VEH_ACHETE","OPERATEUR":"IN","OPERANDE_2":"VALEUR£0,99£","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£W_POURC_VEH_ACHETE","OPERATEUR":"EQ","OPERANDE_2":"DONNEE£POURC_VEH_ACHETE","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENCNT37£NOM_DONNEE_FOCUS=DONNEE^W_POURC_VEH_ACHETE","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"@TMPP_LOUE£","OPERATEUR":"NEQ","OPERANDE_2":"VALEUR£A","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£W_POURC_VEH_LOUE","OPERATEUR":"IN","OPERANDE_2":"VALEUR£0,99£","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£W_POURC_VEH_LOUE","OPERATEUR":"EQ","OPERANDE_2":"DONNEE£POURC_VEH_LOUE","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENCNT37£NOM_DONNEE_FOCUS=DONNEE^W_POURC_VEH_LOUE","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Contrôle du pourcentage forcé pour avantage voiture - véhicule de fonction','O',NULL,'/*¿ * CTL_POURC_AVNAT_VOITURE :¿ * Contrôle du pourcentage forcé pour avantage voiture - véhicule de fonction¿ */¿¿TMPP_ACHETE = CONCAT(DIC_ADM_CONTRAT_HISTO.W_POURC_VEH_ACHETE, "A");¿TMPP_LOUE = CONCAT(DIC_ADM_CONTRAT_HISTO.W_POURC_VEH_LOUE, "A");¿if (TMPP_ACHETE != "A" && (DIC_ADM_CONTRAT_HISTO.W_POURC_VEH_ACHETE.IN(0, 99) || DIC_ADM_CONTRAT_HISTO.W_POURC_VEH_ACHETE == DIC_ADM_CONTRAT_HISTO.POURC_VEH_ACHETE)) {¿	ERR("GENCNT37", DIC_ADM_CONTRAT_HISTO.W_POURC_VEH_ACHETE);¿}¿if (TMPP_LOUE != "A" && (DIC_ADM_CONTRAT_HISTO.W_POURC_VEH_LOUE.IN(0, 99) || DIC_ADM_CONTRAT_HISTO.W_POURC_VEH_LOUE == DIC_ADM_CONTRAT_HISTO.POURC_VEH_LOUE)) {¿	ERR("GENCNT37", DIC_ADM_CONTRAT_HISTO.W_POURC_VEH_LOUE);¿}¿','Contrôle du pourcentage forcé pour avantage voiture - véhicule de fonction'
##
REF_REGLEGESTION_DESC
==
DELETE FROM REF_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('AFF_DOTATION_VEHICULE','CTL_POURC_AVNAT_VOITURE') AND COMPANY_ID='*'
##
REF_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','AFF_DOTATION_VEHICULE','AFF','Affichage données véhicule de fonction',NULL,'870',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£DOTATI","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£VFON","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Affichage données véhicule de fonction selon code dotation','M',NULL,'/*¿ * AFF_DOTATION_VEHICULE :¿ * Affichage données véhicule de fonction selon code dotation¿ */¿¿if (DIC_DOTATI.DOTATI == "VFON") {¿}¿','Affichage données véhicule de fonction selon code dotation'
'*','CTL_POURC_AVNAT_VOITURE','CTL','Contrôle du pourcentage forcé pour avantage voiture - véhicule de fonction',NULL,'871',NULL,'[{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£W_POURC_VEH_ACHETE","OPERATEUR":"CONCAT","OPERANDE_2":"VALEUR£A","RESULTAT":"@TMPP_ACHETE£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£W_POURC_VEH_LOUE","OPERATEUR":"CONCAT","OPERANDE_2":"VALEUR£A","RESULTAT":"@TMPP_LOUE£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"@TMPP_ACHETE£","OPERATEUR":"NEQ","OPERANDE_2":"VALEUR£A","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£W_POURC_VEH_ACHETE","OPERATEUR":"IN","OPERANDE_2":"VALEUR£0,99£","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£W_POURC_VEH_ACHETE","OPERATEUR":"EQ","OPERANDE_2":"DONNEE£POURC_VEH_ACHETE","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENCNT37£NOM_DONNEE_FOCUS=DONNEE^W_POURC_VEH_ACHETE","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"@TMPP_LOUE£","OPERATEUR":"NEQ","OPERANDE_2":"VALEUR£A","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£W_POURC_VEH_LOUE","OPERATEUR":"IN","OPERANDE_2":"VALEUR£0,99£","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£W_POURC_VEH_LOUE","OPERATEUR":"EQ","OPERANDE_2":"DONNEE£POURC_VEH_LOUE","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENCNT37£NOM_DONNEE_FOCUS=DONNEE^W_POURC_VEH_LOUE","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Contrôle du pourcentage forcé pour avantage voiture - véhicule de fonction','O',NULL,'/*¿ * CTL_POURC_AVNAT_VOITURE :¿ * Contrôle du pourcentage forcé pour avantage voiture - véhicule de fonction¿ */¿¿TMPP_ACHETE = CONCAT(DIC_ADM_CONTRAT_HISTO.W_POURC_VEH_ACHETE, "A");¿TMPP_LOUE = CONCAT(DIC_ADM_CONTRAT_HISTO.W_POURC_VEH_LOUE, "A");¿if (TMPP_ACHETE != "A" && (DIC_ADM_CONTRAT_HISTO.W_POURC_VEH_ACHETE.IN(0, 99) || DIC_ADM_CONTRAT_HISTO.W_POURC_VEH_ACHETE == DIC_ADM_CONTRAT_HISTO.POURC_VEH_ACHETE)) {¿	ERR("GENCNT37", DIC_ADM_CONTRAT_HISTO.W_POURC_VEH_ACHETE);¿}¿if (TMPP_LOUE != "A" && (DIC_ADM_CONTRAT_HISTO.W_POURC_VEH_LOUE.IN(0, 99) || DIC_ADM_CONTRAT_HISTO.W_POURC_VEH_LOUE == DIC_ADM_CONTRAT_HISTO.POURC_VEH_LOUE)) {¿	ERR("GENCNT37", DIC_ADM_CONTRAT_HISTO.W_POURC_VEH_LOUE);¿}¿','Contrôle du pourcentage forcé pour avantage voiture - véhicule de fonction'
##
META_REGLEGESTION
==
DELETE FROM META_REGLEGESTION WHERE ID_REGLEGESTION IN ('AFF_DOTATION_VEHICULE','CTL_POURC_AVNAT_VOITURE') AND COMPANY_ID='*'
##
META_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','AFF_DOTATION_VEHICULE','1',NULL,'DONNEE£DOTATIµVALEUR£VFONµEQ',NULL,NULL,'FIN','FIN'
'*','CTL_POURC_AVNAT_VOITURE','1','DONNEE£W_POURC_VEH_ACHETE','CONCAT','VALEUR£A','@TMPP_ACHETE£',NULL,NULL
'*','CTL_POURC_AVNAT_VOITURE','2','DONNEE£W_POURC_VEH_LOUE','CONCAT','VALEUR£A','@TMPP_LOUE£',NULL,NULL
'*','CTL_POURC_AVNAT_VOITURE','3',NULL,'@TMPP_ACHETE£µVALEUR£AµNEQµDONNEE£W_POURC_VEH_ACHETEµVALEUR£0,99£µINµDONNEE£W_POURC_VEH_ACHETEµDONNEE£POURC_VEH_ACHETEµEQµ#OU#µ#ET#',NULL,NULL,'6','7'
'*','CTL_POURC_AVNAT_VOITURE','6','££','ERR','CODEERREUR£GENCNT37£NOM_DONNEE_FOCUS=DONNEE^W_POURC_VEH_ACHETE','£','FIN','FIN'
'*','CTL_POURC_AVNAT_VOITURE','7',NULL,'@TMPP_LOUE£µVALEUR£AµNEQµDONNEE£W_POURC_VEH_LOUEµVALEUR£0,99£µINµDONNEE£W_POURC_VEH_LOUEµDONNEE£POURC_VEH_LOUEµEQµ#OU#µ#ET#',NULL,NULL,'10','FIN'
'*','CTL_POURC_AVNAT_VOITURE','10','££','ERR','CODEERREUR£GENCNT37£NOM_DONNEE_FOCUS=DONNEE^W_POURC_VEH_LOUE','£','FIN','FIN'
##
REF_REGLEGESTION
==
DELETE FROM REF_REGLEGESTION WHERE ID_REGLEGESTION IN ('AFF_DOTATION_VEHICULE','CTL_POURC_AVNAT_VOITURE') AND COMPANY_ID='*'
##
REF_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','AFF_DOTATION_VEHICULE','1',NULL,'DONNEE£DOTATIµVALEUR£VFONµEQ',NULL,NULL,'FIN','FIN'
'*','CTL_POURC_AVNAT_VOITURE','1','DONNEE£W_POURC_VEH_ACHETE','CONCAT','VALEUR£A','@TMPP_ACHETE£',NULL,NULL
'*','CTL_POURC_AVNAT_VOITURE','2','DONNEE£W_POURC_VEH_LOUE','CONCAT','VALEUR£A','@TMPP_LOUE£',NULL,NULL
'*','CTL_POURC_AVNAT_VOITURE','3',NULL,'@TMPP_ACHETE£µVALEUR£AµNEQµDONNEE£W_POURC_VEH_ACHETEµVALEUR£0,99£µINµDONNEE£W_POURC_VEH_ACHETEµDONNEE£POURC_VEH_ACHETEµEQµ#OU#µ#ET#',NULL,NULL,'6','7'
'*','CTL_POURC_AVNAT_VOITURE','6','££','ERR','CODEERREUR£GENCNT37£NOM_DONNEE_FOCUS=DONNEE^W_POURC_VEH_ACHETE','£','FIN','FIN'
'*','CTL_POURC_AVNAT_VOITURE','7',NULL,'@TMPP_LOUE£µVALEUR£AµNEQµDONNEE£W_POURC_VEH_LOUEµVALEUR£0,99£µINµDONNEE£W_POURC_VEH_LOUEµDONNEE£POURC_VEH_LOUEµEQµ#OU#µ#ET#',NULL,NULL,'10','FIN'
'*','CTL_POURC_AVNAT_VOITURE','10','££','ERR','CODEERREUR£GENCNT37£NOM_DONNEE_FOCUS=DONNEE^W_POURC_VEH_LOUE','£','FIN','FIN'
##
META_DONNEE_GENERALE
==
DELETE FROM META_DONNEE_GENERALE WHERE NOM_DONNEE IN ('VEH_DATEACHAT') AND COMPANY_ID='*'
##
META_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES,DEGRE_LIBERTE)
'*','VEH_DATEACHAT','Date achat','DIC_ADM_CONTRAT_HISTO','D','dd.MM.yyyy',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1135',NULL,NULL,NULL,NULL,'N',NULL
##
REF_DONNEE_GENERALE
==
DELETE FROM REF_DONNEE_GENERALE WHERE NOM_DONNEE IN ('VEH_DATEACHAT') AND COMPANY_ID='*'
##
REF_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES,DEGRE_LIBERTE)
'*','VEH_DATEACHAT','Date achat','DIC_ADM_CONTRAT_HISTO','D','dd.MM.yyyy',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1135',NULL,NULL,NULL,NULL,'N',NULL
##
META_DONNEE_ECRAN
==
DELETE FROM META_DONNEE_ECRAN WHERE NOM_DONNEE IN ('VEH_DATEACHAT') AND COMPANY_ID='*'
##
META_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
'*','VEH_DATEACHAT','*','Date achat','R_RD_DATE_ACHAT_VEH_OBLIG','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','1','0'
##
REF_DONNEE_ECRAN
==
DELETE FROM REF_DONNEE_ECRAN WHERE NOM_DONNEE IN ('VEH_DATEACHAT') AND COMPANY_ID='*'
##
REF_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
'*','VEH_DATEACHAT','*','Date achat','R_RD_DATE_ACHAT_VEH_OBLIG','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','1','0'
##
META_DONNEE_GENERALE
==
DELETE FROM META_DONNEE_GENERALE WHERE NOM_DONNEE IN ('RD_CARB_EMPLOYEUR','RD_VEH_CARBANN_PERS') AND COMPANY_ID='*'
##
META_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES,DEGRE_LIBERTE)
'*','RD_CARB_EMPLOYEUR','Carburant pris en charge employeur','DIC_ADM_CONTRAT_HISTO','X','1',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1135',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_VEH_CARBANN_PERS','Frais carburant utilisé à des fins personnelles','DIC_ADM_CONTRAT_HISTO','9','5','2',NULL,NULL,NULL,'GZ','O',NULL,'1135',NULL,NULL,'Y',NULL,'N',NULL
##
REF_DONNEE_GENERALE
==
DELETE FROM REF_DONNEE_GENERALE WHERE NOM_DONNEE IN ('RD_CARB_EMPLOYEUR','RD_VEH_CARBANN_PERS') AND COMPANY_ID='*'
##
REF_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES,DEGRE_LIBERTE)
'*','RD_CARB_EMPLOYEUR','Carburant pris en charge employeur','DIC_ADM_CONTRAT_HISTO','X','1',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1135',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_VEH_CARBANN_PERS','Frais carburant utilisé à des fins personnelles','DIC_ADM_CONTRAT_HISTO','9','5','2',NULL,NULL,NULL,'GZ','O',NULL,'1135',NULL,NULL,'Y',NULL,'N',NULL
##
META_DONNEE_ECRAN
==
DELETE FROM META_DONNEE_ECRAN WHERE NOM_DONNEE IN ('RD_CARB_EMPLOYEUR','RD_VEH_CARBANN_PERS') AND COMPANY_ID='*'
##
META_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
'*','RD_CARB_EMPLOYEUR','*','Carburant pris en charge employeur','N','radio',NULL,NULL,'Oui,Non','O,N',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','1','0'
'*','RD_VEH_CARBANN_PERS','*','Frais carburant utilisé à des fins personnelles','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,'VALO_AVNMENS_VEHICULE_CNT',NULL,NULL,'RD_AFF_VEH_CARBURANT',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','1','0'
##
REF_DONNEE_ECRAN
==
DELETE FROM REF_DONNEE_ECRAN WHERE NOM_DONNEE IN ('RD_CARB_EMPLOYEUR','RD_VEH_CARBANN_PERS') AND COMPANY_ID='*'
##
REF_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
'*','RD_CARB_EMPLOYEUR','*','Carburant pris en charge employeur','N','radio',NULL,NULL,'Oui,Non','O,N',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','1','0'
'*','RD_VEH_CARBANN_PERS','*','Frais carburant utilisé à des fins personnelles','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,'VALO_AVNMENS_VEHICULE_CNT',NULL,NULL,'RD_AFF_VEH_CARBURANT',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','1','0'
##
META_REGLEGESTION_DESC
==
DELETE FROM META_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('RD_AFF_VEH_CARBURANT','RD_DATE_ACHAT_VEH_OBLIG') AND COMPANY_ID='*'
##
META_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','RD_AFF_VEH_CARBURANT','AFF','Affichage conditionnel pour les carburants (véhicule fonction)',NULL,'1135',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_CARB_EMPLOYEUR","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£O","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£VEH_LOYMENS","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Affichage conditionnel pour les les carburants (véhicule fonction) : affichés si carburant pris en charge par employeur et loyer mensuel renseigné.','M',NULL,'/*¿ * RD_AFF_VEH_CARBURANT :¿ * Affichage conditionnel pour les les carburants (véhicule fonction) : affichés si carburant pris en charge par employeur et loyer mensuel renseigné.¿ */¿¿if (DIC_ADM_CONTRAT_HISTO.RD_CARB_EMPLOYEUR == "O" && DIC_ADM_CONTRAT_HISTO.VEH_LOYMENS != vide) {¿}¿','Affichage conditionnel pour les les carburants (véhicule fonction) : affichés si carburant pris en charge par employeur et loyer mensuel renseigné.'
'*','RD_DATE_ACHAT_VEH_OBLIG','AFF','Véh de fonct : date d''achat et prix d''achat remisé sont obligatoires si  immat et/ou marque saisis',NULL,'1135',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£VEH_IMMAT","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£VEH_MARQUE","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Véhicule de fonction : la date d''achat et le prix d''achat remisé sont obligatoires si immat et/ou marque saisis','M',NULL,'/*¿ * RD_DATE_ACHAT_VEH_OBLIG :¿ * Véhicule de fonction : la date d''achat et le prix d''achat remisé sont obligatoires si immat et/ou marque saisis¿ */¿¿if (DIC_ADM_CONTRAT_HISTO.VEH_IMMAT != vide || DIC_ADM_CONTRAT_HISTO.VEH_MARQUE != vide) {¿}¿','Véhicule de fonction : la date d''achat et le prix d''achat remisé sont obligatoires si immat et/ou marque saisis'
##
REF_REGLEGESTION_DESC
==
DELETE FROM REF_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('RD_AFF_VEH_CARBURANT','RD_DATE_ACHAT_VEH_OBLIG') AND COMPANY_ID='*'
##
REF_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','RD_AFF_VEH_CARBURANT','AFF','Affichage conditionnel pour les carburants (véhicule fonction)',NULL,'1135',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_CARB_EMPLOYEUR","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£O","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£VEH_LOYMENS","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Affichage conditionnel pour les les carburants (véhicule fonction) : affichés si carburant pris en charge par employeur et loyer mensuel renseigné.','M',NULL,'/*¿ * RD_AFF_VEH_CARBURANT :¿ * Affichage conditionnel pour les les carburants (véhicule fonction) : affichés si carburant pris en charge par employeur et loyer mensuel renseigné.¿ */¿¿if (DIC_ADM_CONTRAT_HISTO.RD_CARB_EMPLOYEUR == "O" && DIC_ADM_CONTRAT_HISTO.VEH_LOYMENS != vide) {¿}¿','Affichage conditionnel pour les les carburants (véhicule fonction) : affichés si carburant pris en charge par employeur et loyer mensuel renseigné.'
'*','RD_DATE_ACHAT_VEH_OBLIG','AFF','Véh de fonct : date d''achat et prix d''achat remisé sont obligatoires si  immat et/ou marque saisis',NULL,'1135',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£VEH_IMMAT","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£VEH_MARQUE","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Véhicule de fonction : la date d''achat et le prix d''achat remisé sont obligatoires si immat et/ou marque saisis','M',NULL,'/*¿ * RD_DATE_ACHAT_VEH_OBLIG :¿ * Véhicule de fonction : la date d''achat et le prix d''achat remisé sont obligatoires si immat et/ou marque saisis¿ */¿¿if (DIC_ADM_CONTRAT_HISTO.VEH_IMMAT != vide || DIC_ADM_CONTRAT_HISTO.VEH_MARQUE != vide) {¿}¿','Véhicule de fonction : la date d''achat et le prix d''achat remisé sont obligatoires si immat et/ou marque saisis'
##
META_REGLEGESTION
==
DELETE FROM META_REGLEGESTION WHERE ID_REGLEGESTION IN ('RD_AFF_VEH_CARBURANT','RD_DATE_ACHAT_VEH_OBLIG') AND COMPANY_ID='*'
##
META_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','RD_AFF_VEH_CARBURANT','1',NULL,'DONNEE£RD_CARB_EMPLOYEURµVALEUR£OµEQµDONNEE£VEH_LOYMENSµ@vide£µNEQµ#ET#',NULL,NULL,'FIN','FIN'
'*','RD_DATE_ACHAT_VEH_OBLIG','1',NULL,'DONNEE£VEH_IMMATµ@vide£µNEQµDONNEE£VEH_MARQUEµ@vide£µNEQµ#OU#',NULL,NULL,'FIN','FIN'
##
REF_REGLEGESTION
==
DELETE FROM REF_REGLEGESTION WHERE ID_REGLEGESTION IN ('RD_AFF_VEH_CARBURANT','RD_DATE_ACHAT_VEH_OBLIG') AND COMPANY_ID='*'
##
REF_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','RD_AFF_VEH_CARBURANT','1',NULL,'DONNEE£RD_CARB_EMPLOYEURµVALEUR£OµEQµDONNEE£VEH_LOYMENSµ@vide£µNEQµ#ET#',NULL,NULL,'FIN','FIN'
'*','RD_DATE_ACHAT_VEH_OBLIG','1',NULL,'DONNEE£VEH_IMMATµ@vide£µNEQµDONNEE£VEH_MARQUEµ@vide£µNEQµ#OU#',NULL,NULL,'FIN','FIN'
