##
TAG_CHARSET=@€éèç
##
META_REGLEGESTION_DESC
==
DELETE FROM META_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('RD_CTRL_CATPRO_TAUXHOR','RD_VALO_REMUN_TXHOR_DEFAUT') AND COMPANY_ID='*'
##
META_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','RD_CTRL_CATPRO_TAUXHOR','CTL','Contrôle valeur CATPRO pour mode de rémun = taux horaire',NULL,'1065',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_MODREM","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£T","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£ZA523","OPERATEUR":"NOTIN","OPERANDE_2":"VALEUR£40,41£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENAPP08£NOM_DONNEE_FOCUS=DONNEE^ZA523","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Pour mode de rémun = taux horaire, la CATPRO doit être 40 ou 41 (employés ou ouvriers horaire)','N',NULL,'/*¿ * RD_CTRL_CATPRO_TAUXHOR :¿ * Pour mode de rémun = taux horaire, la CATPRO doit être 40 ou 41 (employés ou ouvriers horaire)¿ */¿¿if (DIC_ADM_CONTRAT_HISTO.RD_MODREM == "T" && DIC_ADM_CONTRAT_HISTO.ZA523.NOTIN(40, 41)) {¿	ERR("GENAPP08", DIC_ADM_CONTRAT_HISTO.ZA523);¿}¿','Pour mode de rémun = taux horaire, la CATPRO doit être 40 ou 41 (employés ou ouvriers horaire)'
'*','RD_VALO_REMUN_TXHOR_DEFAUT','AUT','Alimentation du mode de rémun par défaut selon CATPRO',NULL,'1065',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£ZA523","OPERATEUR":"IN","OPERANDE_2":"VALEUR£40,41£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£T","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£RD_MODREM","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Si la CATPRO vaut 40 ou 41 (employés ou ouvriers horaire) alors le mode de rémun est valorisé à Taux horaire par défaut','O',NULL,'/*¿ * RD_VALO_REMUN_TXHOR_DEFAUT :¿ * Si la CATPRO vaut 40 ou 41 (employés ou ouvriers horaire) alors le mode de rémun est valorisé à Taux horaire par défaut¿ */¿¿if (DIC_ADM_CONTRAT_HISTO.ZA523.IN(40, 41)) {¿	DIC_ADM_CONTRAT_HISTO.RD_MODREM = "T";¿}¿','Si la CATPRO vaut 40 ou 41 (employés ou ouvriers horaire) alors le mode de rémun est valorisé à Taux horaire par défaut'
##
REF_REGLEGESTION_DESC
==
DELETE FROM REF_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('RD_CTRL_CATPRO_TAUXHOR','RD_VALO_REMUN_TXHOR_DEFAUT') AND COMPANY_ID='*'
##
REF_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','RD_CTRL_CATPRO_TAUXHOR','CTL','Contrôle valeur CATPRO pour mode de rémun = taux horaire',NULL,'1065',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_MODREM","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£T","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£ZA523","OPERATEUR":"NOTIN","OPERANDE_2":"VALEUR£40,41£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENAPP08£NOM_DONNEE_FOCUS=DONNEE^ZA523","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Pour mode de rémun = taux horaire, la CATPRO doit être 40 ou 41 (employés ou ouvriers horaire)','N',NULL,'/*¿ * RD_CTRL_CATPRO_TAUXHOR :¿ * Pour mode de rémun = taux horaire, la CATPRO doit être 40 ou 41 (employés ou ouvriers horaire)¿ */¿¿if (DIC_ADM_CONTRAT_HISTO.RD_MODREM == "T" && DIC_ADM_CONTRAT_HISTO.ZA523.NOTIN(40, 41)) {¿	ERR("GENAPP08", DIC_ADM_CONTRAT_HISTO.ZA523);¿}¿','Pour mode de rémun = taux horaire, la CATPRO doit être 40 ou 41 (employés ou ouvriers horaire)'
'*','RD_VALO_REMUN_TXHOR_DEFAUT','AUT','Alimentation du mode de rémun par défaut selon CATPRO',NULL,'1065',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£ZA523","OPERATEUR":"IN","OPERANDE_2":"VALEUR£40,41£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£T","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£RD_MODREM","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Si la CATPRO vaut 40 ou 41 (employés ou ouvriers horaire) alors le mode de rémun est valorisé à Taux horaire par défaut','O',NULL,'/*¿ * RD_VALO_REMUN_TXHOR_DEFAUT :¿ * Si la CATPRO vaut 40 ou 41 (employés ou ouvriers horaire) alors le mode de rémun est valorisé à Taux horaire par défaut¿ */¿¿if (DIC_ADM_CONTRAT_HISTO.ZA523.IN(40, 41)) {¿	DIC_ADM_CONTRAT_HISTO.RD_MODREM = "T";¿}¿','Si la CATPRO vaut 40 ou 41 (employés ou ouvriers horaire) alors le mode de rémun est valorisé à Taux horaire par défaut'
##
META_REGLEGESTION
==
DELETE FROM META_REGLEGESTION WHERE ID_REGLEGESTION IN ('RD_CTRL_CATPRO_TAUXHOR','RD_VALO_REMUN_TXHOR_DEFAUT') AND COMPANY_ID='*'
##
META_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','RD_CTRL_CATPRO_TAUXHOR','1',NULL,'DONNEE£RD_MODREMµVALEUR£TµEQµDONNEE£ZA523µVALEUR£40,41£µNOTINµ#ET#',NULL,NULL,'3','FIN'
'*','RD_CTRL_CATPRO_TAUXHOR','3','££','ERR','CODEERREUR£GENAPP08£NOM_DONNEE_FOCUS=DONNEE^ZA523','£','FIN','FIN'
'*','RD_VALO_REMUN_TXHOR_DEFAUT','1',NULL,'DONNEE£ZA523µVALEUR£40,41£µIN',NULL,NULL,'2','FIN'
'*','RD_VALO_REMUN_TXHOR_DEFAUT','2','VALEUR£T','VAL','££','DONNEE£RD_MODREM','FIN','FIN'
##
REF_REGLEGESTION
==
DELETE FROM REF_REGLEGESTION WHERE ID_REGLEGESTION IN ('RD_CTRL_CATPRO_TAUXHOR','RD_VALO_REMUN_TXHOR_DEFAUT') AND COMPANY_ID='*'
##
REF_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','RD_CTRL_CATPRO_TAUXHOR','1',NULL,'DONNEE£RD_MODREMµVALEUR£TµEQµDONNEE£ZA523µVALEUR£40,41£µNOTINµ#ET#',NULL,NULL,'3','FIN'
'*','RD_CTRL_CATPRO_TAUXHOR','3','££','ERR','CODEERREUR£GENAPP08£NOM_DONNEE_FOCUS=DONNEE^ZA523','£','FIN','FIN'
'*','RD_VALO_REMUN_TXHOR_DEFAUT','1',NULL,'DONNEE£ZA523µVALEUR£40,41£µIN',NULL,NULL,'2','FIN'
'*','RD_VALO_REMUN_TXHOR_DEFAUT','2','VALEUR£T','VAL','££','DONNEE£RD_MODREM','FIN','FIN'
##
GA_ZWCATPRO
==
MERGE INTO GA_ZWCATPRO C USING (SELECT '40' AS CODE_CATEG, 'EMPLOYES HORAIRE' AS LIBELLE_CATEG FROM DUAL UNION ALL SELECT '41' AS CODE_CATEG, 'OUVRIERS HORAIRE' AS LIBELLE_CATEG FROM DUAL) T ON (C.CODE_CATEG=T.CODE_CATEG) WHEN NOT MATCHED THEN INSERT (CODE_CATEG, LIBELLE_CATEG, UTILISE) VALUES (T.CODE_CATEG, T.LIBELLE_CATEG, 'O')
