##
TAG_CHARSET=@€éèç
##
META_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES,DEGRE_LIBERTE)
=IF_ROW_NOTEXIST=
'*','RD_CINSEE_ETB','N° INSEE commune (Etb SIRET)','DIC_ETABLI2','X','5',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1139',NULL,NULL,NULL,NULL,'N',NULL
##
REF_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES,DEGRE_LIBERTE)
=IF_ROW_NOTEXIST=
'*','RD_CINSEE_ETB','N° INSEE commune (Etb SIRET)','DIC_ETABLI2','X','5',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1139',NULL,NULL,NULL,NULL,'N',NULL
##
META_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
=IF_ROW_NOTEXIST=
'*','RD_CINSEE_ETB','*','N° INSEE commune (Etb SIRET)','O','text','REG_RD_CINSEE_TOT','1','Code INSEE,Commune','RD_CINSEE_ETB,BOURG_ETB','COPOST_ETB,BUDIST_ETB','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RD_CINSEE_ETB*_COPOST_ETB_COHERENCE',NULL,NULL,NULL,'N','N','N','1','0'
##
REF_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
=IF_ROW_NOTEXIST=
'*','RD_CINSEE_ETB','*','N° INSEE commune (Etb SIRET)','O','text','REG_RD_CINSEE_TOT','1','Code INSEE,Commune','RD_CINSEE_ETB,BOURG_ETB','COPOST_ETB,BUDIST_ETB','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RD_CINSEE_ETB*_COPOST_ETB_COHERENCE',NULL,NULL,NULL,'N','N','N','1','0'
##
META_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
=IF_ROW_NOTEXIST=
'*','RD_CINSEE_ETB*_COPOST_ETB_COHERENCE','CTL','Code INSEE ETB SIRET en cohérence avec code postal',NULL,'1139',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_CINSEE_ETB","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£COPOST_ETB","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_CP_INSEE§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^COPOST_ETB§PARAM_2=DONNEE^RD_CINSEE_ETB","RESULTAT":"@TMP1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"@TMP1£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£0","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENADR72£NOM_DONNEE_FOCUS=DONNEE^RD_CINSEE_ETB","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Code INSEE ETB SIRET en cohérence avec code postal','N',NULL,'/*¿ * RD_CINSEE_ETB*_COPOST_ETB_COHERENCE :¿ * Code INSEE ETB SIRET en cohérence avec code postal¿ */¿¿if (DIC_ETABLI2.RD_CINSEE_ETB != vide && DIC_ETABLI2.COPOST_ETB != vide) {¿	TMP1 = TAB("REG_RD_CP_INSEE", 1, 0, DIC_ETABLI2.COPOST_ETB, DIC_ETABLI2.RD_CINSEE_ETB);¿	if (TMP1 == 0) {¿		ERR("GENADR72", DIC_ETABLI2.RD_CINSEE_ETB);¿	}¿}¿','Code INSEE ETB SIRET en cohérence avec code postal'
##
REF_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
=IF_ROW_NOTEXIST=
'*','RD_CINSEE_ETB*_COPOST_ETB_COHERENCE','CTL','Code INSEE ETB SIRET en cohérence avec code postal',NULL,'1139',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_CINSEE_ETB","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£COPOST_ETB","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_CP_INSEE§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^COPOST_ETB§PARAM_2=DONNEE^RD_CINSEE_ETB","RESULTAT":"@TMP1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"@TMP1£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£0","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENADR72£NOM_DONNEE_FOCUS=DONNEE^RD_CINSEE_ETB","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Code INSEE ETB SIRET en cohérence avec code postal','N',NULL,'/*¿ * RD_CINSEE_ETB*_COPOST_ETB_COHERENCE :¿ * Code INSEE ETB SIRET en cohérence avec code postal¿ */¿¿if (DIC_ETABLI2.RD_CINSEE_ETB != vide && DIC_ETABLI2.COPOST_ETB != vide) {¿	TMP1 = TAB("REG_RD_CP_INSEE", 1, 0, DIC_ETABLI2.COPOST_ETB, DIC_ETABLI2.RD_CINSEE_ETB);¿	if (TMP1 == 0) {¿		ERR("GENADR72", DIC_ETABLI2.RD_CINSEE_ETB);¿	}¿}¿','Code INSEE ETB SIRET en cohérence avec code postal'
##
META_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
=IF_ROW_NOTEXIST=
'*','RD_CINSEE_ETB*_COPOST_ETB_COHERENCE','1',NULL,'DONNEE£RD_CINSEE_ETBµ@vide£µNEQµDONNEE£COPOST_ETBµ@vide£µNEQµ#ET#',NULL,NULL,'3','FIN'
'*','RD_CINSEE_ETB*_COPOST_ETB_COHERENCE','3','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_CP_INSEE§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^COPOST_ETB§PARAM_2=DONNEE^RD_CINSEE_ETB','@TMP1£',NULL,NULL
'*','RD_CINSEE_ETB*_COPOST_ETB_COHERENCE','4',NULL,'@TMP1£µVALEUR£0µEQ',NULL,NULL,'5','FIN'
'*','RD_CINSEE_ETB*_COPOST_ETB_COHERENCE','5','££','ERR','CODEERREUR£GENADR72£NOM_DONNEE_FOCUS=DONNEE^RD_CINSEE_ETB','£','FIN','FIN'
##
REF_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
=IF_ROW_NOTEXIST=
'*','RD_CINSEE_ETB*_COPOST_ETB_COHERENCE','1',NULL,'DONNEE£RD_CINSEE_ETBµ@vide£µNEQµDONNEE£COPOST_ETBµ@vide£µNEQµ#ET#',NULL,NULL,'3','FIN'
'*','RD_CINSEE_ETB*_COPOST_ETB_COHERENCE','3','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_CP_INSEE§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^COPOST_ETB§PARAM_2=DONNEE^RD_CINSEE_ETB','@TMP1£',NULL,NULL
'*','RD_CINSEE_ETB*_COPOST_ETB_COHERENCE','4',NULL,'@TMP1£µVALEUR£0µEQ',NULL,NULL,'5','FIN'
'*','RD_CINSEE_ETB*_COPOST_ETB_COHERENCE','5','££','ERR','CODEERREUR£GENADR72£NOM_DONNEE_FOCUS=DONNEE^RD_CINSEE_ETB','£','FIN','FIN'
