##
TAG_CHARSET=@€éèç
##
META_REGLEGESTION_DESC
==
DELETE FROM META_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('DTDEB_CUMIPA_ZIP_DERNIERE_SITUATION') AND COMPANY_ID='*'
##
META_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','DTDEB_CUMIPA_ZIP_DERNIERE_SITUATION','AUT','Alimentation de DTDEB avec dernière situation forçage avant affichage',NULL,'1032',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£DTDEB_CUMIPA","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_DTDEB_CUMIPA_MAX§ID_REQUETE=VALEUR^2§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_NUMPAC§PARAM_2=DONNEE^GEN_PAIEZAD","RESULTAT":"DONNEE£DTDEB_CUMIPA","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£DTDEB_CUMIPA","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£01.01.1901","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£DTDEB_CUMIPA","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£DTDEB_CUMIPA","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£DTDEB_CUMIPA","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£01.01.1901","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£TRAV_DTDEB_HISTO","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_DTDEB_CUMIPA_MAX§ID_REQUETE=VALEUR^2§ID_COL=VALEUR^1§PARAM_1=DONNEE^GEN_NUMPAC§PARAM_2=DONNEE^GEN_PAIEZAD","RESULTAT":"DONNEE£TRAV_DTDEB_HISTO","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Alimentation de DTDEB avec dernière situation forçage avant affichage','O',NULL,'/*¿ * DTDEB_CUMIPA_ZIP_DERNIERE_SITUATION :¿ * Alimentation de DTDEB avec dernière situation forçage avant affichage¿ */¿¿if (DIC_TGE_RESPAIE_CUMIPA.DTDEB_CUMIPA == vide) {¿    // Première interrogation pour le NUMPAC / PAIEZAD : on va chercher la 1ère date à interroger pour l''onglet Cumuls¿	DIC_TGE_RESPAIE_CUMIPA.DTDEB_CUMIPA = TAB("REG_RD_DTDEB_CUMIPA_MAX", 2, 0, DONNEE.GEN_NUMPAC, DONNEE.GEN_PAIEZAD);¿}¿if (DIC_TGE_RESPAIE_CUMIPA.DTDEB_CUMIPA == vide) {¿    // Pour éviter le message "Veuillez réinterroger car la valeur de la donnée XXX (clé d''interrogation) n''a pas été prise en compte"¿	DIC_TGE_RESPAIE_CUMIPA.DTDEB_CUMIPA = "01.01.1901";¿}¿if (DIC_TGE_RESPAIE_CUMIPA.DTDEB_CUMIPA == vide || DIC_TGE_RESPAIE_CUMIPA.DTDEB_CUMIPA == "01.01.1901") {¿    DIC_DONNEES_VIRTUELLES.TRAV_DTDEB_HISTO = "";¿}¿else {¿    // On alimente la date affichée dans l''onglet Période¿    DIC_DONNEES_VIRTUELLES.TRAV_DTDEB_HISTO = TAB("REG_RD_DTDEB_CUMIPA_MAX", 2, 1, DONNEE.GEN_NUMPAC, DONNEE.GEN_PAIEZAD);¿}','Alimentation de DTDEB avec dernière situation forçage avant affichage'
##
REF_REGLEGESTION_DESC
==
DELETE FROM REF_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('DTDEB_CUMIPA_ZIP_DERNIERE_SITUATION') AND COMPANY_ID='*'
##
REF_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','DTDEB_CUMIPA_ZIP_DERNIERE_SITUATION','AUT','Alimentation de DTDEB avec dernière situation forçage avant affichage',NULL,'1032',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£DTDEB_CUMIPA","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_DTDEB_CUMIPA_MAX§ID_REQUETE=VALEUR^2§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_NUMPAC§PARAM_2=DONNEE^GEN_PAIEZAD","RESULTAT":"DONNEE£DTDEB_CUMIPA","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£DTDEB_CUMIPA","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£01.01.1901","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£DTDEB_CUMIPA","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£DTDEB_CUMIPA","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£DTDEB_CUMIPA","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£01.01.1901","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£TRAV_DTDEB_HISTO","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_DTDEB_CUMIPA_MAX§ID_REQUETE=VALEUR^2§ID_COL=VALEUR^1§PARAM_1=DONNEE^GEN_NUMPAC§PARAM_2=DONNEE^GEN_PAIEZAD","RESULTAT":"DONNEE£TRAV_DTDEB_HISTO","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Alimentation de DTDEB avec dernière situation forçage avant affichage','O',NULL,'/*¿ * DTDEB_CUMIPA_ZIP_DERNIERE_SITUATION :¿ * Alimentation de DTDEB avec dernière situation forçage avant affichage¿ */¿¿if (DIC_TGE_RESPAIE_CUMIPA.DTDEB_CUMIPA == vide) {¿    // Première interrogation pour le NUMPAC / PAIEZAD : on va chercher la 1ère date à interroger pour l''onglet Cumuls¿	DIC_TGE_RESPAIE_CUMIPA.DTDEB_CUMIPA = TAB("REG_RD_DTDEB_CUMIPA_MAX", 2, 0, DONNEE.GEN_NUMPAC, DONNEE.GEN_PAIEZAD);¿}¿if (DIC_TGE_RESPAIE_CUMIPA.DTDEB_CUMIPA == vide) {¿    // Pour éviter le message "Veuillez réinterroger car la valeur de la donnée XXX (clé d''interrogation) n''a pas été prise en compte"¿	DIC_TGE_RESPAIE_CUMIPA.DTDEB_CUMIPA = "01.01.1901";¿}¿if (DIC_TGE_RESPAIE_CUMIPA.DTDEB_CUMIPA == vide || DIC_TGE_RESPAIE_CUMIPA.DTDEB_CUMIPA == "01.01.1901") {¿    DIC_DONNEES_VIRTUELLES.TRAV_DTDEB_HISTO = "";¿}¿else {¿    // On alimente la date affichée dans l''onglet Période¿    DIC_DONNEES_VIRTUELLES.TRAV_DTDEB_HISTO = TAB("REG_RD_DTDEB_CUMIPA_MAX", 2, 1, DONNEE.GEN_NUMPAC, DONNEE.GEN_PAIEZAD);¿}','Alimentation de DTDEB avec dernière situation forçage avant affichage'
##
META_REGLEGESTION
==
DELETE FROM META_REGLEGESTION WHERE ID_REGLEGESTION IN ('DTDEB_CUMIPA_ZIP_DERNIERE_SITUATION') AND COMPANY_ID='*'
##
META_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','DTDEB_CUMIPA_ZIP_DERNIERE_SITUATION','1',NULL,'DONNEE£DTDEB_CUMIPAµ@vide£µEQ',NULL,NULL,'2','3'
'*','DTDEB_CUMIPA_ZIP_DERNIERE_SITUATION','2','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_DTDEB_CUMIPA_MAX§ID_REQUETE=VALEUR^2§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_NUMPAC§PARAM_2=DONNEE^GEN_PAIEZAD','DONNEE£DTDEB_CUMIPA','3','3'
'*','DTDEB_CUMIPA_ZIP_DERNIERE_SITUATION','3',NULL,'DONNEE£DTDEB_CUMIPAµ@vide£µEQ',NULL,NULL,'4','5'
'*','DTDEB_CUMIPA_ZIP_DERNIERE_SITUATION','4','VALEUR£01.01.1901','VAL','££','DONNEE£DTDEB_CUMIPA','5','5'
'*','DTDEB_CUMIPA_ZIP_DERNIERE_SITUATION','5',NULL,'DONNEE£DTDEB_CUMIPAµ@vide£µEQµDONNEE£DTDEB_CUMIPAµVALEUR£01.01.1901µEQµ#OU#',NULL,NULL,'7','8'
'*','DTDEB_CUMIPA_ZIP_DERNIERE_SITUATION','7','VALEUR£','VAL','££','DONNEE£TRAV_DTDEB_HISTO','FIN','FIN'
'*','DTDEB_CUMIPA_ZIP_DERNIERE_SITUATION','8','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_DTDEB_CUMIPA_MAX§ID_REQUETE=VALEUR^2§ID_COL=VALEUR^1§PARAM_1=DONNEE^GEN_NUMPAC§PARAM_2=DONNEE^GEN_PAIEZAD','DONNEE£TRAV_DTDEB_HISTO','FIN','FIN'
##
REF_REGLEGESTION
==
DELETE FROM REF_REGLEGESTION WHERE ID_REGLEGESTION IN ('DTDEB_CUMIPA_ZIP_DERNIERE_SITUATION') AND COMPANY_ID='*'
##
REF_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','DTDEB_CUMIPA_ZIP_DERNIERE_SITUATION','1',NULL,'DONNEE£DTDEB_CUMIPAµ@vide£µEQ',NULL,NULL,'2','3'
'*','DTDEB_CUMIPA_ZIP_DERNIERE_SITUATION','2','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_DTDEB_CUMIPA_MAX§ID_REQUETE=VALEUR^2§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_NUMPAC§PARAM_2=DONNEE^GEN_PAIEZAD','DONNEE£DTDEB_CUMIPA','3','3'
'*','DTDEB_CUMIPA_ZIP_DERNIERE_SITUATION','3',NULL,'DONNEE£DTDEB_CUMIPAµ@vide£µEQ',NULL,NULL,'4','5'
'*','DTDEB_CUMIPA_ZIP_DERNIERE_SITUATION','4','VALEUR£01.01.1901','VAL','££','DONNEE£DTDEB_CUMIPA','5','5'
'*','DTDEB_CUMIPA_ZIP_DERNIERE_SITUATION','5',NULL,'DONNEE£DTDEB_CUMIPAµ@vide£µEQµDONNEE£DTDEB_CUMIPAµVALEUR£01.01.1901µEQµ#OU#',NULL,NULL,'7','8'
'*','DTDEB_CUMIPA_ZIP_DERNIERE_SITUATION','7','VALEUR£','VAL','££','DONNEE£TRAV_DTDEB_HISTO','FIN','FIN'
'*','DTDEB_CUMIPA_ZIP_DERNIERE_SITUATION','8','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_DTDEB_CUMIPA_MAX§ID_REQUETE=VALEUR^2§ID_COL=VALEUR^1§PARAM_1=DONNEE^GEN_NUMPAC§PARAM_2=DONNEE^GEN_PAIEZAD','DONNEE£TRAV_DTDEB_HISTO','FIN','FIN'
