##
TAG_CHARSET=@€éèç
##
META_DICTIONNAIRE
==
DELETE FROM META_DICTIONNAIRE WHERE NOM_DICTIONNAIRE IN ('DIC_C2P_HISTO') AND COMPANY_ID='*'
##
META_DICTIONNAIRE (COMPANY_ID,NOM_DICTIONNAIRE,LIBELLE_DICTIONNAIRE,CHAMPS_CLE,HISTORISE,TYPE_CLE_SALARIE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE)
'*','DIC_C2P_HISTO','Gestion C2P (pénibilité) histo',NULL,'O','M',NULL,'1034',NULL,NULL
##
REF_DICTIONNAIRE
==
DELETE FROM REF_DICTIONNAIRE WHERE NOM_DICTIONNAIRE IN ('DIC_C2P_HISTO') AND COMPANY_ID='*'
##
REF_DICTIONNAIRE (COMPANY_ID,NOM_DICTIONNAIRE,LIBELLE_DICTIONNAIRE,CHAMPS_CLE,HISTORISE,TYPE_CLE_SALARIE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE)
'*','DIC_C2P_HISTO','Gestion C2P (pénibilité) histo',NULL,'O','M',NULL,'1034',NULL,NULL
##
META_DONNEE_GENERALE
==
DELETE FROM META_DONNEE_GENERALE WHERE NOM_DONNEE IN ('RD_ZAB13','RD_ZAB14','RD_ZAB15','RD_ZAB16','RD_ZAB17','RD_ZAB18') AND COMPANY_ID='*'
##
META_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES)
'*','RD_ZAB13','Activité exercée en milieu hyperbare','DIC_C2P_HISTO','X','1',NULL,NULL,NULL,NULL,'Z','O',NULL,'1034',NULL,NULL,NULL,NULL,'N'
'*','RD_ZAB14','Exposition à des températures extrêmes','DIC_C2P_HISTO','X','1',NULL,NULL,NULL,NULL,'Z','O',NULL,'1034',NULL,NULL,NULL,NULL,'N'
'*','RD_ZAB15','Exposition au bruit','DIC_C2P_HISTO','X','1',NULL,NULL,NULL,NULL,'Z','O',NULL,'1034',NULL,NULL,NULL,NULL,'N'
'*','RD_ZAB16','Travail de nuit','DIC_C2P_HISTO','X','1',NULL,NULL,NULL,NULL,'Z','O',NULL,'1034',NULL,NULL,NULL,NULL,'N'
'*','RD_ZAB17','Travail en équipes successives alternantes','DIC_C2P_HISTO','X','1',NULL,NULL,NULL,NULL,'Z','O',NULL,'1034',NULL,NULL,NULL,NULL,'N'
'*','RD_ZAB18','Travail répétitif','DIC_C2P_HISTO','X','1',NULL,NULL,NULL,NULL,'Z','O',NULL,'1034',NULL,NULL,NULL,NULL,'N'
##
REF_DONNEE_GENERALE
==
DELETE FROM REF_DONNEE_GENERALE WHERE NOM_DONNEE IN ('RD_ZAB13','RD_ZAB14','RD_ZAB15','RD_ZAB16','RD_ZAB17','RD_ZAB18') AND COMPANY_ID='*'
##
REF_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES)
'*','RD_ZAB13','Activité exercée en milieu hyperbare','DIC_C2P_HISTO','X','1',NULL,NULL,NULL,NULL,'Z','O',NULL,'1034',NULL,NULL,NULL,NULL,'N'
'*','RD_ZAB14','Exposition à des températures extrêmes','DIC_C2P_HISTO','X','1',NULL,NULL,NULL,NULL,'Z','O',NULL,'1034',NULL,NULL,NULL,NULL,'N'
'*','RD_ZAB15','Exposition au bruit','DIC_C2P_HISTO','X','1',NULL,NULL,NULL,NULL,'Z','O',NULL,'1034',NULL,NULL,NULL,NULL,'N'
'*','RD_ZAB16','Travail de nuit','DIC_C2P_HISTO','X','1',NULL,NULL,NULL,NULL,'Z','O',NULL,'1034',NULL,NULL,NULL,NULL,'N'
'*','RD_ZAB17','Travail en équipes successives alternantes','DIC_C2P_HISTO','X','1',NULL,NULL,NULL,NULL,'Z','O',NULL,'1034',NULL,NULL,NULL,NULL,'N'
'*','RD_ZAB18','Travail répétitif','DIC_C2P_HISTO','X','1',NULL,NULL,NULL,NULL,'Z','O',NULL,'1034',NULL,NULL,NULL,NULL,'N'
##
META_DONNEE_ECRAN
==
DELETE FROM META_DONNEE_ECRAN WHERE NOM_DONNEE IN ('RD_ZAB13','RD_ZAB14','RD_ZAB15','RD_ZAB16','RD_ZAB17','RD_ZAB18') AND COMPANY_ID='*'
##
META_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
'*','RD_ZAB13','*','Activité exercée en milieu hyperbare','N','radio',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB13','ASS_EMB_INIT_ECR1','Activité exercée en milieu hyperbare','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB13','ASS_EMB_INIT_ECR9','Activité exercée en milieu hyperbare','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB13','INIT_EMB_FROM_API','Activité exercée en milieu hyperbare','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB13','WKF_EMB_MAN_OP1_EC1','Activité exercée en milieu hyperbare','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB13','WKF_EMB_OP1_EC1','Activité exercée en milieu hyperbare','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB13','WKF_INSERT_PEREMP_FERM_PER_VALID','Activité exercée en milieu hyperbare','N','span',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB14','*','Exposition à des températures extrêmes','N','radio',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB14','ASS_EMB_INIT_ECR1','Exposition à des températures extrêmes','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB14','ASS_EMB_INIT_ECR9','Exposition à des températures extrêmes','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB14','INIT_EMB_FROM_API','Exposition à des températures extrêmes','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB14','WKF_EMB_MAN_OP1_EC1','Exposition à des températures extrêmes','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB14','WKF_EMB_OP1_EC1','Exposition à des températures extrêmes','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB14','WKF_INSERT_PEREMP_FERM_PER_VALID','Exposition à des températures extrêmes','N','span',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB15','*','Exposition au bruit','N','radio',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB15','ASS_EMB_INIT_ECR1','Exposition au bruit','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB15','ASS_EMB_INIT_ECR9','Exposition au bruit','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB15','INIT_EMB_FROM_API','Exposition au bruit','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB15','WKF_EMB_MAN_OP1_EC1','Exposition au bruit','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB15','WKF_EMB_OP1_EC1','Exposition au bruit','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB15','WKF_INSERT_PEREMP_FERM_PER_VALID','Exposition au bruit','N','span',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB16','*','Travail de nuit','N','radio',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB16','ASS_EMB_INIT_ECR1','Travail de nuit','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB16','ASS_EMB_INIT_ECR9','Travail de nuit','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB16','INIT_EMB_FROM_API','Travail de nuit','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB16','WKF_EMB_MAN_OP1_EC1','Travail de nuit','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB16','WKF_EMB_OP1_EC1','Travail de nuit','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB16','WKF_INSERT_PEREMP_FERM_PER_VALID','Travail de nuit','N','span',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB17','*','Travail en équipes successives alternantes','N','radio',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB17','ASS_EMB_INIT_ECR1','Travail en équipes successives alternantes','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB17','ASS_EMB_INIT_ECR9','Travail en équipes successives alternantes','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB17','INIT_EMB_FROM_API','Travail en équipes successives alternantes','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB17','WKF_EMB_MAN_OP1_EC1','Travail en équipes successives alternantes','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB17','WKF_EMB_OP1_EC1','Travail en équipes successives alternantes','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB17','WKF_INSERT_PEREMP_FERM_PER_VALID','Travail en équipes successives alternantes','N','span',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB18','*','Travail répétitif','N','radio',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB18','ASS_EMB_INIT_ECR1','Travail répétitif','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB18','ASS_EMB_INIT_ECR9','Travail répétitif','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB18','INIT_EMB_FROM_API','Travail répétitif','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB18','WKF_EMB_MAN_OP1_EC1','Travail répétitif','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB18','WKF_EMB_OP1_EC1','Travail répétitif','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB18','WKF_INSERT_PEREMP_FERM_PER_VALID','Travail répétitif','N','span',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
##
REF_DONNEE_ECRAN
==
DELETE FROM REF_DONNEE_ECRAN WHERE NOM_DONNEE IN ('RD_ZAB13','RD_ZAB14','RD_ZAB15','RD_ZAB16','RD_ZAB17','RD_ZAB18') AND COMPANY_ID='*'
##
REF_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
'*','RD_ZAB13','*','Activité exercée en milieu hyperbare','N','radio',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB13','ASS_EMB_INIT_ECR1','Activité exercée en milieu hyperbare','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB13','ASS_EMB_INIT_ECR9','Activité exercée en milieu hyperbare','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB13','INIT_EMB_FROM_API','Activité exercée en milieu hyperbare','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB13','WKF_EMB_MAN_OP1_EC1','Activité exercée en milieu hyperbare','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB13','WKF_EMB_OP1_EC1','Activité exercée en milieu hyperbare','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB13','WKF_INSERT_PEREMP_FERM_PER_VALID','Activité exercée en milieu hyperbare','N','span',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB14','*','Exposition à des températures extrêmes','N','radio',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB14','ASS_EMB_INIT_ECR1','Exposition à des températures extrêmes','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB14','ASS_EMB_INIT_ECR9','Exposition à des températures extrêmes','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB14','INIT_EMB_FROM_API','Exposition à des températures extrêmes','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB14','WKF_EMB_MAN_OP1_EC1','Exposition à des températures extrêmes','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB14','WKF_EMB_OP1_EC1','Exposition à des températures extrêmes','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB14','WKF_INSERT_PEREMP_FERM_PER_VALID','Exposition à des températures extrêmes','N','span',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB15','*','Exposition au bruit','N','radio',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB15','ASS_EMB_INIT_ECR1','Exposition au bruit','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB15','ASS_EMB_INIT_ECR9','Exposition au bruit','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB15','INIT_EMB_FROM_API','Exposition au bruit','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB15','WKF_EMB_MAN_OP1_EC1','Exposition au bruit','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB15','WKF_EMB_OP1_EC1','Exposition au bruit','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB15','WKF_INSERT_PEREMP_FERM_PER_VALID','Exposition au bruit','N','span',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB16','*','Travail de nuit','N','radio',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB16','ASS_EMB_INIT_ECR1','Travail de nuit','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB16','ASS_EMB_INIT_ECR9','Travail de nuit','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB16','INIT_EMB_FROM_API','Travail de nuit','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB16','WKF_EMB_MAN_OP1_EC1','Travail de nuit','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB16','WKF_EMB_OP1_EC1','Travail de nuit','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB16','WKF_INSERT_PEREMP_FERM_PER_VALID','Travail de nuit','N','span',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB17','*','Travail en équipes successives alternantes','N','radio',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB17','ASS_EMB_INIT_ECR1','Travail en équipes successives alternantes','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB17','ASS_EMB_INIT_ECR9','Travail en équipes successives alternantes','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB17','INIT_EMB_FROM_API','Travail en équipes successives alternantes','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB17','WKF_EMB_MAN_OP1_EC1','Travail en équipes successives alternantes','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB17','WKF_EMB_OP1_EC1','Travail en équipes successives alternantes','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB17','WKF_INSERT_PEREMP_FERM_PER_VALID','Travail en équipes successives alternantes','N','span',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB18','*','Travail répétitif','N','radio',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB18','ASS_EMB_INIT_ECR1','Travail répétitif','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB18','ASS_EMB_INIT_ECR9','Travail répétitif','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB18','INIT_EMB_FROM_API','Travail répétitif','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB18','WKF_EMB_MAN_OP1_EC1','Travail répétitif','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB18','WKF_EMB_OP1_EC1','Travail répétitif','N','hidden',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB18','WKF_INSERT_PEREMP_FERM_PER_VALID','Travail répétitif','N','span',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
##
META_ECRAN
==
DELETE FROM META_ECRAN WHERE NOM_PAGE IN ('RD_PENIBILITE') AND COMPANY_ID='*'
##
META_ECRAN (COMPANY_ID,NOM_PAGE,LIBELLE_PAGE,CODE_DESTINATION,ROLE_ECRAN,NOM_DICTIONNAIRE,MODULE_ECRAN,BOUTONS_ECRAN,ID_GROUPE_DONNEES,TYPE_ECRAN,NOM_SERVICELET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,CODEDI,TOUTES_PERIODES_EMPLOI,SURCHARGE_EDITION,PERSO_PJ_UX,DESCRIPTION_DA)
'*','RD_PENIBILITE','C2P (pénibilité)','RD','EXP','DIC_C2P_HISTO','STD','INT,VAL','RD_PENIB_ECR','U',NULL,NULL,'1034','N',NULL,'RD_C2P_HISTO_VALO_DATE_EFFET',NULL,NULL,'RD_C2P_HISTO_CTRL_DATE_EFFET',NULL,NULL,'0','N','N',NULL,NULL
##
REF_ECRAN
==
DELETE FROM REF_ECRAN WHERE NOM_PAGE IN ('RD_PENIBILITE') AND COMPANY_ID='*'
##
REF_ECRAN (COMPANY_ID,NOM_PAGE,LIBELLE_PAGE,CODE_DESTINATION,ROLE_ECRAN,NOM_DICTIONNAIRE,MODULE_ECRAN,BOUTONS_ECRAN,ID_GROUPE_DONNEES,TYPE_ECRAN,NOM_SERVICELET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,CODEDI,TOUTES_PERIODES_EMPLOI,SURCHARGE_EDITION,PERSO_PJ_UX,DESCRIPTION_DA)
'*','RD_PENIBILITE','C2P (pénibilité)','RD','EXP','DIC_C2P_HISTO','STD','INT,VAL','RD_PENIB_ECR','U',NULL,NULL,'1034','N',NULL,'RD_C2P_HISTO_VALO_DATE_EFFET',NULL,NULL,'RD_C2P_HISTO_CTRL_DATE_EFFET',NULL,NULL,'0','N','N',NULL,NULL
##
META_GROUPE_DONNEES_INFO
==
DELETE FROM META_GROUPE_DONNEES_INFO WHERE ID_GROUPE IN ('RD_PENIB_ECR') AND COMPANY_ID='*'
##
META_GROUPE_DONNEES_INFO (COMPANY_ID,ID_GROUPE,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,EST_ONGLET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,LIBELLE_GROUPE,DESCRIPTION_GROUPE,PERSONNALISE)
'*','RD_PENIB_ECR',NULL,NULL,NULL,'N',NULL,'1034',NULL,'Saisie des informations C2P','Données C2P (pénibilité)','O'
##
REF_GROUPE_DONNEES_INFO
==
DELETE FROM REF_GROUPE_DONNEES_INFO WHERE ID_GROUPE IN ('RD_PENIB_ECR') AND COMPANY_ID='*'
##
REF_GROUPE_DONNEES_INFO (COMPANY_ID,ID_GROUPE,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,EST_ONGLET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,LIBELLE_GROUPE,DESCRIPTION_GROUPE,PERSONNALISE)
'*','RD_PENIB_ECR',NULL,NULL,NULL,'N',NULL,'1034',NULL,'Saisie des informations C2P','Données C2P (pénibilité)','O'
##
META_GROUPE_DONNEES
==
DELETE FROM META_GROUPE_DONNEES WHERE ID_GROUPE IN ('RD_PENIB_ECR') AND COMPANY_ID='*'
##
META_GROUPE_DONNEES (COMPANY_ID,ID_GROUPE,NOM_DONNEE,ORDRE,A_COTE_DONNEE_PRECEDENTE,SUFFIXE_OU_LIBELLE,TABLEAU_REQUETE_NOMPAGE,TABLEAU_REQUETE_IDREQUETE,NOM_PAGE_AJOUT,NOM_PAGE_MODIF,ID_REGLEGESTION_CTL_RD_SUPP,ID_REGLEGESTION_CTL_CLI_SUPP,TYPE_REGLEGESTION_CTL_CLI_SUPP,MASQUER_LE_LIBELLE,DONNEE_CODE_EDITION,MESSAGE_CONFIRMATION,BOUTONS_TABLEAU_MULTIPLE)
'*','RD_PENIB_ECR','#EOL_29','229',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PENIB_ECR','#EOL_34','222',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PENIB_ECR','#EOL_35','219',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PENIB_ECR','#EOL_36','225',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PENIB_ECR','#EOL_37','235',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PENIB_ECR','#EOL_38','238',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PENIB_ECR','#EOL_41','231',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PENIB_ECR','#LIBELLE_8','202',NULL,'FormTitreµInformations Pénibilité',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PENIB_ECR','#TEXTE_4','214','N','FormTitreµEnvironnement physique agressif',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PENIB_ECR','#TEXTE_5','230','N','FormTitreµRythme de travail',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PENIB_ECR','RD_ZAB13','220',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PENIB_ECR','RD_ZAB14','223',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PENIB_ECR','RD_ZAB15','226',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PENIB_ECR','RD_ZAB16','232',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PENIB_ECR','RD_ZAB17','236',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PENIB_ECR','RD_ZAB18','239',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PENIB_ECR','W_DSSAD','241',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
##
REF_GROUPE_DONNEES
==
DELETE FROM REF_GROUPE_DONNEES WHERE ID_GROUPE IN ('RD_PENIB_ECR') AND COMPANY_ID='*'
##
REF_GROUPE_DONNEES (COMPANY_ID,ID_GROUPE,NOM_DONNEE,ORDRE,A_COTE_DONNEE_PRECEDENTE,SUFFIXE_OU_LIBELLE,TABLEAU_REQUETE_NOMPAGE,TABLEAU_REQUETE_IDREQUETE,NOM_PAGE_AJOUT,NOM_PAGE_MODIF,ID_REGLEGESTION_CTL_RD_SUPP,ID_REGLEGESTION_CTL_CLI_SUPP,TYPE_REGLEGESTION_CTL_CLI_SUPP,MASQUER_LE_LIBELLE,DONNEE_CODE_EDITION,MESSAGE_CONFIRMATION,BOUTONS_TABLEAU_MULTIPLE)
'*','RD_PENIB_ECR','#EOL_29','229',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PENIB_ECR','#EOL_34','222',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PENIB_ECR','#EOL_35','219',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PENIB_ECR','#EOL_36','225',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PENIB_ECR','#EOL_37','235',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PENIB_ECR','#EOL_38','238',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PENIB_ECR','#EOL_41','231',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PENIB_ECR','#LIBELLE_8','202',NULL,'FormTitreµInformations Pénibilité',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PENIB_ECR','#TEXTE_4','214','N','FormTitreµEnvironnement physique agressif',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PENIB_ECR','#TEXTE_5','230','N','FormTitreµRythme de travail',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PENIB_ECR','RD_ZAB13','220',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PENIB_ECR','RD_ZAB14','223',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PENIB_ECR','RD_ZAB15','226',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PENIB_ECR','RD_ZAB16','232',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PENIB_ECR','RD_ZAB17','236',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PENIB_ECR','RD_ZAB18','239',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PENIB_ECR','W_DSSAD','241',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
##
META_REGLEGESTION_DESC
==
DELETE FROM META_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('RD_C2P_HISTO_CTRL_DATE_EFFET','RD_C2P_HISTO_VALO_DATE_EFFET') AND COMPANY_ID='*'
##
META_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','RD_C2P_HISTO_CTRL_DATE_EFFET','CTL','Contrôle de la date d''effet sur pénibilité histo',NULL,'1034',NULL,'[{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_DATE_EFF_IN_CONTRAT§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_NUMPAC§PARAM_2=DONNEE^GEN_PACMAT§PARAM_3=DONNEE^GEN_DATE_EFF","RESULTAT":"@TMPNB_CNT£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"@TMPNB_CNT£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£0","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENCNT51£NOM_DONNEE_FOCUS=","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_NB_HISTO_C2P§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_NUMPAC§PARAM_2=DONNEE^GEN_PACMAT","RESULTAT":"@TMP1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"@codeoperation£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£Supprimer","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"@TMP1£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£1","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENCHS12£NOM_DONNEE_FOCUS=","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Contrôle de la date d''effet sur pénibilité histo : elle doit être comprise dans la période contractuelle','N',NULL,'/*¿ * RD_C2P_HISTO_CTRL_DATE_EFFET :¿ * Contrôle de la date d''effet sur pénibilité histo : elle doit être comprise dans la période contractuelle¿ */¿¿TMPNB_CNT = TAB("REG_RD_DATE_EFF_IN_CONTRAT", 1, 0, DONNEE.GEN_NUMPAC, DONNEE.GEN_PACMAT, DONNEE.GEN_DATE_EFF);¿if (TMPNB_CNT == 0) {¿	ERR("GENCNT51");¿}¿TMP1 = TAB("REG_RD_NB_HISTO_C2P", 1, 0, DONNEE.GEN_NUMPAC, DONNEE.GEN_PACMAT);¿if (codeoperation == "Supprimer" && TMP1 == 1) {¿	ERR("GENCHS12");¿}¿','Contrôle de la date d''effet sur pénibilité histo'
'*','RD_C2P_HISTO_VALO_DATE_EFFET','AUT','C2P (pénibilité) historisé : valorisation de la date d''effet',NULL,'1034',NULL,'[{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_NB_HISTO_C2P§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_NUMPAC§PARAM_2=DONNEE^GEN_PACMAT","RESULTAT":"@TMP1£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"SI","OPERANDE_1":"@TMP1£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£0","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":2},{"TYPE":"SI","OPERANDE_1":"DONNEE£DSDCN","OPERATEUR":"LT","OPERANDE_2":"DONNEE£GEN_DATE_EFF££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":3},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£DSSAD","OPERATEUR":"LT","OPERANDE_2":"DONNEE£GEN_DATE_EFF££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":4},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":5},{"TYPE":"OPERATION","OPERANDE_1":"@vide££","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£GEN_DATE_EFF","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":6},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":7},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":8},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":9},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":10}]','C2P (pénibilité) historisé : valorisation de la date d''effet. Voir aussi la RG de contrôle : dates effet comprises dans les périodes de contrat.','O',NULL,'/*¿ * RD_C2P_HISTO_VALO_DATE_EFFET :¿ * C2P (pénibilité) historisé : valorisation de la date d''effet. Voir aussi la RG de contrôle : dates effet comprises dans les périodes de contrat.¿ */¿¿TMP1 = TAB("REG_RD_NB_HISTO_C2P", 1, 0, DONNEE.GEN_NUMPAC, DONNEE.GEN_PACMAT);¿if (TMP1 == 0) {¿	if (DIC_ADM_CONTRAT.DSDCN < DONNEE.GEN_DATE_EFF && DIC_ADM_CONTRAT_HISTO.DSSAD < DONNEE.GEN_DATE_EFF) {¿		DONNEE.GEN_DATE_EFF = vide;¿	}¿}¿','C2P (pénibilité) historisé : valorisation de la date d''effet'
##
REF_REGLEGESTION_DESC
==
DELETE FROM REF_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('RD_C2P_HISTO_CTRL_DATE_EFFET','RD_C2P_HISTO_VALO_DATE_EFFET') AND COMPANY_ID='*'
##
REF_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','RD_C2P_HISTO_CTRL_DATE_EFFET','CTL','Contrôle de la date d''effet sur pénibilité histo',NULL,'1034',NULL,'[{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_DATE_EFF_IN_CONTRAT§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_NUMPAC§PARAM_2=DONNEE^GEN_PACMAT§PARAM_3=DONNEE^GEN_DATE_EFF","RESULTAT":"@TMPNB_CNT£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"@TMPNB_CNT£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£0","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENCNT51£NOM_DONNEE_FOCUS=","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_NB_HISTO_C2P§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_NUMPAC§PARAM_2=DONNEE^GEN_PACMAT","RESULTAT":"@TMP1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"@codeoperation£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£Supprimer","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"@TMP1£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£1","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENCHS12£NOM_DONNEE_FOCUS=","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Contrôle de la date d''effet sur pénibilité histo : elle doit être comprise dans la période contractuelle','N',NULL,'/*¿ * RD_C2P_HISTO_CTRL_DATE_EFFET :¿ * Contrôle de la date d''effet sur pénibilité histo : elle doit être comprise dans la période contractuelle¿ */¿¿TMPNB_CNT = TAB("REG_RD_DATE_EFF_IN_CONTRAT", 1, 0, DONNEE.GEN_NUMPAC, DONNEE.GEN_PACMAT, DONNEE.GEN_DATE_EFF);¿if (TMPNB_CNT == 0) {¿	ERR("GENCNT51");¿}¿TMP1 = TAB("REG_RD_NB_HISTO_C2P", 1, 0, DONNEE.GEN_NUMPAC, DONNEE.GEN_PACMAT);¿if (codeoperation == "Supprimer" && TMP1 == 1) {¿	ERR("GENCHS12");¿}¿','Contrôle de la date d''effet sur pénibilité histo'
'*','RD_C2P_HISTO_VALO_DATE_EFFET','AUT','C2P (pénibilité) historisé : valorisation de la date d''effet',NULL,'1034',NULL,'[{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_NB_HISTO_C2P§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_NUMPAC§PARAM_2=DONNEE^GEN_PACMAT","RESULTAT":"@TMP1£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"SI","OPERANDE_1":"@TMP1£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£0","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":2},{"TYPE":"SI","OPERANDE_1":"DONNEE£DSDCN","OPERATEUR":"LT","OPERANDE_2":"DONNEE£GEN_DATE_EFF££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":3},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£DSSAD","OPERATEUR":"LT","OPERANDE_2":"DONNEE£GEN_DATE_EFF££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":4},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":5},{"TYPE":"OPERATION","OPERANDE_1":"@vide££","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£GEN_DATE_EFF","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":6},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":7},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":8},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":9},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":10}]','C2P (pénibilité) historisé : valorisation de la date d''effet. Voir aussi la RG de contrôle : dates effet comprises dans les périodes de contrat.','O',NULL,'/*¿ * RD_C2P_HISTO_VALO_DATE_EFFET :¿ * C2P (pénibilité) historisé : valorisation de la date d''effet. Voir aussi la RG de contrôle : dates effet comprises dans les périodes de contrat.¿ */¿¿TMP1 = TAB("REG_RD_NB_HISTO_C2P", 1, 0, DONNEE.GEN_NUMPAC, DONNEE.GEN_PACMAT);¿if (TMP1 == 0) {¿	if (DIC_ADM_CONTRAT.DSDCN < DONNEE.GEN_DATE_EFF && DIC_ADM_CONTRAT_HISTO.DSSAD < DONNEE.GEN_DATE_EFF) {¿		DONNEE.GEN_DATE_EFF = vide;¿	}¿}¿','C2P (pénibilité) historisé : valorisation de la date d''effet'
##
META_REGLEGESTION
==
DELETE FROM META_REGLEGESTION WHERE ID_REGLEGESTION IN ('RD_C2P_HISTO_CTRL_DATE_EFFET','RD_C2P_HISTO_VALO_DATE_EFFET') AND COMPANY_ID='*'
##
META_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','RD_C2P_HISTO_CTRL_DATE_EFFET','1','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_DATE_EFF_IN_CONTRAT§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_NUMPAC§PARAM_2=DONNEE^GEN_PACMAT§PARAM_3=DONNEE^GEN_DATE_EFF','@TMPNB_CNT£',NULL,NULL
'*','RD_C2P_HISTO_CTRL_DATE_EFFET','2',NULL,'@TMPNB_CNT£µVALEUR£0µEQ',NULL,NULL,'3','4'
'*','RD_C2P_HISTO_CTRL_DATE_EFFET','3','££','ERR','CODEERREUR£GENCNT51£NOM_DONNEE_FOCUS=','£','FIN','FIN'
'*','RD_C2P_HISTO_CTRL_DATE_EFFET','4','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_NB_HISTO_C2P§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_NUMPAC§PARAM_2=DONNEE^GEN_PACMAT','@TMP1£',NULL,NULL
'*','RD_C2P_HISTO_CTRL_DATE_EFFET','5',NULL,'@codeoperation£µVALEUR£SupprimerµEQµ@TMP1£µVALEUR£1µEQµ#ET#',NULL,NULL,'7','FIN'
'*','RD_C2P_HISTO_CTRL_DATE_EFFET','7','££','ERR','CODEERREUR£GENCHS12£NOM_DONNEE_FOCUS=','£','FIN','FIN'
'*','RD_C2P_HISTO_VALO_DATE_EFFET','1','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_NB_HISTO_C2P§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_NUMPAC§PARAM_2=DONNEE^GEN_PACMAT','@TMP1£',NULL,NULL
'*','RD_C2P_HISTO_VALO_DATE_EFFET','2',NULL,'@TMP1£µVALEUR£0µEQ',NULL,NULL,'3','FIN'
'*','RD_C2P_HISTO_VALO_DATE_EFFET','3',NULL,'DONNEE£DSDCNµDONNEE£GEN_DATE_EFF££µLTµDONNEE£DSSADµDONNEE£GEN_DATE_EFF££µLTµ#ET#',NULL,NULL,'5','FIN'
'*','RD_C2P_HISTO_VALO_DATE_EFFET','5','@vide££','VAL','££','DONNEE£GEN_DATE_EFF','FIN','FIN'
##
REF_REGLEGESTION
==
DELETE FROM REF_REGLEGESTION WHERE ID_REGLEGESTION IN ('RD_C2P_HISTO_CTRL_DATE_EFFET','RD_C2P_HISTO_VALO_DATE_EFFET') AND COMPANY_ID='*'
##
REF_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','RD_C2P_HISTO_CTRL_DATE_EFFET','1','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_DATE_EFF_IN_CONTRAT§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_NUMPAC§PARAM_2=DONNEE^GEN_PACMAT§PARAM_3=DONNEE^GEN_DATE_EFF','@TMPNB_CNT£',NULL,NULL
'*','RD_C2P_HISTO_CTRL_DATE_EFFET','2',NULL,'@TMPNB_CNT£µVALEUR£0µEQ',NULL,NULL,'3','4'
'*','RD_C2P_HISTO_CTRL_DATE_EFFET','3','££','ERR','CODEERREUR£GENCNT51£NOM_DONNEE_FOCUS=','£','FIN','FIN'
'*','RD_C2P_HISTO_CTRL_DATE_EFFET','4','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_NB_HISTO_C2P§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_NUMPAC§PARAM_2=DONNEE^GEN_PACMAT','@TMP1£',NULL,NULL
'*','RD_C2P_HISTO_CTRL_DATE_EFFET','5',NULL,'@codeoperation£µVALEUR£SupprimerµEQµ@TMP1£µVALEUR£1µEQµ#ET#',NULL,NULL,'7','FIN'
'*','RD_C2P_HISTO_CTRL_DATE_EFFET','7','££','ERR','CODEERREUR£GENCHS12£NOM_DONNEE_FOCUS=','£','FIN','FIN'
'*','RD_C2P_HISTO_VALO_DATE_EFFET','1','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_NB_HISTO_C2P§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_NUMPAC§PARAM_2=DONNEE^GEN_PACMAT','@TMP1£',NULL,NULL
'*','RD_C2P_HISTO_VALO_DATE_EFFET','2',NULL,'@TMP1£µVALEUR£0µEQ',NULL,NULL,'3','FIN'
'*','RD_C2P_HISTO_VALO_DATE_EFFET','3',NULL,'DONNEE£DSDCNµDONNEE£GEN_DATE_EFF££µLTµDONNEE£DSSADµDONNEE£GEN_DATE_EFF££µLTµ#ET#',NULL,NULL,'5','FIN'
'*','RD_C2P_HISTO_VALO_DATE_EFFET','5','@vide££','VAL','££','DONNEE£GEN_DATE_EFF','FIN','FIN'
