##
TAG_CHARSET=@€éèç
##
META_REGLEGESTION_DESC
==
DELETE FROM META_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('RD_AFF_DSDMUT_C','RD_AFF_DSDMUT_E','RD_CTL_DSDMUT_E_INF_DSFMUT_E','RD_CTRL_DATES_CNT_PROF','RD_CTRL_DATE_RESTIT_VEH_CONTRAT','RD_DATES_CTRL_VALIDITE','RD_DSDMUT_C_*_COHERENCE_DATE') AND COMPANY_ID='*'
##
META_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','RD_AFF_DSDMUT_C','AFF','Affichage date début et fin mutuelle CJT si code à Oui',NULL,'1052',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£MUTCON","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£O","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Affichage date début et fin mutuelle CJT si code à Oui','M',NULL,'/*¿ * RD_AFF_DSDMUT_C :¿ * Affichage date début et fin mutuelle CJT si code à Oui¿ */¿¿if (DIC_CONJOIN.MUTCON == "O") {¿}¿','Affichage date début et fin mutuelle CJT si code à Oui'
'*','RD_AFF_DSDMUT_E','AFF','Affichage date début et fin mutuelle ENF si code à Oui',NULL,'1052',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£ENFMUT","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£O","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Affichage date début et fin mutuelle ENF si code à Oui','M',NULL,'/*¿ * RD_AFF_DSDMUT_E :¿ * Affichage date début et fin mutuelle ENF si code à Oui¿ */¿¿if (DIC_ENFANT.ENFMUT == "O") {¿}¿','Affichage date début et fin mutuelle ENF si code à Oui'
'*','RD_CTL_DSDMUT_E_INF_DSFMUT_E','CTL','Contrôle Date de début mutuelle ENF inferieure à date de fin',NULL,'1052',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£DSDMUT_E","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£DSFMUT_E","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCTL","OPERANDE_2":"FONCTION£DTFIN_GT_DTDEB£DATE_DEB=DONNEE^DSDMUT_E§DATE_FIN=DONNEE^DSFMUT_E","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£ENFMUT","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£N","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£DSDMUT_E","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£DSFMUT_E","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@vide£","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£DSFMUT_E","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','contrôle de cohérence entre Date de début DSDMUT_E  et date de fin DSFMUT_E','N',NULL,'/*¿ * RD_CTL_DSDMUT_E_INF_DSFMUT_E :¿ * contrôle de cohérence entre Date de début DSDMUT_E  et date de fin DSFMUT_E¿ */¿¿if (DIC_ENFANT.DSDMUT_E != vide && DIC_ENFANT.DSFMUT_E != vide) {¿	DTFIN_GT_DTDEB(DIC_ENFANT.DSDMUT_E, DIC_ENFANT.DSFMUT_E);¿}¿if (DIC_ENFANT.ENFMUT == "N") {¿	if (DIC_ENFANT.DSDMUT_E == vide && DIC_ENFANT.DSFMUT_E != vide) {¿		DIC_ENFANT.DSFMUT_E = vide;¿	}¿}¿','Contrôle Date de début mutuelle ENF inferieure à date de fin'
'*','RD_CTRL_DATES_CNT_PROF','CTL','La date fin du CNT Prof doit être postérieure à sa date de début',NULL,'1052',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£DSDCP","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£DSFCP","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£DSFCP","OPERATEUR":"LT","OPERANDE_2":"DONNEE£DSDCP","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GEN00001£NOM_DONNEE_FOCUS=DONNEE^DSFCP","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','La date fin du CNT Prof doit être postérieurs à sa date de début','N',NULL,'/*¿ * RD_CTRL_DATES_CNT_PROF :¿ * La date fin du CNT Prof doit être postérieure à sa date de début¿ */¿¿if (DIC_ADM_CONTRAT_HISTO.DSDCP != vide && DIC_ADM_CONTRAT_HISTO.DSFCP != vide) {¿	if (DIC_ADM_CONTRAT_HISTO.DSFCP < DIC_ADM_CONTRAT_HISTO.DSDCP) {¿		ERR("GEN00001", DIC_ADM_CONTRAT_HISTO.DSFCP);¿	}¿}¿','La date fin du CNT Prof doit être postérieure à sa date de début'
'*','RD_CTRL_DATE_RESTIT_VEH_CONTRAT','CTL','Contrôle de cohérence de la date de restitution du véhicule de fonction',NULL,'1052',NULL,'[{"TYPE":"SI","OPERANDE_1":"££","OPERATEUR":"ECR_NWF","OPERANDE_2":"££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£VEH_DATEREST","OPERATEUR":"EQ","OPERANDE_2":"@vide££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":2},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FIN","OPERANDE_2":"££","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":3},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":4},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":5},{"TYPE":"SI","OPERANDE_1":"DONNEE£VEH_DATEREST","OPERATEUR":"NEQ","OPERANDE_2":"@vide££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":6},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":7},{"TYPE":"SI","OPERANDE_1":"DONNEE£DSDCN","OPERATEUR":"GT","OPERANDE_2":"DONNEE£VEH_DATEREST","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":8},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£VEH_DATEATRIB","OPERATEUR":"GT","OPERANDE_2":"DONNEE£VEH_DATEREST","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1,"FLAG_DELETE":"N","rowIdx":9},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":10},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENWK110£NOM_DONNEE_FOCUS=DONNEE^VEH_DATEREST","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":11},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":12},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":13},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":14},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":15}]','La date de restitution du véhicule de fonction doit être postérieure à la date d''attribution et à la date début de contrat','N',NULL,'/*¿ * RD_CTRL_DATE_RESTIT_VEH_CONTRAT :¿ * La date de restitution du véhicule de fonction doit être postérieure à la date d''attribution et à la date début de contrat¿ */¿¿if (ECR_NWF() && DIC_ADM_CONTRAT_HISTO.VEH_DATEREST == vide) {¿	return;¿}¿if (DIC_ADM_CONTRAT_HISTO.VEH_DATEREST != vide) {¿	if ((DIC_ADM_CONTRAT.DSDCN > DIC_ADM_CONTRAT_HISTO.VEH_DATEREST || DIC_ADM_CONTRAT_HISTO.VEH_DATEATRIB > DIC_ADM_CONTRAT_HISTO.VEH_DATEREST)) {¿		ERR("GENWK110", DIC_ADM_CONTRAT_HISTO.VEH_DATEREST);¿	}¿}¿','Contrôle de cohérence de la date de restitution du véhicule de fonction (doit être > date attribution et DSDCN)'
'*','RD_DATES_CTRL_VALIDITE','CTL','Contrôle cohérence date naturalisation et date entrée en France  / date naissance / date du jour',NULL,'1052',NULL,'[{"TYPE":"SI","OPERANDE_1":"@donneecourante£","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FIN","OPERANDE_2":"££","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCTL","OPERANDE_2":"FONCTION£DATE_LT_DTJOUR£DATE=@donneecourante","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCTL","OPERANDE_2":"FONCTION£DTFIN_GT_DTDEB£DATE_DEB=DONNEE^DSNAI§DATE_FIN=@donneecourante","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0}]','Contrôle cohérence date naturalisation et date entrée en France valorisées avec date naissance et date du jour','N',NULL,'/*¿ * RD_DATES_CTRL_VALIDITE :¿ * Contrôle cohérence date naturalisation et date entrée en France valorisées avec date naissance et date du jour¿ */¿¿if (donneecourante == vide) {¿	return;¿}¿DATE_LT_DTJOUR(donneecourante);¿DTFIN_GT_DTDEB(DIC_ADM_PERSO.DSNAI, donneecourante);¿','Contrôle cohérence date naturalisation et date entrée en France  / date naissance / date du jour'
'*','RD_DSDMUT_C_*_COHERENCE_DATE','CTL','Contrôle cohérence date début mutuelle CJT',NULL,'1052',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£MUTCON","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£O","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCTL","OPERANDE_2":"FONCTION£ABS_DONNEE_OBL£NOM_DONNEE_1=DONNEE^DSDMUT_C§NOM_DONNEE_2=§NOM_DONNEE_3=§NOM_DONNEE_4=§NOM_DONNEE_5=","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCTL","OPERANDE_2":"FONCTION£PRES_DONNEE_INT£NOM_DONNEE_1=DONNEE^DSDMUT_C§NOM_DONNEE_2=§NOM_DONNEE_3=§NOM_DONNEE_4=§NOM_DONNEE_5=","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£DSDMUT_C","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£DSFMUT_C","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCTL","OPERANDE_2":"FONCTION£DTFIN_GT_DTDEB£DATE_DEB=DONNEE^DSDMUT_C§DATE_FIN=DONNEE^DSFMUT_C","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Vérification de la cohérence entre l''indicateur "A charge mutuelle" et les dates de mutuelle de l''écran conjoint.¿- La date de début est obligatoire lorsque le FLAG est  valorisé à Oui¿- La date de début est interdite lorsque le FLAG est valorisé à Non¿- Lorsque les deux dates sont valorisées, un contrôle de cohérence vérifie que la date de début est inférieure  à la date de fin','N',NULL,'/*¿ * RD_DSDMUT_C_*_COHERENCE_DATE :¿ * Vérification de la cohérence entre l''indicateur "A charge mutuelle" et les dates de mutuelle de l''écran conjoint.¿ * - La date de début est obligatoire lorsque le FLAG est  valorisé à Oui¿ * - La date de début est interdite lorsque le FLAG est valorisé à Non¿ * - Lorsque les deux dates sont valorisées, un contrôle de cohérence vérifie que la date de début est inférieure  à la date de fin¿ */¿¿if (DIC_CONJOIN.MUTCON == "O") {¿	ABS_DONNEE_OBL(DIC_CONJOIN.DSDMUT_C);¿} else {¿	PRES_DONNEE_INT(DIC_CONJOIN.DSDMUT_C);¿}¿if (DIC_CONJOIN.DSDMUT_C != vide && DIC_CONJOIN.DSFMUT_C != vide) {¿	DTFIN_GT_DTDEB(DIC_CONJOIN.DSDMUT_C, DIC_CONJOIN.DSFMUT_C);¿}¿','Contrôle cohérence date début mutuelle CJT'
##
REF_REGLEGESTION_DESC
==
DELETE FROM REF_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('RD_AFF_DSDMUT_C','RD_AFF_DSDMUT_E','RD_CTL_DSDMUT_E_INF_DSFMUT_E','RD_CTRL_DATES_CNT_PROF','RD_CTRL_DATE_RESTIT_VEH_CONTRAT','RD_DATES_CTRL_VALIDITE','RD_DSDMUT_C_*_COHERENCE_DATE') AND COMPANY_ID='*'
##
REF_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','RD_AFF_DSDMUT_C','AFF','Affichage date début et fin mutuelle CJT si code à Oui',NULL,'1052',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£MUTCON","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£O","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Affichage date début et fin mutuelle CJT si code à Oui','M',NULL,'/*¿ * RD_AFF_DSDMUT_C :¿ * Affichage date début et fin mutuelle CJT si code à Oui¿ */¿¿if (DIC_CONJOIN.MUTCON == "O") {¿}¿','Affichage date début et fin mutuelle CJT si code à Oui'
'*','RD_AFF_DSDMUT_E','AFF','Affichage date début et fin mutuelle ENF si code à Oui',NULL,'1052',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£ENFMUT","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£O","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Affichage date début et fin mutuelle ENF si code à Oui','M',NULL,'/*¿ * RD_AFF_DSDMUT_E :¿ * Affichage date début et fin mutuelle ENF si code à Oui¿ */¿¿if (DIC_ENFANT.ENFMUT == "O") {¿}¿','Affichage date début et fin mutuelle ENF si code à Oui'
'*','RD_CTL_DSDMUT_E_INF_DSFMUT_E','CTL','Contrôle Date de début mutuelle ENF inferieure à date de fin',NULL,'1052',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£DSDMUT_E","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£DSFMUT_E","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCTL","OPERANDE_2":"FONCTION£DTFIN_GT_DTDEB£DATE_DEB=DONNEE^DSDMUT_E§DATE_FIN=DONNEE^DSFMUT_E","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£ENFMUT","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£N","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£DSDMUT_E","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£DSFMUT_E","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@vide£","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£DSFMUT_E","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','contrôle de cohérence entre Date de début DSDMUT_E  et date de fin DSFMUT_E','N',NULL,'/*¿ * RD_CTL_DSDMUT_E_INF_DSFMUT_E :¿ * contrôle de cohérence entre Date de début DSDMUT_E  et date de fin DSFMUT_E¿ */¿¿if (DIC_ENFANT.DSDMUT_E != vide && DIC_ENFANT.DSFMUT_E != vide) {¿	DTFIN_GT_DTDEB(DIC_ENFANT.DSDMUT_E, DIC_ENFANT.DSFMUT_E);¿}¿if (DIC_ENFANT.ENFMUT == "N") {¿	if (DIC_ENFANT.DSDMUT_E == vide && DIC_ENFANT.DSFMUT_E != vide) {¿		DIC_ENFANT.DSFMUT_E = vide;¿	}¿}¿','Contrôle Date de début mutuelle ENF inferieure à date de fin'
'*','RD_CTRL_DATES_CNT_PROF','CTL','La date fin du CNT Prof doit être postérieure à sa date de début',NULL,'1052',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£DSDCP","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£DSFCP","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£DSFCP","OPERATEUR":"LT","OPERANDE_2":"DONNEE£DSDCP","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GEN00001£NOM_DONNEE_FOCUS=DONNEE^DSFCP","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','La date fin du CNT Prof doit être postérieurs à sa date de début','N',NULL,'/*¿ * RD_CTRL_DATES_CNT_PROF :¿ * La date fin du CNT Prof doit être postérieure à sa date de début¿ */¿¿if (DIC_ADM_CONTRAT_HISTO.DSDCP != vide && DIC_ADM_CONTRAT_HISTO.DSFCP != vide) {¿	if (DIC_ADM_CONTRAT_HISTO.DSFCP < DIC_ADM_CONTRAT_HISTO.DSDCP) {¿		ERR("GEN00001", DIC_ADM_CONTRAT_HISTO.DSFCP);¿	}¿}¿','La date fin du CNT Prof doit être postérieure à sa date de début'
'*','RD_CTRL_DATE_RESTIT_VEH_CONTRAT','CTL','Contrôle de cohérence de la date de restitution du véhicule de fonction',NULL,'1052',NULL,'[{"TYPE":"SI","OPERANDE_1":"££","OPERATEUR":"ECR_NWF","OPERANDE_2":"££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£VEH_DATEREST","OPERATEUR":"EQ","OPERANDE_2":"@vide££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":2},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FIN","OPERANDE_2":"££","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":3},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":4},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":5},{"TYPE":"SI","OPERANDE_1":"DONNEE£VEH_DATEREST","OPERATEUR":"NEQ","OPERANDE_2":"@vide££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":6},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":7},{"TYPE":"SI","OPERANDE_1":"DONNEE£DSDCN","OPERATEUR":"GT","OPERANDE_2":"DONNEE£VEH_DATEREST","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":8},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£VEH_DATEATRIB","OPERATEUR":"GT","OPERANDE_2":"DONNEE£VEH_DATEREST","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1,"FLAG_DELETE":"N","rowIdx":9},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":10},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENWK110£NOM_DONNEE_FOCUS=DONNEE^VEH_DATEREST","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":11},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":12},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":13},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":14},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":15}]','La date de restitution du véhicule de fonction doit être postérieure à la date d''attribution et à la date début de contrat','N',NULL,'/*¿ * RD_CTRL_DATE_RESTIT_VEH_CONTRAT :¿ * La date de restitution du véhicule de fonction doit être postérieure à la date d''attribution et à la date début de contrat¿ */¿¿if (ECR_NWF() && DIC_ADM_CONTRAT_HISTO.VEH_DATEREST == vide) {¿	return;¿}¿if (DIC_ADM_CONTRAT_HISTO.VEH_DATEREST != vide) {¿	if ((DIC_ADM_CONTRAT.DSDCN > DIC_ADM_CONTRAT_HISTO.VEH_DATEREST || DIC_ADM_CONTRAT_HISTO.VEH_DATEATRIB > DIC_ADM_CONTRAT_HISTO.VEH_DATEREST)) {¿		ERR("GENWK110", DIC_ADM_CONTRAT_HISTO.VEH_DATEREST);¿	}¿}¿','Contrôle de cohérence de la date de restitution du véhicule de fonction (doit être > date attribution et DSDCN)'
'*','RD_DATES_CTRL_VALIDITE','CTL','Contrôle cohérence date naturalisation et date entrée en France  / date naissance / date du jour',NULL,'1052',NULL,'[{"TYPE":"SI","OPERANDE_1":"@donneecourante£","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FIN","OPERANDE_2":"££","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCTL","OPERANDE_2":"FONCTION£DATE_LT_DTJOUR£DATE=@donneecourante","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCTL","OPERANDE_2":"FONCTION£DTFIN_GT_DTDEB£DATE_DEB=DONNEE^DSNAI§DATE_FIN=@donneecourante","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0}]','Contrôle cohérence date naturalisation et date entrée en France valorisées avec date naissance et date du jour','N',NULL,'/*¿ * RD_DATES_CTRL_VALIDITE :¿ * Contrôle cohérence date naturalisation et date entrée en France valorisées avec date naissance et date du jour¿ */¿¿if (donneecourante == vide) {¿	return;¿}¿DATE_LT_DTJOUR(donneecourante);¿DTFIN_GT_DTDEB(DIC_ADM_PERSO.DSNAI, donneecourante);¿','Contrôle cohérence date naturalisation et date entrée en France  / date naissance / date du jour'
'*','RD_DSDMUT_C_*_COHERENCE_DATE','CTL','Contrôle cohérence date début mutuelle CJT',NULL,'1052',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£MUTCON","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£O","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCTL","OPERANDE_2":"FONCTION£ABS_DONNEE_OBL£NOM_DONNEE_1=DONNEE^DSDMUT_C§NOM_DONNEE_2=§NOM_DONNEE_3=§NOM_DONNEE_4=§NOM_DONNEE_5=","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCTL","OPERANDE_2":"FONCTION£PRES_DONNEE_INT£NOM_DONNEE_1=DONNEE^DSDMUT_C§NOM_DONNEE_2=§NOM_DONNEE_3=§NOM_DONNEE_4=§NOM_DONNEE_5=","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£DSDMUT_C","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£DSFMUT_C","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCTL","OPERANDE_2":"FONCTION£DTFIN_GT_DTDEB£DATE_DEB=DONNEE^DSDMUT_C§DATE_FIN=DONNEE^DSFMUT_C","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Vérification de la cohérence entre l''indicateur "A charge mutuelle" et les dates de mutuelle de l''écran conjoint.¿- La date de début est obligatoire lorsque le FLAG est  valorisé à Oui¿- La date de début est interdite lorsque le FLAG est valorisé à Non¿- Lorsque les deux dates sont valorisées, un contrôle de cohérence vérifie que la date de début est inférieure  à la date de fin','N',NULL,'/*¿ * RD_DSDMUT_C_*_COHERENCE_DATE :¿ * Vérification de la cohérence entre l''indicateur "A charge mutuelle" et les dates de mutuelle de l''écran conjoint.¿ * - La date de début est obligatoire lorsque le FLAG est  valorisé à Oui¿ * - La date de début est interdite lorsque le FLAG est valorisé à Non¿ * - Lorsque les deux dates sont valorisées, un contrôle de cohérence vérifie que la date de début est inférieure  à la date de fin¿ */¿¿if (DIC_CONJOIN.MUTCON == "O") {¿	ABS_DONNEE_OBL(DIC_CONJOIN.DSDMUT_C);¿} else {¿	PRES_DONNEE_INT(DIC_CONJOIN.DSDMUT_C);¿}¿if (DIC_CONJOIN.DSDMUT_C != vide && DIC_CONJOIN.DSFMUT_C != vide) {¿	DTFIN_GT_DTDEB(DIC_CONJOIN.DSDMUT_C, DIC_CONJOIN.DSFMUT_C);¿}¿','Contrôle cohérence date début mutuelle CJT'
##
META_REGLEGESTION
==
DELETE FROM META_REGLEGESTION WHERE ID_REGLEGESTION IN ('RD_AFF_DSDMUT_C','RD_AFF_DSDMUT_E','RD_CTL_DSDMUT_E_INF_DSFMUT_E','RD_CTRL_DATES_CNT_PROF','RD_CTRL_DATE_RESTIT_VEH_CONTRAT','RD_DATES_CTRL_VALIDITE','RD_DSDMUT_C_*_COHERENCE_DATE') AND COMPANY_ID='*'
##
META_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','RD_AFF_DSDMUT_C','1',NULL,'DONNEE£MUTCONµVALEUR£OµEQ',NULL,NULL,'FIN','FIN'
'*','RD_AFF_DSDMUT_E','1',NULL,'DONNEE£ENFMUTµVALEUR£OµEQ',NULL,NULL,'FIN','FIN'
'*','RD_CTL_DSDMUT_E_INF_DSFMUT_E','1',NULL,'DONNEE£DSDMUT_Eµ@vide£µNEQµDONNEE£DSFMUT_Eµ@vide£µNEQµ#ET#',NULL,NULL,'3','4'
'*','RD_CTL_DSDMUT_E_INF_DSFMUT_E','3','££','FCTL','FONCTION£DTFIN_GT_DTDEB£DATE_DEB=DONNEE^DSDMUT_E§DATE_FIN=DONNEE^DSFMUT_E','£','4','4'
'*','RD_CTL_DSDMUT_E_INF_DSFMUT_E','4',NULL,'DONNEE£ENFMUTµVALEUR£NµEQ',NULL,NULL,'5','FIN'
'*','RD_CTL_DSDMUT_E_INF_DSFMUT_E','5',NULL,'DONNEE£DSDMUT_Eµ@vide£µEQµDONNEE£DSFMUT_Eµ@vide£µNEQµ#ET#',NULL,NULL,'7','FIN'
'*','RD_CTL_DSDMUT_E_INF_DSFMUT_E','7','@vide£','VAL','££','DONNEE£DSFMUT_E','FIN','FIN'
'*','RD_CTRL_DATES_CNT_PROF','1',NULL,'DONNEE£DSDCPµ@vide£µNEQµDONNEE£DSFCPµ@vide£µNEQµ#ET#',NULL,NULL,'3','FIN'
'*','RD_CTRL_DATES_CNT_PROF','3',NULL,'DONNEE£DSFCPµDONNEE£DSDCPµLT',NULL,NULL,'4','FIN'
'*','RD_CTRL_DATES_CNT_PROF','4','££','ERR','CODEERREUR£GEN00001£NOM_DONNEE_FOCUS=DONNEE^DSFCP','£','FIN','FIN'
'*','RD_CTRL_DATE_RESTIT_VEH_CONTRAT','1',NULL,'££µ££µECR_NWFµDONNEE£VEH_DATERESTµ@vide££µEQµ#ET#',NULL,NULL,'3','4'
'*','RD_CTRL_DATE_RESTIT_VEH_CONTRAT','3','££','FIN','££','£','FIN','FIN'
'*','RD_CTRL_DATE_RESTIT_VEH_CONTRAT','4',NULL,'DONNEE£VEH_DATERESTµ@vide££µNEQ',NULL,NULL,'5','FIN'
'*','RD_CTRL_DATE_RESTIT_VEH_CONTRAT','5',NULL,'DONNEE£DSDCNµDONNEE£VEH_DATERESTµGTµDONNEE£VEH_DATEATRIBµDONNEE£VEH_DATERESTµGTµ#OU#',NULL,NULL,'7','FIN'
'*','RD_CTRL_DATE_RESTIT_VEH_CONTRAT','7','££','ERR','CODEERREUR£GENWK110£NOM_DONNEE_FOCUS=DONNEE^VEH_DATEREST','£','FIN','FIN'
'*','RD_DATES_CTRL_VALIDITE','1',NULL,'@donneecourante£µ@vide£µEQ',NULL,NULL,'2','3'
'*','RD_DATES_CTRL_VALIDITE','2','££','FIN','££','£','FIN','FIN'
'*','RD_DATES_CTRL_VALIDITE','3','££','FCTL','FONCTION£DATE_LT_DTJOUR£DATE=@donneecourante','£',NULL,NULL
'*','RD_DATES_CTRL_VALIDITE','4','££','FCTL','FONCTION£DTFIN_GT_DTDEB£DATE_DEB=DONNEE^DSNAI§DATE_FIN=@donneecourante','£',NULL,NULL
'*','RD_DSDMUT_C_*_COHERENCE_DATE','1',NULL,'DONNEE£MUTCONµVALEUR£OµEQ',NULL,NULL,'2','3'
'*','RD_DSDMUT_C_*_COHERENCE_DATE','2','££','FCTL','FONCTION£ABS_DONNEE_OBL£NOM_DONNEE_1=DONNEE^DSDMUT_C§NOM_DONNEE_2=§NOM_DONNEE_3=§NOM_DONNEE_4=§NOM_DONNEE_5=','£','4','4'
'*','RD_DSDMUT_C_*_COHERENCE_DATE','3','££','FCTL','FONCTION£PRES_DONNEE_INT£NOM_DONNEE_1=DONNEE^DSDMUT_C§NOM_DONNEE_2=§NOM_DONNEE_3=§NOM_DONNEE_4=§NOM_DONNEE_5=','£','4','4'
'*','RD_DSDMUT_C_*_COHERENCE_DATE','4',NULL,'DONNEE£DSDMUT_Cµ@vide£µNEQµDONNEE£DSFMUT_Cµ@vide£µNEQµ#ET#',NULL,NULL,'6','FIN'
'*','RD_DSDMUT_C_*_COHERENCE_DATE','6','££','FCTL','FONCTION£DTFIN_GT_DTDEB£DATE_DEB=DONNEE^DSDMUT_C§DATE_FIN=DONNEE^DSFMUT_C','£','FIN','FIN'
##
REF_REGLEGESTION
==
DELETE FROM REF_REGLEGESTION WHERE ID_REGLEGESTION IN ('RD_AFF_DSDMUT_C','RD_AFF_DSDMUT_E','RD_CTL_DSDMUT_E_INF_DSFMUT_E','RD_CTRL_DATES_CNT_PROF','RD_CTRL_DATE_RESTIT_VEH_CONTRAT','RD_DATES_CTRL_VALIDITE','RD_DSDMUT_C_*_COHERENCE_DATE') AND COMPANY_ID='*'
##
REF_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','RD_AFF_DSDMUT_C','1',NULL,'DONNEE£MUTCONµVALEUR£OµEQ',NULL,NULL,'FIN','FIN'
'*','RD_AFF_DSDMUT_E','1',NULL,'DONNEE£ENFMUTµVALEUR£OµEQ',NULL,NULL,'FIN','FIN'
'*','RD_CTL_DSDMUT_E_INF_DSFMUT_E','1',NULL,'DONNEE£DSDMUT_Eµ@vide£µNEQµDONNEE£DSFMUT_Eµ@vide£µNEQµ#ET#',NULL,NULL,'3','4'
'*','RD_CTL_DSDMUT_E_INF_DSFMUT_E','3','££','FCTL','FONCTION£DTFIN_GT_DTDEB£DATE_DEB=DONNEE^DSDMUT_E§DATE_FIN=DONNEE^DSFMUT_E','£','4','4'
'*','RD_CTL_DSDMUT_E_INF_DSFMUT_E','4',NULL,'DONNEE£ENFMUTµVALEUR£NµEQ',NULL,NULL,'5','FIN'
'*','RD_CTL_DSDMUT_E_INF_DSFMUT_E','5',NULL,'DONNEE£DSDMUT_Eµ@vide£µEQµDONNEE£DSFMUT_Eµ@vide£µNEQµ#ET#',NULL,NULL,'7','FIN'
'*','RD_CTL_DSDMUT_E_INF_DSFMUT_E','7','@vide£','VAL','££','DONNEE£DSFMUT_E','FIN','FIN'
'*','RD_CTRL_DATES_CNT_PROF','1',NULL,'DONNEE£DSDCPµ@vide£µNEQµDONNEE£DSFCPµ@vide£µNEQµ#ET#',NULL,NULL,'3','FIN'
'*','RD_CTRL_DATES_CNT_PROF','3',NULL,'DONNEE£DSFCPµDONNEE£DSDCPµLT',NULL,NULL,'4','FIN'
'*','RD_CTRL_DATES_CNT_PROF','4','££','ERR','CODEERREUR£GEN00001£NOM_DONNEE_FOCUS=DONNEE^DSFCP','£','FIN','FIN'
'*','RD_CTRL_DATE_RESTIT_VEH_CONTRAT','1',NULL,'££µ££µECR_NWFµDONNEE£VEH_DATERESTµ@vide££µEQµ#ET#',NULL,NULL,'3','4'
'*','RD_CTRL_DATE_RESTIT_VEH_CONTRAT','3','££','FIN','££','£','FIN','FIN'
'*','RD_CTRL_DATE_RESTIT_VEH_CONTRAT','4',NULL,'DONNEE£VEH_DATERESTµ@vide££µNEQ',NULL,NULL,'5','FIN'
'*','RD_CTRL_DATE_RESTIT_VEH_CONTRAT','5',NULL,'DONNEE£DSDCNµDONNEE£VEH_DATERESTµGTµDONNEE£VEH_DATEATRIBµDONNEE£VEH_DATERESTµGTµ#OU#',NULL,NULL,'7','FIN'
'*','RD_CTRL_DATE_RESTIT_VEH_CONTRAT','7','££','ERR','CODEERREUR£GENWK110£NOM_DONNEE_FOCUS=DONNEE^VEH_DATEREST','£','FIN','FIN'
'*','RD_DATES_CTRL_VALIDITE','1',NULL,'@donneecourante£µ@vide£µEQ',NULL,NULL,'2','3'
'*','RD_DATES_CTRL_VALIDITE','2','££','FIN','££','£','FIN','FIN'
'*','RD_DATES_CTRL_VALIDITE','3','££','FCTL','FONCTION£DATE_LT_DTJOUR£DATE=@donneecourante','£',NULL,NULL
'*','RD_DATES_CTRL_VALIDITE','4','££','FCTL','FONCTION£DTFIN_GT_DTDEB£DATE_DEB=DONNEE^DSNAI§DATE_FIN=@donneecourante','£',NULL,NULL
'*','RD_DSDMUT_C_*_COHERENCE_DATE','1',NULL,'DONNEE£MUTCONµVALEUR£OµEQ',NULL,NULL,'2','3'
'*','RD_DSDMUT_C_*_COHERENCE_DATE','2','££','FCTL','FONCTION£ABS_DONNEE_OBL£NOM_DONNEE_1=DONNEE^DSDMUT_C§NOM_DONNEE_2=§NOM_DONNEE_3=§NOM_DONNEE_4=§NOM_DONNEE_5=','£','4','4'
'*','RD_DSDMUT_C_*_COHERENCE_DATE','3','££','FCTL','FONCTION£PRES_DONNEE_INT£NOM_DONNEE_1=DONNEE^DSDMUT_C§NOM_DONNEE_2=§NOM_DONNEE_3=§NOM_DONNEE_4=§NOM_DONNEE_5=','£','4','4'
'*','RD_DSDMUT_C_*_COHERENCE_DATE','4',NULL,'DONNEE£DSDMUT_Cµ@vide£µNEQµDONNEE£DSFMUT_Cµ@vide£µNEQµ#ET#',NULL,NULL,'6','FIN'
'*','RD_DSDMUT_C_*_COHERENCE_DATE','6','££','FCTL','FONCTION£DTFIN_GT_DTDEB£DATE_DEB=DONNEE^DSDMUT_C§DATE_FIN=DONNEE^DSFMUT_C','£','FIN','FIN'
