##
TAG_CHARSET=@€éèç
##
META_DONNEE_GENERALE
==
DELETE FROM META_DONNEE_GENERALE WHERE NOM_DONNEE IN ('RD_DSFCPR') AND COMPANY_ID='*'
##
META_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES)
'*','RD_DSFCPR','DATE FIN CARTE PRESSE','DIC_ADM_PERSO','D','dd.MM.yyyy',NULL,NULL,NULL,NULL,'GZ',NULL,NULL,'1060',NULL,NULL,'N',NULL,'N'
##
REF_DONNEE_GENERALE
==
DELETE FROM REF_DONNEE_GENERALE WHERE NOM_DONNEE IN ('RD_DSFCPR') AND COMPANY_ID='*'
##
REF_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES)
'*','RD_DSFCPR','DATE FIN CARTE PRESSE','DIC_ADM_PERSO','D','dd.MM.yyyy',NULL,NULL,NULL,NULL,'GZ',NULL,NULL,'1060',NULL,NULL,'N',NULL,'N'
##
META_DONNEE_ECRAN
==
DELETE FROM META_DONNEE_ECRAN WHERE NOM_DONNEE IN ('RD_DSFCPR') AND COMPANY_ID='*'
##
META_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
'*','RD_DSFCPR','*','Expire le ','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RD_CONTROLE_DSDEB_INF_DSFIN_CARTE_PRO',NULL,NULL,NULL,'N','N','N','1','0'
##
REF_DONNEE_ECRAN
==
DELETE FROM REF_DONNEE_ECRAN WHERE NOM_DONNEE IN ('RD_DSFCPR') AND COMPANY_ID='*'
##
REF_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
'*','RD_DSFCPR','*','Expire le ','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RD_CONTROLE_DSDEB_INF_DSFIN_CARTE_PRO',NULL,NULL,NULL,'N','N','N','1','0'
##
META_REGLEGESTION_DESC
==
DELETE FROM META_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('RD_CONTROLE_DSDEB_INF_DSFIN_CARTE_PRO') AND COMPANY_ID='*'
##
META_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','RD_CONTROLE_DSDEB_INF_DSFIN_CARTE_PRO','CTL','Contrôle de cohérence entre date de début et date de fin - Carte professionnelle',NULL,'1060',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£DSCDP","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_DSFCPR","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCTL","OPERANDE_2":"FONCTION£DTFIN_GT_DTDEB£DATE_DEB=DONNEE^DSCDP§DATE_FIN=DONNEE^RD_DSFCPR","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Contrôle de cohérence entre date de début et date de fin-  Carte professionnelle','N',NULL,'/*¿ * RD_CONTROLE_DSDEB_INF_DSFIN_CARTE_PRO :¿ * Contrôle de cohérence entre date de début et date de fin-  Carte professionnelle¿ */¿¿if (DIC_ADM_PERSO.DSCDP != vide && DIC_ADM_PERSO.RD_DSFCPR != vide) {¿	DTFIN_GT_DTDEB(DIC_ADM_PERSO.DSCDP, DIC_ADM_PERSO.RD_DSFCPR);¿}¿','Contrôle de cohérence entre date de début et date de fin-  Carte professionnelle'
##
REF_REGLEGESTION_DESC
==
DELETE FROM REF_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('RD_CONTROLE_DSDEB_INF_DSFIN_CARTE_PRO') AND COMPANY_ID='*'
##
REF_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','RD_CONTROLE_DSDEB_INF_DSFIN_CARTE_PRO','CTL','Contrôle de cohérence entre date de début et date de fin - Carte professionnelle',NULL,'1060',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£DSCDP","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_DSFCPR","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCTL","OPERANDE_2":"FONCTION£DTFIN_GT_DTDEB£DATE_DEB=DONNEE^DSCDP§DATE_FIN=DONNEE^RD_DSFCPR","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Contrôle de cohérence entre date de début et date de fin-  Carte professionnelle','N',NULL,'/*¿ * RD_CONTROLE_DSDEB_INF_DSFIN_CARTE_PRO :¿ * Contrôle de cohérence entre date de début et date de fin-  Carte professionnelle¿ */¿¿if (DIC_ADM_PERSO.DSCDP != vide && DIC_ADM_PERSO.RD_DSFCPR != vide) {¿	DTFIN_GT_DTDEB(DIC_ADM_PERSO.DSCDP, DIC_ADM_PERSO.RD_DSFCPR);¿}¿','Contrôle de cohérence entre date de début et date de fin-  Carte professionnelle'
##
META_REGLEGESTION
==
DELETE FROM META_REGLEGESTION WHERE ID_REGLEGESTION IN ('RD_CONTROLE_DSDEB_INF_DSFIN_CARTE_PRO') AND COMPANY_ID='*'
##
META_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','RD_CONTROLE_DSDEB_INF_DSFIN_CARTE_PRO','1',NULL,'DONNEE£DSCDPµ@vide£µNEQµDONNEE£RD_DSFCPRµ@vide£µNEQµ#ET#',NULL,NULL,'3','FIN'
'*','RD_CONTROLE_DSDEB_INF_DSFIN_CARTE_PRO','3','££','FCTL','FONCTION£DTFIN_GT_DTDEB£DATE_DEB=DONNEE^DSCDP§DATE_FIN=DONNEE^RD_DSFCPR','£','FIN','FIN'
##
REF_REGLEGESTION
==
DELETE FROM REF_REGLEGESTION WHERE ID_REGLEGESTION IN ('RD_CONTROLE_DSDEB_INF_DSFIN_CARTE_PRO') AND COMPANY_ID='*'
##
REF_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','RD_CONTROLE_DSDEB_INF_DSFIN_CARTE_PRO','1',NULL,'DONNEE£DSCDPµ@vide£µNEQµDONNEE£RD_DSFCPRµ@vide£µNEQµ#ET#',NULL,NULL,'3','FIN'
'*','RD_CONTROLE_DSDEB_INF_DSFIN_CARTE_PRO','3','££','FCTL','FONCTION£DTFIN_GT_DTDEB£DATE_DEB=DONNEE^DSCDP§DATE_FIN=DONNEE^RD_DSFCPR','£','FIN','FIN'
