##
TAG_CHARSET=@€éèç
##
META_REGLEGESTION_DESC
==
DELETE FROM META_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('CTRL_COHERENCE_DATES_MAL_PROF','CTRL_TXIPP_MAL_PROF','MPRO_AT_DTDEB_OBLIG') AND COMPANY_ID='*'
##
META_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','CTRL_COHERENCE_DATES_MAL_PROF','CTL','Contrôles sur les dates de début écran maladie prof par rapport à début du contrat',NULL,'989',NULL,'[{"TYPE":"SI","OPERANDE_1":"@donneecourante£","OPERATEUR":"LT","OPERANDE_2":"DONNEE£DSDCN","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENCNT51£NOM_DONNEE_FOCUS=@donneecourante^","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Contrôles sur les dates de début écran maladie prof par rapport à début du contrat','N',NULL,'/*¿ * CTRL_COHERENCE_DATES_MAL_PROF :¿ * Contrôles sur les dates de début écran maladie prof par rapport à début du contrat¿ */¿¿if (donneecourante < DIC_ADM_CONTRAT.DSDCN) {¿	ERR("GENCNT51", donneecourante);¿}¿','Contrôles sur les dates de début écran maladie prof par rapport à début du contrat'
'*','CTRL_TXIPP_MAL_PROF','CTL','Contrôle que le taux d''IPP saisi n''excède pas 100',NULL,'989',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£MPRO_IPP_TX","OPERATEUR":"GT","OPERANDE_2":"VALEUR£100","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENCHS11£NOM_DONNEE_FOCUS=DONNEE^MPRO_IPP_TX","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Quand le taux d''IPP est saisi, il doit pas dépasser 100','N',NULL,'/*¿ * CTRL_TXIPP_MAL_PROF :¿ * Quand le taux d''IPP est saisi, il doit pas dépasser 100¿ */¿¿if (DIC_MALPRO.MPRO_IPP_TX > 100) {¿	ERR("GENCHS11", DIC_MALPRO.MPRO_IPP_TX);¿}¿','Contrôle que le taux d''IPP saisi n''excède pas 100'
'*','MPRO_AT_DTDEB_OBLIG','CTL','Date de début MAPRO obligatoire',NULL,'989',NULL,'[{"TYPE":"SI","OPERANDE_1":"@donneecourante££","OPERATEUR":"LT","OPERANDE_2":"DONNEE£DSDCN","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":1},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENCNT51£NOM_DONNEE_FOCUS=@donneecourante^","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":2},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":3},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":4},{"TYPE":"SI","OPERANDE_1":"DONNEE£MPRO_AT","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£O","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":5},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":6},{"TYPE":"SI","OPERANDE_1":"DONNEE£MPRO_AT_DTDEB","OPERATEUR":"EQ","OPERANDE_2":"@vide££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":7},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":8},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GEN00005£NOM_DONNEE_FOCUS=DONNEE^MPRO_AT_DTFIN","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":9},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":10},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":11},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":12},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":13}]','Date de début MAPRO obligatoire si arrêt de travail à Oui','N',NULL,'/*¿ * MPRO_AT_DTDEB_OBLIG :¿ * Date de début MAPRO obligatoire si arrêt de travail à Oui¿ */¿¿if (donneecourante < DIC_ADM_CONTRAT.DSDCN) {¿	ERR("GENCNT51", donneecourante);¿}¿if (DIC_MALPRO.MPRO_AT == "O") {¿	if (DIC_MALPRO.MPRO_AT_DTDEB == vide) {¿		ERR("GEN00005", DIC_MALPRO.MPRO_AT_DTFIN);¿	}¿}¿','Date de début MAPRO obligatoire si arrêt de travail à Oui'
##
REF_REGLEGESTION_DESC
==
DELETE FROM REF_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('CTRL_COHERENCE_DATES_MAL_PROF','CTRL_TXIPP_MAL_PROF','MPRO_AT_DTDEB_OBLIG') AND COMPANY_ID='*'
##
REF_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','CTRL_COHERENCE_DATES_MAL_PROF','CTL','Contrôles sur les dates de début écran maladie prof par rapport à début du contrat',NULL,'989',NULL,'[{"TYPE":"SI","OPERANDE_1":"@donneecourante£","OPERATEUR":"LT","OPERANDE_2":"DONNEE£DSDCN","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENCNT51£NOM_DONNEE_FOCUS=@donneecourante^","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Contrôles sur les dates de début écran maladie prof par rapport à début du contrat','N',NULL,'/*¿ * CTRL_COHERENCE_DATES_MAL_PROF :¿ * Contrôles sur les dates de début écran maladie prof par rapport à début du contrat¿ */¿¿if (donneecourante < DIC_ADM_CONTRAT.DSDCN) {¿	ERR("GENCNT51", donneecourante);¿}¿','Contrôles sur les dates de début écran maladie prof par rapport à début du contrat'
'*','CTRL_TXIPP_MAL_PROF','CTL','Contrôle que le taux d''IPP saisi n''excède pas 100',NULL,'989',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£MPRO_IPP_TX","OPERATEUR":"GT","OPERANDE_2":"VALEUR£100","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENCHS11£NOM_DONNEE_FOCUS=DONNEE^MPRO_IPP_TX","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Quand le taux d''IPP est saisi, il doit pas dépasser 100','N',NULL,'/*¿ * CTRL_TXIPP_MAL_PROF :¿ * Quand le taux d''IPP est saisi, il doit pas dépasser 100¿ */¿¿if (DIC_MALPRO.MPRO_IPP_TX > 100) {¿	ERR("GENCHS11", DIC_MALPRO.MPRO_IPP_TX);¿}¿','Contrôle que le taux d''IPP saisi n''excède pas 100'
'*','MPRO_AT_DTDEB_OBLIG','CTL','Date de début MAPRO obligatoire',NULL,'989',NULL,'[{"TYPE":"SI","OPERANDE_1":"@donneecourante££","OPERATEUR":"LT","OPERANDE_2":"DONNEE£DSDCN","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":1},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENCNT51£NOM_DONNEE_FOCUS=@donneecourante^","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":2},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":3},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":4},{"TYPE":"SI","OPERANDE_1":"DONNEE£MPRO_AT","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£O","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":5},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":6},{"TYPE":"SI","OPERANDE_1":"DONNEE£MPRO_AT_DTDEB","OPERATEUR":"EQ","OPERANDE_2":"@vide££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":7},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":8},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GEN00005£NOM_DONNEE_FOCUS=DONNEE^MPRO_AT_DTFIN","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":9},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":10},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":11},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":12},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":13}]','Date de début MAPRO obligatoire si arrêt de travail à Oui','N',NULL,'/*¿ * MPRO_AT_DTDEB_OBLIG :¿ * Date de début MAPRO obligatoire si arrêt de travail à Oui¿ */¿¿if (donneecourante < DIC_ADM_CONTRAT.DSDCN) {¿	ERR("GENCNT51", donneecourante);¿}¿if (DIC_MALPRO.MPRO_AT == "O") {¿	if (DIC_MALPRO.MPRO_AT_DTDEB == vide) {¿		ERR("GEN00005", DIC_MALPRO.MPRO_AT_DTFIN);¿	}¿}¿','Date de début MAPRO obligatoire si arrêt de travail à Oui'
##
META_REGLEGESTION
==
DELETE FROM META_REGLEGESTION WHERE ID_REGLEGESTION IN ('CTRL_COHERENCE_DATES_MAL_PROF','CTRL_TXIPP_MAL_PROF','MPRO_AT_DTDEB_OBLIG') AND COMPANY_ID='*'
##
META_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','CTRL_COHERENCE_DATES_MAL_PROF','1',NULL,'@donneecourante£µDONNEE£DSDCNµLT',NULL,NULL,'2','FIN'
'*','CTRL_COHERENCE_DATES_MAL_PROF','2','££','ERR','CODEERREUR£GENCNT51£NOM_DONNEE_FOCUS=@donneecourante^','£','FIN','FIN'
'*','CTRL_TXIPP_MAL_PROF','1',NULL,'DONNEE£MPRO_IPP_TXµVALEUR£100µGT',NULL,NULL,'2','FIN'
'*','CTRL_TXIPP_MAL_PROF','2','££','ERR','CODEERREUR£GENCHS11£NOM_DONNEE_FOCUS=DONNEE^MPRO_IPP_TX','£','FIN','FIN'
'*','MPRO_AT_DTDEB_OBLIG','1',NULL,'@donneecourante££µDONNEE£DSDCNµLT',NULL,NULL,'2','3'
'*','MPRO_AT_DTDEB_OBLIG','2','££','ERR','CODEERREUR£GENCNT51£NOM_DONNEE_FOCUS=@donneecourante^','£','FIN','FIN'
'*','MPRO_AT_DTDEB_OBLIG','3',NULL,'DONNEE£MPRO_ATµVALEUR£OµEQ',NULL,NULL,'4','FIN'
'*','MPRO_AT_DTDEB_OBLIG','4',NULL,'DONNEE£MPRO_AT_DTDEBµ@vide££µEQ',NULL,NULL,'5','FIN'
'*','MPRO_AT_DTDEB_OBLIG','5','££','ERR','CODEERREUR£GEN00005£NOM_DONNEE_FOCUS=DONNEE^MPRO_AT_DTFIN','£','FIN','FIN'
##
REF_REGLEGESTION
==
DELETE FROM REF_REGLEGESTION WHERE ID_REGLEGESTION IN ('CTRL_COHERENCE_DATES_MAL_PROF','CTRL_TXIPP_MAL_PROF','MPRO_AT_DTDEB_OBLIG') AND COMPANY_ID='*'
##
REF_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','CTRL_COHERENCE_DATES_MAL_PROF','1',NULL,'@donneecourante£µDONNEE£DSDCNµLT',NULL,NULL,'2','FIN'
'*','CTRL_COHERENCE_DATES_MAL_PROF','2','££','ERR','CODEERREUR£GENCNT51£NOM_DONNEE_FOCUS=@donneecourante^','£','FIN','FIN'
'*','CTRL_TXIPP_MAL_PROF','1',NULL,'DONNEE£MPRO_IPP_TXµVALEUR£100µGT',NULL,NULL,'2','FIN'
'*','CTRL_TXIPP_MAL_PROF','2','££','ERR','CODEERREUR£GENCHS11£NOM_DONNEE_FOCUS=DONNEE^MPRO_IPP_TX','£','FIN','FIN'
'*','MPRO_AT_DTDEB_OBLIG','1',NULL,'@donneecourante££µDONNEE£DSDCNµLT',NULL,NULL,'2','3'
'*','MPRO_AT_DTDEB_OBLIG','2','££','ERR','CODEERREUR£GENCNT51£NOM_DONNEE_FOCUS=@donneecourante^','£','FIN','FIN'
'*','MPRO_AT_DTDEB_OBLIG','3',NULL,'DONNEE£MPRO_ATµVALEUR£OµEQ',NULL,NULL,'4','FIN'
'*','MPRO_AT_DTDEB_OBLIG','4',NULL,'DONNEE£MPRO_AT_DTDEBµ@vide££µEQ',NULL,NULL,'5','FIN'
'*','MPRO_AT_DTDEB_OBLIG','5','££','ERR','CODEERREUR£GEN00005£NOM_DONNEE_FOCUS=DONNEE^MPRO_AT_DTFIN','£','FIN','FIN'
