##
TAG_CHARSET=@€éèç
##
META_DONNEE_GENERALE
==
DELETE FROM META_DONNEE_GENERALE WHERE NOM_DONNEE IN ('VEH_DATEATRIB') AND COMPANY_ID='*'
##
META_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES)
'*','VEH_DATEATRIB','Date Attribution','DIC_ADM_CONTRAT_HISTO','D','dd.MM.yyyy',NULL,NULL,NULL,NULL,'GZ','O',NULL,'960',NULL,NULL,NULL,NULL,'N'
##
REF_DONNEE_GENERALE
==
DELETE FROM REF_DONNEE_GENERALE WHERE NOM_DONNEE IN ('VEH_DATEATRIB') AND COMPANY_ID='*'
##
REF_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES)
'*','VEH_DATEATRIB','Date Attribution','DIC_ADM_CONTRAT_HISTO','D','dd.MM.yyyy',NULL,NULL,NULL,NULL,'GZ','O',NULL,'960',NULL,NULL,NULL,NULL,'N'
##
META_DONNEE_ECRAN
==
DELETE FROM META_DONNEE_ECRAN WHERE NOM_DONNEE IN ('VEH_DATEATRIB') AND COMPANY_ID='*'
##
META_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
'*','VEH_DATEATRIB','*','Date Attribution','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'CTRL_DATE_ATTRIB_VEH_CONTRAT',NULL,NULL,NULL,'N','N','N','0','0'
##
REF_DONNEE_ECRAN
==
DELETE FROM REF_DONNEE_ECRAN WHERE NOM_DONNEE IN ('VEH_DATEATRIB') AND COMPANY_ID='*'
##
REF_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
'*','VEH_DATEATRIB','*','Date Attribution','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'CTRL_DATE_ATTRIB_VEH_CONTRAT',NULL,NULL,NULL,'N','N','N','0','0'
##
META_REGLEGESTION_DESC
==
DELETE FROM META_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('CTRL_DATE_ATTRIB_VEH_CONTRAT') AND COMPANY_ID='*'
##
META_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','CTRL_DATE_ATTRIB_VEH_CONTRAT','CTL','Contrôle de cohérence de la date d''attribution du véhicule de fonction',NULL,'960',NULL,'[{"TYPE":"SI","OPERANDE_1":"","OPERATEUR":"ECR_NWF","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£VEH_DATEATRIB","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FIN","OPERANDE_2":"££","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£VEH_DATEATRIB","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£DSDCN","OPERATEUR":"GT","OPERANDE_2":"DONNEE£VEH_DATEATRIB","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENWK105£NOM_DONNEE_FOCUS=DONNEE^VEH_DATEATRIB","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','La date d''attribution du véhicule de fonction doit être postérieures à la date de début de contrat','N',NULL,'/*¿ * CTRL_DATE_ATTRIB_VEH_CONTRAT :¿ * La date d''attribution du véhicule de fonction doit être postérieure à la date de début de contrat¿ */¿¿if (ECR_NWF() && DIC_ADM_CONTRAT_HISTO.VEH_DATEATRIB == vide) {¿	return;¿}¿if (DIC_ADM_CONTRAT_HISTO.VEH_DATEATRIB != vide) {¿	if (DIC_ADM_CONTRAT.DSDCN > DIC_ADM_CONTRAT_HISTO.VEH_DATEATRIB) {¿		ERR("GENWK105", DIC_ADM_CONTRAT_HISTO.VEH_DATEATRIB);¿	}¿}¿','Contrôle de cohérence de la date d''attribution du véhicule de fonction (doit être > DSDCN)'
##
REF_REGLEGESTION_DESC
==
DELETE FROM REF_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('CTRL_DATE_ATTRIB_VEH_CONTRAT') AND COMPANY_ID='*'
##
REF_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','CTRL_DATE_ATTRIB_VEH_CONTRAT','CTL','Contrôle de cohérence de la date d''attribution du véhicule de fonction',NULL,'960',NULL,'[{"TYPE":"SI","OPERANDE_1":"","OPERATEUR":"ECR_NWF","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£VEH_DATEATRIB","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FIN","OPERANDE_2":"££","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£VEH_DATEATRIB","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£DSDCN","OPERATEUR":"GT","OPERANDE_2":"DONNEE£VEH_DATEATRIB","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENWK105£NOM_DONNEE_FOCUS=DONNEE^VEH_DATEATRIB","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','La date d''attribution du véhicule de fonction doit être postérieures à la date de début de contrat','N',NULL,'/*¿ * CTRL_DATE_ATTRIB_VEH_CONTRAT :¿ * La date d''attribution du véhicule de fonction doit être postérieure à la date de début de contrat¿ */¿¿if (ECR_NWF() && DIC_ADM_CONTRAT_HISTO.VEH_DATEATRIB == vide) {¿	return;¿}¿if (DIC_ADM_CONTRAT_HISTO.VEH_DATEATRIB != vide) {¿	if (DIC_ADM_CONTRAT.DSDCN > DIC_ADM_CONTRAT_HISTO.VEH_DATEATRIB) {¿		ERR("GENWK105", DIC_ADM_CONTRAT_HISTO.VEH_DATEATRIB);¿	}¿}¿','Contrôle de cohérence de la date d''attribution du véhicule de fonction (doit être > DSDCN)'
##
META_REGLEGESTION
==
DELETE FROM META_REGLEGESTION WHERE ID_REGLEGESTION IN ('CTRL_DATE_ATTRIB_VEH_CONTRAT') AND COMPANY_ID='*'
##
META_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','CTRL_DATE_ATTRIB_VEH_CONTRAT','1',NULL,'£µ£µECR_NWFµDONNEE£VEH_DATEATRIBµ@vide£µEQµ#ET#',NULL,NULL,'3','4'
'*','CTRL_DATE_ATTRIB_VEH_CONTRAT','3','££','FIN','££','£','FIN','FIN'
'*','CTRL_DATE_ATTRIB_VEH_CONTRAT','4',NULL,'DONNEE£VEH_DATEATRIBµ@vide£µNEQ',NULL,NULL,'5','FIN'
'*','CTRL_DATE_ATTRIB_VEH_CONTRAT','5',NULL,'DONNEE£DSDCNµDONNEE£VEH_DATEATRIBµGT',NULL,NULL,'6','FIN'
'*','CTRL_DATE_ATTRIB_VEH_CONTRAT','6','££','ERR','CODEERREUR£GENWK105£NOM_DONNEE_FOCUS=DONNEE^VEH_DATEATRIB','£','FIN','FIN'
##
REF_REGLEGESTION
==
DELETE FROM REF_REGLEGESTION WHERE ID_REGLEGESTION IN ('CTRL_DATE_ATTRIB_VEH_CONTRAT') AND COMPANY_ID='*'
##
REF_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','CTRL_DATE_ATTRIB_VEH_CONTRAT','1',NULL,'£µ£µECR_NWFµDONNEE£VEH_DATEATRIBµ@vide£µEQµ#ET#',NULL,NULL,'3','4'
'*','CTRL_DATE_ATTRIB_VEH_CONTRAT','3','££','FIN','££','£','FIN','FIN'
'*','CTRL_DATE_ATTRIB_VEH_CONTRAT','4',NULL,'DONNEE£VEH_DATEATRIBµ@vide£µNEQ',NULL,NULL,'5','FIN'
'*','CTRL_DATE_ATTRIB_VEH_CONTRAT','5',NULL,'DONNEE£DSDCNµDONNEE£VEH_DATEATRIBµGT',NULL,NULL,'6','FIN'
'*','CTRL_DATE_ATTRIB_VEH_CONTRAT','6','££','ERR','CODEERREUR£GENWK105£NOM_DONNEE_FOCUS=DONNEE^VEH_DATEATRIB','£','FIN','FIN'
