##
TAG_CHARSET=@€éèç
##
META_DICTIONNAIRE
==
DELETE FROM META_DICTIONNAIRE WHERE NOM_DICTIONNAIRE IN ('DIC_MEDICAL_HISTO') AND COMPANY_ID='*'
##
META_DICTIONNAIRE (COMPANY_ID,NOM_DICTIONNAIRE,LIBELLE_DICTIONNAIRE,CHAMPS_CLE,HISTORISE,TYPE_CLE_SALARIE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE)
'*','DIC_MEDICAL_HISTO','Déclaratif médical historisé',NULL,'O','R',NULL,'983',NULL,NULL
##
REF_DICTIONNAIRE
==
DELETE FROM REF_DICTIONNAIRE WHERE NOM_DICTIONNAIRE IN ('DIC_MEDICAL_HISTO') AND COMPANY_ID='*'
##
REF_DICTIONNAIRE (COMPANY_ID,NOM_DICTIONNAIRE,LIBELLE_DICTIONNAIRE,CHAMPS_CLE,HISTORISE,TYPE_CLE_SALARIE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE)
'*','DIC_MEDICAL_HISTO','Déclaratif médical historisé',NULL,'O','R',NULL,'983',NULL,NULL
##
META_DONNEE_GENERALE
==
DELETE FROM META_DONNEE_GENERALE WHERE NOM_DONNEE IN ('RD_BENEMP','RD_CATPEN','RD_CODBEN','RD_COTORP','RD_DOETH_STAT','RD_DS1OBR','RD_DSDECI','RD_DSFCOT','RD_DSPENS','RD_DSVCOT','RD_DUREE','RD_PLAANT','RD_TXIPP') AND COMPANY_ID='*'
##
META_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES)
'*','RD_BENEMP','Code Type reconnaisance qualité bénéficiaire','DIC_MEDICAL_HISTO','X','1',NULL,NULL,NULL,NULL,'GZ','O',NULL,'983',NULL,NULL,NULL,NULL,'N'
'*','RD_CATPEN','Code Catégorie pension','DIC_MEDICAL_HISTO','X','2',NULL,NULL,NULL,NULL,'GZ','O',NULL,'983',NULL,NULL,NULL,NULL,'N'
'*','RD_CODBEN','Code reconnaissance qualité bénéficiaire','DIC_MEDICAL_HISTO','X','3',NULL,NULL,NULL,NULL,'GZ','O',NULL,'983',NULL,NULL,NULL,NULL,'N'
'*','RD_COTORP','Code Lourdeur du handicap','DIC_MEDICAL_HISTO','X','1',NULL,NULL,NULL,NULL,'GZ','O',NULL,'983',NULL,NULL,NULL,NULL,'N'
'*','RD_DOETH_STAT','Statut BOETH','DIC_MEDICAL_HISTO','X','2',NULL,NULL,NULL,NULL,'GZ','O',NULL,'983',NULL,NULL,NULL,NULL,'N'
'*','RD_DS1OBR','Date 1ère obtention reconnaissance','DIC_MEDICAL_HISTO','D','dd.MM.yyyy',NULL,NULL,NULL,NULL,'GZ','O',NULL,'983',NULL,NULL,NULL,NULL,'N'
'*','RD_DSDECI','Date de décision de lourdeur','DIC_MEDICAL_HISTO','D','dd.MM.yyyy',NULL,NULL,NULL,NULL,'GZ','O',NULL,'983',NULL,NULL,NULL,NULL,'N'
'*','RD_DSFCOT','Date fin de validité COTOREP','DIC_MEDICAL_HISTO','D','dd.MM.yyyy',NULL,NULL,NULL,NULL,'GZ','O',NULL,'983',NULL,NULL,NULL,NULL,'N'
'*','RD_DSPENS','Date de début de pension','DIC_MEDICAL_HISTO','D','dd.MM.yyyy',NULL,NULL,NULL,NULL,'GZ','O',NULL,'983',NULL,NULL,NULL,NULL,'N'
'*','RD_DSVCOT','Date début de validité COTOREP','DIC_MEDICAL_HISTO','D','dd.MM.yyyy',NULL,NULL,NULL,NULL,'GZ','O',NULL,'983',NULL,NULL,NULL,NULL,'N'
'*','RD_DUREE','Code Durée de la décision','DIC_MEDICAL_HISTO','X','1',NULL,NULL,NULL,NULL,'GZ','O',NULL,'983',NULL,NULL,NULL,NULL,'N'
'*','RD_PLAANT','Code Placement antérieur','DIC_MEDICAL_HISTO','X','1',NULL,NULL,NULL,NULL,'GZ','O',NULL,'983',NULL,NULL,NULL,NULL,'N'
'*','RD_TXIPP','Taux IPP','DIC_MEDICAL_HISTO','9','3','2',NULL,NULL,NULL,'GZ','O',NULL,'983',NULL,NULL,'Y',NULL,'N'
##
REF_DONNEE_GENERALE
==
DELETE FROM REF_DONNEE_GENERALE WHERE NOM_DONNEE IN ('RD_BENEMP','RD_CATPEN','RD_CODBEN','RD_COTORP','RD_DOETH_STAT','RD_DS1OBR','RD_DSDECI','RD_DSFCOT','RD_DSPENS','RD_DSVCOT','RD_DUREE','RD_PLAANT','RD_TXIPP') AND COMPANY_ID='*'
##
REF_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES)
'*','RD_BENEMP','Code Type reconnaisance qualité bénéficiaire','DIC_MEDICAL_HISTO','X','1',NULL,NULL,NULL,NULL,'GZ','O',NULL,'983',NULL,NULL,NULL,NULL,'N'
'*','RD_CATPEN','Code Catégorie pension','DIC_MEDICAL_HISTO','X','2',NULL,NULL,NULL,NULL,'GZ','O',NULL,'983',NULL,NULL,NULL,NULL,'N'
'*','RD_CODBEN','Code reconnaissance qualité bénéficiaire','DIC_MEDICAL_HISTO','X','3',NULL,NULL,NULL,NULL,'GZ','O',NULL,'983',NULL,NULL,NULL,NULL,'N'
'*','RD_COTORP','Code Lourdeur du handicap','DIC_MEDICAL_HISTO','X','1',NULL,NULL,NULL,NULL,'GZ','O',NULL,'983',NULL,NULL,NULL,NULL,'N'
'*','RD_DOETH_STAT','Statut BOETH','DIC_MEDICAL_HISTO','X','2',NULL,NULL,NULL,NULL,'GZ','O',NULL,'983',NULL,NULL,NULL,NULL,'N'
'*','RD_DS1OBR','Date 1ère obtention reconnaissance','DIC_MEDICAL_HISTO','D','dd.MM.yyyy',NULL,NULL,NULL,NULL,'GZ','O',NULL,'983',NULL,NULL,NULL,NULL,'N'
'*','RD_DSDECI','Date de décision de lourdeur','DIC_MEDICAL_HISTO','D','dd.MM.yyyy',NULL,NULL,NULL,NULL,'GZ','O',NULL,'983',NULL,NULL,NULL,NULL,'N'
'*','RD_DSFCOT','Date fin de validité COTOREP','DIC_MEDICAL_HISTO','D','dd.MM.yyyy',NULL,NULL,NULL,NULL,'GZ','O',NULL,'983',NULL,NULL,NULL,NULL,'N'
'*','RD_DSPENS','Date de début de pension','DIC_MEDICAL_HISTO','D','dd.MM.yyyy',NULL,NULL,NULL,NULL,'GZ','O',NULL,'983',NULL,NULL,NULL,NULL,'N'
'*','RD_DSVCOT','Date début de validité COTOREP','DIC_MEDICAL_HISTO','D','dd.MM.yyyy',NULL,NULL,NULL,NULL,'GZ','O',NULL,'983',NULL,NULL,NULL,NULL,'N'
'*','RD_DUREE','Code Durée de la décision','DIC_MEDICAL_HISTO','X','1',NULL,NULL,NULL,NULL,'GZ','O',NULL,'983',NULL,NULL,NULL,NULL,'N'
'*','RD_PLAANT','Code Placement antérieur','DIC_MEDICAL_HISTO','X','1',NULL,NULL,NULL,NULL,'GZ','O',NULL,'983',NULL,NULL,NULL,NULL,'N'
'*','RD_TXIPP','Taux IPP','DIC_MEDICAL_HISTO','9','3','2',NULL,NULL,NULL,'GZ','O',NULL,'983',NULL,NULL,'Y',NULL,'N'
##
META_DONNEE_ECRAN
==
DELETE FROM META_DONNEE_ECRAN WHERE NOM_DONNEE IN ('RD_BENEMP','RD_CATPEN','RD_CODBEN','RD_COTORP','RD_DOETH_STAT','RD_DS1OBR','RD_DSDECI','RD_DSFCOT','RD_DSPENS','RD_DSVCOT','RD_DUREE','RD_PLAANT','RD_TXIPP') AND COMPANY_ID='*'
##
META_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
'*','RD_BENEMP','*','Code Type reconnaisance qualité bénéficiaire','N','text','TAB_RD_BENEMP','1','Code,Libellé','RD_BENEMP,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_CATPEN','*','Code Catégorie pension','N','text','TAB_RD_ZCATPENS','1','Code,Libellé','RD_CATPEN,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RD_CATPEN_*_BENEMP',NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_CODBEN','*','Code reconnaissance qualité bénéficiaire','N','select','TAB_RD_NONOUI','1',NULL,NULL,NULL,'O',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_COTORP','*','Code Lourdeur du handicap','N','text','TAB_RD_COTOR','1','Catégorie,Libellé','RD_COTORP,#OUI',NULL,'N',NULL,'RD_COTORP_*_SANS_LOURDEUR_RAZ',NULL,NULL,NULL,NULL,NULL,'RD_COTORP_*_CTRL_COHERENCE',NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_DOETH_STAT','*','Statut BOETH','N','text','TAB_RD_STATUT_BOETH','1','Code,Libellé1,Libellé2','RD_DOETH_STAT,#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_DS1OBR','*','Date 1ère obtention reconnaissance','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_DSDECI','*','Date de décision de lourdeur','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_DSFCOT','*','Date fin de validité COTOREP','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_DSPENS','*','Date de début de pension','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_DSVCOT','*','Date début de validité COTOREP','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_DUREE','*','Code Durée de la décision','N','text','TAB_RD_DUREE','1','Code,Libellé','RD_DUREE,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_PLAANT','*','Code Placement antérieur','N','text','TAB_RD_PLAANT','1','Code,Libellé','RD_PLAANT,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_TXIPP','*','Taux IPP','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RD_CHS_CTL_TXIPP_MAX100',NULL,NULL,NULL,'N','N','N','0','0'
##
REF_DONNEE_ECRAN
==
DELETE FROM REF_DONNEE_ECRAN WHERE NOM_DONNEE IN ('RD_BENEMP','RD_CATPEN','RD_CODBEN','RD_COTORP','RD_DOETH_STAT','RD_DS1OBR','RD_DSDECI','RD_DSFCOT','RD_DSPENS','RD_DSVCOT','RD_DUREE','RD_PLAANT','RD_TXIPP') AND COMPANY_ID='*'
##
REF_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
'*','RD_BENEMP','*','Code Type reconnaisance qualité bénéficiaire','N','text','TAB_RD_BENEMP','1','Code,Libellé','RD_BENEMP,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_CATPEN','*','Code Catégorie pension','N','text','TAB_RD_ZCATPENS','1','Code,Libellé','RD_CATPEN,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RD_CATPEN_*_BENEMP',NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_CODBEN','*','Code reconnaissance qualité bénéficiaire','N','select','TAB_RD_NONOUI','1',NULL,NULL,NULL,'O',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_COTORP','*','Code Lourdeur du handicap','N','text','TAB_RD_COTOR','1','Catégorie,Libellé','RD_COTORP,#OUI',NULL,'N',NULL,'RD_COTORP_*_SANS_LOURDEUR_RAZ',NULL,NULL,NULL,NULL,NULL,'RD_COTORP_*_CTRL_COHERENCE',NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_DOETH_STAT','*','Statut BOETH','N','text','TAB_RD_STATUT_BOETH','1','Code,Libellé1,Libellé2','RD_DOETH_STAT,#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_DS1OBR','*','Date 1ère obtention reconnaissance','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_DSDECI','*','Date de décision de lourdeur','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_DSFCOT','*','Date fin de validité COTOREP','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_DSPENS','*','Date de début de pension','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_DSVCOT','*','Date début de validité COTOREP','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_DUREE','*','Code Durée de la décision','N','text','TAB_RD_DUREE','1','Code,Libellé','RD_DUREE,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_PLAANT','*','Code Placement antérieur','N','text','TAB_RD_PLAANT','1','Code,Libellé','RD_PLAANT,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_TXIPP','*','Taux IPP','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RD_CHS_CTL_TXIPP_MAX100',NULL,NULL,NULL,'N','N','N','0','0'
##
META_GROUPE_DONNEES_INFO
==
DELETE FROM META_GROUPE_DONNEES_INFO WHERE ID_GROUPE IN ('RD_CHS_ECR','RD_CHS_INVALI','RD_CHS_LOURDEUR') AND COMPANY_ID='*'
##
META_GROUPE_DONNEES_INFO (COMPANY_ID,ID_GROUPE,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,EST_ONGLET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,LIBELLE_GROUPE,DESCRIPTION_GROUPE,PERSONNALISE)
'*','RD_CHS_ECR',NULL,NULL,NULL,'N',NULL,'983',NULL,'Groupe de l''écran unitaire Déclaratif médical histo (CHS_H)',NULL,NULL
'*','RD_CHS_INVALI',NULL,NULL,NULL,'N',NULL,'983',NULL,'Invalidité',NULL,NULL
'*','RD_CHS_LOURDEUR','RD_CHS_COTORP_AVEC_LOURDEUR',NULL,NULL,'N',NULL,'983',NULL,'Groupe lourdeur de handicap','Affichage du groupe conditionné par la valeur de COTORP (lourdeur de handicap différent de G ou L) ',NULL
##
REF_GROUPE_DONNEES_INFO
==
DELETE FROM REF_GROUPE_DONNEES_INFO WHERE ID_GROUPE IN ('RD_CHS_ECR','RD_CHS_INVALI','RD_CHS_LOURDEUR') AND COMPANY_ID='*'
##
REF_GROUPE_DONNEES_INFO (COMPANY_ID,ID_GROUPE,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,EST_ONGLET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,LIBELLE_GROUPE,DESCRIPTION_GROUPE,PERSONNALISE)
'*','RD_CHS_ECR',NULL,NULL,NULL,'N',NULL,'983',NULL,'Groupe de l''écran unitaire Déclaratif médical histo (CHS_H)',NULL,NULL
'*','RD_CHS_INVALI',NULL,NULL,NULL,'N',NULL,'983',NULL,'Invalidité',NULL,NULL
'*','RD_CHS_LOURDEUR','RD_CHS_COTORP_AVEC_LOURDEUR',NULL,NULL,'N',NULL,'983',NULL,'Groupe lourdeur de handicap','Affichage du groupe conditionné par la valeur de COTORP (lourdeur de handicap différent de G ou L) ',NULL
##
META_GROUPE_DONNEES
==
DELETE FROM META_GROUPE_DONNEES WHERE ID_GROUPE IN ('RD_CHS_ECR','RD_CHS_INVALI','RD_CHS_LOURDEUR') AND COMPANY_ID='*'
##
META_GROUPE_DONNEES (COMPANY_ID,ID_GROUPE,NOM_DONNEE,ORDRE,A_COTE_DONNEE_PRECEDENTE,SUFFIXE_OU_LIBELLE,TABLEAU_REQUETE_NOMPAGE,TABLEAU_REQUETE_IDREQUETE,NOM_PAGE_AJOUT,NOM_PAGE_MODIF,ID_REGLEGESTION_CTL_RD_SUPP,ID_REGLEGESTION_CTL_CLI_SUPP,TYPE_REGLEGESTION_CTL_CLI_SUPP,MASQUER_LE_LIBELLE,DONNEE_CODE_EDITION,MESSAGE_CONFIRMATION,BOUTONS_TABLEAU_MULTIPLE)
'*','RD_CHS_ECR','#DATE_EFF','3',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_CHS_ECR','#GROUPE_3','4',NULL,'RD_CHS_INVALI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_CHS_INVALI','#EOL_11','25',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'*','RD_CHS_INVALI','#EOL_12','28',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'*','RD_CHS_INVALI','#EOL_13','35',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'*','RD_CHS_INVALI','#EOL_14','41',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'*','RD_CHS_INVALI','#EOL_15','5',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'*','RD_CHS_INVALI','#EOL_16','44',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'*','RD_CHS_INVALI','#EOL_2','9','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'*','RD_CHS_INVALI','#EOL_3','13','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'*','RD_CHS_INVALI','#GROUPE_2','36',NULL,'RD_CHS_LOURDEUR',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_CHS_INVALI','RD_BENEMP','6',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_CHS_INVALI','RD_CATPEN','10',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_CHS_INVALI','RD_CODBEN','26',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_CHS_INVALI','RD_COTORP','29',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_CHS_INVALI','RD_DOETH_STAT','45',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_CHS_INVALI','RD_DS1OBR','7',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_CHS_INVALI','RD_DSFCOT','23',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_CHS_INVALI','RD_DSPENS','12',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_CHS_INVALI','RD_DSVCOT','21',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_CHS_INVALI','RD_PLAANT','42',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_CHS_INVALI','RD_TXIPP','14',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_CHS_LOURDEUR','RD_DSDECI','1',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_CHS_LOURDEUR','RD_DUREE','3',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
##
REF_GROUPE_DONNEES
==
DELETE FROM REF_GROUPE_DONNEES WHERE ID_GROUPE IN ('RD_CHS_ECR','RD_CHS_INVALI','RD_CHS_LOURDEUR') AND COMPANY_ID='*'
##
REF_GROUPE_DONNEES (COMPANY_ID,ID_GROUPE,NOM_DONNEE,ORDRE,A_COTE_DONNEE_PRECEDENTE,SUFFIXE_OU_LIBELLE,TABLEAU_REQUETE_NOMPAGE,TABLEAU_REQUETE_IDREQUETE,NOM_PAGE_AJOUT,NOM_PAGE_MODIF,ID_REGLEGESTION_CTL_RD_SUPP,ID_REGLEGESTION_CTL_CLI_SUPP,TYPE_REGLEGESTION_CTL_CLI_SUPP,MASQUER_LE_LIBELLE,DONNEE_CODE_EDITION,MESSAGE_CONFIRMATION,BOUTONS_TABLEAU_MULTIPLE)
'*','RD_CHS_ECR','#DATE_EFF','3',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_CHS_ECR','#GROUPE_3','4',NULL,'RD_CHS_INVALI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_CHS_INVALI','#EOL_11','25',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'*','RD_CHS_INVALI','#EOL_12','28',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'*','RD_CHS_INVALI','#EOL_13','35',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'*','RD_CHS_INVALI','#EOL_14','41',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'*','RD_CHS_INVALI','#EOL_15','5',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'*','RD_CHS_INVALI','#EOL_16','44',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'*','RD_CHS_INVALI','#EOL_2','9','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'*','RD_CHS_INVALI','#EOL_3','13','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'*','RD_CHS_INVALI','#GROUPE_2','36',NULL,'RD_CHS_LOURDEUR',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_CHS_INVALI','RD_BENEMP','6',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_CHS_INVALI','RD_CATPEN','10',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_CHS_INVALI','RD_CODBEN','26',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_CHS_INVALI','RD_COTORP','29',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_CHS_INVALI','RD_DOETH_STAT','45',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_CHS_INVALI','RD_DS1OBR','7',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_CHS_INVALI','RD_DSFCOT','23',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_CHS_INVALI','RD_DSPENS','12',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_CHS_INVALI','RD_DSVCOT','21',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_CHS_INVALI','RD_PLAANT','42',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_CHS_INVALI','RD_TXIPP','14',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_CHS_LOURDEUR','RD_DSDECI','1',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_CHS_LOURDEUR','RD_DUREE','3',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
##
META_REGLEGESTION_DESC
==
DELETE FROM META_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('RD_CATPEN_*_BENEMP','RD_CHS_COTORP_AVEC_LOURDEUR','RD_CHS_CTL_TXIPP_MAX100','RD_CHS_HISTO_CTRL_DATE_EFFET','RD_CHS_HISTO_VALO_DATE_EFFET','RD_COTORP_*_CTRL_COHERENCE','RD_COTORP_*_SANS_LOURDEUR_RAZ') AND COMPANY_ID='*'
##
META_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','RD_CATPEN_*_BENEMP','CTL','Catégorie pension obligatoire / bénéficiaire',NULL,'983',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_CATPEN","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_BENEMP","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£3","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENCHS03£NOM_DONNEE_FOCUS=DONNEE^RD_CATPEN","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Catégorie pension obligatoire si le bénéficiaire est  « 3- invalide pensionné ».','N',NULL,'/*¿ * RD_CATPEN_*_BENEMP :¿ * Catégorie pension obligatoire si le bénéficiaire est  « 3- invalide pensionné ».¿ */¿¿if (DIC_MEDICAL_HISTO.RD_CATPEN == vide && DIC_MEDICAL_HISTO.RD_BENEMP == 3) {¿	ERR("GENCHS03", DIC_MEDICAL_HISTO.RD_CATPEN);¿}¿','Catégorie pension obligatoire / bénéficiaire'
'*','RD_CHS_COTORP_AVEC_LOURDEUR','AFF','Lourdeur de handicap  G ou  L',NULL,'983',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_COTORP","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£L","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_COTORP","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£G","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Avec  lourdeur de handicap_RC_- Code lourdeur   L ou G_RC_Le groupe doit être affiché','M',NULL,'/*¿ * RD_CHS_COTORP_AVEC_LOURDEUR :¿ * Avec  lourdeur de handicap_RC_- Code lourdeur   L ou G_RC_Le groupe doit être affiché¿ */¿¿if ((DIC_MEDICAL_HISTO.RD_COTORP == "L" || DIC_MEDICAL_HISTO.RD_COTORP == "G")) {¿}¿','Lourdeur de handicap  G ou  L'
'*','RD_CHS_CTL_TXIPP_MAX100','CTL','Contrôle que le taux d''IPP saisi n''excède pas 100',NULL,'983',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_TXIPP","OPERATEUR":"GT","OPERANDE_2":"VALEUR£100","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENCHS11£NOM_DONNEE_FOCUS=DONNEE^RD_TXIPP","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Quand le taux d''IPP est saisi, il doit pas dépasser 100','N',NULL,'/*¿ * RD_CHS_CTL_TXIPP_MAX100 :¿ * Quand le taux d''IPP est saisi, il doit pas dépasser 100¿ */¿¿if (DIC_MEDICAL_HISTO.RD_TXIPP > 100) {¿	ERR("GENCHS11", DIC_MEDICAL_HISTO.RD_TXIPP);¿}¿','Contrôle que le taux d''IPP saisi n''excède pas 100'
'*','RD_CHS_HISTO_CTRL_DATE_EFFET','CTL','Contrôle de la date d''effet sur déclaratif médical histo',NULL,'983',NULL,'[{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_NB_HISTO_MEDICAL§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_MATRIC","RESULTAT":"@TMP1£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"SI","OPERANDE_1":"@codeoperation££","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£Valider","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":1},{"TYPE":"ET_SI","OPERANDE_1":"@TMP1££","OPERATEUR":"GT","OPERANDE_2":"VALEUR£0£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":2},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":3},{"TYPE":"SI","OPERANDE_1":"DONNEE£GEN_DATE_EFF££","OPERATEUR":"LT","OPERANDE_2":"DONNEE£DSDCN£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":4},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£GEN_DATE_EFF££","OPERATEUR":"GT","OPERANDE_2":"DONNEE£DSSAD£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":5},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":6},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENCNT51£","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":7},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":8},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":9},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":10},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":11}]','Contrôle de la date d''effet sur déclaratif médical histo : elle doit être comprise dans la période contractuelle','N',NULL,'/*¿ * RD_CHS_HISTO_CTRL_DATE_EFFET :¿ * Contrôle de la date d''effet sur déclaratif médical histo : elle doit être comprise dans la période contractuelle¿ */¿¿TMP1 = TAB("REG_RD_NB_HISTO_MEDICAL", 1, 0, DONNEE.GEN_MATRIC);¿if (codeoperation == "Valider" && TMP1 > 0) {¿	if (DONNEE.GEN_DATE_EFF < DIC_ADM_CONTRAT.DSDCN || DONNEE.GEN_DATE_EFF > DIC_ADM_CONTRAT_HISTO.DSSAD) {¿		ERR("GENCNT51");¿	}¿}¿','Contrôle de la date d''effet sur déclaratif médical histo'
'*','RD_CHS_HISTO_VALO_DATE_EFFET','AUT','Déclaratif médical historisé : valorisation de la date d''effet',NULL,'983',NULL,'[{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_NB_HISTO_MEDICAL§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_MATRIC","RESULTAT":"@TMP1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"@codeoperation£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£Valider","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"@TMP1£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£0","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£DSDCN","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£GEN_DATE_EFF","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Déclaratif médical historisé : valorisation de la date d''effet. Lors de la validation on met à jour la date d''effet avec la date de début du contrat. Voir aussi la RG de contrôle : dates effet comprises dans les périodes de contrat.','O',NULL,'/*¿ * RD_CHS_HISTO_VALO_DATE_EFFET :¿ * Déclaratif médical historisé : valorisation de la date d''effet. Si création d''un 1er histo, lors de la validation on met à jour la date d''effet avec la date de début du contrat.¿ * Voir aussi la RG de contrôle : dates effet comprises dans les périodes de contrat.¿ */¿¿TMP1 = TAB("REG_RD_NB_HISTO_MEDICAL", 1, 0, DONNEE.GEN_MATRIC);¿if (codeoperation == "Valider" && TMP1 == 0) {¿	DONNEE.GEN_DATE_EFF = DIC_ADM_CONTRAT.DSDCN;¿}¿','Déclaratif médical historisé : valorisation de la date d''effet'
'*','RD_COTORP_*_CTRL_COHERENCE','CTL','Contrôle de cohérence entre "lourdeur"  et  "decision"',NULL,'983',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_COTORP","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£G","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_COTORP","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£L","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_DSDECI","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENCHS02£NOM_DONNEE_FOCUS=DONNEE^RD_DSDECI","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_DUREE","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENCHS02£NOM_DONNEE_FOCUS=DONNEE^RD_DUREE","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Contrôle de cohérence entre la lourdeur du handicap et les dates et durée de décision : ¿Si Lourdeur handicap = G  ou L, les zones  Date décision et  Durée décision  sont saisissables et obligatoires','N',NULL,'/*¿ * RD_COTORP_*_CTRL_COHERENCE :¿ * Contrôle de cohérence entre la lourdeur du handicap et les dates et durée de décision : ¿ * Si Lourdeur handicap = G  ou L, les zones  Date décision et  Durée décision  sont saisissables et obligatoires¿ */¿¿if ((DIC_MEDICAL_HISTO.RD_COTORP == "G" || DIC_MEDICAL_HISTO.RD_COTORP == "L")) {¿	if (DIC_MEDICAL_HISTO.RD_DSDECI == vide) {¿		ERR("GENCHS02", DIC_MEDICAL_HISTO.RD_DSDECI);¿	} else {¿		if (DIC_MEDICAL_HISTO.RD_DUREE == vide) {¿			ERR("GENCHS02", DIC_MEDICAL_HISTO.RD_DUREE);¿		}¿	}¿}¿','Contrôle de cohérence entre "lourdeur"  et  "decision"'
'*','RD_COTORP_*_SANS_LOURDEUR_RAZ','AUT','Sans lourdeur handicap : remise à zero durée et date de décision',NULL,'983',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_COTORP","OPERATEUR":"NEQ","OPERANDE_2":"VALEUR£G","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_COTORP","OPERATEUR":"NEQ","OPERANDE_2":"VALEUR£L","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@vide£","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£RD_DSDECI","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@vide£","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£RD_DUREE","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Si pas de lourdeur : Valeur de COTORP différent de G et L¿Remise à zéro de la date de décision et de la durée','O',NULL,'/*¿ * RD_COTORP_*_SANS_LOURDEUR_RAZ :¿ * Si pas de lourdeur : Valeur de COTORP différent de G et L¿ * Remise à zéro de la date de décision et de la durée¿ */¿¿if (DIC_MEDICAL_HISTO.RD_COTORP != "G" && DIC_MEDICAL_HISTO.RD_COTORP != "L") {¿	DIC_MEDICAL_HISTO.RD_DSDECI = vide;¿	DIC_MEDICAL_HISTO.RD_DUREE = vide;¿}¿','Sans lourdeur handicap : remise à zero durée et date de décision'
##
REF_REGLEGESTION_DESC
==
DELETE FROM REF_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('RD_CATPEN_*_BENEMP','RD_CHS_COTORP_AVEC_LOURDEUR','RD_CHS_CTL_TXIPP_MAX100','RD_CHS_HISTO_CTRL_DATE_EFFET','RD_CHS_HISTO_VALO_DATE_EFFET','RD_COTORP_*_CTRL_COHERENCE','RD_COTORP_*_SANS_LOURDEUR_RAZ') AND COMPANY_ID='*'
##
REF_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','RD_CATPEN_*_BENEMP','CTL','Catégorie pension obligatoire / bénéficiaire',NULL,'983',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_CATPEN","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_BENEMP","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£3","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENCHS03£NOM_DONNEE_FOCUS=DONNEE^RD_CATPEN","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Catégorie pension obligatoire si le bénéficiaire est  « 3- invalide pensionné ».','N',NULL,'/*¿ * RD_CATPEN_*_BENEMP :¿ * Catégorie pension obligatoire si le bénéficiaire est  « 3- invalide pensionné ».¿ */¿¿if (DIC_MEDICAL_HISTO.RD_CATPEN == vide && DIC_MEDICAL_HISTO.RD_BENEMP == 3) {¿	ERR("GENCHS03", DIC_MEDICAL_HISTO.RD_CATPEN);¿}¿','Catégorie pension obligatoire / bénéficiaire'
'*','RD_CHS_COTORP_AVEC_LOURDEUR','AFF','Lourdeur de handicap  G ou  L',NULL,'983',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_COTORP","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£L","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_COTORP","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£G","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Avec  lourdeur de handicap_RC_- Code lourdeur   L ou G_RC_Le groupe doit être affiché','M',NULL,'/*¿ * RD_CHS_COTORP_AVEC_LOURDEUR :¿ * Avec  lourdeur de handicap_RC_- Code lourdeur   L ou G_RC_Le groupe doit être affiché¿ */¿¿if ((DIC_MEDICAL_HISTO.RD_COTORP == "L" || DIC_MEDICAL_HISTO.RD_COTORP == "G")) {¿}¿','Lourdeur de handicap  G ou  L'
'*','RD_CHS_CTL_TXIPP_MAX100','CTL','Contrôle que le taux d''IPP saisi n''excède pas 100',NULL,'983',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_TXIPP","OPERATEUR":"GT","OPERANDE_2":"VALEUR£100","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENCHS11£NOM_DONNEE_FOCUS=DONNEE^RD_TXIPP","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Quand le taux d''IPP est saisi, il doit pas dépasser 100','N',NULL,'/*¿ * RD_CHS_CTL_TXIPP_MAX100 :¿ * Quand le taux d''IPP est saisi, il doit pas dépasser 100¿ */¿¿if (DIC_MEDICAL_HISTO.RD_TXIPP > 100) {¿	ERR("GENCHS11", DIC_MEDICAL_HISTO.RD_TXIPP);¿}¿','Contrôle que le taux d''IPP saisi n''excède pas 100'
'*','RD_CHS_HISTO_CTRL_DATE_EFFET','CTL','Contrôle de la date d''effet sur déclaratif médical histo',NULL,'983',NULL,'[{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_NB_HISTO_MEDICAL§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_MATRIC","RESULTAT":"@TMP1£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"SI","OPERANDE_1":"@codeoperation££","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£Valider","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":1},{"TYPE":"ET_SI","OPERANDE_1":"@TMP1££","OPERATEUR":"GT","OPERANDE_2":"VALEUR£0£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":2},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":3},{"TYPE":"SI","OPERANDE_1":"DONNEE£GEN_DATE_EFF££","OPERATEUR":"LT","OPERANDE_2":"DONNEE£DSDCN£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":4},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£GEN_DATE_EFF££","OPERATEUR":"GT","OPERANDE_2":"DONNEE£DSSAD£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":5},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":6},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENCNT51£","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":7},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":8},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":9},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":10},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":11}]','Contrôle de la date d''effet sur déclaratif médical histo : elle doit être comprise dans la période contractuelle','N',NULL,'/*¿ * RD_CHS_HISTO_CTRL_DATE_EFFET :¿ * Contrôle de la date d''effet sur déclaratif médical histo : elle doit être comprise dans la période contractuelle¿ */¿¿TMP1 = TAB("REG_RD_NB_HISTO_MEDICAL", 1, 0, DONNEE.GEN_MATRIC);¿if (codeoperation == "Valider" && TMP1 > 0) {¿	if (DONNEE.GEN_DATE_EFF < DIC_ADM_CONTRAT.DSDCN || DONNEE.GEN_DATE_EFF > DIC_ADM_CONTRAT_HISTO.DSSAD) {¿		ERR("GENCNT51");¿	}¿}¿','Contrôle de la date d''effet sur déclaratif médical histo'
'*','RD_CHS_HISTO_VALO_DATE_EFFET','AUT','Déclaratif médical historisé : valorisation de la date d''effet',NULL,'983',NULL,'[{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_NB_HISTO_MEDICAL§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_MATRIC","RESULTAT":"@TMP1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"@codeoperation£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£Valider","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"@TMP1£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£0","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£DSDCN","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£GEN_DATE_EFF","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Déclaratif médical historisé : valorisation de la date d''effet. Lors de la validation on met à jour la date d''effet avec la date de début du contrat. Voir aussi la RG de contrôle : dates effet comprises dans les périodes de contrat.','O',NULL,'/*¿ * RD_CHS_HISTO_VALO_DATE_EFFET :¿ * Déclaratif médical historisé : valorisation de la date d''effet. Si création d''un 1er histo, lors de la validation on met à jour la date d''effet avec la date de début du contrat.¿ * Voir aussi la RG de contrôle : dates effet comprises dans les périodes de contrat.¿ */¿¿TMP1 = TAB("REG_RD_NB_HISTO_MEDICAL", 1, 0, DONNEE.GEN_MATRIC);¿if (codeoperation == "Valider" && TMP1 == 0) {¿	DONNEE.GEN_DATE_EFF = DIC_ADM_CONTRAT.DSDCN;¿}¿','Déclaratif médical historisé : valorisation de la date d''effet'
'*','RD_COTORP_*_CTRL_COHERENCE','CTL','Contrôle de cohérence entre "lourdeur"  et  "decision"',NULL,'983',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_COTORP","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£G","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_COTORP","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£L","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_DSDECI","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENCHS02£NOM_DONNEE_FOCUS=DONNEE^RD_DSDECI","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_DUREE","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENCHS02£NOM_DONNEE_FOCUS=DONNEE^RD_DUREE","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Contrôle de cohérence entre la lourdeur du handicap et les dates et durée de décision : ¿Si Lourdeur handicap = G  ou L, les zones  Date décision et  Durée décision  sont saisissables et obligatoires','N',NULL,'/*¿ * RD_COTORP_*_CTRL_COHERENCE :¿ * Contrôle de cohérence entre la lourdeur du handicap et les dates et durée de décision : ¿ * Si Lourdeur handicap = G  ou L, les zones  Date décision et  Durée décision  sont saisissables et obligatoires¿ */¿¿if ((DIC_MEDICAL_HISTO.RD_COTORP == "G" || DIC_MEDICAL_HISTO.RD_COTORP == "L")) {¿	if (DIC_MEDICAL_HISTO.RD_DSDECI == vide) {¿		ERR("GENCHS02", DIC_MEDICAL_HISTO.RD_DSDECI);¿	} else {¿		if (DIC_MEDICAL_HISTO.RD_DUREE == vide) {¿			ERR("GENCHS02", DIC_MEDICAL_HISTO.RD_DUREE);¿		}¿	}¿}¿','Contrôle de cohérence entre "lourdeur"  et  "decision"'
'*','RD_COTORP_*_SANS_LOURDEUR_RAZ','AUT','Sans lourdeur handicap : remise à zero durée et date de décision',NULL,'983',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_COTORP","OPERATEUR":"NEQ","OPERANDE_2":"VALEUR£G","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_COTORP","OPERATEUR":"NEQ","OPERANDE_2":"VALEUR£L","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@vide£","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£RD_DSDECI","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@vide£","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£RD_DUREE","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Si pas de lourdeur : Valeur de COTORP différent de G et L¿Remise à zéro de la date de décision et de la durée','O',NULL,'/*¿ * RD_COTORP_*_SANS_LOURDEUR_RAZ :¿ * Si pas de lourdeur : Valeur de COTORP différent de G et L¿ * Remise à zéro de la date de décision et de la durée¿ */¿¿if (DIC_MEDICAL_HISTO.RD_COTORP != "G" && DIC_MEDICAL_HISTO.RD_COTORP != "L") {¿	DIC_MEDICAL_HISTO.RD_DSDECI = vide;¿	DIC_MEDICAL_HISTO.RD_DUREE = vide;¿}¿','Sans lourdeur handicap : remise à zero durée et date de décision'
##
META_REGLEGESTION
==
DELETE FROM META_REGLEGESTION WHERE ID_REGLEGESTION IN ('RD_CATPEN_*_BENEMP','RD_CHS_COTORP_AVEC_LOURDEUR','RD_CHS_CTL_TXIPP_MAX100','RD_CHS_HISTO_CTRL_DATE_EFFET','RD_CHS_HISTO_VALO_DATE_EFFET','RD_COTORP_*_CTRL_COHERENCE','RD_COTORP_*_SANS_LOURDEUR_RAZ') AND COMPANY_ID='*'
##
META_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','RD_CATPEN_*_BENEMP','1',NULL,'DONNEE£RD_CATPENµ@vide£µEQµDONNEE£RD_BENEMPµVALEUR£3µEQµ#ET#',NULL,NULL,'3','FIN'
'*','RD_CATPEN_*_BENEMP','3','££','ERR','CODEERREUR£GENCHS03£NOM_DONNEE_FOCUS=DONNEE^RD_CATPEN','£','FIN','FIN'
'*','RD_CHS_COTORP_AVEC_LOURDEUR','1',NULL,'DONNEE£RD_COTORPµVALEUR£LµEQµDONNEE£RD_COTORPµVALEUR£GµEQµ#OU#',NULL,NULL,'FIN','FIN'
'*','RD_CHS_CTL_TXIPP_MAX100','1',NULL,'DONNEE£RD_TXIPPµVALEUR£100µGT',NULL,NULL,'2','FIN'
'*','RD_CHS_CTL_TXIPP_MAX100','2','££','ERR','CODEERREUR£GENCHS11£NOM_DONNEE_FOCUS=DONNEE^RD_TXIPP','£','FIN','FIN'
'*','RD_CHS_HISTO_CTRL_DATE_EFFET','1','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_NB_HISTO_MEDICAL§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_MATRIC','@TMP1£',NULL,NULL
'*','RD_CHS_HISTO_CTRL_DATE_EFFET','2',NULL,'@codeoperation££µVALEUR£ValiderµEQµ@TMP1££µVALEUR£0£µGTµ#ET#',NULL,NULL,'4','FIN'
'*','RD_CHS_HISTO_CTRL_DATE_EFFET','4',NULL,'DONNEE£GEN_DATE_EFF££µDONNEE£DSDCN£µLTµDONNEE£GEN_DATE_EFF££µDONNEE£DSSAD£µGTµ#OU#',NULL,NULL,'6','FIN'
'*','RD_CHS_HISTO_CTRL_DATE_EFFET','6','££','ERR','CODEERREUR£GENCNT51£','£','FIN','FIN'
'*','RD_CHS_HISTO_VALO_DATE_EFFET','1','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_NB_HISTO_MEDICAL§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_MATRIC','@TMP1£',NULL,NULL
'*','RD_CHS_HISTO_VALO_DATE_EFFET','2',NULL,'@codeoperation£µVALEUR£ValiderµEQµ@TMP1£µVALEUR£0µEQµ#ET#',NULL,NULL,'4','FIN'
'*','RD_CHS_HISTO_VALO_DATE_EFFET','4','DONNEE£DSDCN','VAL','££','DONNEE£GEN_DATE_EFF','FIN','FIN'
'*','RD_COTORP_*_CTRL_COHERENCE','1',NULL,'DONNEE£RD_COTORPµVALEUR£GµEQµDONNEE£RD_COTORPµVALEUR£LµEQµ#OU#',NULL,NULL,'3','FIN'
'*','RD_COTORP_*_CTRL_COHERENCE','3',NULL,'DONNEE£RD_DSDECIµ@vide£µEQ',NULL,NULL,'4','5'
'*','RD_COTORP_*_CTRL_COHERENCE','4','££','ERR','CODEERREUR£GENCHS02£NOM_DONNEE_FOCUS=DONNEE^RD_DSDECI','£','FIN','FIN'
'*','RD_COTORP_*_CTRL_COHERENCE','5',NULL,'DONNEE£RD_DUREEµ@vide£µEQ',NULL,NULL,'6','FIN'
'*','RD_COTORP_*_CTRL_COHERENCE','6','££','ERR','CODEERREUR£GENCHS02£NOM_DONNEE_FOCUS=DONNEE^RD_DUREE','£','FIN','FIN'
'*','RD_COTORP_*_SANS_LOURDEUR_RAZ','1',NULL,'DONNEE£RD_COTORPµVALEUR£GµNEQµDONNEE£RD_COTORPµVALEUR£LµNEQµ#ET#',NULL,NULL,'3','FIN'
'*','RD_COTORP_*_SANS_LOURDEUR_RAZ','3','@vide£','VAL','££','DONNEE£RD_DSDECI',NULL,NULL
'*','RD_COTORP_*_SANS_LOURDEUR_RAZ','4','@vide£','VAL','££','DONNEE£RD_DUREE','FIN','FIN'
##
REF_REGLEGESTION
==
DELETE FROM REF_REGLEGESTION WHERE ID_REGLEGESTION IN ('RD_CATPEN_*_BENEMP','RD_CHS_COTORP_AVEC_LOURDEUR','RD_CHS_CTL_TXIPP_MAX100','RD_CHS_HISTO_CTRL_DATE_EFFET','RD_CHS_HISTO_VALO_DATE_EFFET','RD_COTORP_*_CTRL_COHERENCE','RD_COTORP_*_SANS_LOURDEUR_RAZ') AND COMPANY_ID='*'
##
REF_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','RD_CATPEN_*_BENEMP','1',NULL,'DONNEE£RD_CATPENµ@vide£µEQµDONNEE£RD_BENEMPµVALEUR£3µEQµ#ET#',NULL,NULL,'3','FIN'
'*','RD_CATPEN_*_BENEMP','3','££','ERR','CODEERREUR£GENCHS03£NOM_DONNEE_FOCUS=DONNEE^RD_CATPEN','£','FIN','FIN'
'*','RD_CHS_COTORP_AVEC_LOURDEUR','1',NULL,'DONNEE£RD_COTORPµVALEUR£LµEQµDONNEE£RD_COTORPµVALEUR£GµEQµ#OU#',NULL,NULL,'FIN','FIN'
'*','RD_CHS_CTL_TXIPP_MAX100','1',NULL,'DONNEE£RD_TXIPPµVALEUR£100µGT',NULL,NULL,'2','FIN'
'*','RD_CHS_CTL_TXIPP_MAX100','2','££','ERR','CODEERREUR£GENCHS11£NOM_DONNEE_FOCUS=DONNEE^RD_TXIPP','£','FIN','FIN'
'*','RD_CHS_HISTO_CTRL_DATE_EFFET','1','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_NB_HISTO_MEDICAL§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_MATRIC','@TMP1£',NULL,NULL
'*','RD_CHS_HISTO_CTRL_DATE_EFFET','2',NULL,'@codeoperation££µVALEUR£ValiderµEQµ@TMP1££µVALEUR£0£µGTµ#ET#',NULL,NULL,'4','FIN'
'*','RD_CHS_HISTO_CTRL_DATE_EFFET','4',NULL,'DONNEE£GEN_DATE_EFF££µDONNEE£DSDCN£µLTµDONNEE£GEN_DATE_EFF££µDONNEE£DSSAD£µGTµ#OU#',NULL,NULL,'6','FIN'
'*','RD_CHS_HISTO_CTRL_DATE_EFFET','6','££','ERR','CODEERREUR£GENCNT51£','£','FIN','FIN'
'*','RD_CHS_HISTO_VALO_DATE_EFFET','1','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_NB_HISTO_MEDICAL§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_MATRIC','@TMP1£',NULL,NULL
'*','RD_CHS_HISTO_VALO_DATE_EFFET','2',NULL,'@codeoperation£µVALEUR£ValiderµEQµ@TMP1£µVALEUR£0µEQµ#ET#',NULL,NULL,'4','FIN'
'*','RD_CHS_HISTO_VALO_DATE_EFFET','4','DONNEE£DSDCN','VAL','££','DONNEE£GEN_DATE_EFF','FIN','FIN'
'*','RD_COTORP_*_CTRL_COHERENCE','1',NULL,'DONNEE£RD_COTORPµVALEUR£GµEQµDONNEE£RD_COTORPµVALEUR£LµEQµ#OU#',NULL,NULL,'3','FIN'
'*','RD_COTORP_*_CTRL_COHERENCE','3',NULL,'DONNEE£RD_DSDECIµ@vide£µEQ',NULL,NULL,'4','5'
'*','RD_COTORP_*_CTRL_COHERENCE','4','££','ERR','CODEERREUR£GENCHS02£NOM_DONNEE_FOCUS=DONNEE^RD_DSDECI','£','FIN','FIN'
'*','RD_COTORP_*_CTRL_COHERENCE','5',NULL,'DONNEE£RD_DUREEµ@vide£µEQ',NULL,NULL,'6','FIN'
'*','RD_COTORP_*_CTRL_COHERENCE','6','££','ERR','CODEERREUR£GENCHS02£NOM_DONNEE_FOCUS=DONNEE^RD_DUREE','£','FIN','FIN'
'*','RD_COTORP_*_SANS_LOURDEUR_RAZ','1',NULL,'DONNEE£RD_COTORPµVALEUR£GµNEQµDONNEE£RD_COTORPµVALEUR£LµNEQµ#ET#',NULL,NULL,'3','FIN'
'*','RD_COTORP_*_SANS_LOURDEUR_RAZ','3','@vide£','VAL','££','DONNEE£RD_DSDECI',NULL,NULL
'*','RD_COTORP_*_SANS_LOURDEUR_RAZ','4','@vide£','VAL','££','DONNEE£RD_DUREE','FIN','FIN'
##
META_ECRAN
==
DELETE FROM META_ECRAN WHERE NOM_PAGE IN ('RD_CHS_H') AND COMPANY_ID='*'
##
META_ECRAN (COMPANY_ID,NOM_PAGE,LIBELLE_PAGE,CODE_DESTINATION,ROLE_ECRAN,NOM_DICTIONNAIRE,MODULE_ECRAN,BOUTONS_ECRAN,ID_GROUPE_DONNEES,TYPE_ECRAN,NOM_SERVICELET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,CODEDI,TOUTES_PERIODES_EMPLOI,SURCHARGE_EDITION,PERSO_PJ_UX,DESCRIPTION_DA)
'*','RD_CHS_H','Déclaratif médical histo','RD','EXP','DIC_MEDICAL_HISTO','STD','INT,VAL','RD_CHS_ECR','U',NULL,NULL,'990','N',NULL,'RD_CHS_HISTO_VALO_DATE_EFFET',NULL,NULL,'RD_CHS_HISTO_CTRL_DATE_EFFET',NULL,NULL,NULL,'N','N',NULL,NULL
##
REF_ECRAN
==
DELETE FROM REF_ECRAN WHERE NOM_PAGE IN ('RD_CHS_H') AND COMPANY_ID='*'
##
REF_ECRAN (COMPANY_ID,NOM_PAGE,LIBELLE_PAGE,CODE_DESTINATION,ROLE_ECRAN,NOM_DICTIONNAIRE,MODULE_ECRAN,BOUTONS_ECRAN,ID_GROUPE_DONNEES,TYPE_ECRAN,NOM_SERVICELET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,CODEDI,TOUTES_PERIODES_EMPLOI,SURCHARGE_EDITION,PERSO_PJ_UX,DESCRIPTION_DA)
'*','RD_CHS_H','Déclaratif médical histo','RD','EXP','DIC_MEDICAL_HISTO','STD','INT,VAL','RD_CHS_ECR','U',NULL,NULL,'990','N',NULL,'RD_CHS_HISTO_VALO_DATE_EFFET',NULL,NULL,'RD_CHS_HISTO_CTRL_DATE_EFFET',NULL,NULL,NULL,'N','N',NULL,NULL
