##
TAG_CHARSET=@€éèç
##
META_DICTIONNAIRE
==
DELETE FROM META_DICTIONNAIRE WHERE NOM_DICTIONNAIRE IN ('DIC_MEDICAL_HISTO') AND COMPANY_ID='*'
##
META_DICTIONNAIRE (COMPANY_ID,NOM_DICTIONNAIRE,LIBELLE_DICTIONNAIRE,CHAMPS_CLE,HISTORISE,TYPE_CLE_SALARIE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE)
'*','DIC_MEDICAL_HISTO','Déclaratif médical histo',NULL,'O','M',NULL,'1030',NULL,NULL
##
REF_DICTIONNAIRE
==
DELETE FROM REF_DICTIONNAIRE WHERE NOM_DICTIONNAIRE IN ('DIC_MEDICAL_HISTO') AND COMPANY_ID='*'
##
REF_DICTIONNAIRE (COMPANY_ID,NOM_DICTIONNAIRE,LIBELLE_DICTIONNAIRE,CHAMPS_CLE,HISTORISE,TYPE_CLE_SALARIE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE)
'*','DIC_MEDICAL_HISTO','Déclaratif médical histo',NULL,'O','M',NULL,'1030',NULL,NULL
##
META_REGLEGESTION_DESC
==
DELETE FROM META_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('RD_CHS_HISTO_CTRL_DATE_EFFET','RD_CHS_HISTO_VALO_DATE_EFFET') AND COMPANY_ID='*'
##
META_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','RD_CHS_HISTO_CTRL_DATE_EFFET','CTL','Contrôle de la date d''effet sur déclaratif médical histo',NULL,'1030',NULL,'[{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_DATE_EFF_IN_CONTRAT§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_NUMPAC§PARAM_2=DONNEE^GEN_PACMAT§PARAM_3=DONNEE^GEN_DATE_EFF","RESULTAT":"@TMPNB_CNT£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"@TMPNB_CNT£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£0","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENCNT51£NOM_DONNEE_FOCUS=","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_NB_HISTO_MEDICAL§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_NUMPAC§PARAM_2=DONNEE^GEN_PACMAT","RESULTAT":"@TMP1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"@codeoperation£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£Supprimer","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"@TMP1£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£1","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENCHS12£NOM_DONNEE_FOCUS=","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Contrôle de la date d''effet sur déclaratif médical histo : elle doit être comprise dans la période contractuelle','N',NULL,'/*¿ * RD_CHS_HISTO_CTRL_DATE_EFFET :¿ * Contrôle de la date d''effet sur déclaratif médical histo : elle doit être comprise dans la période contractuelle¿ * Interdiction de supprimer l''unique histo¿ */¿¿TMPNB_CNT = TAB("REG_RD_DATE_EFF_IN_CONTRAT", 1, 0, DONNEE.GEN_NUMPAC, DONNEE.GEN_PACMAT, DONNEE.GEN_DATE_EFF);¿if (TMPNB_CNT == 0) {¿	ERR("GENCNT51");¿}¿TMP1 = TAB("REG_RD_NB_HISTO_MEDICAL", 1, 0, DONNEE.GEN_NUMPAC, DONNEE.GEN_PACMAT);¿if (codeoperation == "Supprimer" && TMP1 == 1) {¿	ERR("GENCHS12");¿}¿','Contrôle de la date d''effet sur déclaratif médical histo'
'*','RD_CHS_HISTO_VALO_DATE_EFFET','AUT','Déclaratif médical historisé : valorisation de la date d''effet',NULL,'1030',NULL,'[{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_NB_HISTO_MEDICAL§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_NUMPAC§PARAM_2=DONNEE^GEN_PACMAT","RESULTAT":"@TMP1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"@TMP1£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£0","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£DSDCN","OPERATEUR":"LT","OPERANDE_2":"DONNEE£GEN_DATE_EFF","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£DSSAD","OPERATEUR":"LT","OPERANDE_2":"DONNEE£GEN_DATE_EFF","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@vide£","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£GEN_DATE_EFF","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Déclaratif médical historisé : valorisation de la date d''effet. Lors de la validation on met à jour la date d''effet avec la date de début du contrat. Voir aussi la RG de contrôle : dates effet comprises dans les périodes de contrat.','O',NULL,'/*¿ * RD_CHS_HISTO_VALO_DATE_EFFET :¿ * Déclaratif médical historisé : valorisation de la date d''effet. Lors de la validation on met à jour la date d''effet avec la date de début du contrat. Voir aussi la RG de contrôle : dates effet comprises dans les périodes de contrat.¿ */¿¿TMP1 = TAB("REG_RD_NB_HISTO_MEDICAL", 1, 0, DONNEE.GEN_NUMPAC, DONNEE.GEN_PACMAT);¿if (TMP1 == 0) {¿	if (DIC_ADM_CONTRAT.DSDCN < DONNEE.GEN_DATE_EFF && DIC_ADM_CONTRAT_HISTO.DSSAD < DONNEE.GEN_DATE_EFF) {¿		DONNEE.GEN_DATE_EFF = vide;¿	}¿}¿','Déclaratif médical historisé : valorisation de la date d''effet'
##
REF_REGLEGESTION_DESC
==
DELETE FROM REF_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('RD_CHS_HISTO_CTRL_DATE_EFFET','RD_CHS_HISTO_VALO_DATE_EFFET') AND COMPANY_ID='*'
##
REF_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','RD_CHS_HISTO_CTRL_DATE_EFFET','CTL','Contrôle de la date d''effet sur déclaratif médical histo',NULL,'1030',NULL,'[{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_DATE_EFF_IN_CONTRAT§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_NUMPAC§PARAM_2=DONNEE^GEN_PACMAT§PARAM_3=DONNEE^GEN_DATE_EFF","RESULTAT":"@TMPNB_CNT£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"@TMPNB_CNT£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£0","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENCNT51£NOM_DONNEE_FOCUS=","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_NB_HISTO_MEDICAL§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_NUMPAC§PARAM_2=DONNEE^GEN_PACMAT","RESULTAT":"@TMP1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"@codeoperation£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£Supprimer","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"@TMP1£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£1","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENCHS12£NOM_DONNEE_FOCUS=","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Contrôle de la date d''effet sur déclaratif médical histo : elle doit être comprise dans la période contractuelle','N',NULL,'/*¿ * RD_CHS_HISTO_CTRL_DATE_EFFET :¿ * Contrôle de la date d''effet sur déclaratif médical histo : elle doit être comprise dans la période contractuelle¿ * Interdiction de supprimer l''unique histo¿ */¿¿TMPNB_CNT = TAB("REG_RD_DATE_EFF_IN_CONTRAT", 1, 0, DONNEE.GEN_NUMPAC, DONNEE.GEN_PACMAT, DONNEE.GEN_DATE_EFF);¿if (TMPNB_CNT == 0) {¿	ERR("GENCNT51");¿}¿TMP1 = TAB("REG_RD_NB_HISTO_MEDICAL", 1, 0, DONNEE.GEN_NUMPAC, DONNEE.GEN_PACMAT);¿if (codeoperation == "Supprimer" && TMP1 == 1) {¿	ERR("GENCHS12");¿}¿','Contrôle de la date d''effet sur déclaratif médical histo'
'*','RD_CHS_HISTO_VALO_DATE_EFFET','AUT','Déclaratif médical historisé : valorisation de la date d''effet',NULL,'1030',NULL,'[{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_NB_HISTO_MEDICAL§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_NUMPAC§PARAM_2=DONNEE^GEN_PACMAT","RESULTAT":"@TMP1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"@TMP1£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£0","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£DSDCN","OPERATEUR":"LT","OPERANDE_2":"DONNEE£GEN_DATE_EFF","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£DSSAD","OPERATEUR":"LT","OPERANDE_2":"DONNEE£GEN_DATE_EFF","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@vide£","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£GEN_DATE_EFF","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Déclaratif médical historisé : valorisation de la date d''effet. Lors de la validation on met à jour la date d''effet avec la date de début du contrat. Voir aussi la RG de contrôle : dates effet comprises dans les périodes de contrat.','O',NULL,'/*¿ * RD_CHS_HISTO_VALO_DATE_EFFET :¿ * Déclaratif médical historisé : valorisation de la date d''effet. Lors de la validation on met à jour la date d''effet avec la date de début du contrat. Voir aussi la RG de contrôle : dates effet comprises dans les périodes de contrat.¿ */¿¿TMP1 = TAB("REG_RD_NB_HISTO_MEDICAL", 1, 0, DONNEE.GEN_NUMPAC, DONNEE.GEN_PACMAT);¿if (TMP1 == 0) {¿	if (DIC_ADM_CONTRAT.DSDCN < DONNEE.GEN_DATE_EFF && DIC_ADM_CONTRAT_HISTO.DSSAD < DONNEE.GEN_DATE_EFF) {¿		DONNEE.GEN_DATE_EFF = vide;¿	}¿}¿','Déclaratif médical historisé : valorisation de la date d''effet'
##
META_REGLEGESTION
==
DELETE FROM META_REGLEGESTION WHERE ID_REGLEGESTION IN ('RD_CHS_HISTO_CTRL_DATE_EFFET','RD_CHS_HISTO_VALO_DATE_EFFET') AND COMPANY_ID='*'
##
META_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','RD_CHS_HISTO_CTRL_DATE_EFFET','1','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_DATE_EFF_IN_CONTRAT§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_NUMPAC§PARAM_2=DONNEE^GEN_PACMAT§PARAM_3=DONNEE^GEN_DATE_EFF','@TMPNB_CNT£',NULL,NULL
'*','RD_CHS_HISTO_CTRL_DATE_EFFET','2',NULL,'@TMPNB_CNT£µVALEUR£0µEQ',NULL,NULL,'3','4'
'*','RD_CHS_HISTO_CTRL_DATE_EFFET','3','££','ERR','CODEERREUR£GENCNT51£NOM_DONNEE_FOCUS=','£','FIN','FIN'
'*','RD_CHS_HISTO_CTRL_DATE_EFFET','4','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_NB_HISTO_MEDICAL§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_NUMPAC§PARAM_2=DONNEE^GEN_PACMAT','@TMP1£',NULL,NULL
'*','RD_CHS_HISTO_CTRL_DATE_EFFET','5',NULL,'@codeoperation£µVALEUR£SupprimerµEQµ@TMP1£µVALEUR£1µEQµ#ET#',NULL,NULL,'7','FIN'
'*','RD_CHS_HISTO_CTRL_DATE_EFFET','7','££','ERR','CODEERREUR£GENCHS12£NOM_DONNEE_FOCUS=','£','FIN','FIN'
'*','RD_CHS_HISTO_VALO_DATE_EFFET','1','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_NB_HISTO_MEDICAL§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_NUMPAC§PARAM_2=DONNEE^GEN_PACMAT','@TMP1£',NULL,NULL
'*','RD_CHS_HISTO_VALO_DATE_EFFET','2',NULL,'@TMP1£µVALEUR£0µEQ',NULL,NULL,'3','FIN'
'*','RD_CHS_HISTO_VALO_DATE_EFFET','3',NULL,'DONNEE£DSDCNµDONNEE£GEN_DATE_EFFµLTµDONNEE£DSSADµDONNEE£GEN_DATE_EFFµLTµ#ET#',NULL,NULL,'5','FIN'
'*','RD_CHS_HISTO_VALO_DATE_EFFET','5','@vide£','VAL','££','DONNEE£GEN_DATE_EFF','FIN','FIN'
##
REF_REGLEGESTION
==
DELETE FROM REF_REGLEGESTION WHERE ID_REGLEGESTION IN ('RD_CHS_HISTO_CTRL_DATE_EFFET','RD_CHS_HISTO_VALO_DATE_EFFET') AND COMPANY_ID='*'
##
REF_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','RD_CHS_HISTO_CTRL_DATE_EFFET','1','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_DATE_EFF_IN_CONTRAT§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_NUMPAC§PARAM_2=DONNEE^GEN_PACMAT§PARAM_3=DONNEE^GEN_DATE_EFF','@TMPNB_CNT£',NULL,NULL
'*','RD_CHS_HISTO_CTRL_DATE_EFFET','2',NULL,'@TMPNB_CNT£µVALEUR£0µEQ',NULL,NULL,'3','4'
'*','RD_CHS_HISTO_CTRL_DATE_EFFET','3','££','ERR','CODEERREUR£GENCNT51£NOM_DONNEE_FOCUS=','£','FIN','FIN'
'*','RD_CHS_HISTO_CTRL_DATE_EFFET','4','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_NB_HISTO_MEDICAL§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_NUMPAC§PARAM_2=DONNEE^GEN_PACMAT','@TMP1£',NULL,NULL
'*','RD_CHS_HISTO_CTRL_DATE_EFFET','5',NULL,'@codeoperation£µVALEUR£SupprimerµEQµ@TMP1£µVALEUR£1µEQµ#ET#',NULL,NULL,'7','FIN'
'*','RD_CHS_HISTO_CTRL_DATE_EFFET','7','££','ERR','CODEERREUR£GENCHS12£NOM_DONNEE_FOCUS=','£','FIN','FIN'
'*','RD_CHS_HISTO_VALO_DATE_EFFET','1','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_NB_HISTO_MEDICAL§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_NUMPAC§PARAM_2=DONNEE^GEN_PACMAT','@TMP1£',NULL,NULL
'*','RD_CHS_HISTO_VALO_DATE_EFFET','2',NULL,'@TMP1£µVALEUR£0µEQ',NULL,NULL,'3','FIN'
'*','RD_CHS_HISTO_VALO_DATE_EFFET','3',NULL,'DONNEE£DSDCNµDONNEE£GEN_DATE_EFFµLTµDONNEE£DSSADµDONNEE£GEN_DATE_EFFµLTµ#ET#',NULL,NULL,'5','FIN'
'*','RD_CHS_HISTO_VALO_DATE_EFFET','5','@vide£','VAL','££','DONNEE£GEN_DATE_EFF','FIN','FIN'
##
DIC_MEDICAL_HISTO
=SQL=
DECLARE
  v_existTable NUMBER;
  v_existColumn NUMBER;
BEGIN
  SELECT COUNT(*) INTO v_existTable FROM USER_TABLES WHERE TABLE_NAME='DIC_MEDICAL_HISTO';
  IF v_existTable = 1 THEN
    BEGIN
      EXECUTE IMMEDIATE 'ALTER TABLE DIC_MEDICAL_HISTO DROP PRIMARY KEY';
    EXCEPTION WHEN OTHERS THEN NULL;
    END;
    SELECT COUNT(*) INTO v_existColumn FROM USER_TAB_COLS WHERE TABLE_NAME='DIC_MEDICAL_HISTO' AND COLUMN_NAME='NUMPAC';
    IF v_existColumn = 0 THEN
      EXECUTE IMMEDIATE 'ALTER TABLE DIC_MEDICAL_HISTO ADD (NUMPAC VARCHAR2(6))';
    END IF;
    SELECT COUNT(*) INTO v_existColumn FROM USER_TAB_COLS WHERE TABLE_NAME='DIC_MEDICAL_HISTO' AND COLUMN_NAME='PACMAT';
    IF v_existColumn = 0 THEN
      EXECUTE IMMEDIATE 'ALTER TABLE DIC_MEDICAL_HISTO ADD (PACMAT VARCHAR2(8))';
    END IF;
    SELECT COUNT(*) INTO v_existColumn FROM USER_TAB_COLS WHERE TABLE_NAME='DIC_MEDICAL_HISTO' AND COLUMN_NAME='DATE_EFF';
    IF v_existColumn = 0 THEN
      EXECUTE IMMEDIATE 'ALTER TABLE DIC_MEDICAL_HISTO ADD (DATE_EFF DATE)';
    END IF;
    EXECUTE IMMEDIATE 'UPDATE DIC_MEDICAL_HISTO SET (NUMPAC,PACMAT)=(SELECT NUMPAC,PACMAT FROM SECUMATRIC WHERE SECUMATRIC.MATRIC=DIC_MEDICAL_HISTO.MATRIC) WHERE NUMPAC IS NULL OR PACMAT IS NULL';
    EXECUTE IMMEDIATE 'DELETE FROM DIC_MEDICAL_HISTO WHERE NUMPAC IS NULL OR PACMAT IS NULL';
    EXECUTE IMMEDIATE 'UPDATE DIC_MEDICAL_HISTO SET DATE_EFF=(SELECT DATE_EFF_CONTRAT FROM SECUPACMAT WHERE SECUPACMAT.NUMPAC=DIC_MEDICAL_HISTO.NUMPAC AND SECUPACMAT.PACMAT=DIC_MEDICAL_HISTO.PACMAT) WHERE DATE_EFF IS NULL';
    EXECUTE IMMEDIATE 'ALTER TABLE DIC_MEDICAL_HISTO ADD PRIMARY KEY (NUMPAC, PACMAT, DATE_EFF)';
  END IF;
EXCEPTION WHEN OTHERS THEN NULL;
END;
