##
TAG_CHARSET=@€éèç
##
META_DONNEE_GENERALE
==
DELETE FROM META_DONNEE_GENERALE WHERE NOM_DONNEE IN ('RD_DSINIT','RD_DSINIT2','RD_DSINIT3') AND COMPANY_ID='*'
##
META_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES,DEGRE_LIBERTE)
'*','RD_DSINIT','Date initiale reconnaissance statut OETH','DIC_MEDICAL_HISTO','D','dd.MM.yyyy',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1154',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_DSINIT2','Date initiale reconnaissance','DIC_MEDICAL_HISTO','D','dd.MM.yyyy',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1154',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_DSINIT3','Date initiale reconnaissance','DIC_MEDICAL_HISTO','D','dd.MM.yyyy',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1154',NULL,NULL,NULL,NULL,'N',NULL
##
REF_DONNEE_GENERALE
==
DELETE FROM REF_DONNEE_GENERALE WHERE NOM_DONNEE IN ('RD_DSINIT','RD_DSINIT2','RD_DSINIT3') AND COMPANY_ID='*'
##
REF_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES,DEGRE_LIBERTE)
'*','RD_DSINIT','Date initiale reconnaissance statut OETH','DIC_MEDICAL_HISTO','D','dd.MM.yyyy',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1154',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_DSINIT2','Date initiale reconnaissance','DIC_MEDICAL_HISTO','D','dd.MM.yyyy',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1154',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_DSINIT3','Date initiale reconnaissance','DIC_MEDICAL_HISTO','D','dd.MM.yyyy',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1154',NULL,NULL,NULL,NULL,'N',NULL
##
META_DONNEE_ECRAN
==
DELETE FROM META_DONNEE_ECRAN WHERE NOM_DONNEE IN ('RD_DSINIT','RD_DSINIT2','RD_DSINIT3') AND COMPANY_ID='*'
##
META_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
'*','RD_DSINIT','*','Date initiale reconnaissance statut OETH','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
'*','RD_DSINIT2','*','Date initiale reconnaissance','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
'*','RD_DSINIT3','*','Date initiale reconnaissance','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
##
REF_DONNEE_ECRAN
==
DELETE FROM REF_DONNEE_ECRAN WHERE NOM_DONNEE IN ('RD_DSINIT','RD_DSINIT2','RD_DSINIT3') AND COMPANY_ID='*'
##
REF_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
'*','RD_DSINIT','*','Date initiale reconnaissance statut OETH','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
'*','RD_DSINIT2','*','Date initiale reconnaissance','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
'*','RD_DSINIT3','*','Date initiale reconnaissance','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
##
META_REGLEGESTION_DESC
==
DELETE FROM META_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('RD_VALO_RENTE_ATMP') AND COMPANY_ID='*'
##
META_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','RD_VALO_RENTE_ATMP','AUT','Valorisation à Oui de la rente ATMP si le statut OETH vaut 02 avec taux sup ou égal à 10%',NULL,'1154',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_DOETH_STAT","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£02","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_TXIPP","OPERATEUR":"GE","OPERANDE_2":"VALEUR£10","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£O","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£RD_RENTE_ATMP","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_DOETH_STAT","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£02","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_TXIPP","OPERATEUR":"LT","OPERANDE_2":"VALEUR£10","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£N","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£RD_RENTE_ATMP","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Déclaratif médical : si le statut OETH est à 02 (bénéficiaire ATMP) et que le taux IPP est supérieur ou égale à 10% alors la rente est cochée par défaut. (Il y a un message d''alerte dans ce cas pour le rappel du justificatif)','O',NULL,'/*¿ * RD_VALO_RENTE_ATMP :¿ * Déclaratif médical : si le statut OETH est à 02 (bénéficiaire ATMP) et que le taux IPP est supérieur ou égale à 10% alors la rente est cochée par défaut. (Il y a un message d''alerte dans ce cas pour le rappel du justificatif)¿ */¿¿if (DIC_MEDICAL_HISTO.RD_DOETH_STAT == "02" && DIC_MEDICAL_HISTO.RD_TXIPP >= 10) {¿	DIC_MEDICAL_HISTO.RD_RENTE_ATMP = "O";¿}¿if (DIC_MEDICAL_HISTO.RD_DOETH_STAT == "02" && DIC_MEDICAL_HISTO.RD_TXIPP < 10) {¿	DIC_MEDICAL_HISTO.RD_RENTE_ATMP = "N";¿}¿','Valorisation à Oui de la rente ATMP si le statut OETH  = 02 avec taux >=10%'
##
REF_REGLEGESTION_DESC
==
DELETE FROM REF_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('RD_VALO_RENTE_ATMP') AND COMPANY_ID='*'
##
REF_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','RD_VALO_RENTE_ATMP','AUT','Valorisation à Oui de la rente ATMP si le statut OETH vaut 02 avec taux sup ou égal à 10%',NULL,'1154',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_DOETH_STAT","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£02","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_TXIPP","OPERATEUR":"GE","OPERANDE_2":"VALEUR£10","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£O","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£RD_RENTE_ATMP","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_DOETH_STAT","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£02","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_TXIPP","OPERATEUR":"LT","OPERANDE_2":"VALEUR£10","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£N","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£RD_RENTE_ATMP","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Déclaratif médical : si le statut OETH est à 02 (bénéficiaire ATMP) et que le taux IPP est supérieur ou égale à 10% alors la rente est cochée par défaut. (Il y a un message d''alerte dans ce cas pour le rappel du justificatif)','O',NULL,'/*¿ * RD_VALO_RENTE_ATMP :¿ * Déclaratif médical : si le statut OETH est à 02 (bénéficiaire ATMP) et que le taux IPP est supérieur ou égale à 10% alors la rente est cochée par défaut. (Il y a un message d''alerte dans ce cas pour le rappel du justificatif)¿ */¿¿if (DIC_MEDICAL_HISTO.RD_DOETH_STAT == "02" && DIC_MEDICAL_HISTO.RD_TXIPP >= 10) {¿	DIC_MEDICAL_HISTO.RD_RENTE_ATMP = "O";¿}¿if (DIC_MEDICAL_HISTO.RD_DOETH_STAT == "02" && DIC_MEDICAL_HISTO.RD_TXIPP < 10) {¿	DIC_MEDICAL_HISTO.RD_RENTE_ATMP = "N";¿}¿','Valorisation à Oui de la rente ATMP si le statut OETH  = 02 avec taux >=10%'
##
META_REGLEGESTION
==
DELETE FROM META_REGLEGESTION WHERE ID_REGLEGESTION IN ('RD_VALO_RENTE_ATMP') AND COMPANY_ID='*'
##
META_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','RD_VALO_RENTE_ATMP','1',NULL,'DONNEE£RD_DOETH_STATµVALEUR£02µEQµDONNEE£RD_TXIPPµVALEUR£10µGEµ#ET#',NULL,NULL,'3','4'
'*','RD_VALO_RENTE_ATMP','3','VALEUR£O','VAL','££','DONNEE£RD_RENTE_ATMP','4','4'
'*','RD_VALO_RENTE_ATMP','4',NULL,'DONNEE£RD_DOETH_STATµVALEUR£02µEQµDONNEE£RD_TXIPPµVALEUR£10µLTµ#ET#',NULL,NULL,'6','FIN'
'*','RD_VALO_RENTE_ATMP','6','VALEUR£N','VAL','££','DONNEE£RD_RENTE_ATMP','FIN','FIN'
##
REF_REGLEGESTION
==
DELETE FROM REF_REGLEGESTION WHERE ID_REGLEGESTION IN ('RD_VALO_RENTE_ATMP') AND COMPANY_ID='*'
##
REF_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','RD_VALO_RENTE_ATMP','1',NULL,'DONNEE£RD_DOETH_STATµVALEUR£02µEQµDONNEE£RD_TXIPPµVALEUR£10µGEµ#ET#',NULL,NULL,'3','4'
'*','RD_VALO_RENTE_ATMP','3','VALEUR£O','VAL','££','DONNEE£RD_RENTE_ATMP','4','4'
'*','RD_VALO_RENTE_ATMP','4',NULL,'DONNEE£RD_DOETH_STATµVALEUR£02µEQµDONNEE£RD_TXIPPµVALEUR£10µLTµ#ET#',NULL,NULL,'6','FIN'
'*','RD_VALO_RENTE_ATMP','6','VALEUR£N','VAL','££','DONNEE£RD_RENTE_ATMP','FIN','FIN'
