##
TAG_CHARSET=@€éèç
##
WKF_PROCESSUS
==
DELETE FROM WKF_PROCESSUS WHERE PROC_NUM=5016
'5016','Demande avenant télétravail','0','20220803150956','false','0','fr.adp.com.gxp.std.mot_met.lib.objects.workflow.WkfMetierGeneriqueObj','false','DBA','true',null,'63'
##
WKF_OPERATIONS
==
DELETE FROM WKF_OPERATIONS WHERE OP_NUM IN (50160,50165,50170)
'50160','5016','Demande de TAD','Demande de télétravail','2','0','I','true','false','false',null,'_PARAM_DYN_','false','false','false','20220803153437','false','0','false',null,null,null,null,null,'false','ASC','0','false'
'50165','5016','Valid demande TAD','Validation demande de télétravail','2','0','N','true','false','false',null,'_PARAM_DYN_','false','false','false','20220803154207','false','0','false',null,null,null,null,null,'false','ASC','0','false'
'50170','5016','Fin processus','Fin du processus','0','0','F','true','false','true','fr.adp.com.gxp.std.mot_met.lib.objects.workflow.WkfMetierGeneriqueObj',null,'false','false','false','20220803160415','false','0','false',null,null,null,null,null,'false','ASC','0','true'
##
WKF_BRANCH_GEN
==
DELETE FROM WKF_BRANCH_GEN WHERE OP_EMET_NUM IN (50160,50165)
'50160','Valider','50165','50161','1','false','false','true','false','false','20220803160028','false',null
'50165','Supprimer','50170','50167','1','false','true','true','false','false','20220803160645','false',null
'50165','Valider','50170','50168','1','false','true','true','false','false','20220803160757','false',null
##
WKF_TRANSITIONS
==
DELETE FROM WKF_TRANSITIONS WHERE PROC_NUM=5016
'50161','5016','T50161vers(Validation demande de télétravail)'
'50167','5016','T50167vers(Fin du processus)'
'50168','5016','T50168vers(Fin du processus)'
##
WKF_OP_ROLE
==
DELETE FROM WKF_OP_ROLE WHERE OP_NUM IN (50160,50165)
'50160','1','*'
'50165','3','*'
##
META_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES,DEGRE_LIBERTE,LONGUEUR_SAISIE,VAL_PATTERN)
=IF_ROW_NOTEXIST=
'*','RD_JUSTIF_AVT_TAD','Justificatif','DIC_DONNEES_VIRTUELLES','X','4000',NULL,NULL,NULL,NULL,'Z','O',NULL,'1212',NULL,NULL,'O',NULL,'N',NULL,NULL,NULL
'*','RD_TAD_ACCORD','Accord','DIC_DONNEES_VIRTUELLES','X','1',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1212',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_TAD_COMMENT','Commentaire','DIC_DONNEES_VIRTUELLES','X','255',NULL,NULL,NULL,NULL,'Z','O',NULL,'1212',NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_TAD_FOURNIT_BURO','Besoin de fournitures de bureau','DIC_DONNEES_VIRTUELLES','X','1',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1212',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_TAD_MANAGER','Discuté avec le manager','DIC_DONNEES_VIRTUELLES','X','1',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1212',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
##
REF_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES,DEGRE_LIBERTE,LONGUEUR_SAISIE,VAL_PATTERN)
=IF_ROW_NOTEXIST=
'*','RD_JUSTIF_AVT_TAD','Justificatif','DIC_DONNEES_VIRTUELLES','X','4000',NULL,NULL,NULL,NULL,'Z','O',NULL,'1212',NULL,NULL,'O',NULL,'N',NULL,NULL,NULL
'*','RD_TAD_ACCORD','Accord','DIC_DONNEES_VIRTUELLES','X','1',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1212',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_TAD_COMMENT','Commentaire','DIC_DONNEES_VIRTUELLES','X','255',NULL,NULL,NULL,NULL,'Z','O',NULL,'1212',NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_TAD_FOURNIT_BURO','Besoin de fournitures de bureau','DIC_DONNEES_VIRTUELLES','X','1',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1212',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_TAD_MANAGER','Discuté avec le manager','DIC_DONNEES_VIRTUELLES','X','1',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1212',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
##
META_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
=IF_ROW_NOTEXIST=
'*','RD_JUSTIF_AVT_TAD','*','Justificatif','O','asynchroneUploadFile',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_TAD_ACCORD','*','Accord','N','radio',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_TAD_ACCORD','RD_UX_WKF_VALID_AVT_TAD','Accord','N','radio-readonly',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_TAD_COMMENT','*','Commentaire','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_TAD_COMMENT','RD_UX_WKF_VALID_AVT_TAD','Commentaire','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C','RD_AFF_PJ_RECAP_UX',NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_TAD_FOURNIT_BURO','*','Besoin de fournitures de bureau','N','radio',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_TAD_FOURNIT_BURO','RD_UX_WKF_VALID_AVT_TAD','Besoin de fournitures de bureau','N','radio-readonly',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_TAD_MANAGER','*','Discuté avec le manager','N','radio',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_TAD_MANAGER','RD_UX_WKF_VALID_AVT_TAD','Discuté avec le manager','N','radio-readonly',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
##
REF_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
=IF_ROW_NOTEXIST=
'*','RD_JUSTIF_AVT_TAD','*','Justificatif','O','asynchroneUploadFile',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_TAD_ACCORD','*','Accord','N','radio',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_TAD_ACCORD','RD_UX_WKF_VALID_AVT_TAD','Accord','N','radio-readonly',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_TAD_COMMENT','*','Commentaire','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_TAD_COMMENT','RD_UX_WKF_VALID_AVT_TAD','Commentaire','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C','RD_AFF_PJ_RECAP_UX',NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_TAD_FOURNIT_BURO','*','Besoin de fournitures de bureau','N','radio',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_TAD_FOURNIT_BURO','RD_UX_WKF_VALID_AVT_TAD','Besoin de fournitures de bureau','N','radio-readonly',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_TAD_MANAGER','*','Discuté avec le manager','N','radio',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_TAD_MANAGER','RD_UX_WKF_VALID_AVT_TAD','Discuté avec le manager','N','radio-readonly',NULL,NULL,'Oui,Non','O,N',NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
##
META_DONNEE_MAPPING_UX (COMPANY_ID,NOM_DONNEE,NOM_DONNEE_UX,ID_PROJET,CONDITION,IS_UX)
=IF_ROW_NOTEXIST=
'*','RD_TAD_COMMENT','remoteWorkArrangementComment',NULL,NULL,'O'
'*','RD_TAD_MANAGER','remoteWorkArrangementDiscussedWithManager',NULL,NULL,'O'
'*','RD_DTFIN_TAD','remoteWorkArrangementEndDate',NULL,NULL,'O'
'*','RD_TAD_ACCORD','remoteWorkArrangementEngagement',NULL,NULL,'O'
'*','RD_TAD_VENDREDI','remoteWorkArrangementFriday',NULL,NULL,'O'
'*','RD_TAD_VENDREDI_AM','remoteWorkArrangementFridayAM',NULL,NULL,'O'
'*','RD_TAD_VENDREDI_PM','remoteWorkArrangementFridayPM',NULL,NULL,'O'
'*','RD_TAD_LUNDI','remoteWorkArrangementMonday',NULL,NULL,'O'
'*','RD_TAD_LUNDI_AM','remoteWorkArrangementMondayAM',NULL,NULL,'O'
'*','RD_TAD_LUNDI_PM','remoteWorkArrangementMondayPM',NULL,NULL,'O'
'*','RD_TAD_FOURNIT_BURO','remoteWorkArrangementNeedOfficeSupplies',NULL,NULL,'O'
'*','RD_TAD_SAMEDI','remoteWorkArrangementSaturday',NULL,NULL,'O'
'*','RD_TAD_SAMEDI_AM','remoteWorkArrangementSaturdayAM',NULL,NULL,'O'
'*','RD_TAD_SAMEDI_PM','remoteWorkArrangementSaturdayPM',NULL,NULL,'O'
'*','RD_DTDEB_TAD','remoteWorkArrangementStartDate',NULL,NULL,'O'
'*','RD_TAD_DIMANCHE','remoteWorkArrangementSunday',NULL,NULL,'O'
'*','RD_TAD_DIMANCHE_AM','remoteWorkArrangementSundayAM',NULL,NULL,'O'
'*','RD_TAD_DIMANCHE_PM','remoteWorkArrangementSundayPM',NULL,NULL,'O'
'*','RD_TAD_JEUDI','remoteWorkArrangementThursday',NULL,NULL,'O'
'*','RD_TAD_JEUDI_AM','remoteWorkArrangementThursdayAM',NULL,NULL,'O'
'*','RD_TAD_JEUDI_PM','remoteWorkArrangementThursdayPM',NULL,NULL,'O'
'*','RD_TAD_MARDI','remoteWorkArrangementTuesday',NULL,NULL,'O'
'*','RD_TAD_MARDI_AM','remoteWorkArrangementTuesdayAM',NULL,NULL,'O'
'*','RD_TAD_MARDI_PM','remoteWorkArrangementTuesdayPM',NULL,NULL,'O'
'*','RD_RNV_TAD','remoteWorkArrangementTypeCode',NULL,NULL,'O'
'*','RD_TAD_MERCREDI','remoteWorkArrangementWednesday',NULL,NULL,'O'
'*','RD_TAD_MERCREDI_AM','remoteWorkArrangementWednesdayAM',NULL,NULL,'O'
'*','RD_TAD_MERCREDI_PM','remoteWorkArrangementWednesdayPM',NULL,NULL,'O'
##
REF_DONNEE_MAPPING_UX (COMPANY_ID,NOM_DONNEE,NOM_DONNEE_UX,ID_PROJET,CONDITION,IS_UX)
=IF_ROW_NOTEXIST=
'*','RD_TAD_COMMENT','remoteWorkArrangementComment',NULL,NULL,'O'
'*','RD_TAD_MANAGER','remoteWorkArrangementDiscussedWithManager',NULL,NULL,'O'
'*','RD_DTFIN_TAD','remoteWorkArrangementEndDate',NULL,NULL,'O'
'*','RD_TAD_ACCORD','remoteWorkArrangementEngagement',NULL,NULL,'O'
'*','RD_TAD_VENDREDI','remoteWorkArrangementFriday',NULL,NULL,'O'
'*','RD_TAD_VENDREDI_AM','remoteWorkArrangementFridayAM',NULL,NULL,'O'
'*','RD_TAD_VENDREDI_PM','remoteWorkArrangementFridayPM',NULL,NULL,'O'
'*','RD_TAD_LUNDI','remoteWorkArrangementMonday',NULL,NULL,'O'
'*','RD_TAD_LUNDI_AM','remoteWorkArrangementMondayAM',NULL,NULL,'O'
'*','RD_TAD_LUNDI_PM','remoteWorkArrangementMondayPM',NULL,NULL,'O'
'*','RD_TAD_FOURNIT_BURO','remoteWorkArrangementNeedOfficeSupplies',NULL,NULL,'O'
'*','RD_TAD_SAMEDI','remoteWorkArrangementSaturday',NULL,NULL,'O'
'*','RD_TAD_SAMEDI_AM','remoteWorkArrangementSaturdayAM',NULL,NULL,'O'
'*','RD_TAD_SAMEDI_PM','remoteWorkArrangementSaturdayPM',NULL,NULL,'O'
'*','RD_DTDEB_TAD','remoteWorkArrangementStartDate',NULL,NULL,'O'
'*','RD_TAD_DIMANCHE','remoteWorkArrangementSunday',NULL,NULL,'O'
'*','RD_TAD_DIMANCHE_AM','remoteWorkArrangementSundayAM',NULL,NULL,'O'
'*','RD_TAD_DIMANCHE_PM','remoteWorkArrangementSundayPM',NULL,NULL,'O'
'*','RD_TAD_JEUDI','remoteWorkArrangementThursday',NULL,NULL,'O'
'*','RD_TAD_JEUDI_AM','remoteWorkArrangementThursdayAM',NULL,NULL,'O'
'*','RD_TAD_JEUDI_PM','remoteWorkArrangementThursdayPM',NULL,NULL,'O'
'*','RD_TAD_MARDI','remoteWorkArrangementTuesday',NULL,NULL,'O'
'*','RD_TAD_MARDI_AM','remoteWorkArrangementTuesdayAM',NULL,NULL,'O'
'*','RD_TAD_MARDI_PM','remoteWorkArrangementTuesdayPM',NULL,NULL,'O'
'*','RD_RNV_TAD','remoteWorkArrangementTypeCode',NULL,NULL,'O'
'*','RD_TAD_MERCREDI','remoteWorkArrangementWednesday',NULL,NULL,'O'
'*','RD_TAD_MERCREDI_AM','remoteWorkArrangementWednesdayAM',NULL,NULL,'O'
'*','RD_TAD_MERCREDI_PM','remoteWorkArrangementWednesdayPM',NULL,NULL,'O'
##
META_ECRAN (COMPANY_ID,NOM_PAGE,LIBELLE_PAGE,CODE_DESTINATION,ROLE_ECRAN,NOM_DICTIONNAIRE,MODULE_ECRAN,BOUTONS_ECRAN,ID_GROUPE_DONNEES,TYPE_ECRAN,NOM_SERVICELET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,CODEDI,TOUTES_PERIODES_EMPLOI,SURCHARGE_EDITION,PERSO_PJ_UX,DESCRIPTION_DA,ONGLET_VERTICAL)
=IF_ROW_NOTEXIST=
'*','RD_UX_WKF_DEM_AVT_TAD','UX demande avenant télétravail','RD','COL',NULL,'WKF',NULL,'RD_UX_DEM_AVENANT_TAD','W',NULL,NULL,'1221','N',NULL,'RD_UX_VAL_PARAM_WKF_TAD',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','[{"valeur":"*","nbPjsObligatoires":1,"listLibellesPj":[],"nomDonnee":"*"}]',NULL,'N'
'*','RD_UX_WKF_VALID_AVT_TAD','UX validation demande de télétravail','RD','EXP',NULL,'WKF',NULL,'RD_UX_VALID_AVTTAD','W',NULL,NULL,'1212','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,'N'
##
REF_ECRAN (COMPANY_ID,NOM_PAGE,LIBELLE_PAGE,CODE_DESTINATION,ROLE_ECRAN,NOM_DICTIONNAIRE,MODULE_ECRAN,BOUTONS_ECRAN,ID_GROUPE_DONNEES,TYPE_ECRAN,NOM_SERVICELET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,CODEDI,TOUTES_PERIODES_EMPLOI,SURCHARGE_EDITION,PERSO_PJ_UX,DESCRIPTION_DA,ONGLET_VERTICAL)
=IF_ROW_NOTEXIST=
'*','RD_UX_WKF_DEM_AVT_TAD','UX demande avenant télétravail','RD','COL',NULL,'WKF',NULL,'RD_UX_DEM_AVENANT_TAD','W',NULL,NULL,'1221','N',NULL,'RD_UX_VAL_PARAM_WKF_TAD',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','[{"valeur":"*","nbPjsObligatoires":1,"listLibellesPj":[],"nomDonnee":"*"}]',NULL,'N'
'*','RD_UX_WKF_VALID_AVT_TAD','UX validation demande de télétravail','RD','EXP',NULL,'WKF',NULL,'RD_UX_VALID_AVTTAD','W',NULL,NULL,'1212','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,'N'
##
META_GROUPE_DONNEES_INFO (COMPANY_ID,ID_GROUPE,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,EST_ONGLET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,LIBELLE_GROUPE,DESCRIPTION_GROUPE,PERSONNALISE,IS_VISIBLE,DEGRE_LIBERTE)
=IF_ROW_NOTEXIST=
'*','RD_UX_AVTTAD','NPA_AFFICHAGE',NULL,NULL,'N',NULL,'1221',NULL,'Demande avenant TAD','sous groupe télétravail pour demande avt TAD',NULL,'1','1'
'*','RD_UX_DEM_AVENANT_TAD','NPA_AFFICHAGE',NULL,NULL,'N',NULL,'1212',NULL,'Demande avenant TAD','sous groupe télétravail pour demande avt TAD',NULL,'1','1'
'*','RD_UX_VALID_AVTTAD','NPA_AFFICHAGE',NULL,NULL,'N',NULL,'1221',NULL,'Validation demande avenant TAD','sous groupe télétravail pour validation expert avt TAD',NULL,'1','1'
##
REF_GROUPE_DONNEES_INFO (COMPANY_ID,ID_GROUPE,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,EST_ONGLET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,LIBELLE_GROUPE,DESCRIPTION_GROUPE,PERSONNALISE,IS_VISIBLE,DEGRE_LIBERTE)
=IF_ROW_NOTEXIST=
'*','RD_UX_AVTTAD','NPA_AFFICHAGE',NULL,NULL,'N',NULL,'1221',NULL,'Demande avenant TAD','sous groupe télétravail pour demande avt TAD',NULL,'1','1'
'*','RD_UX_DEM_AVENANT_TAD','NPA_AFFICHAGE',NULL,NULL,'N',NULL,'1212',NULL,'Demande avenant TAD','sous groupe télétravail pour demande avt TAD',NULL,'1','1'
'*','RD_UX_VALID_AVTTAD','NPA_AFFICHAGE',NULL,NULL,'N',NULL,'1221',NULL,'Validation demande avenant TAD','sous groupe télétravail pour validation expert avt TAD',NULL,'1','1'
##
META_GROUPE_DONNEES (COMPANY_ID,ID_GROUPE,NOM_DONNEE,ORDRE,A_COTE_DONNEE_PRECEDENTE,SUFFIXE_OU_LIBELLE,TABLEAU_REQUETE_NOMPAGE,TABLEAU_REQUETE_IDREQUETE,NOM_PAGE_AJOUT,NOM_PAGE_MODIF,ID_REGLEGESTION_CTL_RD_SUPP,ID_REGLEGESTION_CTL_CLI_SUPP,TYPE_REGLEGESTION_CTL_CLI_SUPP,MASQUER_LE_LIBELLE,DONNEE_CODE_EDITION,MESSAGE_CONFIRMATION,BOUTONS_TABLEAU_MULTIPLE,TITRE_CMP_SORTIE_MANAGER,DEFAULT_VALUE_SORTIE_MANAGER,LIBELLE_AU_DESSUS)
=IF_ROW_NOTEXIST=
'*','RD_UX_AVTTAD','#EOL_11','122',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','#EOL_18','88',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','#EOL_19','106',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','#EOL_20','112',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','#EOL_21','146','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','#EOL_22','83','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','#EOL_23','86','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','#EOL_24','93','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','#GROUPE_1','145','N','RD_GES_CHGT_TAD_DETAILJ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','#LIBELLE_1','80','N','FTitreGµPré-requis',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','#LIBELLE_2','89','N','FTitreGµJustificatif(s)',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','#LIBELLE_3','95','N','FTitreGµDétail de la demande',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','#LIBELLE_4','147','N','FTitreGµEngagement',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','#TEXTE_1','81','O','FDonneeGµMon manager est informé de ma démarche',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','#TEXTE_2','84','O','FDonneeGµJ''ai besoin de fournitures afin d''équiper mon lieu de télétravail',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','#TEXTE_3','148','O','FDonneeGµJe certifie que je travaillerai à domicile au mieux de mes capacités',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','RD_DTDEB_TAD','111','N','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','RD_DTFIN_TAD','113','N','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','RD_JUSTIF_AVT_TAD','92','N','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','RD_NBJRS_TAD','123','N','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','RD_RNV_TAD','96','N','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','RD_TAD_ACCORD','149','N','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'O',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','RD_TAD_COMMENT','87','N','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','RD_TAD_FOURNIT_BURO','85','N','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'O',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','RD_TAD_MANAGER','82','N','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'O',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','RD_UX_TAD_FORMULAIRE','90','N','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL
'*','RD_UX_AVTTAD','RD_UX_TAD_TXT_COND','79','N','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL
'*','RD_UX_AVTTAD','UX_AIDE_PJ','91','N','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL
'*','RD_UX_DEM_AVENANT_TAD','#GROUPE_1','2','N','RD_UX_AVTTAD',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_DEM_AVENANT_TAD','RD_TAD','1','N','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_VALID_AVTTAD','#EOL_19','103',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_VALID_AVTTAD','#EOL_20','109',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_VALID_AVTTAD','#EOL_21','144','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_VALID_AVTTAD','#EOL_22','82','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_VALID_AVTTAD','#EOL_23','85','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_VALID_AVTTAD','#EOL_24','90','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_VALID_AVTTAD','#EOL_25','111','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL
'*','RD_UX_VALID_AVTTAD','#GROUPE_1','143','N','RD_GES_CHGT_TAD_DETAILJ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_VALID_AVTTAD','#LIBELLE_1','79','N','FTitreGµPré-requis',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_VALID_AVTTAD','#LIBELLE_3','92','N','FTitreGµDétail de la demande',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_VALID_AVTTAD','#LIBELLE_4','145','N','FTitreGµEngagement',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_VALID_AVTTAD','#TEXTE_1','80','O','FDonneeGµMon manager est informé de ma démarche',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_VALID_AVTTAD','#TEXTE_2','83','O','FDonneeGµJ''ai besoin de fournitures afin d''équiper mon lieu de télétravail',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_VALID_AVTTAD','#TEXTE_3','146','O','FDonneeGµJe certifie que je travaillerai à domicile au mieux de mes capacités',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_VALID_AVTTAD','RD_DTDEB_TAD','108','N','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_VALID_AVTTAD','RD_DTFIN_TAD','110','N','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_VALID_AVTTAD','RD_JUSTIF_AVT_TAD','148','N','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL
'*','RD_UX_VALID_AVTTAD','RD_RNV_TAD','93','N','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_VALID_AVTTAD','RD_TAD_ACCORD','147','N','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'O',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_VALID_AVTTAD','RD_TAD_COMMENT','86','N','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_VALID_AVTTAD','RD_TAD_FOURNIT_BURO','84','N','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'O',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_VALID_AVTTAD','RD_TAD_MANAGER','81','N','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'O',NULL,NULL,NULL,NULL,NULL,'N'
##
REF_GROUPE_DONNEES (COMPANY_ID,ID_GROUPE,NOM_DONNEE,ORDRE,A_COTE_DONNEE_PRECEDENTE,SUFFIXE_OU_LIBELLE,TABLEAU_REQUETE_NOMPAGE,TABLEAU_REQUETE_IDREQUETE,NOM_PAGE_AJOUT,NOM_PAGE_MODIF,ID_REGLEGESTION_CTL_RD_SUPP,ID_REGLEGESTION_CTL_CLI_SUPP,TYPE_REGLEGESTION_CTL_CLI_SUPP,MASQUER_LE_LIBELLE,DONNEE_CODE_EDITION,MESSAGE_CONFIRMATION,BOUTONS_TABLEAU_MULTIPLE,TITRE_CMP_SORTIE_MANAGER,DEFAULT_VALUE_SORTIE_MANAGER,LIBELLE_AU_DESSUS)
=IF_ROW_NOTEXIST=
'*','RD_UX_AVTTAD','#EOL_11','122',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','#EOL_18','88',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','#EOL_19','106',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','#EOL_20','112',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','#EOL_21','146','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','#EOL_22','83','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','#EOL_23','86','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','#EOL_24','93','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','#GROUPE_1','145','N','RD_GES_CHGT_TAD_DETAILJ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','#LIBELLE_1','80','N','FTitreGµPré-requis',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','#LIBELLE_2','89','N','FTitreGµJustificatif(s)',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','#LIBELLE_3','95','N','FTitreGµDétail de la demande',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','#LIBELLE_4','147','N','FTitreGµEngagement',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','#TEXTE_1','81','O','FDonneeGµMon manager est informé de ma démarche',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','#TEXTE_2','84','O','FDonneeGµJ''ai besoin de fournitures afin d''équiper mon lieu de télétravail',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','#TEXTE_3','148','O','FDonneeGµJe certifie que je travaillerai à domicile au mieux de mes capacités',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','RD_DTDEB_TAD','111','N','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','RD_DTFIN_TAD','113','N','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','RD_JUSTIF_AVT_TAD','92','N','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','RD_NBJRS_TAD','123','N','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','RD_RNV_TAD','96','N','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','RD_TAD_ACCORD','149','N','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'O',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','RD_TAD_COMMENT','87','N','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','RD_TAD_FOURNIT_BURO','85','N','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'O',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','RD_TAD_MANAGER','82','N','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'O',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_AVTTAD','RD_UX_TAD_FORMULAIRE','90','N','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL
'*','RD_UX_AVTTAD','RD_UX_TAD_TXT_COND','79','N','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL
'*','RD_UX_AVTTAD','UX_AIDE_PJ','91','N','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL
'*','RD_UX_DEM_AVENANT_TAD','#GROUPE_1','2','N','RD_UX_AVTTAD',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_DEM_AVENANT_TAD','RD_TAD','1','N','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_VALID_AVTTAD','#EOL_19','103',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_VALID_AVTTAD','#EOL_20','109',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_VALID_AVTTAD','#EOL_21','144','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_VALID_AVTTAD','#EOL_22','82','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_VALID_AVTTAD','#EOL_23','85','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_VALID_AVTTAD','#EOL_24','90','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_VALID_AVTTAD','#EOL_25','111','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL
'*','RD_UX_VALID_AVTTAD','#GROUPE_1','143','N','RD_GES_CHGT_TAD_DETAILJ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_VALID_AVTTAD','#LIBELLE_1','79','N','FTitreGµPré-requis',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_VALID_AVTTAD','#LIBELLE_3','92','N','FTitreGµDétail de la demande',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_VALID_AVTTAD','#LIBELLE_4','145','N','FTitreGµEngagement',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_VALID_AVTTAD','#TEXTE_1','80','O','FDonneeGµMon manager est informé de ma démarche',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_VALID_AVTTAD','#TEXTE_2','83','O','FDonneeGµJ''ai besoin de fournitures afin d''équiper mon lieu de télétravail',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_VALID_AVTTAD','#TEXTE_3','146','O','FDonneeGµJe certifie que je travaillerai à domicile au mieux de mes capacités',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_VALID_AVTTAD','RD_DTDEB_TAD','108','N','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_VALID_AVTTAD','RD_DTFIN_TAD','110','N','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_VALID_AVTTAD','RD_JUSTIF_AVT_TAD','148','N','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL
'*','RD_UX_VALID_AVTTAD','RD_RNV_TAD','93','N','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_VALID_AVTTAD','RD_TAD_ACCORD','147','N','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'O',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_VALID_AVTTAD','RD_TAD_COMMENT','86','N','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_VALID_AVTTAD','RD_TAD_FOURNIT_BURO','84','N','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'O',NULL,NULL,NULL,NULL,NULL,'N'
'*','RD_UX_VALID_AVTTAD','RD_TAD_MANAGER','81','N','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'O',NULL,NULL,NULL,NULL,NULL,'N'
##
META_WKF_OPERATION_ECRANS_INFO (COMPANY_ID,OP_NUM,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,ID_GROUPE_ECRITURE,BTN_SUPPRIMER_MASQUER,BTN_SUPPRIMER_LIBELLE,BTN_PAUSE_MASQUER,BTN_PAUSE_LIBELLE,BTN_VALIDER_LIBELLE,BTN_RENVOIDOSSIER_CODERETOUR,BTN_RENVOIDOSSIER_LIBELLE,BLOQUE_VALID_SI_AUCUNE_MODIF,PERSONNALISE,BTN_COMPINFO_AFFICHER,BTN_COMPINFO_LIBELLE,BTN_SUPPRIMER_DONNEE_COMM,BTN_SUPPRIMER_ERR_COMM_VID,BTN_RENVOIDOSSIER_DONNEE_COMM,BTN_RENVOIDOSSIER_ERR_COMM_VID,SIMULATION_DE_PAIE,TRAITEMENT_PAIE)
=IF_ROW_NOTEXIST=
'*','50160',NULL,'1212',NULL,NULL,'N',NULL,'N',NULL,NULL,NULL,NULL,'N','N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL
'*','50165',NULL,'1212',NULL,NULL,'N','Refuser','N',NULL,NULL,NULL,NULL,'N','N','N',NULL,NULL,NULL,NULL,NULL,'N',NULL
##
REF_WKF_OPERATION_ECRANS_INFO (COMPANY_ID,OP_NUM,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,ID_GROUPE_ECRITURE,BTN_SUPPRIMER_MASQUER,BTN_SUPPRIMER_LIBELLE,BTN_PAUSE_MASQUER,BTN_PAUSE_LIBELLE,BTN_VALIDER_LIBELLE,BTN_RENVOIDOSSIER_CODERETOUR,BTN_RENVOIDOSSIER_LIBELLE,BLOQUE_VALID_SI_AUCUNE_MODIF,PERSONNALISE,BTN_COMPINFO_AFFICHER,BTN_COMPINFO_LIBELLE,BTN_SUPPRIMER_DONNEE_COMM,BTN_SUPPRIMER_ERR_COMM_VID,BTN_RENVOIDOSSIER_DONNEE_COMM,BTN_RENVOIDOSSIER_ERR_COMM_VID,SIMULATION_DE_PAIE,TRAITEMENT_PAIE)
=IF_ROW_NOTEXIST=
'*','50160',NULL,'1212',NULL,NULL,'N',NULL,'N',NULL,NULL,NULL,NULL,'N','N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL
'*','50165',NULL,'1212',NULL,NULL,'N','Refuser','N',NULL,NULL,NULL,NULL,'N','N','N',NULL,NULL,NULL,NULL,NULL,'N',NULL
##
META_WKF_OPERATION_ECRANS (COMPANY_ID,OP_NUM,ORDRE,TYPE_ECRAN,ECRAN_NOM_PAGE,ECRAN_ID_REGLEGESTION_COND,IS_RECHERCHE_EMBAUCHE,RECHERCHE_REQUETE_NOMPAGE,RECHERCHE_REQUETE_IDREQUETE,IS_RECAP_COMPARATIF,RECAP_PROPOSE_PROPAG,RECHERCHE_ID_GROUPE_LECTURE,LIBELLE_BOUTON_EDITION,RECAP_ID_GROUPE_1,RECAP_AUTO,RECAP_ID_GROUPE_2,RECHERCHE_ID_REGLEGESTION_CTL,RECHERCHE_NOM_JSONSERVICELET,NOM_SERVICELET,NB_NIV_SS_GROUPE_AFF_CONDITION,ID_GEN_PAGE,LIBELLE_ECRAN_RECAP,ECRAN_NOM_PAGE_ALTERNATIF,DONNEE_CODE_EDITION)
=IF_ROW_NOTEXIST=
'*','50160','1','PARAM','RD_UX_WKF_DEM_AVT_TAD',NULL,'N',NULL,NULL,'N','N',NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,'1',NULL,NULL,NULL,NULL
'*','50165','1','PARAM','RD_UX_WKF_VALID_AVT_TAD',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1',NULL,NULL,NULL,NULL
##
REF_WKF_OPERATION_ECRANS (COMPANY_ID,OP_NUM,ORDRE,TYPE_ECRAN,ECRAN_NOM_PAGE,ECRAN_ID_REGLEGESTION_COND,IS_RECHERCHE_EMBAUCHE,RECHERCHE_REQUETE_NOMPAGE,RECHERCHE_REQUETE_IDREQUETE,IS_RECAP_COMPARATIF,RECAP_PROPOSE_PROPAG,RECHERCHE_ID_GROUPE_LECTURE,LIBELLE_BOUTON_EDITION,RECAP_ID_GROUPE_1,RECAP_AUTO,RECAP_ID_GROUPE_2,RECHERCHE_ID_REGLEGESTION_CTL,RECHERCHE_NOM_JSONSERVICELET,NOM_SERVICELET,NB_NIV_SS_GROUPE_AFF_CONDITION,ID_GEN_PAGE,LIBELLE_ECRAN_RECAP,ECRAN_NOM_PAGE_ALTERNATIF,DONNEE_CODE_EDITION)
=IF_ROW_NOTEXIST=
'*','50160','1','PARAM','RD_UX_WKF_DEM_AVT_TAD',NULL,'N',NULL,NULL,'N','N',NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,'1',NULL,NULL,NULL,NULL
'*','50165','1','PARAM','RD_UX_WKF_VALID_AVT_TAD',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1',NULL,NULL,NULL,NULL
##
META_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES,DEGRE_LIBERTE,LONGUEUR_SAISIE,VAL_PATTERN)
=IF_ROW_NOTEXIST=
'*','RD_UX_TAD_FORMULAIRE','Formulaire à remplir wkf ux TAD','DIC_DONNEES_VIRTUELLES','X','30',NULL,NULL,NULL,NULL,'Z','O',NULL,'1221',NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_UX_TAD_TXT_COND','Texte des conditions d''utilisation','DIC_DONNEES_VIRTUELLES','X','1000',NULL,NULL,NULL,NULL,'Z','O',NULL,'1221',NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
##
REF_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES,DEGRE_LIBERTE,LONGUEUR_SAISIE,VAL_PATTERN)
=IF_ROW_NOTEXIST=
'*','RD_UX_TAD_FORMULAIRE','Formulaire à remplir wkf ux TAD','DIC_DONNEES_VIRTUELLES','X','30',NULL,NULL,NULL,NULL,'Z','O',NULL,'1221',NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_UX_TAD_TXT_COND','Texte des conditions d''utilisation','DIC_DONNEES_VIRTUELLES','X','1000',NULL,NULL,NULL,NULL,'Z','O',NULL,'1221',NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
##
META_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
=IF_ROW_NOTEXIST=
'*','RD_UX_TAD_FORMULAIRE','*','Formulaire à remplir wkf ux TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N','Modèle à remplir',NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_UX_TAD_TXT_COND','*','Texte des conditions d''utilisation','N','text',NULL,NULL,NULL,NULL,NULL,'N','ID_REGLE=RD_UX_VALO_TEXTE','RD_UX_VALO_TEXTE',NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
##
REF_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
=IF_ROW_NOTEXIST=
'*','RD_UX_TAD_FORMULAIRE','*','Formulaire à remplir wkf ux TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N','Modèle à remplir',NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_UX_TAD_TXT_COND','*','Texte des conditions d''utilisation','N','text',NULL,NULL,NULL,NULL,NULL,'N','ID_REGLE=RD_UX_VALO_TEXTE','RD_UX_VALO_TEXTE',NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
##
META_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
=IF_ROW_NOTEXIST=
'*','RD_UX_VALO_TEXTE','AUT','Valorisation textes concaténés wkf ux ',NULL,'1221',NULL,'[{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£Condition 1 à paramétrer","OPERATEUR":"CONCAT","OPERANDE_2":"VALEUR£:","RESULTAT":"@TMP1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@TMP1£","OPERATEUR":"CONCAT","OPERANDE_2":"VALEUR£<br>","RESULTAT":"@TMP1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@TMP1£","OPERATEUR":"CONCAT","OPERANDE_2":"VALEUR£<br>","RESULTAT":"@TMP1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@TMP1£","OPERATEUR":"CONCAT","OPERANDE_2":"VALEUR£Condition 2 à paramétrer","RESULTAT":"@TMP1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@TMP1£","OPERATEUR":"CONCAT","OPERANDE_2":"VALEUR£:","RESULTAT":"DONNEE£RD_UX_TAD_TXT_COND","PAR_OUVR":0,"PAR_FERM":0}]',NULL,'O',NULL,'/*¿ * RD_UX_VALO_TEXTE :¿ * TECH-Valorisation textes concaténés wkf ux ¿ */¿¿TMP1 = CONCAT("Condition 1 à paramétrer", ":");¿TMP1 = CONCAT(TMP1, "<br>");¿TMP1 = CONCAT(TMP1, "<br>");¿¿TMP1 = CONCAT(TMP1, "Condition 2 à paramétrer");¿¿DIC_DONNEES_VIRTUELLES.RD_UX_TAD_TXT_COND = CONCAT(TMP1, ":");¿','Valorisation textes concaténés wkf ux '
'*','RD_UX_VAL_PARAM_WKF_TAD','AUT','UX règle valorisation des paramètres workflow Demande Avenant Télétravail',NULL,'1221',NULL,'[{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_FOURNIT_BURO","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_FOURNIT_BURO£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_ACCORD","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_ACCORD£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_MANAGER","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_MANAGER£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_COMMENT","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_COMMENT£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_JUSTIF_AVT_TAD","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_JUSTIF_AVT_TAD£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_RNV_TAD","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_RNV_TAD£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_DTDEB_TAD","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_DTDEB_TAD£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_DTFIN_TAD","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_DTFIN_TAD£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_DIMANCHE","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_DIMANCHE£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_DIMANCHE_AM","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_DIMANCHE_AM£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_DIMANCHE_PM","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_DIMANCHE_PM£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_LUNDI","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_LUNDI£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_LUNDI_AM","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_LUNDI_AM£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_LUNDI_PM","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_LUNDI_PM£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_MARDI","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_MARDI£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_MARDI_AM","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_MARDI_AM£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_MERCREDI","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_MERCREDI£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_MERCREDI_AM","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_MERCREDI_AM£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_MERCREDI_PM","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_MERCREDI_PM£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_JEUDI","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_JEUDI£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_JEUDI_AM","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_JEUDI_AM£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_JEUDI_PM","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_JEUDI_PM£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_VENDREDI","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_VENDREDI£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_VENDREDI_AM","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_VENDREDI_AM£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_VENDREDI_PM","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_VENDREDI_PM£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_SAMEDI","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_SAMEDI£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_SAMEDI_AM","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_SAMEDI_AM£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_SAMEDI_PM","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_SAMEDI_PM£","PAR_OUVR":0,"PAR_FERM":0}]',NULL,'O',NULL,'/*¿ * RD_UX_VAL_PARAM_WKF_TAD :¿ * UX  valorisation des paramètres workflow dans l''écran de validation¿ */¿¿wkfparamPARAM_RD_TAD_FOURNIT_BURO = DIC_DONNEES_VIRTUELLES.RD_TAD_FOURNIT_BURO;¿wkfparamPARAM_RD_TAD_ACCORD = DIC_DONNEES_VIRTUELLES.RD_TAD_ACCORD;¿wkfparamPARAM_RD_TAD_MANAGER = DIC_DONNEES_VIRTUELLES.RD_TAD_MANAGER;¿wkfparamPARAM_RD_TAD_COMMENT = DIC_DONNEES_VIRTUELLES.RD_TAD_COMMENT;¿wkfparamPARAM_RD_JUSTIF_AVT_TAD = DIC_DONNEES_VIRTUELLES.RD_JUSTIF_AVT_TAD;¿¿wkfparamPARAM_RD_RNV_TAD = DIC_ADM_CONTRAT_HISTO.RD_RNV_TAD;¿wkfparamPARAM_RD_DTDEB_TAD = DIC_ADM_CONTRAT_HISTO.RD_DTDEB_TAD;¿wkfparamPARAM_RD_DTFIN_TAD = DIC_ADM_CONTRAT_HISTO.RD_DTFIN_TAD;¿¿wkfparamPARAM_RD_TAD_DIMANCHE = DIC_ADM_CONTRAT_HISTO.RD_TAD_DIMANCHE;¿wkfparamPARAM_RD_TAD_DIMANCHE_AM = DIC_ADM_CONTRAT_HISTO.RD_TAD_DIMANCHE_AM;¿wkfparamPARAM_RD_TAD_DIMANCHE_PM = DIC_ADM_CONTRAT_HISTO.RD_TAD_DIMANCHE_PM;¿¿wkfparamPARAM_RD_TAD_LUNDI = DIC_ADM_CONTRAT_HISTO.RD_TAD_LUNDI;¿wkfparamPARAM_RD_TAD_LUNDI_AM = DIC_ADM_CONTRAT_HISTO.RD_TAD_LUNDI_AM;¿wkfparamPARAM_RD_TAD_LUNDI_PM = DIC_ADM_CONTRAT_HISTO.RD_TAD_LUNDI_PM;¿¿wkfparamPARAM_RD_TAD_MARDI = DIC_ADM_CONTRAT_HISTO.RD_TAD_MARDI;¿wkfparamPARAM_RD_TAD_MARDI_AM = DIC_ADM_CONTRAT_HISTO.RD_TAD_MARDI_AM;¿¿wkfparamPARAM_RD_TAD_MERCREDI = DIC_ADM_CONTRAT_HISTO.RD_TAD_MERCREDI;¿wkfparamPARAM_RD_TAD_MERCREDI_AM = DIC_ADM_CONTRAT_HISTO.RD_TAD_MERCREDI_AM;¿wkfparamPARAM_RD_TAD_MERCREDI_PM = DIC_ADM_CONTRAT_HISTO.RD_TAD_MERCREDI_PM;¿¿wkfparamPARAM_RD_TAD_JEUDI = DIC_ADM_CONTRAT_HISTO.RD_TAD_JEUDI;¿wkfparamPARAM_RD_TAD_JEUDI_AM = DIC_ADM_CONTRAT_HISTO.RD_TAD_JEUDI_AM;¿wkfparamPARAM_RD_TAD_JEUDI_PM = DIC_ADM_CONTRAT_HISTO.RD_TAD_JEUDI_PM;¿¿wkfparamPARAM_RD_TAD_VENDREDI = DIC_ADM_CONTRAT_HISTO.RD_TAD_VENDREDI;¿wkfparamPARAM_RD_TAD_VENDREDI_AM = DIC_ADM_CONTRAT_HISTO.RD_TAD_VENDREDI_AM;¿wkfparamPARAM_RD_TAD_VENDREDI_PM = DIC_ADM_CONTRAT_HISTO.RD_TAD_VENDREDI_PM;¿¿wkfparamPARAM_RD_TAD_SAMEDI = DIC_ADM_CONTRAT_HISTO.RD_TAD_SAMEDI;¿wkfparamPARAM_RD_TAD_SAMEDI_AM = DIC_ADM_CONTRAT_HISTO.RD_TAD_SAMEDI_AM;¿wkfparamPARAM_RD_TAD_SAMEDI_PM = DIC_ADM_CONTRAT_HISTO.RD_TAD_SAMEDI_PM;¿','UX règle valorisation des paramètres workflow TAD'
##
REF_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
=IF_ROW_NOTEXIST=
'*','RD_UX_VALO_TEXTE','AUT','Valorisation textes concaténés wkf ux ',NULL,'1221',NULL,'[{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£Condition 1 à paramétrer","OPERATEUR":"CONCAT","OPERANDE_2":"VALEUR£:","RESULTAT":"@TMP1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@TMP1£","OPERATEUR":"CONCAT","OPERANDE_2":"VALEUR£<br>","RESULTAT":"@TMP1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@TMP1£","OPERATEUR":"CONCAT","OPERANDE_2":"VALEUR£<br>","RESULTAT":"@TMP1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@TMP1£","OPERATEUR":"CONCAT","OPERANDE_2":"VALEUR£Condition 2 à paramétrer","RESULTAT":"@TMP1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@TMP1£","OPERATEUR":"CONCAT","OPERANDE_2":"VALEUR£:","RESULTAT":"DONNEE£RD_UX_TAD_TXT_COND","PAR_OUVR":0,"PAR_FERM":0}]',NULL,'O',NULL,'/*¿ * RD_UX_VALO_TEXTE :¿ * TECH-Valorisation textes concaténés wkf ux ¿ */¿¿TMP1 = CONCAT("Condition 1 à paramétrer", ":");¿TMP1 = CONCAT(TMP1, "<br>");¿TMP1 = CONCAT(TMP1, "<br>");¿¿TMP1 = CONCAT(TMP1, "Condition 2 à paramétrer");¿¿DIC_DONNEES_VIRTUELLES.RD_UX_TAD_TXT_COND = CONCAT(TMP1, ":");¿','Valorisation textes concaténés wkf ux '
'*','RD_UX_VAL_PARAM_WKF_TAD','AUT','UX règle valorisation des paramètres workflow Demande Avenant Télétravail',NULL,'1221',NULL,'[{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_FOURNIT_BURO","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_FOURNIT_BURO£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_ACCORD","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_ACCORD£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_MANAGER","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_MANAGER£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_COMMENT","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_COMMENT£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_JUSTIF_AVT_TAD","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_JUSTIF_AVT_TAD£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_RNV_TAD","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_RNV_TAD£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_DTDEB_TAD","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_DTDEB_TAD£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_DTFIN_TAD","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_DTFIN_TAD£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_DIMANCHE","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_DIMANCHE£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_DIMANCHE_AM","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_DIMANCHE_AM£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_DIMANCHE_PM","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_DIMANCHE_PM£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_LUNDI","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_LUNDI£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_LUNDI_AM","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_LUNDI_AM£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_LUNDI_PM","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_LUNDI_PM£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_MARDI","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_MARDI£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_MARDI_AM","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_MARDI_AM£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_MERCREDI","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_MERCREDI£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_MERCREDI_AM","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_MERCREDI_AM£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_MERCREDI_PM","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_MERCREDI_PM£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_JEUDI","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_JEUDI£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_JEUDI_AM","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_JEUDI_AM£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_JEUDI_PM","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_JEUDI_PM£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_VENDREDI","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_VENDREDI£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_VENDREDI_AM","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_VENDREDI_AM£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_VENDREDI_PM","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_VENDREDI_PM£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_SAMEDI","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_SAMEDI£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_SAMEDI_AM","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_SAMEDI_AM£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TAD_SAMEDI_PM","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamPARAM_RD_TAD_SAMEDI_PM£","PAR_OUVR":0,"PAR_FERM":0}]',NULL,'O',NULL,'/*¿ * RD_UX_VAL_PARAM_WKF_TAD :¿ * UX  valorisation des paramètres workflow dans l''écran de validation¿ */¿¿wkfparamPARAM_RD_TAD_FOURNIT_BURO = DIC_DONNEES_VIRTUELLES.RD_TAD_FOURNIT_BURO;¿wkfparamPARAM_RD_TAD_ACCORD = DIC_DONNEES_VIRTUELLES.RD_TAD_ACCORD;¿wkfparamPARAM_RD_TAD_MANAGER = DIC_DONNEES_VIRTUELLES.RD_TAD_MANAGER;¿wkfparamPARAM_RD_TAD_COMMENT = DIC_DONNEES_VIRTUELLES.RD_TAD_COMMENT;¿wkfparamPARAM_RD_JUSTIF_AVT_TAD = DIC_DONNEES_VIRTUELLES.RD_JUSTIF_AVT_TAD;¿¿wkfparamPARAM_RD_RNV_TAD = DIC_ADM_CONTRAT_HISTO.RD_RNV_TAD;¿wkfparamPARAM_RD_DTDEB_TAD = DIC_ADM_CONTRAT_HISTO.RD_DTDEB_TAD;¿wkfparamPARAM_RD_DTFIN_TAD = DIC_ADM_CONTRAT_HISTO.RD_DTFIN_TAD;¿¿wkfparamPARAM_RD_TAD_DIMANCHE = DIC_ADM_CONTRAT_HISTO.RD_TAD_DIMANCHE;¿wkfparamPARAM_RD_TAD_DIMANCHE_AM = DIC_ADM_CONTRAT_HISTO.RD_TAD_DIMANCHE_AM;¿wkfparamPARAM_RD_TAD_DIMANCHE_PM = DIC_ADM_CONTRAT_HISTO.RD_TAD_DIMANCHE_PM;¿¿wkfparamPARAM_RD_TAD_LUNDI = DIC_ADM_CONTRAT_HISTO.RD_TAD_LUNDI;¿wkfparamPARAM_RD_TAD_LUNDI_AM = DIC_ADM_CONTRAT_HISTO.RD_TAD_LUNDI_AM;¿wkfparamPARAM_RD_TAD_LUNDI_PM = DIC_ADM_CONTRAT_HISTO.RD_TAD_LUNDI_PM;¿¿wkfparamPARAM_RD_TAD_MARDI = DIC_ADM_CONTRAT_HISTO.RD_TAD_MARDI;¿wkfparamPARAM_RD_TAD_MARDI_AM = DIC_ADM_CONTRAT_HISTO.RD_TAD_MARDI_AM;¿¿wkfparamPARAM_RD_TAD_MERCREDI = DIC_ADM_CONTRAT_HISTO.RD_TAD_MERCREDI;¿wkfparamPARAM_RD_TAD_MERCREDI_AM = DIC_ADM_CONTRAT_HISTO.RD_TAD_MERCREDI_AM;¿wkfparamPARAM_RD_TAD_MERCREDI_PM = DIC_ADM_CONTRAT_HISTO.RD_TAD_MERCREDI_PM;¿¿wkfparamPARAM_RD_TAD_JEUDI = DIC_ADM_CONTRAT_HISTO.RD_TAD_JEUDI;¿wkfparamPARAM_RD_TAD_JEUDI_AM = DIC_ADM_CONTRAT_HISTO.RD_TAD_JEUDI_AM;¿wkfparamPARAM_RD_TAD_JEUDI_PM = DIC_ADM_CONTRAT_HISTO.RD_TAD_JEUDI_PM;¿¿wkfparamPARAM_RD_TAD_VENDREDI = DIC_ADM_CONTRAT_HISTO.RD_TAD_VENDREDI;¿wkfparamPARAM_RD_TAD_VENDREDI_AM = DIC_ADM_CONTRAT_HISTO.RD_TAD_VENDREDI_AM;¿wkfparamPARAM_RD_TAD_VENDREDI_PM = DIC_ADM_CONTRAT_HISTO.RD_TAD_VENDREDI_PM;¿¿wkfparamPARAM_RD_TAD_SAMEDI = DIC_ADM_CONTRAT_HISTO.RD_TAD_SAMEDI;¿wkfparamPARAM_RD_TAD_SAMEDI_AM = DIC_ADM_CONTRAT_HISTO.RD_TAD_SAMEDI_AM;¿wkfparamPARAM_RD_TAD_SAMEDI_PM = DIC_ADM_CONTRAT_HISTO.RD_TAD_SAMEDI_PM;¿','UX règle valorisation des paramètres workflow TAD'
##
META_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
=IF_ROW_NOTEXIST=
'*','RD_UX_VALO_TEXTE','1','VALEUR£Condition 1 à paramétrer','CONCAT','VALEUR£:','@TMP1£',NULL,NULL
'*','RD_UX_VALO_TEXTE','2','@TMP1£','CONCAT','VALEUR£<br>','@TMP1£',NULL,NULL
'*','RD_UX_VALO_TEXTE','3','@TMP1£','CONCAT','VALEUR£<br>','@TMP1£',NULL,NULL
'*','RD_UX_VALO_TEXTE','4','@TMP1£','CONCAT','VALEUR£Condition 2 à paramétrer','@TMP1£',NULL,NULL
'*','RD_UX_VALO_TEXTE','5','@TMP1£','CONCAT','VALEUR£:','DONNEE£RD_UX_TAD_TXT_COND',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','1','DONNEE£RD_TAD_FOURNIT_BURO','VAL','££','@wkfparamPARAM_RD_TAD_FOURNIT_BURO£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','2','DONNEE£RD_TAD_ACCORD','VAL','££','@wkfparamPARAM_RD_TAD_ACCORD£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','3','DONNEE£RD_TAD_MANAGER','VAL','££','@wkfparamPARAM_RD_TAD_MANAGER£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','4','DONNEE£RD_TAD_COMMENT','VAL','££','@wkfparamPARAM_RD_TAD_COMMENT£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','5','DONNEE£RD_JUSTIF_AVT_TAD','VAL','££','@wkfparamPARAM_RD_JUSTIF_AVT_TAD£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','6','DONNEE£RD_RNV_TAD','VAL','££','@wkfparamPARAM_RD_RNV_TAD£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','7','DONNEE£RD_DTDEB_TAD','VAL','££','@wkfparamPARAM_RD_DTDEB_TAD£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','8','DONNEE£RD_DTFIN_TAD','VAL','££','@wkfparamPARAM_RD_DTFIN_TAD£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','9','DONNEE£RD_TAD_DIMANCHE','VAL','££','@wkfparamPARAM_RD_TAD_DIMANCHE£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','10','DONNEE£RD_TAD_DIMANCHE_AM','VAL','££','@wkfparamPARAM_RD_TAD_DIMANCHE_AM£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','11','DONNEE£RD_TAD_DIMANCHE_PM','VAL','££','@wkfparamPARAM_RD_TAD_DIMANCHE_PM£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','12','DONNEE£RD_TAD_LUNDI','VAL','££','@wkfparamPARAM_RD_TAD_LUNDI£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','13','DONNEE£RD_TAD_LUNDI_AM','VAL','££','@wkfparamPARAM_RD_TAD_LUNDI_AM£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','14','DONNEE£RD_TAD_LUNDI_PM','VAL','££','@wkfparamPARAM_RD_TAD_LUNDI_PM£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','15','DONNEE£RD_TAD_MARDI','VAL','££','@wkfparamPARAM_RD_TAD_MARDI£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','16','DONNEE£RD_TAD_MARDI_AM','VAL','££','@wkfparamPARAM_RD_TAD_MARDI_AM£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','17','DONNEE£RD_TAD_MERCREDI','VAL','££','@wkfparamPARAM_RD_TAD_MERCREDI£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','18','DONNEE£RD_TAD_MERCREDI_AM','VAL','££','@wkfparamPARAM_RD_TAD_MERCREDI_AM£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','19','DONNEE£RD_TAD_MERCREDI_PM','VAL','££','@wkfparamPARAM_RD_TAD_MERCREDI_PM£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','20','DONNEE£RD_TAD_JEUDI','VAL','££','@wkfparamPARAM_RD_TAD_JEUDI£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','21','DONNEE£RD_TAD_JEUDI_AM','VAL','££','@wkfparamPARAM_RD_TAD_JEUDI_AM£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','22','DONNEE£RD_TAD_JEUDI_PM','VAL','££','@wkfparamPARAM_RD_TAD_JEUDI_PM£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','23','DONNEE£RD_TAD_VENDREDI','VAL','££','@wkfparamPARAM_RD_TAD_VENDREDI£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','24','DONNEE£RD_TAD_VENDREDI_AM','VAL','££','@wkfparamPARAM_RD_TAD_VENDREDI_AM£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','25','DONNEE£RD_TAD_VENDREDI_PM','VAL','££','@wkfparamPARAM_RD_TAD_VENDREDI_PM£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','26','DONNEE£RD_TAD_SAMEDI','VAL','££','@wkfparamPARAM_RD_TAD_SAMEDI£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','27','DONNEE£RD_TAD_SAMEDI_AM','VAL','££','@wkfparamPARAM_RD_TAD_SAMEDI_AM£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','28','DONNEE£RD_TAD_SAMEDI_PM','VAL','££','@wkfparamPARAM_RD_TAD_SAMEDI_PM£',NULL,NULL
##
REF_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
=IF_ROW_NOTEXIST=
'*','RD_UX_VALO_TEXTE','1','VALEUR£Condition 1 à paramétrer','CONCAT','VALEUR£:','@TMP1£',NULL,NULL
'*','RD_UX_VALO_TEXTE','2','@TMP1£','CONCAT','VALEUR£<br>','@TMP1£',NULL,NULL
'*','RD_UX_VALO_TEXTE','3','@TMP1£','CONCAT','VALEUR£<br>','@TMP1£',NULL,NULL
'*','RD_UX_VALO_TEXTE','4','@TMP1£','CONCAT','VALEUR£Condition 2 à paramétrer','@TMP1£',NULL,NULL
'*','RD_UX_VALO_TEXTE','5','@TMP1£','CONCAT','VALEUR£:','DONNEE£RD_UX_TAD_TXT_COND',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','1','DONNEE£RD_TAD_FOURNIT_BURO','VAL','££','@wkfparamPARAM_RD_TAD_FOURNIT_BURO£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','2','DONNEE£RD_TAD_ACCORD','VAL','££','@wkfparamPARAM_RD_TAD_ACCORD£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','3','DONNEE£RD_TAD_MANAGER','VAL','££','@wkfparamPARAM_RD_TAD_MANAGER£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','4','DONNEE£RD_TAD_COMMENT','VAL','££','@wkfparamPARAM_RD_TAD_COMMENT£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','5','DONNEE£RD_JUSTIF_AVT_TAD','VAL','££','@wkfparamPARAM_RD_JUSTIF_AVT_TAD£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','6','DONNEE£RD_RNV_TAD','VAL','££','@wkfparamPARAM_RD_RNV_TAD£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','7','DONNEE£RD_DTDEB_TAD','VAL','££','@wkfparamPARAM_RD_DTDEB_TAD£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','8','DONNEE£RD_DTFIN_TAD','VAL','££','@wkfparamPARAM_RD_DTFIN_TAD£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','9','DONNEE£RD_TAD_DIMANCHE','VAL','££','@wkfparamPARAM_RD_TAD_DIMANCHE£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','10','DONNEE£RD_TAD_DIMANCHE_AM','VAL','££','@wkfparamPARAM_RD_TAD_DIMANCHE_AM£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','11','DONNEE£RD_TAD_DIMANCHE_PM','VAL','££','@wkfparamPARAM_RD_TAD_DIMANCHE_PM£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','12','DONNEE£RD_TAD_LUNDI','VAL','££','@wkfparamPARAM_RD_TAD_LUNDI£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','13','DONNEE£RD_TAD_LUNDI_AM','VAL','££','@wkfparamPARAM_RD_TAD_LUNDI_AM£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','14','DONNEE£RD_TAD_LUNDI_PM','VAL','££','@wkfparamPARAM_RD_TAD_LUNDI_PM£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','15','DONNEE£RD_TAD_MARDI','VAL','££','@wkfparamPARAM_RD_TAD_MARDI£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','16','DONNEE£RD_TAD_MARDI_AM','VAL','££','@wkfparamPARAM_RD_TAD_MARDI_AM£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','17','DONNEE£RD_TAD_MERCREDI','VAL','££','@wkfparamPARAM_RD_TAD_MERCREDI£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','18','DONNEE£RD_TAD_MERCREDI_AM','VAL','££','@wkfparamPARAM_RD_TAD_MERCREDI_AM£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','19','DONNEE£RD_TAD_MERCREDI_PM','VAL','££','@wkfparamPARAM_RD_TAD_MERCREDI_PM£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','20','DONNEE£RD_TAD_JEUDI','VAL','££','@wkfparamPARAM_RD_TAD_JEUDI£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','21','DONNEE£RD_TAD_JEUDI_AM','VAL','££','@wkfparamPARAM_RD_TAD_JEUDI_AM£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','22','DONNEE£RD_TAD_JEUDI_PM','VAL','££','@wkfparamPARAM_RD_TAD_JEUDI_PM£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','23','DONNEE£RD_TAD_VENDREDI','VAL','££','@wkfparamPARAM_RD_TAD_VENDREDI£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','24','DONNEE£RD_TAD_VENDREDI_AM','VAL','££','@wkfparamPARAM_RD_TAD_VENDREDI_AM£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','25','DONNEE£RD_TAD_VENDREDI_PM','VAL','££','@wkfparamPARAM_RD_TAD_VENDREDI_PM£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','26','DONNEE£RD_TAD_SAMEDI','VAL','££','@wkfparamPARAM_RD_TAD_SAMEDI£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','27','DONNEE£RD_TAD_SAMEDI_AM','VAL','££','@wkfparamPARAM_RD_TAD_SAMEDI_AM£',NULL,NULL
'*','RD_UX_VAL_PARAM_WKF_TAD','28','DONNEE£RD_TAD_SAMEDI_PM','VAL','££','@wkfparamPARAM_RD_TAD_SAMEDI_PM£',NULL,NULL
