##
TAG_CHARSET=@€éèç
##
META_REGLEGESTION_DESC
==
DELETE FROM META_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('TRAV_DSFCNP_MASQUEE_SI_VIDE','ZA380_MASQUEE_SI_VIDE','ZMODCNT_MASQUEE_SI_VIDE') AND COMPANY_ID='*'
##
META_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','TRAV_DSFCNP_MASQUEE_SI_VIDE','AFF','la date de fin prévue (TRAV_DSFCNP) est masquée si vide',NULL,'1046',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£TRAV_DSFCNP","OPERATEUR":"NEQ","OPERANDE_2":"@vide££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"}]','la date de fin prévue (TRAV_DSFCNP) est masquée si vide (données contrat affichées en rappel dans processus écran infos départ)','C',NULL,'/*¿ * TRAV_DSFCNP_MASQUEE_SI_VIDE :¿ * la date de fin prévue (TRAV_DSFCNP) est masquée si vide (données contrat affichées en rappel dans processus écran infos départ)¿ */¿¿if (DIC_DONNEES_VIRTUELLES.TRAV_DSFCNP != vide) {¿}¿','la date de fin prévue (TRAV_DSFCNP) est masquée si vide (données contrat affichées en rappel dans processus écran infos départ)'
'*','ZA380_MASQUEE_SI_VIDE','AFF','le motif de recours (ZA380) est masquée si vide',NULL,'1046',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£ZA380","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','le motif de recours (ZA380) est masquée si vide (données contrat affichées en rappel dans processus écran infos départ)','C',NULL,'/*¿ * ZA380_MASQUEE_SI_VIDE :¿ * le motif de recours (ZA380) est masquée si vide (données contrat affichées en rappel dans processus écran infos départ)¿ */¿¿if (DIC_ADM_CONTRAT_HISTO.ZA380 != vide) {¿}¿','le motif de recours (ZA380) est masquée si vide (données contrat affichées en rappel dans processus écran infos départ)'
'*','ZMODCNT_MASQUEE_SI_VIDE','AFF','le motif d''embauche (ZMODCNT) est masquée si vide',NULL,'1046',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£ZMODCNT","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','lle motif d''embauche (ZMODCNT) est masquée si vide (données contrat affichées en rappel dans processus écran infos départ)','C',NULL,'/*¿ * ZMODCNT_MASQUEE_SI_VIDE :¿ * lle motif d''embauche (ZMODCNT) est masquée si vide (données contrat affichées en rappel dans processus écran infos départ)¿ */¿¿if (DIC_ADM_CONTRAT_HISTO.ZMODCNT != vide) {¿}¿','le motif d''embauche (ZMODCNT) est masquée si vide (données contrat affichées en rappel dans processus écran infos départ)'
##
REF_REGLEGESTION_DESC
==
DELETE FROM REF_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('TRAV_DSFCNP_MASQUEE_SI_VIDE','ZA380_MASQUEE_SI_VIDE','ZMODCNT_MASQUEE_SI_VIDE') AND COMPANY_ID='*'
##
REF_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','TRAV_DSFCNP_MASQUEE_SI_VIDE','AFF','la date de fin prévue (TRAV_DSFCNP) est masquée si vide',NULL,'1046',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£TRAV_DSFCNP","OPERATEUR":"NEQ","OPERANDE_2":"@vide££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"}]','la date de fin prévue (TRAV_DSFCNP) est masquée si vide (données contrat affichées en rappel dans processus écran infos départ)','C',NULL,'/*¿ * TRAV_DSFCNP_MASQUEE_SI_VIDE :¿ * la date de fin prévue (TRAV_DSFCNP) est masquée si vide (données contrat affichées en rappel dans processus écran infos départ)¿ */¿¿if (DIC_DONNEES_VIRTUELLES.TRAV_DSFCNP != vide) {¿}¿','la date de fin prévue (TRAV_DSFCNP) est masquée si vide (données contrat affichées en rappel dans processus écran infos départ)'
'*','ZA380_MASQUEE_SI_VIDE','AFF','le motif de recours (ZA380) est masquée si vide',NULL,'1046',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£ZA380","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','le motif de recours (ZA380) est masquée si vide (données contrat affichées en rappel dans processus écran infos départ)','C',NULL,'/*¿ * ZA380_MASQUEE_SI_VIDE :¿ * le motif de recours (ZA380) est masquée si vide (données contrat affichées en rappel dans processus écran infos départ)¿ */¿¿if (DIC_ADM_CONTRAT_HISTO.ZA380 != vide) {¿}¿','le motif de recours (ZA380) est masquée si vide (données contrat affichées en rappel dans processus écran infos départ)'
'*','ZMODCNT_MASQUEE_SI_VIDE','AFF','le motif d''embauche (ZMODCNT) est masquée si vide',NULL,'1046',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£ZMODCNT","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','lle motif d''embauche (ZMODCNT) est masquée si vide (données contrat affichées en rappel dans processus écran infos départ)','C',NULL,'/*¿ * ZMODCNT_MASQUEE_SI_VIDE :¿ * lle motif d''embauche (ZMODCNT) est masquée si vide (données contrat affichées en rappel dans processus écran infos départ)¿ */¿¿if (DIC_ADM_CONTRAT_HISTO.ZMODCNT != vide) {¿}¿','le motif d''embauche (ZMODCNT) est masquée si vide (données contrat affichées en rappel dans processus écran infos départ)'
##
META_REGLEGESTION
==
DELETE FROM META_REGLEGESTION WHERE ID_REGLEGESTION IN ('TRAV_DSFCNP_MASQUEE_SI_VIDE','ZA380_MASQUEE_SI_VIDE','ZMODCNT_MASQUEE_SI_VIDE') AND COMPANY_ID='*'
##
META_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','TRAV_DSFCNP_MASQUEE_SI_VIDE','1',NULL,'DONNEE£TRAV_DSFCNPµ@vide££µNEQ',NULL,NULL,'FIN','FIN'
'*','ZA380_MASQUEE_SI_VIDE','1',NULL,'DONNEE£ZA380µ@vide£µNEQ',NULL,NULL,'FIN','FIN'
'*','ZMODCNT_MASQUEE_SI_VIDE','1',NULL,'DONNEE£ZMODCNTµ@vide£µNEQ',NULL,NULL,'FIN','FIN'
##
REF_REGLEGESTION
==
DELETE FROM REF_REGLEGESTION WHERE ID_REGLEGESTION IN ('TRAV_DSFCNP_MASQUEE_SI_VIDE','ZA380_MASQUEE_SI_VIDE','ZMODCNT_MASQUEE_SI_VIDE') AND COMPANY_ID='*'
##
REF_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','TRAV_DSFCNP_MASQUEE_SI_VIDE','1',NULL,'DONNEE£TRAV_DSFCNPµ@vide££µNEQ',NULL,NULL,'FIN','FIN'
'*','ZA380_MASQUEE_SI_VIDE','1',NULL,'DONNEE£ZA380µ@vide£µNEQ',NULL,NULL,'FIN','FIN'
'*','ZMODCNT_MASQUEE_SI_VIDE','1',NULL,'DONNEE£ZMODCNTµ@vide£µNEQ',NULL,NULL,'FIN','FIN'
