##
TAG_CHARSET=@€éèç
##
META_DONNEE_GENERALE
==
DELETE FROM META_DONNEE_GENERALE WHERE NOM_DONNEE IN ('RD_ZAB80') AND COMPANY_ID='*'
##
META_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES)
'*','RD_ZAB80','Consentement salarié forfait jours pour abattement plafond','DIC_ADM_CONTRAT_HISTO','X','1',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1086',NULL,NULL,NULL,NULL,'N'
##
REF_DONNEE_GENERALE
==
DELETE FROM REF_DONNEE_GENERALE WHERE NOM_DONNEE IN ('RD_ZAB80') AND COMPANY_ID='*'
##
REF_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES)
'*','RD_ZAB80','Consentement salarié forfait jours pour abattement plafond','DIC_ADM_CONTRAT_HISTO','X','1',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1086',NULL,NULL,NULL,NULL,'N'
##
META_DONNEE_ECRAN
==
DELETE FROM META_DONNEE_ECRAN WHERE NOM_DONNEE IN ('RD_ZAB80') AND COMPANY_ID='*'
##
META_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
'*','RD_ZAB80','*','Consentement salarié','N','select','TAB_RD_OUINON','1',NULL,NULL,NULL,'N','N',NULL,NULL,NULL,'RD_AFF_CONSENT_FORFAIT_JOURS',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB80','ASS_EMB_CONF_ENTREE_RECAP','Réduction plafond SS, consentement salarié','N','select-readonly','TAB_RD_OUINON','1',NULL,NULL,NULL,'N','N',NULL,NULL,NULL,'RD_AFF_CONSENT_FORFAIT_JOURS',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB80','ASS_MUT_SOC_ACCEPT','Réduction plafond SS, consentement salarié','N','select-readonly','TAB_RD_OUINON','1',NULL,NULL,NULL,'N','N',NULL,NULL,NULL,'RD_AFF_CONSENT_FORFAIT_JOURS',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB80','NEW_PEREMP_CONF_ENTREE_RECAP','Réduction plafond SS, consentement salarié','N','select-readonly','TAB_RD_OUINON','1',NULL,NULL,NULL,'N','N',NULL,NULL,NULL,'RD_AFF_CONSENT_FORFAIT_JOURS',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB80','WKF_EMB_MAN_OP5_RECAP','Réduction plafond SS, consentement salarié','N','select-readonly','TAB_RD_OUINON','1',NULL,NULL,NULL,'N','N',NULL,NULL,NULL,'RD_AFF_CONSENT_FORFAIT_JOURS',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB80','WKF_EMB_OP3_CONF','Réduction plafond SS, consentement salarié','N','select-readonly','TAB_RD_OUINON','1',NULL,NULL,NULL,'N','N',NULL,NULL,NULL,'RD_AFF_CONSENT_FORFAIT_JOURS',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB80','WKF_EMB_OP4_CONF','Réduction plafond SS, consentement salarié','N','select-readonly','TAB_RD_OUINON','1',NULL,NULL,NULL,'N','N',NULL,NULL,NULL,'RD_AFF_CONSENT_FORFAIT_JOURS',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB80','WKF_MUT_SOC_ACCEPT','Réduction plafond SS, consentement salarié','N','select-readonly','TAB_RD_OUINON','1',NULL,NULL,NULL,'N','N',NULL,NULL,NULL,'RD_AFF_CONSENT_FORFAIT_JOURS',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
##
REF_DONNEE_ECRAN
==
DELETE FROM REF_DONNEE_ECRAN WHERE NOM_DONNEE IN ('RD_ZAB80') AND COMPANY_ID='*'
##
REF_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
'*','RD_ZAB80','*','Consentement salarié','N','select','TAB_RD_OUINON','1',NULL,NULL,NULL,'N','N',NULL,NULL,NULL,'RD_AFF_CONSENT_FORFAIT_JOURS',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB80','ASS_EMB_CONF_ENTREE_RECAP','Réduction plafond SS, consentement salarié','N','select-readonly','TAB_RD_OUINON','1',NULL,NULL,NULL,'N','N',NULL,NULL,NULL,'RD_AFF_CONSENT_FORFAIT_JOURS',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB80','ASS_MUT_SOC_ACCEPT','Réduction plafond SS, consentement salarié','N','select-readonly','TAB_RD_OUINON','1',NULL,NULL,NULL,'N','N',NULL,NULL,NULL,'RD_AFF_CONSENT_FORFAIT_JOURS',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB80','NEW_PEREMP_CONF_ENTREE_RECAP','Réduction plafond SS, consentement salarié','N','select-readonly','TAB_RD_OUINON','1',NULL,NULL,NULL,'N','N',NULL,NULL,NULL,'RD_AFF_CONSENT_FORFAIT_JOURS',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB80','WKF_EMB_MAN_OP5_RECAP','Réduction plafond SS, consentement salarié','N','select-readonly','TAB_RD_OUINON','1',NULL,NULL,NULL,'N','N',NULL,NULL,NULL,'RD_AFF_CONSENT_FORFAIT_JOURS',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB80','WKF_EMB_OP3_CONF','Réduction plafond SS, consentement salarié','N','select-readonly','TAB_RD_OUINON','1',NULL,NULL,NULL,'N','N',NULL,NULL,NULL,'RD_AFF_CONSENT_FORFAIT_JOURS',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB80','WKF_EMB_OP4_CONF','Réduction plafond SS, consentement salarié','N','select-readonly','TAB_RD_OUINON','1',NULL,NULL,NULL,'N','N',NULL,NULL,NULL,'RD_AFF_CONSENT_FORFAIT_JOURS',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZAB80','WKF_MUT_SOC_ACCEPT','Réduction plafond SS, consentement salarié','N','select-readonly','TAB_RD_OUINON','1',NULL,NULL,NULL,'N','N',NULL,NULL,NULL,'RD_AFF_CONSENT_FORFAIT_JOURS',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
##
META_GROUPE_DONNEES_INFO
==
DELETE FROM META_GROUPE_DONNEES_INFO WHERE ID_GROUPE IN ('HOR_ECR_PSS_FORFJRS') AND COMPANY_ID='*'
##
META_GROUPE_DONNEES_INFO (COMPANY_ID,ID_GROUPE,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,EST_ONGLET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,LIBELLE_GROUPE,DESCRIPTION_GROUPE,PERSONNALISE)
'*','HOR_ECR_PSS_FORFJRS','RD_AFF_CONSENT_FORFAIT_JOURS',NULL,NULL,'N',NULL,'1086',NULL,'Horaire : plafond SS réduit forfait jours','Horaire : plafond SS réduit forfait jours',NULL
##
REF_GROUPE_DONNEES_INFO
==
DELETE FROM REF_GROUPE_DONNEES_INFO WHERE ID_GROUPE IN ('HOR_ECR_PSS_FORFJRS') AND COMPANY_ID='*'
##
REF_GROUPE_DONNEES_INFO (COMPANY_ID,ID_GROUPE,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,EST_ONGLET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,LIBELLE_GROUPE,DESCRIPTION_GROUPE,PERSONNALISE)
'*','HOR_ECR_PSS_FORFJRS','RD_AFF_CONSENT_FORFAIT_JOURS',NULL,NULL,'N',NULL,'1086',NULL,'Horaire : plafond SS réduit forfait jours','Horaire : plafond SS réduit forfait jours',NULL
##
META_GROUPE_DONNEES
==
DELETE FROM META_GROUPE_DONNEES WHERE ID_GROUPE IN ('HOR_ECR_PSS_FORFJRS') AND COMPANY_ID='*'
##
META_GROUPE_DONNEES (COMPANY_ID,ID_GROUPE,NOM_DONNEE,ORDRE,A_COTE_DONNEE_PRECEDENTE,SUFFIXE_OU_LIBELLE,TABLEAU_REQUETE_NOMPAGE,TABLEAU_REQUETE_IDREQUETE,NOM_PAGE_AJOUT,NOM_PAGE_MODIF,ID_REGLEGESTION_CTL_RD_SUPP,ID_REGLEGESTION_CTL_CLI_SUPP,TYPE_REGLEGESTION_CTL_CLI_SUPP,MASQUER_LE_LIBELLE,DONNEE_CODE_EDITION,MESSAGE_CONFIRMATION,BOUTONS_TABLEAU_MULTIPLE,TITRE_CMP_SORTIE_MANAGER,DEFAULT_VALUE_SORTIE_MANAGER)
'*','HOR_ECR_PSS_FORFJRS','#TEXTE_1','1',NULL,'FDonneeGµVeuillez préciser si le salarié a donné son consentement au plafond réduit, le cas échéant.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','HOR_ECR_PSS_FORFJRS','RD_ZAB80','2','O','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
##
REF_GROUPE_DONNEES
==
DELETE FROM REF_GROUPE_DONNEES WHERE ID_GROUPE IN ('HOR_ECR_PSS_FORFJRS') AND COMPANY_ID='*'
##
REF_GROUPE_DONNEES (COMPANY_ID,ID_GROUPE,NOM_DONNEE,ORDRE,A_COTE_DONNEE_PRECEDENTE,SUFFIXE_OU_LIBELLE,TABLEAU_REQUETE_NOMPAGE,TABLEAU_REQUETE_IDREQUETE,NOM_PAGE_AJOUT,NOM_PAGE_MODIF,ID_REGLEGESTION_CTL_RD_SUPP,ID_REGLEGESTION_CTL_CLI_SUPP,TYPE_REGLEGESTION_CTL_CLI_SUPP,MASQUER_LE_LIBELLE,DONNEE_CODE_EDITION,MESSAGE_CONFIRMATION,BOUTONS_TABLEAU_MULTIPLE,TITRE_CMP_SORTIE_MANAGER,DEFAULT_VALUE_SORTIE_MANAGER)
'*','HOR_ECR_PSS_FORFJRS','#TEXTE_1','1',NULL,'FDonneeGµVeuillez préciser si le salarié a donné son consentement au plafond réduit, le cas échéant.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','HOR_ECR_PSS_FORFJRS','RD_ZAB80','2','O','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
##
META_REGLEGESTION_DESC
==
DELETE FROM META_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('RD_AFF_CONSENT_FORFAIT_JOURS') AND COMPANY_ID='*'
##
META_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','RD_AFF_CONSENT_FORFAIT_JOURS','AFF','Affichage de code consentement pour les forfaits jours',NULL,'1086',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£OTT","OPERATEUR":"GE","OPERANDE_2":"VALEUR£300","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Affichage de code consentement pour les forfaits jours : par défaut à non soit pas de réduction du plafond SS. Si il est à oui, le plafond du salarié sera réduit sur une base de 218jrs/an.','M',NULL,'/*¿ * RD_AFF_CONSENT_FORFAIT_JOURS :¿ * Affichage de code consentement pour les forfaits jours : par défaut à non soit pas de réduction du plafond SS. Si il est à oui, le plafond du salarié sera réduit sur une base de 218jrs/an.¿ */¿¿if (DIC_ADM_CONTRAT_HISTO.OTT >= 300) {¿}¿','Affichage de code consentement pour les forfaits jours'
##
REF_REGLEGESTION_DESC
==
DELETE FROM REF_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('RD_AFF_CONSENT_FORFAIT_JOURS') AND COMPANY_ID='*'
##
REF_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','RD_AFF_CONSENT_FORFAIT_JOURS','AFF','Affichage de code consentement pour les forfaits jours',NULL,'1086',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£OTT","OPERATEUR":"GE","OPERANDE_2":"VALEUR£300","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Affichage de code consentement pour les forfaits jours : par défaut à non soit pas de réduction du plafond SS. Si il est à oui, le plafond du salarié sera réduit sur une base de 218jrs/an.','M',NULL,'/*¿ * RD_AFF_CONSENT_FORFAIT_JOURS :¿ * Affichage de code consentement pour les forfaits jours : par défaut à non soit pas de réduction du plafond SS. Si il est à oui, le plafond du salarié sera réduit sur une base de 218jrs/an.¿ */¿¿if (DIC_ADM_CONTRAT_HISTO.OTT >= 300) {¿}¿','Affichage de code consentement pour les forfaits jours'
##
META_REGLEGESTION
==
DELETE FROM META_REGLEGESTION WHERE ID_REGLEGESTION IN ('RD_AFF_CONSENT_FORFAIT_JOURS') AND COMPANY_ID='*'
##
META_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','RD_AFF_CONSENT_FORFAIT_JOURS','1',NULL,'DONNEE£OTTµVALEUR£300µGE',NULL,NULL,'FIN','FIN'
##
REF_REGLEGESTION
==
DELETE FROM REF_REGLEGESTION WHERE ID_REGLEGESTION IN ('RD_AFF_CONSENT_FORFAIT_JOURS') AND COMPANY_ID='*'
##
REF_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','RD_AFF_CONSENT_FORFAIT_JOURS','1',NULL,'DONNEE£OTTµVALEUR£300µGE',NULL,NULL,'FIN','FIN'
