##
TAG_CHARSET=@€éèç
##
META_DONNEE_GENERALE
==
DELETE FROM META_DONNEE_GENERALE WHERE NOM_DONNEE IN ('RD_MTFORF_TAD','RD_NBJRS_TAD') AND COMPANY_ID='*'
##
META_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES)
'*','RD_MTFORF_TAD','Montant forfaitaire indemnité TAD','DIC_ADM_CONTRAT_HISTO','9','3','2',NULL,NULL,NULL,'GZ','O',NULL,'1041',NULL,NULL,'Y',NULL,'N'
'*','RD_NBJRS_TAD','Nombre de jours TAD (hebdomadaire)','DIC_ADM_CONTRAT_HISTO','9','3','2',NULL,NULL,NULL,'GZ','O',NULL,'1041',NULL,NULL,'Y',NULL,'N'
##
REF_DONNEE_GENERALE
==
DELETE FROM REF_DONNEE_GENERALE WHERE NOM_DONNEE IN ('RD_MTFORF_TAD','RD_NBJRS_TAD') AND COMPANY_ID='*'
##
REF_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES)
'*','RD_MTFORF_TAD','Montant forfaitaire indemnité TAD','DIC_ADM_CONTRAT_HISTO','9','3','2',NULL,NULL,NULL,'GZ','O',NULL,'1041',NULL,NULL,'Y',NULL,'N'
'*','RD_NBJRS_TAD','Nombre de jours TAD (hebdomadaire)','DIC_ADM_CONTRAT_HISTO','9','3','2',NULL,NULL,NULL,'GZ','O',NULL,'1041',NULL,NULL,'Y',NULL,'N'
##
META_DONNEE_ECRAN
==
DELETE FROM META_DONNEE_ECRAN WHERE NOM_DONNEE IN ('RD_MTFORF_TAD','RD_NBJRS_TAD') AND COMPANY_ID='*'
##
META_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
'*','RD_MTFORF_TAD','*','Montant forfaitaire indemnité TAD','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MTFORF_TAD','ASS_EMB_CONF_ENTREE_RECAP','Montant forfaitaire indemnité TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MTFORF_TAD','ASS_MUT_SOC_ACCEPT','Montant forfaitaire indemnité TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MTFORF_TAD','NEW_PEREMP_CONF_ENTREE_RECAP','Montant forfaitaire indemnité TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MTFORF_TAD','SYNTH_HISTO_CNT_MAN_AVV','Montant forfaitaire indemnité TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MTFORF_TAD','WKF_ANN_EMB_OP1_RECAP','Montant forfaitaire indemnité TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MTFORF_TAD','WKF_EMB_MAN_OP3_RECAP','Montant forfaitaire indemnité TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MTFORF_TAD','WKF_EMB_MAN_OP4_RECAP','Montant forfaitaire indemnité TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MTFORF_TAD','WKF_EMB_MAN_OP5_RECAP','Montant forfaitaire indemnité TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MTFORF_TAD','WKF_EMB_OP2_RE2_RECAP','Montant forfaitaire indemnité TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MTFORF_TAD','WKF_EMB_OP3_CONF','Montant forfaitaire indemnité TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MTFORF_TAD','WKF_EMB_OP4_CONF','Montant forfaitaire indemnité TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MTFORF_TAD','WKF_INSERT_CONF_ENTREE_RECAP','Montant forfaitaire indemnité TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MTFORF_TAD','WKF_MUT_SOC_ACCEPT','Montant forfaitaire indemnité TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_NBJRS_TAD','*','Nombre de jours hebdo TAD','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RD_CTRL_JRSTAD_MAXI6',NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_NBJRS_TAD','ASS_EMB_CONF_ENTREE_RECAP','Nombre de jours hebdo TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_NBJRS_TAD','ASS_MUT_SOC_ACCEPT','Nombre de jours hebdo TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_NBJRS_TAD','NEW_PEREMP_CONF_ENTREE_RECAP','Nombre de jours hebdo TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_NBJRS_TAD','SYNTH_HISTO_CNT_MAN_AVV','Nombre de jours hebdo TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_NBJRS_TAD','WKF_ANN_EMB_OP1_RECAP','Nombre de jours hebdo TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_NBJRS_TAD','WKF_EMB_MAN_OP3_RECAP','Nombre de jours hebdo TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_NBJRS_TAD','WKF_EMB_MAN_OP4_RECAP','Nombre de jours hebdo TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_NBJRS_TAD','WKF_EMB_MAN_OP5_RECAP','Nombre de jours hebdo TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_NBJRS_TAD','WKF_EMB_OP2_EC4','Nombre de jours hebdo TAD','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_NBJRS_TAD','WKF_EMB_OP2_RE2_RECAP','Nombre de jours hebdo TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_NBJRS_TAD','WKF_EMB_OP3_CONF','Nombre de jours hebdo TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_NBJRS_TAD','WKF_EMB_OP4_CONF','Nombre de jours hebdo TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_NBJRS_TAD','WKF_INSERT_CONF_ENTREE_RECAP','Nombre de jours hebdo TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_NBJRS_TAD','WKF_MUT_SOC_ACCEPT','Nombre de jours hebdo TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
##
REF_DONNEE_ECRAN
==
DELETE FROM REF_DONNEE_ECRAN WHERE NOM_DONNEE IN ('RD_MTFORF_TAD','RD_NBJRS_TAD') AND COMPANY_ID='*'
##
REF_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
'*','RD_MTFORF_TAD','*','Montant forfaitaire indemnité TAD','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MTFORF_TAD','ASS_EMB_CONF_ENTREE_RECAP','Montant forfaitaire indemnité TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MTFORF_TAD','ASS_MUT_SOC_ACCEPT','Montant forfaitaire indemnité TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MTFORF_TAD','NEW_PEREMP_CONF_ENTREE_RECAP','Montant forfaitaire indemnité TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MTFORF_TAD','SYNTH_HISTO_CNT_MAN_AVV','Montant forfaitaire indemnité TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MTFORF_TAD','WKF_ANN_EMB_OP1_RECAP','Montant forfaitaire indemnité TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MTFORF_TAD','WKF_EMB_MAN_OP3_RECAP','Montant forfaitaire indemnité TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MTFORF_TAD','WKF_EMB_MAN_OP4_RECAP','Montant forfaitaire indemnité TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MTFORF_TAD','WKF_EMB_MAN_OP5_RECAP','Montant forfaitaire indemnité TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MTFORF_TAD','WKF_EMB_OP2_RE2_RECAP','Montant forfaitaire indemnité TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MTFORF_TAD','WKF_EMB_OP3_CONF','Montant forfaitaire indemnité TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MTFORF_TAD','WKF_EMB_OP4_CONF','Montant forfaitaire indemnité TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MTFORF_TAD','WKF_INSERT_CONF_ENTREE_RECAP','Montant forfaitaire indemnité TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MTFORF_TAD','WKF_MUT_SOC_ACCEPT','Montant forfaitaire indemnité TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_NBJRS_TAD','*','Nombre de jours hebdo TAD','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RD_CTRL_JRSTAD_MAXI6',NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_NBJRS_TAD','ASS_EMB_CONF_ENTREE_RECAP','Nombre de jours hebdo TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_NBJRS_TAD','ASS_MUT_SOC_ACCEPT','Nombre de jours hebdo TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_NBJRS_TAD','NEW_PEREMP_CONF_ENTREE_RECAP','Nombre de jours hebdo TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_NBJRS_TAD','SYNTH_HISTO_CNT_MAN_AVV','Nombre de jours hebdo TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_NBJRS_TAD','WKF_ANN_EMB_OP1_RECAP','Nombre de jours hebdo TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_NBJRS_TAD','WKF_EMB_MAN_OP3_RECAP','Nombre de jours hebdo TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_NBJRS_TAD','WKF_EMB_MAN_OP4_RECAP','Nombre de jours hebdo TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_NBJRS_TAD','WKF_EMB_MAN_OP5_RECAP','Nombre de jours hebdo TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_NBJRS_TAD','WKF_EMB_OP2_EC4','Nombre de jours hebdo TAD','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_NBJRS_TAD','WKF_EMB_OP2_RE2_RECAP','Nombre de jours hebdo TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_NBJRS_TAD','WKF_EMB_OP3_CONF','Nombre de jours hebdo TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_NBJRS_TAD','WKF_EMB_OP4_CONF','Nombre de jours hebdo TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_NBJRS_TAD','WKF_INSERT_CONF_ENTREE_RECAP','Nombre de jours hebdo TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_NBJRS_TAD','WKF_MUT_SOC_ACCEPT','Nombre de jours hebdo TAD','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
##
META_GROUPE_DONNEES_INFO
==
DELETE FROM META_GROUPE_DONNEES_INFO WHERE ID_GROUPE IN ('RD_HOZ_TAD') AND COMPANY_ID='*'
##
META_GROUPE_DONNEES_INFO (COMPANY_ID,ID_GROUPE,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,EST_ONGLET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,LIBELLE_GROUPE,DESCRIPTION_GROUPE,PERSONNALISE)
'*','RD_HOZ_TAD','NPA_AFFICHAGE',NULL,NULL,'N',NULL,'1041',NULL,'Groupe de données TAD pour horaires',NULL,NULL
##
REF_GROUPE_DONNEES_INFO
==
DELETE FROM REF_GROUPE_DONNEES_INFO WHERE ID_GROUPE IN ('RD_HOZ_TAD') AND COMPANY_ID='*'
##
REF_GROUPE_DONNEES_INFO (COMPANY_ID,ID_GROUPE,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,EST_ONGLET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,LIBELLE_GROUPE,DESCRIPTION_GROUPE,PERSONNALISE)
'*','RD_HOZ_TAD','NPA_AFFICHAGE',NULL,NULL,'N',NULL,'1041',NULL,'Groupe de données TAD pour horaires',NULL,NULL
##
META_GROUPE_DONNEES
==
DELETE FROM META_GROUPE_DONNEES WHERE ID_GROUPE IN ('RD_HOZ_TAD') AND COMPANY_ID='*'
##
META_GROUPE_DONNEES (COMPANY_ID,ID_GROUPE,NOM_DONNEE,ORDRE,A_COTE_DONNEE_PRECEDENTE,SUFFIXE_OU_LIBELLE,TABLEAU_REQUETE_NOMPAGE,TABLEAU_REQUETE_IDREQUETE,NOM_PAGE_AJOUT,NOM_PAGE_MODIF,ID_REGLEGESTION_CTL_RD_SUPP,ID_REGLEGESTION_CTL_CLI_SUPP,TYPE_REGLEGESTION_CTL_CLI_SUPP,MASQUER_LE_LIBELLE,DONNEE_CODE_EDITION,MESSAGE_CONFIRMATION,BOUTONS_TABLEAU_MULTIPLE)
'*','RD_HOZ_TAD','#EOL_7','26',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_HOZ_TAD','#LIBELLE_1','27',NULL,'FormTitreµIndemnité de télétravail',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_HOZ_TAD','RD_MTFORF_TAD','28','N','FDonneeGµ€',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_HOZ_TAD','RD_NBJRS_TAD','29',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
##
REF_GROUPE_DONNEES
==
DELETE FROM REF_GROUPE_DONNEES WHERE ID_GROUPE IN ('RD_HOZ_TAD') AND COMPANY_ID='*'
##
REF_GROUPE_DONNEES (COMPANY_ID,ID_GROUPE,NOM_DONNEE,ORDRE,A_COTE_DONNEE_PRECEDENTE,SUFFIXE_OU_LIBELLE,TABLEAU_REQUETE_NOMPAGE,TABLEAU_REQUETE_IDREQUETE,NOM_PAGE_AJOUT,NOM_PAGE_MODIF,ID_REGLEGESTION_CTL_RD_SUPP,ID_REGLEGESTION_CTL_CLI_SUPP,TYPE_REGLEGESTION_CTL_CLI_SUPP,MASQUER_LE_LIBELLE,DONNEE_CODE_EDITION,MESSAGE_CONFIRMATION,BOUTONS_TABLEAU_MULTIPLE)
'*','RD_HOZ_TAD','#EOL_7','26',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_HOZ_TAD','#LIBELLE_1','27',NULL,'FormTitreµIndemnité de télétravail',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_HOZ_TAD','RD_MTFORF_TAD','28','N','FDonneeGµ€',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_HOZ_TAD','RD_NBJRS_TAD','29',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
##
META_REGLEGESTION_DESC
==
DELETE FROM META_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('RD_CTRL_JRSTAD_MAXI6') AND COMPANY_ID='*'
##
META_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','RD_CTRL_JRSTAD_MAXI6','CTL','Contrôle que le nombre de jours hebdo de TAD n''excède pas 6 jours',NULL,'1041',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_NBJRS_TAD","OPERATEUR":"GT","OPERANDE_2":"VALEUR£6","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENHOZ02£NOM_DONNEE_FOCUS=DONNEE^RD_NBJRS_TAD","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Le nombre de jours de TAD hebdo ne peut pas excéder 6 jours','N',NULL,'/*¿ * RD_CTRL_JRSTAD_MAXI6 :¿ * Le nombre de jours de TAD hebdo ne peut pas excéder 6 jours¿ */¿¿if (DIC_ADM_CONTRAT_HISTO.RD_NBJRS_TAD > 6) {¿	ERR("GENHOZ02", DIC_ADM_CONTRAT_HISTO.RD_NBJRS_TAD);¿}¿','Contrôle que le nombre de jours hebdo de TAD n''excède pas 6 jours'
##
REF_REGLEGESTION_DESC
==
DELETE FROM REF_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('RD_CTRL_JRSTAD_MAXI6') AND COMPANY_ID='*'
##
REF_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','RD_CTRL_JRSTAD_MAXI6','CTL','Contrôle que le nombre de jours hebdo de TAD n''excède pas 6 jours',NULL,'1041',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_NBJRS_TAD","OPERATEUR":"GT","OPERANDE_2":"VALEUR£6","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENHOZ02£NOM_DONNEE_FOCUS=DONNEE^RD_NBJRS_TAD","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Le nombre de jours de TAD hebdo ne peut pas excéder 6 jours','N',NULL,'/*¿ * RD_CTRL_JRSTAD_MAXI6 :¿ * Le nombre de jours de TAD hebdo ne peut pas excéder 6 jours¿ */¿¿if (DIC_ADM_CONTRAT_HISTO.RD_NBJRS_TAD > 6) {¿	ERR("GENHOZ02", DIC_ADM_CONTRAT_HISTO.RD_NBJRS_TAD);¿}¿','Contrôle que le nombre de jours hebdo de TAD n''excède pas 6 jours'
##
META_REGLEGESTION
==
DELETE FROM META_REGLEGESTION WHERE ID_REGLEGESTION IN ('RD_CTRL_JRSTAD_MAXI6') AND COMPANY_ID='*'
##
META_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','RD_CTRL_JRSTAD_MAXI6','1',NULL,'DONNEE£RD_NBJRS_TADµVALEUR£6µGT',NULL,NULL,'2','FIN'
'*','RD_CTRL_JRSTAD_MAXI6','2','££','ERR','CODEERREUR£GENHOZ02£NOM_DONNEE_FOCUS=DONNEE^RD_NBJRS_TAD','£','FIN','FIN'
##
REF_REGLEGESTION
==
DELETE FROM REF_REGLEGESTION WHERE ID_REGLEGESTION IN ('RD_CTRL_JRSTAD_MAXI6') AND COMPANY_ID='*'
##
REF_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','RD_CTRL_JRSTAD_MAXI6','1',NULL,'DONNEE£RD_NBJRS_TADµVALEUR£6µGT',NULL,NULL,'2','FIN'
'*','RD_CTRL_JRSTAD_MAXI6','2','££','ERR','CODEERREUR£GENHOZ02£NOM_DONNEE_FOCUS=DONNEE^RD_NBJRS_TAD','£','FIN','FIN'
