##
TAG_CHARSET=@€ιθη
##
META_DONNEE_GENERALE
==
DELETE FROM META_DONNEE_GENERALE WHERE NOM_DONNEE IN ('RD_TRANSAC') AND COMPANY_ID='*'
##
META_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES,DEGRE_LIBERTE)
'*','RD_TRANSAC','Transaction en cours','DIC_ADM_CONTRAT','X','1',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1106',NULL,NULL,NULL,NULL,'N',NULL
##
REF_DONNEE_GENERALE
==
DELETE FROM REF_DONNEE_GENERALE WHERE NOM_DONNEE IN ('RD_TRANSAC') AND COMPANY_ID='*'
##
REF_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES,DEGRE_LIBERTE)
'*','RD_TRANSAC','Transaction en cours','DIC_ADM_CONTRAT','X','1',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1106',NULL,NULL,NULL,NULL,'N',NULL
##
META_DONNEE_ECRAN
==
DELETE FROM META_DONNEE_ECRAN WHERE NOM_DONNEE IN ('RD_TRANSAC') AND COMPANY_ID='*'
##
META_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
'*','RD_TRANSAC','*','Transaction en cours','N','radio','TAB_RD_OUINON','1',NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
'*','RD_TRANSAC','GEN_PAGE_RECAP_50100_HLIB6N36','Transaction en cours','N','radio-readonly','TAB_RD_OUINON','1',NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
'*','RD_TRANSAC','GEN_PAGE_RECAP_50101_76H89C8P','Transaction en cours','N','radio-readonly','TAB_RD_OUINON','1',NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
'*','RD_TRANSAC','GEN_PAGE_RECAP_53500_9ICCITKY','Transaction en cours','N','radio-readonly','TAB_RD_OUINON','1',NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
'*','RD_TRANSAC','GEN_PAGE_RECAP_53501_RXUPYPKQ','Transaction en cours','N','radio-readonly','TAB_RD_OUINON','1',NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
'*','RD_TRANSAC','GEN_PAGE_RECAP_53800_NTWSCANT','Transaction en cours','N','radio-readonly','TAB_RD_OUINON','1',NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
'*','RD_TRANSAC','GEN_PAGE_RECAP_54000_XMAZDZNE','Transaction en cours','N','radio-readonly','TAB_RD_OUINON','1',NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
'*','RD_TRANSAC','WKF_INSERT_PEREMP_FERM_PER_VALID','Transaction en cours','N','radio-readonly','TAB_RD_OUINON','1',NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
'*','RD_TRANSAC','WKF_MOD_ANN_DEPART_CHOIX','Transaction en cours','N','hidden','TAB_RD_OUINON','1',NULL,NULL,NULL,'N',NULL,'*RAZ_WKF_ANN_DEPART',NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
'*','RD_TRANSAC','WKF_NEW_PEREMP_FERM_PER_VALID','Transaction en cours','N','radio-readonly','TAB_RD_OUINON','1',NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
##
REF_DONNEE_ECRAN
==
DELETE FROM REF_DONNEE_ECRAN WHERE NOM_DONNEE IN ('RD_TRANSAC') AND COMPANY_ID='*'
##
REF_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
'*','RD_TRANSAC','*','Transaction en cours','N','radio','TAB_RD_OUINON','1',NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
'*','RD_TRANSAC','GEN_PAGE_RECAP_50100_HLIB6N36','Transaction en cours','N','radio-readonly','TAB_RD_OUINON','1',NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
'*','RD_TRANSAC','GEN_PAGE_RECAP_50101_76H89C8P','Transaction en cours','N','radio-readonly','TAB_RD_OUINON','1',NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
'*','RD_TRANSAC','GEN_PAGE_RECAP_53500_9ICCITKY','Transaction en cours','N','radio-readonly','TAB_RD_OUINON','1',NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
'*','RD_TRANSAC','GEN_PAGE_RECAP_53501_RXUPYPKQ','Transaction en cours','N','radio-readonly','TAB_RD_OUINON','1',NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
'*','RD_TRANSAC','GEN_PAGE_RECAP_53800_NTWSCANT','Transaction en cours','N','radio-readonly','TAB_RD_OUINON','1',NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
'*','RD_TRANSAC','GEN_PAGE_RECAP_54000_XMAZDZNE','Transaction en cours','N','radio-readonly','TAB_RD_OUINON','1',NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
'*','RD_TRANSAC','WKF_INSERT_PEREMP_FERM_PER_VALID','Transaction en cours','N','radio-readonly','TAB_RD_OUINON','1',NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
'*','RD_TRANSAC','WKF_MOD_ANN_DEPART_CHOIX','Transaction en cours','N','hidden','TAB_RD_OUINON','1',NULL,NULL,NULL,'N',NULL,'*RAZ_WKF_ANN_DEPART',NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
'*','RD_TRANSAC','WKF_NEW_PEREMP_FERM_PER_VALID','Transaction en cours','N','radio-readonly','TAB_RD_OUINON','1',NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
