##
TAG_CHARSET=@€éèç
##
META_ECRAN (COMPANY_ID,NOM_PAGE,LIBELLE_PAGE,CODE_DESTINATION,ROLE_ECRAN,NOM_DICTIONNAIRE,MODULE_ECRAN,BOUTONS_ECRAN,ID_GROUPE_DONNEES,TYPE_ECRAN,NOM_SERVICELET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,CODEDI,TOUTES_PERIODES_EMPLOI,SURCHARGE_EDITION,PERSO_PJ_UX,DESCRIPTION_DA,ONGLET_VERTICAL)
==
delete FROM META_ECRAN where NOM_PAGE IN ('RD_AT_ECRAN','RD_AT_WORKFLOW')
'*','RD_AT_ECRAN','Analyse Tools','RD','ADM','DIC_DONNEES_VIRTUELLES','STD','INT','RD_AT_ECRAN_ECR','U',NULL,NULL,'0',NULL,NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N',NULL,NULL,'N'
'*','RD_AT_WORKFLOW','Analyse paramétrage workflows','RD','ADM','DIC_DONNEES_VIRTUELLES','STD','INT','RD_AT_WKF_ECR','U',NULL,NULL,'0',NULL,NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N',NULL,NULL,'N'
##
REF_ECRAN (COMPANY_ID,NOM_PAGE,LIBELLE_PAGE,CODE_DESTINATION,ROLE_ECRAN,NOM_DICTIONNAIRE,MODULE_ECRAN,BOUTONS_ECRAN,ID_GROUPE_DONNEES,TYPE_ECRAN,NOM_SERVICELET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,CODEDI,TOUTES_PERIODES_EMPLOI,SURCHARGE_EDITION,PERSO_PJ_UX,DESCRIPTION_DA,ONGLET_VERTICAL)
==
delete FROM REF_ECRAN where NOM_PAGE IN ('RD_AT_ECRAN','RD_AT_WORKFLOW')
'*','RD_AT_ECRAN','Analyse Tools','RD','ADM','DIC_DONNEES_VIRTUELLES','STD','INT','RD_AT_ECRAN_ECR','U',NULL,NULL,'0',NULL,NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N',NULL,NULL,'N'
'*','RD_AT_WORKFLOW','Analyse paramétrage workflows','RD','ADM','DIC_DONNEES_VIRTUELLES','STD','INT','RD_AT_WKF_ECR','U',NULL,NULL,'0',NULL,NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N',NULL,NULL,'N'
##
META_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES,DEGRE_LIBERTE)
==
delete FROM META_DONNEE_GENERALE where NOM_DONNEE IN ('RD_AT_ACTION_DONNEE','RD_AT_ACTION_ECRAN','RD_AT_ACTION_REGLE','RD_AT_MESSAGE_ERR','RD_AT_NOM_DONNEE','RD_AT_NOM_ELEMENT','RD_AT_NOM_INTERPRETE','RD_AT_NOM_REGLE','RD_AT_WKF_F_UTILISE','RD_AT_ECR_F_ESPACE','RD_AT_ECR_F_REGROUP','RD_AT_ECR_F_THEME','RD_AT_ECR_F_ECRAN','RD_AT_ECR_F_ONGLET','RD_AT_ECR_F_DONNEE','RD_AT_WKF_F_IS_UX','RD_AT_WKF_F_PROC','RD_AT_WKF_F_OPE','RD_AT_ECR_F_ERREUR_P','RD_AT_VAL_DONNEE_TYP','RD_AT_RECHERCHE_GLOB','RD_AT_RECHERCHE_THEM','RD_AT_RECHERCHE_TYPE','RD_AT_NOM_DONNEE2')
'*','RD_AT_ACTION_DONNEE','Choix de l''action','DIC_DONNEES_VIRTUELLES','X','20',NULL,NULL,NULL,NULL,'GZ','O',NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL
'*','RD_AT_ACTION_ECRAN','Choix de l''action','DIC_DONNEES_VIRTUELLES','X','20',NULL,NULL,NULL,NULL,'GZ','O',NULL,'0',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_AT_ACTION_REGLE','Choix de l''action','DIC_DONNEES_VIRTUELLES','X','20',NULL,NULL,NULL,NULL,'GZ','O',NULL,'0',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_AT_ECR_F_DONNEE','Donnée','DIC_DONNEES_VIRTUELLES','X','100',NULL,NULL,NULL,NULL,'GZ','O',NULL,'0',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_AT_ECR_F_ECRAN','Ecran','DIC_DONNEES_VIRTUELLES','X','100',NULL,NULL,NULL,NULL,'GZ','O',NULL,'0',NULL,NULL,'O',NULL,'N',NULL
'*','RD_AT_ECR_F_ERREUR_P','Type d''erreurs','DIC_DONNEES_VIRTUELLES','X','100',NULL,NULL,NULL,NULL,'GZ','O',NULL,'0',NULL,NULL,'O',NULL,'N',NULL
'*','RD_AT_ECR_F_ESPACE','Espace','DIC_DONNEES_VIRTUELLES','X','50',NULL,NULL,NULL,NULL,'GZ','O',NULL,NULL,NULL,NULL,'O',NULL,'N',NULL
'*','RD_AT_ECR_F_ONGLET','Onglet','DIC_DONNEES_VIRTUELLES','X','50',NULL,NULL,NULL,NULL,'GZ','O',NULL,'0',NULL,NULL,'O',NULL,'N',NULL
'*','RD_AT_ECR_F_REGROUP','Regroupement','DIC_DONNEES_VIRTUELLES','X','50',NULL,NULL,NULL,NULL,'GZ','O',NULL,'0',NULL,NULL,'O',NULL,'N',NULL
'*','RD_AT_ECR_F_THEME','Thème','DIC_DONNEES_VIRTUELLES','X','50',NULL,NULL,NULL,NULL,'GZ','O',NULL,'0',NULL,NULL,'O',NULL,'N',NULL
'*','RD_AT_MESSAGE_ERR','Message d''erreur contenant','DIC_DONNEES_VIRTUELLES','X','2048',NULL,NULL,NULL,NULL,'GZ','O',NULL,'0',NULL,NULL,'O',NULL,'N',NULL
'*','RD_AT_NOM_DONNEE','Nom de la donnée','DIC_DONNEES_VIRTUELLES','X','20',NULL,NULL,NULL,NULL,'GZ','O',NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL
'*','RD_AT_NOM_DONNEE2','Nom de la donnée','DIC_DONNEES_VIRTUELLES','X','100',NULL,NULL,NULL,NULL,'GZ','O',NULL,'0',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_AT_VAL_DONNEE_TYP','Type de valorisation','DIC_DONNEES_VIRTUELLES','X','100',NULL,NULL,NULL,NULL,'GZ','O',NULL,'0',NULL,NULL,'O',NULL,'N',NULL
'*','RD_AT_NOM_ELEMENT','Élément à rechercher (donnée, valeur, code erreur, etc...)','DIC_DONNEES_VIRTUELLES','X','1024',NULL,NULL,NULL,NULL,'GZ','O',NULL,'0',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_AT_NOM_INTERPRETE','Nom de l''interpréteur','DIC_DONNEES_VIRTUELLES','X','512',NULL,NULL,NULL,NULL,'GZ','O',NULL,NULL,NULL,NULL,'O',NULL,'N',NULL
'*','RD_AT_NOM_REGLE','Nom de la règle de gestion','DIC_DONNEES_VIRTUELLES','X','50',NULL,NULL,NULL,NULL,'GZ','O',NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL
'*','RD_AT_RECHERCHE_GLOB','Texte à rechercher','DIC_DONNEES_VIRTUELLES','X','300',NULL,NULL,NULL,NULL,'GZ','O',NULL,'0',NULL,NULL,'O',NULL,'N',NULL
'*','RD_AT_RECHERCHE_THEM','Thème','DIC_DONNEES_VIRTUELLES','X','30',NULL,NULL,NULL,NULL,'GZ','O',NULL,'0',NULL,NULL,'O',NULL,'N',NULL
'*','RD_AT_RECHERCHE_TYPE','Type objet','DIC_DONNEES_VIRTUELLES','X','30',NULL,NULL,NULL,NULL,'GZ','O',NULL,'0',NULL,NULL,'O',NULL,'N',NULL
'*','RD_AT_WKF_F_OPE','Opérations','DIC_DONNEES_VIRTUELLES','X','10',NULL,NULL,NULL,NULL,'GZ','O',NULL,'0',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_AT_WKF_F_UTILISE','Est utilisé','DIC_DONNEES_VIRTUELLES','X','5',NULL,NULL,NULL,NULL,'GZ','O',NULL,'0',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_AT_WKF_F_PROC','Processus','DIC_DONNEES_VIRTUELLES','X','10',NULL,NULL,NULL,NULL,'GZ','O',NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL
'*','RD_AT_WKF_F_IS_UX','Processus UX','DIC_DONNEES_VIRTUELLES','X','5',NULL,NULL,NULL,NULL,'GZ','O',NULL,'0',NULL,NULL,NULL,NULL,'N',NULL
##
REF_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES,DEGRE_LIBERTE)
==
delete FROM REF_DONNEE_GENERALE where NOM_DONNEE IN ('RD_AT_ACTION_DONNEE','RD_AT_ACTION_ECRAN','RD_AT_ACTION_REGLE','RD_AT_MESSAGE_ERR','RD_AT_NOM_DONNEE','RD_AT_NOM_ELEMENT','RD_AT_NOM_INTERPRETE','RD_AT_NOM_REGLE','RD_AT_WKF_F_UTILISE','RD_AT_ECR_F_ESPACE','RD_AT_ECR_F_REGROUP','RD_AT_ECR_F_THEME','RD_AT_ECR_F_ECRAN','RD_AT_ECR_F_ONGLET','RD_AT_ECR_F_DONNEE','RD_AT_WKF_F_IS_UX','RD_AT_WKF_F_PROC','RD_AT_WKF_F_OPE','RD_AT_ECR_F_ERREUR_P','RD_AT_VAL_DONNEE_TYP','RD_AT_RECHERCHE_GLOB','RD_AT_RECHERCHE_THEM','RD_AT_RECHERCHE_TYPE','RD_AT_NOM_DONNEE2')
'*','RD_AT_ACTION_DONNEE','Choix de l''action','DIC_DONNEES_VIRTUELLES','X','20',NULL,NULL,NULL,NULL,'GZ','O',NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL
'*','RD_AT_ACTION_ECRAN','Choix de l''action','DIC_DONNEES_VIRTUELLES','X','20',NULL,NULL,NULL,NULL,'GZ','O',NULL,'0',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_AT_ACTION_REGLE','Choix de l''action','DIC_DONNEES_VIRTUELLES','X','20',NULL,NULL,NULL,NULL,'GZ','O',NULL,'0',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_AT_ECR_F_DONNEE','Donnée','DIC_DONNEES_VIRTUELLES','X','100',NULL,NULL,NULL,NULL,'GZ','O',NULL,'0',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_AT_ECR_F_ECRAN','Ecran','DIC_DONNEES_VIRTUELLES','X','100',NULL,NULL,NULL,NULL,'GZ','O',NULL,'0',NULL,NULL,'O',NULL,'N',NULL
'*','RD_AT_ECR_F_ERREUR_P','Type d''erreurs','DIC_DONNEES_VIRTUELLES','X','100',NULL,NULL,NULL,NULL,'GZ','O',NULL,'0',NULL,NULL,'O',NULL,'N',NULL
'*','RD_AT_ECR_F_ESPACE','Espace','DIC_DONNEES_VIRTUELLES','X','50',NULL,NULL,NULL,NULL,'GZ','O',NULL,NULL,NULL,NULL,'O',NULL,'N',NULL
'*','RD_AT_ECR_F_ONGLET','Onglet','DIC_DONNEES_VIRTUELLES','X','50',NULL,NULL,NULL,NULL,'GZ','O',NULL,'0',NULL,NULL,'O',NULL,'N',NULL
'*','RD_AT_ECR_F_REGROUP','Regroupement','DIC_DONNEES_VIRTUELLES','X','50',NULL,NULL,NULL,NULL,'GZ','O',NULL,'0',NULL,NULL,'O',NULL,'N',NULL
'*','RD_AT_ECR_F_THEME','Thème','DIC_DONNEES_VIRTUELLES','X','50',NULL,NULL,NULL,NULL,'GZ','O',NULL,'0',NULL,NULL,'O',NULL,'N',NULL
'*','RD_AT_MESSAGE_ERR','Message d''erreur contenant','DIC_DONNEES_VIRTUELLES','X','2048',NULL,NULL,NULL,NULL,'GZ','O',NULL,'0',NULL,NULL,'O',NULL,'N',NULL
'*','RD_AT_NOM_DONNEE','Nom de la donnée','DIC_DONNEES_VIRTUELLES','X','20',NULL,NULL,NULL,NULL,'GZ','O',NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL
'*','RD_AT_NOM_DONNEE2','Nom de la donnée','DIC_DONNEES_VIRTUELLES','X','100',NULL,NULL,NULL,NULL,'GZ','O',NULL,'0',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_AT_VAL_DONNEE_TYP','Type de valorisation','DIC_DONNEES_VIRTUELLES','X','100',NULL,NULL,NULL,NULL,'GZ','O',NULL,'0',NULL,NULL,'O',NULL,'N',NULL
'*','RD_AT_NOM_ELEMENT','Élément à rechercher (donnée, valeur, code erreur, etc...)','DIC_DONNEES_VIRTUELLES','X','1024',NULL,NULL,NULL,NULL,'GZ','O',NULL,'0',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_AT_NOM_INTERPRETE','Nom de l''interpréteur','DIC_DONNEES_VIRTUELLES','X','512',NULL,NULL,NULL,NULL,'GZ','O',NULL,NULL,NULL,NULL,'O',NULL,'N',NULL
'*','RD_AT_NOM_REGLE','Nom de la règle de gestion','DIC_DONNEES_VIRTUELLES','X','50',NULL,NULL,NULL,NULL,'GZ','O',NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL
'*','RD_AT_RECHERCHE_GLOB','Texte à rechercher','DIC_DONNEES_VIRTUELLES','X','300',NULL,NULL,NULL,NULL,'GZ','O',NULL,'0',NULL,NULL,'O',NULL,'N',NULL
'*','RD_AT_RECHERCHE_THEM','Thème','DIC_DONNEES_VIRTUELLES','X','30',NULL,NULL,NULL,NULL,'GZ','O',NULL,'0',NULL,NULL,'O',NULL,'N',NULL
'*','RD_AT_RECHERCHE_TYPE','Type objet','DIC_DONNEES_VIRTUELLES','X','30',NULL,NULL,NULL,NULL,'GZ','O',NULL,'0',NULL,NULL,'O',NULL,'N',NULL
'*','RD_AT_WKF_F_OPE','Opérations','DIC_DONNEES_VIRTUELLES','X','10',NULL,NULL,NULL,NULL,'GZ','O',NULL,'0',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_AT_WKF_F_UTILISE','Est utilisé','DIC_DONNEES_VIRTUELLES','X','5',NULL,NULL,NULL,NULL,'GZ','O',NULL,'0',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_AT_WKF_F_PROC','Processus','DIC_DONNEES_VIRTUELLES','X','10',NULL,NULL,NULL,NULL,'GZ','O',NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL
'*','RD_AT_WKF_F_IS_UX','Processus UX','DIC_DONNEES_VIRTUELLES','X','5',NULL,NULL,NULL,NULL,'GZ','O',NULL,'0',NULL,NULL,NULL,NULL,'N',NULL
##
META_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
==
delete FROM META_DONNEE_ECRAN where NOM_DONNEE IN ('RD_AT_ACTION_DONNEE','RD_AT_ACTION_ECRAN','RD_AT_ACTION_REGLE','RD_AT_MESSAGE_ERR','RD_AT_NOM_DONNEE','RD_AT_NOM_ELEMENT','RD_AT_NOM_INTERPRETE','RD_AT_NOM_REGLE','RD_AT_WKF_F_UTILISE','RD_AT_ECR_F_ESPACE','RD_AT_ECR_F_REGROUP','RD_AT_ECR_F_THEME','RD_AT_ECR_F_ECRAN','RD_AT_ECR_F_ONGLET','RD_AT_ECR_F_DONNEE','RD_AT_WKF_F_IS_UX','RD_AT_WKF_F_PROC','RD_AT_WKF_F_OPE','RD_AT_ECR_F_ERREUR_P','RD_AT_VAL_DONNEE_TYP','RD_AT_RECHERCHE_GLOB','RD_AT_RECHERCHE_THEM','RD_AT_RECHERCHE_TYPE','RD_AT_NOM_DONNEE2')
'*','RD_AT_ACTION_DONNEE','*','Choix de l''action','N','radio','TAB_RD_AT_CHOIX_DONNEE','1',NULL,NULL,NULL,'N','DONNEE_REG_VAL',NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'O','N','N','0','0'
'*','RD_AT_ACTION_ECRAN','*','Choix de l''action','N','radio','TAB_RD_AT_CHOIX_ECRAN','1',NULL,NULL,NULL,'N','ECRAN_INTERPRET',NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_AT_ACTION_REGLE','*','Choix de l''action','N','radio','TAB_RD_AT_CHOIX_REGLE','1',NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_AT_ECR_F_DONNEE','*','Donnée','N','text','TAB_RD_AT_ECR_F_DONNEE','1',NULL,'RD_AT_ECR_F_DONNEE,#OUI',NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'O','N','N','1','0'
'*','RD_AT_ECR_F_ECRAN','*','Ecran','N','select','TAB_RD_AT_ECR_F_ECRAN','1',NULL,NULL,NULL,'O',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'O','N','N','0','0'
'*','RD_AT_ECR_F_ERREUR_P','*','Type d''erreurs','N','select','TAB_RD_AT_ECR_F_ERREUR_P','1',NULL,NULL,NULL,'O',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'O','N','N','0','0'
'*','RD_AT_ECR_F_ESPACE','*','Espace','N','select','TAB_RD_AT_ECR_F_ESPACE','1',NULL,NULL,NULL,'O',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'O','N','N','0','0'
'*','RD_AT_ECR_F_ONGLET','*','Onglet','N','select','TAB_RD_AT_ECR_F_ONGLET','1',NULL,NULL,NULL,'O',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'O','N','N','0','0'
'*','RD_AT_ECR_F_REGROUP','*','Regroupement','N','select','TAB_RD_AT_ECR_F_REGROUP','1',NULL,NULL,NULL,'O',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'O','N','N','0','0'
'*','RD_AT_ECR_F_THEME','*','Thème','N','select','TAB_RD_AT_ECR_F_THEME','1',NULL,NULL,NULL,'O',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'O','N','N','0','0'
'*','RD_AT_MESSAGE_ERR','*','Message d''erreur contenant','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C','REG_RD_AT_MESSAGE_ERR_AFF',NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_AT_NOM_DONNEE','*','Nom de la donnée','N','text','TAB_RD_AT_META_DONNEE','1',NULL,'RD_AT_NOM_DONNEE,#OUI',NULL,'N',NULL,NULL,NULL,'C','REG_RD_AT_NOM_DONNEE_AFF',NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_AT_VAL_DONNEE_TYP','*','Type de valorisation','N','select','TAB_RD_AT_VAL_DONNEE_TYP','1',NULL,NULL,NULL,'O',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'O','N','N','1','0'
'*','RD_AT_WKF_F_IS_UX','*','Processus UX','N','select',NULL,NULL,'Oui,Non','O,N',NULL,'O',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'O','N','N','0','0'
'*','RD_AT_WKF_F_OPE','*','Opérations','N','select','TAB_RD_AT_WKF_F_OPE','1',NULL,NULL,NULL,'O',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'O','N','N','0','0'
'*','RD_AT_NOM_DONNEE2','*','Nom de la donnée','N','text','TAB_RD_AT_META_DONNEE','1',NULL,'RD_AT_NOM_DONNEE2,#OUI',NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
'*','RD_AT_NOM_ELEMENT','*','Elément à rechercher (donnée, valeur, code erreur, etc...)','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C','REG_RD_AT_NOM_ELEMENT',NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_AT_NOM_INTERPRETE','*','Nom de l''interpréteur','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
'*','RD_AT_NOM_REGLE','*','Nom de la règle de gestion','N','text','TAB_RD_AT_META_REGLE','1',NULL,'RD_AT_NOM_REGLE,#OUI',NULL,'N',NULL,NULL,NULL,'C','REG_RD_AT_NOM_REGLE_AFF',NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_AT_RECHERCHE_GLOB','*','Texte à rechercher','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
'*','RD_AT_RECHERCHE_THEM','*','Thème','N','select','TAB_RD_AT_RECHERCHE_THEM','1',NULL,NULL,NULL,'O',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'O','N','N','1','0'
'*','RD_AT_RECHERCHE_TYPE','*','Type objet','N','select','TAB_RD_AT_RECHERCHE_TYPE','1',NULL,NULL,NULL,'O',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'O','N','N','1','0'
'*','RD_AT_WKF_F_UTILISE','*','Est utilisé','N','select',NULL,NULL,'Oui,Non','O,N',NULL,'O',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'O','N','N','0','0'
'*','RD_AT_WKF_F_PROC','*','Processus','N','select','TAB_RD_AT_WKF_F_PROC','1',NULL,NULL,NULL,'O',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'O','N','N','0','0'
##
REF_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
==
delete FROM REF_DONNEE_ECRAN where NOM_DONNEE IN ('RD_AT_ACTION_DONNEE','RD_AT_ACTION_ECRAN','RD_AT_ACTION_REGLE','RD_AT_MESSAGE_ERR','RD_AT_NOM_DONNEE','RD_AT_NOM_ELEMENT','RD_AT_NOM_INTERPRETE','RD_AT_NOM_REGLE','RD_AT_WKF_F_UTILISE','RD_AT_ECR_F_ESPACE','RD_AT_ECR_F_REGROUP','RD_AT_ECR_F_THEME','RD_AT_ECR_F_ECRAN','RD_AT_ECR_F_ONGLET','RD_AT_ECR_F_DONNEE','RD_AT_WKF_F_IS_UX','RD_AT_WKF_F_PROC','RD_AT_WKF_F_OPE','RD_AT_ECR_F_ERREUR_P','RD_AT_VAL_DONNEE_TYP','RD_AT_RECHERCHE_GLOB','RD_AT_RECHERCHE_THEM','RD_AT_RECHERCHE_TYPE','RD_AT_NOM_DONNEE2')
'*','RD_AT_ACTION_DONNEE','*','Choix de l''action','N','radio','TAB_RD_AT_CHOIX_DONNEE','1',NULL,NULL,NULL,'N','DONNEE_REG_VAL',NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'O','N','N','0','0'
'*','RD_AT_ACTION_ECRAN','*','Choix de l''action','N','radio','TAB_RD_AT_CHOIX_ECRAN','1',NULL,NULL,NULL,'N','ECRAN_INTERPRET',NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_AT_ACTION_REGLE','*','Choix de l''action','N','radio','TAB_RD_AT_CHOIX_REGLE','1',NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_AT_ECR_F_DONNEE','*','Donnée','N','text','TAB_RD_AT_ECR_F_DONNEE','1',NULL,'RD_AT_ECR_F_DONNEE,#OUI',NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'O','N','N','1','0'
'*','RD_AT_ECR_F_ECRAN','*','Ecran','N','select','TAB_RD_AT_ECR_F_ECRAN','1',NULL,NULL,NULL,'O',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'O','N','N','0','0'
'*','RD_AT_ECR_F_ERREUR_P','*','Type d''erreurs','N','select','TAB_RD_AT_ECR_F_ERREUR_P','1',NULL,NULL,NULL,'O',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'O','N','N','0','0'
'*','RD_AT_ECR_F_ESPACE','*','Espace','N','select','TAB_RD_AT_ECR_F_ESPACE','1',NULL,NULL,NULL,'O',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'O','N','N','0','0'
'*','RD_AT_ECR_F_ONGLET','*','Onglet','N','select','TAB_RD_AT_ECR_F_ONGLET','1',NULL,NULL,NULL,'O',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'O','N','N','0','0'
'*','RD_AT_ECR_F_REGROUP','*','Regroupement','N','select','TAB_RD_AT_ECR_F_REGROUP','1',NULL,NULL,NULL,'O',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'O','N','N','0','0'
'*','RD_AT_ECR_F_THEME','*','Thème','N','select','TAB_RD_AT_ECR_F_THEME','1',NULL,NULL,NULL,'O',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'O','N','N','0','0'
'*','RD_AT_MESSAGE_ERR','*','Message d''erreur contenant','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C','REG_RD_AT_MESSAGE_ERR_AFF',NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_AT_NOM_DONNEE','*','Nom de la donnée','N','text','TAB_RD_AT_META_DONNEE','1',NULL,'RD_AT_NOM_DONNEE,#OUI',NULL,'N',NULL,NULL,NULL,'C','REG_RD_AT_NOM_DONNEE_AFF',NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_AT_VAL_DONNEE_TYP','*','Type de valorisation','N','select','TAB_RD_AT_VAL_DONNEE_TYP','1',NULL,NULL,NULL,'O',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'O','N','N','1','0'
'*','RD_AT_WKF_F_IS_UX','*','Processus UX','N','select',NULL,NULL,'Oui,Non','O,N',NULL,'O',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'O','N','N','0','0'
'*','RD_AT_WKF_F_OPE','*','Opérations','N','select','TAB_RD_AT_WKF_F_OPE','1',NULL,NULL,NULL,'O',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'O','N','N','0','0'
'*','RD_AT_NOM_DONNEE2','*','Nom de la donnée','N','text','TAB_RD_AT_META_DONNEE','1',NULL,'RD_AT_NOM_DONNEE2,#OUI',NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
'*','RD_AT_NOM_ELEMENT','*','Elément à rechercher (donnée, valeur, code erreur, etc...)','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C','REG_RD_AT_NOM_ELEMENT',NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_AT_NOM_INTERPRETE','*','Nom de l''interpréteur','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
'*','RD_AT_NOM_REGLE','*','Nom de la règle de gestion','N','text','TAB_RD_AT_META_REGLE','1',NULL,'RD_AT_NOM_REGLE,#OUI',NULL,'N',NULL,NULL,NULL,'C','REG_RD_AT_NOM_REGLE_AFF',NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_AT_RECHERCHE_GLOB','*','Texte à rechercher','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
'*','RD_AT_RECHERCHE_THEM','*','Thème','N','select','TAB_RD_AT_RECHERCHE_THEM','1',NULL,NULL,NULL,'O',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'O','N','N','1','0'
'*','RD_AT_RECHERCHE_TYPE','*','Type objet','N','select','TAB_RD_AT_RECHERCHE_TYPE','1',NULL,NULL,NULL,'O',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'O','N','N','1','0'
'*','RD_AT_WKF_F_UTILISE','*','Est utilisé','N','select',NULL,NULL,'Oui,Non','O,N',NULL,'O',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'O','N','N','0','0'
'*','RD_AT_WKF_F_PROC','*','Processus','N','select','TAB_RD_AT_WKF_F_PROC','1',NULL,NULL,NULL,'O',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'O','N','N','0','0'
##
META_GROUPE_DONNEES_INFO (COMPANY_ID,ID_GROUPE,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,EST_ONGLET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,LIBELLE_GROUPE,DESCRIPTION_GROUPE,PERSONNALISE,DEGRE_LIBERTE,IS_VISIBLE)
==
delete FROM META_GROUPE_DONNEES_INFO where ID_GROUPE IN ('RD_AT_WKF_ECR','RD_AT_MODELE_DONNEES','RD_AT_WORKFLOWS','RD_AT_WORKFLOWS_DETAILS_ECRANS','RD_AT_VALORISATION_DONNEE','RD_AT_RECHERCHE_GLOBALE','RD_AT_ERREURS_PARAMETRAGES','RD_AT_DONNEES_REGLE_VAL_ECR','RD_AT_DONNEES_TABLE_ECR','RD_AT_ECRAN_ECR','RD_AT_ECRAN_O_ECR','RD_AT_REGLE_ERREUR_ECR','RD_AT_REGLE_VAL_ECR','RD_AT_DONNEES_REGLE_ECR')
'*','RD_AT_DONNEES_REGLE_ECR','REG_RD_AT_DONNEES_REGLE_AFF',NULL,NULL,'N',NULL,'0',NULL,'Rechercher une règle de gestion sur une donnée','Rechercher une règle de gestion sur une donnée',NULL,NULL,'1'
'*','RD_AT_DONNEES_REGLE_VAL_ECR','REG_RD_AT_DONNEES_REGLE_VAL_AFF',NULL,NULL,'N',NULL,'0',NULL,'Recherche d''une donnée valorisée sur une règle de gestion','Recherche d''une donnée valorisée sur une règle de gestion',NULL,NULL,'1'
'*','RD_AT_DONNEES_TABLE_ECR','REG_RD_AT_DONNEES_TABLE_AFF',NULL,NULL,'N',NULL,'0',NULL,'Recherche une donnée valorisée en retour par appel table','Recherche une donnée valorisée en retour par appel table',NULL,NULL,'1'
'*','RD_AT_ECRAN_ECR',NULL,NULL,NULL,'N',NULL,'0',NULL,'Analyse Tools','Ecran Analyse Tools',NULL,NULL,'1'
'*','RD_AT_ECRAN_O_ECR',NULL,NULL,NULL,'O',NULL,'0',NULL,'Recherche interpréteur','Ecrans',NULL,NULL,'1'
'*','RD_AT_ERREURS_PARAMETRAGES',NULL,NULL,NULL,'O',NULL,'0',NULL,'Erreurs paramétrages','Erreurs paramétrages',NULL,NULL,'1'
'*','RD_AT_MODELE_DONNEES',NULL,NULL,NULL,'O',NULL,'0',NULL,'Détails par écran','Modèle données',NULL,NULL,'1'
'*','RD_AT_RECHERCHE_GLOBALE',NULL,NULL,NULL,'O',NULL,'0',NULL,'Recherche globale','Recherche globale',NULL,NULL,'1'
'*','RD_AT_REGLE_ERREUR_ECR','REG_RD_AT_REGLE_ERREUR_AFF',NULL,NULL,'N',NULL,'0',NULL,'Rechercher un message d''erreur dans une règle de gestion','Rechercher un message d''erreur dans une règle de gestion',NULL,NULL,'1'
'*','RD_AT_REGLE_VAL_ECR','REG_RD_AT_REGLE_VAL_ECR_AFF',NULL,NULL,'N',NULL,'0',NULL,'Rechercher un élement (donnée, valeur, code erreur, etc...) renseigné sur une règle de gestion','Rechercher un élément (donnée, valeur, code erreur, etc...) renseigné sur une règle de gestion',NULL,NULL,'1'
'*','RD_AT_WKF_ECR',NULL,NULL,NULL,'N',NULL,'0',NULL,'Analyse paramétrage workflow','Analyse paramétrage workflow',NULL,NULL,'1'
'*','RD_AT_WORKFLOWS_DETAILS_ECRANS',NULL,NULL,NULL,'O',NULL,'0',NULL,'Workflows - Détails écrans','Workflows - Détails écrans',NULL,NULL,'1'
'*','RD_AT_VALORISATION_DONNEE',NULL,NULL,NULL,'O',NULL,'0',NULL,'Valorisation donnée','Valorisation donnée',NULL,NULL,'1'
'*','RD_AT_WORKFLOWS',NULL,NULL,NULL,'O',NULL,'0',NULL,'Workflows','Workflows',NULL,NULL,'1'
##
REF_GROUPE_DONNEES_INFO (COMPANY_ID,ID_GROUPE,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,EST_ONGLET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,LIBELLE_GROUPE,DESCRIPTION_GROUPE,PERSONNALISE,DEGRE_LIBERTE,IS_VISIBLE)
==
delete FROM REF_GROUPE_DONNEES_INFO where ID_GROUPE IN ('RD_AT_WKF_ECR','RD_AT_MODELE_DONNEES','RD_AT_WORKFLOWS','RD_AT_WORKFLOWS_DETAILS_ECRANS','RD_AT_VALORISATION_DONNEE','RD_AT_RECHERCHE_GLOBALE','RD_AT_ERREURS_PARAMETRAGES','RD_AT_DONNEES_REGLE_VAL_ECR','RD_AT_DONNEES_TABLE_ECR','RD_AT_ECRAN_ECR','RD_AT_ECRAN_O_ECR','RD_AT_REGLE_ERREUR_ECR','RD_AT_REGLE_VAL_ECR','RD_AT_DONNEES_REGLE_ECR')
'*','RD_AT_DONNEES_REGLE_ECR','REG_RD_AT_DONNEES_REGLE_AFF',NULL,NULL,'N',NULL,'0',NULL,'Rechercher une règle de gestion sur une donnée','Rechercher une règle de gestion sur une donnée',NULL,NULL,'1'
'*','RD_AT_DONNEES_REGLE_VAL_ECR','REG_RD_AT_DONNEES_REGLE_VAL_AFF',NULL,NULL,'N',NULL,'0',NULL,'Recherche d''une donnée valorisée sur une règle de gestion','Recherche d''une donnée valorisée sur une règle de gestion',NULL,NULL,'1'
'*','RD_AT_DONNEES_TABLE_ECR','REG_RD_AT_DONNEES_TABLE_AFF',NULL,NULL,'N',NULL,'0',NULL,'Recherche une donnée valorisée en retour par appel table','Recherche une donnée valorisée en retour par appel table',NULL,NULL,'1'
'*','RD_AT_ECRAN_ECR',NULL,NULL,NULL,'N',NULL,'0',NULL,'Analyse Tools','Ecran Analyse Tools',NULL,NULL,'1'
'*','RD_AT_ECRAN_O_ECR',NULL,NULL,NULL,'O',NULL,'0',NULL,'Recherche interpréteur','Ecrans',NULL,NULL,'1'
'*','RD_AT_ERREURS_PARAMETRAGES',NULL,NULL,NULL,'O',NULL,'0',NULL,'Erreurs paramétrages','Erreurs paramétrages',NULL,NULL,'1'
'*','RD_AT_MODELE_DONNEES',NULL,NULL,NULL,'O',NULL,'0',NULL,'Détails par écran','Modèle données',NULL,NULL,'1'
'*','RD_AT_RECHERCHE_GLOBALE',NULL,NULL,NULL,'O',NULL,'0',NULL,'Recherche globale','Recherche globale',NULL,NULL,'1'
'*','RD_AT_REGLE_ERREUR_ECR','REG_RD_AT_REGLE_ERREUR_AFF',NULL,NULL,'N',NULL,'0',NULL,'Rechercher un message d''erreur dans une règle de gestion','Rechercher un message d''erreur dans une règle de gestion',NULL,NULL,'1'
'*','RD_AT_REGLE_VAL_ECR','REG_RD_AT_REGLE_VAL_ECR_AFF',NULL,NULL,'N',NULL,'0',NULL,'Rechercher un élement (donnée, valeur, code erreur, etc...) renseigné sur une règle de gestion','Rechercher un élément (donnée, valeur, code erreur, etc...) renseigné sur une règle de gestion',NULL,NULL,'1'
'*','RD_AT_WKF_ECR',NULL,NULL,NULL,'N',NULL,'0',NULL,'Analyse paramétrage workflow','Analyse paramétrage workflow',NULL,NULL,'1'
'*','RD_AT_WORKFLOWS_DETAILS_ECRANS',NULL,NULL,NULL,'O',NULL,'0',NULL,'Workflows - Détails écrans','Workflows - Détails écrans',NULL,NULL,'1'
'*','RD_AT_VALORISATION_DONNEE',NULL,NULL,NULL,'O',NULL,'0',NULL,'Valorisation donnée','Valorisation donnée',NULL,NULL,'1'
'*','RD_AT_WORKFLOWS',NULL,NULL,NULL,'O',NULL,'0',NULL,'Workflows','Workflows',NULL,NULL,'1'
##
META_GROUPE_DONNEES (COMPANY_ID,ID_GROUPE,NOM_DONNEE,ORDRE,A_COTE_DONNEE_PRECEDENTE,SUFFIXE_OU_LIBELLE,TABLEAU_REQUETE_NOMPAGE,TABLEAU_REQUETE_IDREQUETE,NOM_PAGE_AJOUT,NOM_PAGE_MODIF,ID_REGLEGESTION_CTL_RD_SUPP,ID_REGLEGESTION_CTL_CLI_SUPP,TYPE_REGLEGESTION_CTL_CLI_SUPP,MASQUER_LE_LIBELLE,DONNEE_CODE_EDITION,MESSAGE_CONFIRMATION,BOUTONS_TABLEAU_MULTIPLE,TITRE_CMP_SORTIE_MANAGER,DEFAULT_VALUE_SORTIE_MANAGER)
==
delete FROM META_GROUPE_DONNEES where ID_GROUPE IN ('RD_AT_WKF_ECR','RD_AT_MODELE_DONNEES','RD_AT_WORKFLOWS','RD_AT_WORKFLOWS_DETAILS_ECRANS','RD_AT_VALORISATION_DONNEE','RD_AT_RECHERCHE_GLOBALE','RD_AT_ERREURS_PARAMETRAGES','RD_AT_DONNEES_REGLE_VAL_ECR','RD_AT_DONNEES_TABLE_ECR','RD_AT_ECRAN_ECR','RD_AT_ECRAN_O_ECR','RD_AT_REGLE_ERREUR_ECR','RD_AT_REGLE_VAL_ECR','RD_AT_DONNEES_REGLE_ECR')
'*','RD_AT_DONNEES_REGLE_ECR','#TABLEAU_1','2',NULL,NULL,'TAB_RD_AT_DONNEES_REGLE','1',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_DONNEES_REGLE_VAL_ECR','#TABLEAU_1','1',NULL,NULL,'TAB_RD_AT_DONNEES_REGLE_VAL','1',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_DONNEES_TABLE_ECR','#TABLEAU_1','2',NULL,NULL,'TAB_RD_AT_DONNEES_TABLE','1',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_ECRAN_ECR','#GROUPE_2','5',NULL,'RD_AT_ECRAN_O_ECR',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_ECRAN_ECR','#GROUPE_5','2',NULL,'RD_AT_RECHERCHE_GLOBALE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_ECRAN_ECR','#GROUPE_6','3',NULL,'RD_AT_VALORISATION_DONNEE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_ECRAN_ECR','#GROUPE_7','4',NULL,'RD_AT_MODELE_DONNEES',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_ECRAN_ECR','#GROUPE_8','6',NULL,'RD_AT_ERREURS_PARAMETRAGES',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_ECRAN_O_ECR','#TABLEAU_1','5',NULL,NULL,'TAB_RD_AT_ECRAN_O_INTERPRET','1',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_ECRAN_O_ECR','RD_AT_NOM_INTERPRETE','3',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_ERREURS_PARAMETRAGES','#TABLEAU_1','28','N',NULL,'TAB_RD_AT_ERREURS_PARAMETRAGES','1',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_ERREURS_PARAMETRAGES','RD_AT_ECR_F_ERREUR_P','27',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_MODELE_DONNEES','RD_AT_ECR_F_ESPACE','16',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_MODELE_DONNEES','#EOL_1','17',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_MODELE_DONNEES','#EOL_2','19',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_MODELE_DONNEES','#EOL_3','21',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_MODELE_DONNEES','#EOL_4','23',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_MODELE_DONNEES','#EOL_5','25',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_MODELE_DONNEES','#TABLEAU_1','27','N',NULL,'TAB_RD_AT_MODELE_DONNEES','1',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_MODELE_DONNEES','RD_AT_ECR_F_DONNEE','26',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_MODELE_DONNEES','RD_AT_ECR_F_ECRAN','22',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_MODELE_DONNEES','RD_AT_ECR_F_ONGLET','24',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_MODELE_DONNEES','RD_AT_ECR_F_REGROUP','18',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_MODELE_DONNEES','RD_AT_ECR_F_THEME','20',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_RECHERCHE_GLOBALE','RD_AT_RECHERCHE_TYPE','10',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_RECHERCHE_GLOBALE','#EOL_1','11',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_RECHERCHE_GLOBALE','#EOL_2','7',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_RECHERCHE_GLOBALE','#EOL_3','9',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_RECHERCHE_GLOBALE','#TABLEAU_1','13',NULL,NULL,'TAB_RD_AT_RECHERCHE_GLOBALE','1',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_RECHERCHE_GLOBALE','RD_AT_RECHERCHE_GLOB','6',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_RECHERCHE_GLOBALE','RD_AT_RECHERCHE_THEM','8',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_REGLE_ERREUR_ECR','#TABLEAU_1','1',NULL,NULL,'TAB_RD_AT_REGLE_ERREUR','1',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_REGLE_VAL_ECR','#TABLEAU_1','1','N',NULL,'TAB_RD_AT_REGLE_VAL','1',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_VALORISATION_DONNEE','#EOL_2','17',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_VALORISATION_DONNEE','#EOL_3','15',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_VALORISATION_DONNEE','RD_AT_VAL_DONNEE_TYP','16',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_VALORISATION_DONNEE','#TABLEAU_1','18','N',NULL,'TAB_RD_AT_RECHERCHE_VAL_DONNEE','1',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_VALORISATION_DONNEE','RD_AT_NOM_DONNEE2','14',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_WKF_ECR','#BOUTONS','26',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_WKF_ECR','#EOL_4','25',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_WKF_ECR','#EOL_1','22',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_WKF_ECR','#EOL_2','20',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_WKF_ECR','#EOL_3','27',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_WKF_ECR','#GROUPE_8','28',NULL,'RD_AT_WORKFLOWS',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_WKF_ECR','RD_AT_WKF_F_UTILISE','18',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_WKF_ECR','#GROUPE_9','29',NULL,'RD_AT_WORKFLOWS_DETAILS_ECRANS',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_WKF_ECR','RD_AT_WKF_F_IS_UX','19',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_WKF_ECR','RD_AT_WKF_F_OPE','24',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_WKF_ECR','RD_AT_WKF_F_PROC','21',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_WORKFLOWS','#TABLEAU_1','1','N',NULL,'TAB_RD_AT_WORKFLOWS','1',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_WORKFLOWS_DETAILS_ECRANS','#TABLEAU_1','1','N',NULL,'TAB_RD_AT_WORKFLOWS_DETAILS_ECRANS','1',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
##
REF_GROUPE_DONNEES (COMPANY_ID,ID_GROUPE,NOM_DONNEE,ORDRE,A_COTE_DONNEE_PRECEDENTE,SUFFIXE_OU_LIBELLE,TABLEAU_REQUETE_NOMPAGE,TABLEAU_REQUETE_IDREQUETE,NOM_PAGE_AJOUT,NOM_PAGE_MODIF,ID_REGLEGESTION_CTL_RD_SUPP,ID_REGLEGESTION_CTL_CLI_SUPP,TYPE_REGLEGESTION_CTL_CLI_SUPP,MASQUER_LE_LIBELLE,DONNEE_CODE_EDITION,MESSAGE_CONFIRMATION,BOUTONS_TABLEAU_MULTIPLE,TITRE_CMP_SORTIE_MANAGER,DEFAULT_VALUE_SORTIE_MANAGER)
==
delete FROM REF_GROUPE_DONNEES where ID_GROUPE IN ('RD_AT_WKF_ECR','RD_AT_MODELE_DONNEES','RD_AT_WORKFLOWS','RD_AT_WORKFLOWS_DETAILS_ECRANS','RD_AT_VALORISATION_DONNEE','RD_AT_RECHERCHE_GLOBALE','RD_AT_ERREURS_PARAMETRAGES','RD_AT_DONNEES_REGLE_VAL_ECR','RD_AT_DONNEES_TABLE_ECR','RD_AT_ECRAN_ECR','RD_AT_ECRAN_O_ECR','RD_AT_REGLE_ERREUR_ECR','RD_AT_REGLE_VAL_ECR','RD_AT_DONNEES_REGLE_ECR')
'*','RD_AT_DONNEES_REGLE_ECR','#TABLEAU_1','2',NULL,NULL,'TAB_RD_AT_DONNEES_REGLE','1',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_DONNEES_REGLE_VAL_ECR','#TABLEAU_1','1',NULL,NULL,'TAB_RD_AT_DONNEES_REGLE_VAL','1',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_DONNEES_TABLE_ECR','#TABLEAU_1','2',NULL,NULL,'TAB_RD_AT_DONNEES_TABLE','1',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_ECRAN_ECR','#GROUPE_2','5',NULL,'RD_AT_ECRAN_O_ECR',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_ECRAN_ECR','#GROUPE_5','2',NULL,'RD_AT_RECHERCHE_GLOBALE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_ECRAN_ECR','#GROUPE_6','3',NULL,'RD_AT_VALORISATION_DONNEE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_ECRAN_ECR','#GROUPE_7','4',NULL,'RD_AT_MODELE_DONNEES',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_ECRAN_ECR','#GROUPE_8','6',NULL,'RD_AT_ERREURS_PARAMETRAGES',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_ECRAN_O_ECR','#TABLEAU_1','5',NULL,NULL,'TAB_RD_AT_ECRAN_O_INTERPRET','1',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_ECRAN_O_ECR','RD_AT_NOM_INTERPRETE','3',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_ERREURS_PARAMETRAGES','#TABLEAU_1','28','N',NULL,'TAB_RD_AT_ERREURS_PARAMETRAGES','1',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_ERREURS_PARAMETRAGES','RD_AT_ECR_F_ERREUR_P','27',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_MODELE_DONNEES','RD_AT_ECR_F_ESPACE','16',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_MODELE_DONNEES','#EOL_1','17',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_MODELE_DONNEES','#EOL_2','19',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_MODELE_DONNEES','#EOL_3','21',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_MODELE_DONNEES','#EOL_4','23',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_MODELE_DONNEES','#EOL_5','25',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_MODELE_DONNEES','#TABLEAU_1','27','N',NULL,'TAB_RD_AT_MODELE_DONNEES','1',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_MODELE_DONNEES','RD_AT_ECR_F_DONNEE','26',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_MODELE_DONNEES','RD_AT_ECR_F_ECRAN','22',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_MODELE_DONNEES','RD_AT_ECR_F_ONGLET','24',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_MODELE_DONNEES','RD_AT_ECR_F_REGROUP','18',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_MODELE_DONNEES','RD_AT_ECR_F_THEME','20',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_RECHERCHE_GLOBALE','RD_AT_RECHERCHE_TYPE','10',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_RECHERCHE_GLOBALE','#EOL_1','11',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_RECHERCHE_GLOBALE','#EOL_2','7',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_RECHERCHE_GLOBALE','#EOL_3','9',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_RECHERCHE_GLOBALE','#TABLEAU_1','13',NULL,NULL,'TAB_RD_AT_RECHERCHE_GLOBALE','1',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_RECHERCHE_GLOBALE','RD_AT_RECHERCHE_GLOB','6',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_RECHERCHE_GLOBALE','RD_AT_RECHERCHE_THEM','8',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_REGLE_ERREUR_ECR','#TABLEAU_1','1',NULL,NULL,'TAB_RD_AT_REGLE_ERREUR','1',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_REGLE_VAL_ECR','#TABLEAU_1','1','N',NULL,'TAB_RD_AT_REGLE_VAL','1',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_VALORISATION_DONNEE','#EOL_2','17',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_VALORISATION_DONNEE','#EOL_3','15',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_VALORISATION_DONNEE','RD_AT_VAL_DONNEE_TYP','16',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_VALORISATION_DONNEE','#TABLEAU_1','18','N',NULL,'TAB_RD_AT_RECHERCHE_VAL_DONNEE','1',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_VALORISATION_DONNEE','RD_AT_NOM_DONNEE2','14',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_WKF_ECR','#BOUTONS','26',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_WKF_ECR','#EOL_4','25',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_WKF_ECR','#EOL_1','22',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_WKF_ECR','#EOL_2','20',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_WKF_ECR','#EOL_3','27',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_WKF_ECR','#GROUPE_8','28',NULL,'RD_AT_WORKFLOWS',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_WKF_ECR','RD_AT_WKF_F_UTILISE','18',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_WKF_ECR','#GROUPE_9','29',NULL,'RD_AT_WORKFLOWS_DETAILS_ECRANS',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_WKF_ECR','RD_AT_WKF_F_IS_UX','19',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_WKF_ECR','RD_AT_WKF_F_OPE','24',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_WKF_ECR','RD_AT_WKF_F_PROC','21',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_WORKFLOWS','#TABLEAU_1','1','N',NULL,'TAB_RD_AT_WORKFLOWS','1',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_AT_WORKFLOWS_DETAILS_ECRANS','#TABLEAU_1','1','N',NULL,'TAB_RD_AT_WORKFLOWS_DETAILS_ECRANS','1',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
##
META_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
==
delete FROM META_REGLEGESTION_DESC where ID_REGLEGESTION IN ('REG_RD_AT_MESSAGE_ERR_AFF','REG_RD_AT_NOM_DONNEE_AFF','REG_RD_AT_NOM_ELEMENT','REG_RD_AT_NOM_REGLE_AFF','REG_RD_AT_DONNEES_REGLE_VAL_AFF','REG_RD_AT_DONNEES_TABLE_AFF','REG_RD_AT_ECRAN_O_INTERPRET_AFF','REG_RD_AT_REGLE_ERREUR_AFF','REG_RD_AT_REGLE_VAL_ECR_AFF','REG_RD_AT_DONNEES_REGLE_AFF')
'*','REG_RD_AT_NOM_REGLE_AFF','AFF','Affichage du nom de la règle',null,'0',null,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_AT_ACTION_DONNEE£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£DONNEE_REGLE£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"}]'),'Affichage du nom de la règle','M',null,'/*¿ * REG_RD_AT_NOM_REGLE_AFF :¿ * Affichage du nom de la règle¿ */¿¿if (DIC_DONNEES_VIRTUELLES.RD_AT_ACTION_DONNEE == "DONNEE_REGLE") {¿}¿','Affichage du nom de la règle'
'*','REG_RD_AT_DONNEES_TABLE_AFF','AFF','Affichage : Recherche une donnée valorisée en retour par appel table',null,'0',null,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_AT_ACTION_DONNEE","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£DONNEE_TABLE£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"}]'),'Affichage : Recherche une donnée valorisée en retour par appel table','M',null,'/*¿ * REG_RD_AT_DONNEES_TABLE_AFF :¿ * Affichage : Recherche une donnée valorisée en retour par appel table¿ */¿¿if (DIC_DONNEES_VIRTUELLES.RD_AT_ACTION_DONNEE == "DONNEE_TABLE") {¿}¿','Affichage : Recherche une donnée valorisée en retour par appel table'
'*','REG_RD_AT_NOM_ELEMENT','AFF','Affichage du nom de l''élément',null,'0',null,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_AT_ACTION_REGLE£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£REGLE_VAL£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"}]'),'Affichage du nom de l''élément','M',null,'/*¿ * REG_RD_AT_NOM_ELEMENT :¿ * Affichage du nom de l''élément¿ */¿¿if (DIC_DONNEES_VIRTUELLES.RD_AT_ACTION_REGLE == "REGLE_VAL") {¿}¿','Affichage du nom de l''élément'
'*','REG_RD_AT_DONNEES_REGLE_VAL_AFF','AFF','Affichage : Recherche d''une donnée valorisée sur une règle de gestion',null,'0',null,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_AT_ACTION_DONNEE","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£DONNEE_REG_VAL£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"}]'),'Affichage : Recherche d''une donnée valorisée sur une règle de gestion','M',null,'/*¿ * REG_RD_AT_DONNEES_REGLE_VAL_AFF :¿ * Affichage : Recherche d''une donnée valorisée sur une règle de gestion¿ */¿¿if (DIC_DONNEES_VIRTUELLES.RD_AT_ACTION_DONNEE == "DONNEE_REG_VAL") {¿}¿','Affichage : Recherche d''une donnée valorisée sur une règle de gestion'
'*','REG_RD_AT_NOM_DONNEE_AFF','AFF','Affichage du nom de la donnée',null,'0',null,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_AT_ACTION_DONNEE£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£DONNEE_TABLE£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_AT_ACTION_DONNEE£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£DONNEE_REG_VAL£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"}]'),'Affichage du nom de la donnée','M',null,'/*¿ * REG_RD_AT_NOM_DONNEE_AFF :¿ * Affichage du nom de la donnée¿ */¿¿if (DIC_DONNEES_VIRTUELLES.RD_AT_ACTION_DONNEE == "DONNEE_TABLE" || DIC_DONNEES_VIRTUELLES.RD_AT_ACTION_DONNEE == "DONNEE_REG_VAL") {¿}¿','Affichage du nom de la donnée'
'*','REG_RD_AT_DONNEES_REGLE_AFF','AFF','Affichage : Rechercher une règle de gestion sur une donnée',null,'0',null,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_AT_ACTION_DONNEE£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£DONNEE_REGLE£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"}]'),'Affichage : Rechercher une règle de gestion sur une donnée','M',null,'/*¿ * REG_RD_AT_DONNEES_REGLE_AFF :¿ * Affichage : Rechercher une règle de gestion sur une donnée¿ */¿¿if (DIC_DONNEES_VIRTUELLES.RD_AT_ACTION_DONNEE == "DONNEE_REGLE") {¿}¿','Affichage : Rechercher une règle de gestion sur une donnée'
'*','REG_RD_AT_REGLE_VAL_ECR_AFF','AFF','Affichage : Rechercher un élément (donnée, valeur, code erreur, etc...) renseigné sur une règle de g',null,'0',null,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_AT_ACTION_REGLE£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£REGLE_VAL£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"}]'),'Affichage : Rechercher un élément (donnée, valeur, code erreur, etc...) renseigné sur une règle de gestion','M',null,'/*¿ * REG_RD_AT_REGLE_VAL_ECR_AFF :¿ * Affichage : Rechercher un élément (donnée, valeur, code erreur, etc...) renseigné sur une règle de gestion¿ */¿¿if (DIC_DONNEES_VIRTUELLES.RD_AT_ACTION_REGLE == "REGLE_VAL") {¿}¿','Affichage : Rechercher un élément (donnée, valeur, code erreur, etc...) renseigné sur une règle de gestion'
'*','REG_RD_AT_REGLE_ERREUR_AFF','AFF','Affichage : Rechercher un message d''erreur dans une règle de gestion',null,'0',null,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_AT_ACTION_REGLE","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£REGLE_ERREUR£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"}]'),'Affichage : Rechercher un message d''erreur dans une règle de gestion','M',null,'/*¿ * REG_RD_AT_REGLE_ERREUR_AFF :¿ * Affichage : Rechercher un message d''erreur dans une règle de gestion¿ */¿¿if (DIC_DONNEES_VIRTUELLES.RD_AT_ACTION_REGLE == "REGLE_ERREUR") {¿}¿','Affichage : Rechercher un message d''erreur dans une règle de gestion'
'*','REG_RD_AT_MESSAGE_ERR_AFF','AFF','Affichage du message d''erreur',null,'0',null,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_AT_ACTION_REGLE","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£REGLE_ERREUR£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"}]'),'Affichage du message d''erreur','M',null,'/*¿ * REG_RD_AT_MESSAGE_ERR_AFF :¿ * Affichage du message d''erreur¿ */¿¿if (DIC_DONNEES_VIRTUELLES.RD_AT_ACTION_REGLE == "REGLE_ERREUR") {¿}¿','Affichage du message d''erreur'
'*','REG_RD_AT_ECRAN_O_INTERPRET_AFF','AFF','Affichage : Rechercher un interpréteur sur un écran',null,'0',null,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_AT_ACTION_ECRAN£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£ECRAN_INTERPRET£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"}]'),'Affichage : Rechercher un interpréteur sur un écran','M',null,'/*¿ * REG_RD_AT_ECRAN_O_INTERPRET_AFF :¿ * Affichage : Rechercher un interpréteur sur un écran¿ */¿¿if (DIC_DONNEES_VIRTUELLES.RD_AT_ACTION_ECRAN == "ECRAN_INTERPRET") {¿}¿','Affichage : Rechercher un interpréteur sur un écran'
##
REF_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
==
delete FROM REF_REGLEGESTION_DESC where ID_REGLEGESTION IN ('REG_RD_AT_MESSAGE_ERR_AFF','REG_RD_AT_NOM_DONNEE_AFF','REG_RD_AT_NOM_ELEMENT','REG_RD_AT_NOM_REGLE_AFF','REG_RD_AT_DONNEES_REGLE_VAL_AFF','REG_RD_AT_DONNEES_TABLE_AFF','REG_RD_AT_ECRAN_O_INTERPRET_AFF','REG_RD_AT_REGLE_ERREUR_AFF','REG_RD_AT_REGLE_VAL_ECR_AFF','REG_RD_AT_DONNEES_REGLE_AFF')
'*','REG_RD_AT_NOM_REGLE_AFF','AFF','Affichage du nom de la règle',null,'0',null,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_AT_ACTION_DONNEE£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£DONNEE_REGLE£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"}]'),'Affichage du nom de la règle','M',null,'/*¿ * REG_RD_AT_NOM_REGLE_AFF :¿ * Affichage du nom de la règle¿ */¿¿if (DIC_DONNEES_VIRTUELLES.RD_AT_ACTION_DONNEE == "DONNEE_REGLE") {¿}¿','Affichage du nom de la règle'
'*','REG_RD_AT_DONNEES_TABLE_AFF','AFF','Affichage : Recherche une donnée valorisée en retour par appel table',null,'0',null,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_AT_ACTION_DONNEE","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£DONNEE_TABLE£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"}]'),'Affichage : Recherche une donnée valorisée en retour par appel table','M',null,'/*¿ * REG_RD_AT_DONNEES_TABLE_AFF :¿ * Affichage : Recherche une donnée valorisée en retour par appel table¿ */¿¿if (DIC_DONNEES_VIRTUELLES.RD_AT_ACTION_DONNEE == "DONNEE_TABLE") {¿}¿','Affichage : Recherche une donnée valorisée en retour par appel table'
'*','REG_RD_AT_NOM_ELEMENT','AFF','Affichage du nom de l''élément',null,'0',null,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_AT_ACTION_REGLE£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£REGLE_VAL£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"}]'),'Affichage du nom de l''élément','M',null,'/*¿ * REG_RD_AT_NOM_ELEMENT :¿ * Affichage du nom de l''élément¿ */¿¿if (DIC_DONNEES_VIRTUELLES.RD_AT_ACTION_REGLE == "REGLE_VAL") {¿}¿','Affichage du nom de l''élément'
'*','REG_RD_AT_DONNEES_REGLE_VAL_AFF','AFF','Affichage : Recherche d''une donnée valorisée sur une règle de gestion',null,'0',null,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_AT_ACTION_DONNEE","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£DONNEE_REG_VAL£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"}]'),'Affichage : Recherche d''une donnée valorisée sur une règle de gestion','M',null,'/*¿ * REG_RD_AT_DONNEES_REGLE_VAL_AFF :¿ * Affichage : Recherche d''une donnée valorisée sur une règle de gestion¿ */¿¿if (DIC_DONNEES_VIRTUELLES.RD_AT_ACTION_DONNEE == "DONNEE_REG_VAL") {¿}¿','Affichage : Recherche d''une donnée valorisée sur une règle de gestion'
'*','REG_RD_AT_NOM_DONNEE_AFF','AFF','Affichage du nom de la donnée',null,'0',null,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_AT_ACTION_DONNEE£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£DONNEE_TABLE£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_AT_ACTION_DONNEE£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£DONNEE_REG_VAL£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"}]'),'Affichage du nom de la donnée','M',null,'/*¿ * REG_RD_AT_NOM_DONNEE_AFF :¿ * Affichage du nom de la donnée¿ */¿¿if (DIC_DONNEES_VIRTUELLES.RD_AT_ACTION_DONNEE == "DONNEE_TABLE" || DIC_DONNEES_VIRTUELLES.RD_AT_ACTION_DONNEE == "DONNEE_REG_VAL") {¿}¿','Affichage du nom de la donnée'
'*','REG_RD_AT_DONNEES_REGLE_AFF','AFF','Affichage : Rechercher une règle de gestion sur une donnée',null,'0',null,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_AT_ACTION_DONNEE£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£DONNEE_REGLE£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"}]'),'Affichage : Rechercher une règle de gestion sur une donnée','M',null,'/*¿ * REG_RD_AT_DONNEES_REGLE_AFF :¿ * Affichage : Rechercher une règle de gestion sur une donnée¿ */¿¿if (DIC_DONNEES_VIRTUELLES.RD_AT_ACTION_DONNEE == "DONNEE_REGLE") {¿}¿','Affichage : Rechercher une règle de gestion sur une donnée'
'*','REG_RD_AT_REGLE_VAL_ECR_AFF','AFF','Affichage : Rechercher un élément (donnée, valeur, code erreur, etc...) renseigné sur une règle de g',null,'0',null,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_AT_ACTION_REGLE£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£REGLE_VAL£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"}]'),'Affichage : Rechercher un élément (donnée, valeur, code erreur, etc...) renseigné sur une règle de gestion','M',null,'/*¿ * REG_RD_AT_REGLE_VAL_ECR_AFF :¿ * Affichage : Rechercher un élément (donnée, valeur, code erreur, etc...) renseigné sur une règle de gestion¿ */¿¿if (DIC_DONNEES_VIRTUELLES.RD_AT_ACTION_REGLE == "REGLE_VAL") {¿}¿','Affichage : Rechercher un élément (donnée, valeur, code erreur, etc...) renseigné sur une règle de gestion'
'*','REG_RD_AT_REGLE_ERREUR_AFF','AFF','Affichage : Rechercher un message d''erreur dans une règle de gestion',null,'0',null,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_AT_ACTION_REGLE","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£REGLE_ERREUR£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"}]'),'Affichage : Rechercher un message d''erreur dans une règle de gestion','M',null,'/*¿ * REG_RD_AT_REGLE_ERREUR_AFF :¿ * Affichage : Rechercher un message d''erreur dans une règle de gestion¿ */¿¿if (DIC_DONNEES_VIRTUELLES.RD_AT_ACTION_REGLE == "REGLE_ERREUR") {¿}¿','Affichage : Rechercher un message d''erreur dans une règle de gestion'
'*','REG_RD_AT_MESSAGE_ERR_AFF','AFF','Affichage du message d''erreur',null,'0',null,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_AT_ACTION_REGLE","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£REGLE_ERREUR£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"}]'),'Affichage du message d''erreur','M',null,'/*¿ * REG_RD_AT_MESSAGE_ERR_AFF :¿ * Affichage du message d''erreur¿ */¿¿if (DIC_DONNEES_VIRTUELLES.RD_AT_ACTION_REGLE == "REGLE_ERREUR") {¿}¿','Affichage du message d''erreur'
'*','REG_RD_AT_ECRAN_O_INTERPRET_AFF','AFF','Affichage : Rechercher un interpréteur sur un écran',null,'0',null,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_AT_ACTION_ECRAN£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£ECRAN_INTERPRET£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"}]'),'Affichage : Rechercher un interpréteur sur un écran','M',null,'/*¿ * REG_RD_AT_ECRAN_O_INTERPRET_AFF :¿ * Affichage : Rechercher un interpréteur sur un écran¿ */¿¿if (DIC_DONNEES_VIRTUELLES.RD_AT_ACTION_ECRAN == "ECRAN_INTERPRET") {¿}¿','Affichage : Rechercher un interpréteur sur un écran'
##
META_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
==
delete FROM META_REGLEGESTION where ID_REGLEGESTION IN ('REG_RD_AT_MESSAGE_ERR_AFF','REG_RD_AT_NOM_DONNEE_AFF','REG_RD_AT_NOM_ELEMENT','REG_RD_AT_NOM_REGLE_AFF','REG_RD_AT_DONNEES_REGLE_VAL_AFF','REG_RD_AT_DONNEES_TABLE_AFF','REG_RD_AT_ECRAN_O_INTERPRET_AFF','REG_RD_AT_REGLE_ERREUR_AFF','REG_RD_AT_REGLE_VAL_ECR_AFF','REG_RD_AT_DONNEES_REGLE_AFF')
'*','REG_RD_AT_DONNEES_REGLE_AFF','1',null,'DONNEE£RD_AT_ACTION_DONNEE£µVALEUR£DONNEE_REGLE£µEQ',null,null,'FIN','FIN'
'*','REG_RD_AT_DONNEES_REGLE_VAL_AFF','1',null,'DONNEE£RD_AT_ACTION_DONNEEµVALEUR£DONNEE_REG_VAL£µEQ',null,null,'FIN','FIN'
'*','REG_RD_AT_MESSAGE_ERR_AFF','1',null,'DONNEE£RD_AT_ACTION_REGLEµVALEUR£REGLE_ERREUR£µEQ',null,null,'FIN','FIN'
'*','REG_RD_AT_NOM_REGLE_AFF','1',null,'DONNEE£RD_AT_ACTION_DONNEE£µVALEUR£DONNEE_REGLE£µEQ',null,null,'FIN','FIN'
'*','REG_RD_AT_REGLE_ERREUR_AFF','1',null,'DONNEE£RD_AT_ACTION_REGLEµVALEUR£REGLE_ERREUR£µEQ',null,null,'FIN','FIN'
'*','REG_RD_AT_DONNEES_TABLE_AFF','1',null,'DONNEE£RD_AT_ACTION_DONNEEµVALEUR£DONNEE_TABLE£µEQ',null,null,'FIN','FIN'
'*','REG_RD_AT_REGLE_VAL_ECR_AFF','1',null,'DONNEE£RD_AT_ACTION_REGLE£µVALEUR£REGLE_VAL£µEQ',null,null,'FIN','FIN'
'*','REG_RD_AT_NOM_ELEMENT','1',null,'DONNEE£RD_AT_ACTION_REGLE£µVALEUR£REGLE_VAL£µEQ',null,null,'FIN','FIN'
'*','REG_RD_AT_ECRAN_O_INTERPRET_AFF','1',null,'DONNEE£RD_AT_ACTION_ECRAN£µVALEUR£ECRAN_INTERPRET£µEQ',null,null,'FIN','FIN'
'*','REG_RD_AT_NOM_DONNEE_AFF','1',null,'DONNEE£RD_AT_ACTION_DONNEE£µVALEUR£DONNEE_TABLE£µEQµDONNEE£RD_AT_ACTION_DONNEE£µVALEUR£DONNEE_REG_VAL£µEQµ#OU#',null,null,'FIN','FIN'
##
REF_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
==
delete FROM REF_REGLEGESTION where ID_REGLEGESTION IN ('REG_RD_AT_MESSAGE_ERR_AFF','REG_RD_AT_NOM_DONNEE_AFF','REG_RD_AT_NOM_ELEMENT','REG_RD_AT_NOM_REGLE_AFF','REG_RD_AT_DONNEES_REGLE_VAL_AFF','REG_RD_AT_DONNEES_TABLE_AFF','REG_RD_AT_ECRAN_O_INTERPRET_AFF','REG_RD_AT_REGLE_ERREUR_AFF','REG_RD_AT_REGLE_VAL_ECR_AFF','REG_RD_AT_DONNEES_REGLE_AFF')
'*','REG_RD_AT_DONNEES_REGLE_AFF','1',null,'DONNEE£RD_AT_ACTION_DONNEE£µVALEUR£DONNEE_REGLE£µEQ',null,null,'FIN','FIN'
'*','REG_RD_AT_DONNEES_REGLE_VAL_AFF','1',null,'DONNEE£RD_AT_ACTION_DONNEEµVALEUR£DONNEE_REG_VAL£µEQ',null,null,'FIN','FIN'
'*','REG_RD_AT_MESSAGE_ERR_AFF','1',null,'DONNEE£RD_AT_ACTION_REGLEµVALEUR£REGLE_ERREUR£µEQ',null,null,'FIN','FIN'
'*','REG_RD_AT_NOM_REGLE_AFF','1',null,'DONNEE£RD_AT_ACTION_DONNEE£µVALEUR£DONNEE_REGLE£µEQ',null,null,'FIN','FIN'
'*','REG_RD_AT_REGLE_ERREUR_AFF','1',null,'DONNEE£RD_AT_ACTION_REGLEµVALEUR£REGLE_ERREUR£µEQ',null,null,'FIN','FIN'
'*','REG_RD_AT_DONNEES_TABLE_AFF','1',null,'DONNEE£RD_AT_ACTION_DONNEEµVALEUR£DONNEE_TABLE£µEQ',null,null,'FIN','FIN'
'*','REG_RD_AT_REGLE_VAL_ECR_AFF','1',null,'DONNEE£RD_AT_ACTION_REGLE£µVALEUR£REGLE_VAL£µEQ',null,null,'FIN','FIN'
'*','REG_RD_AT_NOM_ELEMENT','1',null,'DONNEE£RD_AT_ACTION_REGLE£µVALEUR£REGLE_VAL£µEQ',null,null,'FIN','FIN'
'*','REG_RD_AT_ECRAN_O_INTERPRET_AFF','1',null,'DONNEE£RD_AT_ACTION_ECRAN£µVALEUR£ECRAN_INTERPRET£µEQ',null,null,'FIN','FIN'
'*','REG_RD_AT_NOM_DONNEE_AFF','1',null,'DONNEE£RD_AT_ACTION_DONNEE£µVALEUR£DONNEE_TABLE£µEQµDONNEE£RD_AT_ACTION_DONNEE£µVALEUR£DONNEE_REG_VAL£µEQµ#OU#',null,null,'FIN','FIN'
