##
TAG_CHARSET=@€éèç
##
META_ECRAN
==
DELETE FROM META_ECRAN WHERE NOM_PAGE IN ('RD_INIT_EMB_FROM_API_CORE_RH') AND COMPANY_ID='*'
##
META_ECRAN (COMPANY_ID,NOM_PAGE,LIBELLE_PAGE,CODE_DESTINATION,ROLE_ECRAN,NOM_DICTIONNAIRE,MODULE_ECRAN,BOUTONS_ECRAN,ID_GROUPE_DONNEES,TYPE_ECRAN,NOM_SERVICELET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,CODEDI,TOUTES_PERIODES_EMPLOI,SURCHARGE_EDITION,PERSO_PJ_UX,DESCRIPTION_DA)
'*','RD_INIT_EMB_FROM_API_CORE_RH','Initialisation de l''embauche depuis l''API','RD','EXP',NULL,'WKF',NULL,'DONNEES_EMB_FROM_API','W',NULL,NULL,'1098','N',NULL,'RD_WKF_PARAM_HRO',NULL,NULL,'RD_CTL_AFF_WKF_PARAM_HRO',NULL,NULL,NULL,'N','N',NULL,NULL
##
REF_ECRAN
==
DELETE FROM REF_ECRAN WHERE NOM_PAGE IN ('RD_INIT_EMB_FROM_API_CORE_RH') AND COMPANY_ID='*'
##
REF_ECRAN (COMPANY_ID,NOM_PAGE,LIBELLE_PAGE,CODE_DESTINATION,ROLE_ECRAN,NOM_DICTIONNAIRE,MODULE_ECRAN,BOUTONS_ECRAN,ID_GROUPE_DONNEES,TYPE_ECRAN,NOM_SERVICELET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,CODEDI,TOUTES_PERIODES_EMPLOI,SURCHARGE_EDITION,PERSO_PJ_UX,DESCRIPTION_DA)
'*','RD_INIT_EMB_FROM_API_CORE_RH','Initialisation de l''embauche depuis l''API','RD','EXP',NULL,'WKF',NULL,'DONNEES_EMB_FROM_API','W',NULL,NULL,'1098','N',NULL,'RD_WKF_PARAM_HRO',NULL,NULL,'RD_CTL_AFF_WKF_PARAM_HRO',NULL,NULL,NULL,'N','N',NULL,NULL
##
META_REGLEGESTION_DESC
==
DELETE FROM META_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('RD_CTL_AFF_WKF_PARAM_HRO','RD_WKF_PARAM_HRO') AND COMPANY_ID='*'
##
META_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','RD_CTL_AFF_WKF_PARAM_HRO','CTL','Contrôle de la présence de l''affectation pour Param Wkf HRO',NULL,'0',NULL,'[{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_CODTS_GROUPES_VALIDEURS§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0","RESULTAT":"@TMPCODTS_GV£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"@TMPCODTS_GV£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£1","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£CODETB","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENHRO01£NOM_DONNEE_FOCUS=DONNEE^CODETB","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"@TMPCODTS_GV£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£2","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£AFFS02","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENHRO02£NOM_DONNEE_FOCUS=DONNEE^AFFS02","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Cette règle permet de vérifier que la donnée stockant l''affectation dans la structure portant les groupes de valideurs est bien renseignée','N',NULL,'/*¿ * RD_CTL_AFF_WKF_PARAM_HRO :¿ * Cette règle permet de vérifier que la donnée stockant l''affectation dans la structure portant les groupes de valideurs est bien renseignée¿ */¿¿TMPCODTS_GV = TAB("REG_RD_CODTS_GROUPES_VALIDEURS", 1, 0);¿if (TMPCODTS_GV == 1 && DIC_ADM_CONTRAT_HISTO.CODETB == vide) {¿	ERR("GENHRO01", DIC_ADM_CONTRAT_HISTO.CODETB);¿} else {¿	if (TMPCODTS_GV == 2 && DIC_ADM_CONTRAT_HISTO.AFFS02 == vide) {¿		ERR("GENHRO02", DIC_ADM_CONTRAT_HISTO.AFFS02);¿	}¿}¿','Cette règle permet de vérifier que la donnée stockant l''affectation dans la structure portant les groupes de valideurs est bien renseignée'
'*','RD_WKF_PARAM_HRO','AUT','Règle de gestion pour positionner les Param Wkf HRO à l''embauche',NULL,'1098',NULL,'[{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_CODTS_GROUPES_VALIDEURS§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0","RESULTAT":"@TMPCODTS_GV£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@TMPCODTS_GV£","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamHRO_GV_CODTS£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£GEN_DATE_EFF","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamHRO_GV_DATE_EFFET£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£GEN_DATE_EFF","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£DSDCN","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamHRO_GV_DATE_EFFET£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"@TMPCODTS_GV£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£1","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£CODETB","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamHRO_GV_CODE_ENTITE£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"@TMPCODTS_GV£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£2","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£AFFS02","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamHRO_GV_CODE_ENTITE£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Cette règle permet de positionner les paramètres Wkf relatifs à HRO et aux groupes de valideurs','N',NULL,'/*¿ * RD_WKF_PARAM_HRO :¿ * Cette règle permet de positionner les paramètres Wkf relatifs à HRO et aux groupes de valideurs¿ */¿¿TMPCODTS_GV = TAB("REG_RD_CODTS_GROUPES_VALIDEURS", 1, 0);¿wkfparamHRO_GV_CODTS = TMPCODTS_GV;¿wkfparamHRO_GV_DATE_EFFET = DONNEE.GEN_DATE_EFF;¿if (DONNEE.GEN_DATE_EFF == vide) {¿	wkfparamHRO_GV_DATE_EFFET = DIC_ADM_CONTRAT.DSDCN;¿}¿if (TMPCODTS_GV == 1) {¿	wkfparamHRO_GV_CODE_ENTITE = DIC_ADM_CONTRAT_HISTO.CODETB;¿} else {¿	if (TMPCODTS_GV == 2) {¿		wkfparamHRO_GV_CODE_ENTITE = DIC_ADM_CONTRAT_HISTO.AFFS02;¿	}¿}¿','Cette règle permet de positionner les paramètres Wkf relatifs à HRO et aux groupes de valideurs'
##
REF_REGLEGESTION_DESC
==
DELETE FROM REF_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('RD_CTL_AFF_WKF_PARAM_HRO','RD_WKF_PARAM_HRO') AND COMPANY_ID='*'
##
REF_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','RD_CTL_AFF_WKF_PARAM_HRO','CTL','Contrôle de la présence de l''affectation pour Param Wkf HRO',NULL,'0',NULL,'[{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_CODTS_GROUPES_VALIDEURS§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0","RESULTAT":"@TMPCODTS_GV£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"@TMPCODTS_GV£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£1","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£CODETB","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENHRO01£NOM_DONNEE_FOCUS=DONNEE^CODETB","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"@TMPCODTS_GV£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£2","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£AFFS02","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENHRO02£NOM_DONNEE_FOCUS=DONNEE^AFFS02","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Cette règle permet de vérifier que la donnée stockant l''affectation dans la structure portant les groupes de valideurs est bien renseignée','N',NULL,'/*¿ * RD_CTL_AFF_WKF_PARAM_HRO :¿ * Cette règle permet de vérifier que la donnée stockant l''affectation dans la structure portant les groupes de valideurs est bien renseignée¿ */¿¿TMPCODTS_GV = TAB("REG_RD_CODTS_GROUPES_VALIDEURS", 1, 0);¿if (TMPCODTS_GV == 1 && DIC_ADM_CONTRAT_HISTO.CODETB == vide) {¿	ERR("GENHRO01", DIC_ADM_CONTRAT_HISTO.CODETB);¿} else {¿	if (TMPCODTS_GV == 2 && DIC_ADM_CONTRAT_HISTO.AFFS02 == vide) {¿		ERR("GENHRO02", DIC_ADM_CONTRAT_HISTO.AFFS02);¿	}¿}¿','Cette règle permet de vérifier que la donnée stockant l''affectation dans la structure portant les groupes de valideurs est bien renseignée'
'*','RD_WKF_PARAM_HRO','AUT','Règle de gestion pour positionner les Param Wkf HRO à l''embauche',NULL,'1098',NULL,'[{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_CODTS_GROUPES_VALIDEURS§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0","RESULTAT":"@TMPCODTS_GV£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@TMPCODTS_GV£","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamHRO_GV_CODTS£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£GEN_DATE_EFF","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamHRO_GV_DATE_EFFET£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£GEN_DATE_EFF","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£DSDCN","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamHRO_GV_DATE_EFFET£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"@TMPCODTS_GV£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£1","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£CODETB","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamHRO_GV_CODE_ENTITE£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"@TMPCODTS_GV£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£2","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£AFFS02","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamHRO_GV_CODE_ENTITE£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Cette règle permet de positionner les paramètres Wkf relatifs à HRO et aux groupes de valideurs','N',NULL,'/*¿ * RD_WKF_PARAM_HRO :¿ * Cette règle permet de positionner les paramètres Wkf relatifs à HRO et aux groupes de valideurs¿ */¿¿TMPCODTS_GV = TAB("REG_RD_CODTS_GROUPES_VALIDEURS", 1, 0);¿wkfparamHRO_GV_CODTS = TMPCODTS_GV;¿wkfparamHRO_GV_DATE_EFFET = DONNEE.GEN_DATE_EFF;¿if (DONNEE.GEN_DATE_EFF == vide) {¿	wkfparamHRO_GV_DATE_EFFET = DIC_ADM_CONTRAT.DSDCN;¿}¿if (TMPCODTS_GV == 1) {¿	wkfparamHRO_GV_CODE_ENTITE = DIC_ADM_CONTRAT_HISTO.CODETB;¿} else {¿	if (TMPCODTS_GV == 2) {¿		wkfparamHRO_GV_CODE_ENTITE = DIC_ADM_CONTRAT_HISTO.AFFS02;¿	}¿}¿','Cette règle permet de positionner les paramètres Wkf relatifs à HRO et aux groupes de valideurs'
##
META_REGLEGESTION
==
DELETE FROM META_REGLEGESTION WHERE ID_REGLEGESTION IN ('RD_CTL_AFF_WKF_PARAM_HRO','RD_WKF_PARAM_HRO') AND COMPANY_ID='*'
##
META_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','RD_CTL_AFF_WKF_PARAM_HRO','1','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_CODTS_GROUPES_VALIDEURS§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0','@TMPCODTS_GV£',NULL,NULL
'*','RD_CTL_AFF_WKF_PARAM_HRO','2',NULL,'@TMPCODTS_GV£µVALEUR£1µEQµDONNEE£CODETBµ@vide£µEQµ#ET#',NULL,NULL,'4','5'
'*','RD_CTL_AFF_WKF_PARAM_HRO','4','££','ERR','CODEERREUR£GENHRO01£NOM_DONNEE_FOCUS=DONNEE^CODETB','£','FIN','FIN'
'*','RD_CTL_AFF_WKF_PARAM_HRO','5',NULL,'@TMPCODTS_GV£µVALEUR£2µEQµDONNEE£AFFS02µ@vide£µEQµ#ET#',NULL,NULL,'7','FIN'
'*','RD_CTL_AFF_WKF_PARAM_HRO','7','££','ERR','CODEERREUR£GENHRO02£NOM_DONNEE_FOCUS=DONNEE^AFFS02','£','FIN','FIN'
'*','RD_WKF_PARAM_HRO','1','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_CODTS_GROUPES_VALIDEURS§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0','@TMPCODTS_GV£',NULL,NULL
'*','RD_WKF_PARAM_HRO','2','@TMPCODTS_GV£','VAL','££','@wkfparamHRO_GV_CODTS£',NULL,NULL
'*','RD_WKF_PARAM_HRO','3','DONNEE£GEN_DATE_EFF','VAL','££','@wkfparamHRO_GV_DATE_EFFET£',NULL,NULL
'*','RD_WKF_PARAM_HRO','4',NULL,'DONNEE£GEN_DATE_EFFµ@vide£µEQ',NULL,NULL,'5','6'
'*','RD_WKF_PARAM_HRO','5','DONNEE£DSDCN','VAL','££','@wkfparamHRO_GV_DATE_EFFET£','6','6'
'*','RD_WKF_PARAM_HRO','6',NULL,'@TMPCODTS_GV£µVALEUR£1µEQ',NULL,NULL,'7','8'
'*','RD_WKF_PARAM_HRO','7','DONNEE£CODETB','VAL','££','@wkfparamHRO_GV_CODE_ENTITE£','FIN','FIN'
'*','RD_WKF_PARAM_HRO','8',NULL,'@TMPCODTS_GV£µVALEUR£2µEQ',NULL,NULL,'9','FIN'
'*','RD_WKF_PARAM_HRO','9','DONNEE£AFFS02','VAL','££','@wkfparamHRO_GV_CODE_ENTITE£','FIN','FIN'
##
REF_REGLEGESTION
==
DELETE FROM REF_REGLEGESTION WHERE ID_REGLEGESTION IN ('RD_CTL_AFF_WKF_PARAM_HRO','RD_WKF_PARAM_HRO') AND COMPANY_ID='*'
##
REF_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','RD_CTL_AFF_WKF_PARAM_HRO','1','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_CODTS_GROUPES_VALIDEURS§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0','@TMPCODTS_GV£',NULL,NULL
'*','RD_CTL_AFF_WKF_PARAM_HRO','2',NULL,'@TMPCODTS_GV£µVALEUR£1µEQµDONNEE£CODETBµ@vide£µEQµ#ET#',NULL,NULL,'4','5'
'*','RD_CTL_AFF_WKF_PARAM_HRO','4','££','ERR','CODEERREUR£GENHRO01£NOM_DONNEE_FOCUS=DONNEE^CODETB','£','FIN','FIN'
'*','RD_CTL_AFF_WKF_PARAM_HRO','5',NULL,'@TMPCODTS_GV£µVALEUR£2µEQµDONNEE£AFFS02µ@vide£µEQµ#ET#',NULL,NULL,'7','FIN'
'*','RD_CTL_AFF_WKF_PARAM_HRO','7','££','ERR','CODEERREUR£GENHRO02£NOM_DONNEE_FOCUS=DONNEE^AFFS02','£','FIN','FIN'
'*','RD_WKF_PARAM_HRO','1','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_CODTS_GROUPES_VALIDEURS§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0','@TMPCODTS_GV£',NULL,NULL
'*','RD_WKF_PARAM_HRO','2','@TMPCODTS_GV£','VAL','££','@wkfparamHRO_GV_CODTS£',NULL,NULL
'*','RD_WKF_PARAM_HRO','3','DONNEE£GEN_DATE_EFF','VAL','££','@wkfparamHRO_GV_DATE_EFFET£',NULL,NULL
'*','RD_WKF_PARAM_HRO','4',NULL,'DONNEE£GEN_DATE_EFFµ@vide£µEQ',NULL,NULL,'5','6'
'*','RD_WKF_PARAM_HRO','5','DONNEE£DSDCN','VAL','££','@wkfparamHRO_GV_DATE_EFFET£','6','6'
'*','RD_WKF_PARAM_HRO','6',NULL,'@TMPCODTS_GV£µVALEUR£1µEQ',NULL,NULL,'7','8'
'*','RD_WKF_PARAM_HRO','7','DONNEE£CODETB','VAL','££','@wkfparamHRO_GV_CODE_ENTITE£','FIN','FIN'
'*','RD_WKF_PARAM_HRO','8',NULL,'@TMPCODTS_GV£µVALEUR£2µEQ',NULL,NULL,'9','FIN'
'*','RD_WKF_PARAM_HRO','9','DONNEE£AFFS02','VAL','££','@wkfparamHRO_GV_CODE_ENTITE£','FIN','FIN'
##
META_WKF_OPERATION_ECRANS_INFO
==
DELETE FROM META_WKF_OPERATION_ECRANS_INFO WHERE OP_NUM IN ('53705') AND COMPANY_ID='*'
##
META_WKF_OPERATION_ECRANS_INFO (COMPANY_ID,OP_NUM,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,ID_GROUPE_ECRITURE,BTN_SUPPRIMER_MASQUER,BTN_SUPPRIMER_LIBELLE,BTN_PAUSE_MASQUER,BTN_PAUSE_LIBELLE,BTN_VALIDER_LIBELLE,BTN_RENVOIDOSSIER_CODERETOUR,BTN_RENVOIDOSSIER_LIBELLE,BLOQUE_VALID_SI_AUCUNE_MODIF,PERSONNALISE,BTN_COMPINFO_AFFICHER,BTN_COMPINFO_LIBELLE,BTN_SUPPRIMER_DONNEE_COMM,BTN_SUPPRIMER_ERR_COMM_VID,BTN_RENVOIDOSSIER_DONNEE_COMM,BTN_RENVOIDOSSIER_ERR_COMM_VID,SIMULATION_DE_PAIE)
'*','53705',NULL,'1098',NULL,'RD_WKF_ETC_ECR','N',NULL,'N',NULL,NULL,NULL,NULL,'N','N','N',NULL,NULL,NULL,NULL,NULL,'N'
##
REF_WKF_OPERATION_ECRANS_INFO
==
DELETE FROM REF_WKF_OPERATION_ECRANS_INFO WHERE OP_NUM IN ('53705') AND COMPANY_ID='*'
##
REF_WKF_OPERATION_ECRANS_INFO (COMPANY_ID,OP_NUM,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,ID_GROUPE_ECRITURE,BTN_SUPPRIMER_MASQUER,BTN_SUPPRIMER_LIBELLE,BTN_PAUSE_MASQUER,BTN_PAUSE_LIBELLE,BTN_VALIDER_LIBELLE,BTN_RENVOIDOSSIER_CODERETOUR,BTN_RENVOIDOSSIER_LIBELLE,BLOQUE_VALID_SI_AUCUNE_MODIF,PERSONNALISE,BTN_COMPINFO_AFFICHER,BTN_COMPINFO_LIBELLE,BTN_SUPPRIMER_DONNEE_COMM,BTN_SUPPRIMER_ERR_COMM_VID,BTN_RENVOIDOSSIER_DONNEE_COMM,BTN_RENVOIDOSSIER_ERR_COMM_VID,SIMULATION_DE_PAIE)
'*','53705',NULL,'1098',NULL,'RD_WKF_ETC_ECR','N',NULL,'N',NULL,NULL,NULL,NULL,'N','N','N',NULL,NULL,NULL,NULL,NULL,'N'
##
META_WKF_OPERATION_ECRANS
==
DELETE FROM META_WKF_OPERATION_ECRANS WHERE OP_NUM IN ('53705') AND COMPANY_ID='*'
##
META_WKF_OPERATION_ECRANS (COMPANY_ID,OP_NUM,ORDRE,TYPE_ECRAN,ECRAN_NOM_PAGE,ECRAN_ID_REGLEGESTION_COND,IS_RECHERCHE_EMBAUCHE,RECHERCHE_REQUETE_NOMPAGE,RECHERCHE_REQUETE_IDREQUETE,IS_RECAP_COMPARATIF,RECAP_PROPOSE_PROPAG,RECHERCHE_ID_GROUPE_LECTURE,LIBELLE_BOUTON_EDITION,RECAP_ID_GROUPE_1,RECAP_AUTO,RECAP_ID_GROUPE_2,RECHERCHE_ID_REGLEGESTION_CTL,RECHERCHE_NOM_JSONSERVICELET,NOM_SERVICELET,NB_NIV_SS_GROUPE_AFF_CONDITION,ID_GEN_PAGE,LIBELLE_ECRAN_RECAP,ECRAN_NOM_PAGE_ALTERNATIF,DONNEE_CODE_EDITION)
'*','53705','1','PARAM','RD_INIT_EMB_FROM_API_CORE_RH',NULL,'N',NULL,NULL,'N','N',NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,'1',NULL,NULL,NULL,NULL
##
REF_WKF_OPERATION_ECRANS
==
DELETE FROM REF_WKF_OPERATION_ECRANS WHERE OP_NUM IN ('53705') AND COMPANY_ID='*'
##
REF_WKF_OPERATION_ECRANS (COMPANY_ID,OP_NUM,ORDRE,TYPE_ECRAN,ECRAN_NOM_PAGE,ECRAN_ID_REGLEGESTION_COND,IS_RECHERCHE_EMBAUCHE,RECHERCHE_REQUETE_NOMPAGE,RECHERCHE_REQUETE_IDREQUETE,IS_RECAP_COMPARATIF,RECAP_PROPOSE_PROPAG,RECHERCHE_ID_GROUPE_LECTURE,LIBELLE_BOUTON_EDITION,RECAP_ID_GROUPE_1,RECAP_AUTO,RECAP_ID_GROUPE_2,RECHERCHE_ID_REGLEGESTION_CTL,RECHERCHE_NOM_JSONSERVICELET,NOM_SERVICELET,NB_NIV_SS_GROUPE_AFF_CONDITION,ID_GEN_PAGE,LIBELLE_ECRAN_RECAP,ECRAN_NOM_PAGE_ALTERNATIF,DONNEE_CODE_EDITION)
'*','53705','1','PARAM','RD_INIT_EMB_FROM_API_CORE_RH',NULL,'N',NULL,NULL,'N','N',NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,'1',NULL,NULL,NULL,NULL
