##
TAG_CHARSET=@€éèç
##
META_DICTIONNAIRE
==
DELETE FROM META_DICTIONNAIRE WHERE NOM_DICTIONNAIRE IN ('DIC_ENTRETIENS') AND COMPANY_ID='*'
##
META_DICTIONNAIRE (COMPANY_ID,NOM_DICTIONNAIRE,LIBELLE_DICTIONNAIRE,CHAMPS_CLE,HISTORISE,TYPE_CLE_SALARIE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE)
'*','DIC_ENTRETIENS','Entretiens professionnels','RD_CODE_ENTPROF','N','R',NULL,'1171',NULL,NULL
##
REF_DICTIONNAIRE
==
DELETE FROM REF_DICTIONNAIRE WHERE NOM_DICTIONNAIRE IN ('DIC_ENTRETIENS') AND COMPANY_ID='*'
##
REF_DICTIONNAIRE (COMPANY_ID,NOM_DICTIONNAIRE,LIBELLE_DICTIONNAIRE,CHAMPS_CLE,HISTORISE,TYPE_CLE_SALARIE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE)
'*','DIC_ENTRETIENS','Entretiens professionnels','RD_CODE_ENTPROF','N','R',NULL,'1171',NULL,NULL
##
META_DONNEE_GENERALE
==
DELETE FROM META_DONNEE_GENERALE WHERE NOM_DONNEE IN ('RD_CODE_ENTPROF','RD_DATE_ENTPROF','RD_DATE_EXPIRE','RD_NBMOIS_ENTPROF') AND COMPANY_ID='*'
##
META_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES,DEGRE_LIBERTE)
'*','RD_CODE_ENTPROF','Type entretien','DIC_ENTRETIENS','X','2',NULL,NULL,NULL,NULL,'Z','O',NULL,'1171',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_DATE_ENTPROF','Date réalisation','DIC_ENTRETIENS','D','dd.MM.yyyy',NULL,NULL,NULL,NULL,'Z','O',NULL,'1171',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_DATE_EXPIRE','Date expiration','DIC_ENTRETIENS','D','dd.MM.yyyy',NULL,NULL,NULL,NULL,'Z','O',NULL,'1171',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_NBMOIS_ENTPROF','Nbre de mois expiration entretien','DIC_DONNEES_VIRTUELLES','N','2',NULL,NULL,NULL,NULL,'Z','O',NULL,'1171',NULL,NULL,NULL,NULL,'N',NULL
##
REF_DONNEE_GENERALE
==
DELETE FROM REF_DONNEE_GENERALE WHERE NOM_DONNEE IN ('RD_CODE_ENTPROF','RD_DATE_ENTPROF','RD_DATE_EXPIRE','RD_NBMOIS_ENTPROF') AND COMPANY_ID='*'
##
REF_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES,DEGRE_LIBERTE)
'*','RD_CODE_ENTPROF','Type entretien','DIC_ENTRETIENS','X','2',NULL,NULL,NULL,NULL,'Z','O',NULL,'1171',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_DATE_ENTPROF','Date réalisation','DIC_ENTRETIENS','D','dd.MM.yyyy',NULL,NULL,NULL,NULL,'Z','O',NULL,'1171',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_DATE_EXPIRE','Date expiration','DIC_ENTRETIENS','D','dd.MM.yyyy',NULL,NULL,NULL,NULL,'Z','O',NULL,'1171',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_NBMOIS_ENTPROF','Nbre de mois expiration entretien','DIC_DONNEES_VIRTUELLES','N','2',NULL,NULL,NULL,NULL,'Z','O',NULL,'1171',NULL,NULL,NULL,NULL,'N',NULL
##
META_DONNEE_ECRAN
==
DELETE FROM META_DONNEE_ECRAN WHERE NOM_DONNEE IN ('RD_CODE_ENTPROF','RD_DATE_ENTPROF','RD_DATE_EXPIRE','RD_NBMOIS_ENTPROF') AND COMPANY_ID='*'
##
META_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
'*','RD_CODE_ENTPROF','*','Type entretien','O','text','TAB_RD_ENTRETIEN','1','Code, Libellé, Nb mois','RD_CODE_ENTPROF,#OUI,RD_NBMOIS_ENTPROF',NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
'*','RD_DATE_ENTPROF','*','Réalisé le','O','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
'*','RD_DATE_EXPIRE','*','Date expiration','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,'RD_VALO_DATE_EXPIRE_ENTPROF',NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
'*','RD_NBMOIS_ENTPROF','*','Nbre de mois expiration entretien','O','text','TAB_RD_ENTRETIEN','1','Code, Libellé, Nb mois','RD_CODE_ENTPROF,#OUI,#NON',NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
##
REF_DONNEE_ECRAN
==
DELETE FROM REF_DONNEE_ECRAN WHERE NOM_DONNEE IN ('RD_CODE_ENTPROF','RD_DATE_ENTPROF','RD_DATE_EXPIRE','RD_NBMOIS_ENTPROF') AND COMPANY_ID='*'
##
REF_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
'*','RD_CODE_ENTPROF','*','Type entretien','O','text','TAB_RD_ENTRETIEN','1','Code, Libellé, Nb mois','RD_CODE_ENTPROF,#OUI,RD_NBMOIS_ENTPROF',NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
'*','RD_DATE_ENTPROF','*','Réalisé le','O','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
'*','RD_DATE_EXPIRE','*','Date expiration','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,'RD_VALO_DATE_EXPIRE_ENTPROF',NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
'*','RD_NBMOIS_ENTPROF','*','Nbre de mois expiration entretien','O','text','TAB_RD_ENTRETIEN','1','Code, Libellé, Nb mois','RD_CODE_ENTPROF,#OUI,#NON',NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','1','0'
##
META_ECRAN
==
DELETE FROM META_ECRAN WHERE NOM_PAGE IN ('RD_ENTRETIENS_POP','RD_ENTRETIENS_TAB') AND COMPANY_ID='*'
##
META_ECRAN (COMPANY_ID,NOM_PAGE,LIBELLE_PAGE,CODE_DESTINATION,ROLE_ECRAN,NOM_DICTIONNAIRE,MODULE_ECRAN,BOUTONS_ECRAN,ID_GROUPE_DONNEES,TYPE_ECRAN,NOM_SERVICELET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,CODEDI,TOUTES_PERIODES_EMPLOI,SURCHARGE_EDITION,PERSO_PJ_UX,DESCRIPTION_DA,ONGLET_VERTICAL)
'*','RD_ENTRETIENS_POP','Ajout / Modification d''un entretien','RD','EXP','DIC_ENTRETIENS','STD','INT','RD_ENTRETIENS_ECR_POP','P',NULL,NULL,'1171','N',NULL,NULL,NULL,NULL,'RD_ENTRETIENS_CTRL_DATES_CONTRAT',NULL,NULL,NULL,'N','N',NULL,NULL,'N'
'*','RD_ENTRETIENS_TAB','Entretiens professionnels','RD','EXP','DIC_ADM_PERSO','STD','INT','RD_ENTRETIENS_ECR_TAB','U',NULL,NULL,'1171','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,NULL,'N'
##
REF_ECRAN
==
DELETE FROM REF_ECRAN WHERE NOM_PAGE IN ('RD_ENTRETIENS_POP','RD_ENTRETIENS_TAB') AND COMPANY_ID='*'
##
REF_ECRAN (COMPANY_ID,NOM_PAGE,LIBELLE_PAGE,CODE_DESTINATION,ROLE_ECRAN,NOM_DICTIONNAIRE,MODULE_ECRAN,BOUTONS_ECRAN,ID_GROUPE_DONNEES,TYPE_ECRAN,NOM_SERVICELET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,CODEDI,TOUTES_PERIODES_EMPLOI,SURCHARGE_EDITION,PERSO_PJ_UX,DESCRIPTION_DA,ONGLET_VERTICAL)
'*','RD_ENTRETIENS_POP','Ajout / Modification d''un entretien','RD','EXP','DIC_ENTRETIENS','STD','INT','RD_ENTRETIENS_ECR_POP','P',NULL,NULL,'1171','N',NULL,NULL,NULL,NULL,'RD_ENTRETIENS_CTRL_DATES_CONTRAT',NULL,NULL,NULL,'N','N',NULL,NULL,'N'
'*','RD_ENTRETIENS_TAB','Entretiens professionnels','RD','EXP','DIC_ADM_PERSO','STD','INT','RD_ENTRETIENS_ECR_TAB','U',NULL,NULL,'1171','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,NULL,'N'
##
META_GROUPE_DONNEES_INFO
==
DELETE FROM META_GROUPE_DONNEES_INFO WHERE ID_GROUPE IN ('RD_ENTRETIENS_ECR_POP','RD_ENTRETIENS_ECR_TAB') AND COMPANY_ID='*'
##
META_GROUPE_DONNEES_INFO (COMPANY_ID,ID_GROUPE,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,EST_ONGLET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,LIBELLE_GROUPE,DESCRIPTION_GROUPE,PERSONNALISE,IS_VISIBLE,DEGRE_LIBERTE)
'*','RD_ENTRETIENS_ECR_POP',NULL,NULL,NULL,'N',NULL,'1171',NULL,'Popup de l''écran entretiens professionnels','Popup de l''écran entretiens professionnels',NULL,'1','1'
'*','RD_ENTRETIENS_ECR_TAB',NULL,NULL,NULL,'N',NULL,'1171',NULL,'Ecran tableau de l''écran entretiens prof','Ecran tableau de l''écran entretiens prof',NULL,'1','1'
##
REF_GROUPE_DONNEES_INFO
==
DELETE FROM REF_GROUPE_DONNEES_INFO WHERE ID_GROUPE IN ('RD_ENTRETIENS_ECR_POP','RD_ENTRETIENS_ECR_TAB') AND COMPANY_ID='*'
##
REF_GROUPE_DONNEES_INFO (COMPANY_ID,ID_GROUPE,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,EST_ONGLET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,LIBELLE_GROUPE,DESCRIPTION_GROUPE,PERSONNALISE,IS_VISIBLE,DEGRE_LIBERTE)
'*','RD_ENTRETIENS_ECR_POP',NULL,NULL,NULL,'N',NULL,'1171',NULL,'Popup de l''écran entretiens professionnels','Popup de l''écran entretiens professionnels',NULL,'1','1'
'*','RD_ENTRETIENS_ECR_TAB',NULL,NULL,NULL,'N',NULL,'1171',NULL,'Ecran tableau de l''écran entretiens prof','Ecran tableau de l''écran entretiens prof',NULL,'1','1'
##
META_GROUPE_DONNEES
==
DELETE FROM META_GROUPE_DONNEES WHERE ID_GROUPE IN ('RD_ENTRETIENS_ECR_POP','RD_ENTRETIENS_ECR_TAB') AND COMPANY_ID='*'
##
META_GROUPE_DONNEES (COMPANY_ID,ID_GROUPE,NOM_DONNEE,ORDRE,A_COTE_DONNEE_PRECEDENTE,SUFFIXE_OU_LIBELLE,TABLEAU_REQUETE_NOMPAGE,TABLEAU_REQUETE_IDREQUETE,NOM_PAGE_AJOUT,NOM_PAGE_MODIF,ID_REGLEGESTION_CTL_RD_SUPP,ID_REGLEGESTION_CTL_CLI_SUPP,TYPE_REGLEGESTION_CTL_CLI_SUPP,MASQUER_LE_LIBELLE,DONNEE_CODE_EDITION,MESSAGE_CONFIRMATION,BOUTONS_TABLEAU_MULTIPLE,TITRE_CMP_SORTIE_MANAGER,DEFAULT_VALUE_SORTIE_MANAGER)
'*','RD_ENTRETIENS_ECR_POP','#EOL_1','4',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_ENTRETIENS_ECR_POP','#EOL_2','11',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_ENTRETIENS_ECR_POP','#EOL_3','2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_ENTRETIENS_ECR_POP','#EOL_4','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_ENTRETIENS_ECR_POP','#TEXTE_2','12','N','BoxLabelµExpire le',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_ENTRETIENS_ECR_POP','RD_CODE_ENTPROF','3',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_ENTRETIENS_ECR_POP','RD_DATE_ENTPROF','7','N','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_ENTRETIENS_ECR_POP','RD_DATE_EXPIRE','13','N','µ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'O',NULL,NULL,NULL,NULL,NULL
'*','RD_ENTRETIENS_ECR_TAB','#TABLEAU_1','1','N',NULL,'TAB_RD_GEN_AUTO','56','RD_ENTRETIENS_POP','RD_ENTRETIENS_POP',NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
##
REF_GROUPE_DONNEES
==
DELETE FROM REF_GROUPE_DONNEES WHERE ID_GROUPE IN ('RD_ENTRETIENS_ECR_POP','RD_ENTRETIENS_ECR_TAB') AND COMPANY_ID='*'
##
REF_GROUPE_DONNEES (COMPANY_ID,ID_GROUPE,NOM_DONNEE,ORDRE,A_COTE_DONNEE_PRECEDENTE,SUFFIXE_OU_LIBELLE,TABLEAU_REQUETE_NOMPAGE,TABLEAU_REQUETE_IDREQUETE,NOM_PAGE_AJOUT,NOM_PAGE_MODIF,ID_REGLEGESTION_CTL_RD_SUPP,ID_REGLEGESTION_CTL_CLI_SUPP,TYPE_REGLEGESTION_CTL_CLI_SUPP,MASQUER_LE_LIBELLE,DONNEE_CODE_EDITION,MESSAGE_CONFIRMATION,BOUTONS_TABLEAU_MULTIPLE,TITRE_CMP_SORTIE_MANAGER,DEFAULT_VALUE_SORTIE_MANAGER)
'*','RD_ENTRETIENS_ECR_POP','#EOL_1','4',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_ENTRETIENS_ECR_POP','#EOL_2','11',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_ENTRETIENS_ECR_POP','#EOL_3','2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_ENTRETIENS_ECR_POP','#EOL_4','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_ENTRETIENS_ECR_POP','#TEXTE_2','12','N','BoxLabelµExpire le',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_ENTRETIENS_ECR_POP','RD_CODE_ENTPROF','3',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_ENTRETIENS_ECR_POP','RD_DATE_ENTPROF','7','N','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_ENTRETIENS_ECR_POP','RD_DATE_EXPIRE','13','N','µ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'O',NULL,NULL,NULL,NULL,NULL
'*','RD_ENTRETIENS_ECR_TAB','#TABLEAU_1','1','N',NULL,'TAB_RD_GEN_AUTO','56','RD_ENTRETIENS_POP','RD_ENTRETIENS_POP',NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
##
META_REGLEGESTION_DESC
==
DELETE FROM META_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('RD_ENTRETIENS_CTRL_DATES_CONTRAT','RD_VALO_DATE_EXPIRE_ENTPROF') AND COMPANY_ID='*'
##
META_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','RD_ENTRETIENS_CTRL_DATES_CONTRAT','CTL','Contrôle de la date d''entretien avec celles du contrat',NULL,'1171',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£DSFCN","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_DATE_ENTPROF","OPERATEUR":"GT","OPERANDE_2":"DONNEE£DSFCN","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENENT02£NOM_DONNEE_FOCUS=DONNEE^RD_DATE_ENTPROF","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_DATE_ENTPROF","OPERATEUR":"LT","OPERANDE_2":"DONNEE£DSDCN","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENENT03£NOM_DONNEE_FOCUS=DONNEE^RD_DATE_ENTPROF","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Contrôle de la date d''entretien avec celles du contrat : elle doit être comprise dans la période contractuelle','N',NULL,'/*¿ * RD_ENTRETIENS_CTRL_DATES_CONTRAT :¿ * Contrôle de la date d''entretien avec celles du contrat : elle doit être comprise dans la période contractuelle¿ */¿¿if (DIC_ADM_CONTRAT.DSFCN != vide) {¿	if (DIC_ENTRETIENS.RD_DATE_ENTPROF > DIC_ADM_CONTRAT.DSFCN) {¿		ERR("GENENT02", DIC_ENTRETIENS.RD_DATE_ENTPROF);¿	}¿}¿if (DIC_ENTRETIENS.RD_DATE_ENTPROF < DIC_ADM_CONTRAT.DSDCN) {¿	ERR("GENENT03", DIC_ENTRETIENS.RD_DATE_ENTPROF);¿}¿','Contrôle de la date d''entretien avec celles du contrat'
'*','RD_VALO_DATE_EXPIRE_ENTPROF','AUT','Valorisation de la date d''expiration entretien prof selon nb de mois',NULL,'1171',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_NBMOIS_ENTPROF","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£DATE_AJOUT_MOIS£DATE=DONNEE^RD_DATE_ENTPROF§NB_MOIS=DONNEE^RD_NBMOIS_ENTPROF","RESULTAT":"DONNEE£RD_DATE_EXPIRE","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Valorisation de la date d''expiration entretien prof selon nb de mois','O',NULL,'/*¿ * RD_VALO_DATE_EXPIRE_ENTPROF :¿ * Valorisation de la date d''expiration entretien prof selon nb de mois¿ */¿¿if (DIC_DONNEES_VIRTUELLES.RD_NBMOIS_ENTPROF != vide) {¿	DIC_ENTRETIENS.RD_DATE_EXPIRE = DATE_AJOUT_MOIS(DIC_ENTRETIENS.RD_DATE_ENTPROF, DIC_DONNEES_VIRTUELLES.RD_NBMOIS_ENTPROF);¿}¿','Valorisation de la date d''expiration entretien prof selon nb de mois'
##
REF_REGLEGESTION_DESC
==
DELETE FROM REF_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('RD_ENTRETIENS_CTRL_DATES_CONTRAT','RD_VALO_DATE_EXPIRE_ENTPROF') AND COMPANY_ID='*'
##
REF_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','RD_ENTRETIENS_CTRL_DATES_CONTRAT','CTL','Contrôle de la date d''entretien avec celles du contrat',NULL,'1171',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£DSFCN","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_DATE_ENTPROF","OPERATEUR":"GT","OPERANDE_2":"DONNEE£DSFCN","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENENT02£NOM_DONNEE_FOCUS=DONNEE^RD_DATE_ENTPROF","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_DATE_ENTPROF","OPERATEUR":"LT","OPERANDE_2":"DONNEE£DSDCN","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENENT03£NOM_DONNEE_FOCUS=DONNEE^RD_DATE_ENTPROF","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Contrôle de la date d''entretien avec celles du contrat : elle doit être comprise dans la période contractuelle','N',NULL,'/*¿ * RD_ENTRETIENS_CTRL_DATES_CONTRAT :¿ * Contrôle de la date d''entretien avec celles du contrat : elle doit être comprise dans la période contractuelle¿ */¿¿if (DIC_ADM_CONTRAT.DSFCN != vide) {¿	if (DIC_ENTRETIENS.RD_DATE_ENTPROF > DIC_ADM_CONTRAT.DSFCN) {¿		ERR("GENENT02", DIC_ENTRETIENS.RD_DATE_ENTPROF);¿	}¿}¿if (DIC_ENTRETIENS.RD_DATE_ENTPROF < DIC_ADM_CONTRAT.DSDCN) {¿	ERR("GENENT03", DIC_ENTRETIENS.RD_DATE_ENTPROF);¿}¿','Contrôle de la date d''entretien avec celles du contrat'
'*','RD_VALO_DATE_EXPIRE_ENTPROF','AUT','Valorisation de la date d''expiration entretien prof selon nb de mois',NULL,'1171',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_NBMOIS_ENTPROF","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£DATE_AJOUT_MOIS£DATE=DONNEE^RD_DATE_ENTPROF§NB_MOIS=DONNEE^RD_NBMOIS_ENTPROF","RESULTAT":"DONNEE£RD_DATE_EXPIRE","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Valorisation de la date d''expiration entretien prof selon nb de mois','O',NULL,'/*¿ * RD_VALO_DATE_EXPIRE_ENTPROF :¿ * Valorisation de la date d''expiration entretien prof selon nb de mois¿ */¿¿if (DIC_DONNEES_VIRTUELLES.RD_NBMOIS_ENTPROF != vide) {¿	DIC_ENTRETIENS.RD_DATE_EXPIRE = DATE_AJOUT_MOIS(DIC_ENTRETIENS.RD_DATE_ENTPROF, DIC_DONNEES_VIRTUELLES.RD_NBMOIS_ENTPROF);¿}¿','Valorisation de la date d''expiration entretien prof selon nb de mois'
##
META_REGLEGESTION
==
DELETE FROM META_REGLEGESTION WHERE ID_REGLEGESTION IN ('RD_ENTRETIENS_CTRL_DATES_CONTRAT','RD_VALO_DATE_EXPIRE_ENTPROF') AND COMPANY_ID='*'
##
META_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','RD_ENTRETIENS_CTRL_DATES_CONTRAT','1',NULL,'DONNEE£DSFCNµ@vide£µNEQ',NULL,NULL,'2','4'
'*','RD_ENTRETIENS_CTRL_DATES_CONTRAT','2',NULL,'DONNEE£RD_DATE_ENTPROFµDONNEE£DSFCNµGT',NULL,NULL,'3','4'
'*','RD_ENTRETIENS_CTRL_DATES_CONTRAT','3','££','ERR','CODEERREUR£GENENT02£NOM_DONNEE_FOCUS=DONNEE^RD_DATE_ENTPROF','£','FIN','FIN'
'*','RD_ENTRETIENS_CTRL_DATES_CONTRAT','4',NULL,'DONNEE£RD_DATE_ENTPROFµDONNEE£DSDCNµLT',NULL,NULL,'5','FIN'
'*','RD_ENTRETIENS_CTRL_DATES_CONTRAT','5','££','ERR','CODEERREUR£GENENT03£NOM_DONNEE_FOCUS=DONNEE^RD_DATE_ENTPROF','£','FIN','FIN'
'*','RD_VALO_DATE_EXPIRE_ENTPROF','1',NULL,'DONNEE£RD_NBMOIS_ENTPROFµ@vide£µNEQ',NULL,NULL,'2','FIN'
'*','RD_VALO_DATE_EXPIRE_ENTPROF','2','££','FCT','FONCTION£DATE_AJOUT_MOIS£DATE=DONNEE^RD_DATE_ENTPROF§NB_MOIS=DONNEE^RD_NBMOIS_ENTPROF','DONNEE£RD_DATE_EXPIRE','FIN','FIN'
##
REF_REGLEGESTION
==
DELETE FROM REF_REGLEGESTION WHERE ID_REGLEGESTION IN ('RD_ENTRETIENS_CTRL_DATES_CONTRAT','RD_VALO_DATE_EXPIRE_ENTPROF') AND COMPANY_ID='*'
##
REF_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','RD_ENTRETIENS_CTRL_DATES_CONTRAT','1',NULL,'DONNEE£DSFCNµ@vide£µNEQ',NULL,NULL,'2','4'
'*','RD_ENTRETIENS_CTRL_DATES_CONTRAT','2',NULL,'DONNEE£RD_DATE_ENTPROFµDONNEE£DSFCNµGT',NULL,NULL,'3','4'
'*','RD_ENTRETIENS_CTRL_DATES_CONTRAT','3','££','ERR','CODEERREUR£GENENT02£NOM_DONNEE_FOCUS=DONNEE^RD_DATE_ENTPROF','£','FIN','FIN'
'*','RD_ENTRETIENS_CTRL_DATES_CONTRAT','4',NULL,'DONNEE£RD_DATE_ENTPROFµDONNEE£DSDCNµLT',NULL,NULL,'5','FIN'
'*','RD_ENTRETIENS_CTRL_DATES_CONTRAT','5','££','ERR','CODEERREUR£GENENT03£NOM_DONNEE_FOCUS=DONNEE^RD_DATE_ENTPROF','£','FIN','FIN'
'*','RD_VALO_DATE_EXPIRE_ENTPROF','1',NULL,'DONNEE£RD_NBMOIS_ENTPROFµ@vide£µNEQ',NULL,NULL,'2','FIN'
'*','RD_VALO_DATE_EXPIRE_ENTPROF','2','££','FCT','FONCTION£DATE_AJOUT_MOIS£DATE=DONNEE^RD_DATE_ENTPROF§NB_MOIS=DONNEE^RD_NBMOIS_ENTPROF','DONNEE£RD_DATE_EXPIRE','FIN','FIN'
