##
TAG_CHARSET=@€éèç
##
META_REGLEGESTION_DESC
==
DELETE FROM META_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('RD_WKF_EVT_CONTRACT_EVT_AVTCDD_VAL_DEFAUT') AND COMPANY_ID='*'
##
META_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','RD_WKF_EVT_CONTRACT_EVT_AVTCDD_VAL_DEFAUT','AUT','WKF modif contract : avenant CDD valo par défaut des actes de gestion ',NULL,'1162',NULL,'[{"TYPE":"SI","OPERANDE_1":"@codeoperation£","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FIN","OPERANDE_2":"££","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_EVT_AVT_CDD","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£O","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_GES_RENOUVCDD","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£O","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_GES_TRANSFOCDD","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£N","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£N","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£RD_GES_CHGT_TYPCNT","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_EVT_AVT_CDD","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£O","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_GES_RENOUVCDD","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£N","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_GES_TRANSFOCDD","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£O","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£N","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£RD_GES_CHGT_TYPCNT","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','WKF modif contratc : avenant CDD valo par défaut des actes de gestion. Si Renouv CDD ou TRANSFO CDD coché alors Modif Type CNT décoché¿si Evt PROMO et MUT : actes gestion Remun + Classif¿si Evt MUT : + Affectation + période probatoire¿si Evt Avenant horaire : Activité + TAD¿si Evt Avenant CDI : Type contrat + période d''essai¿si Evt Avenant CDD : Renouvellement CDD','O',NULL,'/*¿ * RD_WKF_EVT_CONTRACT_EVT_AVTCDD_VAL_DEFAUT :¿ * WKF modif contratc : avenant CDD valo par défaut des actes de gestion. Si Renouv CDD ou TRANSFO CDD coché alors Modif Type CNT décoché¿  */¿¿if (codeoperation != vide) {¿	return;¿}¿if (DIC_DONNEES_VIRTUELLES.RD_EVT_AVT_CDD == "O" && DIC_DONNEES_VIRTUELLES.RD_GES_RENOUVCDD == "O" && DIC_DONNEES_VIRTUELLES.RD_GES_TRANSFOCDD == "N") {¿	DIC_DONNEES_VIRTUELLES.RD_GES_CHGT_TYPCNT = "N";¿}¿if (DIC_DONNEES_VIRTUELLES.RD_EVT_AVT_CDD == "O" && DIC_DONNEES_VIRTUELLES.RD_GES_RENOUVCDD == "N" && DIC_DONNEES_VIRTUELLES.RD_GES_TRANSFOCDD == "O") {¿	DIC_DONNEES_VIRTUELLES.RD_GES_CHGT_TYPCNT = "N";¿}¿','WKF modif contract : avenant CDD valo par défaut des actes de gestion '
##
REF_REGLEGESTION_DESC
==
DELETE FROM REF_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('RD_WKF_EVT_CONTRACT_EVT_AVTCDD_VAL_DEFAUT') AND COMPANY_ID='*'
##
REF_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','RD_WKF_EVT_CONTRACT_EVT_AVTCDD_VAL_DEFAUT','AUT','WKF modif contract : avenant CDD valo par défaut des actes de gestion ',NULL,'1162',NULL,'[{"TYPE":"SI","OPERANDE_1":"@codeoperation£","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FIN","OPERANDE_2":"££","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_EVT_AVT_CDD","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£O","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_GES_RENOUVCDD","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£O","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_GES_TRANSFOCDD","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£N","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£N","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£RD_GES_CHGT_TYPCNT","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_EVT_AVT_CDD","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£O","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_GES_RENOUVCDD","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£N","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_GES_TRANSFOCDD","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£O","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£N","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£RD_GES_CHGT_TYPCNT","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','WKF modif contratc : avenant CDD valo par défaut des actes de gestion. Si Renouv CDD ou TRANSFO CDD coché alors Modif Type CNT décoché¿si Evt PROMO et MUT : actes gestion Remun + Classif¿si Evt MUT : + Affectation + période probatoire¿si Evt Avenant horaire : Activité + TAD¿si Evt Avenant CDI : Type contrat + période d''essai¿si Evt Avenant CDD : Renouvellement CDD','O',NULL,'/*¿ * RD_WKF_EVT_CONTRACT_EVT_AVTCDD_VAL_DEFAUT :¿ * WKF modif contratc : avenant CDD valo par défaut des actes de gestion. Si Renouv CDD ou TRANSFO CDD coché alors Modif Type CNT décoché¿  */¿¿if (codeoperation != vide) {¿	return;¿}¿if (DIC_DONNEES_VIRTUELLES.RD_EVT_AVT_CDD == "O" && DIC_DONNEES_VIRTUELLES.RD_GES_RENOUVCDD == "O" && DIC_DONNEES_VIRTUELLES.RD_GES_TRANSFOCDD == "N") {¿	DIC_DONNEES_VIRTUELLES.RD_GES_CHGT_TYPCNT = "N";¿}¿if (DIC_DONNEES_VIRTUELLES.RD_EVT_AVT_CDD == "O" && DIC_DONNEES_VIRTUELLES.RD_GES_RENOUVCDD == "N" && DIC_DONNEES_VIRTUELLES.RD_GES_TRANSFOCDD == "O") {¿	DIC_DONNEES_VIRTUELLES.RD_GES_CHGT_TYPCNT = "N";¿}¿','WKF modif contract : avenant CDD valo par défaut des actes de gestion '
##
META_REGLEGESTION
==
DELETE FROM META_REGLEGESTION WHERE ID_REGLEGESTION IN ('RD_WKF_EVT_CONTRACT_EVT_AVTCDD_VAL_DEFAUT') AND COMPANY_ID='*'
##
META_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','RD_WKF_EVT_CONTRACT_EVT_AVTCDD_VAL_DEFAUT','1',NULL,'@codeoperation£µ@vide£µNEQ',NULL,NULL,'2','3'
'*','RD_WKF_EVT_CONTRACT_EVT_AVTCDD_VAL_DEFAUT','2','££','FIN','££','£','FIN','FIN'
'*','RD_WKF_EVT_CONTRACT_EVT_AVTCDD_VAL_DEFAUT','3',NULL,'DONNEE£RD_EVT_AVT_CDDµVALEUR£OµEQµDONNEE£RD_GES_RENOUVCDDµVALEUR£OµEQµ#ET#µDONNEE£RD_GES_TRANSFOCDDµVALEUR£NµEQµ#ET#',NULL,NULL,'6','7'
'*','RD_WKF_EVT_CONTRACT_EVT_AVTCDD_VAL_DEFAUT','6','VALEUR£N','VAL','££','DONNEE£RD_GES_CHGT_TYPCNT','7','7'
'*','RD_WKF_EVT_CONTRACT_EVT_AVTCDD_VAL_DEFAUT','7',NULL,'DONNEE£RD_EVT_AVT_CDDµVALEUR£OµEQµDONNEE£RD_GES_RENOUVCDDµVALEUR£NµEQµ#ET#µDONNEE£RD_GES_TRANSFOCDDµVALEUR£OµEQµ#ET#',NULL,NULL,'10','FIN'
'*','RD_WKF_EVT_CONTRACT_EVT_AVTCDD_VAL_DEFAUT','10','VALEUR£N','VAL','££','DONNEE£RD_GES_CHGT_TYPCNT','FIN','FIN'
##
REF_REGLEGESTION
==
DELETE FROM REF_REGLEGESTION WHERE ID_REGLEGESTION IN ('RD_WKF_EVT_CONTRACT_EVT_AVTCDD_VAL_DEFAUT') AND COMPANY_ID='*'
##
REF_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','RD_WKF_EVT_CONTRACT_EVT_AVTCDD_VAL_DEFAUT','1',NULL,'@codeoperation£µ@vide£µNEQ',NULL,NULL,'2','3'
'*','RD_WKF_EVT_CONTRACT_EVT_AVTCDD_VAL_DEFAUT','2','££','FIN','££','£','FIN','FIN'
'*','RD_WKF_EVT_CONTRACT_EVT_AVTCDD_VAL_DEFAUT','3',NULL,'DONNEE£RD_EVT_AVT_CDDµVALEUR£OµEQµDONNEE£RD_GES_RENOUVCDDµVALEUR£OµEQµ#ET#µDONNEE£RD_GES_TRANSFOCDDµVALEUR£NµEQµ#ET#',NULL,NULL,'6','7'
'*','RD_WKF_EVT_CONTRACT_EVT_AVTCDD_VAL_DEFAUT','6','VALEUR£N','VAL','££','DONNEE£RD_GES_CHGT_TYPCNT','7','7'
'*','RD_WKF_EVT_CONTRACT_EVT_AVTCDD_VAL_DEFAUT','7',NULL,'DONNEE£RD_EVT_AVT_CDDµVALEUR£OµEQµDONNEE£RD_GES_RENOUVCDDµVALEUR£NµEQµ#ET#µDONNEE£RD_GES_TRANSFOCDDµVALEUR£OµEQµ#ET#',NULL,NULL,'10','FIN'
'*','RD_WKF_EVT_CONTRACT_EVT_AVTCDD_VAL_DEFAUT','10','VALEUR£N','VAL','££','DONNEE£RD_GES_CHGT_TYPCNT','FIN','FIN'
