##
TAG_CHARSET=@€éèç
##
META_DONNEE_GENERALE
==
DELETE FROM META_DONNEE_GENERALE WHERE NOM_DONNEE IN ('RD_CATFISC','RD_CATMAL','RD_CATVIE','RD_CFE_ASSAT','RD_CFE_ASSMAL','RD_CFE_ASSVIE','RD_CFE_COT','RD_CODE_NB_CFE','RD_COTDET','RD_DSDEB_DETEXP','RD_DSFIN_DETEXP','RD_ECR_EXPAT_DETACHE','RD_EMPETR','RD_LIEUDET','RD_MODIFEXPDET','RD_MOTEXP','RD_OPT_ZA446','RD_OPT_ZP170','RD_OPT_ZP171','RD_PARTPE','RD_POURCGARP','RD_TDETEXP') AND COMPANY_ID='*'
##
META_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES)
'*','RD_CATFISC','Catégorie fiscale (soumis/non soumis)','DIC_ADM_CONTRAT_HISTO','X','1',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1028',NULL,NULL,NULL,NULL,'N'
'*','RD_CATMAL','Catégorie maladie','DIC_ADM_CONTRAT_HISTO','N','1',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1028',NULL,NULL,NULL,NULL,'N'
'*','RD_CATVIE','Catégorie vieillesse','DIC_ADM_CONTRAT_HISTO','N','1',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1028',NULL,NULL,NULL,NULL,'N'
'*','RD_CFE_ASSAT','Assiette individuelle AT - CFE','DIC_ADM_CONTRAT_HISTO','9','7','2',NULL,NULL,NULL,'GZ','O',NULL,'1028',NULL,NULL,'Y',NULL,'N'
'*','RD_CFE_ASSMAL','Assiette individuelle maladie - CFE','DIC_ADM_CONTRAT_HISTO','9','7','2',NULL,NULL,NULL,'GZ','O',NULL,'1028',NULL,NULL,'Y',NULL,'N'
'*','RD_CFE_ASSVIE','Assiette individuelle vieillesse - CFE','DIC_ADM_CONTRAT_HISTO','9','7','2',NULL,NULL,NULL,'GZ','O',NULL,'1028',NULL,NULL,'Y',NULL,'N'
'*','RD_CFE_COT','Cotisant CFE','DIC_ADM_CONTRAT_HISTO','X','1',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1028',NULL,NULL,NULL,NULL,'N'
'*','RD_CODE_NB_CFE','Code nombre de salariés adhérant CFE','DIC_ADM_CONTRAT_HISTO','N','1',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1028',NULL,NULL,NULL,NULL,'N'
'*','RD_COTDET','Catégorie de cotisant particulière Détachés','DIC_ADM_CONTRAT_HISTO','X','4',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1028',NULL,NULL,NULL,NULL,'N'
'*','RD_DSDEB_DETEXP','Date de début expatriation ou détachement','DIC_ADM_CONTRAT_HISTO','D','dd.MM.yyyy',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1028',NULL,NULL,NULL,NULL,'N'
'*','RD_DSFIN_DETEXP','Date de fin expatriation ou détachement','DIC_ADM_CONTRAT_HISTO','D','dd.MM.yyyy',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1028',NULL,NULL,NULL,NULL,'N'
'*','RD_ECR_EXPAT_DETACHE','Passage par l''écran Expat_Détaché','DIC_DONNEES_VIRTUELLES','X','1',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1028',NULL,NULL,NULL,NULL,'N'
'*','RD_EMPETR','Emploi à l''étranger dans struct. permanente et autonome','DIC_ADM_CONTRAT_HISTO','X','1',NULL,'O','N',NULL,'GZ','O',NULL,'1028',NULL,NULL,NULL,NULL,'N'
'*','RD_LIEUDET','Lieu de détachement','DIC_ADM_CONTRAT_HISTO','X','4',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1028',NULL,NULL,NULL,NULL,'N'
'*','RD_MODIFEXPDET','Changement information Expatriés Detachés','DIC_DONNEES_VIRTUELLES','X','1',NULL,'O','N',NULL,'GZ','O',NULL,'1028',NULL,NULL,NULL,NULL,'N'
'*','RD_MOTEXP','Motif d''expatriation','DIC_ADM_CONTRAT_HISTO','X','5',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1028',NULL,NULL,NULL,NULL,'N'
'*','RD_OPT_ZA446','Option séjour/soins en France','DIC_ADM_CONTRAT_HISTO','X','1',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1028',NULL,NULL,NULL,NULL,'N'
'*','RD_OPT_ZP170','Option voyage expatriation','DIC_ADM_CONTRAT_HISTO','X','1',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1028',NULL,NULL,NULL,NULL,'N'
'*','RD_OPT_ZP171','Option indemnités journalières','DIC_ADM_CONTRAT_HISTO','X','1',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1028',NULL,NULL,NULL,NULL,'N'
'*','RD_PARTPE','Particularité Pôle Emploi','DIC_ADM_CONTRAT_HISTO','X','1',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1028',NULL,NULL,NULL,NULL,'N'
'*','RD_POURCGARP','% prise en charge GARP employeur','DIC_ADM_CONTRAT_HISTO','9','5','2',NULL,NULL,NULL,'GZ','O',NULL,'1028',NULL,NULL,'Y',NULL,'N'
'*','RD_TDETEXP','Type de détachement ou d''expatriation','DIC_ADM_CONTRAT_HISTO','X','5',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1028',NULL,NULL,NULL,NULL,'N'
##
REF_DONNEE_GENERALE
==
DELETE FROM REF_DONNEE_GENERALE WHERE NOM_DONNEE IN ('RD_CATFISC','RD_CATMAL','RD_CATVIE','RD_CFE_ASSAT','RD_CFE_ASSMAL','RD_CFE_ASSVIE','RD_CFE_COT','RD_CODE_NB_CFE','RD_COTDET','RD_DSDEB_DETEXP','RD_DSFIN_DETEXP','RD_ECR_EXPAT_DETACHE','RD_EMPETR','RD_LIEUDET','RD_MODIFEXPDET','RD_MOTEXP','RD_OPT_ZA446','RD_OPT_ZP170','RD_OPT_ZP171','RD_PARTPE','RD_POURCGARP','RD_TDETEXP') AND COMPANY_ID='*'
##
REF_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES)
'*','RD_CATFISC','Catégorie fiscale (soumis/non soumis)','DIC_ADM_CONTRAT_HISTO','X','1',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1028',NULL,NULL,NULL,NULL,'N'
'*','RD_CATMAL','Catégorie maladie','DIC_ADM_CONTRAT_HISTO','N','1',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1028',NULL,NULL,NULL,NULL,'N'
'*','RD_CATVIE','Catégorie vieillesse','DIC_ADM_CONTRAT_HISTO','N','1',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1028',NULL,NULL,NULL,NULL,'N'
'*','RD_CFE_ASSAT','Assiette individuelle AT - CFE','DIC_ADM_CONTRAT_HISTO','9','7','2',NULL,NULL,NULL,'GZ','O',NULL,'1028',NULL,NULL,'Y',NULL,'N'
'*','RD_CFE_ASSMAL','Assiette individuelle maladie - CFE','DIC_ADM_CONTRAT_HISTO','9','7','2',NULL,NULL,NULL,'GZ','O',NULL,'1028',NULL,NULL,'Y',NULL,'N'
'*','RD_CFE_ASSVIE','Assiette individuelle vieillesse - CFE','DIC_ADM_CONTRAT_HISTO','9','7','2',NULL,NULL,NULL,'GZ','O',NULL,'1028',NULL,NULL,'Y',NULL,'N'
'*','RD_CFE_COT','Cotisant CFE','DIC_ADM_CONTRAT_HISTO','X','1',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1028',NULL,NULL,NULL,NULL,'N'
'*','RD_CODE_NB_CFE','Code nombre de salariés adhérant CFE','DIC_ADM_CONTRAT_HISTO','N','1',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1028',NULL,NULL,NULL,NULL,'N'
'*','RD_COTDET','Catégorie de cotisant particulière Détachés','DIC_ADM_CONTRAT_HISTO','X','4',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1028',NULL,NULL,NULL,NULL,'N'
'*','RD_DSDEB_DETEXP','Date de début expatriation ou détachement','DIC_ADM_CONTRAT_HISTO','D','dd.MM.yyyy',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1028',NULL,NULL,NULL,NULL,'N'
'*','RD_DSFIN_DETEXP','Date de fin expatriation ou détachement','DIC_ADM_CONTRAT_HISTO','D','dd.MM.yyyy',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1028',NULL,NULL,NULL,NULL,'N'
'*','RD_ECR_EXPAT_DETACHE','Passage par l''écran Expat_Détaché','DIC_DONNEES_VIRTUELLES','X','1',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1028',NULL,NULL,NULL,NULL,'N'
'*','RD_EMPETR','Emploi à l''étranger dans struct. permanente et autonome','DIC_ADM_CONTRAT_HISTO','X','1',NULL,'O','N',NULL,'GZ','O',NULL,'1028',NULL,NULL,NULL,NULL,'N'
'*','RD_LIEUDET','Lieu de détachement','DIC_ADM_CONTRAT_HISTO','X','4',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1028',NULL,NULL,NULL,NULL,'N'
'*','RD_MODIFEXPDET','Changement information Expatriés Detachés','DIC_DONNEES_VIRTUELLES','X','1',NULL,'O','N',NULL,'GZ','O',NULL,'1028',NULL,NULL,NULL,NULL,'N'
'*','RD_MOTEXP','Motif d''expatriation','DIC_ADM_CONTRAT_HISTO','X','5',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1028',NULL,NULL,NULL,NULL,'N'
'*','RD_OPT_ZA446','Option séjour/soins en France','DIC_ADM_CONTRAT_HISTO','X','1',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1028',NULL,NULL,NULL,NULL,'N'
'*','RD_OPT_ZP170','Option voyage expatriation','DIC_ADM_CONTRAT_HISTO','X','1',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1028',NULL,NULL,NULL,NULL,'N'
'*','RD_OPT_ZP171','Option indemnités journalières','DIC_ADM_CONTRAT_HISTO','X','1',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1028',NULL,NULL,NULL,NULL,'N'
'*','RD_PARTPE','Particularité Pôle Emploi','DIC_ADM_CONTRAT_HISTO','X','1',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1028',NULL,NULL,NULL,NULL,'N'
'*','RD_POURCGARP','% prise en charge GARP employeur','DIC_ADM_CONTRAT_HISTO','9','5','2',NULL,NULL,NULL,'GZ','O',NULL,'1028',NULL,NULL,'Y',NULL,'N'
'*','RD_TDETEXP','Type de détachement ou d''expatriation','DIC_ADM_CONTRAT_HISTO','X','5',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1028',NULL,NULL,NULL,NULL,'N'
##
META_DONNEE_ECRAN
==
DELETE FROM META_DONNEE_ECRAN WHERE NOM_DONNEE IN ('RD_CATFISC','RD_CATMAL','RD_CATVIE','RD_CFE_ASSAT','RD_CFE_ASSMAL','RD_CFE_ASSVIE','RD_CFE_COT','RD_CODE_NB_CFE','RD_COTDET','RD_DSDEB_DETEXP','RD_DSFIN_DETEXP','RD_ECR_EXPAT_DETACHE','RD_EMPETR','RD_LIEUDET','RD_MODIFEXPDET','RD_MOTEXP','RD_OPT_ZA446','RD_OPT_ZP170','RD_OPT_ZP171','RD_PARTPE','RD_POURCGARP','RD_TDETEXP') AND COMPANY_ID='*'
##
META_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
'*','RD_CATFISC','*','Catégorie fiscale (soumis/non soumis)','N','select','TAB_RD_OUINON','1',NULL,NULL,NULL,'N','N',NULL,NULL,'C','NPA_AFFICHAGE',NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_CATMAL','*','Catégorie maladie','N','text','TAB_RD_MAL_CFE','1','Code,Libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_CATVIE','*','Catégorie vieillesse','N','text','TAB_RD_VIEIL_CFE','1','Code,Libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_CFE_ASSAT','*','Assiette individuelle AT - CFE','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_CFE_ASSMAL','*','Assiette individuelle maladie - CFE','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_CFE_ASSVIE','*','Assiette individuelle vieillesse - CFE','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_CFE_COT','*','Cotisant CFE','N','text','TAB_RD_COT_CFE','1','Code,Libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_CODE_NB_CFE','*','Code nombre de salariés adhérant CFE','N','select',NULL,NULL,'Pilotage VRI,Moins de 100,Entre 100 et 400','0,1,2',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_COTDET','*','Catégorie de cotisant particulière Détachés','N','text','TAB_RD_CODET_DETAC','1','Code,Libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,'RD_DETACHE_AFFICHAGE',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_DSDEB_DETEXP','*','Date de début expatriation ou détachement','R_RD_EXP_DET_AFFICHAGE','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_DSFIN_DETEXP','*','Date de fin expatriation ou détachement','R_RD_EXP_DET_AFFICHAGE','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ECR_EXPAT_DETACHE','*','Passage par l''écran Expat_Détaché','N','hidden',NULL,NULL,NULL,NULL,NULL,'N','N','ECR_MODIF_WKFMOD_INIT',NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_ECR_EXPAT_DETACHE','WKF_MODIF_CNT_SELECT','Passage par l''écran Expat_Détaché','N','hidden',NULL,NULL,NULL,NULL,NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_EMPETR','*','Emploi à l''étranger dans struct. permanente et autonome','N','checkbox',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_LIEUDET','*','Lieu de détachement','N','text','TAB_RD_LIEU_DETAC','1','Code,Libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,'RD_DETACHE_AFFICHAGE',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MODIFEXPDET','*','Changement des informations Expatriés Detachés','N','checkbox',NULL,NULL,NULL,NULL,NULL,'N','N',NULL,NULL,NULL,'RD_MODIFEXPDET_WKFMOD_DECOCHE',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MOTEXP','*','Motif d''expatriation','N','text','TAB_RD_MOTIF_EXPAT','1','Code,Libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,'RD_EXPAT_AFFICHAGE',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_OPT_ZA446','*','Option séjour/soins en France','N','select','TAB_RD_OUINON','1',NULL,NULL,NULL,'N','N',NULL,NULL,'C','NPA_AFFICHAGE',NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_OPT_ZP170','*','Option voyage expatriation','N','select','TAB_RD_OUINON','1',NULL,NULL,NULL,'N','N',NULL,NULL,NULL,'NPA_AFFICHAGE',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_OPT_ZP171','*','Option indemnités journalières','N','select','TAB_RD_OUINON','1',NULL,NULL,NULL,'N','N',NULL,NULL,NULL,'NPA_AFFICHAGE',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_PARTPE','*','Particularité Pôle Emploi','N','text','TAB_RD_POLEM_EXP','1','Code,Libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_POURCGARP','*','% prise en charge GARP employeur','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_TDETEXP','*','Type de détachement ou d''expatriation','N','text','TAB_RD_TYPE_EXPAT_DETAC','1','Code,Libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
##
REF_DONNEE_ECRAN
==
DELETE FROM REF_DONNEE_ECRAN WHERE NOM_DONNEE IN ('RD_CATFISC','RD_CATMAL','RD_CATVIE','RD_CFE_ASSAT','RD_CFE_ASSMAL','RD_CFE_ASSVIE','RD_CFE_COT','RD_CODE_NB_CFE','RD_COTDET','RD_DSDEB_DETEXP','RD_DSFIN_DETEXP','RD_ECR_EXPAT_DETACHE','RD_EMPETR','RD_LIEUDET','RD_MODIFEXPDET','RD_MOTEXP','RD_OPT_ZA446','RD_OPT_ZP170','RD_OPT_ZP171','RD_PARTPE','RD_POURCGARP','RD_TDETEXP') AND COMPANY_ID='*'
##
REF_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
'*','RD_CATFISC','*','Catégorie fiscale (soumis/non soumis)','N','select','TAB_RD_OUINON','1',NULL,NULL,NULL,'N','N',NULL,NULL,'C','NPA_AFFICHAGE',NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_CATMAL','*','Catégorie maladie','N','text','TAB_RD_MAL_CFE','1','Code,Libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_CATVIE','*','Catégorie vieillesse','N','text','TAB_RD_VIEIL_CFE','1','Code,Libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_CFE_ASSAT','*','Assiette individuelle AT - CFE','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_CFE_ASSMAL','*','Assiette individuelle maladie - CFE','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_CFE_ASSVIE','*','Assiette individuelle vieillesse - CFE','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_CFE_COT','*','Cotisant CFE','N','text','TAB_RD_COT_CFE','1','Code,Libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_CODE_NB_CFE','*','Code nombre de salariés adhérant CFE','N','select',NULL,NULL,'Pilotage VRI,Moins de 100,Entre 100 et 400','0,1,2',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_COTDET','*','Catégorie de cotisant particulière Détachés','N','text','TAB_RD_CODET_DETAC','1','Code,Libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,'RD_DETACHE_AFFICHAGE',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_DSDEB_DETEXP','*','Date de début expatriation ou détachement','R_RD_EXP_DET_AFFICHAGE','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_DSFIN_DETEXP','*','Date de fin expatriation ou détachement','R_RD_EXP_DET_AFFICHAGE','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ECR_EXPAT_DETACHE','*','Passage par l''écran Expat_Détaché','N','hidden',NULL,NULL,NULL,NULL,NULL,'N','N','ECR_MODIF_WKFMOD_INIT',NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_ECR_EXPAT_DETACHE','WKF_MODIF_CNT_SELECT','Passage par l''écran Expat_Détaché','N','hidden',NULL,NULL,NULL,NULL,NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_EMPETR','*','Emploi à l''étranger dans struct. permanente et autonome','N','checkbox',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_LIEUDET','*','Lieu de détachement','N','text','TAB_RD_LIEU_DETAC','1','Code,Libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,'RD_DETACHE_AFFICHAGE',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MODIFEXPDET','*','Changement des informations Expatriés Detachés','N','checkbox',NULL,NULL,NULL,NULL,NULL,'N','N',NULL,NULL,NULL,'RD_MODIFEXPDET_WKFMOD_DECOCHE',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MOTEXP','*','Motif d''expatriation','N','text','TAB_RD_MOTIF_EXPAT','1','Code,Libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,'RD_EXPAT_AFFICHAGE',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_OPT_ZA446','*','Option séjour/soins en France','N','select','TAB_RD_OUINON','1',NULL,NULL,NULL,'N','N',NULL,NULL,'C','NPA_AFFICHAGE',NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_OPT_ZP170','*','Option voyage expatriation','N','select','TAB_RD_OUINON','1',NULL,NULL,NULL,'N','N',NULL,NULL,NULL,'NPA_AFFICHAGE',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_OPT_ZP171','*','Option indemnités journalières','N','select','TAB_RD_OUINON','1',NULL,NULL,NULL,'N','N',NULL,NULL,NULL,'NPA_AFFICHAGE',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_PARTPE','*','Particularité Pôle Emploi','N','text','TAB_RD_POLEM_EXP','1','Code,Libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_POURCGARP','*','% prise en charge GARP employeur','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_TDETEXP','*','Type de détachement ou d''expatriation','N','text','TAB_RD_TYPE_EXPAT_DETAC','1','Code,Libellé','#OUI,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
##
META_ECRAN
==
DELETE FROM META_ECRAN WHERE NOM_PAGE IN ('RD_ASS_EMB_INIT_ECR14','RD_WKF_MODIF_CNT_ECR10') AND COMPANY_ID='*'
##
META_ECRAN (COMPANY_ID,NOM_PAGE,LIBELLE_PAGE,CODE_DESTINATION,ROLE_ECRAN,NOM_DICTIONNAIRE,MODULE_ECRAN,BOUTONS_ECRAN,ID_GROUPE_DONNEES,TYPE_ECRAN,NOM_SERVICELET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,CODEDI,TOUTES_PERIODES_EMPLOI,SURCHARGE_EDITION,PERSO_PJ_UX,DESCRIPTION_DA)
'*','RD_ASS_EMB_INIT_ECR14','Expatriés_Détachés','RD','EXP',NULL,'WKF',NULL,'RD_EXP_DET_ECR','W',NULL,NULL,'1028','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL
'*','RD_WKF_MODIF_CNT_ECR10','Changement informations expatriés ou détachés','RD','EXP',NULL,'WKF',NULL,'RD_CNT_WKF_MODIF_CONTRAT_EXPAT_DETACHE','W',NULL,NULL,'1028','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,'N',NULL,NULL
##
REF_ECRAN
==
DELETE FROM REF_ECRAN WHERE NOM_PAGE IN ('RD_ASS_EMB_INIT_ECR14','RD_WKF_MODIF_CNT_ECR10') AND COMPANY_ID='*'
##
REF_ECRAN (COMPANY_ID,NOM_PAGE,LIBELLE_PAGE,CODE_DESTINATION,ROLE_ECRAN,NOM_DICTIONNAIRE,MODULE_ECRAN,BOUTONS_ECRAN,ID_GROUPE_DONNEES,TYPE_ECRAN,NOM_SERVICELET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,CODEDI,TOUTES_PERIODES_EMPLOI,SURCHARGE_EDITION,PERSO_PJ_UX,DESCRIPTION_DA)
'*','RD_ASS_EMB_INIT_ECR14','Expatriés_Détachés','RD','EXP',NULL,'WKF',NULL,'RD_EXP_DET_ECR','W',NULL,NULL,'1028','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL
'*','RD_WKF_MODIF_CNT_ECR10','Changement informations expatriés ou détachés','RD','EXP',NULL,'WKF',NULL,'RD_CNT_WKF_MODIF_CONTRAT_EXPAT_DETACHE','W',NULL,NULL,'1028','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,'N',NULL,NULL
##
META_GROUPE_DONNEES_INFO
==
DELETE FROM META_GROUPE_DONNEES_INFO WHERE ID_GROUPE IN ('RD_CNT_WKF_MODIF_CONTRAT_EXPAT_DETACHE','RD_CNT_WKF_MOD_SELECT_EXPDET','RD_EXP_DET_ECR','RD_EXP_DET_ECR_ONGLET') AND COMPANY_ID='*'
##
META_GROUPE_DONNEES_INFO (COMPANY_ID,ID_GROUPE,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,EST_ONGLET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,LIBELLE_GROUPE,DESCRIPTION_GROUPE,PERSONNALISE)
'*','RD_CNT_WKF_MODIF_CONTRAT_EXPAT_DETACHE',NULL,NULL,NULL,'N',NULL,'1028',NULL,'Groupe de données Expatriés ou Détachés du wkf modifications contractuelles',NULL,'O'
'*','RD_CNT_WKF_MOD_SELECT_EXPDET','RD_EXP_DET_AFFICHAGE',NULL,NULL,'N',NULL,'1028',NULL,'CNT_WKF_MOD_SELECT EXPAT  DETACHE','Groupe pour écran de sélection des modifications contractuelles pour EXPAT et DETACHE (avec règle d''affichage)',NULL
'*','RD_EXP_DET_ECR',NULL,NULL,NULL,'N',NULL,'1028',NULL,'Ecran expatriés - détachés','Ecran dédié aux expatriés et détachés',NULL
'*','RD_EXP_DET_ECR_ONGLET','RD_EXP_DET_AFFICHAGE',NULL,NULL,'O',NULL,'1028',NULL,'Expatriés _ Détachés','Onglet dédiés aux expatriés et détachés de l''écran contrat courant ',NULL
##
REF_GROUPE_DONNEES_INFO
==
DELETE FROM REF_GROUPE_DONNEES_INFO WHERE ID_GROUPE IN ('RD_CNT_WKF_MODIF_CONTRAT_EXPAT_DETACHE','RD_CNT_WKF_MOD_SELECT_EXPDET','RD_EXP_DET_ECR','RD_EXP_DET_ECR_ONGLET') AND COMPANY_ID='*'
##
REF_GROUPE_DONNEES_INFO (COMPANY_ID,ID_GROUPE,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,EST_ONGLET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,LIBELLE_GROUPE,DESCRIPTION_GROUPE,PERSONNALISE)
'*','RD_CNT_WKF_MODIF_CONTRAT_EXPAT_DETACHE',NULL,NULL,NULL,'N',NULL,'1028',NULL,'Groupe de données Expatriés ou Détachés du wkf modifications contractuelles',NULL,'O'
'*','RD_CNT_WKF_MOD_SELECT_EXPDET','RD_EXP_DET_AFFICHAGE',NULL,NULL,'N',NULL,'1028',NULL,'CNT_WKF_MOD_SELECT EXPAT  DETACHE','Groupe pour écran de sélection des modifications contractuelles pour EXPAT et DETACHE (avec règle d''affichage)',NULL
'*','RD_EXP_DET_ECR',NULL,NULL,NULL,'N',NULL,'1028',NULL,'Ecran expatriés - détachés','Ecran dédié aux expatriés et détachés',NULL
'*','RD_EXP_DET_ECR_ONGLET','RD_EXP_DET_AFFICHAGE',NULL,NULL,'O',NULL,'1028',NULL,'Expatriés _ Détachés','Onglet dédiés aux expatriés et détachés de l''écran contrat courant ',NULL
##
META_GROUPE_DONNEES
==
DELETE FROM META_GROUPE_DONNEES WHERE ID_GROUPE IN ('RD_CNT_WKF_MODIF_CONTRAT_EXPAT_DETACHE','RD_CNT_WKF_MOD_SELECT_EXPDET','RD_EXP_DET_ECR','RD_EXP_DET_ECR_ONGLET') AND COMPANY_ID='*'
##
META_GROUPE_DONNEES (COMPANY_ID,ID_GROUPE,NOM_DONNEE,ORDRE,A_COTE_DONNEE_PRECEDENTE,SUFFIXE_OU_LIBELLE,TABLEAU_REQUETE_NOMPAGE,TABLEAU_REQUETE_IDREQUETE,NOM_PAGE_AJOUT,NOM_PAGE_MODIF,ID_REGLEGESTION_CTL_RD_SUPP,ID_REGLEGESTION_CTL_CLI_SUPP,TYPE_REGLEGESTION_CTL_CLI_SUPP,MASQUER_LE_LIBELLE,DONNEE_CODE_EDITION,MESSAGE_CONFIRMATION,BOUTONS_TABLEAU_MULTIPLE)
'*','RD_CNT_WKF_MODIF_CONTRAT_EXPAT_DETACHE','#DATE_EFF','22','O',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_CNT_WKF_MODIF_CONTRAT_EXPAT_DETACHE','#EOL_20','24',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_CNT_WKF_MODIF_CONTRAT_EXPAT_DETACHE','#GROUPE_2','25',NULL,'RD_EXP_DET_ECR',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_CNT_WKF_MODIF_CONTRAT_EXPAT_DETACHE','#TEXTE_1','21','N','FormTitreµDate d''effet en cours',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_CNT_WKF_MODIF_CONTRAT_EXPAT_DETACHE','RD_ECR_EXPAT_DETACHE','19',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_CNT_WKF_MOD_SELECT_EXPDET','RD_MODIFEXPDET','55','N','FDonneeGµChangement des informations Expatriés - Détachés',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'O',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','#EOL_1','7',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','#EOL_2','18',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','#EOL_3','30',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','#EOL_4','37',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','#EOL_5','44',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','#EOL_6','9',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','#EOL_7','23',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','#EOL_8','14',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','#LIBELLE_1','2','N','FormTitreµPériode et motif d''expatriation ou de détachement',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','#LIBELLE_2','17',NULL,'FormTitreµInformations relatives aux cotisations',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','RD_CATFISC','29',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','RD_CATMAL','24',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','RD_CATVIE','27',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','RD_CFE_ASSAT','38',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','RD_CFE_ASSMAL','39',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','RD_CFE_ASSVIE','40',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','RD_CFE_COT','21',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','RD_CODE_NB_CFE','1',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','RD_COTDET','22',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','RD_DSDEB_DETEXP','3',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','RD_DSFIN_DETEXP','5',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','RD_EMPETR','19',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','RD_LIEUDET','15',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','RD_MOTEXP','10',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','RD_OPT_ZA446','46',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','RD_OPT_ZP170','47',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','RD_OPT_ZP171','48',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','RD_PARTPE','32',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','RD_POURCGARP','33',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','RD_TDETEXP','8',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR_ONGLET','#GROUPE_2','1',NULL,'RD_EXP_DET_ECR',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
##
REF_GROUPE_DONNEES
==
DELETE FROM REF_GROUPE_DONNEES WHERE ID_GROUPE IN ('RD_CNT_WKF_MODIF_CONTRAT_EXPAT_DETACHE','RD_CNT_WKF_MOD_SELECT_EXPDET','RD_EXP_DET_ECR','RD_EXP_DET_ECR_ONGLET') AND COMPANY_ID='*'
##
REF_GROUPE_DONNEES (COMPANY_ID,ID_GROUPE,NOM_DONNEE,ORDRE,A_COTE_DONNEE_PRECEDENTE,SUFFIXE_OU_LIBELLE,TABLEAU_REQUETE_NOMPAGE,TABLEAU_REQUETE_IDREQUETE,NOM_PAGE_AJOUT,NOM_PAGE_MODIF,ID_REGLEGESTION_CTL_RD_SUPP,ID_REGLEGESTION_CTL_CLI_SUPP,TYPE_REGLEGESTION_CTL_CLI_SUPP,MASQUER_LE_LIBELLE,DONNEE_CODE_EDITION,MESSAGE_CONFIRMATION,BOUTONS_TABLEAU_MULTIPLE)
'*','RD_CNT_WKF_MODIF_CONTRAT_EXPAT_DETACHE','#DATE_EFF','22','O',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_CNT_WKF_MODIF_CONTRAT_EXPAT_DETACHE','#EOL_20','24',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_CNT_WKF_MODIF_CONTRAT_EXPAT_DETACHE','#GROUPE_2','25',NULL,'RD_EXP_DET_ECR',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_CNT_WKF_MODIF_CONTRAT_EXPAT_DETACHE','#TEXTE_1','21','N','FormTitreµDate d''effet en cours',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_CNT_WKF_MODIF_CONTRAT_EXPAT_DETACHE','RD_ECR_EXPAT_DETACHE','19',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_CNT_WKF_MOD_SELECT_EXPDET','RD_MODIFEXPDET','55','N','FDonneeGµChangement des informations Expatriés - Détachés',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'O',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','#EOL_1','7',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','#EOL_2','18',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','#EOL_3','30',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','#EOL_4','37',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','#EOL_5','44',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','#EOL_6','9',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','#EOL_7','23',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','#EOL_8','14',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','#LIBELLE_1','2','N','FormTitreµPériode et motif d''expatriation ou de détachement',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','#LIBELLE_2','17',NULL,'FormTitreµInformations relatives aux cotisations',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','RD_CATFISC','29',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','RD_CATMAL','24',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','RD_CATVIE','27',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','RD_CFE_ASSAT','38',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','RD_CFE_ASSMAL','39',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','RD_CFE_ASSVIE','40',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','RD_CFE_COT','21',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','RD_CODE_NB_CFE','1',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','RD_COTDET','22',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','RD_DSDEB_DETEXP','3',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','RD_DSFIN_DETEXP','5',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','RD_EMPETR','19',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','RD_LIEUDET','15',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','RD_MOTEXP','10',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','RD_OPT_ZA446','46',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','RD_OPT_ZP170','47',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','RD_OPT_ZP171','48',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','RD_PARTPE','32',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','RD_POURCGARP','33',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR','RD_TDETEXP','8',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_EXP_DET_ECR_ONGLET','#GROUPE_2','1',NULL,'RD_EXP_DET_ECR',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
##
META_REGLEGESTION_DESC
==
DELETE FROM META_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('RD_DETACHE_AFFICHAGE','RD_EXPAT_AFFICHAGE','RD_EXP_DET_AFFICHAGE','RD_MODIFEXPDET_WKFMOD_DECOCHE') AND COMPANY_ID='*'
##
META_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','RD_DETACHE_AFFICHAGE','AFF','Affichage conditionnel pour Détachés',NULL,'1028',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£ZA700","OPERATEUR":"IN","OPERANDE_2":"VALEUR£78,79£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"}]','La donnée ou le groupe ne s''affiche que pour DETACHE (type de contrat - ZA700)','C',NULL,'/*¿ * RD_DETACHE_AFFICHAGE :¿ * La donnée ou le groupe ne s''affiche que pour DETACHE (type de contrat - ZA700)¿ */¿¿if (DIC_ADM_CONTRAT_HISTO.ZA700.IN(78, 79)) {¿}¿','Condition d''affichage des données / groupes de données pour Détachés (type de contrat - ZA700)'
'*','RD_EXPAT_AFFICHAGE','AFF','Affichage conditionnel pour Expatriés',NULL,'1028',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£ZA700","OPERATEUR":"IN","OPERANDE_2":"VALEUR£71,72£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"}]','La donnée ou le groupe ne s''affiche que pour EXPATRIE (type de contrat - ZA700)','C',NULL,'/*¿ * RD_EXPAT_AFFICHAGE :¿ * La donnée ou le groupe ne s''affiche que pour EXPATRIE (type de contrat - ZA700)¿ */¿¿if (DIC_ADM_CONTRAT_HISTO.ZA700.IN(71, 72)) {¿}¿','Condition d''affichage des données / groupes de données pour Expatriés (type de contrat - ZA700)'
'*','RD_EXP_DET_AFFICHAGE','AFF','Affichage conditionnel pour Expatriés et Détachés',NULL,'1028',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£ZA700","OPERATEUR":"IN","OPERANDE_2":"VALEUR£71,72,78,79£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"}]','La donnée ou le groupe ne s''affiche que pour EXPAT ou DETACHE (type de contrat - ZA700)','C',NULL,'/*¿ * RD_EXP_DET_AFFICHAGE :¿ * La donnée ou le groupe ne s''affiche que pour EXPAT ou DETACHE (type de contrat - ZA700)¿ */¿¿if (DIC_ADM_CONTRAT_HISTO.ZA700.IN(71, 72, 78, 79)) {¿}¿','Condition d''affichage des données / groupes de données pour Expat et détachés (type de contrat - ZA700)'
'*','RD_MODIFEXPDET_WKFMOD_DECOCHE','AFF','MODIFEXPDET non saisissable',NULL,'1028',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_ECR_EXPAT_DETACHE","OPERATEUR":"NEQ","OPERANDE_2":"VALEUR£O","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"}]','Les cases à cocher de l''écran de sélection des modifications contractuelles deviennent non saisissables si valeur de la donnée ECR_EXPAT_DETACHE est égale à Oui  (on est passé par l''écran de maj)','V',NULL,'/*¿ * RD_MODIFEXPDET_WKFMOD_DECOCHE :¿ * Les cases à cocher de l''écran de sélection des modifications contractuelles deviennent non saisissables si valeur de la donnée ECR_EXPAT_DETACHE est égale à Oui  (on est passé par l''écran de maj)¿ */¿¿if (DIC_DONNEES_VIRTUELLES.RD_ECR_EXPAT_DETACHE != "O") {¿}¿','MODIFEXPDET non saisissable'
##
REF_REGLEGESTION_DESC
==
DELETE FROM REF_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('RD_DETACHE_AFFICHAGE','RD_EXPAT_AFFICHAGE','RD_EXP_DET_AFFICHAGE','RD_MODIFEXPDET_WKFMOD_DECOCHE') AND COMPANY_ID='*'
##
REF_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','RD_DETACHE_AFFICHAGE','AFF','Affichage conditionnel pour Détachés',NULL,'1028',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£ZA700","OPERATEUR":"IN","OPERANDE_2":"VALEUR£78,79£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"}]','La donnée ou le groupe ne s''affiche que pour DETACHE (type de contrat - ZA700)','C',NULL,'/*¿ * RD_DETACHE_AFFICHAGE :¿ * La donnée ou le groupe ne s''affiche que pour DETACHE (type de contrat - ZA700)¿ */¿¿if (DIC_ADM_CONTRAT_HISTO.ZA700.IN(78, 79)) {¿}¿','Condition d''affichage des données / groupes de données pour Détachés (type de contrat - ZA700)'
'*','RD_EXPAT_AFFICHAGE','AFF','Affichage conditionnel pour Expatriés',NULL,'1028',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£ZA700","OPERATEUR":"IN","OPERANDE_2":"VALEUR£71,72£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"}]','La donnée ou le groupe ne s''affiche que pour EXPATRIE (type de contrat - ZA700)','C',NULL,'/*¿ * RD_EXPAT_AFFICHAGE :¿ * La donnée ou le groupe ne s''affiche que pour EXPATRIE (type de contrat - ZA700)¿ */¿¿if (DIC_ADM_CONTRAT_HISTO.ZA700.IN(71, 72)) {¿}¿','Condition d''affichage des données / groupes de données pour Expatriés (type de contrat - ZA700)'
'*','RD_EXP_DET_AFFICHAGE','AFF','Affichage conditionnel pour Expatriés et Détachés',NULL,'1028',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£ZA700","OPERATEUR":"IN","OPERANDE_2":"VALEUR£71,72,78,79£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"}]','La donnée ou le groupe ne s''affiche que pour EXPAT ou DETACHE (type de contrat - ZA700)','C',NULL,'/*¿ * RD_EXP_DET_AFFICHAGE :¿ * La donnée ou le groupe ne s''affiche que pour EXPAT ou DETACHE (type de contrat - ZA700)¿ */¿¿if (DIC_ADM_CONTRAT_HISTO.ZA700.IN(71, 72, 78, 79)) {¿}¿','Condition d''affichage des données / groupes de données pour Expat et détachés (type de contrat - ZA700)'
'*','RD_MODIFEXPDET_WKFMOD_DECOCHE','AFF','MODIFEXPDET non saisissable',NULL,'1028',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_ECR_EXPAT_DETACHE","OPERATEUR":"NEQ","OPERANDE_2":"VALEUR£O","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"}]','Les cases à cocher de l''écran de sélection des modifications contractuelles deviennent non saisissables si valeur de la donnée ECR_EXPAT_DETACHE est égale à Oui  (on est passé par l''écran de maj)','V',NULL,'/*¿ * RD_MODIFEXPDET_WKFMOD_DECOCHE :¿ * Les cases à cocher de l''écran de sélection des modifications contractuelles deviennent non saisissables si valeur de la donnée ECR_EXPAT_DETACHE est égale à Oui  (on est passé par l''écran de maj)¿ */¿¿if (DIC_DONNEES_VIRTUELLES.RD_ECR_EXPAT_DETACHE != "O") {¿}¿','MODIFEXPDET non saisissable'
##
META_REGLEGESTION
==
DELETE FROM META_REGLEGESTION WHERE ID_REGLEGESTION IN ('RD_DETACHE_AFFICHAGE','RD_EXPAT_AFFICHAGE','RD_EXP_DET_AFFICHAGE','RD_MODIFEXPDET_WKFMOD_DECOCHE') AND COMPANY_ID='*'
##
META_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','RD_DETACHE_AFFICHAGE','1',NULL,'DONNEE£ZA700µVALEUR£78,79£µIN',NULL,NULL,'FIN','FIN'
'*','RD_EXPAT_AFFICHAGE','1',NULL,'DONNEE£ZA700µVALEUR£71,72£µIN',NULL,NULL,'FIN','FIN'
'*','RD_EXP_DET_AFFICHAGE','1',NULL,'DONNEE£ZA700µVALEUR£71,72,78,79£µIN',NULL,NULL,'FIN','FIN'
'*','RD_MODIFEXPDET_WKFMOD_DECOCHE','1',NULL,'DONNEE£RD_ECR_EXPAT_DETACHEµVALEUR£OµNEQ',NULL,NULL,'FIN','FIN'
##
REF_REGLEGESTION
==
DELETE FROM REF_REGLEGESTION WHERE ID_REGLEGESTION IN ('RD_DETACHE_AFFICHAGE','RD_EXPAT_AFFICHAGE','RD_EXP_DET_AFFICHAGE','RD_MODIFEXPDET_WKFMOD_DECOCHE') AND COMPANY_ID='*'
##
REF_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','RD_DETACHE_AFFICHAGE','1',NULL,'DONNEE£ZA700µVALEUR£78,79£µIN',NULL,NULL,'FIN','FIN'
'*','RD_EXPAT_AFFICHAGE','1',NULL,'DONNEE£ZA700µVALEUR£71,72£µIN',NULL,NULL,'FIN','FIN'
'*','RD_EXP_DET_AFFICHAGE','1',NULL,'DONNEE£ZA700µVALEUR£71,72,78,79£µIN',NULL,NULL,'FIN','FIN'
'*','RD_MODIFEXPDET_WKFMOD_DECOCHE','1',NULL,'DONNEE£RD_ECR_EXPAT_DETACHEµVALEUR£OµNEQ',NULL,NULL,'FIN','FIN'
##
META_DONNEE_GENERALE
==
DELETE FROM META_DONNEE_GENERALE WHERE NOM_DONNEE IN ('RD_CFE_ASSMUT','RD_CFE_ASSPREV','RD_CFE_ASSRET','RD_CFE_ASSRETCOMP','RD_COPAYS_EXPDET','RD_DIFF_SAL','RD_HARDSHIP','RD_HYPOTAX','RD_NBCFE','RD_PRIME_DET','RD_PRIME_EXP','RD_REMB_LOG','RD_SPLIT_SAL','RD_TRAV_NB_CFE') AND COMPANY_ID='*'
##
META_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES)
'*','RD_CFE_ASSMUT','Assiette individuelle Mutuelle - CFE','DIC_ADM_CONTRAT_HISTO','9','7','2',NULL,NULL,NULL,'GZ','O',NULL,'1037',NULL,NULL,'Y',NULL,'N'
'*','RD_CFE_ASSPREV','Assiette individuelle Prévoyance - CFE','DIC_ADM_CONTRAT_HISTO','9','7','2',NULL,NULL,NULL,'GZ','O',NULL,'1037',NULL,NULL,'Y',NULL,'N'
'*','RD_CFE_ASSRET','Assiette individuelle Retraite - CFE','DIC_ADM_CONTRAT_HISTO','9','7','2',NULL,NULL,NULL,'GZ','O',NULL,'1037',NULL,NULL,'Y',NULL,'N'
'*','RD_CFE_ASSRETCOMP','Assiette individuelle Retraite Complémentaire - CFE','DIC_ADM_CONTRAT_HISTO','9','7','2',NULL,NULL,NULL,'GZ','O',NULL,'1037',NULL,NULL,'Y',NULL,'N'
'*','RD_COPAYS_EXPDET','Code Pays ','DIC_ADM_CONTRAT_HISTO','X','3',NULL,NULL,NULL,NULL,'Z','O',NULL,'1037',NULL,NULL,NULL,NULL,'N'
'*','RD_DIFF_SAL','Différentiel salaire','DIC_ADM_CONTRAT_HISTO','9','7','2',NULL,NULL,NULL,'GZ','O',NULL,'1037',NULL,NULL,'Y',NULL,'N'
'*','RD_HARDSHIP','Hardship premium','DIC_ADM_CONTRAT_HISTO','9','7','2',NULL,NULL,NULL,'GZ','O',NULL,'1037',NULL,NULL,'Y',NULL,'N'
'*','RD_HYPOTAX','Hypotax','DIC_ADM_CONTRAT_HISTO','9','7','2',NULL,NULL,NULL,'GZ','O',NULL,'1037',NULL,NULL,'Y',NULL,'N'
'*','RD_NBCFE','Nombre de salariés adhérant CFE','DIC_SOCIETE','N','3',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1037',NULL,NULL,NULL,NULL,'N'
'*','RD_PRIME_DET','Prime de détachement','DIC_ADM_CONTRAT_HISTO','9','7','2',NULL,NULL,NULL,'GZ','O',NULL,'1037',NULL,NULL,'Y',NULL,'N'
'*','RD_PRIME_EXP','Prime d''expatriation','DIC_ADM_CONTRAT_HISTO','9','7','2',NULL,NULL,NULL,'GZ','O',NULL,'1037',NULL,NULL,'Y',NULL,'N'
'*','RD_REMB_LOG','Remboursement logement','DIC_ADM_CONTRAT_HISTO','9','7','2',NULL,NULL,NULL,'GZ','O',NULL,'1037',NULL,NULL,'Y',NULL,'N'
'*','RD_SPLIT_SAL','Split salary','DIC_ADM_CONTRAT_HISTO','9','7','2',NULL,NULL,NULL,'GZ','O',NULL,'1037',NULL,NULL,'Y',NULL,'N'
'*','RD_TRAV_NB_CFE','Zone trav nombre de salariés adhérant CFE','DIC_DONNEES_VIRTUELLES','N','3',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1037',NULL,NULL,NULL,NULL,'N'
##
REF_DONNEE_GENERALE
==
DELETE FROM REF_DONNEE_GENERALE WHERE NOM_DONNEE IN ('RD_CFE_ASSMUT','RD_CFE_ASSPREV','RD_CFE_ASSRET','RD_CFE_ASSRETCOMP','RD_COPAYS_EXPDET','RD_DIFF_SAL','RD_HARDSHIP','RD_HYPOTAX','RD_NBCFE','RD_PRIME_DET','RD_PRIME_EXP','RD_REMB_LOG','RD_SPLIT_SAL','RD_TRAV_NB_CFE') AND COMPANY_ID='*'
##
REF_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES)
'*','RD_CFE_ASSMUT','Assiette individuelle Mutuelle - CFE','DIC_ADM_CONTRAT_HISTO','9','7','2',NULL,NULL,NULL,'GZ','O',NULL,'1037',NULL,NULL,'Y',NULL,'N'
'*','RD_CFE_ASSPREV','Assiette individuelle Prévoyance - CFE','DIC_ADM_CONTRAT_HISTO','9','7','2',NULL,NULL,NULL,'GZ','O',NULL,'1037',NULL,NULL,'Y',NULL,'N'
'*','RD_CFE_ASSRET','Assiette individuelle Retraite - CFE','DIC_ADM_CONTRAT_HISTO','9','7','2',NULL,NULL,NULL,'GZ','O',NULL,'1037',NULL,NULL,'Y',NULL,'N'
'*','RD_CFE_ASSRETCOMP','Assiette individuelle Retraite Complémentaire - CFE','DIC_ADM_CONTRAT_HISTO','9','7','2',NULL,NULL,NULL,'GZ','O',NULL,'1037',NULL,NULL,'Y',NULL,'N'
'*','RD_COPAYS_EXPDET','Code Pays ','DIC_ADM_CONTRAT_HISTO','X','3',NULL,NULL,NULL,NULL,'Z','O',NULL,'1037',NULL,NULL,NULL,NULL,'N'
'*','RD_DIFF_SAL','Différentiel salaire','DIC_ADM_CONTRAT_HISTO','9','7','2',NULL,NULL,NULL,'GZ','O',NULL,'1037',NULL,NULL,'Y',NULL,'N'
'*','RD_HARDSHIP','Hardship premium','DIC_ADM_CONTRAT_HISTO','9','7','2',NULL,NULL,NULL,'GZ','O',NULL,'1037',NULL,NULL,'Y',NULL,'N'
'*','RD_HYPOTAX','Hypotax','DIC_ADM_CONTRAT_HISTO','9','7','2',NULL,NULL,NULL,'GZ','O',NULL,'1037',NULL,NULL,'Y',NULL,'N'
'*','RD_NBCFE','Nombre de salariés adhérant CFE','DIC_SOCIETE','N','3',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1037',NULL,NULL,NULL,NULL,'N'
'*','RD_PRIME_DET','Prime de détachement','DIC_ADM_CONTRAT_HISTO','9','7','2',NULL,NULL,NULL,'GZ','O',NULL,'1037',NULL,NULL,'Y',NULL,'N'
'*','RD_PRIME_EXP','Prime d''expatriation','DIC_ADM_CONTRAT_HISTO','9','7','2',NULL,NULL,NULL,'GZ','O',NULL,'1037',NULL,NULL,'Y',NULL,'N'
'*','RD_REMB_LOG','Remboursement logement','DIC_ADM_CONTRAT_HISTO','9','7','2',NULL,NULL,NULL,'GZ','O',NULL,'1037',NULL,NULL,'Y',NULL,'N'
'*','RD_SPLIT_SAL','Split salary','DIC_ADM_CONTRAT_HISTO','9','7','2',NULL,NULL,NULL,'GZ','O',NULL,'1037',NULL,NULL,'Y',NULL,'N'
'*','RD_TRAV_NB_CFE','Zone trav nombre de salariés adhérant CFE','DIC_DONNEES_VIRTUELLES','N','3',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1037',NULL,NULL,NULL,NULL,'N'
##
META_DONNEE_ECRAN
==
DELETE FROM META_DONNEE_ECRAN WHERE NOM_DONNEE IN ('RD_CFE_ASSMUT','RD_CFE_ASSPREV','RD_CFE_ASSRET','RD_CFE_ASSRETCOMP','RD_COPAYS_EXPDET','RD_DIFF_SAL','RD_HARDSHIP','RD_HYPOTAX','RD_NBCFE','RD_PRIME_DET','RD_PRIME_EXP','RD_REMB_LOG','RD_SPLIT_SAL','RD_TRAV_NB_CFE') AND COMPANY_ID='*'
##
META_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
'*','RD_CFE_ASSMUT','*','Assiette individuelle Mutuelle - CFE','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_CFE_ASSPREV','*','Assiette individuelle Prévoyance - CFE','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_CFE_ASSRET','*','Assiette individuelle Retraite - CFE','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_CFE_ASSRETCOMP','*','Assiette individuelle Retraite Complémentaire - CFE','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_COPAYS_EXPDET','*','Pays d''expatriation ou de détachement','N','text','TAB_RD_COPAYS','1','Code,Pays','RD_COPAYS_EXPDET,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_DIFF_SAL','*','Différentiel salaire','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_HARDSHIP','*','Hardship premium','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_HYPOTAX','*','Hypotax','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_NBCFE','*','Nombre de salariés adhérant CFE','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_PRIME_DET','*','Prime de détachement','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,'RD_DETACHE_AFFICHAGE',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_PRIME_EXP','*','Prime d''expatriation','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,'RD_EXPAT_AFFICHAGE',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_REMB_LOG','*','Remboursement logement','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_SPLIT_SAL','*','Split salary','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_TRAV_NB_CFE','*','Zone trav nombre de salariés adhérant CFE','N','hidden','REG_RD_NBCFE_ALIM','1','Pilotage VRI,Moins de 100,Entre 100 et 400','RD_TRAV_NB_CFE','CODSTE','N',NULL,'RD_TRAV_NBCFE_*_ALIM',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
##
REF_DONNEE_ECRAN
==
DELETE FROM REF_DONNEE_ECRAN WHERE NOM_DONNEE IN ('RD_CFE_ASSMUT','RD_CFE_ASSPREV','RD_CFE_ASSRET','RD_CFE_ASSRETCOMP','RD_COPAYS_EXPDET','RD_DIFF_SAL','RD_HARDSHIP','RD_HYPOTAX','RD_NBCFE','RD_PRIME_DET','RD_PRIME_EXP','RD_REMB_LOG','RD_SPLIT_SAL','RD_TRAV_NB_CFE') AND COMPANY_ID='*'
##
REF_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
'*','RD_CFE_ASSMUT','*','Assiette individuelle Mutuelle - CFE','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_CFE_ASSPREV','*','Assiette individuelle Prévoyance - CFE','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_CFE_ASSRET','*','Assiette individuelle Retraite - CFE','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_CFE_ASSRETCOMP','*','Assiette individuelle Retraite Complémentaire - CFE','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_COPAYS_EXPDET','*','Pays d''expatriation ou de détachement','N','text','TAB_RD_COPAYS','1','Code,Pays','RD_COPAYS_EXPDET,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_DIFF_SAL','*','Différentiel salaire','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_HARDSHIP','*','Hardship premium','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_HYPOTAX','*','Hypotax','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_NBCFE','*','Nombre de salariés adhérant CFE','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_PRIME_DET','*','Prime de détachement','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,'RD_DETACHE_AFFICHAGE',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_PRIME_EXP','*','Prime d''expatriation','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,'RD_EXPAT_AFFICHAGE',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_REMB_LOG','*','Remboursement logement','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_SPLIT_SAL','*','Split salary','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_TRAV_NB_CFE','*','Zone trav nombre de salariés adhérant CFE','N','hidden','REG_RD_NBCFE_ALIM','1','Pilotage VRI,Moins de 100,Entre 100 et 400','RD_TRAV_NB_CFE','CODSTE','N',NULL,'RD_TRAV_NBCFE_*_ALIM',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
##
META_REGLEGESTION_DESC
==
DELETE FROM META_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('NBCFE_*_ALIM','RD_TRAV_NBCFE_*_ALIM') AND COMPANY_ID='*'
##
META_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','NBCFE_*_ALIM','AUT','Alimentation du code nb CFE selon NBCFE (retour société)',NULL,'1037',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_TRAV_NB_CFE","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£0","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£RD_CODE_NB_CFE","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_TRAV_NB_CFE","OPERATEUR":"GT","OPERANDE_2":"VALEUR£0","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_TRAV_NB_CFE","OPERATEUR":"LE","OPERANDE_2":"VALEUR£100","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£1","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£RD_CODE_NB_CFE","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_TRAV_NB_CFE","OPERATEUR":"GT","OPERANDE_2":"VALEUR£100","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_TRAV_NB_CFE","OPERATEUR":"LE","OPERANDE_2":"VALEUR£400","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£2","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£RD_CODE_NB_CFE","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Alimentation du code nb CFE selon NBCFE (retour société) pas saisissable.','O',NULL,'/*¿ * NBCFE_*_ALIM :¿ * Alimentation du code nb CFE selon NBCFE (retour société) pas saisissable.¿ */¿¿if (DIC_DONNEES_VIRTUELLES.RD_TRAV_NB_CFE == vide) {¿	DIC_ADM_CONTRAT_HISTO.RD_CODE_NB_CFE = 0;¿}¿if (DIC_DONNEES_VIRTUELLES.RD_TRAV_NB_CFE > 0 && DIC_DONNEES_VIRTUELLES.RD_TRAV_NB_CFE <= 100) {¿	DIC_ADM_CONTRAT_HISTO.RD_CODE_NB_CFE = 1;¿}¿if (DIC_DONNEES_VIRTUELLES.RD_TRAV_NB_CFE > 100 && DIC_DONNEES_VIRTUELLES.RD_TRAV_NB_CFE <= 400) {¿	DIC_ADM_CONTRAT_HISTO.RD_CODE_NB_CFE = 2;¿}¿','Alimentation du code nb CFE selon NBCFE (retour société)'
'*','RD_TRAV_NBCFE_*_ALIM','AUT','Alimentation zone trav nombre salariés CFE en retour de société',NULL,'1037',NULL,'[{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_NBCFE_ALIM§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^CODSTE","RESULTAT":"DONNEE£RD_TRAV_NB_CFE","PAR_OUVR":0,"PAR_FERM":0}]','Alimentation zone trav nombre salariés CFE en retour de société','O',NULL,'/*¿ * RD_TRAV_NBCFE_*_ALIM :¿ * Alimentation zone trav nombre salariés CFE en retour de société¿ */¿¿DIC_DONNEES_VIRTUELLES.RD_TRAV_NB_CFE = TAB("REG_RD_NBCFE_ALIM", 1, 0, DIC_ADM_CONTRAT_HISTO.CODSTE);¿','Alimentation zone trav nombre salariés CFE en retour de société'
##
REF_REGLEGESTION_DESC
==
DELETE FROM REF_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('NBCFE_*_ALIM','RD_TRAV_NBCFE_*_ALIM') AND COMPANY_ID='*'
##
REF_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','NBCFE_*_ALIM','AUT','Alimentation du code nb CFE selon NBCFE (retour société)',NULL,'1037',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_TRAV_NB_CFE","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£0","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£RD_CODE_NB_CFE","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_TRAV_NB_CFE","OPERATEUR":"GT","OPERANDE_2":"VALEUR£0","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_TRAV_NB_CFE","OPERATEUR":"LE","OPERANDE_2":"VALEUR£100","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£1","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£RD_CODE_NB_CFE","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_TRAV_NB_CFE","OPERATEUR":"GT","OPERANDE_2":"VALEUR£100","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_TRAV_NB_CFE","OPERATEUR":"LE","OPERANDE_2":"VALEUR£400","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£2","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£RD_CODE_NB_CFE","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Alimentation du code nb CFE selon NBCFE (retour société) pas saisissable.','O',NULL,'/*¿ * NBCFE_*_ALIM :¿ * Alimentation du code nb CFE selon NBCFE (retour société) pas saisissable.¿ */¿¿if (DIC_DONNEES_VIRTUELLES.RD_TRAV_NB_CFE == vide) {¿	DIC_ADM_CONTRAT_HISTO.RD_CODE_NB_CFE = 0;¿}¿if (DIC_DONNEES_VIRTUELLES.RD_TRAV_NB_CFE > 0 && DIC_DONNEES_VIRTUELLES.RD_TRAV_NB_CFE <= 100) {¿	DIC_ADM_CONTRAT_HISTO.RD_CODE_NB_CFE = 1;¿}¿if (DIC_DONNEES_VIRTUELLES.RD_TRAV_NB_CFE > 100 && DIC_DONNEES_VIRTUELLES.RD_TRAV_NB_CFE <= 400) {¿	DIC_ADM_CONTRAT_HISTO.RD_CODE_NB_CFE = 2;¿}¿','Alimentation du code nb CFE selon NBCFE (retour société)'
'*','RD_TRAV_NBCFE_*_ALIM','AUT','Alimentation zone trav nombre salariés CFE en retour de société',NULL,'1037',NULL,'[{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_NBCFE_ALIM§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^CODSTE","RESULTAT":"DONNEE£RD_TRAV_NB_CFE","PAR_OUVR":0,"PAR_FERM":0}]','Alimentation zone trav nombre salariés CFE en retour de société','O',NULL,'/*¿ * RD_TRAV_NBCFE_*_ALIM :¿ * Alimentation zone trav nombre salariés CFE en retour de société¿ */¿¿DIC_DONNEES_VIRTUELLES.RD_TRAV_NB_CFE = TAB("REG_RD_NBCFE_ALIM", 1, 0, DIC_ADM_CONTRAT_HISTO.CODSTE);¿','Alimentation zone trav nombre salariés CFE en retour de société'
##
META_REGLEGESTION
==
DELETE FROM META_REGLEGESTION WHERE ID_REGLEGESTION IN ('NBCFE_*_ALIM','RD_TRAV_NBCFE_*_ALIM') AND COMPANY_ID='*'
##
META_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','NBCFE_*_ALIM','1',NULL,'DONNEE£RD_TRAV_NB_CFEµ@vide£µEQ',NULL,NULL,'2','3'
'*','NBCFE_*_ALIM','2','VALEUR£0','VAL','££','DONNEE£RD_CODE_NB_CFE','3','3'
'*','NBCFE_*_ALIM','3',NULL,'DONNEE£RD_TRAV_NB_CFEµVALEUR£0µGTµDONNEE£RD_TRAV_NB_CFEµVALEUR£100µLEµ#ET#',NULL,NULL,'5','6'
'*','NBCFE_*_ALIM','5','VALEUR£1','VAL','££','DONNEE£RD_CODE_NB_CFE','6','6'
'*','NBCFE_*_ALIM','6',NULL,'DONNEE£RD_TRAV_NB_CFEµVALEUR£100µGTµDONNEE£RD_TRAV_NB_CFEµVALEUR£400µLEµ#ET#',NULL,NULL,'8','FIN'
'*','NBCFE_*_ALIM','8','VALEUR£2','VAL','££','DONNEE£RD_CODE_NB_CFE','FIN','FIN'
'*','RD_TRAV_NBCFE_*_ALIM','1','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_NBCFE_ALIM§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^CODSTE','DONNEE£RD_TRAV_NB_CFE',NULL,NULL
##
REF_REGLEGESTION
==
DELETE FROM REF_REGLEGESTION WHERE ID_REGLEGESTION IN ('NBCFE_*_ALIM','RD_TRAV_NBCFE_*_ALIM') AND COMPANY_ID='*'
##
REF_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','NBCFE_*_ALIM','1',NULL,'DONNEE£RD_TRAV_NB_CFEµ@vide£µEQ',NULL,NULL,'2','3'
'*','NBCFE_*_ALIM','2','VALEUR£0','VAL','££','DONNEE£RD_CODE_NB_CFE','3','3'
'*','NBCFE_*_ALIM','3',NULL,'DONNEE£RD_TRAV_NB_CFEµVALEUR£0µGTµDONNEE£RD_TRAV_NB_CFEµVALEUR£100µLEµ#ET#',NULL,NULL,'5','6'
'*','NBCFE_*_ALIM','5','VALEUR£1','VAL','££','DONNEE£RD_CODE_NB_CFE','6','6'
'*','NBCFE_*_ALIM','6',NULL,'DONNEE£RD_TRAV_NB_CFEµVALEUR£100µGTµDONNEE£RD_TRAV_NB_CFEµVALEUR£400µLEµ#ET#',NULL,NULL,'8','FIN'
'*','NBCFE_*_ALIM','8','VALEUR£2','VAL','££','DONNEE£RD_CODE_NB_CFE','FIN','FIN'
'*','RD_TRAV_NBCFE_*_ALIM','1','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_NBCFE_ALIM§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^CODSTE','DONNEE£RD_TRAV_NB_CFE',NULL,NULL
