##
TAG_CHARSET=@€éèç
##
META_REGLEGESTION_DESC
==
DELETE FROM META_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('RD_AFFICHAGE_DSNLI','RD_AFF_DELAI_PREVENANCE','RD_AFF_DSEPL','RD_ALIM_FIN_PREVENANCE','RD_CTL_DSDJTP_CONTRAT','RD_DSEPL_*_OBLIGATOIRE','RD_MPE_MODIF_VAL_DEFAUT_ZA701') AND COMPANY_ID='*'
##
META_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','RD_AFFICHAGE_DSNLI','AFF','Affichage conditionnel Date notification du départ',NULL,'1069',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£NOTIFI_DEPART","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£O","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"}]','La donnée DSNLI n''est affichée que si le code NOTIFI est à O (table GA_ZWDEPAR)','M',NULL,'/*¿ * RD_AFFICHAGE_DSNLI :¿ * La donnée DSNLI n''est affichée que si le code NOTIFI est à O (table GA_ZWDEPAR)¿ */¿¿if (DIC_DONNEES_VIRTUELLES.NOTIFI_DEPART == "O") {¿}¿','Affichage conditionnel Date notification du départ'
'*','RD_AFF_DELAI_PREVENANCE','AFF','Affichage conditionnel données dates délai de prévenance',NULL,'1069',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£NATCOL","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£NATCOL","OPERATEUR":"NEQ","OPERANDE_2":"VALEUR£NPA","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£NATCOL","OPERATEUR":"NEQ","OPERANDE_2":"VALEUR£STA","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£ZA701","OPERATEUR":"IN","OPERANDE_2":"VALEUR£05,22£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Affichage conditionnel données dates délai de prévenance : autorisées si motifs de départ = fin essai¿soit code 05 Fin essai initiative employeur ou code 22 Fin essai initiative salarié','M',NULL,'/*¿ * RD_AFF_DELAI_PREVENANCE :¿ * Affichage conditionnel données dates délai de prévenance : autorisées si motifs de départ = fin essai¿ * soit code 05 Fin essai initiative employeur ou code 22 Fin essai initiative salarié¿ */¿¿if (DIC_ADM_CONTRAT.NATCOL != vide && DIC_ADM_CONTRAT.NATCOL != "NPA" && DIC_ADM_CONTRAT.NATCOL != "STA" && DIC_ADM_CONTRAT_HISTO.ZA701.IN("05", 22)) {¿}¿','Affichage conditionnel données dates délai de prévenance : autorisées si motifs de départ = fin essai'
'*','RD_AFF_DSEPL','AFF','Affichage date engagement procédure licenciement si ZB071 est à O (code LI)',NULL,'1069',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£NATCOL","OPERATEUR":"NEQ","OPERANDE_2":"VALEUR£NPA","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£NATCOL","OPERATEUR":"NEQ","OPERANDE_2":"VALEUR£STA","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£ZA701","OPERATEUR":"NEQ","OPERANDE_2":"VALEUR£00","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£ZA701","OPERATEUR":"NEQ","OPERANDE_2":"VALEUR£70","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£ZB071","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£LI","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Affichage date engagement procédure licenciement si ZB071 est à O (code LI dans table GA_ZWDEPAR)','M',NULL,'/*¿ * RD_AFF_DSEPL :¿ * Affichage date engagement procédure licenciement si ZB071 est à O (code LI dans table GA_ZWDEPAR)¿ */¿¿if (DIC_ADM_CONTRAT.NATCOL != "NPA" && DIC_ADM_CONTRAT.NATCOL != "STA" && DIC_ADM_CONTRAT_HISTO.ZA701 != "00" && DIC_ADM_CONTRAT_HISTO.ZA701 != 70 && DIC_ADM_CONTRAT_HISTO.ZB071 == "LI") {¿}¿','Affichage date engagement procédure licenciement si ZB071 est à O (code LI)'
'*','RD_ALIM_FIN_PREVENANCE','AUT','Alimentation de la date de fin du délai de prévenance',NULL,'1069',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£ZA719","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£DSSAD","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£ZAB06","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£ZA719","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@vide£","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£ZAB06","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Alimentation de la date de fin du délai de prévenance : si la date de début du délai de prévenance est saisie, la date de fin est valorisée avec la date de sortie.','O',NULL,'/*¿ * RD_ALIM_FIN_PREVENANCE :¿ * Alimentation de la date de fin du délai de prévenance : si la date de début du délai de prévenance est saisie, la date de fin est valorisée avec la date de sortie.¿ */¿¿if (DIC_ADM_CONTRAT_HISTO.ZA719 != vide) {¿	DIC_ADM_CONTRAT_HISTO.ZAB06 = DIC_ADM_CONTRAT_HISTO.DSSAD;¿}¿if (DIC_ADM_CONTRAT_HISTO.ZA719 == vide) {¿	DIC_ADM_CONTRAT_HISTO.ZAB06 = vide;¿}¿','Alimentation de la date de fin du délai de prévenance'
'*','RD_CTL_DSDJTP_CONTRAT','CTL','Contrôle saisie date du dernier jour travaillé par rapport aux dates du contrat',NULL,'1069',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£DSSAD","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£DSSAD","OPERATEUR":"GE","OPERANDE_2":"VALEUR£01.01.2022","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£DSA301","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£DSA302","OPERATEUR":"EQ","OPERANDE_2":"DONNEE£DSSAD","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£DSA301","OPERATEUR":"LT","OPERANDE_2":"DONNEE£DSDJTP","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENFCN45£NOM_DONNEE_FOCUS=DONNEE^DSDJTP","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£DSSAD","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£DSSAD","OPERATEUR":"GE","OPERANDE_2":"VALEUR£01.01.2022","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£DSDCN","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£DSDCN","OPERATEUR":"GT","OPERANDE_2":"DONNEE£DSDJTP","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENFCN43£NOM_DONNEE_FOCUS=DONNEE^DSDJTP","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£DSSAD","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£DSSAD","OPERATEUR":"GE","OPERANDE_2":"VALEUR£01.01.2022","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£DSFCN","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£DSFCN","OPERATEUR":"LT","OPERANDE_2":"DONNEE£DSDJTP","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENFCN44£NOM_DONNEE_FOCUS=DONNEE^DSDJTP","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Contrôle saisie date du dernier jour travaillé par rapport aux dates du contrat  soit¿doit être supérieure ou égale à date de début de contrat et inférieure ou égale à date de fin de contrat OU¿doit être inférieure à la date de début de suspension si date de fin de suspension = date de fin du contrat','N',NULL,'/*¿ * RD_CTL_DSDJTP_CONTRAT :¿ * FCTU 09/2021 : Contrôle saisie date du dernier jour travaillé par rapport aux dates du contrat  soit¿ * doit être supérieure ou égale à date de début de contrat et inférieure ou égale à date de fin de contrat OU¿ * doit être inférieure à la date de début de suspension si date de fin de suspension = date de fin du contrat¿ */¿¿if (DIC_ADM_CONTRAT_HISTO.DSSAD != vide && DIC_ADM_CONTRAT_HISTO.DSSAD >= "01.01.2022") {¿	if (DIC_ADM_CONTRAT_HISTO.DSA301 != vide && DIC_ADM_CONTRAT_HISTO.DSA302 == DIC_ADM_CONTRAT_HISTO.DSSAD && DIC_ADM_CONTRAT_HISTO.DSA301 < DIC_ADM_CONTRAT_HISTO.DSDJTP) {¿		ERR("GENFCN45", DIC_ADM_CONTRAT_HISTO.DSDJTP);¿	}¿}¿if (DIC_ADM_CONTRAT_HISTO.DSSAD != vide && DIC_ADM_CONTRAT_HISTO.DSSAD >= "01.01.2022") {¿	if (DIC_ADM_CONTRAT.DSDCN != vide && DIC_ADM_CONTRAT.DSDCN > DIC_ADM_CONTRAT_HISTO.DSDJTP) {¿		ERR("GENFCN43", DIC_ADM_CONTRAT_HISTO.DSDJTP);¿	}¿}¿if (DIC_ADM_CONTRAT_HISTO.DSSAD != vide && DIC_ADM_CONTRAT_HISTO.DSSAD >= "01.01.2022") {¿	if (DIC_ADM_CONTRAT.DSFCN != vide && DIC_ADM_CONTRAT.DSFCN < DIC_ADM_CONTRAT_HISTO.DSDJTP) {¿		ERR("GENFCN44", DIC_ADM_CONTRAT_HISTO.DSDJTP);¿	}¿}¿','Contrôle saisie date du dernier jour travaillé par rapport aux dates du contrat'
'*','RD_DSEPL_*_OBLIGATOIRE','CTL','Vérification si la date d''engagement de la proc licenciement est obligatoire',NULL,'1069',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£DSSAD","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£DSSAD","OPERATEUR":"GE","OPERANDE_2":"VALEUR£01.01.2022","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£ZB071","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£LI","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£DSEPL","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GEN00005£NOM_DONNEE_FOCUS=DONNEE^DSEPL","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£DSEPL","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£DSEPL","OPERATEUR":"LT","OPERANDE_2":"DONNEE£DSDCN","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENWK108£NOM_DONNEE_FOCUS=DONNEE^DSEPL","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£DSEPL","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£DSEPL","OPERATEUR":"GT","OPERANDE_2":"DONNEE£DSFCN","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENWK109£NOM_DONNEE_FOCUS=DONNEE^DSEPL","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Contrôle si dans la table GA_ZWDEPAR, pour le motif de départ saisi, la date d''engagement de la proc licenciement est obligatoire.¿Si oui, est que la date est vide alors erreur','N',NULL,'/*¿ * RD_DSEPL_*_OBLIGATOIRE :¿ * FCTU 09/22021 : Contrôle si dans la table GA_ZWDEPAR, pour le motif de départ saisi, la date d''engagement de la proc licenciement est obligatoire.¿ * Si oui, et que la date est vide alors erreur¿ * Contrôle de la date saisie avec Début CNT et Fin CNT¿ */¿¿if (DIC_ADM_CONTRAT_HISTO.DSSAD != vide && DIC_ADM_CONTRAT_HISTO.DSSAD >= "01.01.2022") {¿    if (DIC_ADM_CONTRAT_HISTO.ZB071 == "LI" && DIC_ADM_CONTRAT_HISTO.DSEPL == vide) {¿	ERR("GEN00005", DIC_ADM_CONTRAT_HISTO.DSEPL);¿	}¿}    ¿if (DIC_ADM_CONTRAT_HISTO.DSEPL != vide) {¿	if (DIC_ADM_CONTRAT_HISTO.DSEPL < DIC_ADM_CONTRAT.DSDCN) {¿		ERR("GENWK108", DIC_ADM_CONTRAT_HISTO.DSEPL);¿	}¿}¿if (DIC_ADM_CONTRAT_HISTO.DSEPL != vide) {¿	if (DIC_ADM_CONTRAT_HISTO.DSEPL > DIC_ADM_CONTRAT.DSFCN) {¿		ERR("GENWK109", DIC_ADM_CONTRAT_HISTO.DSEPL);¿	}¿}¿','Vérification si la date d''engagement de la proc licenciement est obligatoire'
'*','RD_MPE_MODIF_VAL_DEFAUT_ZA701','AUT','Modif ZA701 après automatisme qui le valorise par défaut (donnée TRAV_REF_TDR_ZA701 en MPE) ',NULL,'1069',NULL,'[{"TYPE":"SI","OPERANDE_1":"@codeoperation££","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£Suivant","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"OU_SI","OPERANDE_1":"@codeoperation££","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£F11","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1,"FLAG_DELETE":"N","rowIdx":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":2},{"TYPE":"SI","OPERANDE_1":"DONNEE£TRAV_REF_TDR_ZA701","OPERATEUR":"NEQ","OPERANDE_2":"@vide££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":3},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£ZA701","OPERATEUR":"EQ","OPERANDE_2":"@vide££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":4},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":5},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£TRAV_REF_TDR_ZA701","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£ZA701","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":6},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":7},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":8},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":9},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":10},{"TYPE":"SI","OPERANDE_1":"@codeoperation££","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£Suivant","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":11},{"TYPE":"OU_SI","OPERANDE_1":"@codeoperation££","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£F11","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1,"FLAG_DELETE":"N","rowIdx":12},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":13},{"TYPE":"SI","OPERANDE_1":"DONNEE£TRAV_REF_TDR_ZA701","OPERATEUR":"NEQ","OPERANDE_2":"@vide££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":14},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£ZA701","OPERATEUR":"NEQ","OPERANDE_2":"DONNEE£TRAV_REF_TDR_ZA701","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":15},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£ZA701","OPERATEUR":"NEQ","OPERANDE_2":"@vide££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":16},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":17},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FIN","OPERANDE_2":"££","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":18},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":19},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":20},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":21},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":22}]','Modif ZA701 après automatisme qui le valorise par défaut (donnée TRAV_REF_TDR_ZA701 en MPE)','N',NULL,'/*¿ * RD_MPE_MODIF_VAL_DEFAUT_ZA701 :¿ * Modif ZA701 après automatisme qui le valorise par défaut (donnée TRAV_REF_TDR_ZA701 en MPE)¿ */¿¿if ((codeoperation == "Suivant" || codeoperation == "F11")) {¿	if (DIC_DONNEES_VIRTUELLES.TRAV_REF_TDR_ZA701 != vide && DIC_ADM_CONTRAT_HISTO.ZA701 == vide) {¿		DIC_ADM_CONTRAT_HISTO.ZA701 = DIC_DONNEES_VIRTUELLES.TRAV_REF_TDR_ZA701;¿	}¿}¿if ((codeoperation == "Suivant" || codeoperation == "F11")) {¿	if (DIC_DONNEES_VIRTUELLES.TRAV_REF_TDR_ZA701 != vide && DIC_ADM_CONTRAT_HISTO.ZA701 != DIC_DONNEES_VIRTUELLES.TRAV_REF_TDR_ZA701 && DIC_ADM_CONTRAT_HISTO.ZA701 != vide) {¿		return;¿	}¿}¿','Modif ZA701 après automatisme qui le valorise par défaut (donnée TRAV_REF_TDR_ZA701 en MPE)'
##
REF_REGLEGESTION_DESC
==
DELETE FROM REF_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('RD_AFFICHAGE_DSNLI','RD_AFF_DELAI_PREVENANCE','RD_AFF_DSEPL','RD_ALIM_FIN_PREVENANCE','RD_CTL_DSDJTP_CONTRAT','RD_DSEPL_*_OBLIGATOIRE','RD_MPE_MODIF_VAL_DEFAUT_ZA701') AND COMPANY_ID='*'
##
REF_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','RD_AFFICHAGE_DSNLI','AFF','Affichage conditionnel Date notification du départ',NULL,'1069',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£NOTIFI_DEPART","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£O","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"}]','La donnée DSNLI n''est affichée que si le code NOTIFI est à O (table GA_ZWDEPAR)','M',NULL,'/*¿ * RD_AFFICHAGE_DSNLI :¿ * La donnée DSNLI n''est affichée que si le code NOTIFI est à O (table GA_ZWDEPAR)¿ */¿¿if (DIC_DONNEES_VIRTUELLES.NOTIFI_DEPART == "O") {¿}¿','Affichage conditionnel Date notification du départ'
'*','RD_AFF_DELAI_PREVENANCE','AFF','Affichage conditionnel données dates délai de prévenance',NULL,'1069',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£NATCOL","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£NATCOL","OPERATEUR":"NEQ","OPERANDE_2":"VALEUR£NPA","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£NATCOL","OPERATEUR":"NEQ","OPERANDE_2":"VALEUR£STA","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£ZA701","OPERATEUR":"IN","OPERANDE_2":"VALEUR£05,22£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Affichage conditionnel données dates délai de prévenance : autorisées si motifs de départ = fin essai¿soit code 05 Fin essai initiative employeur ou code 22 Fin essai initiative salarié','M',NULL,'/*¿ * RD_AFF_DELAI_PREVENANCE :¿ * Affichage conditionnel données dates délai de prévenance : autorisées si motifs de départ = fin essai¿ * soit code 05 Fin essai initiative employeur ou code 22 Fin essai initiative salarié¿ */¿¿if (DIC_ADM_CONTRAT.NATCOL != vide && DIC_ADM_CONTRAT.NATCOL != "NPA" && DIC_ADM_CONTRAT.NATCOL != "STA" && DIC_ADM_CONTRAT_HISTO.ZA701.IN("05", 22)) {¿}¿','Affichage conditionnel données dates délai de prévenance : autorisées si motifs de départ = fin essai'
'*','RD_AFF_DSEPL','AFF','Affichage date engagement procédure licenciement si ZB071 est à O (code LI)',NULL,'1069',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£NATCOL","OPERATEUR":"NEQ","OPERANDE_2":"VALEUR£NPA","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£NATCOL","OPERATEUR":"NEQ","OPERANDE_2":"VALEUR£STA","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£ZA701","OPERATEUR":"NEQ","OPERANDE_2":"VALEUR£00","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£ZA701","OPERATEUR":"NEQ","OPERANDE_2":"VALEUR£70","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£ZB071","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£LI","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Affichage date engagement procédure licenciement si ZB071 est à O (code LI dans table GA_ZWDEPAR)','M',NULL,'/*¿ * RD_AFF_DSEPL :¿ * Affichage date engagement procédure licenciement si ZB071 est à O (code LI dans table GA_ZWDEPAR)¿ */¿¿if (DIC_ADM_CONTRAT.NATCOL != "NPA" && DIC_ADM_CONTRAT.NATCOL != "STA" && DIC_ADM_CONTRAT_HISTO.ZA701 != "00" && DIC_ADM_CONTRAT_HISTO.ZA701 != 70 && DIC_ADM_CONTRAT_HISTO.ZB071 == "LI") {¿}¿','Affichage date engagement procédure licenciement si ZB071 est à O (code LI)'
'*','RD_ALIM_FIN_PREVENANCE','AUT','Alimentation de la date de fin du délai de prévenance',NULL,'1069',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£ZA719","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£DSSAD","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£ZAB06","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£ZA719","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@vide£","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£ZAB06","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Alimentation de la date de fin du délai de prévenance : si la date de début du délai de prévenance est saisie, la date de fin est valorisée avec la date de sortie.','O',NULL,'/*¿ * RD_ALIM_FIN_PREVENANCE :¿ * Alimentation de la date de fin du délai de prévenance : si la date de début du délai de prévenance est saisie, la date de fin est valorisée avec la date de sortie.¿ */¿¿if (DIC_ADM_CONTRAT_HISTO.ZA719 != vide) {¿	DIC_ADM_CONTRAT_HISTO.ZAB06 = DIC_ADM_CONTRAT_HISTO.DSSAD;¿}¿if (DIC_ADM_CONTRAT_HISTO.ZA719 == vide) {¿	DIC_ADM_CONTRAT_HISTO.ZAB06 = vide;¿}¿','Alimentation de la date de fin du délai de prévenance'
'*','RD_CTL_DSDJTP_CONTRAT','CTL','Contrôle saisie date du dernier jour travaillé par rapport aux dates du contrat',NULL,'1069',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£DSSAD","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£DSSAD","OPERATEUR":"GE","OPERANDE_2":"VALEUR£01.01.2022","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£DSA301","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£DSA302","OPERATEUR":"EQ","OPERANDE_2":"DONNEE£DSSAD","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£DSA301","OPERATEUR":"LT","OPERANDE_2":"DONNEE£DSDJTP","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENFCN45£NOM_DONNEE_FOCUS=DONNEE^DSDJTP","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£DSSAD","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£DSSAD","OPERATEUR":"GE","OPERANDE_2":"VALEUR£01.01.2022","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£DSDCN","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£DSDCN","OPERATEUR":"GT","OPERANDE_2":"DONNEE£DSDJTP","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENFCN43£NOM_DONNEE_FOCUS=DONNEE^DSDJTP","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£DSSAD","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£DSSAD","OPERATEUR":"GE","OPERANDE_2":"VALEUR£01.01.2022","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£DSFCN","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£DSFCN","OPERATEUR":"LT","OPERANDE_2":"DONNEE£DSDJTP","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENFCN44£NOM_DONNEE_FOCUS=DONNEE^DSDJTP","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Contrôle saisie date du dernier jour travaillé par rapport aux dates du contrat  soit¿doit être supérieure ou égale à date de début de contrat et inférieure ou égale à date de fin de contrat OU¿doit être inférieure à la date de début de suspension si date de fin de suspension = date de fin du contrat','N',NULL,'/*¿ * RD_CTL_DSDJTP_CONTRAT :¿ * FCTU 09/2021 : Contrôle saisie date du dernier jour travaillé par rapport aux dates du contrat  soit¿ * doit être supérieure ou égale à date de début de contrat et inférieure ou égale à date de fin de contrat OU¿ * doit être inférieure à la date de début de suspension si date de fin de suspension = date de fin du contrat¿ */¿¿if (DIC_ADM_CONTRAT_HISTO.DSSAD != vide && DIC_ADM_CONTRAT_HISTO.DSSAD >= "01.01.2022") {¿	if (DIC_ADM_CONTRAT_HISTO.DSA301 != vide && DIC_ADM_CONTRAT_HISTO.DSA302 == DIC_ADM_CONTRAT_HISTO.DSSAD && DIC_ADM_CONTRAT_HISTO.DSA301 < DIC_ADM_CONTRAT_HISTO.DSDJTP) {¿		ERR("GENFCN45", DIC_ADM_CONTRAT_HISTO.DSDJTP);¿	}¿}¿if (DIC_ADM_CONTRAT_HISTO.DSSAD != vide && DIC_ADM_CONTRAT_HISTO.DSSAD >= "01.01.2022") {¿	if (DIC_ADM_CONTRAT.DSDCN != vide && DIC_ADM_CONTRAT.DSDCN > DIC_ADM_CONTRAT_HISTO.DSDJTP) {¿		ERR("GENFCN43", DIC_ADM_CONTRAT_HISTO.DSDJTP);¿	}¿}¿if (DIC_ADM_CONTRAT_HISTO.DSSAD != vide && DIC_ADM_CONTRAT_HISTO.DSSAD >= "01.01.2022") {¿	if (DIC_ADM_CONTRAT.DSFCN != vide && DIC_ADM_CONTRAT.DSFCN < DIC_ADM_CONTRAT_HISTO.DSDJTP) {¿		ERR("GENFCN44", DIC_ADM_CONTRAT_HISTO.DSDJTP);¿	}¿}¿','Contrôle saisie date du dernier jour travaillé par rapport aux dates du contrat'
'*','RD_DSEPL_*_OBLIGATOIRE','CTL','Vérification si la date d''engagement de la proc licenciement est obligatoire',NULL,'1069',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£DSSAD","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£DSSAD","OPERATEUR":"GE","OPERANDE_2":"VALEUR£01.01.2022","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£ZB071","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£LI","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£DSEPL","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GEN00005£NOM_DONNEE_FOCUS=DONNEE^DSEPL","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£DSEPL","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£DSEPL","OPERATEUR":"LT","OPERANDE_2":"DONNEE£DSDCN","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENWK108£NOM_DONNEE_FOCUS=DONNEE^DSEPL","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£DSEPL","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£DSEPL","OPERATEUR":"GT","OPERANDE_2":"DONNEE£DSFCN","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENWK109£NOM_DONNEE_FOCUS=DONNEE^DSEPL","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Contrôle si dans la table GA_ZWDEPAR, pour le motif de départ saisi, la date d''engagement de la proc licenciement est obligatoire.¿Si oui, est que la date est vide alors erreur','N',NULL,'/*¿ * RD_DSEPL_*_OBLIGATOIRE :¿ * FCTU 09/22021 : Contrôle si dans la table GA_ZWDEPAR, pour le motif de départ saisi, la date d''engagement de la proc licenciement est obligatoire.¿ * Si oui, et que la date est vide alors erreur¿ * Contrôle de la date saisie avec Début CNT et Fin CNT¿ */¿¿if (DIC_ADM_CONTRAT_HISTO.DSSAD != vide && DIC_ADM_CONTRAT_HISTO.DSSAD >= "01.01.2022") {¿    if (DIC_ADM_CONTRAT_HISTO.ZB071 == "LI" && DIC_ADM_CONTRAT_HISTO.DSEPL == vide) {¿	ERR("GEN00005", DIC_ADM_CONTRAT_HISTO.DSEPL);¿	}¿}    ¿if (DIC_ADM_CONTRAT_HISTO.DSEPL != vide) {¿	if (DIC_ADM_CONTRAT_HISTO.DSEPL < DIC_ADM_CONTRAT.DSDCN) {¿		ERR("GENWK108", DIC_ADM_CONTRAT_HISTO.DSEPL);¿	}¿}¿if (DIC_ADM_CONTRAT_HISTO.DSEPL != vide) {¿	if (DIC_ADM_CONTRAT_HISTO.DSEPL > DIC_ADM_CONTRAT.DSFCN) {¿		ERR("GENWK109", DIC_ADM_CONTRAT_HISTO.DSEPL);¿	}¿}¿','Vérification si la date d''engagement de la proc licenciement est obligatoire'
'*','RD_MPE_MODIF_VAL_DEFAUT_ZA701','AUT','Modif ZA701 après automatisme qui le valorise par défaut (donnée TRAV_REF_TDR_ZA701 en MPE) ',NULL,'1069',NULL,'[{"TYPE":"SI","OPERANDE_1":"@codeoperation££","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£Suivant","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"OU_SI","OPERANDE_1":"@codeoperation££","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£F11","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1,"FLAG_DELETE":"N","rowIdx":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":2},{"TYPE":"SI","OPERANDE_1":"DONNEE£TRAV_REF_TDR_ZA701","OPERATEUR":"NEQ","OPERANDE_2":"@vide££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":3},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£ZA701","OPERATEUR":"EQ","OPERANDE_2":"@vide££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":4},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":5},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£TRAV_REF_TDR_ZA701","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£ZA701","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":6},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":7},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":8},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":9},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":10},{"TYPE":"SI","OPERANDE_1":"@codeoperation££","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£Suivant","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":11},{"TYPE":"OU_SI","OPERANDE_1":"@codeoperation££","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£F11","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1,"FLAG_DELETE":"N","rowIdx":12},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":13},{"TYPE":"SI","OPERANDE_1":"DONNEE£TRAV_REF_TDR_ZA701","OPERATEUR":"NEQ","OPERANDE_2":"@vide££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":14},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£ZA701","OPERATEUR":"NEQ","OPERANDE_2":"DONNEE£TRAV_REF_TDR_ZA701","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":15},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£ZA701","OPERATEUR":"NEQ","OPERANDE_2":"@vide££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":16},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":17},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FIN","OPERANDE_2":"££","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":18},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":19},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":20},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":21},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":22}]','Modif ZA701 après automatisme qui le valorise par défaut (donnée TRAV_REF_TDR_ZA701 en MPE)','N',NULL,'/*¿ * RD_MPE_MODIF_VAL_DEFAUT_ZA701 :¿ * Modif ZA701 après automatisme qui le valorise par défaut (donnée TRAV_REF_TDR_ZA701 en MPE)¿ */¿¿if ((codeoperation == "Suivant" || codeoperation == "F11")) {¿	if (DIC_DONNEES_VIRTUELLES.TRAV_REF_TDR_ZA701 != vide && DIC_ADM_CONTRAT_HISTO.ZA701 == vide) {¿		DIC_ADM_CONTRAT_HISTO.ZA701 = DIC_DONNEES_VIRTUELLES.TRAV_REF_TDR_ZA701;¿	}¿}¿if ((codeoperation == "Suivant" || codeoperation == "F11")) {¿	if (DIC_DONNEES_VIRTUELLES.TRAV_REF_TDR_ZA701 != vide && DIC_ADM_CONTRAT_HISTO.ZA701 != DIC_DONNEES_VIRTUELLES.TRAV_REF_TDR_ZA701 && DIC_ADM_CONTRAT_HISTO.ZA701 != vide) {¿		return;¿	}¿}¿','Modif ZA701 après automatisme qui le valorise par défaut (donnée TRAV_REF_TDR_ZA701 en MPE)'
##
META_REGLEGESTION
==
DELETE FROM META_REGLEGESTION WHERE ID_REGLEGESTION IN ('RD_AFFICHAGE_DSNLI','RD_AFF_DELAI_PREVENANCE','RD_AFF_DSEPL','RD_ALIM_FIN_PREVENANCE','RD_CTL_DSDJTP_CONTRAT','RD_DSEPL_*_OBLIGATOIRE','RD_MPE_MODIF_VAL_DEFAUT_ZA701') AND COMPANY_ID='*'
##
META_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','RD_AFFICHAGE_DSNLI','1',NULL,'DONNEE£NOTIFI_DEPARTµVALEUR£OµEQ',NULL,NULL,'FIN','FIN'
'*','RD_AFF_DELAI_PREVENANCE','1',NULL,'DONNEE£NATCOLµ@vide£µNEQµDONNEE£NATCOLµVALEUR£NPAµNEQµ#ET#µDONNEE£NATCOLµVALEUR£STAµNEQµ#ET#µDONNEE£ZA701µVALEUR£05,22£µINµ#ET#',NULL,NULL,'FIN','FIN'
'*','RD_AFF_DSEPL','1',NULL,'DONNEE£NATCOLµVALEUR£NPAµNEQµDONNEE£NATCOLµVALEUR£STAµNEQµ#ET#µDONNEE£ZA701µVALEUR£00µNEQµ#ET#µDONNEE£ZA701µVALEUR£70µNEQµ#ET#µDONNEE£ZB071µVALEUR£LIµEQµ#ET#',NULL,NULL,'FIN','FIN'
'*','RD_ALIM_FIN_PREVENANCE','1',NULL,'DONNEE£ZA719µ@vide£µNEQ',NULL,NULL,'2','3'
'*','RD_ALIM_FIN_PREVENANCE','2','DONNEE£DSSAD','VAL','££','DONNEE£ZAB06','3','3'
'*','RD_ALIM_FIN_PREVENANCE','3',NULL,'DONNEE£ZA719µ@vide£µEQ',NULL,NULL,'4','FIN'
'*','RD_ALIM_FIN_PREVENANCE','4','@vide£','VAL','££','DONNEE£ZAB06','FIN','FIN'
'*','RD_CTL_DSDJTP_CONTRAT','1',NULL,'DONNEE£DSSADµ@vide£µNEQµDONNEE£DSSADµVALEUR£01.01.2022µGEµ#ET#',NULL,NULL,'3','7'
'*','RD_CTL_DSDJTP_CONTRAT','3',NULL,'DONNEE£DSA301µ@vide£µNEQµDONNEE£DSA302µDONNEE£DSSADµEQµ#ET#µDONNEE£DSA301µDONNEE£DSDJTPµLTµ#ET#',NULL,NULL,'6','7'
'*','RD_CTL_DSDJTP_CONTRAT','6','££','ERR','CODEERREUR£GENFCN45£NOM_DONNEE_FOCUS=DONNEE^DSDJTP','£','FIN','FIN'
'*','RD_CTL_DSDJTP_CONTRAT','7',NULL,'DONNEE£DSSADµ@vide£µNEQµDONNEE£DSSADµVALEUR£01.01.2022µGEµ#ET#',NULL,NULL,'9','12'
'*','RD_CTL_DSDJTP_CONTRAT','9',NULL,'DONNEE£DSDCNµ@vide£µNEQµDONNEE£DSDCNµDONNEE£DSDJTPµGTµ#ET#',NULL,NULL,'11','12'
'*','RD_CTL_DSDJTP_CONTRAT','11','££','ERR','CODEERREUR£GENFCN43£NOM_DONNEE_FOCUS=DONNEE^DSDJTP','£','FIN','FIN'
'*','RD_CTL_DSDJTP_CONTRAT','12',NULL,'DONNEE£DSSADµ@vide£µNEQµDONNEE£DSSADµVALEUR£01.01.2022µGEµ#ET#',NULL,NULL,'14','FIN'
'*','RD_CTL_DSDJTP_CONTRAT','14',NULL,'DONNEE£DSFCNµ@vide£µNEQµDONNEE£DSFCNµDONNEE£DSDJTPµLTµ#ET#',NULL,NULL,'16','FIN'
'*','RD_CTL_DSDJTP_CONTRAT','16','££','ERR','CODEERREUR£GENFCN44£NOM_DONNEE_FOCUS=DONNEE^DSDJTP','£','FIN','FIN'
'*','RD_DSEPL_*_OBLIGATOIRE','1',NULL,'DONNEE£DSSADµ@vide£µNEQµDONNEE£DSSADµVALEUR£01.01.2022µGEµ#ET#',NULL,NULL,'3','6'
'*','RD_DSEPL_*_OBLIGATOIRE','3',NULL,'DONNEE£ZB071µVALEUR£LIµEQµDONNEE£DSEPLµ@vide£µEQµ#ET#',NULL,NULL,'5','6'
'*','RD_DSEPL_*_OBLIGATOIRE','5','££','ERR','CODEERREUR£GEN00005£NOM_DONNEE_FOCUS=DONNEE^DSEPL','£','FIN','FIN'
'*','RD_DSEPL_*_OBLIGATOIRE','6',NULL,'DONNEE£DSEPLµ@vide£µNEQ',NULL,NULL,'7','9'
'*','RD_DSEPL_*_OBLIGATOIRE','7',NULL,'DONNEE£DSEPLµDONNEE£DSDCNµLT',NULL,NULL,'8','9'
'*','RD_DSEPL_*_OBLIGATOIRE','8','££','ERR','CODEERREUR£GENWK108£NOM_DONNEE_FOCUS=DONNEE^DSEPL','£','FIN','FIN'
'*','RD_DSEPL_*_OBLIGATOIRE','9',NULL,'DONNEE£DSEPLµ@vide£µNEQ',NULL,NULL,'10','FIN'
'*','RD_DSEPL_*_OBLIGATOIRE','10',NULL,'DONNEE£DSEPLµDONNEE£DSFCNµGT',NULL,NULL,'11','FIN'
'*','RD_DSEPL_*_OBLIGATOIRE','11','££','ERR','CODEERREUR£GENWK109£NOM_DONNEE_FOCUS=DONNEE^DSEPL','£','FIN','FIN'
'*','RD_MPE_MODIF_VAL_DEFAUT_ZA701','1',NULL,'@codeoperation££µVALEUR£SuivantµEQµ@codeoperation££µVALEUR£F11µEQµ#OU#',NULL,NULL,'3','6'
'*','RD_MPE_MODIF_VAL_DEFAUT_ZA701','3',NULL,'DONNEE£TRAV_REF_TDR_ZA701µ@vide££µNEQµDONNEE£ZA701µ@vide££µEQµ#ET#',NULL,NULL,'5','6'
'*','RD_MPE_MODIF_VAL_DEFAUT_ZA701','5','DONNEE£TRAV_REF_TDR_ZA701','VAL','££','DONNEE£ZA701','6','6'
'*','RD_MPE_MODIF_VAL_DEFAUT_ZA701','6',NULL,'@codeoperation££µVALEUR£SuivantµEQµ@codeoperation££µVALEUR£F11µEQµ#OU#',NULL,NULL,'8','FIN'
'*','RD_MPE_MODIF_VAL_DEFAUT_ZA701','8',NULL,'DONNEE£TRAV_REF_TDR_ZA701µ@vide££µNEQµDONNEE£ZA701µDONNEE£TRAV_REF_TDR_ZA701µNEQµ#ET#µDONNEE£ZA701µ@vide££µNEQµ#ET#',NULL,NULL,'11','FIN'
'*','RD_MPE_MODIF_VAL_DEFAUT_ZA701','11','££','FIN','££','£','FIN','FIN'
##
REF_REGLEGESTION
==
DELETE FROM REF_REGLEGESTION WHERE ID_REGLEGESTION IN ('RD_AFFICHAGE_DSNLI','RD_AFF_DELAI_PREVENANCE','RD_AFF_DSEPL','RD_ALIM_FIN_PREVENANCE','RD_CTL_DSDJTP_CONTRAT','RD_DSEPL_*_OBLIGATOIRE','RD_MPE_MODIF_VAL_DEFAUT_ZA701') AND COMPANY_ID='*'
##
REF_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','RD_AFFICHAGE_DSNLI','1',NULL,'DONNEE£NOTIFI_DEPARTµVALEUR£OµEQ',NULL,NULL,'FIN','FIN'
'*','RD_AFF_DELAI_PREVENANCE','1',NULL,'DONNEE£NATCOLµ@vide£µNEQµDONNEE£NATCOLµVALEUR£NPAµNEQµ#ET#µDONNEE£NATCOLµVALEUR£STAµNEQµ#ET#µDONNEE£ZA701µVALEUR£05,22£µINµ#ET#',NULL,NULL,'FIN','FIN'
'*','RD_AFF_DSEPL','1',NULL,'DONNEE£NATCOLµVALEUR£NPAµNEQµDONNEE£NATCOLµVALEUR£STAµNEQµ#ET#µDONNEE£ZA701µVALEUR£00µNEQµ#ET#µDONNEE£ZA701µVALEUR£70µNEQµ#ET#µDONNEE£ZB071µVALEUR£LIµEQµ#ET#',NULL,NULL,'FIN','FIN'
'*','RD_ALIM_FIN_PREVENANCE','1',NULL,'DONNEE£ZA719µ@vide£µNEQ',NULL,NULL,'2','3'
'*','RD_ALIM_FIN_PREVENANCE','2','DONNEE£DSSAD','VAL','££','DONNEE£ZAB06','3','3'
'*','RD_ALIM_FIN_PREVENANCE','3',NULL,'DONNEE£ZA719µ@vide£µEQ',NULL,NULL,'4','FIN'
'*','RD_ALIM_FIN_PREVENANCE','4','@vide£','VAL','££','DONNEE£ZAB06','FIN','FIN'
'*','RD_CTL_DSDJTP_CONTRAT','1',NULL,'DONNEE£DSSADµ@vide£µNEQµDONNEE£DSSADµVALEUR£01.01.2022µGEµ#ET#',NULL,NULL,'3','7'
'*','RD_CTL_DSDJTP_CONTRAT','3',NULL,'DONNEE£DSA301µ@vide£µNEQµDONNEE£DSA302µDONNEE£DSSADµEQµ#ET#µDONNEE£DSA301µDONNEE£DSDJTPµLTµ#ET#',NULL,NULL,'6','7'
'*','RD_CTL_DSDJTP_CONTRAT','6','££','ERR','CODEERREUR£GENFCN45£NOM_DONNEE_FOCUS=DONNEE^DSDJTP','£','FIN','FIN'
'*','RD_CTL_DSDJTP_CONTRAT','7',NULL,'DONNEE£DSSADµ@vide£µNEQµDONNEE£DSSADµVALEUR£01.01.2022µGEµ#ET#',NULL,NULL,'9','12'
'*','RD_CTL_DSDJTP_CONTRAT','9',NULL,'DONNEE£DSDCNµ@vide£µNEQµDONNEE£DSDCNµDONNEE£DSDJTPµGTµ#ET#',NULL,NULL,'11','12'
'*','RD_CTL_DSDJTP_CONTRAT','11','££','ERR','CODEERREUR£GENFCN43£NOM_DONNEE_FOCUS=DONNEE^DSDJTP','£','FIN','FIN'
'*','RD_CTL_DSDJTP_CONTRAT','12',NULL,'DONNEE£DSSADµ@vide£µNEQµDONNEE£DSSADµVALEUR£01.01.2022µGEµ#ET#',NULL,NULL,'14','FIN'
'*','RD_CTL_DSDJTP_CONTRAT','14',NULL,'DONNEE£DSFCNµ@vide£µNEQµDONNEE£DSFCNµDONNEE£DSDJTPµLTµ#ET#',NULL,NULL,'16','FIN'
'*','RD_CTL_DSDJTP_CONTRAT','16','££','ERR','CODEERREUR£GENFCN44£NOM_DONNEE_FOCUS=DONNEE^DSDJTP','£','FIN','FIN'
'*','RD_DSEPL_*_OBLIGATOIRE','1',NULL,'DONNEE£DSSADµ@vide£µNEQµDONNEE£DSSADµVALEUR£01.01.2022µGEµ#ET#',NULL,NULL,'3','6'
'*','RD_DSEPL_*_OBLIGATOIRE','3',NULL,'DONNEE£ZB071µVALEUR£LIµEQµDONNEE£DSEPLµ@vide£µEQµ#ET#',NULL,NULL,'5','6'
'*','RD_DSEPL_*_OBLIGATOIRE','5','££','ERR','CODEERREUR£GEN00005£NOM_DONNEE_FOCUS=DONNEE^DSEPL','£','FIN','FIN'
'*','RD_DSEPL_*_OBLIGATOIRE','6',NULL,'DONNEE£DSEPLµ@vide£µNEQ',NULL,NULL,'7','9'
'*','RD_DSEPL_*_OBLIGATOIRE','7',NULL,'DONNEE£DSEPLµDONNEE£DSDCNµLT',NULL,NULL,'8','9'
'*','RD_DSEPL_*_OBLIGATOIRE','8','££','ERR','CODEERREUR£GENWK108£NOM_DONNEE_FOCUS=DONNEE^DSEPL','£','FIN','FIN'
'*','RD_DSEPL_*_OBLIGATOIRE','9',NULL,'DONNEE£DSEPLµ@vide£µNEQ',NULL,NULL,'10','FIN'
'*','RD_DSEPL_*_OBLIGATOIRE','10',NULL,'DONNEE£DSEPLµDONNEE£DSFCNµGT',NULL,NULL,'11','FIN'
'*','RD_DSEPL_*_OBLIGATOIRE','11','££','ERR','CODEERREUR£GENWK109£NOM_DONNEE_FOCUS=DONNEE^DSEPL','£','FIN','FIN'
'*','RD_MPE_MODIF_VAL_DEFAUT_ZA701','1',NULL,'@codeoperation££µVALEUR£SuivantµEQµ@codeoperation££µVALEUR£F11µEQµ#OU#',NULL,NULL,'3','6'
'*','RD_MPE_MODIF_VAL_DEFAUT_ZA701','3',NULL,'DONNEE£TRAV_REF_TDR_ZA701µ@vide££µNEQµDONNEE£ZA701µ@vide££µEQµ#ET#',NULL,NULL,'5','6'
'*','RD_MPE_MODIF_VAL_DEFAUT_ZA701','5','DONNEE£TRAV_REF_TDR_ZA701','VAL','££','DONNEE£ZA701','6','6'
'*','RD_MPE_MODIF_VAL_DEFAUT_ZA701','6',NULL,'@codeoperation££µVALEUR£SuivantµEQµ@codeoperation££µVALEUR£F11µEQµ#OU#',NULL,NULL,'8','FIN'
'*','RD_MPE_MODIF_VAL_DEFAUT_ZA701','8',NULL,'DONNEE£TRAV_REF_TDR_ZA701µ@vide££µNEQµDONNEE£ZA701µDONNEE£TRAV_REF_TDR_ZA701µNEQµ#ET#µDONNEE£ZA701µ@vide££µNEQµ#ET#',NULL,NULL,'11','FIN'
'*','RD_MPE_MODIF_VAL_DEFAUT_ZA701','11','££','FIN','££','£','FIN','FIN'
