##
TAG_CHARSET=@€éèç
##
META_DONNEE_GENERALE
==
DELETE FROM META_DONNEE_GENERALE WHERE NOM_DONNEE IN ('RD_ZA994_FORCE') AND COMPANY_ID='*'
##
META_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES)
'*','RD_ZA994_FORCE','Forçage code Frontalier - Non résident','DIC_ADRESSE','X','1',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1064',NULL,NULL,NULL,NULL,'N'
##
REF_DONNEE_GENERALE
==
DELETE FROM REF_DONNEE_GENERALE WHERE NOM_DONNEE IN ('RD_ZA994_FORCE') AND COMPANY_ID='*'
##
REF_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES)
'*','RD_ZA994_FORCE','Forçage code Frontalier - Non résident','DIC_ADRESSE','X','1',NULL,NULL,NULL,NULL,'GZ','O',NULL,'1064',NULL,NULL,NULL,NULL,'N'
##
META_DONNEE_ECRAN
==
DELETE FROM META_DONNEE_ECRAN WHERE NOM_DONNEE IN ('RD_ZA994_FORCE') AND COMPANY_ID='*'
##
META_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
'*','RD_ZA994_FORCE','*','Forçage Forçage code Frontalier - Non résident','N','checkbox',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,'RD_AFF_ZA994_FORCE',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZA994_FORCE','ADR_FIS','Forçage','N','checkbox',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,'RD_AFF_ZA994_FORCE',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
##
REF_DONNEE_ECRAN
==
DELETE FROM REF_DONNEE_ECRAN WHERE NOM_DONNEE IN ('RD_ZA994_FORCE') AND COMPANY_ID='*'
##
REF_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
'*','RD_ZA994_FORCE','*','Forçage Forçage code Frontalier - Non résident','N','checkbox',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,'RD_AFF_ZA994_FORCE',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_ZA994_FORCE','ADR_FIS','Forçage','N','checkbox',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,'RD_AFF_ZA994_FORCE',NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
##
META_REGLEGESTION_DESC
==
DELETE FROM META_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('RD_AFF_ZA994_FORCE','RD_FORCAGE_FRONTA') AND COMPANY_ID='*'
##
META_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','RD_AFF_ZA994_FORCE','AFF','affiche la case à cocher  du code frontalier si Nouvelle Calédonie',NULL,'1064',NULL,'[{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£SUBSTRING_VAL£NOM_DONNEE=DONNEE^COPOST§INDICE_DEBUT=VALEUR^1§INDICE_FIN=VALEUR^2","RESULTAT":"@TMPDEPARTEMENT£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"@TMPDEPARTEMENT£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£98","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','pour la gestion de PAS, affiche la case à cocher du code frontalier si Nouvelle Calédonie','M',NULL,'/*¿ * RD_AFF_ZA994_FORCE :¿ * pour la gestion de PAS, affiche la case à cocher du code frontalier si Nouvelle Calédonie¿ */¿¿TMPDEPARTEMENT = SUBSTRING_VAL(DIC_ADRESSE.COPOST, 1, 2);¿if (TMPDEPARTEMENT == 98) {¿}¿','pour la gestion de PAS, affiche la case à cocher du code frontalier si Nouvelle Calédonie'
'*','RD_FORCAGE_FRONTA','AFF','Rend la donnée FRONTA saisissable pour Nouvelle Calédonie',NULL,'1064',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_ZA994_FORCE","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£O£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"}]','pour la gestion de PAS, rend la donnée FRONTA saisissable pour Nouvelle Calédonie','V',NULL,'/*¿ * RD_FORCAGE_FRONTA :¿ * pour la gestion de PAS, rend la donnée FRONTA saisissable pour Nouvelle Calédonie¿ */¿¿if (DIC_ADRESSE.RD_ZA994_FORCE == "O") {¿}¿','pour la gestion de PAS, rend la donnée FRONTA saisissable pour Nouvelle Calédonie'
##
REF_REGLEGESTION_DESC
==
DELETE FROM REF_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('RD_AFF_ZA994_FORCE','RD_FORCAGE_FRONTA') AND COMPANY_ID='*'
##
REF_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','RD_AFF_ZA994_FORCE','AFF','affiche la case à cocher  du code frontalier si Nouvelle Calédonie',NULL,'1064',NULL,'[{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£SUBSTRING_VAL£NOM_DONNEE=DONNEE^COPOST§INDICE_DEBUT=VALEUR^1§INDICE_FIN=VALEUR^2","RESULTAT":"@TMPDEPARTEMENT£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"@TMPDEPARTEMENT£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£98","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','pour la gestion de PAS, affiche la case à cocher du code frontalier si Nouvelle Calédonie','M',NULL,'/*¿ * RD_AFF_ZA994_FORCE :¿ * pour la gestion de PAS, affiche la case à cocher du code frontalier si Nouvelle Calédonie¿ */¿¿TMPDEPARTEMENT = SUBSTRING_VAL(DIC_ADRESSE.COPOST, 1, 2);¿if (TMPDEPARTEMENT == 98) {¿}¿','pour la gestion de PAS, affiche la case à cocher du code frontalier si Nouvelle Calédonie'
'*','RD_FORCAGE_FRONTA','AFF','Rend la donnée FRONTA saisissable pour Nouvelle Calédonie',NULL,'1064',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_ZA994_FORCE","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£O£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"}]','pour la gestion de PAS, rend la donnée FRONTA saisissable pour Nouvelle Calédonie','V',NULL,'/*¿ * RD_FORCAGE_FRONTA :¿ * pour la gestion de PAS, rend la donnée FRONTA saisissable pour Nouvelle Calédonie¿ */¿¿if (DIC_ADRESSE.RD_ZA994_FORCE == "O") {¿}¿','pour la gestion de PAS, rend la donnée FRONTA saisissable pour Nouvelle Calédonie'
##
META_REGLEGESTION
==
DELETE FROM META_REGLEGESTION WHERE ID_REGLEGESTION IN ('RD_AFF_ZA994_FORCE','RD_FORCAGE_FRONTA') AND COMPANY_ID='*'
##
META_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','RD_AFF_ZA994_FORCE','1','££','FCT','FONCTION£SUBSTRING_VAL£NOM_DONNEE=DONNEE^COPOST§INDICE_DEBUT=VALEUR^1§INDICE_FIN=VALEUR^2','@TMPDEPARTEMENT£',NULL,NULL
'*','RD_AFF_ZA994_FORCE','2',NULL,'@TMPDEPARTEMENT£µVALEUR£98µEQ',NULL,NULL,'FIN','FIN'
'*','RD_FORCAGE_FRONTA','1',NULL,'DONNEE£RD_ZA994_FORCEµVALEUR£O£µEQ',NULL,NULL,'FIN','FIN'
##
REF_REGLEGESTION
==
DELETE FROM REF_REGLEGESTION WHERE ID_REGLEGESTION IN ('RD_AFF_ZA994_FORCE','RD_FORCAGE_FRONTA') AND COMPANY_ID='*'
##
REF_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','RD_AFF_ZA994_FORCE','1','££','FCT','FONCTION£SUBSTRING_VAL£NOM_DONNEE=DONNEE^COPOST§INDICE_DEBUT=VALEUR^1§INDICE_FIN=VALEUR^2','@TMPDEPARTEMENT£',NULL,NULL
'*','RD_AFF_ZA994_FORCE','2',NULL,'@TMPDEPARTEMENT£µVALEUR£98µEQ',NULL,NULL,'FIN','FIN'
'*','RD_FORCAGE_FRONTA','1',NULL,'DONNEE£RD_ZA994_FORCEµVALEUR£O£µEQ',NULL,NULL,'FIN','FIN'
