##
TAG_CHARSET=@€éèç
##
META_DONNEE_GENERALE
==
DELETE FROM META_DONNEE_GENERALE WHERE NOM_DONNEE IN ('ID_DOC','MT_TRP_PROV','RD_COMM_REMB_TRP','RD_DTDEB_JUSTIF_TRP','RD_DTFIN_JUSTIF_TRP','RD_JUSTIF_REMB_TRP','RD_MNT_REMB_TRP','RD_TOP_MODIF_TRP','RD_TYPE_REMB_TRP') AND COMPANY_ID='*'
##
META_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES)
'*','ID_DOC','type de document UX','DIC_DONNEES_VIRTUELLES','X','32',NULL,NULL,NULL,NULL,'GZ','O',NULL,'976',NULL,NULL,'O',NULL,'N'
'*','MT_TRP_PROV','Montant Transport Province','DIC_DONNEES_VIRTUELLES','9','6','2',NULL,NULL,NULL,'Z','O',NULL,'964',NULL,NULL,'G',NULL,'N'
'*','RD_COMM_REMB_TRP','Commentaire demande remb TRP UX','DIC_DONNEES_VIRTUELLES','X','3999',NULL,NULL,NULL,NULL,'Z','O',NULL,'964',NULL,NULL,'O',NULL,'N'
'*','RD_DTDEB_JUSTIF_TRP','Date début justif. transport UX','DIC_DONNEES_VIRTUELLES','D','dd.MM.yyyy',NULL,NULL,NULL,NULL,'Z','O',NULL,'964',NULL,NULL,NULL,NULL,'N'
'*','RD_DTFIN_JUSTIF_TRP','Date fin justif. transport UX','DIC_DONNEES_VIRTUELLES','D','dd.MM.yyyy',NULL,NULL,NULL,NULL,'Z','O',NULL,'964',NULL,NULL,NULL,NULL,'N'
'*','RD_JUSTIF_REMB_TRP','Justificatif','DIC_DONNEES_VIRTUELLES','X','4000',NULL,NULL,NULL,NULL,'Z','O',NULL,'976',NULL,NULL,'O',NULL,'N'
'*','RD_MNT_REMB_TRP','Montant transport UX','DIC_DONNEES_VIRTUELLES','9','7','2',NULL,NULL,NULL,'Z','O',NULL,'964',NULL,NULL,'Y',NULL,'N'
'*','RD_TOP_MODIF_TRP','Top pour modif données TRP','DIC_DONNEES_VIRTUELLES','X','1',NULL,NULL,NULL,NULL,'Z','O',NULL,'976',NULL,NULL,'O',NULL,'N'
'*','RD_TYPE_REMB_TRP','Type remb. transport UX','DIC_DONNEES_VIRTUELLES','N','3',NULL,NULL,NULL,NULL,'Z','N',NULL,'965',NULL,NULL,NULL,NULL,'N'
##
REF_DONNEE_GENERALE
==
DELETE FROM REF_DONNEE_GENERALE WHERE NOM_DONNEE IN ('ID_DOC','MT_TRP_PROV','RD_COMM_REMB_TRP','RD_DTDEB_JUSTIF_TRP','RD_DTFIN_JUSTIF_TRP','RD_JUSTIF_REMB_TRP','RD_MNT_REMB_TRP','RD_TOP_MODIF_TRP','RD_TYPE_REMB_TRP') AND COMPANY_ID='*'
##
REF_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES)
'*','ID_DOC','type de document UX','DIC_DONNEES_VIRTUELLES','X','32',NULL,NULL,NULL,NULL,'GZ','O',NULL,'976',NULL,NULL,'O',NULL,'N'
'*','MT_TRP_PROV','Montant Transport Province','DIC_DONNEES_VIRTUELLES','9','6','2',NULL,NULL,NULL,'Z','O',NULL,'964',NULL,NULL,'G',NULL,'N'
'*','RD_COMM_REMB_TRP','Commentaire demande remb TRP UX','DIC_DONNEES_VIRTUELLES','X','3999',NULL,NULL,NULL,NULL,'Z','O',NULL,'964',NULL,NULL,'O',NULL,'N'
'*','RD_DTDEB_JUSTIF_TRP','Date début justif. transport UX','DIC_DONNEES_VIRTUELLES','D','dd.MM.yyyy',NULL,NULL,NULL,NULL,'Z','O',NULL,'964',NULL,NULL,NULL,NULL,'N'
'*','RD_DTFIN_JUSTIF_TRP','Date fin justif. transport UX','DIC_DONNEES_VIRTUELLES','D','dd.MM.yyyy',NULL,NULL,NULL,NULL,'Z','O',NULL,'964',NULL,NULL,NULL,NULL,'N'
'*','RD_JUSTIF_REMB_TRP','Justificatif','DIC_DONNEES_VIRTUELLES','X','4000',NULL,NULL,NULL,NULL,'Z','O',NULL,'976',NULL,NULL,'O',NULL,'N'
'*','RD_MNT_REMB_TRP','Montant transport UX','DIC_DONNEES_VIRTUELLES','9','7','2',NULL,NULL,NULL,'Z','O',NULL,'964',NULL,NULL,'Y',NULL,'N'
'*','RD_TOP_MODIF_TRP','Top pour modif données TRP','DIC_DONNEES_VIRTUELLES','X','1',NULL,NULL,NULL,NULL,'Z','O',NULL,'976',NULL,NULL,'O',NULL,'N'
'*','RD_TYPE_REMB_TRP','Type remb. transport UX','DIC_DONNEES_VIRTUELLES','N','3',NULL,NULL,NULL,NULL,'Z','N',NULL,'965',NULL,NULL,NULL,NULL,'N'
##
META_DONNEE_ECRAN
==
DELETE FROM META_DONNEE_ECRAN WHERE NOM_DONNEE IN ('ID_DOC','MT_TRP_PROV','RD_COMM_REMB_TRP','RD_DTDEB_JUSTIF_TRP','RD_DTFIN_JUSTIF_TRP','RD_JUSTIF_REMB_TRP','RD_MNT_REMB_TRP','RD_TOP_MODIF_TRP','RD_TYPE_REMB_TRP') AND COMPANY_ID='*'
##
META_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
'*','ID_DOC','*','Type de document','N','hidden',NULL,NULL,NULL,NULL,NULL,'N','RD_INDEMNITE_TRANSPORT',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','ID_DOC','RD_UX_WKF_VALID_REMB_TRP','Type de document','N','hidden',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','ID_DOC','UX_DOCUMENT_VALID','Type de document','N','hidden',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','MT_TRP_PROV','*','Montant','N','span',NULL,NULL,'Code,Montant,Mode de Remb,Libellé',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_COMM_REMB_TRP','*','Commentaire','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_COMM_REMB_TRP','RD_UX_WKF_VALID_REMB_TRP','Commentaire','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RD_COMM_DEM_REMB_TRP_UX_*_OBLIG',NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_DTDEB_JUSTIF_TRP','*','Date de début','O','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RD_CTRL_COHERENCE_DATES_DEMTRP',NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_DTDEB_JUSTIF_TRP','RD_UX_WKF_VALID_REMB_TRP','Date de début','O','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_DTFIN_JUSTIF_TRP','*','Date de fin','O','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RD_CTRL_COHERENCE_DATES_DEMTRP',NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_DTFIN_JUSTIF_TRP','RD_UX_WKF_VALID_REMB_TRP','Date de fin','O','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_JUSTIF_REMB_TRP','*','Justificatif','O','asynchroneUploadFile',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_JUSTIF_REMB_TRP','RD_UX_WKF_VALID_REMB_TRP','Justificatif','N','downloadFile',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MNT_REMB_TRP','*','Montant','O','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MNT_REMB_TRP','RD_UX_WKF_VALID_REMB_TRP','Montant','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_TOP_MODIF_TRP','*','Top pour modif données TRP','O','select','TAB_RD_OUINON','1',NULL,NULL,NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_TYPE_REMB_TRP','*','Type','O','text','RD_TAB_DEV_TYP_IND_TRANSP','2','Code,Libellé','RD_TYPE_REMB_TRP,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
##
REF_DONNEE_ECRAN
==
DELETE FROM REF_DONNEE_ECRAN WHERE NOM_DONNEE IN ('ID_DOC','MT_TRP_PROV','RD_COMM_REMB_TRP','RD_DTDEB_JUSTIF_TRP','RD_DTFIN_JUSTIF_TRP','RD_JUSTIF_REMB_TRP','RD_MNT_REMB_TRP','RD_TOP_MODIF_TRP','RD_TYPE_REMB_TRP') AND COMPANY_ID='*'
##
REF_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
'*','ID_DOC','*','Type de document','N','hidden',NULL,NULL,NULL,NULL,NULL,'N','RD_INDEMNITE_TRANSPORT',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','ID_DOC','RD_UX_WKF_VALID_REMB_TRP','Type de document','N','hidden',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','ID_DOC','UX_DOCUMENT_VALID','Type de document','N','hidden',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','MT_TRP_PROV','*','Montant','N','span',NULL,NULL,'Code,Montant,Mode de Remb,Libellé',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_COMM_REMB_TRP','*','Commentaire','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_COMM_REMB_TRP','RD_UX_WKF_VALID_REMB_TRP','Commentaire','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RD_COMM_DEM_REMB_TRP_UX_*_OBLIG',NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_DTDEB_JUSTIF_TRP','*','Date de début','O','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RD_CTRL_COHERENCE_DATES_DEMTRP',NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_DTDEB_JUSTIF_TRP','RD_UX_WKF_VALID_REMB_TRP','Date de début','O','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_DTFIN_JUSTIF_TRP','*','Date de fin','O','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RD_CTRL_COHERENCE_DATES_DEMTRP',NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_DTFIN_JUSTIF_TRP','RD_UX_WKF_VALID_REMB_TRP','Date de fin','O','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_JUSTIF_REMB_TRP','*','Justificatif','O','asynchroneUploadFile',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_JUSTIF_REMB_TRP','RD_UX_WKF_VALID_REMB_TRP','Justificatif','N','downloadFile',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MNT_REMB_TRP','*','Montant','O','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_MNT_REMB_TRP','RD_UX_WKF_VALID_REMB_TRP','Montant','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_TOP_MODIF_TRP','*','Top pour modif données TRP','O','select','TAB_RD_OUINON','1',NULL,NULL,NULL,'N','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_TYPE_REMB_TRP','*','Type','O','text','RD_TAB_DEV_TYP_IND_TRANSP','2','Code,Libellé','RD_TYPE_REMB_TRP,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
##
META_DONNEE_MAPPING_UX
==
DELETE FROM META_DONNEE_MAPPING_UX WHERE NOM_DONNEE_UX IN ('CommuterExpenseClaimedAmount','CommuterExpenseDescription','CommuterExpenseEndDate','CommuterExpenseInformationMessage','CommuterExpenseStartDate','CommuterExpenseTypeCode') AND COMPANY_ID='*'
##
META_DONNEE_MAPPING_UX (COMPANY_ID,NOM_DONNEE,NOM_DONNEE_UX,ID_PROJET,CONDITION,IS_UX)
'*','RD_MNT_REMB_TRP','CommuterExpenseClaimedAmount',NULL,NULL,'O'
'*','RD_COMM_REMB_TRP','CommuterExpenseDescription',NULL,NULL,'O'
'*','RD_DTFIN_JUSTIF_TRP','CommuterExpenseEndDate',NULL,NULL,'O'
'*','RD_COMM_REMB_TRP','CommuterExpenseInformationMessage',NULL,NULL,'O'
'*','RD_DTDEB_JUSTIF_TRP','CommuterExpenseStartDate',NULL,NULL,'O'
'*','RD_TYPE_REMB_TRPA','CommuterExpenseTypeCode',NULL,NULL,'O'
##
REF_DONNEE_MAPPING_UX
==
DELETE FROM REF_DONNEE_MAPPING_UX WHERE NOM_DONNEE_UX IN ('CommuterExpenseClaimedAmount','CommuterExpenseDescription','CommuterExpenseEndDate','CommuterExpenseInformationMessage','CommuterExpenseStartDate','CommuterExpenseTypeCode') AND COMPANY_ID='*'
##
REF_DONNEE_MAPPING_UX (COMPANY_ID,NOM_DONNEE,NOM_DONNEE_UX,ID_PROJET,CONDITION,IS_UX)
'*','RD_MNT_REMB_TRP','CommuterExpenseClaimedAmount',NULL,NULL,'O'
'*','RD_COMM_REMB_TRP','CommuterExpenseDescription',NULL,NULL,'O'
'*','RD_DTFIN_JUSTIF_TRP','CommuterExpenseEndDate',NULL,NULL,'O'
'*','RD_COMM_REMB_TRP','CommuterExpenseInformationMessage',NULL,NULL,'O'
'*','RD_DTDEB_JUSTIF_TRP','CommuterExpenseStartDate',NULL,NULL,'O'
'*','RD_TYPE_REMB_TRPA','CommuterExpenseTypeCode',NULL,NULL,'O'
##
META_ECRAN
==
DELETE FROM META_ECRAN WHERE NOM_PAGE IN ('RD_UX_WKF_DEM_REMB_TRP','RD_UX_WKF_VALID_REMB_TRP','RD_WKF_MODIF_REMB_TRP') AND COMPANY_ID='*'
##
META_ECRAN (COMPANY_ID,NOM_PAGE,LIBELLE_PAGE,CODE_DESTINATION,ROLE_ECRAN,NOM_DICTIONNAIRE,MODULE_ECRAN,BOUTONS_ECRAN,ID_GROUPE_DONNEES,TYPE_ECRAN,NOM_SERVICELET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,CODEDI,TOUTES_PERIODES_EMPLOI,SURCHARGE_EDITION,PERSO_PJ_UX,DESCRIPTION_DA)
'*','RD_UX_WKF_DEM_REMB_TRP','UX demande remboursement transport','RD','COL',NULL,'WKF',NULL,'RD_UX_DEM_REMB_INDTRP','W',NULL,NULL,'968','N',NULL,'REGLE_UX_VAL_PARAM_WKF_REMB_TRP',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','[]',NULL
'*','RD_UX_WKF_VALID_REMB_TRP','UX validation demande remboursement transport','RD','EXP',NULL,'WKF',NULL,'RD_UX_VALID_REMB_INDTRP','W','DocumentUxInterpreter',NULL,'969','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL
'*','RD_WKF_MODIF_REMB_TRP','Modification données transport','RD','EXP',NULL,'WKF',NULL,'RD_WKF_MODIF_REMB_TRP','W',NULL,NULL,'969','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL
##
REF_ECRAN
==
DELETE FROM REF_ECRAN WHERE NOM_PAGE IN ('RD_UX_WKF_DEM_REMB_TRP','RD_UX_WKF_VALID_REMB_TRP','RD_WKF_MODIF_REMB_TRP') AND COMPANY_ID='*'
##
REF_ECRAN (COMPANY_ID,NOM_PAGE,LIBELLE_PAGE,CODE_DESTINATION,ROLE_ECRAN,NOM_DICTIONNAIRE,MODULE_ECRAN,BOUTONS_ECRAN,ID_GROUPE_DONNEES,TYPE_ECRAN,NOM_SERVICELET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,CODEDI,TOUTES_PERIODES_EMPLOI,SURCHARGE_EDITION,PERSO_PJ_UX,DESCRIPTION_DA)
'*','RD_UX_WKF_DEM_REMB_TRP','UX demande remboursement transport','RD','COL',NULL,'WKF',NULL,'RD_UX_DEM_REMB_INDTRP','W',NULL,NULL,'968','N',NULL,'REGLE_UX_VAL_PARAM_WKF_REMB_TRP',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','[]',NULL
'*','RD_UX_WKF_VALID_REMB_TRP','UX validation demande remboursement transport','RD','EXP',NULL,'WKF',NULL,'RD_UX_VALID_REMB_INDTRP','W','DocumentUxInterpreter',NULL,'969','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL
'*','RD_WKF_MODIF_REMB_TRP','Modification données transport','RD','EXP',NULL,'WKF',NULL,'RD_WKF_MODIF_REMB_TRP','W',NULL,NULL,'969','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL
##
META_GROUPE_DONNEES_INFO
==
DELETE FROM META_GROUPE_DONNEES_INFO WHERE ID_GROUPE IN ('RD_UX_DEM_REMB_INDTRP','RD_UX_INDTRP','RD_UX_VALID_REMB_INDTRP','RD_WKF_MODIF_REMB_TRP') AND COMPANY_ID='*'
##
META_GROUPE_DONNEES_INFO (COMPANY_ID,ID_GROUPE,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,EST_ONGLET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,LIBELLE_GROUPE,DESCRIPTION_GROUPE,PERSONNALISE)
'*','RD_UX_DEM_REMB_INDTRP','NPA_AFFICHAGE',NULL,NULL,'N',NULL,'964',NULL,'Demande remb TRP UX','sous groupe indemnités de transport pour demande remb UX',NULL
'*','RD_UX_INDTRP','NPA_AFFICHAGE',NULL,NULL,'N',NULL,'965',NULL,'Demande remb TRP UX','sous groupe indemnités de transport pour demande remb UX',NULL
'*','RD_UX_VALID_REMB_INDTRP','NPA_AFFICHAGE',NULL,NULL,'N',NULL,'976',NULL,'Validation remb TRP UX','sous groupe indemnités de transport pour validation remb UX',NULL
'*','RD_WKF_MODIF_REMB_TRP',NULL,NULL,NULL,'N',NULL,'976',NULL,'Groupe modif données transport UX justif','Groupe pour écran de modifications des données de transport suite WKF UX fourniture justificatif',NULL
##
REF_GROUPE_DONNEES_INFO
==
DELETE FROM REF_GROUPE_DONNEES_INFO WHERE ID_GROUPE IN ('RD_UX_DEM_REMB_INDTRP','RD_UX_INDTRP','RD_UX_VALID_REMB_INDTRP','RD_WKF_MODIF_REMB_TRP') AND COMPANY_ID='*'
##
REF_GROUPE_DONNEES_INFO (COMPANY_ID,ID_GROUPE,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,EST_ONGLET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,LIBELLE_GROUPE,DESCRIPTION_GROUPE,PERSONNALISE)
'*','RD_UX_DEM_REMB_INDTRP','NPA_AFFICHAGE',NULL,NULL,'N',NULL,'964',NULL,'Demande remb TRP UX','sous groupe indemnités de transport pour demande remb UX',NULL
'*','RD_UX_INDTRP','NPA_AFFICHAGE',NULL,NULL,'N',NULL,'965',NULL,'Demande remb TRP UX','sous groupe indemnités de transport pour demande remb UX',NULL
'*','RD_UX_VALID_REMB_INDTRP','NPA_AFFICHAGE',NULL,NULL,'N',NULL,'976',NULL,'Validation remb TRP UX','sous groupe indemnités de transport pour validation remb UX',NULL
'*','RD_WKF_MODIF_REMB_TRP',NULL,NULL,NULL,'N',NULL,'976',NULL,'Groupe modif données transport UX justif','Groupe pour écran de modifications des données de transport suite WKF UX fourniture justificatif',NULL
##
META_GROUPE_DONNEES
==
DELETE FROM META_GROUPE_DONNEES WHERE ID_GROUPE IN ('RD_UX_DEM_REMB_INDTRP','RD_UX_INDTRP','RD_UX_VALID_REMB_INDTRP','RD_WKF_MODIF_REMB_TRP') AND COMPANY_ID='*'
##
META_GROUPE_DONNEES (COMPANY_ID,ID_GROUPE,NOM_DONNEE,ORDRE,A_COTE_DONNEE_PRECEDENTE,SUFFIXE_OU_LIBELLE,TABLEAU_REQUETE_NOMPAGE,TABLEAU_REQUETE_IDREQUETE,NOM_PAGE_AJOUT,NOM_PAGE_MODIF,ID_REGLEGESTION_CTL_RD_SUPP,ID_REGLEGESTION_CTL_CLI_SUPP,TYPE_REGLEGESTION_CTL_CLI_SUPP,MASQUER_LE_LIBELLE,DONNEE_CODE_EDITION,MESSAGE_CONFIRMATION,BOUTONS_TABLEAU_MULTIPLE)
'*','RD_UX_DEM_REMB_INDTRP','#GROUPE_1','1',NULL,'RD_UX_INDTRP',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_UX_INDTRP','#EOL_11','99',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_UX_INDTRP','#EOL_18','78',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_UX_INDTRP','#EOL_19','87',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_UX_INDTRP','#EOL_20','91',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_UX_INDTRP','RD_COMM_REMB_TRP','93',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_UX_INDTRP','RD_DTDEB_JUSTIF_TRP','80',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_UX_INDTRP','RD_DTFIN_JUSTIF_TRP','82',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_UX_INDTRP','RD_JUSTIF_REMB_TRP','95',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_UX_INDTRP','RD_MNT_REMB_TRP','90',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_UX_INDTRP','RD_TYPE_REMB_TRPA','77',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_UX_VALID_REMB_INDTRP','#GROUPE_1','99',NULL,'APP_ECR_INDTRP',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_UX_VALID_REMB_INDTRP','#GROUPE_2','95',NULL,'RD_UX_INDTRP',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_UX_VALID_REMB_INDTRP','#LIBELLE_1','98','N','FormTitreµSituation actuelle',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_UX_VALID_REMB_INDTRP','#LIBELLE_2','100','N','FormTitreµSouhaitez-vous modifier les données de remboursement de transport ?',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_UX_VALID_REMB_INDTRP','ID_DOC','96',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_UX_VALID_REMB_INDTRP','RD_TOP_MODIF_TRP','102','O','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'O',NULL,NULL,NULL
'*','RD_WKF_MODIF_REMB_TRP','#EOL_13','71',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_WKF_MODIF_REMB_TRP','#EOL_14','73',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_WKF_MODIF_REMB_TRP','#EOL_18','76',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_WKF_MODIF_REMB_TRP','#GROUPE_3','67',NULL,'WKF_MODIF_CONTRACT_RETRO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_WKF_MODIF_REMB_TRP','#GROUPE_4','12',NULL,'APP_ECR_INDTRP',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_WKF_MODIF_REMB_TRP','#LIBELLE_4','66','N','FormTitreµSélectionnez la date d''effet des modifications',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_WKF_MODIF_REMB_TRP','#TEXTE_3','72',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_WKF_MODIF_REMB_TRP','#TEXTE_4','65',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_WKF_MODIF_REMB_TRP','DSDCN','77',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_WKF_MODIF_REMB_TRP','DSFCN','78',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_WKF_MODIF_REMB_TRP','TRAV_DSDEFFET','75','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_WKF_MODIF_REMB_TRP','TRAV_LISTEOCC','74',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
##
REF_GROUPE_DONNEES
==
DELETE FROM REF_GROUPE_DONNEES WHERE ID_GROUPE IN ('RD_UX_DEM_REMB_INDTRP','RD_UX_INDTRP','RD_UX_VALID_REMB_INDTRP','RD_WKF_MODIF_REMB_TRP') AND COMPANY_ID='*'
##
REF_GROUPE_DONNEES (COMPANY_ID,ID_GROUPE,NOM_DONNEE,ORDRE,A_COTE_DONNEE_PRECEDENTE,SUFFIXE_OU_LIBELLE,TABLEAU_REQUETE_NOMPAGE,TABLEAU_REQUETE_IDREQUETE,NOM_PAGE_AJOUT,NOM_PAGE_MODIF,ID_REGLEGESTION_CTL_RD_SUPP,ID_REGLEGESTION_CTL_CLI_SUPP,TYPE_REGLEGESTION_CTL_CLI_SUPP,MASQUER_LE_LIBELLE,DONNEE_CODE_EDITION,MESSAGE_CONFIRMATION,BOUTONS_TABLEAU_MULTIPLE)
'*','RD_UX_DEM_REMB_INDTRP','#GROUPE_1','1',NULL,'RD_UX_INDTRP',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_UX_INDTRP','#EOL_11','99',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_UX_INDTRP','#EOL_18','78',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_UX_INDTRP','#EOL_19','87',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_UX_INDTRP','#EOL_20','91',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_UX_INDTRP','RD_COMM_REMB_TRP','93',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_UX_INDTRP','RD_DTDEB_JUSTIF_TRP','80',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_UX_INDTRP','RD_DTFIN_JUSTIF_TRP','82',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_UX_INDTRP','RD_JUSTIF_REMB_TRP','95',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_UX_INDTRP','RD_MNT_REMB_TRP','90',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_UX_INDTRP','RD_TYPE_REMB_TRPA','77',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_UX_VALID_REMB_INDTRP','#GROUPE_1','99',NULL,'APP_ECR_INDTRP',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_UX_VALID_REMB_INDTRP','#GROUPE_2','95',NULL,'RD_UX_INDTRP',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_UX_VALID_REMB_INDTRP','#LIBELLE_1','98','N','FormTitreµSituation actuelle',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_UX_VALID_REMB_INDTRP','#LIBELLE_2','100','N','FormTitreµSouhaitez-vous modifier les données de remboursement de transport ?',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_UX_VALID_REMB_INDTRP','ID_DOC','96',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_UX_VALID_REMB_INDTRP','RD_TOP_MODIF_TRP','102','O','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'O',NULL,NULL,NULL
'*','RD_WKF_MODIF_REMB_TRP','#EOL_13','71',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_WKF_MODIF_REMB_TRP','#EOL_14','73',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_WKF_MODIF_REMB_TRP','#EOL_18','76',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_WKF_MODIF_REMB_TRP','#GROUPE_3','67',NULL,'WKF_MODIF_CONTRACT_RETRO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_WKF_MODIF_REMB_TRP','#GROUPE_4','12',NULL,'APP_ECR_INDTRP',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_WKF_MODIF_REMB_TRP','#LIBELLE_4','66','N','FormTitreµSélectionnez la date d''effet des modifications',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_WKF_MODIF_REMB_TRP','#TEXTE_3','72',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_WKF_MODIF_REMB_TRP','#TEXTE_4','65',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_WKF_MODIF_REMB_TRP','DSDCN','77',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_WKF_MODIF_REMB_TRP','DSFCN','78',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_WKF_MODIF_REMB_TRP','TRAV_DSDEFFET','75','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_WKF_MODIF_REMB_TRP','TRAV_LISTEOCC','74',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
##
META_REGLEGESTION_DESC
==
DELETE FROM META_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('RD_AFF_ECRAN_SAISIE_DONNEES_TRP','RD_COMM_DEM_REMB_TRP_UX_*_OBLIG','RD_CTRL_COHERENCE_DATES_DEMTRP') AND COMPANY_ID='*'
##
META_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','RD_AFF_ECRAN_SAISIE_DONNEES_TRP','AFF','Condition d''affichage de l''écran de saisie des données de TRP',NULL,'964',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_TOP_MODIF_TRP","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£O","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','On affiche l''écran de modification des données de transport si l''expert le souhaite (case à cocher sur l''écran de validation de la demande collaborateur) : sont affichées uniquement les données relatives aux transports (APP_ECR_INDTRP) ainsi que date d''effet et liste des contrats (IDEM WKF modif contract)','M',NULL,'/*¿ * RD_AFF_ECRAN_SAISIE_DONNEES_TRP :¿ * On affiche l''écran de modification des données de transport si l''expert le souhaite (case à cocher sur l''écran de validation de la demande collaborateur) : sont affichées uniquement les données relatives aux transports (APP_ECR_INDTRP) ainsi que date d''effet et liste des contrats (IDEM WKF modif contract)¿ */¿¿if (DIC_DONNEES_VIRTUELLES.RD_TOP_MODIF_TRP == "O") {¿}¿','On affiche l''écran de modification des données de transport si l''expert le souhaite (case à cocher sur l''écran de validation de la demande collaborateur)'
'*','RD_COMM_DEM_REMB_TRP_UX_*_OBLIG','CTL','Commentaire obligatoire en cas de refus de la demande de remb TRP UX',NULL,'976',NULL,'[{"TYPE":"SI","OPERANDE_1":"@codeoperation££","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£Supprimer","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_COMM_REMB_TRP","OPERATEUR":"EQ","OPERANDE_2":"@vide££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":2},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENWK104£NOM_DONNEE_FOCUS=DONNEE^RD_COMM_REMB_TRP","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":3},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":4},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":5}]','Le commentaire est obligatoire en cas de refus de la demande de remb transport sur UX','N',NULL,'/*¿ * RD_COMM_DEM_REMB_TRP_UX_*_OBLIG :¿ * Le commentaire est obligatoire en cas de refus de la demande de remb transport sur UX¿ */¿¿if (codeoperation == "Supprimer" && DIC_DONNEES_VIRTUELLES.RD_COMM_REMB_TRP == vide) {¿	ERR("GENWK104", DIC_DONNEES_VIRTUELLES.RD_COMM_REMB_TRP);¿}¿','Le commentaire est obligatoire en cas de refus de la demande de remb transport sur UX'
'*','RD_CTRL_COHERENCE_DATES_DEMTRP','CTL','Contrôle de cohérence entre date de début et date de fin demande remb TRP UX',NULL,'964',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_DTDEB_JUSTIF_TRP","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_DTFIN_JUSTIF_TRP","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCTL","OPERANDE_2":"FONCTION£DTFIN_GT_DTDEB£DATE_DEB=DONNEE^RD_DTDEB_JUSTIF_TRP§DATE_FIN=DONNEE^RD_DTFIN_JUSTIF_TRP","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Contrôle de cohérence entre date de début et date de fin demande remb TRP UX','N',NULL,'/*¿ * RD_CTRL_COHERENCE_DATES_DEMTRP :¿ * Contrôle de cohérence entre date de début et date de fin demande remb TRP UX¿ */¿¿if (DIC_DONNEES_VIRTUELLES.RD_DTDEB_JUSTIF_TRP != vide && DIC_DONNEES_VIRTUELLES.RD_DTFIN_JUSTIF_TRP != vide) {¿	DTFIN_GT_DTDEB(DIC_DONNEES_VIRTUELLES.RD_DTDEB_JUSTIF_TRP, DIC_DONNEES_VIRTUELLES.RD_DTFIN_JUSTIF_TRP);¿}¿','Contrôle de cohérence entre date de début et date de fin demande remb TRP UX'
##
REF_REGLEGESTION_DESC
==
DELETE FROM REF_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('RD_AFF_ECRAN_SAISIE_DONNEES_TRP','RD_COMM_DEM_REMB_TRP_UX_*_OBLIG','RD_CTRL_COHERENCE_DATES_DEMTRP') AND COMPANY_ID='*'
##
REF_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','RD_AFF_ECRAN_SAISIE_DONNEES_TRP','AFF','Condition d''affichage de l''écran de saisie des données de TRP',NULL,'964',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_TOP_MODIF_TRP","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£O","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','On affiche l''écran de modification des données de transport si l''expert le souhaite (case à cocher sur l''écran de validation de la demande collaborateur) : sont affichées uniquement les données relatives aux transports (APP_ECR_INDTRP) ainsi que date d''effet et liste des contrats (IDEM WKF modif contract)','M',NULL,'/*¿ * RD_AFF_ECRAN_SAISIE_DONNEES_TRP :¿ * On affiche l''écran de modification des données de transport si l''expert le souhaite (case à cocher sur l''écran de validation de la demande collaborateur) : sont affichées uniquement les données relatives aux transports (APP_ECR_INDTRP) ainsi que date d''effet et liste des contrats (IDEM WKF modif contract)¿ */¿¿if (DIC_DONNEES_VIRTUELLES.RD_TOP_MODIF_TRP == "O") {¿}¿','On affiche l''écran de modification des données de transport si l''expert le souhaite (case à cocher sur l''écran de validation de la demande collaborateur)'
'*','RD_COMM_DEM_REMB_TRP_UX_*_OBLIG','CTL','Commentaire obligatoire en cas de refus de la demande de remb TRP UX',NULL,'976',NULL,'[{"TYPE":"SI","OPERANDE_1":"@codeoperation££","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£Supprimer","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_COMM_REMB_TRP","OPERATEUR":"EQ","OPERANDE_2":"@vide££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":2},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENWK104£NOM_DONNEE_FOCUS=DONNEE^RD_COMM_REMB_TRP","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":3},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":4},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":5}]','Le commentaire est obligatoire en cas de refus de la demande de remb transport sur UX','N',NULL,'/*¿ * RD_COMM_DEM_REMB_TRP_UX_*_OBLIG :¿ * Le commentaire est obligatoire en cas de refus de la demande de remb transport sur UX¿ */¿¿if (codeoperation == "Supprimer" && DIC_DONNEES_VIRTUELLES.RD_COMM_REMB_TRP == vide) {¿	ERR("GENWK104", DIC_DONNEES_VIRTUELLES.RD_COMM_REMB_TRP);¿}¿','Le commentaire est obligatoire en cas de refus de la demande de remb transport sur UX'
'*','RD_CTRL_COHERENCE_DATES_DEMTRP','CTL','Contrôle de cohérence entre date de début et date de fin demande remb TRP UX',NULL,'964',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_DTDEB_JUSTIF_TRP","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_DTFIN_JUSTIF_TRP","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCTL","OPERANDE_2":"FONCTION£DTFIN_GT_DTDEB£DATE_DEB=DONNEE^RD_DTDEB_JUSTIF_TRP§DATE_FIN=DONNEE^RD_DTFIN_JUSTIF_TRP","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Contrôle de cohérence entre date de début et date de fin demande remb TRP UX','N',NULL,'/*¿ * RD_CTRL_COHERENCE_DATES_DEMTRP :¿ * Contrôle de cohérence entre date de début et date de fin demande remb TRP UX¿ */¿¿if (DIC_DONNEES_VIRTUELLES.RD_DTDEB_JUSTIF_TRP != vide && DIC_DONNEES_VIRTUELLES.RD_DTFIN_JUSTIF_TRP != vide) {¿	DTFIN_GT_DTDEB(DIC_DONNEES_VIRTUELLES.RD_DTDEB_JUSTIF_TRP, DIC_DONNEES_VIRTUELLES.RD_DTFIN_JUSTIF_TRP);¿}¿','Contrôle de cohérence entre date de début et date de fin demande remb TRP UX'
##
META_REGLEGESTION
==
DELETE FROM META_REGLEGESTION WHERE ID_REGLEGESTION IN ('RD_AFF_ECRAN_SAISIE_DONNEES_TRP','RD_COMM_DEM_REMB_TRP_UX_*_OBLIG','RD_CTRL_COHERENCE_DATES_DEMTRP') AND COMPANY_ID='*'
##
META_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','RD_AFF_ECRAN_SAISIE_DONNEES_TRP','1',NULL,'DONNEE£RD_TOP_MODIF_TRPµVALEUR£OµEQ',NULL,NULL,'FIN','FIN'
'*','RD_COMM_DEM_REMB_TRP_UX_*_OBLIG','1',NULL,'@codeoperation££µVALEUR£SupprimerµEQµDONNEE£RD_COMM_REMB_TRPµ@vide££µEQµ#ET#',NULL,NULL,'3','FIN'
'*','RD_COMM_DEM_REMB_TRP_UX_*_OBLIG','3','££','ERR','CODEERREUR£GENWK104£NOM_DONNEE_FOCUS=DONNEE^RD_COMM_REMB_TRP','£','FIN','FIN'
'*','RD_CTRL_COHERENCE_DATES_DEMTRP','1',NULL,'DONNEE£RD_DTDEB_JUSTIF_TRPµ@vide£µNEQµDONNEE£RD_DTFIN_JUSTIF_TRPµ@vide£µNEQµ#ET#',NULL,NULL,'3','FIN'
'*','RD_CTRL_COHERENCE_DATES_DEMTRP','3','££','FCTL','FONCTION£DTFIN_GT_DTDEB£DATE_DEB=DONNEE^RD_DTDEB_JUSTIF_TRP§DATE_FIN=DONNEE^RD_DTFIN_JUSTIF_TRP','£','FIN','FIN'
##
REF_REGLEGESTION
==
DELETE FROM REF_REGLEGESTION WHERE ID_REGLEGESTION IN ('RD_AFF_ECRAN_SAISIE_DONNEES_TRP','RD_COMM_DEM_REMB_TRP_UX_*_OBLIG','RD_CTRL_COHERENCE_DATES_DEMTRP') AND COMPANY_ID='*'
##
REF_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','RD_AFF_ECRAN_SAISIE_DONNEES_TRP','1',NULL,'DONNEE£RD_TOP_MODIF_TRPµVALEUR£OµEQ',NULL,NULL,'FIN','FIN'
'*','RD_COMM_DEM_REMB_TRP_UX_*_OBLIG','1',NULL,'@codeoperation££µVALEUR£SupprimerµEQµDONNEE£RD_COMM_REMB_TRPµ@vide££µEQµ#ET#',NULL,NULL,'3','FIN'
'*','RD_COMM_DEM_REMB_TRP_UX_*_OBLIG','3','££','ERR','CODEERREUR£GENWK104£NOM_DONNEE_FOCUS=DONNEE^RD_COMM_REMB_TRP','£','FIN','FIN'
'*','RD_CTRL_COHERENCE_DATES_DEMTRP','1',NULL,'DONNEE£RD_DTDEB_JUSTIF_TRPµ@vide£µNEQµDONNEE£RD_DTFIN_JUSTIF_TRPµ@vide£µNEQµ#ET#',NULL,NULL,'3','FIN'
'*','RD_CTRL_COHERENCE_DATES_DEMTRP','3','££','FCTL','FONCTION£DTFIN_GT_DTDEB£DATE_DEB=DONNEE^RD_DTDEB_JUSTIF_TRP§DATE_FIN=DONNEE^RD_DTFIN_JUSTIF_TRP','£','FIN','FIN'
##
META_WKF_OPERATION_ECRANS_INFO
==
DELETE FROM META_WKF_OPERATION_ECRANS_INFO WHERE OP_NUM IN ('63010','63015') AND COMPANY_ID='*'
##
META_WKF_OPERATION_ECRANS_INFO (COMPANY_ID,OP_NUM,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,ID_GROUPE_ECRITURE,BTN_SUPPRIMER_MASQUER,BTN_SUPPRIMER_LIBELLE,BTN_PAUSE_MASQUER,BTN_PAUSE_LIBELLE,BTN_VALIDER_LIBELLE,BTN_RENVOIDOSSIER_CODERETOUR,BTN_RENVOIDOSSIER_LIBELLE,BLOQUE_VALID_SI_AUCUNE_MODIF,PERSONNALISE,BTN_COMPINFO_AFFICHER,BTN_COMPINFO_LIBELLE,BTN_SUPPRIMER_DONNEE_COMM,BTN_SUPPRIMER_ERR_COMM_VID,BTN_RENVOIDOSSIER_DONNEE_COMM,BTN_RENVOIDOSSIER_ERR_COMM_VID,SIMULATION_DE_PAIE)
'*','63010',NULL,'968',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'*','63015',NULL,'976',NULL,NULL,'N','Refuser','N',NULL,NULL,NULL,NULL,'N','N','N',NULL,'RD_COMM_REMB_TRP','GENWK104',NULL,NULL,'N'
##
REF_WKF_OPERATION_ECRANS_INFO
==
DELETE FROM REF_WKF_OPERATION_ECRANS_INFO WHERE OP_NUM IN ('63010','63015') AND COMPANY_ID='*'
##
REF_WKF_OPERATION_ECRANS_INFO (COMPANY_ID,OP_NUM,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,ID_GROUPE_ECRITURE,BTN_SUPPRIMER_MASQUER,BTN_SUPPRIMER_LIBELLE,BTN_PAUSE_MASQUER,BTN_PAUSE_LIBELLE,BTN_VALIDER_LIBELLE,BTN_RENVOIDOSSIER_CODERETOUR,BTN_RENVOIDOSSIER_LIBELLE,BLOQUE_VALID_SI_AUCUNE_MODIF,PERSONNALISE,BTN_COMPINFO_AFFICHER,BTN_COMPINFO_LIBELLE,BTN_SUPPRIMER_DONNEE_COMM,BTN_SUPPRIMER_ERR_COMM_VID,BTN_RENVOIDOSSIER_DONNEE_COMM,BTN_RENVOIDOSSIER_ERR_COMM_VID,SIMULATION_DE_PAIE)
'*','63010',NULL,'968',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'*','63015',NULL,'976',NULL,NULL,'N','Refuser','N',NULL,NULL,NULL,NULL,'N','N','N',NULL,'RD_COMM_REMB_TRP','GENWK104',NULL,NULL,'N'
##
META_WKF_OPERATION_ECRANS
==
DELETE FROM META_WKF_OPERATION_ECRANS WHERE OP_NUM IN ('63010','63015') AND COMPANY_ID='*'
##
META_WKF_OPERATION_ECRANS (COMPANY_ID,OP_NUM,ORDRE,TYPE_ECRAN,ECRAN_NOM_PAGE,ECRAN_ID_REGLEGESTION_COND,IS_RECHERCHE_EMBAUCHE,RECHERCHE_REQUETE_NOMPAGE,RECHERCHE_REQUETE_IDREQUETE,IS_RECAP_COMPARATIF,RECAP_PROPOSE_PROPAG,RECHERCHE_ID_GROUPE_LECTURE,LIBELLE_BOUTON_EDITION,RECAP_ID_GROUPE_1,RECAP_AUTO,RECAP_ID_GROUPE_2,RECHERCHE_ID_REGLEGESTION_CTL,RECHERCHE_NOM_JSONSERVICELET,NOM_SERVICELET,NB_NIV_SS_GROUPE_AFF_CONDITION,ID_GEN_PAGE,LIBELLE_ECRAN_RECAP,ECRAN_NOM_PAGE_ALTERNATIF,DONNEE_CODE_EDITION)
'*','63010','1','PARAM','RD_UX_WKF_DEM_REMB_TRP',NULL,'N',NULL,NULL,'N','N',NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'*','63015','1','PARAM','RD_UX_WKF_VALID_REMB_TRP',NULL,'N',NULL,NULL,'N','N',NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'*','63015','2','PARAM','RD_WKF_MODIF_REMB_TRP','RD_AFF_ECRAN_SAISIE_DONNEES_TRP','N',NULL,NULL,'N','N','RAPPELSAISIE_WKF_ALL',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'*','63015','3','RECAP',NULL,'RD_AFF_ECRAN_SAISIE_DONNEES_TRP','N',NULL,NULL,'O','N','RAPPELSAISIE_WKF_ALL',NULL,'RD_UX_RECAP_REMB_INDTRP','O',NULL,NULL,NULL,NULL,'1','CXVSBCID',NULL,NULL,NULL
##
REF_WKF_OPERATION_ECRANS
==
DELETE FROM REF_WKF_OPERATION_ECRANS WHERE OP_NUM IN ('63010','63015') AND COMPANY_ID='*'
##
REF_WKF_OPERATION_ECRANS (COMPANY_ID,OP_NUM,ORDRE,TYPE_ECRAN,ECRAN_NOM_PAGE,ECRAN_ID_REGLEGESTION_COND,IS_RECHERCHE_EMBAUCHE,RECHERCHE_REQUETE_NOMPAGE,RECHERCHE_REQUETE_IDREQUETE,IS_RECAP_COMPARATIF,RECAP_PROPOSE_PROPAG,RECHERCHE_ID_GROUPE_LECTURE,LIBELLE_BOUTON_EDITION,RECAP_ID_GROUPE_1,RECAP_AUTO,RECAP_ID_GROUPE_2,RECHERCHE_ID_REGLEGESTION_CTL,RECHERCHE_NOM_JSONSERVICELET,NOM_SERVICELET,NB_NIV_SS_GROUPE_AFF_CONDITION,ID_GEN_PAGE,LIBELLE_ECRAN_RECAP,ECRAN_NOM_PAGE_ALTERNATIF,DONNEE_CODE_EDITION)
'*','63010','1','PARAM','RD_UX_WKF_DEM_REMB_TRP',NULL,'N',NULL,NULL,'N','N',NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'*','63015','1','PARAM','RD_UX_WKF_VALID_REMB_TRP',NULL,'N',NULL,NULL,'N','N',NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'*','63015','2','PARAM','RD_WKF_MODIF_REMB_TRP','RD_AFF_ECRAN_SAISIE_DONNEES_TRP','N',NULL,NULL,'N','N','RAPPELSAISIE_WKF_ALL',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
'*','63015','3','RECAP',NULL,'RD_AFF_ECRAN_SAISIE_DONNEES_TRP','N',NULL,NULL,'O','N','RAPPELSAISIE_WKF_ALL',NULL,'RD_UX_RECAP_REMB_INDTRP','O',NULL,NULL,NULL,NULL,'1','CXVSBCID',NULL,NULL,NULL
##
SYS_REQUETES_JSP
==
DELETE FROM SYS_REQUETES_JSP WHERE NOMPAGE||'_'||IDREQUETE IN ('RD_TAB_DEV_TYP_IND_TRANSP_2')
##
SYS_REQUETES_JSP (NOMPAGE,IDREQUETE,NOMBASE,NOMTABLE,LISTCOLAFF,LISTCOLSET,CLAUSEWHERE,CLAUSEMAX,CLAUSEDISTINCT,CLAUSEORDRE,DESCREQ,LIBREQ,LISTLIBCOLAFF)
'RD_TAB_DEV_TYP_IND_TRANSP','2','Utilisateur','(SELECT ''A'' AS CODE, ''Abonnements'' AS LIBELLE, 1 AS ORDRE FROM DUAL UNION ALL SELECT ''F'', ''Frais voiture'', 2 AS ORDRE FROM DUAL UNION ALL SELECT ''S'', ''Service mobilité durable'', 3 AS ORDRE FROM DUAL)','CODE, LIBELLE','CODE, LIBELLE',NULL,NULL,'false','ORDRE',NULL,'Type de demande indemnite transport','CODE, LIBELLE'
##
META_DONNEE_GENERALE
==
DELETE FROM META_DONNEE_GENERALE WHERE NOM_DONNEE IN ('RD_TYPE_REMB_TRPA') AND COMPANY_ID='*'
##
META_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES)
'*','RD_TYPE_REMB_TRPA','Type remb. transport UX','DIC_DONNEES_VIRTUELLES','X','1',NULL,NULL,NULL,NULL,'Z','O',NULL,'976',NULL,NULL,NULL,NULL,'N'
##
REF_DONNEE_GENERALE
==
DELETE FROM REF_DONNEE_GENERALE WHERE NOM_DONNEE IN ('RD_TYPE_REMB_TRPA') AND COMPANY_ID='*'
##
REF_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES)
'*','RD_TYPE_REMB_TRPA','Type remb. transport UX','DIC_DONNEES_VIRTUELLES','X','1',NULL,NULL,NULL,NULL,'Z','O',NULL,'976',NULL,NULL,NULL,NULL,'N'
##
META_DONNEE_ECRAN
==
DELETE FROM META_DONNEE_ECRAN WHERE NOM_DONNEE IN ('RD_TYPE_REMB_TRPA') AND COMPANY_ID='*'
##
META_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
'*','RD_TYPE_REMB_TRPA','*','Type','O','text','RD_TAB_DEV_TYP_IND_TRANSP','2','Code,Libellé','RD_TYPE_REMB_TRPA,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_TYPE_REMB_TRPA','RD_UX_WKF_VALID_REMB_TRP','Type de transport','N','span','RD_TAB_DEV_TYP_IND_TRANSP','2','Code,Libellé','#NON,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
##
REF_DONNEE_ECRAN
==
DELETE FROM REF_DONNEE_ECRAN WHERE NOM_DONNEE IN ('RD_TYPE_REMB_TRPA') AND COMPANY_ID='*'
##
REF_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
'*','RD_TYPE_REMB_TRPA','*','Type','O','text','RD_TAB_DEV_TYP_IND_TRANSP','2','Code,Libellé','RD_TYPE_REMB_TRPA,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_TYPE_REMB_TRPA','RD_UX_WKF_VALID_REMB_TRP','Type de transport','N','span','RD_TAB_DEV_TYP_IND_TRANSP','2','Code,Libellé','#NON,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
##
META_REGLEGESTION_DESC
==
DELETE FROM META_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('REGLE_UX_VAL_PARAM_WKF_REMB_TRP') AND COMPANY_ID='*'
##
META_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','REGLE_UX_VAL_PARAM_WKF_REMB_TRP','AUT','UX règle valorisation des paramètres workflow Remb Transport',NULL,'977',NULL,'[{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^RD_TAB_DEV_TYP_IND_TRANSP§ID_REQUETE=VALEUR^3§ID_COL=VALEUR^1§PARAM_1=DONNEE^RD_TYPE_REMB_TRPA","RESULTAT":"@TMPLIBELLE_TYPE£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"@TMPLIBELLE_TYPE£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TYPE_REMB_TRPA","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@TMPLIBELLE_TYPE£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@TMPLIBELLE_TYPE£","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamP_UX_COM_EXPS_TYPE£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_DTDEB_JUSTIF_TRP","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamP_UX_COM_EXPS_DTDEB£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_DTFIN_JUSTIF_TRP","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamP_UX_COM_EXPS_DTFIN£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_MNT_REMB_TRP","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamP_UX_COM_EXPS_MNT£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_COMM_REMB_TRP","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamP_UX_COM_EXPS_DESCR£","PAR_OUVR":0,"PAR_FERM":0}]','UX règle valorisation des paramètres workflow Remb Transport','O',NULL,'/*¿ * REGLE_UX_VAL_PARAM_WKF_REMB_TRP :¿ * UX règle valorisation des paramètres workflow Remb Transport¿ */¿¿TMPLIBELLE_TYPE = TAB("RD_TAB_DEV_TYP_IND_TRANSP", 3, 1, DIC_DONNEES_VIRTUELLES.RD_TYPE_REMB_TRPA);¿if (TMPLIBELLE_TYPE == "") {¿    TMPLIBELLE_TYPE = DIC_DONNEES_VIRTUELLES.RD_TYPE_REMB_TRPA;¿}¿wkfparamP_UX_COM_EXPS_TYPE = TMPLIBELLE_TYPE;¿wkfparamP_UX_COM_EXPS_DTDEB = DIC_DONNEES_VIRTUELLES.RD_DTDEB_JUSTIF_TRP;¿wkfparamP_UX_COM_EXPS_DTFIN = DIC_DONNEES_VIRTUELLES.RD_DTFIN_JUSTIF_TRP;¿wkfparamP_UX_COM_EXPS_MNT = DIC_DONNEES_VIRTUELLES.RD_MNT_REMB_TRP;¿wkfparamP_UX_COM_EXPS_DESCR = DIC_DONNEES_VIRTUELLES.RD_COMM_REMB_TRP;¿','UX règle valorisation des paramètres workflow Remb Transport'
##
REF_REGLEGESTION_DESC
==
DELETE FROM REF_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('REGLE_UX_VAL_PARAM_WKF_REMB_TRP') AND COMPANY_ID='*'
##
REF_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','REGLE_UX_VAL_PARAM_WKF_REMB_TRP','AUT','UX règle valorisation des paramètres workflow Remb Transport',NULL,'977',NULL,'[{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^RD_TAB_DEV_TYP_IND_TRANSP§ID_REQUETE=VALEUR^3§ID_COL=VALEUR^1§PARAM_1=DONNEE^RD_TYPE_REMB_TRPA","RESULTAT":"@TMPLIBELLE_TYPE£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"@TMPLIBELLE_TYPE£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_TYPE_REMB_TRPA","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@TMPLIBELLE_TYPE£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@TMPLIBELLE_TYPE£","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamP_UX_COM_EXPS_TYPE£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_DTDEB_JUSTIF_TRP","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamP_UX_COM_EXPS_DTDEB£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_DTFIN_JUSTIF_TRP","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamP_UX_COM_EXPS_DTFIN£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_MNT_REMB_TRP","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamP_UX_COM_EXPS_MNT£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£RD_COMM_REMB_TRP","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@wkfparamP_UX_COM_EXPS_DESCR£","PAR_OUVR":0,"PAR_FERM":0}]','UX règle valorisation des paramètres workflow Remb Transport','O',NULL,'/*¿ * REGLE_UX_VAL_PARAM_WKF_REMB_TRP :¿ * UX règle valorisation des paramètres workflow Remb Transport¿ */¿¿TMPLIBELLE_TYPE = TAB("RD_TAB_DEV_TYP_IND_TRANSP", 3, 1, DIC_DONNEES_VIRTUELLES.RD_TYPE_REMB_TRPA);¿if (TMPLIBELLE_TYPE == "") {¿    TMPLIBELLE_TYPE = DIC_DONNEES_VIRTUELLES.RD_TYPE_REMB_TRPA;¿}¿wkfparamP_UX_COM_EXPS_TYPE = TMPLIBELLE_TYPE;¿wkfparamP_UX_COM_EXPS_DTDEB = DIC_DONNEES_VIRTUELLES.RD_DTDEB_JUSTIF_TRP;¿wkfparamP_UX_COM_EXPS_DTFIN = DIC_DONNEES_VIRTUELLES.RD_DTFIN_JUSTIF_TRP;¿wkfparamP_UX_COM_EXPS_MNT = DIC_DONNEES_VIRTUELLES.RD_MNT_REMB_TRP;¿wkfparamP_UX_COM_EXPS_DESCR = DIC_DONNEES_VIRTUELLES.RD_COMM_REMB_TRP;¿','UX règle valorisation des paramètres workflow Remb Transport'
##
META_REGLEGESTION
==
DELETE FROM META_REGLEGESTION WHERE ID_REGLEGESTION IN ('REGLE_UX_VAL_PARAM_WKF_REMB_TRP') AND COMPANY_ID='*'
##
META_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','REGLE_UX_VAL_PARAM_WKF_REMB_TRP','1','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^RD_TAB_DEV_TYP_IND_TRANSP§ID_REQUETE=VALEUR^3§ID_COL=VALEUR^1§PARAM_1=DONNEE^RD_TYPE_REMB_TRPA','@TMPLIBELLE_TYPE£',NULL,NULL
'*','REGLE_UX_VAL_PARAM_WKF_REMB_TRP','2',NULL,'@TMPLIBELLE_TYPE£µVALEUR£µEQ',NULL,NULL,'3','4'
'*','REGLE_UX_VAL_PARAM_WKF_REMB_TRP','3','DONNEE£RD_TYPE_REMB_TRPA','VAL','££','@TMPLIBELLE_TYPE£','4','4'
'*','REGLE_UX_VAL_PARAM_WKF_REMB_TRP','4','@TMPLIBELLE_TYPE£','VAL','££','@wkfparamP_UX_COM_EXPS_TYPE£',NULL,NULL
'*','REGLE_UX_VAL_PARAM_WKF_REMB_TRP','5','DONNEE£RD_DTDEB_JUSTIF_TRP','VAL','££','@wkfparamP_UX_COM_EXPS_DTDEB£',NULL,NULL
'*','REGLE_UX_VAL_PARAM_WKF_REMB_TRP','6','DONNEE£RD_DTFIN_JUSTIF_TRP','VAL','££','@wkfparamP_UX_COM_EXPS_DTFIN£',NULL,NULL
'*','REGLE_UX_VAL_PARAM_WKF_REMB_TRP','7','DONNEE£RD_MNT_REMB_TRP','VAL','££','@wkfparamP_UX_COM_EXPS_MNT£',NULL,NULL
'*','REGLE_UX_VAL_PARAM_WKF_REMB_TRP','8','DONNEE£RD_COMM_REMB_TRP','VAL','££','@wkfparamP_UX_COM_EXPS_DESCR£',NULL,NULL
##
REF_REGLEGESTION
==
DELETE FROM REF_REGLEGESTION WHERE ID_REGLEGESTION IN ('REGLE_UX_VAL_PARAM_WKF_REMB_TRP') AND COMPANY_ID='*'
##
REF_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','REGLE_UX_VAL_PARAM_WKF_REMB_TRP','1','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^RD_TAB_DEV_TYP_IND_TRANSP§ID_REQUETE=VALEUR^3§ID_COL=VALEUR^1§PARAM_1=DONNEE^RD_TYPE_REMB_TRPA','@TMPLIBELLE_TYPE£',NULL,NULL
'*','REGLE_UX_VAL_PARAM_WKF_REMB_TRP','2',NULL,'@TMPLIBELLE_TYPE£µVALEUR£µEQ',NULL,NULL,'3','4'
'*','REGLE_UX_VAL_PARAM_WKF_REMB_TRP','3','DONNEE£RD_TYPE_REMB_TRPA','VAL','££','@TMPLIBELLE_TYPE£','4','4'
'*','REGLE_UX_VAL_PARAM_WKF_REMB_TRP','4','@TMPLIBELLE_TYPE£','VAL','££','@wkfparamP_UX_COM_EXPS_TYPE£',NULL,NULL
'*','REGLE_UX_VAL_PARAM_WKF_REMB_TRP','5','DONNEE£RD_DTDEB_JUSTIF_TRP','VAL','££','@wkfparamP_UX_COM_EXPS_DTDEB£',NULL,NULL
'*','REGLE_UX_VAL_PARAM_WKF_REMB_TRP','6','DONNEE£RD_DTFIN_JUSTIF_TRP','VAL','££','@wkfparamP_UX_COM_EXPS_DTFIN£',NULL,NULL
'*','REGLE_UX_VAL_PARAM_WKF_REMB_TRP','7','DONNEE£RD_MNT_REMB_TRP','VAL','££','@wkfparamP_UX_COM_EXPS_MNT£',NULL,NULL
'*','REGLE_UX_VAL_PARAM_WKF_REMB_TRP','8','DONNEE£RD_COMM_REMB_TRP','VAL','££','@wkfparamP_UX_COM_EXPS_DESCR£',NULL,NULL
##
META_ECRAN
==
DELETE FROM META_ECRAN WHERE NOM_PAGE IN ('UX_DOCUMENT_INIT','UX_DOCUMENT_VALID') AND COMPANY_ID='*'
##
META_ECRAN (COMPANY_ID,NOM_PAGE,LIBELLE_PAGE,CODE_DESTINATION,ROLE_ECRAN,NOM_DICTIONNAIRE,MODULE_ECRAN,BOUTONS_ECRAN,ID_GROUPE_DONNEES,TYPE_ECRAN,NOM_SERVICELET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,CODEDI,TOUTES_PERIODES_EMPLOI,SURCHARGE_EDITION,PERSO_PJ_UX,DESCRIPTION_DA)
'*','UX_DOCUMENT_INIT','Initialisation du document','RD','EXP',NULL,'WKF',NULL,'UX_GROUPE_DOCUMENT','W',NULL,NULL,'976','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL
'*','UX_DOCUMENT_VALID','Validation du document','RD','EXP',NULL,'WKF',NULL,'UX_GROUPE_DOCUMENT','W','DocumentUxInterpreter',NULL,'976','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL
##
REF_ECRAN
==
DELETE FROM REF_ECRAN WHERE NOM_PAGE IN ('UX_DOCUMENT_INIT','UX_DOCUMENT_VALID') AND COMPANY_ID='*'
##
REF_ECRAN (COMPANY_ID,NOM_PAGE,LIBELLE_PAGE,CODE_DESTINATION,ROLE_ECRAN,NOM_DICTIONNAIRE,MODULE_ECRAN,BOUTONS_ECRAN,ID_GROUPE_DONNEES,TYPE_ECRAN,NOM_SERVICELET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,CODEDI,TOUTES_PERIODES_EMPLOI,SURCHARGE_EDITION,PERSO_PJ_UX,DESCRIPTION_DA)
'*','UX_DOCUMENT_INIT','Initialisation du document','RD','EXP',NULL,'WKF',NULL,'UX_GROUPE_DOCUMENT','W',NULL,NULL,'976','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL
'*','UX_DOCUMENT_VALID','Validation du document','RD','EXP',NULL,'WKF',NULL,'UX_GROUPE_DOCUMENT','W','DocumentUxInterpreter',NULL,'976','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL
##
META_GROUPE_DONNEES_INFO
==
DELETE FROM META_GROUPE_DONNEES_INFO WHERE ID_GROUPE IN ('RD_UX_RECAP_REMB_INDTRP','UX_GROUPE_DOCUMENT') AND COMPANY_ID='*'
##
META_GROUPE_DONNEES_INFO (COMPANY_ID,ID_GROUPE,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,EST_ONGLET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,LIBELLE_GROUPE,DESCRIPTION_GROUPE,PERSONNALISE)
'*','RD_UX_RECAP_REMB_INDTRP',NULL,NULL,NULL,'N',NULL,'976',NULL,'Groupe de données récapitulatif wkf UX TRP','Groupe de données récapitulatif wkf Modifications contractuelles',NULL
'*','UX_GROUPE_DOCUMENT',NULL,NULL,NULL,'N',NULL,'976',NULL,'groupe pour téléchargement document UX',NULL,NULL
##
REF_GROUPE_DONNEES_INFO
==
DELETE FROM REF_GROUPE_DONNEES_INFO WHERE ID_GROUPE IN ('RD_UX_RECAP_REMB_INDTRP','UX_GROUPE_DOCUMENT') AND COMPANY_ID='*'
##
REF_GROUPE_DONNEES_INFO (COMPANY_ID,ID_GROUPE,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,EST_ONGLET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,LIBELLE_GROUPE,DESCRIPTION_GROUPE,PERSONNALISE)
'*','RD_UX_RECAP_REMB_INDTRP',NULL,NULL,NULL,'N',NULL,'976',NULL,'Groupe de données récapitulatif wkf UX TRP','Groupe de données récapitulatif wkf Modifications contractuelles',NULL
'*','UX_GROUPE_DOCUMENT',NULL,NULL,NULL,'N',NULL,'976',NULL,'groupe pour téléchargement document UX',NULL,NULL
##
META_GROUPE_DONNEES
==
DELETE FROM META_GROUPE_DONNEES WHERE ID_GROUPE IN ('RD_UX_RECAP_REMB_INDTRP','UX_GROUPE_DOCUMENT') AND COMPANY_ID='*'
##
META_GROUPE_DONNEES (COMPANY_ID,ID_GROUPE,NOM_DONNEE,ORDRE,A_COTE_DONNEE_PRECEDENTE,SUFFIXE_OU_LIBELLE,TABLEAU_REQUETE_NOMPAGE,TABLEAU_REQUETE_IDREQUETE,NOM_PAGE_AJOUT,NOM_PAGE_MODIF,ID_REGLEGESTION_CTL_RD_SUPP,ID_REGLEGESTION_CTL_CLI_SUPP,TYPE_REGLEGESTION_CTL_CLI_SUPP,MASQUER_LE_LIBELLE,DONNEE_CODE_EDITION,MESSAGE_CONFIRMATION,BOUTONS_TABLEAU_MULTIPLE)
'*','RD_UX_RECAP_REMB_INDTRP','#GROUPE_1','4',NULL,'GD_EDITION_DATE_EFFET',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','UX_GROUPE_DOCUMENT','ID_DOC','1',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','UX_GROUPE_DOCUMENT','PIECE_JOINTE_UX_1','2',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
##
REF_GROUPE_DONNEES
==
DELETE FROM REF_GROUPE_DONNEES WHERE ID_GROUPE IN ('RD_UX_RECAP_REMB_INDTRP','UX_GROUPE_DOCUMENT') AND COMPANY_ID='*'
##
REF_GROUPE_DONNEES (COMPANY_ID,ID_GROUPE,NOM_DONNEE,ORDRE,A_COTE_DONNEE_PRECEDENTE,SUFFIXE_OU_LIBELLE,TABLEAU_REQUETE_NOMPAGE,TABLEAU_REQUETE_IDREQUETE,NOM_PAGE_AJOUT,NOM_PAGE_MODIF,ID_REGLEGESTION_CTL_RD_SUPP,ID_REGLEGESTION_CTL_CLI_SUPP,TYPE_REGLEGESTION_CTL_CLI_SUPP,MASQUER_LE_LIBELLE,DONNEE_CODE_EDITION,MESSAGE_CONFIRMATION,BOUTONS_TABLEAU_MULTIPLE)
'*','RD_UX_RECAP_REMB_INDTRP','#GROUPE_1','4',NULL,'GD_EDITION_DATE_EFFET',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','UX_GROUPE_DOCUMENT','ID_DOC','1',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','UX_GROUPE_DOCUMENT','PIECE_JOINTE_UX_1','2',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
##
SYS_REQUETES_JSP
==
DELETE FROM SYS_REQUETES_JSP WHERE NOMPAGE||'_'||IDREQUETE IN ('RD_TAB_DEV_TYP_IND_TRANSP_3')
##
SYS_REQUETES_JSP (NOMPAGE,IDREQUETE,NOMBASE,NOMTABLE,LISTCOLAFF,LISTCOLSET,CLAUSEWHERE,CLAUSEMAX,CLAUSEDISTINCT,CLAUSEORDRE,DESCREQ,LIBREQ,LISTLIBCOLAFF)
'RD_TAB_DEV_TYP_IND_TRANSP','3','Utilisateur','(SELECT ''A'' AS CODE, ''Abonnements'' AS LIBELLE, 1 AS ORDRE FROM DUAL UNION ALL SELECT ''F'', ''Frais voiture'', 2 AS ORDRE FROM DUAL UNION ALL SELECT ''S'', ''Service mobilité durable'', 3 AS ORDRE FROM DUAL)','CODE, LIBELLE','CODE, LIBELLE','CODE = ''%1''',NULL,'false','ORDRE',NULL,'Type de demande indemnite transport','CODE, LIBELLE'
