##
TAG_CHARSET=@€éèç
##
META_DICTIONNAIRE
==
DELETE FROM META_DICTIONNAIRE WHERE NOM_DICTIONNAIRE IN ('DIC_CONTACTURG') AND COMPANY_ID='*'
##
META_DICTIONNAIRE (COMPANY_ID,NOM_DICTIONNAIRE,LIBELLE_DICTIONNAIRE,CHAMPS_CLE,HISTORISE,TYPE_CLE_SALARIE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE)
'*','DIC_CONTACTURG','Contacts d''urgence','RD_RANG_ACC','N','R',NULL,'966',NULL,NULL
##
REF_DICTIONNAIRE
==
DELETE FROM REF_DICTIONNAIRE WHERE NOM_DICTIONNAIRE IN ('DIC_CONTACTURG') AND COMPANY_ID='*'
##
REF_DICTIONNAIRE (COMPANY_ID,NOM_DICTIONNAIRE,LIBELLE_DICTIONNAIRE,CHAMPS_CLE,HISTORISE,TYPE_CLE_SALARIE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE)
'*','DIC_CONTACTURG','Contacts d''urgence','RD_RANG_ACC','N','R',NULL,'966',NULL,NULL
##
META_DONNEE_GENERALE
==
DELETE FROM META_DONNEE_GENERALE WHERE NOM_DONNEE IN ('RD_COMM_ACC','RD_EMAIL_ACC','RD_IND_NUMPRO_ACC','RD_IND_PORT_ACC','RD_IND_TEL_ACC','RD_LIEN_ACC','RD_NOM_ACC','RD_NUMPRO_ACC','RD_PORT_ACC','RD_PRENOM_ACC','RD_RANG_ACC','RD_TEL_ACC','RD_TITRE_ACC') AND COMPANY_ID='*'
##
META_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES)
'*','RD_COMM_ACC','COMMENTAIRES ','DIC_CONTACTURG','X','140',NULL,NULL,NULL,NULL,'GZ','O',NULL,'966',NULL,NULL,NULL,NULL,'N'
'*','RD_EMAIL_ACC','Email pers. à prévenir','DIC_CONTACTURG','X','50',NULL,NULL,NULL,NULL,'GZ','O',NULL,'966',NULL,NULL,NULL,NULL,'N'
'*','RD_IND_NUMPRO_ACC','Indicatif N° Tél. professionnel pers. à prévenir','DIC_CONTACTURG','X','5',NULL,NULL,NULL,NULL,'Z','O',NULL,'966',NULL,NULL,NULL,NULL,'N'
'*','RD_IND_PORT_ACC','Indicatif N° Téléphone portable','DIC_CONTACTURG','X','5',NULL,NULL,NULL,NULL,'Z','O',NULL,'966',NULL,NULL,NULL,NULL,'N'
'*','RD_IND_TEL_ACC','Indicatif N° Tél. pers. à prévenir','DIC_CONTACTURG','X','5',NULL,NULL,NULL,NULL,'Z','O',NULL,'966',NULL,NULL,NULL,NULL,'N'
'*','RD_LIEN_ACC','Code Lien de parenté','DIC_CONTACTURG','X','2',NULL,NULL,NULL,NULL,'Z','O',NULL,'966',NULL,NULL,NULL,NULL,'N'
'*','RD_NOM_ACC','Nom personne à contacter','DIC_CONTACTURG','X','30',NULL,NULL,NULL,NULL,'GZ','O',NULL,'966',NULL,NULL,NULL,NULL,'N'
'*','RD_NUMPRO_ACC','N° Tél. professionnel pers. à prévenir','DIC_CONTACTURG','X','15',NULL,NULL,NULL,NULL,'GZ','O',NULL,'966',NULL,NULL,NULL,NULL,'N'
'*','RD_PORT_ACC','N° Tél. portable pers. à prévenir','DIC_CONTACTURG','X','15',NULL,NULL,NULL,NULL,'GZ','O',NULL,'966',NULL,NULL,NULL,NULL,'N'
'*','RD_PRENOM_ACC','Prénom personne à contacter','DIC_CONTACTURG','X','20',NULL,NULL,NULL,NULL,'Z','O',NULL,'966',NULL,NULL,NULL,NULL,'N'
'*','RD_RANG_ACC','N° d''ordre contact d''urgence','DIC_CONTACTURG','9','1','0',NULL,NULL,NULL,'Z','O',NULL,'973',NULL,NULL,'Y',NULL,'N'
'*','RD_TEL_ACC','N° Tél. personnel pers. à prévenir','DIC_CONTACTURG','X','15',NULL,NULL,NULL,NULL,'GZ','O',NULL,'966',NULL,NULL,NULL,NULL,'N'
'*','RD_TITRE_ACC','Code Titre personne à contacter','DIC_CONTACTURG','X','4',NULL,NULL,NULL,NULL,'GZS','O',NULL,'966',NULL,NULL,NULL,NULL,'N'
##
REF_DONNEE_GENERALE
==
DELETE FROM REF_DONNEE_GENERALE WHERE NOM_DONNEE IN ('RD_COMM_ACC','RD_EMAIL_ACC','RD_IND_NUMPRO_ACC','RD_IND_PORT_ACC','RD_IND_TEL_ACC','RD_LIEN_ACC','RD_NOM_ACC','RD_NUMPRO_ACC','RD_PORT_ACC','RD_PRENOM_ACC','RD_RANG_ACC','RD_TEL_ACC','RD_TITRE_ACC') AND COMPANY_ID='*'
##
REF_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES)
'*','RD_COMM_ACC','COMMENTAIRES ','DIC_CONTACTURG','X','140',NULL,NULL,NULL,NULL,'GZ','O',NULL,'966',NULL,NULL,NULL,NULL,'N'
'*','RD_EMAIL_ACC','Email pers. à prévenir','DIC_CONTACTURG','X','50',NULL,NULL,NULL,NULL,'GZ','O',NULL,'966',NULL,NULL,NULL,NULL,'N'
'*','RD_IND_NUMPRO_ACC','Indicatif N° Tél. professionnel pers. à prévenir','DIC_CONTACTURG','X','5',NULL,NULL,NULL,NULL,'Z','O',NULL,'966',NULL,NULL,NULL,NULL,'N'
'*','RD_IND_PORT_ACC','Indicatif N° Téléphone portable','DIC_CONTACTURG','X','5',NULL,NULL,NULL,NULL,'Z','O',NULL,'966',NULL,NULL,NULL,NULL,'N'
'*','RD_IND_TEL_ACC','Indicatif N° Tél. pers. à prévenir','DIC_CONTACTURG','X','5',NULL,NULL,NULL,NULL,'Z','O',NULL,'966',NULL,NULL,NULL,NULL,'N'
'*','RD_LIEN_ACC','Code Lien de parenté','DIC_CONTACTURG','X','2',NULL,NULL,NULL,NULL,'Z','O',NULL,'966',NULL,NULL,NULL,NULL,'N'
'*','RD_NOM_ACC','Nom personne à contacter','DIC_CONTACTURG','X','30',NULL,NULL,NULL,NULL,'GZ','O',NULL,'966',NULL,NULL,NULL,NULL,'N'
'*','RD_NUMPRO_ACC','N° Tél. professionnel pers. à prévenir','DIC_CONTACTURG','X','15',NULL,NULL,NULL,NULL,'GZ','O',NULL,'966',NULL,NULL,NULL,NULL,'N'
'*','RD_PORT_ACC','N° Tél. portable pers. à prévenir','DIC_CONTACTURG','X','15',NULL,NULL,NULL,NULL,'GZ','O',NULL,'966',NULL,NULL,NULL,NULL,'N'
'*','RD_PRENOM_ACC','Prénom personne à contacter','DIC_CONTACTURG','X','20',NULL,NULL,NULL,NULL,'Z','O',NULL,'966',NULL,NULL,NULL,NULL,'N'
'*','RD_RANG_ACC','N° d''ordre contact d''urgence','DIC_CONTACTURG','9','1','0',NULL,NULL,NULL,'Z','O',NULL,'973',NULL,NULL,'Y',NULL,'N'
'*','RD_TEL_ACC','N° Tél. personnel pers. à prévenir','DIC_CONTACTURG','X','15',NULL,NULL,NULL,NULL,'GZ','O',NULL,'966',NULL,NULL,NULL,NULL,'N'
'*','RD_TITRE_ACC','Code Titre personne à contacter','DIC_CONTACTURG','X','4',NULL,NULL,NULL,NULL,'GZS','O',NULL,'966',NULL,NULL,NULL,NULL,'N'
##
META_DONNEE_ECRAN
==
DELETE FROM META_DONNEE_ECRAN WHERE NOM_DONNEE IN ('RD_COMM_ACC','RD_EMAIL_ACC','RD_IND_NUMPRO_ACC','RD_IND_PORT_ACC','RD_IND_TEL_ACC','RD_LIEN_ACC','RD_NOM_ACC','RD_NUMPRO_ACC','RD_PORT_ACC','RD_PRENOM_ACC','RD_RANG_ACC','RD_TEL_ACC','RD_TITRE_ACC') AND COMPANY_ID='*'
##
META_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
'*','RD_COMM_ACC','*','COMMENTAIRES ','N','textarea',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_EMAIL_ACC','*','Email pers. à prévenir','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_IND_NUMPRO_ACC','*','N° Tél. professionnel','N','text',NULL,NULL,NULL,NULL,NULL,'N','+33',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_IND_PORT_ACC','*','N° Téléphone portable','N','text',NULL,NULL,NULL,NULL,NULL,'N','+33',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_IND_TEL_ACC','*','N° Tél. personnel','N','text',NULL,NULL,NULL,NULL,NULL,'N','+33',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_LIEN_ACC','*','Code Lien de parenté','N','text','TAB_RD_PARACC','1','Code, Libellé','RD_LIEN_ACC,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_NOM_ACC','*','Nom personne à contacter','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_NUMPRO_ACC','*','N° Tél. professionnel pers. à prévenir','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_PORT_ACC','*','N° Tél. portable pers. à prévenir','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_PRENOM_ACC','*','Prénom personne à contacter','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_RANG_ACC','*','N° d''ordre','O','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RD_CTRL_LIMITE_NBCONTACTURG',NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_RANG_ACC','UX_WKF_MODIF_CONTACT_URG','N° d''ordre','O','text',NULL,NULL,NULL,NULL,NULL,'N','ID_REGLE=RD_RANG_ACC_UX_VAL_DEFAUT',NULL,NULL,NULL,NULL,NULL,NULL,'RD_CTRL_LIMITE_NBCONTACTURG',NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_TEL_ACC','*','N° Tél. personnel pers. à prévenir','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_TITRE_ACC','*','Code Titre personne à contacter','N','select','TAB_RD_TITRE_C','1',NULL,NULL,NULL,'O',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
##
REF_DONNEE_ECRAN
==
DELETE FROM REF_DONNEE_ECRAN WHERE NOM_DONNEE IN ('RD_COMM_ACC','RD_EMAIL_ACC','RD_IND_NUMPRO_ACC','RD_IND_PORT_ACC','RD_IND_TEL_ACC','RD_LIEN_ACC','RD_NOM_ACC','RD_NUMPRO_ACC','RD_PORT_ACC','RD_PRENOM_ACC','RD_RANG_ACC','RD_TEL_ACC','RD_TITRE_ACC') AND COMPANY_ID='*'
##
REF_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
'*','RD_COMM_ACC','*','COMMENTAIRES ','N','textarea',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_EMAIL_ACC','*','Email pers. à prévenir','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_IND_NUMPRO_ACC','*','N° Tél. professionnel','N','text',NULL,NULL,NULL,NULL,NULL,'N','+33',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_IND_PORT_ACC','*','N° Téléphone portable','N','text',NULL,NULL,NULL,NULL,NULL,'N','+33',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_IND_TEL_ACC','*','N° Tél. personnel','N','text',NULL,NULL,NULL,NULL,NULL,'N','+33',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_LIEN_ACC','*','Code Lien de parenté','N','text','TAB_RD_PARACC','1','Code, Libellé','RD_LIEN_ACC,#OUI',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_NOM_ACC','*','Nom personne à contacter','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_NUMPRO_ACC','*','N° Tél. professionnel pers. à prévenir','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_PORT_ACC','*','N° Tél. portable pers. à prévenir','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_PRENOM_ACC','*','Prénom personne à contacter','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_RANG_ACC','*','N° d''ordre','O','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RD_CTRL_LIMITE_NBCONTACTURG',NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_RANG_ACC','UX_WKF_MODIF_CONTACT_URG','N° d''ordre','O','text',NULL,NULL,NULL,NULL,NULL,'N','ID_REGLE=RD_RANG_ACC_UX_VAL_DEFAUT',NULL,NULL,NULL,NULL,NULL,NULL,'RD_CTRL_LIMITE_NBCONTACTURG',NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_TEL_ACC','*','N° Tél. personnel pers. à prévenir','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N','N','0','0'
'*','RD_TITRE_ACC','*','Code Titre personne à contacter','N','select','TAB_RD_TITRE_C','1',NULL,NULL,NULL,'O',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
##
META_ECRAN
==
DELETE FROM META_ECRAN WHERE NOM_PAGE IN ('RD_PREACC_POP') AND COMPANY_ID='*'
##
META_ECRAN (COMPANY_ID,NOM_PAGE,LIBELLE_PAGE,CODE_DESTINATION,ROLE_ECRAN,NOM_DICTIONNAIRE,MODULE_ECRAN,BOUTONS_ECRAN,ID_GROUPE_DONNEES,TYPE_ECRAN,NOM_SERVICELET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,CODEDI,TOUTES_PERIODES_EMPLOI,SURCHARGE_EDITION,PERSO_PJ_UX,DESCRIPTION_DA)
'*','RD_PREACC_POP','Ajout / modification d''un contact d''urgence','RD','EXP','DIC_CONTACTURG','STD','INT','RD_PREACC_ECR_POP','P',NULL,NULL,'966','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,NULL
##
REF_ECRAN
==
DELETE FROM REF_ECRAN WHERE NOM_PAGE IN ('RD_PREACC_POP') AND COMPANY_ID='*'
##
REF_ECRAN (COMPANY_ID,NOM_PAGE,LIBELLE_PAGE,CODE_DESTINATION,ROLE_ECRAN,NOM_DICTIONNAIRE,MODULE_ECRAN,BOUTONS_ECRAN,ID_GROUPE_DONNEES,TYPE_ECRAN,NOM_SERVICELET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,CODEDI,TOUTES_PERIODES_EMPLOI,SURCHARGE_EDITION,PERSO_PJ_UX,DESCRIPTION_DA)
'*','RD_PREACC_POP','Ajout / modification d''un contact d''urgence','RD','EXP','DIC_CONTACTURG','STD','INT','RD_PREACC_ECR_POP','P',NULL,NULL,'966','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,NULL
##
META_GROUPE_DONNEES_INFO
==
DELETE FROM META_GROUPE_DONNEES_INFO WHERE ID_GROUPE IN ('RD_PREACC_ECR_POP','RD_PRE_PERS_VISU','RD_PRE_PERS_WKF_VISU_PERSO','RD_UX_WKF_RECAP_CONTACT_URG') AND COMPANY_ID='*'
##
META_GROUPE_DONNEES_INFO (COMPANY_ID,ID_GROUPE,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,EST_ONGLET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,LIBELLE_GROUPE,DESCRIPTION_GROUPE,PERSONNALISE)
'*','RD_PREACC_ECR_POP',NULL,NULL,NULL,'N',NULL,'966',NULL,'Popup de l''écran contact urgence',NULL,NULL
'*','RD_PRE_PERS_VISU',NULL,NULL,NULL,'O',NULL,'966',NULL,'Personnes à prévenir',NULL,NULL
'*','RD_PRE_PERS_WKF_VISU_PERSO',NULL,NULL,NULL,'N',NULL,'966',NULL,'Personnes à prévenir','Groupe "Personnes à prévenir" utilisé dans les workflow de modification des données personnelles (manager et collaborateur)','O'
'*','RD_UX_WKF_RECAP_CONTACT_URG',NULL,NULL,NULL,'N',NULL,'966',NULL,'UX contact urgence','affichage pour récap',NULL
##
REF_GROUPE_DONNEES_INFO
==
DELETE FROM REF_GROUPE_DONNEES_INFO WHERE ID_GROUPE IN ('RD_PREACC_ECR_POP','RD_PRE_PERS_VISU','RD_PRE_PERS_WKF_VISU_PERSO','RD_UX_WKF_RECAP_CONTACT_URG') AND COMPANY_ID='*'
##
REF_GROUPE_DONNEES_INFO (COMPANY_ID,ID_GROUPE,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,EST_ONGLET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,LIBELLE_GROUPE,DESCRIPTION_GROUPE,PERSONNALISE)
'*','RD_PREACC_ECR_POP',NULL,NULL,NULL,'N',NULL,'966',NULL,'Popup de l''écran contact urgence',NULL,NULL
'*','RD_PRE_PERS_VISU',NULL,NULL,NULL,'O',NULL,'966',NULL,'Personnes à prévenir',NULL,NULL
'*','RD_PRE_PERS_WKF_VISU_PERSO',NULL,NULL,NULL,'N',NULL,'966',NULL,'Personnes à prévenir','Groupe "Personnes à prévenir" utilisé dans les workflow de modification des données personnelles (manager et collaborateur)','O'
'*','RD_UX_WKF_RECAP_CONTACT_URG',NULL,NULL,NULL,'N',NULL,'966',NULL,'UX contact urgence','affichage pour récap',NULL
##
META_GROUPE_DONNEES
==
DELETE FROM META_GROUPE_DONNEES WHERE ID_GROUPE IN ('RD_PREACC_ECR_POP','RD_PRE_PERS_VISU','RD_PRE_PERS_WKF_VISU_PERSO','RD_UX_WKF_RECAP_CONTACT_URG') AND COMPANY_ID='*'
##
META_GROUPE_DONNEES (COMPANY_ID,ID_GROUPE,NOM_DONNEE,ORDRE,A_COTE_DONNEE_PRECEDENTE,SUFFIXE_OU_LIBELLE,TABLEAU_REQUETE_NOMPAGE,TABLEAU_REQUETE_IDREQUETE,NOM_PAGE_AJOUT,NOM_PAGE_MODIF,ID_REGLEGESTION_CTL_RD_SUPP,ID_REGLEGESTION_CTL_CLI_SUPP,TYPE_REGLEGESTION_CTL_CLI_SUPP,MASQUER_LE_LIBELLE,DONNEE_CODE_EDITION,MESSAGE_CONFIRMATION,BOUTONS_TABLEAU_MULTIPLE)
'*','RD_PREACC_ECR_POP','#EOL_1','9',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PREACC_ECR_POP','#EOL_2','14',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PREACC_ECR_POP','#EOL_3','17',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PREACC_ECR_POP','#EOL_4','30',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PREACC_ECR_POP','#EOL_5','23',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PREACC_ECR_POP','#EOL_6','11',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PREACC_ECR_POP','#EOL_7','26',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PREACC_ECR_POP','RD_COMM_ACC','31',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PREACC_ECR_POP','RD_EMAIL_ACC','22',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PREACC_ECR_POP','RD_IND_NUMPRO_ACC','27',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PREACC_ECR_POP','RD_IND_PORT_ACC','20',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PREACC_ECR_POP','RD_IND_TEL_ACC','24',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PREACC_ECR_POP','RD_LIEN_ACC','16',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PREACC_ECR_POP','RD_NOM_ACC','12',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PREACC_ECR_POP','RD_NUMPRO_ACC','29','O','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'O',NULL,NULL,NULL
'*','RD_PREACC_ECR_POP','RD_PORT_ACC','21','O','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'O',NULL,NULL,NULL
'*','RD_PREACC_ECR_POP','RD_PRENOM_ACC','13',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PREACC_ECR_POP','RD_RANG_ACC','8',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PREACC_ECR_POP','RD_TEL_ACC','25','O','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'O',NULL,NULL,NULL
'*','RD_PREACC_ECR_POP','RD_TITRE_ACC','10',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PRE_PERS_VISU','#TABLEAU_1','1','N',NULL,'TAB_RD_GEN_AUTO','52',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PRE_PERS_WKF_VISU_PERSO','#GROUPE_3','3',NULL,'RD_PRE_PERS_VISU',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_UX_WKF_RECAP_CONTACT_URG','#GROUPE_3','3',NULL,'RD_PRE_PERS_VISU',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
##
REF_GROUPE_DONNEES
==
DELETE FROM REF_GROUPE_DONNEES WHERE ID_GROUPE IN ('RD_PREACC_ECR_POP','RD_PRE_PERS_VISU','RD_PRE_PERS_WKF_VISU_PERSO','RD_UX_WKF_RECAP_CONTACT_URG') AND COMPANY_ID='*'
##
REF_GROUPE_DONNEES (COMPANY_ID,ID_GROUPE,NOM_DONNEE,ORDRE,A_COTE_DONNEE_PRECEDENTE,SUFFIXE_OU_LIBELLE,TABLEAU_REQUETE_NOMPAGE,TABLEAU_REQUETE_IDREQUETE,NOM_PAGE_AJOUT,NOM_PAGE_MODIF,ID_REGLEGESTION_CTL_RD_SUPP,ID_REGLEGESTION_CTL_CLI_SUPP,TYPE_REGLEGESTION_CTL_CLI_SUPP,MASQUER_LE_LIBELLE,DONNEE_CODE_EDITION,MESSAGE_CONFIRMATION,BOUTONS_TABLEAU_MULTIPLE)
'*','RD_PREACC_ECR_POP','#EOL_1','9',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PREACC_ECR_POP','#EOL_2','14',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PREACC_ECR_POP','#EOL_3','17',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PREACC_ECR_POP','#EOL_4','30',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PREACC_ECR_POP','#EOL_5','23',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PREACC_ECR_POP','#EOL_6','11',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PREACC_ECR_POP','#EOL_7','26',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PREACC_ECR_POP','RD_COMM_ACC','31',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PREACC_ECR_POP','RD_EMAIL_ACC','22',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PREACC_ECR_POP','RD_IND_NUMPRO_ACC','27',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PREACC_ECR_POP','RD_IND_PORT_ACC','20',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PREACC_ECR_POP','RD_IND_TEL_ACC','24',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PREACC_ECR_POP','RD_LIEN_ACC','16',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PREACC_ECR_POP','RD_NOM_ACC','12',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PREACC_ECR_POP','RD_NUMPRO_ACC','29','O','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'O',NULL,NULL,NULL
'*','RD_PREACC_ECR_POP','RD_PORT_ACC','21','O','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'O',NULL,NULL,NULL
'*','RD_PREACC_ECR_POP','RD_PRENOM_ACC','13',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PREACC_ECR_POP','RD_RANG_ACC','8',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PREACC_ECR_POP','RD_TEL_ACC','25','O','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'O',NULL,NULL,NULL
'*','RD_PREACC_ECR_POP','RD_TITRE_ACC','10',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PRE_PERS_VISU','#TABLEAU_1','1','N',NULL,'TAB_RD_GEN_AUTO','52',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_PRE_PERS_WKF_VISU_PERSO','#GROUPE_3','3',NULL,'RD_PRE_PERS_VISU',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
'*','RD_UX_WKF_RECAP_CONTACT_URG','#GROUPE_3','3',NULL,'RD_PRE_PERS_VISU',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
##
META_REGLEGESTION_DESC
==
DELETE FROM META_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('RD_CTRL_LIMITE_NBCONTACTURG','RD_RANG_ACC_UX_VAL_DEFAUT') AND COMPANY_ID='*'
##
META_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','RD_CTRL_LIMITE_NBCONTACTURG','CTL','Contrôle limite du nombre de contacts d''urgence (à 3)',NULL,'966',NULL,'[{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_CONTACT_URG_LIMITE§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_MATRIC","RESULTAT":"@TMP1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"","OPERATEUR":"POPUP_C","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"@TMP1£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£3","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENPRE11£NOM_DONNEE_FOCUS=","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Contrôle limite du nombre de contacts d''urgence (à 3)','O',NULL,'/*¿ * CTRL_LIMITE_NBCONTACTURG :¿ * Contrôle limite du nombre de contacts d''urgence (à 3)¿ */¿¿TMP1 = TAB("REG_RD_CONTACT_URG_LIMITE", 1, 0, DONNEE.GEN_MATRIC);¿if (POPUP_C() && TMP1 == 3) {¿	ERR("GENPRE11");¿}¿','Contrôle limite du nombre de contacts d''urgence (à 3)'
'*','RD_RANG_ACC_UX_VAL_DEFAUT','AUT','Rang contact urgence UX valorisation par défaut',NULL,'973',NULL,'[{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_UX_RANG_CONTACT_URG§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_MATRIC§PARAM_2=DONNEE^RD_NOM_ACC§PARAM_3=DONNEE^RD_PRENOM_ACC","RESULTAT":"DONNEE£RD_RANG_ACC","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0}]','remise à blanc de la donnée courante suite à l''annulation du départ','N',NULL,'/*¿ * RD_RANG_ACC_UX_VAL_DEFAUT :¿ * remise à blanc de la donnée courante suite à l''annulation du départ¿ */¿¿DIC_CONTACTURG.RD_RANG_ACC = TAB("REG_RD_UX_RANG_CONTACT_URG", 1, 0, DONNEE.GEN_MATRIC, DIC_CONTACTURG.RD_NOM_ACC, DIC_CONTACTURG.RD_PRENOM_ACC);¿','remise à blanc de la donnée courante suite à l''annulation'
##
REF_REGLEGESTION_DESC
==
DELETE FROM REF_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('RD_CTRL_LIMITE_NBCONTACTURG','RD_RANG_ACC_UX_VAL_DEFAUT') AND COMPANY_ID='*'
##
REF_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','RD_CTRL_LIMITE_NBCONTACTURG','CTL','Contrôle limite du nombre de contacts d''urgence (à 3)',NULL,'966',NULL,'[{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_CONTACT_URG_LIMITE§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_MATRIC","RESULTAT":"@TMP1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"","OPERATEUR":"POPUP_C","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"@TMP1£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£3","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENPRE11£NOM_DONNEE_FOCUS=","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Contrôle limite du nombre de contacts d''urgence (à 3)','O',NULL,'/*¿ * CTRL_LIMITE_NBCONTACTURG :¿ * Contrôle limite du nombre de contacts d''urgence (à 3)¿ */¿¿TMP1 = TAB("REG_RD_CONTACT_URG_LIMITE", 1, 0, DONNEE.GEN_MATRIC);¿if (POPUP_C() && TMP1 == 3) {¿	ERR("GENPRE11");¿}¿','Contrôle limite du nombre de contacts d''urgence (à 3)'
'*','RD_RANG_ACC_UX_VAL_DEFAUT','AUT','Rang contact urgence UX valorisation par défaut',NULL,'973',NULL,'[{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_UX_RANG_CONTACT_URG§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_MATRIC§PARAM_2=DONNEE^RD_NOM_ACC§PARAM_3=DONNEE^RD_PRENOM_ACC","RESULTAT":"DONNEE£RD_RANG_ACC","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0}]','remise à blanc de la donnée courante suite à l''annulation du départ','N',NULL,'/*¿ * RD_RANG_ACC_UX_VAL_DEFAUT :¿ * remise à blanc de la donnée courante suite à l''annulation du départ¿ */¿¿DIC_CONTACTURG.RD_RANG_ACC = TAB("REG_RD_UX_RANG_CONTACT_URG", 1, 0, DONNEE.GEN_MATRIC, DIC_CONTACTURG.RD_NOM_ACC, DIC_CONTACTURG.RD_PRENOM_ACC);¿','remise à blanc de la donnée courante suite à l''annulation'
##
META_REGLEGESTION
==
DELETE FROM META_REGLEGESTION WHERE ID_REGLEGESTION IN ('RD_CTRL_LIMITE_NBCONTACTURG','RD_RANG_ACC_UX_VAL_DEFAUT') AND COMPANY_ID='*'
##
META_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','RD_CTRL_LIMITE_NBCONTACTURG','1','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_CONTACT_URG_LIMITE§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_MATRIC','@TMP1£',NULL,NULL
'*','RD_CTRL_LIMITE_NBCONTACTURG','2',NULL,'£µ£µPOPUP_Cµ@TMP1£µVALEUR£3µEQµ#ET#',NULL,NULL,'4','FIN'
'*','RD_CTRL_LIMITE_NBCONTACTURG','4','££','ERR','CODEERREUR£GENPRE11£NOM_DONNEE_FOCUS=','£','FIN','FIN'
'*','RD_RANG_ACC_UX_VAL_DEFAUT','1','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_UX_RANG_CONTACT_URG§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_MATRIC§PARAM_2=DONNEE^RD_NOM_ACC§PARAM_3=DONNEE^RD_PRENOM_ACC','DONNEE£RD_RANG_ACC',NULL,NULL
##
REF_REGLEGESTION
==
DELETE FROM REF_REGLEGESTION WHERE ID_REGLEGESTION IN ('RD_CTRL_LIMITE_NBCONTACTURG','RD_RANG_ACC_UX_VAL_DEFAUT') AND COMPANY_ID='*'
##
REF_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','RD_CTRL_LIMITE_NBCONTACTURG','1','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_CONTACT_URG_LIMITE§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_MATRIC','@TMP1£',NULL,NULL
'*','RD_CTRL_LIMITE_NBCONTACTURG','2',NULL,'£µ£µPOPUP_Cµ@TMP1£µVALEUR£3µEQµ#ET#',NULL,NULL,'4','FIN'
'*','RD_CTRL_LIMITE_NBCONTACTURG','4','££','ERR','CODEERREUR£GENPRE11£NOM_DONNEE_FOCUS=','£','FIN','FIN'
'*','RD_RANG_ACC_UX_VAL_DEFAUT','1','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_UX_RANG_CONTACT_URG§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_MATRIC§PARAM_2=DONNEE^RD_NOM_ACC§PARAM_3=DONNEE^RD_PRENOM_ACC','DONNEE£RD_RANG_ACC',NULL,NULL
