##
TAG_CHARSET=@€éèç
##
STD_IMP_ACTION
=SQL IFEXIST=STD_IMP_ACTION=
DROP TABLE STD_IMP_ACTION
##
STD_IMP_ACTION_MAPPING
=SQL IFEXIST=STD_IMP_ACTION_MAPPING=
DROP TABLE STD_IMP_ACTION_MAPPING
##
STD_IMP_CARTE
=SQL IFEXIST=STD_IMP_CARTE=
DROP TABLE STD_IMP_CARTE
##
STD_IMP_DESCRIPTION
=SQL IFEXIST=STD_IMP_DESCRIPTION=
DROP TABLE STD_IMP_DESCRIPTION
##
STD_IMP_DOSSIER_DONNEES
=SQL IFEXIST=STD_IMP_DOSSIER_DONNEES=
DROP TABLE STD_IMP_DOSSIER_DONNEES
##
STD_IMP_EXIT
=SQL IFEXIST=STD_IMP_EXIT=
DROP TABLE STD_IMP_EXIT
##
STD_IMP_LIEN_ACTION_OPERATION
=SQL IFEXIST=STD_IMP_LIEN_ACTION_OPERATION=
DROP TABLE STD_IMP_LIEN_ACTION_OPERATION
##
STD_IMP_PAYS
=SQL IFEXIST=STD_IMP_PAYS=
DROP TABLE STD_IMP_PAYS
##
STD_IMP_STATUT
=SQL IFEXIST=STD_IMP_STATUT=
DROP TABLE STD_IMP_STATUT
##
STD_IMP_TRAITEMENT_ERREUR
=SQL IFEXIST=STD_IMP_TRAITEMENT_ERREUR=
DROP TABLE STD_IMP_TRAITEMENT_ERREUR
##
STD_IMP_ACTION
=SQL IFEXIST=STD_IMP_ACTION=
DROP TABLE STD_IMP_ACTION
##
STD_IMP_TRANSCO
=SQL IFEXIST=STD_IMP_TRANSCO=
DROP TABLE STD_IMP_TRANSCO
##
STD_IMP_DOSSIER
=SQL IFEXIST=STD_IMP_DOSSIER=
DROP TABLE STD_IMP_DOSSIER
##
STD_IMP_TRAITEMENT
=SQL IFEXIST=STD_IMP_TRAITEMENT=
DROP TABLE STD_IMP_TRAITEMENT
##
STD_IMP_ACTION_TRANSCO
=SQL IFEXIST=STD_IMP_ACTION_TRANSCO=
DROP TABLE STD_IMP_ACTION_TRANSCO
##
STD_IMP_PERIODE_BLOCAGE_PAIE
=SQL IFEXIST=STD_IMP_PERIODE_BLOCAGE_PAIE=
DROP TABLE STD_IMP_PERIODE_BLOCAGE_PAIE
##
STD_IMP_ACTION
==
¿  CREATE TABLE STD_IMP_ACTION ¿   (	ACTION VARCHAR2(2), ¿	LIBELLE VARCHAR2(30), ¿	CARTE VARCHAR2(3), ¿	OPERATION NUMBER(10,0), ¿	NOM_PAGE VARCHAR2(100), ¿	ORDRE NUMBER, ¿	 PRIMARY KEY (ACTION, CARTE, OPERATION, NOM_PAGE)¿   ¿   )  
##
STD_IMP_ACTION_MAPPING
==
¿  CREATE TABLE STD_IMP_ACTION_MAPPING ¿   (	ACTION VARCHAR2(2), ¿	CARTE VARCHAR2(3), ¿	NOM_DONNEE VARCHAR2(30), ¿	VALEUR_DEFAUT VARCHAR2(4000), ¿	TRTPARTICULIER VARCHAR2(4000), ¿	 PRIMARY KEY (ACTION, CARTE, NOM_DONNEE)¿   ¿   )  
##
STD_IMP_ACTION_TRANSCO
==
¿  CREATE TABLE STD_IMP_ACTION_TRANSCO ¿   (	ACTION VARCHAR2(3), ¿	TRTPARTICULIER VARCHAR2(4000), ¿	 PRIMARY KEY (ACTION)¿   ¿   )  
##
STD_IMP_DESCRIPTION
==
¿  CREATE TABLE STD_IMP_DESCRIPTION ¿   (	CARTE VARCHAR2(3), ¿	SEQUENCE NUMBER(5,0), ¿	DONNEE_INT VARCHAR2(100), ¿	 PRIMARY KEY (CARTE, SEQUENCE)¿   ¿   )  
##
STD_IMP_DOSSIER
==
¿  CREATE TABLE STD_IMP_DOSSIER ¿   (	ID_DOSSIER NUMBER(10,0), ¿	ID_TRAITEMENT NUMBER(6,0), ¿	ACTION VARCHAR2(2), ¿	STATUT VARCHAR2(30), ¿	DATE_AJOUT DATE, ¿	DATE_INTEGRATION DATE, ¿	MATRIC VARCHAR2(32), ¿	MATREP VARCHAR2(11), ¿	DATE_EFF DATE, ¿	SEQUENCE_DONNEES VARCHAR2(500), ¿	DOS_NUM NUMBER(38,3), ¿	NOM VARCHAR2(100), ¿	PRENOM VARCHAR2(100), ¿	CODETB VARCHAR2(20), ¿	 PRIMARY KEY (ID_DOSSIER)¿   ¿   )  
##
STD_IMP_DOSSIER_DONNEES
==
¿  CREATE TABLE STD_IMP_DOSSIER_DONNEES ¿   (	ID_TRT NUMBER(6,0), ¿	ID_LIGNE NUMBER(10,0), ¿	ID_DOSSIER NUMBER(6,0), ¿	DATE_AJOUT TIMESTAMP (6), ¿	MATRIC VARCHAR2(32), ¿	MATREP VARCHAR2(11), ¿	DATE_EFF DATE, ¿	CARTE VARCHAR2(3), ¿	ACTION VARCHAR2(2), ¿	DONNEES VARCHAR2(4000), ¿	 PRIMARY KEY (ID_TRT, ID_LIGNE)¿   ¿   )  
##
STD_IMP_PERIODE_BLOCAGE_PAIE
==
¿  CREATE TABLE STD_IMP_PERIODE_BLOCAGE_PAIE ¿   (	DATE_DEBUT DATE, ¿	DATE_FIN DATE, ¿	 PRIMARY KEY (DATE_DEBUT)¿   ¿   )  
##
STD_IMP_STATUT
==
¿  CREATE TABLE STD_IMP_STATUT ¿   (	CODE VARCHAR2(30), ¿	ORDRE NUMBER, ¿	FLAG_USER_MODIFIABLE VARCHAR2(1), ¿	FLAG_USER_SELECT VARCHAR2(1), ¿	 PRIMARY KEY (CODE)¿   ¿   )  
##
STD_IMP_TRAITEMENT
==
¿  CREATE TABLE STD_IMP_TRAITEMENT ¿   (	ID_TRT NUMBER(6,0), ¿	FICHIER VARCHAR2(200), ¿	DATE_AJOUT TIMESTAMP (6), ¿	ETAT VARCHAR2(20), ¿	 CONSTRAINT CLE_TRAITEMENT PRIMARY KEY (ID_TRT)¿   ¿   )  
##
STD_IMP_TRAITEMENT_ERREUR
==
¿  CREATE TABLE STD_IMP_TRAITEMENT_ERREUR ¿   (	ID_TRT NUMBER(6,0), ¿	BATCH VARCHAR2(20), ¿	MATRIC VARCHAR2(32), ¿	ACTION VARCHAR2(2), ¿	LIGNE NUMBER(6,0), ¿	ID_DOSSIER NUMBER(6,0), ¿	DONNEE VARCHAR2(20), ¿	VALEUR VARCHAR2(250), ¿	TYPEERR VARCHAR2(1), ¿	LIBELLE VARCHAR2(4000), ¿	LIBELLE_DONNEE VARCHAR2(250), ¿	DATE_ERREUR TIMESTAMP (6), ¿	PRIORITAIRE VARCHAR2(1)¿   )  
##
STD_IMP_ACTION (ACTION,LIBELLE,CARTE,OPERATION,NOM_PAGE,ORDRE)
'B','Reprise','*','53000','WKF_SUSP_OP1_EC3_REPRISE','5'
'CC','Modif. cnt','*','50200','*','3'
'H','Embauche','*','50000','*','1'
'R','Réembauche','*','50000','*','2'
'S','Suspension','*','53000','*','4'
'T','Départ','*','50100','*','6'
'U','Mise à jour','ADR','0','ADR_FIS','7'
'U','Mise à jour','BQE','0','BQE_SAL','7'
'U','Mise à jour','CHS','0','CHS','7'
'U','Mise à jour','CNT','0','CNT_COURANT','7'
'U','Mise à jour','ENF','0','ENF_POP','7'
'U','Mise à jour','ETC','0','ETC','7'
'U','Mise à jour','ETC','0','PRE','7'
'Z','Aucune action','*','0','*','8'
##
STD_IMP_ACTION_MAPPING (ACTION,CARTE,NOM_DONNEE,VALEUR_DEFAUT,TRTPARTICULIER)
'B','CNT','CHOIX_REPRISE','O',NULL
'B','CNT','TRAV_DSDEFFET_NEW','$DATE_EFF',NULL
'CC','CNT','*',NULL,NULL
'CC','CNT','CODSTE',NULL,'select ratste from dic_etabli2 where codetb_etb=$CODETB'
'CC','CNT','MODIFAFF','O',NULL
'CC','CNT','MODIFCLA','N',NULL
'CC','CNT','MODIFCNT','O',NULL
'CC','CNT','MODIFDSN','N',NULL
'CC','CNT','MODIFFRS','N',NULL
'CC','CNT','MODIFHOR','N',NULL
'CC','CNT','MODIFREM','O',NULL
'CC','CNT','RENOUVCDD','O',NULL
'CC','CNT','TRANSFOCDD','O',NULL
'CC','CNT','TRAV_DSDEFFET','$DATE_EFF',NULL
'H','BQE','*',NULL,NULL
'H','CNT','*',NULL,NULL
'H','CNT','CL_ZEPHIRID','$MATREP',NULL
'H','CNT','CODSTE',NULL,'select ratste from dic_etabli2 where codetb_etb=$CODETB'
'H','ENF','*',NULL,NULL
'H','ETC','*',NULL,NULL
'MU','CNT','*',NULL,NULL
'MU','CNT','CODSTE',NULL,'select ratste from dic_etabli2 where codetb_etb=$CODETB'
'MU','CNT','DSMUTA','$DATE_EFF',NULL
'R','BQE','*',NULL,NULL
'R','CNT','*',NULL,NULL
'R','CNT','CODSTE',NULL,'select ratste from dic_etabli2 where codetb_etb=$CODETB'
'R','ENF','*',NULL,NULL
'R','ETC','*',NULL,NULL
'S','CNT','DSA301',NULL,NULL
'S','CNT','DSFSUS',NULL,NULL
'S','CNT','ZA962',NULL,NULL
'T','CNT','DSDJTP',NULL,NULL
'T','CNT','DSFCN',NULL,NULL
'T','CNT','DSSAD',NULL,NULL
'T','CNT','ZA701',NULL,NULL
'U','BQE','*',NULL,NULL
'U','CNT','*',NULL,NULL
'U','ENF','*',NULL,NULL
'U','ETC','*',NULL,NULL
##
STD_IMP_ACTION_TRANSCO (ACTION,TRTPARTICULIER)
'B',NULL
'CC','SELECT CASE WHEN (CODETB!=$CODETB) THEN (''MU'') ELSE (''CC'') END FROM SECUMATRIC, DIC_ADM_PERSO WHERE DIC_ADM_PERSO.MATRIC=SECUMATRIC.MATRIC and DIC_ADM_PERSO.MATREP=$MATREP AND DIC_ADM_PERSO.DATE_EFF_CONTRAT=(SELECT MAX(p2.DATE_EFF_CONTRAT) FROM DIC_ADM_PERSO p2 WHERE p2.MATREP=$MATREP)'
'H',NULL
'R',NULL
'S',NULL
'T',NULL
'U',NULL
##
STD_IMP_DESCRIPTION (CARTE,SEQUENCE,DONNEE_INT)
'*','1','ID_CARTE'
'*','2','ACTION'
'BQE','10','ECRBQE'
'BQE','20','SEQBQE'
'BQE','30','MODPAI_BQE'
'BQE','40','NODEST'
'BQE','50','LIBQE'
'BQE','60','IBAPA'
'BQE','70','IBACC'
'BQE','80','IBA2'
'BQE','90','IBA3'
'BQE','100','IBA4'
'BQE','110','IBA5'
'BQE','120','IBA6'
'BQE','130','IBA7'
'BQE','140','IBA8'
'BQE','150','IBA9'
'BQE','160','BIC'
'CNT','10','DATE_EFF'
'CNT','20','DSDCN'
'CNT','30','DSFCN'
'CNT','40','ZT061'
'CNT','50','ZA700'
'CNT','70','DSFCNP'
'CNT','80','DSDCP'
'CNT','90','DSFCP'
'CNT','100','ESSAI'
'CNT','110','DSES1'
'CNT','120','CODETB'
'CNT','130','DSSAD'
'CNT','140','ZA701'
'CNT','150','DSAGP'
'CNT','160','DSANCR'
'CNT','170','DSATO'
'CNT','180','AFFS02'
'ENF','10','DSNAI_E'
'ENF','20','RANG'
'ENF','30','PREENF'
'ENF','40','NOMENF'
'ENF','50','SEXENF'
'ENF','60','ENFCHA'
'ENF','70','DSDCEN'
'ENF','80','ENFHAN'
'ETC','10','TITRE'
'ETC','30','NOM'
'ETC','40','NOMJF'
'ETC','50','PRENOM'
'ETC','60','DSNAI'
'ETC','80','NATACT'
'ETC','90','MELPRO'
##
STD_IMP_STATUT (CODE,ORDRE,FLAG_USER_MODIFIABLE,FLAG_USER_SELECT)
'A retraiter','4','O','O'
'A traiter','2','O','N'
'A traiter (période paie)','3','O','O'
'Erreur','1','O','N'
'Marqué comme annulé','7','O','O'
'Terminé','6','N','N'
'Tous','0','N','N'
'Workflow en cours','5','N','N'
'Terminé sans action','8','N','N'
##
SYS_VARSYS
=IF_ROW_NOTEXIST=
'STD','MODE_ENFANT','2','Entier','1 : On supprime tous les enfants puis on les recréé tous, 2 : le client envoie l''identifiant de l''enfant et on peut directement le mettre à jour'
'STD','MODE_ROUTAGE','TOUS_EXPERT_CONNUS','Texte','Deux modes sont possibles:¿TOUS_EXPERT_CONNUS pour que les wkf générés par interfaces soient visibles pour tous les Experts.¿VALIDEUR pour que les wkf générés par l''interfaces soient visibles uniquement par les groupes de valideurs positionnés dans HRO.'
'STD','PREFIXE_FICHIER','IMPGAP_','Texte','Préfixe des fichiers à importer'
'STD','VALEUR_NON_RENSEIGNEE','#','Texte','Valeur échappatoire pour ne pas prendre en compte cette donnée dans l''interface.'
##
SYS_TRT_TOMAKE
=IF_ROW_NOTEXIST=
'Traitement_ImportGapIntegrationRD','H0.01'
##
SYS_TRT_TOMAKELIB
=IF_ROW_NOTEXIST=
'Traitement_ImportGapIntegrationRD','Import GAP - Traitement d''intégration'
##
STD_TABIDENT
==
delete from STD_TABIDENT where IDENT in ('STD_IMP_ACTION','STD_IMP_ACTION_MAPPING','STD_IMP_DESCRIPTION','STD_IMP_STATUT','STD_IMP_PERIODE_BLOCAGE_PAIE','STD_IMP_DOSSIER','STD_IMP_DOSSIER_DONNEES','STD_IMP_TRAITEMENT','STD_IMP_TRAITEMENT_ERREUR')
'STD_IMP_ACTION','Import GAP - Paramétrage des actions','STD_IMP_ACTION','U',NULL,'TG','O','O','N',NULL,'0','0'
'STD_IMP_ACTION_MAPPING','STD_IMP_ACTION_MAPPING','STD_IMP_ACTION_MAPPING','U',NULL,'TG','O','O','N','Import GAP - Mapping des zones','0','0'
'STD_IMP_DESCRIPTION','Import GAP - Description du fichier csv','STD_IMP_DESCRIPTION','U',NULL,'TG','O','O','N',NULL,'0','0'
'STD_IMP_DOSSIER','Import GAP - Dossiers intégrés ou à intégrer','STD_IMP_DOSSIER','U',NULL,'TG','O','O','N',NULL,'0','0'
'STD_IMP_DOSSIER_DONNEES','Import GAP - Lignes des dossiers intégrés ou à int','STD_IMP_DOSSIER_DONNEES','U',NULL,'TG','O','O','N',NULL,'0','0'
'STD_IMP_PERIODE_BLOCAGE_PAIE','Import GAP - Période blocage paie','STD_IMP_PERIODE_BLOCAGE_PAIE','U',NULL,'TG','O','O','N',NULL,'0','0'
'STD_IMP_STATUT','Import GAP - Paramétrage des statuts','STD_IMP_STATUT','U',NULL,'TG','O','O','N',NULL,'0','0'
'STD_IMP_TRAITEMENT','Import GAP - Liste des fichiers chargés','STD_IMP_TRAITEMENT','U',NULL,'TG','O','O','N',NULL,'0','0'
'STD_IMP_TRAITEMENT_ERREUR','Import GAP - Erreurs survenus','STD_IMP_TRAITEMENT_ERREUR','U',NULL,'TG','O','O','N','Erreurs survenus lors de l''import des fichiers ou lors de l''intégration dans la GAP','0','0'
##
STD_TABDESCCOL
==
delete from STD_TABDESCCOL where IDENT in ('STD_IMP_ACTION','STD_IMP_ACTION_MAPPING','STD_IMP_DESCRIPTION','STD_IMP_STATUT','STD_IMP_PERIODE_BLOCAGE_PAIE','STD_IMP_DOSSIER','STD_IMP_DOSSIER_DONNEES','STD_IMP_TRAITEMENT','STD_IMP_TRAITEMENT_ERREUR')
'STD_IMP_ACTION','0','ACTION','O','O','O','O',NULL,NULL,NULL,'ACTION','X','2','N',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'1','N',NULL
'STD_IMP_ACTION','1','LIBELLE','N','N','O','O',NULL,NULL,NULL,'LIBELLE','X','30','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'2','N',NULL
'STD_IMP_ACTION','2','CARTE','O','O','O','O',NULL,NULL,NULL,'CARTE','X','3','N',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'3','N',NULL
'STD_IMP_ACTION','3','OPERATION','N','N','O','O',NULL,NULL,NULL,'OPERATION','N','10','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'4','N',NULL
'STD_IMP_ACTION','4','NOM_PAGE','N','N','O','O',NULL,NULL,NULL,'NOM_PAGE','X','100','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'5','N',NULL
'STD_IMP_ACTION','5','ORDRE','N','N','O','O',NULL,NULL,NULL,'ORDRE','9','127','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'6','N',NULL
'STD_IMP_ACTION_MAPPING','0','ACTION','O','O','O','O',NULL,NULL,NULL,'ACTION','X','2','N',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'1','N',NULL
'STD_IMP_ACTION_MAPPING','1','CARTE','O','O','O','O',NULL,NULL,NULL,'CARTE','X','3','N',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'2','N',NULL
'STD_IMP_ACTION_MAPPING','2','NOM_DONNEE','O','O','O','O',NULL,NULL,NULL,'NOM_DONNEE','X','30','N',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'3','N',NULL
'STD_IMP_ACTION_MAPPING','3','VALEUR_DEFAUT','N','N','O','O',NULL,NULL,NULL,'VALEUR_DEFAUT','X','4000','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'4','N',NULL
'STD_IMP_ACTION_MAPPING','4','TRTPARTICULIER','N','N','O','O',NULL,NULL,NULL,'TRTPARTICULIER','X','4000','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'5','N',NULL
'STD_IMP_DESCRIPTION','0','CARTE','O','O','O','O',NULL,NULL,NULL,'CARTE','X','3','N',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'1','N',NULL
'STD_IMP_DESCRIPTION','1','SEQUENCE','O','O','O','O',NULL,NULL,NULL,'SEQUENCE','N','5','N',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'2','N',NULL
'STD_IMP_DESCRIPTION','2','DONNEE_INT','N','N','O','O',NULL,NULL,NULL,'DONNEE_INT','X','100','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'3','N',NULL
'STD_IMP_DOSSIER','0','ID_DOSSIER','O','O','O','O',NULL,NULL,NULL,'ID_DOSSIER','N','10','N',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'1','N',NULL
'STD_IMP_DOSSIER','1','ID_TRAITEMENT','N','N','O','O',NULL,NULL,NULL,'ID_TRAITEMENT','N','6','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'2','N',NULL
'STD_IMP_DOSSIER','2','ACTION','N','N','O','O',NULL,NULL,NULL,'ACTION','X','2','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'3','N',NULL
'STD_IMP_DOSSIER','3','STATUT','N','N','O','O',NULL,NULL,NULL,'STATUT','X','30','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'4','N',NULL
'STD_IMP_DOSSIER','4','DATE_AJOUT','N','N','O','O','dd.mm.yyyy',NULL,NULL,'DATE_AJOUT','D','0','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'5','N',NULL
'STD_IMP_DOSSIER','5','DATE_INTEGRATION','N','N','O','O','dd.mm.yyyy',NULL,NULL,'DATE_INTEGRATION','D','0','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'6','N',NULL
'STD_IMP_DOSSIER','6','MATRIC','N','N','O','O',NULL,NULL,NULL,'MATRIC','X','32','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'7','N',NULL
'STD_IMP_DOSSIER','7','MATREP','N','N','O','O',NULL,NULL,NULL,'MATREP','X','11','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'8','N',NULL
'STD_IMP_DOSSIER','8','DATE_EFF','N','N','O','O','dd.mm.yyyy',NULL,NULL,'DATE_EFF','D','0','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'9','N',NULL
'STD_IMP_DOSSIER','9','SEQUENCE_DONNEES','N','N','O','O',NULL,NULL,NULL,'SEQUENCE_DONNEES','X','500','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'10','N',NULL
'STD_IMP_DOSSIER','10','DOS_NUM','N','N','O','O',NULL,NULL,NULL,'DOS_NUM','9','3','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'11','N',NULL
'STD_IMP_DOSSIER','11','NOM','N','N','O','O',NULL,NULL,NULL,'NOM','X','100','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'12','N',NULL
'STD_IMP_DOSSIER','12','PRENOM','N','N','O','O',NULL,NULL,NULL,'PRENOM','X','100','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'13','N',NULL
'STD_IMP_DOSSIER','13','CODETB','N','N','O','O',NULL,NULL,NULL,'CODETB','X','20','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'14','N',NULL
'STD_IMP_DOSSIER_DONNEES','0','ID_TRT','O','O','O','O',NULL,NULL,NULL,'ID_TRT','N','6','N',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'1','N',NULL
'STD_IMP_DOSSIER_DONNEES','1','ID_LIGNE','O','O','O','O',NULL,NULL,NULL,'ID_LIGNE','N','10','N',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'2','N',NULL
'STD_IMP_DOSSIER_DONNEES','2','ID_DOSSIER','N','N','O','O',NULL,NULL,NULL,'ID_DOSSIER','N','6','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'3','N',NULL
'STD_IMP_DOSSIER_DONNEES','3','DATE_AJOUT','N','N','O','O','dd.mm.yyyy',NULL,NULL,'DATE_AJOUT','D','6','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'4','N',NULL
'STD_IMP_DOSSIER_DONNEES','4','MATRIC','N','N','O','O',NULL,NULL,NULL,'MATRIC','X','32','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'5','N',NULL
'STD_IMP_DOSSIER_DONNEES','5','MATREP','N','N','O','O',NULL,NULL,NULL,'MATREP','X','11','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'6','N',NULL
'STD_IMP_DOSSIER_DONNEES','6','DATE_EFF','N','N','O','O','dd.mm.yyyy',NULL,NULL,'DATE_EFF','D','0','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'7','N',NULL
'STD_IMP_DOSSIER_DONNEES','7','CARTE','N','N','O','O',NULL,NULL,NULL,'CARTE','X','3','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'8','N',NULL
'STD_IMP_DOSSIER_DONNEES','8','ACTION','N','N','O','O',NULL,NULL,NULL,'ACTION','X','2','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'9','N',NULL
'STD_IMP_DOSSIER_DONNEES','9','DONNEES','N','N','O','O',NULL,NULL,NULL,'DONNEES','X','4000','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'10','N',NULL
'STD_IMP_PERIODE_BLOCAGE_PAIE','0','DATE_DEBUT','N','N','O','O','dd.mm.yyyy',NULL,NULL,'DATE_DEBUT','D','0','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'1','N',NULL
'STD_IMP_PERIODE_BLOCAGE_PAIE','1','DATE_FIN','N','N','O','O','dd.mm.yyyy',NULL,NULL,'DATE_FIN','D','0','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'2','N',NULL
'STD_IMP_STATUT','0','CODE','O','O','O','O',NULL,NULL,NULL,'CODE','X','30','N',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'1','N',NULL
'STD_IMP_STATUT','1','ORDRE','N','N','O','O',NULL,NULL,NULL,'ORDRE','9','127','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'2','N',NULL
'STD_IMP_STATUT','2','FLAG_USER_MODIFIABLE','N','N','O','O',NULL,NULL,NULL,'FLAG_USER_MODIFIABLE','X','1','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'3','N',NULL
'STD_IMP_STATUT','3','FLAG_USER_SELECT','N','N','O','O',NULL,NULL,NULL,'FLAG_USER_SELECT','X','1','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'4','N',NULL
'STD_IMP_TRAITEMENT','0','ID_TRT','O','O','O','O',NULL,NULL,NULL,'ID_TRT','N','6','N',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'1','N',NULL
'STD_IMP_TRAITEMENT','1','FICHIER','N','N','O','O',NULL,NULL,NULL,'FICHIER','X','200','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'2','N',NULL
'STD_IMP_TRAITEMENT','2','DATE_AJOUT','N','N','O','O','dd.mm.yyyy',NULL,NULL,'DATE_AJOUT','D','6','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'3','N',NULL
'STD_IMP_TRAITEMENT','3','ETAT','N','N','O','O',NULL,NULL,NULL,'ETAT','X','20','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'4','N',NULL
'STD_IMP_TRAITEMENT_ERREUR','0','ID_TRT','N','N','O','O',NULL,NULL,NULL,'ID_TRT','N','6','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'1','N',NULL
'STD_IMP_TRAITEMENT_ERREUR','1','BATCH','N','N','O','O',NULL,NULL,NULL,'BATCH','X','20','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'2','N',NULL
'STD_IMP_TRAITEMENT_ERREUR','2','MATRIC','N','N','O','O',NULL,NULL,NULL,'MATRIC','X','32','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'3','N',NULL
'STD_IMP_TRAITEMENT_ERREUR','3','ACTION','N','N','O','O',NULL,NULL,NULL,'ACTION','X','2','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'4','N',NULL
'STD_IMP_TRAITEMENT_ERREUR','4','LIGNE','N','N','O','O',NULL,NULL,NULL,'LIGNE','N','6','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'5','N',NULL
'STD_IMP_TRAITEMENT_ERREUR','5','ID_DOSSIER','N','N','O','O',NULL,NULL,NULL,'ID_DOSSIER','N','6','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'6','N',NULL
'STD_IMP_TRAITEMENT_ERREUR','6','DONNEE','N','N','O','O',NULL,NULL,NULL,'DONNEE','X','20','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'7','N',NULL
'STD_IMP_TRAITEMENT_ERREUR','7','VALEUR','N','N','O','O',NULL,NULL,NULL,'VALEUR','X','250','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'8','N',NULL
'STD_IMP_TRAITEMENT_ERREUR','8','TYPEERR','N','N','O','O',NULL,NULL,NULL,'TYPEERR','X','1','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'9','N',NULL
'STD_IMP_TRAITEMENT_ERREUR','9','LIBELLE','N','N','O','O',NULL,NULL,NULL,'LIBELLE','X','4000','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'10','N',NULL
'STD_IMP_TRAITEMENT_ERREUR','10','LIBELLE_DONNEE','N','N','O','O',NULL,NULL,NULL,'LIBELLE_DONNEE','X','250','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'11','N',NULL
'STD_IMP_TRAITEMENT_ERREUR','11','DATE_ERREUR','N','N','O','O','dd.mm.yyyy',NULL,NULL,'DATE_ERREUR','D','6','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'12','N',NULL
'STD_IMP_TRAITEMENT_ERREUR','12','PRIORITAIRE','N','N','O','O',NULL,NULL,NULL,'PRIORITAIRE','X','1','O',NULL,NULL,NULL,'0','0',NULL,NULL,NULL,NULL,'13','N',NULL
##
META_ECRAN (COMPANY_ID,NOM_PAGE,LIBELLE_PAGE,CODE_DESTINATION,ROLE_ECRAN,NOM_DICTIONNAIRE,MODULE_ECRAN,BOUTONS_ECRAN,ID_GROUPE_DONNEES,TYPE_ECRAN,NOM_SERVICELET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,CODEDI,TOUTES_PERIODES_EMPLOI,SURCHARGE_EDITION)
==
delete from META_ECRAN where NOM_PAGE in ('STD_ANO_WD', 'ECR_STD_DOSSIER_INTERFACES')
'*','ECR_STD_DOSSIER_INTERFACES','Suivi des dossiers interfacés','RD','EXP','DIC_DONNEES_VIRTUELLES','STD','INT','GR_STD_DOSSIERS_INTERFACES','U','InterpreterSuiviDossierRD',NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N'
'*','STD_ANO_WD','Suivi des anomalies HrCore','RD','EXP','DIC_DONNEES_VIRTUELLES','STD','INT','STD_ANO_WD_ECR','U',NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N'
##
REF_ECRAN (COMPANY_ID,NOM_PAGE,LIBELLE_PAGE,CODE_DESTINATION,ROLE_ECRAN,NOM_DICTIONNAIRE,MODULE_ECRAN,BOUTONS_ECRAN,ID_GROUPE_DONNEES,TYPE_ECRAN,NOM_SERVICELET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,CODEDI,TOUTES_PERIODES_EMPLOI,SURCHARGE_EDITION)
==
delete FROM REF_ECRAN where NOM_PAGE in ('STD_ANO_WD', 'ECR_STD_DOSSIER_INTERFACES')
'*','STD_ANO_WD','Suivi des anomalies HrCore','RD','EXP','DIC_DONNEES_VIRTUELLES','STD','INT','STD_ANO_WD_ECR','U',NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N'
'*','ECR_STD_DOSSIER_INTERFACES','Suivi des dossiers interfacés','RD','EXP','DIC_DONNEES_VIRTUELLES','STD','INT','GR_STD_DOSSIERS_INTERFACES','U','InterpreterSuiviDossierRD',NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N'
##
META_GROUPE_DONNEES (COMPANY_ID,ID_GROUPE,NOM_DONNEE,ORDRE,A_COTE_DONNEE_PRECEDENTE,SUFFIXE_OU_LIBELLE,TABLEAU_REQUETE_NOMPAGE,TABLEAU_REQUETE_IDREQUETE,NOM_PAGE_AJOUT,NOM_PAGE_MODIF,ID_REGLEGESTION_CTL_RD_SUPP,ID_REGLEGESTION_CTL_CLI_SUPP,TYPE_REGLEGESTION_CTL_CLI_SUPP,MASQUER_LE_LIBELLE)
==
delete FROM META_GROUPE_DONNEES where ID_GROUPE in ('GR_STD_DOSSIERS_INTERFACES_RECH','GR_STD_DOSSIERS_INTERFACES_DETAILS','STD_ANO_WD_ECR','GR_STD_DOSSIERS_INTERFACES')
'*','STD_ANO_WD_ECR','#LIBELLE_1','1',NULL,'FormTitreµCritères d''affichage des anomalies',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','STD_ANO_WD_ECR','STD_TRAV_PER_ANO_WD1','2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','STD_ANO_WD_ECR','STD_TRAV_PER_ANO_WD2','3',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','STD_ANO_WD_ECR','#EOL_1','4',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','STD_ANO_WD_ECR','STD_TRAV_MAT_ANO_WD','5',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','STD_ANO_WD_ECR','STD_TRAV_NOM_ANO_WD','6',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','STD_ANO_WD_ECR','#EOL_2','7',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','STD_ANO_WD_ECR','STD_TRAV_ETB_ANO_WD','10',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','STD_ANO_WD_ECR','#EOL_3','11',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','STD_ANO_WD_ECR','STD_TRAV_MSG_ANO_WD','12',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','STD_ANO_WD_ECR','#EOL_4','13',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','STD_ANO_WD_ECR','#EOL_5','15',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','STD_ANO_WD_ECR','#LIBELLE_2','16','N','FormTitreµConsultation des anomalies de l''interface HrCore',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','STD_ANO_WD_ECR','#TABLEAU_1','17',NULL,NULL,'TAB_STD_ANO_WD','1',NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES_DETAILS','#EOL_4','6',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES_DETAILS','#LIBELLE_1','22',NULL,'FormTitreµInfos',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES_RECH','#TABLEAU_1','1',NULL,NULL,'TAB_STD_DOSSIERS_INTERFACE','46',NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES','#GROUPE_1','27',NULL,'GR_STD_DOSSIERS_INTERFACES_RECH',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES','#GROUPE_2','28',NULL,'GR_STD_DOSSIERS_INTERFACES_DETAILS',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES_DETAILS','#TABLEAU_1','30',NULL,NULL,'TAB_STD_DOSSIERS_INTERFACE_DETAILS','1',NULL,NULL,NULL,NULL,NULL,'N'
'*','STD_ANO_WD_ECR','STD_MATREP_ANO_WD','8',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES_DETAILS','#EOL_5','29',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES','#EOL_1','5',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES','#EOL_2','8',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES','#EOL_3','12',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES','#EOL_4','14',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES','#EOL_5','17',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES','#EOL_6','23',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES','#LIBELLE_1','2',NULL,'FormTitreµCritères d''affichage des dossiers ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES','STD_MATREP_ANO_WD','9',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES','STD_TRAV_ACT_INTER_WD','13',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES','STD_TRAV_ETB_ANO_WD','11',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES','STD_TRAV_MAT_ANO_WD','6',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES','STD_TRAV_NOM_ANO_WD','7',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES','STD_TRAV_PER_ANO_WD1','3',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES','STD_TRAV_PER_ANO_WD2','4',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES','STD_TRAV_STA_INTER_WD','15',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES','#BOUTONS','18',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES_DETAILS','STD_IMP_NEW_STATUT','27',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES_DETAILS','#BOUTONPERSO_Valider','28',NULL,'Valider',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES_DETAILS','#BOUTONPERSO_Interroger','5',NULL,'Rechercher',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES_DETAILS','STD_IMP_ID_DOSSIER','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES_DETAILS','STD_IMP_STATUT','26',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES_DETAILS','STD_IMP_DOSSIER_DESCR','2','O',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'O'
'*','GR_STD_DOSSIERS_INTERFACES_DETAILS','#EOL_3','23',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','STD_ANO_WD_ECR','#BOUTONS','14',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
##
REF_GROUPE_DONNEES (COMPANY_ID,ID_GROUPE,NOM_DONNEE,ORDRE,A_COTE_DONNEE_PRECEDENTE,SUFFIXE_OU_LIBELLE,TABLEAU_REQUETE_NOMPAGE,TABLEAU_REQUETE_IDREQUETE,NOM_PAGE_AJOUT,NOM_PAGE_MODIF,ID_REGLEGESTION_CTL_RD_SUPP,ID_REGLEGESTION_CTL_CLI_SUPP,TYPE_REGLEGESTION_CTL_CLI_SUPP,MASQUER_LE_LIBELLE)
==
delete FROM REF_GROUPE_DONNEES where ID_GROUPE in ('GR_STD_DOSSIERS_INTERFACES_RECH','GR_STD_DOSSIERS_INTERFACES_DETAILS','STD_ANO_WD_ECR','GR_STD_DOSSIERS_INTERFACES')
'*','STD_ANO_WD_ECR','#BOUTONS','14',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','STD_ANO_WD_ECR','#EOL_1','4',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','STD_ANO_WD_ECR','#EOL_2','7',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','STD_ANO_WD_ECR','#EOL_3','11',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','STD_ANO_WD_ECR','#EOL_4','13',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','STD_ANO_WD_ECR','#EOL_5','15',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','STD_ANO_WD_ECR','#LIBELLE_1','1',NULL,'FormTitreµCritères d''affichage des anomalies',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','STD_ANO_WD_ECR','#LIBELLE_2','16','N','FormTitreµConsultation des anomalies de l''interface HrCore',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','STD_ANO_WD_ECR','#TABLEAU_1','17',NULL,NULL,'TAB_STD_ANO_WD','1',NULL,NULL,NULL,NULL,NULL,'N'
'*','STD_ANO_WD_ECR','STD_MATREP_ANO_WD','8',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','STD_ANO_WD_ECR','STD_TRAV_ETB_ANO_WD','10',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','STD_ANO_WD_ECR','STD_TRAV_MAT_ANO_WD','5',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','STD_ANO_WD_ECR','STD_TRAV_MSG_ANO_WD','12',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','STD_ANO_WD_ECR','STD_TRAV_NOM_ANO_WD','6',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','STD_ANO_WD_ECR','STD_TRAV_PER_ANO_WD1','2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','STD_ANO_WD_ECR','STD_TRAV_PER_ANO_WD2','3',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES','#BOUTONS','18',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES','#EOL_1','5',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES','#EOL_2','8',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES','#EOL_3','12',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES','#EOL_4','14',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES','#EOL_5','17',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES','#EOL_6','23',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES','#GROUPE_1','27',NULL,'GR_STD_DOSSIERS_INTERFACES_RECH',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES','#GROUPE_2','28',NULL,'GR_STD_DOSSIERS_INTERFACES_DETAILS',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES','#LIBELLE_1','2',NULL,'FormTitreµCritères d''affichage des dossiers ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES','STD_MATREP_ANO_WD','9',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES','STD_TRAV_ACT_INTER_WD','13',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES','STD_TRAV_ETB_ANO_WD','11',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES','STD_TRAV_MAT_ANO_WD','6',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES','STD_TRAV_NOM_ANO_WD','7',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES','STD_TRAV_PER_ANO_WD1','3',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES','STD_TRAV_PER_ANO_WD2','4',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES','STD_TRAV_STA_INTER_WD','15',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES_DETAILS','#BOUTONPERSO_Interroger','5',NULL,'Rechercher',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES_DETAILS','#BOUTONPERSO_Valider','28',NULL,'Valider',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES_DETAILS','STD_IMP_ID_DOSSIER','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES_RECH','#TABLEAU_1','1',NULL,NULL,'TAB_STD_DOSSIERS_INTERFACE','46',NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES_DETAILS','#EOL_3','23',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES_DETAILS','#EOL_4','6',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES_DETAILS','#EOL_5','29',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES_DETAILS','#LIBELLE_1','22',NULL,'FormTitreµInfos',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES_DETAILS','#TABLEAU_1','30',NULL,NULL,'TAB_STD_DOSSIERS_INTERFACE_DETAILS','1',NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES_DETAILS','STD_IMP_NEW_STATUT','27',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES_DETAILS','STD_IMP_STATUT','26',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','GR_STD_DOSSIERS_INTERFACES_DETAILS','STD_IMP_DOSSIER_DESCR','2','O',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'O'
##
META_GROUPE_DONNEES_INFO (COMPANY_ID,ID_GROUPE,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,EST_ONGLET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,LIBELLE_GROUPE,DESCRIPTION_GROUPE,PERSONNALISE)
==
delete  FROM META_GROUPE_DONNEES_INFO where ID_GROUPE in ('GR_STD_DOSSIERS_INTERFACES_RECH','GR_STD_DOSSIERS_INTERFACES_DETAILS','STD_ANO_WD_ECR','GR_STD_DOSSIERS_INTERFACES')
'*','STD_ANO_WD_ECR',NULL,NULL,NULL,'N',NULL,NULL,NULL,'Tableau des anomalies des interfaces',NULL,NULL
'*','GR_STD_DOSSIERS_INTERFACES',NULL,NULL,NULL,'N',NULL,NULL,NULL,'Groupe pour Suivi des dossiers interfacés','Groupe pour Suivi des dossiers interfacés',NULL
'*','GR_STD_DOSSIERS_INTERFACES_RECH',NULL,NULL,NULL,'O',NULL,NULL,NULL,'Suivi',NULL,NULL
'*','GR_STD_DOSSIERS_INTERFACES_DETAILS',NULL,NULL,NULL,'O',NULL,NULL,NULL,'Détail dossier',NULL,NULL
##
REF_GROUPE_DONNEES_INFO (COMPANY_ID,ID_GROUPE,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,EST_ONGLET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,LIBELLE_GROUPE,DESCRIPTION_GROUPE,PERSONNALISE)
==
delete FROM REF_GROUPE_DONNEES_INFO where ID_GROUPE in ('GR_STD_DOSSIERS_INTERFACES_RECH','GR_STD_DOSSIERS_INTERFACES_DETAILS','STD_ANO_WD_ECR','GR_STD_DOSSIERS_INTERFACES')
'*','STD_ANO_WD_ECR',NULL,NULL,NULL,'N',NULL,NULL,NULL,'Tableau des anomalies des interfaces',NULL,NULL
'*','GR_STD_DOSSIERS_INTERFACES',NULL,NULL,NULL,'N',NULL,NULL,NULL,'Groupe pour Suivi des dossiers interfacés','Groupe pour Suivi des dossiers interfacés',NULL
'*','GR_STD_DOSSIERS_INTERFACES_DETAILS',NULL,NULL,NULL,'O',NULL,NULL,NULL,'Détail dossier',NULL,NULL
'*','GR_STD_DOSSIERS_INTERFACES_RECH',NULL,NULL,NULL,'O',NULL,NULL,NULL,'Suivi',NULL,NULL
##
META_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES)
==
delete from META_DONNEE_GENERALE where NOM_DONNEE in ('STD_TRAV_PER_ANO_WD2', 'STD_TRAV_MAT_ANO_WD', 'STD_IMP_DOSSIER_DESCR', 'STD_IMP_NEW_STATUT', 'STD_IMP_ID_DOSSIER', 'STD_TRAV_PER_ANO_WD1', 'STD_IMP_STATUT', 'STD_TRAV_NOM_ANO_WD', 'STD_TRAV_MSG_ANO_WD', 'STD_TRAV_STA_INTER_WD', 'STD_TRAV_ACT_INTER_WD', 'STD_TRAV_ETB_ANO_WD', 'STD_MATREP_ANO_WD')
'*','STD_TRAV_MSG_ANO_WD','Z.Travail message anomalies','DIC_DONNEES_VIRTUELLES','X','55',NULL,NULL,NULL,NULL,'Z','O',NULL,NULL,NULL,NULL,'O',NULL,'N'
'*','STD_IMP_NEW_STATUT','Z.Travail nouveau statut import GAP','DIC_DONNEES_VIRTUELLES','X','30',NULL,NULL,NULL,NULL,'Z','O',NULL,'0',NULL,NULL,'O',NULL,'N'
'*','STD_MATREP_ANO_WD','Z.Travail MATREP anomalies','DIC_DONNEES_VIRTUELLES','X','11',NULL,NULL,NULL,NULL,'Z','O',NULL,'0',NULL,NULL,NULL,NULL,'N'
'*','STD_IMP_DOSSIER_DESCR','Z.Travail ID dossier - description','DIC_DONNEES_VIRTUELLES','X','100',NULL,NULL,NULL,NULL,'Z','O',NULL,'0',NULL,NULL,'O',NULL,'N'
'*','STD_IMP_STATUT','Z.Travail nouveau statut import GAP','DIC_DONNEES_VIRTUELLES','X','30',NULL,NULL,NULL,NULL,'Z','O',NULL,'0',NULL,NULL,'O',NULL,'N'
'*','STD_TRAV_ACT_INTER_WD','Z. Travail action dossiers interfaces','DIC_DONNEES_VIRTUELLES','X','16',NULL,NULL,NULL,NULL,'GZ','O',NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','STD_TRAV_STA_INTER_WD','Z. Travail statut dossiers interfaces','DIC_DONNEES_VIRTUELLES','X','32',NULL,NULL,NULL,NULL,'GZ','O',NULL,NULL,NULL,NULL,'O',NULL,'N'
'*','STD_TRAV_MAT_ANO_WD','Z.Travail matricule anomalies','DIC_DONNEES_VIRTUELLES','X','32',NULL,NULL,NULL,NULL,'Z','O',NULL,'0',NULL,NULL,NULL,NULL,'N'
'*','STD_TRAV_NOM_ANO_WD','Z.Travail Nom anomalies','DIC_DONNEES_VIRTUELLES','X','55',NULL,NULL,NULL,NULL,'Z','O',NULL,'0',NULL,NULL,NULL,NULL,'N'
'*','STD_TRAV_ETB_ANO_WD','Z.Travail établissement anomalies','DIC_DONNEES_VIRTUELLES','X','55',NULL,NULL,NULL,NULL,'Z','O',NULL,'0',NULL,NULL,NULL,NULL,'N'
'*','STD_TRAV_PER_ANO_WD1','Z.Travail Date début analyse anomalies','DIC_DONNEES_VIRTUELLES','D','dd.MM.yyyy',NULL,NULL,NULL,NULL,'Z','O',NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','STD_TRAV_PER_ANO_WD2','Z.Travail Date fin analyse anomalies','DIC_DONNEES_VIRTUELLES','D','dd.MM.yyyy',NULL,NULL,NULL,NULL,'Z','O',NULL,'0',NULL,NULL,NULL,NULL,'N'
'*','STD_IMP_ID_DOSSIER','Z.Travail ID dossier','DIC_DONNEES_VIRTUELLES','9','9','0',NULL,NULL,NULL,'Z','O',NULL,'0',NULL,NULL,'Y',NULL,'N'
##
REF_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES)
==
delete FROM REF_DONNEE_GENERALE where NOM_DONNEE in ('STD_TRAV_PER_ANO_WD2', 'STD_TRAV_MAT_ANO_WD', 'STD_IMP_DOSSIER_DESCR', 'STD_IMP_NEW_STATUT', 'STD_IMP_ID_DOSSIER', 'STD_TRAV_PER_ANO_WD1', 'STD_IMP_STATUT', 'STD_TRAV_NOM_ANO_WD', 'STD_TRAV_MSG_ANO_WD', 'STD_TRAV_STA_INTER_WD', 'STD_TRAV_ACT_INTER_WD', 'STD_TRAV_ETB_ANO_WD', 'STD_MATREP_ANO_WD')
'*','STD_IMP_NEW_STATUT','Z.Travail nouveau statut import GAP','DIC_DONNEES_VIRTUELLES','X','30',NULL,NULL,NULL,NULL,'Z','O',NULL,'0',NULL,NULL,'O',NULL,'N'
'*','STD_IMP_STATUT','Z.Travail nouveau statut import GAP','DIC_DONNEES_VIRTUELLES','X','30',NULL,NULL,NULL,NULL,'Z','O',NULL,'0',NULL,NULL,'O',NULL,'N'
'*','STD_MATREP_ANO_WD','Z.Travail MATREP anomalies','DIC_DONNEES_VIRTUELLES','X','11',NULL,NULL,NULL,NULL,'Z','O',NULL,'0',NULL,NULL,NULL,NULL,'N'
'*','STD_TRAV_ACT_INTER_WD','Z. Travail action dossiers interfaces','DIC_DONNEES_VIRTUELLES','X','16',NULL,NULL,NULL,NULL,'GZ','O',NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','STD_TRAV_ETB_ANO_WD','Z.Travail établissement anomalies','DIC_DONNEES_VIRTUELLES','X','55',NULL,NULL,NULL,NULL,'Z','O',NULL,'0',NULL,NULL,NULL,NULL,'N'
'*','STD_TRAV_MAT_ANO_WD','Z.Travail matricule anomalies','DIC_DONNEES_VIRTUELLES','X','32',NULL,NULL,NULL,NULL,'Z','O',NULL,'0',NULL,NULL,NULL,NULL,'N'
'*','STD_TRAV_MSG_ANO_WD','Z.Travail message anomalies','DIC_DONNEES_VIRTUELLES','X','55',NULL,NULL,NULL,NULL,'Z','O',NULL,NULL,NULL,NULL,'O',NULL,'N'
'*','STD_TRAV_NOM_ANO_WD','Z.Travail Nom anomalies','DIC_DONNEES_VIRTUELLES','X','55',NULL,NULL,NULL,NULL,'Z','O',NULL,'0',NULL,NULL,NULL,NULL,'N'
'*','STD_TRAV_PER_ANO_WD1','Z.Travail Date début analyse anomalies','DIC_DONNEES_VIRTUELLES','D','dd.MM.yyyy',NULL,NULL,NULL,NULL,'Z','O',NULL,NULL,NULL,NULL,NULL,NULL,'N'
'*','STD_TRAV_PER_ANO_WD2','Z.Travail Date fin analyse anomalies','DIC_DONNEES_VIRTUELLES','D','dd.MM.yyyy',NULL,NULL,NULL,NULL,'Z','O',NULL,'0',NULL,NULL,NULL,NULL,'N'
'*','STD_TRAV_STA_INTER_WD','Z. Travail statut dossiers interfaces','DIC_DONNEES_VIRTUELLES','X','32',NULL,NULL,NULL,NULL,'GZ','O',NULL,NULL,NULL,NULL,'O',NULL,'N'
'*','STD_IMP_DOSSIER_DESCR','Z.Travail ID dossier - description','DIC_DONNEES_VIRTUELLES','X','100',NULL,NULL,NULL,NULL,'Z','O',NULL,'0',NULL,NULL,'O',NULL,'N'
'*','STD_IMP_ID_DOSSIER','Z.Travail ID dossier','DIC_DONNEES_VIRTUELLES','9','9','0',NULL,NULL,NULL,'Z','O',NULL,'0',NULL,NULL,'Y',NULL,'N'
##
META_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE)
==
delete FROM META_DONNEE_ECRAN  where NOM_DONNEE in ('STD_TRAV_PER_ANO_WD2', 'STD_TRAV_MAT_ANO_WD', 'STD_IMP_DOSSIER_DESCR', 'STD_IMP_NEW_STATUT', 'STD_IMP_ID_DOSSIER', 'STD_TRAV_PER_ANO_WD1', 'STD_IMP_STATUT', 'STD_TRAV_NOM_ANO_WD', 'STD_TRAV_MSG_ANO_WD', 'STD_TRAV_STA_INTER_WD', 'STD_TRAV_ACT_INTER_WD', 'STD_TRAV_ETB_ANO_WD', 'STD_MATREP_ANO_WD')
'*','STD_TRAV_MSG_ANO_WD','*','Anomalie','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N'
'*','STD_TRAV_PER_ANO_WD2','*','au','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N'
'*','STD_TRAV_ACT_INTER_WD','*','Action','N','radio','TAB_STD_TRAV_ACT_INTER_WD','1',NULL,NULL,NULL,'N','*',NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'O','N'
'*','STD_TRAV_STA_INTER_WD','*','Statut','N','radio','TAB_STD_TRAV_STA_INTER_WD','1',NULL,NULL,NULL,'N','Tous',NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'O','N'
'*','STD_TRAV_MAT_ANO_WD','*','Identifiant RH','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N'
'*','STD_TRAV_NOM_ANO_WD','*','Nom - Prénom','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N'
'*','STD_TRAV_ETB_ANO_WD','*','Etablissement','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N'
'*','STD_TRAV_ACT_INTER_WD','ECR_STD_DOSSIER_INTERFACES','Action','N','radio','TAB_STD_TRAV_ACT_INTER_WD','1',NULL,NULL,NULL,'N','*',NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'O','N'
'*','STD_IMP_STATUT','*','Statut','N','span',NULL,NULL,NULL,NULL,NULL,'O',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N'
'*','STD_TRAV_PER_ANO_WD1','*','Du','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N'
'*','STD_MATREP_ANO_WD','*','Matricule SIRH','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N'
'*','STD_IMP_DOSSIER_DESCR','*','Description','N','span',NULL,NULL,'Id,Import,Intégration,Statut,Identifiant RH,Matricule SIRH,Nom,Etabliss.,Action,Wkf,Seq,Fichier',NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N'
'*','STD_IMP_NEW_STATUT','*','Nouveau statut','N','text','TAB_STD_IMP_NEW_STATUT','1','Nouveau statut','STD_IMP_NEW_STATUT','STD_IMP_STATUT','N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N'
'*','STD_IMP_ID_DOSSIER','*','Id Dossier','N','text','TAB_STD_DOSSIERS_INTERFACE','46','Id,Import,Intégration,Statut,Identifiant RH,Matricule SIRH,Nom,Etabliss.,Action,Wkf,Seq,Fichier','STD_IMP_ID_DOSSIER,STD_IMP_DOSSIER_DESCR,STD_IMP_STATUT',NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N'
##
REF_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE)
==
delete FROM REF_DONNEE_ECRAN  where NOM_DONNEE in ('STD_TRAV_PER_ANO_WD2', 'STD_TRAV_MAT_ANO_WD', 'STD_IMP_DOSSIER_DESCR', 'STD_IMP_NEW_STATUT', 'STD_IMP_ID_DOSSIER', 'STD_TRAV_PER_ANO_WD1', 'STD_IMP_STATUT', 'STD_TRAV_NOM_ANO_WD', 'STD_TRAV_MSG_ANO_WD', 'STD_TRAV_STA_INTER_WD', 'STD_TRAV_ACT_INTER_WD', 'STD_TRAV_ETB_ANO_WD', 'STD_MATREP_ANO_WD')
'*','STD_IMP_NEW_STATUT','*','Nouveau statut','N','text','TAB_STD_IMP_NEW_STATUT','1','Nouveau statut','STD_IMP_NEW_STATUT','STD_IMP_STATUT','N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N'
'*','STD_IMP_STATUT','*','Statut','N','span',NULL,NULL,NULL,NULL,NULL,'O',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N'
'*','STD_MATREP_ANO_WD','*','Matricule SIRH','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N'
'*','STD_TRAV_ACT_INTER_WD','*','Action','N','radio','TAB_STD_TRAV_ACT_INTER_WD','1',NULL,NULL,NULL,'N','*',NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'O','N'
'*','STD_TRAV_ACT_INTER_WD','ECR_STD_DOSSIER_INTERFACES','Action','N','radio','TAB_STD_TRAV_ACT_INTER_WD','1',NULL,NULL,NULL,'N','*',NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'O','N'
'*','STD_TRAV_ETB_ANO_WD','*','Etablissement','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N'
'*','STD_TRAV_MAT_ANO_WD','*','Identifiant RH','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N'
'*','STD_TRAV_MSG_ANO_WD','*','Anomalie','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N'
'*','STD_TRAV_NOM_ANO_WD','*','Nom - Prénom','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N'
'*','STD_TRAV_PER_ANO_WD1','*','Du','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N'
'*','STD_TRAV_PER_ANO_WD2','*','au','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N'
'*','STD_TRAV_STA_INTER_WD','*','Statut','N','radio','TAB_STD_TRAV_STA_INTER_WD','1',NULL,NULL,NULL,'N','Tous',NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'O','N'
'*','STD_IMP_DOSSIER_DESCR','*','Description','N','span',NULL,NULL,'Id,Import,Intégration,Statut,Identifiant RH,Matricule SIRH,Nom,Etabliss.,Action,Wkf,Seq,Fichier',NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N'
'*','STD_IMP_ID_DOSSIER','*','Id Dossier','N','text','TAB_STD_DOSSIERS_INTERFACE','46','Id,Import,Intégration,Statut,Identifiant RH,Matricule SIRH,Nom,Etabliss.,Action,Wkf,Seq,Fichier','STD_IMP_ID_DOSSIER,STD_IMP_DOSSIER_DESCR,STD_IMP_STATUT',NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N'
##
SYS_REQUETES_JSP (NOMPAGE,IDREQUETE,NOMBASE,NOMTABLE,LISTCOLAFF,LISTCOLSET,CLAUSEWHERE,CLAUSEMAX,CLAUSEDISTINCT,CLAUSEORDRE,DESCREQ,LIBREQ,LISTLIBCOLAFF)
==
delete FROM SYS_REQUETES_JSP where (NOMPAGE, IDREQUETE) in (('TAB_STD_IMP_NEW_STATUT', '1'), ('TAB_STD_TRAV_ACT_INTER_WD', '1'), ('TAB_STD_TRAV_STA_INTER_WD', '1'), ('TAB_STD_DOSSIERS_INTERFACE_DETAILS', '1'), ('TAB_STD_DOSSIERS_INTERFACE', '46'), ('TAB_STD_ANO_WD', '1'))
'TAB_STD_ANO_WD','1','Utilisateur','STD_IMP_TRAITEMENT_ERREUR ERR ¿LEFT OUTER JOIN STD_IMP_TRAITEMENT TRT ON ERR.ID_TRT = TRT.ID_TRT ¿LEFT OUTER JOIN STD_IMP_DOSSIER DOS ON ERR.ID_DOSSIER = DOS.ID_DOSSIER ¿LEFT OUTER JOIN STD_STRUC_ENTITE ETB ON DOS.CODETB = ETB.code_entite','TO_CHAR(DATE_ERREUR^''DD.MM.YYYY''), ERR.MATRIC, DOS.MATREP, NOM || '' '' || PRENOM, CODE_ENTITE || '' - '' || ETB.LIBELLE, ERR.ACTION, DONNEE, VALEUR, TYPEERR, ERR.LIBELLE, LIBELLE_DONNEE, TRT.FICHIER, ERR.LIGNE','TO_CHAR(DATE_ERREUR^''DD.MM.YYYY''), ERR.MATRIC, NOM || '' '' || PRENOM, CODE_ENTITE || '' - '' || ETB.LIBELLE, MATREP, ERR.ACTION, DONNEE, VALEUR, TYPEERR, ERR.LIBELLE, LIBELLE_DONNEE, TRT.FICHIER, ERR.LIGNE, ETB.NUMPAC','(''@STD_TRAV_PER_ANO_WD1@'' is null or DATE_ERREUR&gt;=to_timestamp(''@STD_TRAV_PER_ANO_WD1@'',''DD.MM.YYYY'')) and (''@STD_TRAV_PER_ANO_WD2@'' is null or trunc(DATE_ERREUR) &lt;=to_date(''@STD_TRAV_PER_ANO_WD2@'',''DD.MM.YYYY'')) and (''@STD_TRAV_MAT_ANO_WD@'' is null or ERR.MATRIC LIKE ''%%@STD_TRAV_MAT_ANO_WD@%'') and (''@STD_TRAV_ETB_ANO_WD@'' is null or CODE_ENTITE LIKE ''%%@STD_TRAV_ETB_ANO_WD@%'' or ETB.LIBELLE LIKE ''%%@STD_TRAV_ETB_ANO_WD@%'') and (''@STD_TRAV_CR_ANO_WD@'' is null or MATREP LIKE ''%%@STD_TRAV_CR_ANO_WD@%'') and (''@STD_TRAV_NOM_ANO_WD@'' is null or NOM LIKE ''%%@STD_TRAV_NOM_ANO_WD@%'' or PRENOM LIKE ''%%@COL_TRAV_NOM_ANO_WD@%'') and (''@STD_TRAV_MSG_ANO_WD@'' is null or LOWER(ERR.LIBELLE) LIKE LOWER(''%%@STD_TRAV_MSG_ANO_WD@%''))','0','false','ERR.DATE_ERREUR DESC, ERR.MATRIC ASC',NULL,'Consultation des anomalies de l''interface','Date de l''import, Identifiant RH, Matricule SIRH, Nom - Prénom, Etablissement, Action, Donnée, Valeur, Type d''erreur, Message d''anomalie, Libellé de la donnée, Fichier d''interface, N de ligne'
'TAB_STD_DOSSIERS_INTERFACE','46','Utilisateur','STD_IMP_DOSSIER dossier  INNER JOIN STD_IMP_TRAITEMENT trt on trt.ID_TRT =dossier.ID_TRAITEMENT LEFT OUTER JOIN STD_STRUC_ENTITE etablisment ON dossier.CODETB = etablisment.CODE_ENTITE LEFT OUTER JOIN WKF_TRACABILITE on WKF_TRACABILITE.DOS_NUM=dossier.DOS_NUM and WKF_TRACABILITE.TR_EMET=0 LEFT OUTER JOIN STD_IMP_TRAITEMENT_ERREUR E ON E.ID_DOSSIER=dossier.ID_DOSSIER AND E.PRIORITAIRE =''O''','dossier.ID_DOSSIER,TO_CHAR(dossier.DATE_AJOUT^''DD.MM.YYYY HH24:MI:SS''),TO_CHAR(dossier.DATE_INTEGRATION^''DD.MM.YYYY HH24:MI:SS''),TO_CHAR(dossier.DATE_EFF^''DD.MM.YYYY''),CASE WHEN WKF_TRACABILITE.DOS_NUM IS NOT NULL THEN DECODE(DOS_FINISHED^''true''^''Terminé''^''Workflow en cours'')  ELSE dossier.STATUT END,dossier.MATRIC,  dossier.MATREP,  dossier.NOM || ''  '' || dossier.PRENOM,  dossier.CODETB || '' - '' || etablisment.libelle,  (select distinct LIBELLE from STD_IMP_ACTION where STD_IMP_ACTION.ACTION=dossier.ACTION), WKF_TRACABILITE.DOS_NUM, dossier.SEQUENCE_DONNEES,E.LIBELLE,trt.FICHIER','dossier.ID_DOSSIER,dossier.NOM || ''  '' || dossier.PRENOM,CASE WHEN WKF_TRACABILITE.DOS_NUM IS NOT NULL THEN DECODE(DOS_FINISHED^''true''^''Terminé''^''Workflow en cours'')  ELSE dossier.STATUT END, NUMPAC','(''@STD_TRAV_PER_ANO_WD1@'' is null or dossier.DATE_AJOUT>=to_timestamp(''@STD_TRAV_PER_ANO_WD1@'',''DD.MM.YYYY''))  and (''@STD_TRAV_PER_ANO_WD2@'' is null or trunc(dossier.DATE_AJOUT) <=to_date(''@STD_TRAV_PER_ANO_WD2@'',''DD.MM.YYYY''))  and (''@STD_TRAV_MAT_ANO_WD@'' is null or dossier.MATRIC LIKE ''%%@STD_TRAV_MAT_ANO_WD@%'')  and (''@STD_TRAV_ETB_ANO_WD@'' is null or (dossier.CODETB ||  etablisment.libelle) LIKE ''%%@STD_TRAV_ETB_ANO_WD@%'')  and (''@STD_MATREP_ANO_WD@'' is null or dossier.MATREP LIKE ''%%@STD_MATREP_ANO_WD@%'')  and (''@STD_TRAV_NOM_ANO_WD@'' is null or UPPER(dossier.NOM || '' '' || dossier.PRENOM) LIKE ''%%@STD_TRAV_NOM_ANO_WD@%'') and (NVL(''@STD_TRAV_ACT_INTER_WD@'', ''*'')=''*'' or dossier.ACTION=''@STD_TRAV_ACT_INTER_WD@'')  and (NVL(''@STD_TRAV_STA_INTER_WD@'', ''Tous'')=''Tous'' or (CASE WHEN WKF_TRACABILITE.DOS_NUM IS NOT NULL THEN DECODE(DOS_FINISHED,''true'',''Terminé'',''Workflow en cours'')  ELSE dossier.STATUT END) = ''@STD_TRAV_STA_INTER_WD@'')','0',NULL,'dossier.DATE_AJOUT desc, dossier.ID_DOSSIER',NULL,'Consultation des dossiers de l''interface CoreHr','#Id,#Date import, #Date intégration, #Date effet, #Statut, #Identifiant RH, #Matricule SIRH, #Nom - Prenom, #Etablissement, #Action, #N dossier Wkf, #Sequence donnees, #Erreur, #Fichier'
'TAB_STD_DOSSIERS_INTERFACE_DETAILS','1','Utilisateur','(¿select  ''''||ID_DOSSIER ID_DOSSIER, ''Données carte : '' || CARTE THEME, DONNEES from STD_IMP_DOSSIER_DONNEES union select ''''||ID_DOSSIER, ''Erreurs'', LIBELLE from STD_IMP_TRAITEMENT_ERREUR¿)¿','THEME,DONNEES',NULL,'''''||ID_DOSSIER=''@STD_IMP_ID_DOSSIER@'' OR ''''||ID_DOSSIER=''*''','0','false',NULL,NULL,'Suivi des dossiers interfacés - Données','Carte,Données'
'TAB_STD_IMP_NEW_STATUT','1','Utilisateur','STD_IMP_STATUT','CODE','CODE','FLAG_USER_SELECT=''O'' and ''%1'' in (select CODE from STD_IMP_STATUT where FLAG_USER_MODIFIABLE=''O'')','0','false','ORDRE',NULL,'Nouveau statut',NULL
'TAB_STD_TRAV_ACT_INTER_WD','1','Utilisateur','(select ACTION, LIBELLE, ORDRE from STD_IMP_ACTION union select ''*'', ''Toutes'', 0 from dual)','ACTION, LIBELLE, ORDRE','ACTION, LIBELLE',NULL,'0','true','ORDRE',NULL,'List des actions','ACTION, LIBELLE'
'TAB_STD_TRAV_STA_INTER_WD','1','Utilisateur','STD_IMP_STATUT','CODE, CODE','CODE, CODE',NULL,'0','false','ORDRE',NULL,'Statut','CODE, CODE'
##
SYS_SERVICELET
=IF_ROW_NOTEXIST=
'T','Traitement_ImportGapIntegrationRD','fr.adp.com.gxp.std.modules.lib.specif.importgap.Traitement_ImportGapIntegration','O'
'I','InterpreterSuiviDossierRD','fr.adp.com.gxp.std.modules.lib.specif.importgap.InterpreterSuiviDossier','O'
##
STD_IMP_ACTION_FICHIER
=SQL IFEXIST=STD_IMP_ACTION_FICHIER=
DROP TABLE STD_IMP_ACTION_FICHIER
##
STD_IMP_ACTION_FICHIER
==
¿  CREATE TABLE STD_IMP_ACTION_FICHIER ¿   (	FILENAME VARCHAR2(100) NOT NULL, ¿	 ACTION VARCHAR2(2), ¿	 PRIMARY KEY (FILENAME, ACTION)¿   ¿   )  
##
STD_IMP_ACTION_FICHIER (FILENAME,ACTION)
'CGC_ChangesExtractReports_NewHire_','HV'
'CGC_ChangesExtractReports_AddressDetails_','U'
'CGC_ChangesExtractReports_BankDetails_','U'
'CGC_ChangesExtractReports_JobDetails_','U'
'CGC_ChangesExtractReports_CountrySpecificDetails_','U'
'CGC_ChangesExtractReports_LeaversDetails_','U'
'PayDeds_in_2_Files_Single_Changes_Only_Vertical_','CR'
'PayDeds_in_2_Files_Recurring_Changes_Only_Vertical_','CE'
