##
TAG_CHARSET=@€éèç
##
META_REGLEGESTION_DESC
==
DELETE FROM META_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('RD_REF_BANCAIRE_OPPOS_OBLIG','RD_REF_BANCAIRE_PENS1_OBLIG','RD_REF_BANCAIRE_PENS2_OBLIG','RD_REF_BANCAIRE_PENS3_OBLIG') AND COMPANY_ID='*'
##
META_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','RD_REF_BANCAIRE_OPPOS_OBLIG','AFF','Oppositions : si VB saisi alors ref externe et bénéficiaire obligatoires',NULL,'1005',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£CLE_IBAN","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£CODES_IBAN","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£BIC_OPPOSITION","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Oppositions : si VB saisi alors ref externe et bénéficiaire obligatoires','V',NULL,'/*¿ * RD_REF_BANCAIRE_OPPOS_OBLIG :¿ * Oppositions : si VB saisi alors ref externe et bénéficiaire obligatoires¿ */¿¿if (DIC_TGE_OPPOSITIONS.CLE_IBAN != vide && DIC_TGE_OPPOSITIONS.CODES_IBAN != vide && DIC_TGE_OPPOSITIONS.BIC_OPPOSITION != vide) {¿}¿','Oppositions : si VB saisi alors ref externe et bénéficiaire obligatoires'
'*','RD_REF_BANCAIRE_PENS1_OBLIG','AFF','Pensions : si VB saisi alors ref externe et bénéficiaire obligatoires',NULL,'1005',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_IBACC_PENS1","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_CODES_IBAN_PENS1","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_BIC_PENS1","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Pensions : si VB saisi alors ref externe et bénéficiaire obligatoires','V',NULL,'/*¿ * RD_REF_BANCAIRE_PENS1_OBLIG :¿ * Pensions : si VB saisi alors ref externe et bénéficiaire obligatoires¿ */¿¿if (DIC_PENSION_ALIM.RD_IBACC_PENS1 != vide && DIC_PENSION_ALIM.RD_CODES_IBAN_PENS1 != vide && DIC_PENSION_ALIM.RD_BIC_PENS1 != vide) {¿}¿','Pensions : si VB saisi alors ref externe et bénéficiaire obligatoires'
'*','RD_REF_BANCAIRE_PENS2_OBLIG','AFF','Pensions : si VB saisi alors ref externe et bénéficiaire obligatoires',NULL,'1005',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_IBACC_PENS2","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_CODES_IBAN_PENS2","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_BIC_PENS2","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Pensions : si VB saisi alors ref externe et bénéficiaire obligatoires','V',NULL,'/*¿ * RD_REF_BANCAIRE_PENS2_OBLIG :¿ * Pensions : si VB saisi alors ref externe et bénéficiaire obligatoires¿ */¿¿if (DIC_PENSION_ALIM.RD_IBACC_PENS2 != vide && DIC_PENSION_ALIM.RD_CODES_IBAN_PENS2 != vide && DIC_PENSION_ALIM.RD_BIC_PENS2 != vide) {¿}¿','Pensions : si VB saisi alors ref externe et bénéficiaire obligatoires'
'*','RD_REF_BANCAIRE_PENS3_OBLIG','AFF','Pensions : si VB saisi alors ref externe et bénéficiaire obligatoires',NULL,'1005',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_IBACC_PENS3","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_CODES_IBAN_PENS3","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_BIC_PENS3","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Pensions : si VB saisi alors ref externe et bénéficiaire obligatoires','V',NULL,'/*¿ * RD_REF_BANCAIRE_PENS3_OBLIG :¿ * Pensions : si VB saisi alors ref externe et bénéficiaire obligatoires¿ */¿¿if (DIC_PENSION_ALIM.RD_IBACC_PENS3 != vide && DIC_PENSION_ALIM.RD_CODES_IBAN_PENS3 != vide && DIC_PENSION_ALIM.RD_BIC_PENS3 != vide) {¿}¿','Pensions : si VB saisi alors ref externe et bénéficiaire obligatoires'
##
REF_REGLEGESTION_DESC
==
DELETE FROM REF_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('RD_REF_BANCAIRE_OPPOS_OBLIG','RD_REF_BANCAIRE_PENS1_OBLIG','RD_REF_BANCAIRE_PENS2_OBLIG','RD_REF_BANCAIRE_PENS3_OBLIG') AND COMPANY_ID='*'
##
REF_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','RD_REF_BANCAIRE_OPPOS_OBLIG','AFF','Oppositions : si VB saisi alors ref externe et bénéficiaire obligatoires',NULL,'1005',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£CLE_IBAN","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£CODES_IBAN","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£BIC_OPPOSITION","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Oppositions : si VB saisi alors ref externe et bénéficiaire obligatoires','V',NULL,'/*¿ * RD_REF_BANCAIRE_OPPOS_OBLIG :¿ * Oppositions : si VB saisi alors ref externe et bénéficiaire obligatoires¿ */¿¿if (DIC_TGE_OPPOSITIONS.CLE_IBAN != vide && DIC_TGE_OPPOSITIONS.CODES_IBAN != vide && DIC_TGE_OPPOSITIONS.BIC_OPPOSITION != vide) {¿}¿','Oppositions : si VB saisi alors ref externe et bénéficiaire obligatoires'
'*','RD_REF_BANCAIRE_PENS1_OBLIG','AFF','Pensions : si VB saisi alors ref externe et bénéficiaire obligatoires',NULL,'1005',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_IBACC_PENS1","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_CODES_IBAN_PENS1","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_BIC_PENS1","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Pensions : si VB saisi alors ref externe et bénéficiaire obligatoires','V',NULL,'/*¿ * RD_REF_BANCAIRE_PENS1_OBLIG :¿ * Pensions : si VB saisi alors ref externe et bénéficiaire obligatoires¿ */¿¿if (DIC_PENSION_ALIM.RD_IBACC_PENS1 != vide && DIC_PENSION_ALIM.RD_CODES_IBAN_PENS1 != vide && DIC_PENSION_ALIM.RD_BIC_PENS1 != vide) {¿}¿','Pensions : si VB saisi alors ref externe et bénéficiaire obligatoires'
'*','RD_REF_BANCAIRE_PENS2_OBLIG','AFF','Pensions : si VB saisi alors ref externe et bénéficiaire obligatoires',NULL,'1005',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_IBACC_PENS2","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_CODES_IBAN_PENS2","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_BIC_PENS2","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Pensions : si VB saisi alors ref externe et bénéficiaire obligatoires','V',NULL,'/*¿ * RD_REF_BANCAIRE_PENS2_OBLIG :¿ * Pensions : si VB saisi alors ref externe et bénéficiaire obligatoires¿ */¿¿if (DIC_PENSION_ALIM.RD_IBACC_PENS2 != vide && DIC_PENSION_ALIM.RD_CODES_IBAN_PENS2 != vide && DIC_PENSION_ALIM.RD_BIC_PENS2 != vide) {¿}¿','Pensions : si VB saisi alors ref externe et bénéficiaire obligatoires'
'*','RD_REF_BANCAIRE_PENS3_OBLIG','AFF','Pensions : si VB saisi alors ref externe et bénéficiaire obligatoires',NULL,'1005',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_IBACC_PENS3","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_CODES_IBAN_PENS3","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_BIC_PENS3","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Pensions : si VB saisi alors ref externe et bénéficiaire obligatoires','V',NULL,'/*¿ * RD_REF_BANCAIRE_PENS3_OBLIG :¿ * Pensions : si VB saisi alors ref externe et bénéficiaire obligatoires¿ */¿¿if (DIC_PENSION_ALIM.RD_IBACC_PENS3 != vide && DIC_PENSION_ALIM.RD_CODES_IBAN_PENS3 != vide && DIC_PENSION_ALIM.RD_BIC_PENS3 != vide) {¿}¿','Pensions : si VB saisi alors ref externe et bénéficiaire obligatoires'
##
META_REGLEGESTION
==
DELETE FROM META_REGLEGESTION WHERE ID_REGLEGESTION IN ('RD_REF_BANCAIRE_OPPOS_OBLIG','RD_REF_BANCAIRE_PENS1_OBLIG','RD_REF_BANCAIRE_PENS2_OBLIG','RD_REF_BANCAIRE_PENS3_OBLIG') AND COMPANY_ID='*'
##
META_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','RD_REF_BANCAIRE_OPPOS_OBLIG','1',NULL,'DONNEE£CLE_IBANµ@vide£µNEQµDONNEE£CODES_IBANµ@vide£µNEQµ#ET#µDONNEE£BIC_OPPOSITIONµ@vide£µNEQµ#ET#',NULL,NULL,'FIN','FIN'
'*','RD_REF_BANCAIRE_PENS1_OBLIG','1',NULL,'DONNEE£RD_IBACC_PENS1µ@vide£µNEQµDONNEE£RD_CODES_IBAN_PENS1µ@vide£µNEQµ#ET#µDONNEE£RD_BIC_PENS1µ@vide£µNEQµ#ET#',NULL,NULL,'FIN','FIN'
'*','RD_REF_BANCAIRE_PENS2_OBLIG','1',NULL,'DONNEE£RD_IBACC_PENS2µ@vide£µNEQµDONNEE£RD_CODES_IBAN_PENS2µ@vide£µNEQµ#ET#µDONNEE£RD_BIC_PENS2µ@vide£µNEQµ#ET#',NULL,NULL,'FIN','FIN'
'*','RD_REF_BANCAIRE_PENS3_OBLIG','1',NULL,'DONNEE£RD_IBACC_PENS3µ@vide£µNEQµDONNEE£RD_CODES_IBAN_PENS3µ@vide£µNEQµ#ET#µDONNEE£RD_BIC_PENS3µ@vide£µNEQµ#ET#',NULL,NULL,'FIN','FIN'
##
REF_REGLEGESTION
==
DELETE FROM REF_REGLEGESTION WHERE ID_REGLEGESTION IN ('RD_REF_BANCAIRE_OPPOS_OBLIG','RD_REF_BANCAIRE_PENS1_OBLIG','RD_REF_BANCAIRE_PENS2_OBLIG','RD_REF_BANCAIRE_PENS3_OBLIG') AND COMPANY_ID='*'
##
REF_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','RD_REF_BANCAIRE_OPPOS_OBLIG','1',NULL,'DONNEE£CLE_IBANµ@vide£µNEQµDONNEE£CODES_IBANµ@vide£µNEQµ#ET#µDONNEE£BIC_OPPOSITIONµ@vide£µNEQµ#ET#',NULL,NULL,'FIN','FIN'
'*','RD_REF_BANCAIRE_PENS1_OBLIG','1',NULL,'DONNEE£RD_IBACC_PENS1µ@vide£µNEQµDONNEE£RD_CODES_IBAN_PENS1µ@vide£µNEQµ#ET#µDONNEE£RD_BIC_PENS1µ@vide£µNEQµ#ET#',NULL,NULL,'FIN','FIN'
'*','RD_REF_BANCAIRE_PENS2_OBLIG','1',NULL,'DONNEE£RD_IBACC_PENS2µ@vide£µNEQµDONNEE£RD_CODES_IBAN_PENS2µ@vide£µNEQµ#ET#µDONNEE£RD_BIC_PENS2µ@vide£µNEQµ#ET#',NULL,NULL,'FIN','FIN'
'*','RD_REF_BANCAIRE_PENS3_OBLIG','1',NULL,'DONNEE£RD_IBACC_PENS3µ@vide£µNEQµDONNEE£RD_CODES_IBAN_PENS3µ@vide£µNEQµ#ET#µDONNEE£RD_BIC_PENS3µ@vide£µNEQµ#ET#',NULL,NULL,'FIN','FIN'
