##
TAG_CHARSET=@€éèç
##
PARAM_PAS_DROP_TABLE
=SQL=
CREATE OR REPLACE PROCEDURE PARAM_PAS_DROP_TABLE
IS
BEGIN
  FOR r IN (SELECT TABLE_NAME FROM USER_TABLES WHERE REGEXP_LIKE(TABLE_NAME,'^PARAM_PAS_.*$'))
  LOOP
    BEGIN
      EXECUTE IMMEDIATE ('DROP TABLE '||r.TABLE_NAME);
    EXCEPTION
      WHEN OTHERS THEN NULL;
    END;
  END LOOP;
END PARAM_PAS_DROP_TABLE;
##
PARAM_PAS_MERGE
=SQL=
CREATE OR REPLACE PROCEDURE PARAM_PAS_MERGE
IS
BEGIN
  -- Suppression dans les tables temporaires des objets qui ne doivent pas être importés (existent déjà)
  BEGIN
    EXECUTE IMMEDIATE 'DELETE FROM PARAM_PAS_DONNEE_GENERALE WHERE NOM_DONNEE IN (SELECT NOM_DONNEE FROM REF_DONNEE_GENERALE)';
  EXCEPTION WHEN OTHERS THEN NULL; END;
  BEGIN
    EXECUTE IMMEDIATE 'DELETE FROM PARAM_PAS_DONNEE_ECRAN WHERE NOM_DONNEE IN (SELECT NOM_DONNEE FROM REF_DONNEE_GENERALE) AND (NOM_PAGE=''*'' OR NOM_PAGE IN (SELECT NOM_PAGE FROM REF_ECRAN) OR NOM_PAGE IN (SELECT ''GEN_PAGE_''||TYPE_ECRAN||''_''||OP_NUM||''_''||ID_GEN_PAGE FROM REF_WKF_OPERATION_ECRANS))';
  EXCEPTION WHEN OTHERS THEN NULL; END;
  BEGIN
    EXECUTE IMMEDIATE 'DELETE FROM PARAM_PAS_ECRAN WHERE NOM_PAGE IN (SELECT NOM_PAGE FROM REF_ECRAN)';
  EXCEPTION WHEN OTHERS THEN NULL; END;
  BEGIN
    EXECUTE IMMEDIATE 'DELETE FROM PARAM_PAS_GROUPE_DONNEES_INFO WHERE ID_GROUPE IN (SELECT ID_GROUPE FROM REF_GROUPE_DONNEES_INFO)';
  EXCEPTION WHEN OTHERS THEN NULL; END;
  BEGIN
    EXECUTE IMMEDIATE 'DELETE FROM PARAM_PAS_GROUPE_DONNEES WHERE ID_GROUPE IN (SELECT ID_GROUPE FROM REF_GROUPE_DONNEES_INFO)';
  EXCEPTION WHEN OTHERS THEN NULL; END;
  BEGIN
    EXECUTE IMMEDIATE 'DELETE FROM PARAM_PAS_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN (SELECT ID_REGLEGESTION FROM REF_REGLEGESTION_DESC)';
  EXCEPTION WHEN OTHERS THEN NULL; END;
  BEGIN
    EXECUTE IMMEDIATE 'DELETE FROM PARAM_PAS_REGLEGESTION WHERE ID_REGLEGESTION IN (SELECT ID_REGLEGESTION FROM REF_REGLEGESTION_DESC)';
  EXCEPTION WHEN OTHERS THEN NULL; END;
  
  -- Suppression dans les tables META des objets non mis au produit qui vont être importés
  BEGIN
    EXECUTE IMMEDIATE 'DELETE FROM META_DONNEE_GENERALE WHERE NOM_DONNEE IN (SELECT NOM_DONNEE FROM PARAM_PAS_DONNEE_GENERALE)';
  EXCEPTION WHEN OTHERS THEN NULL; END;
  BEGIN
    EXECUTE IMMEDIATE 'DELETE FROM META_DONNEE_ECRAN WHERE (NOM_DONNEE,NOM_PAGE) IN (SELECT NOM_DONNEE,NOM_PAGE FROM PARAM_PAS_DONNEE_ECRAN)';
  EXCEPTION WHEN OTHERS THEN NULL; END;
  BEGIN
    EXECUTE IMMEDIATE 'DELETE FROM META_ECRAN WHERE NOM_PAGE IN (SELECT NOM_PAGE FROM PARAM_PAS_ECRAN)';
  EXCEPTION WHEN OTHERS THEN NULL; END;
  BEGIN
    EXECUTE IMMEDIATE 'DELETE FROM META_GROUPE_DONNEES_INFO WHERE ID_GROUPE IN (SELECT ID_GROUPE FROM PARAM_PAS_GROUPE_DONNEES_INFO)';
  EXCEPTION WHEN OTHERS THEN NULL; END;
  BEGIN
    EXECUTE IMMEDIATE 'DELETE FROM META_GROUPE_DONNEES WHERE ID_GROUPE IN (SELECT ID_GROUPE FROM PARAM_PAS_GROUPE_DONNEES)';
  EXCEPTION WHEN OTHERS THEN NULL; END;
  BEGIN
    EXECUTE IMMEDIATE 'DELETE FROM META_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN (SELECT ID_REGLEGESTION FROM PARAM_PAS_REGLEGESTION_DESC)';
  EXCEPTION WHEN OTHERS THEN NULL; END;
  BEGIN
    EXECUTE IMMEDIATE 'DELETE FROM META_REGLEGESTION WHERE ID_REGLEGESTION IN (SELECT ID_REGLEGESTION FROM PARAM_PAS_REGLEGESTION)';
  EXCEPTION WHEN OTHERS THEN NULL; END;
  
  -- Par sécurité, s'il traine des ergos correspondant à des écrans qui n'existent plus
  DELETE FROM REF_DONNEE_ECRAN WHERE (NOM_DONNEE,NOM_PAGE) IN (SELECT NOM_DONNEE,NOM_PAGE FROM PARAM_PAS_DONNEE_ECRAN);
  
  -- Import des objets dans les tables META
  BEGIN
    DUPLIQUE_DONNEES('PARAM_PAS_DONNEE_GENERALE-->META_DONNEE_GENERALE','1=1','','','','','','','','','','','','','','','','','','');
  EXCEPTION WHEN OTHERS THEN NULL; END;
  BEGIN
    DUPLIQUE_DONNEES('PARAM_PAS_DONNEE_ECRAN-->META_DONNEE_ECRAN','1=1','','','','','','','','','','','','','','','','','','');
  EXCEPTION WHEN OTHERS THEN NULL; END;
  BEGIN
    DUPLIQUE_DONNEES('PARAM_PAS_ECRAN-->META_ECRAN','1=1','','','','','','','','','','','','','','','','','','');
  EXCEPTION WHEN OTHERS THEN NULL; END;
  BEGIN
    DUPLIQUE_DONNEES('PARAM_PAS_GROUPE_DONNEES_INFO-->META_GROUPE_DONNEES_INFO','1=1','','','','','','','','','','','','','','','','','','');
  EXCEPTION WHEN OTHERS THEN NULL; END;
  BEGIN
    DUPLIQUE_DONNEES('PARAM_PAS_GROUPE_DONNEES-->META_GROUPE_DONNEES','1=1','','','','','','','','','','','','','','','','','','');
  EXCEPTION WHEN OTHERS THEN NULL; END;
  BEGIN
    DUPLIQUE_DONNEES('PARAM_PAS_REGLEGESTION_DESC-->META_REGLEGESTION_DESC','1=1','','','','','','','','','','','','','','','','','','');
  EXCEPTION WHEN OTHERS THEN NULL; END;
  BEGIN
    DUPLIQUE_DONNEES('PARAM_PAS_REGLEGESTION-->META_REGLEGESTION','1=1','','','','','','','','','','','','','','','','','','');
  EXCEPTION WHEN OTHERS THEN NULL; END;
  
  -- Import des objets dans les tables REF
  BEGIN
    DUPLIQUE_DONNEES('PARAM_PAS_DONNEE_GENERALE-->REF_DONNEE_GENERALE','1=1','','','','','','','','','','','','','','','','','','');
  EXCEPTION WHEN OTHERS THEN NULL; END;
  BEGIN
    DUPLIQUE_DONNEES('PARAM_PAS_DONNEE_ECRAN-->REF_DONNEE_ECRAN','1=1','','','','','','','','','','','','','','','','','','');
  EXCEPTION WHEN OTHERS THEN NULL; END;
  BEGIN
    DUPLIQUE_DONNEES('PARAM_PAS_ECRAN-->REF_ECRAN','1=1','','','','','','','','','','','','','','','','','','');
  EXCEPTION WHEN OTHERS THEN NULL; END;
  BEGIN
    DUPLIQUE_DONNEES('PARAM_PAS_GROUPE_DONNEES_INFO-->REF_GROUPE_DONNEES_INFO','1=1','','','','','','','','','','','','','','','','','','');
  EXCEPTION WHEN OTHERS THEN NULL; END;
  BEGIN
    DUPLIQUE_DONNEES('PARAM_PAS_GROUPE_DONNEES-->REF_GROUPE_DONNEES','1=1','','','','','','','','','','','','','','','','','','');
  EXCEPTION WHEN OTHERS THEN NULL; END;
  BEGIN
    DUPLIQUE_DONNEES('PARAM_PAS_REGLEGESTION_DESC-->REF_REGLEGESTION_DESC','1=1','','','','','','','','','','','','','','','','','','');
  EXCEPTION WHEN OTHERS THEN NULL; END;
  BEGIN
    DUPLIQUE_DONNEES('PARAM_PAS_REGLEGESTION-->REF_REGLEGESTION','1=1','','','','','','','','','','','','','','','','','','');
  EXCEPTION WHEN OTHERS THEN NULL; END;
  COMMIT;
END PARAM_PAS_MERGE;
##
PARAM_PAS_DROP_TABLE
==
CALL PARAM_PAS_DROP_TABLE()
##
PARAM_PAS_DONNEE_GENERALE
==
¿  CREATE TABLE PARAM_PAS_DONNEE_GENERALE ¿   (	COMPANY_ID VARCHAR2(64), ¿	NOM_DONNEE VARCHAR2(20), ¿	LIBELLE_DONNEE VARCHAR2(100), ¿	NOM_DICTIONNAIRE VARCHAR2(24), ¿	TYPE_DONNEE VARCHAR2(1), ¿	LONGUEUR_MASQUE_NB_ENTIERS VARCHAR2(10), ¿	NB_DECIMAUX VARCHAR2(1), ¿	CHECKBOX_VALEUR_ON VARCHAR2(10), ¿	CHECKBOX_VALEUR_OFF VARCHAR2(10), ¿	MODELE VARCHAR2(50), ¿	UTILISATION VARCHAR2(50), ¿	ACTIF VARCHAR2(1), ¿	ID_PROJET NUMBER(*,0), ¿	NUM_VERSION_RD NUMBER(*,0), ¿	EST_SUPPRIME VARCHAR2(1), ¿	PERSONNALISE VARCHAR2(1), ¿	MINUSCULES_AUTORISEES VARCHAR2(1), ¿	NOM_DONNEE_CLE_DIC_REFERENCE VARCHAR2(20), ¿	PROPAGER_TOUTES_OCCURRENCES VARCHAR2(1)¿   )  
'*','DSNPAS_DVAL','Date de validité du PAS','DIC_TGE_RESPAIE_HISTO','D','dd.MM.yyyy',null,null,null,null,'GZ','O',null,'686',null,null,null,null,'N'
'*','DSNPAS_DVAL2','Date de validité du PAS + 2 mois','DIC_DONNEES_VIRTUELLES','X','8',null,null,null,null,'GZ','O',null,'686',null,null,null,null,'N'
'*','DSNPAS_ID','Identifiant PAS DSN','DIC_TGE_RESPAIE_HISTO','X','18',null,null,null,null,'GZ','O',null,'688',null,null,null,null,'N'
'*','DSNPAS_LIBTAUX','Libellé de taux','DIC_DONNEES_VIRTUELLES','X','50',null,null,null,null,'GZ','O',null,'688',null,null,'O',null,'N'
'*','DSNPAS_TXFOURNI','Taux fourni DSN','DIC_TGE_RESPAIE_HISTO','X','1',null,null,null,null,'GZ','O',null,'686',null,null,null,null,'N'
'*','DSNPAS_TXIMP','Taux d''imposition PAS DSN','DIC_TGE_RESPAIE_HISTO','9','3','2',null,null,null,'GZ','O',null,'688',null,null,'Y',null,'N'
'*','LIB_TYPETXPAS','Libellé type de taux PAS','DIC_DONNEES_VIRTUELLES','X','50',null,null,null,null,'GZ','O',null,'686',null,null,'O',null,'N'
'*','MTCUMPAS','Cumul montant PAS','DIC_TGE_RESPAIE_CUMASO','9','7','2',null,null,null,'GZ','O',null,'686',null,null,'G',null,'N'
'*','MTPAS','Montant mensuel PAS','DIC_TGE_RESPAIE_HISTO','9','7','2',null,null,null,'GZ','O',null,'686',null,null,'G',null,'N'
'*','NETFISAPP','Cumul net fiscal apprenti/stagiaire','DIC_TGE_RESPAIE_CUMASO','9','7','2',null,null,null,'GZ','O',null,'686',null,null,'G',null,'N'
'*','PAS_DVAL','Date de validité du PAS','DIC_ADM_PERSO','D','dd.MM.yyyy',null,null,null,null,'GZ','O',null,'691',null,null,null,null,'N'
'*','PAS_ID','Identifiant PAS','DIC_ADM_PERSO','X','18',null,null,null,null,'GZ','O',null,'691',null,null,null,null,'N'
'*','PAS_PERIODEENCOURS','Période en cours pour PAS','DIC_DONNEES_VIRTUELLES','X','8',null,null,null,null,'GZ','O',null,'688',null,null,null,null,'N'
'*','PAS_TXFOURNI','Taux fourni','DIC_ADM_PERSO','X','1',null,null,null,null,'GZ','O',null,'688',null,null,null,null,'N'
'*','PAS_TXIMP','Taux d''imposition PAS','DIC_ADM_PERSO','9','3','2',null,null,null,'GZ','O',null,'691',null,null,'Y',null,'N'
'*','TXPAS','Taux d''imposition appliqué','DIC_TGE_RESPAIE_HISTO','9','3','2',null,null,null,'GZ','O',null,'686',null,null,'Y',null,'N'
'*','TYPETXPAS','Type du taux','DIC_TGE_RESPAIE_HISTO','X','2',null,null,null,null,'GZ','O',null,'686',null,null,null,null,'N'
##
PARAM_PAS_DONNEE_ECRAN
==
¿  CREATE TABLE PARAM_PAS_DONNEE_ECRAN ¿   (	COMPANY_ID VARCHAR2(64), ¿	NOM_DONNEE VARCHAR2(20), ¿	NOM_PAGE VARCHAR2(100), ¿	LIBELLE_DONNEE VARCHAR2(100), ¿	EST_OBLIGATOIRE VARCHAR2(60), ¿	MODE_SAISIE VARCHAR2(20), ¿	APPELTABLE_NOMPAGE VARCHAR2(100), ¿	APPELTABLE_IDREQUETE NUMBER(38,0), ¿	APPELTABLE_LISTELIBELLE VARCHAR2(100), ¿	APPELTABLE_LISTECHAMPS VARCHAR2(4000), ¿	APPELTABLE_PARAMETRES VARCHAR2(4000), ¿	AFFICHE_CHOIX_VIDE_SELECT VARCHAR2(1), ¿	VALEUR_DEFAUT VARCHAR2(60), ¿	ID_REGLEGESTION_AUT_RD VARCHAR2(50), ¿	ID_REGLEGESTION_AUT_CLI VARCHAR2(50), ¿	TYPE_REGLEGESTION_AUT_CLI VARCHAR2(1), ¿	ID_REGLEGESTION_AFF_RD VARCHAR2(50), ¿	ID_REGLEGESTION_AFF_CLI VARCHAR2(50), ¿	TYPE_REGLEGESTION_AFF_CLI VARCHAR2(1), ¿	ID_REGLEGESTION_CTL_RD VARCHAR2(50), ¿	ID_REGLEGESTION_CTL_CLI VARCHAR2(50), ¿	TYPE_REGLEGESTION_CTL_CLI VARCHAR2(1), ¿	SEARCH_STRUCTURE_PARAM VARCHAR2(500), ¿	REFRESH_AFTER_CHANGE VARCHAR2(1), ¿	SPAN_CHECK_VALUE VARCHAR2(1), ¿	LIB_ALIGN_TOP VARCHAR2(1), ¿	NB_LIGNE_TEXTEAREA NUMBER(3,0), ¿	NB_COLONNE_TEXTEAREA NUMBER(3,0)¿   )  
'*','DSNPAS_DVAL','*','Reçu le ','N','span',null,null,null,null,null,'N',null,null,null,null,'PAS_AFF_DSN',null,null,null,null,null,null,'N','N','N','0','0'
'*','DSNPAS_DVAL2','*','Valable jusqu''en ','N','span',null,null,null,null,null,'N',null,'ALIM_PAS_DVAL2',null,null,'PAS_AFF_DSN',null,null,null,null,null,null,'N','N','N','0','0'
'*','DSNPAS_ID','*','Identifiant','N','span',null,null,null,null,null,'N',null,null,null,null,'PAS_AFF_DSN',null,null,null,null,null,null,'N','N','N','0','0'
'*','DSNPAS_LIBTAUX','*','Libellé de taux','N','span',null,null,null,null,null,'N',null,'ALIM_DSNPAS_LIBTAUX',null,null,null,null,null,null,null,null,null,'N','N','N','0','0'
'*','DSNPAS_TXFOURNI','*','Taux fourni DSN','N','hidden',null,null,null,null,null,'N',null,null,null,null,null,null,null,null,null,null,null,'N','N','N','0','0'
'*','DSNPAS_TXIMP','*','Taux d''imposition PAS DSN','N','span',null,null,null,null,null,'N',null,null,null,null,'PAS_AFF_DSN_TX',null,null,null,null,null,null,'N','N','N','0','0'
'*','LIB_TYPETXPAS','*','Type de taux','N','span',null,null,null,null,null,'N',null,'ALIM_LIB_TYPETXPAS',null,null,null,null,null,null,null,null,null,'N','N','N','0','0'
'*','MTCUMPAS','*','Cumul montant PAS','N','spanCadDroite',null,null,null,null,null,'N',null,null,null,null,null,null,null,null,null,null,null,'N','N','N','0','0'
'*','MTPAS','*','Montant mensuel PAS','N','spanCadDroite',null,null,null,null,null,'N',null,null,null,null,null,null,null,null,null,null,null,'N','N','N','0','0'
'*','NETFISAPP','*','Cumul net fiscal apprenti/stagiaire','N','spanCadDroite',null,null,null,null,null,'N',null,null,null,null,null,null,null,null,null,null,null,'N','N','N','0','0'
'*','PAS_DVAL','*','Date de réception','N','text',null,null,null,null,null,'N',null,null,null,null,null,null,null,'CTRL_PAS_DVAL',null,null,null,'N','N','N','0','0'
'*','PAS_ID','*','Identifiant','N','text',null,null,null,null,null,'N',null,null,null,null,null,null,null,null,null,null,null,'N','N','N','0','0'
'*','PAS_PERIODEENCOURS','*','Période en cours','N','span',null,null,null,null,null,'N',null,'ALIM_PAS_DSN',null,null,null,null,null,null,null,null,null,'N','N','N','0','0'
'*','PAS_TXFOURNI','*','Le taux zéro est','N','radio',null,null,'fourni par la DGFIP (taux zéro appliqué),un choix du contribuable (taux barème appliqué)','O,N',null,'N','O','PAS_TXFOURNI_DEFAUT',null,null,'PAS_AFF_TXFOURNI',null,null,null,null,null,null,'N','N','N','0','0'
'*','PAS_TXIMP','*','Taux d''imposition','N','text',null,null,null,null,null,'N',null,null,null,null,null,null,null,'PAS_INFOS_OBLIG',null,null,null,'N','N','N','0','0'
'*','TXPAS','*','Taux d''imposition appliqué','N','spanCadDroite',null,null,null,null,null,'N',null,null,null,null,null,null,null,null,null,null,null,'N','N','N','0','0'
'*','TYPETXPAS','*','Type du taux','N','hidden',null,null,null,null,null,'N',null,null,null,null,null,null,null,null,null,null,null,'N','N','N','0','0'
##
PARAM_PAS_ECRAN
==
¿  CREATE TABLE PARAM_PAS_ECRAN ¿   (	COMPANY_ID VARCHAR2(64), ¿	NOM_PAGE VARCHAR2(100), ¿	LIBELLE_PAGE VARCHAR2(50), ¿	CODE_DESTINATION VARCHAR2(5), ¿	ROLE_ECRAN VARCHAR2(3), ¿	NOM_DICTIONNAIRE VARCHAR2(24), ¿	MODULE_ECRAN VARCHAR2(3), ¿	BOUTONS_ECRAN VARCHAR2(4000), ¿	ID_GROUPE_DONNEES VARCHAR2(50), ¿	TYPE_ECRAN VARCHAR2(1), ¿	NOM_SERVICELET VARCHAR2(100), ¿	ID_PROJET NUMBER(*,0), ¿	NUM_VERSION_RD NUMBER(*,0), ¿	EST_SUPPRIME VARCHAR2(1), ¿	PERSONNALISE VARCHAR2(1), ¿	ID_REGLEGESTION_AUT_RD VARCHAR2(50), ¿	ID_REGLEGESTION_AUT_CLI VARCHAR2(50), ¿	TYPE_REGLEGESTION_AUT_CLI VARCHAR2(1), ¿	ID_REGLEGESTION_CTL_RD VARCHAR2(50), ¿	ID_REGLEGESTION_CTL_CLI VARCHAR2(50), ¿	TYPE_REGLEGESTION_CTL_CLI VARCHAR2(1), ¿	CODEDI NUMBER(38,0), ¿	TOUTES_PERIODES_EMPLOI VARCHAR2(1), ¿	SURCHARGE_EDITION VARCHAR2(1), ¿	PERSO_PJ_UX VARCHAR2(4000)¿   )  
'*','PAS','Taux du prélèvement à la source','RD','EXP','DIC_ADM_PERSO','GAP','INT,VAL','PAS_ECR','U',null,null,'688','N',null,null,null,null,null,null,null,null,'N','N',null
'*','ASS_EMB_INIT_ECR12','Taux du prélèvement à la source','RD','EXP',null,'WKF',null,'PAS_ECR','W',null,null,'688','N',null,null,null,null,null,null,null,null,null,'N',null
'*','WKF_EMB_MAN_OP3_PAS','Taux du prélèvement à la source','RD','EXP',null,'WKF',null,'PAS_ECR','W','WKF_EMB_MAN_InterpreteurDefaut',null,'688','N',null,null,null,null,null,null,null,null,null,'N',null
'*','WKF_EMB_OP2_EC10','Taux du prélèvement à la source','RD','EXP',null,'WKF',null,'PAS_ECR','W',null,null,'688','N',null,null,null,null,null,null,null,null,null,'N',null
##
PARAM_PAS_GROUPE_DONNEES_INFO
==
¿  CREATE TABLE PARAM_PAS_GROUPE_DONNEES_INFO ¿   (	COMPANY_ID VARCHAR2(64), ¿	ID_GROUPE VARCHAR2(50), ¿	ID_REGLEGESTION_AFF_RD VARCHAR2(50), ¿	ID_REGLEGESTION_AFF_CLI VARCHAR2(50), ¿	TYPE_REGLEGESTION_AFF_CLI VARCHAR2(1), ¿	EST_ONGLET VARCHAR2(1), ¿	ID_PROJET NUMBER(*,0), ¿	NUM_VERSION_RD NUMBER(*,0), ¿	EST_SUPPRIME VARCHAR2(1), ¿	LIBELLE_GROUPE VARCHAR2(100), ¿	DESCRIPTION_GROUPE VARCHAR2(4000), ¿	PERSONNALISE VARCHAR2(1)¿   )  
'*','PAS_DSN',null,null,null,'N',null,'688',null,'PAS infos DSN','Retour donnée DSN',null
'*','PAS_ECR',null,null,null,'N',null,'686',null,'Prélèvement à la source','Reprise des taux PAS',null
'*','PAS_TOP','PAS_TOP_FORCAGE',null,null,'N',null,'688',null,'PAS saisie topaze','Saisie infos Topaze',null
##
PARAM_PAS_GROUPE_DONNEES
==
¿  CREATE TABLE PARAM_PAS_GROUPE_DONNEES ¿   (	COMPANY_ID VARCHAR2(64), ¿	ID_GROUPE VARCHAR2(50), ¿	NOM_DONNEE VARCHAR2(100), ¿	ORDRE NUMBER(*,0), ¿	A_COTE_DONNEE_PRECEDENTE VARCHAR2(1), ¿	SUFFIXE_OU_LIBELLE VARCHAR2(150), ¿	TABLEAU_REQUETE_NOMPAGE VARCHAR2(100), ¿	TABLEAU_REQUETE_IDREQUETE NUMBER, ¿	NOM_PAGE_AJOUT VARCHAR2(100), ¿	NOM_PAGE_MODIF VARCHAR2(100), ¿	ID_REGLEGESTION_CTL_RD_SUPP VARCHAR2(50), ¿	ID_REGLEGESTION_CTL_CLI_SUPP VARCHAR2(50), ¿	TYPE_REGLEGESTION_CTL_CLI_SUPP VARCHAR2(1), ¿	MASQUER_LE_LIBELLE VARCHAR2(1), ¿	DONNEE_CODE_EDITION VARCHAR2(30)¿   )  
'*','PAS_DSN','PAS_PERIODEENCOURS','4','N','FDonneeGµ',null,null,null,null,null,null,null,'N',null
'*','PAS_DSN','DSNPAS_TXFOURNI','5',null,'FDonneeGµ',null,null,null,null,null,null,null,'N',null
'*','PAS_DSN','#EOL_2','6',null,null,null,null,null,null,null,null,null,'N',null
'*','PAS_DSN','DSNPAS_LIBTAUX','7','N','FormTitreµ',null,null,null,null,null,null,null,'O',null
'*','PAS_DSN','DSNPAS_TXIMP','9','N','FDonneeGµ',null,null,null,null,null,null,null,'O',null
'*','PAS_DSN','#EOL_3','10',null,null,null,null,null,null,null,null,null,'N',null
'*','PAS_DSN','DSNPAS_ID','11','N','FDonneeGµ',null,null,null,null,null,null,null,'N',null
'*','PAS_DSN','DSNPAS_DVAL','13','N','FDonneeGµ',null,null,null,null,null,null,null,'N',null
'*','PAS_DSN','DSNPAS_DVAL2','14','N','FDonneeGµ',null,null,null,null,null,null,null,'N',null
'*','PAS_ECR','#GROUPE_1','1',null,'PAS_DSN',null,null,null,null,null,null,null,'N',null
'*','PAS_ECR','#GROUPE_2','2',null,'PAS_TOP',null,null,null,null,null,null,null,'N',null
'*','PAS_TOP','#TEXTE_8','13','N','BTitreGµSaisie Topaze',null,null,null,null,null,null,null,'N',null
'*','PAS_TOP','#EOL_5','14',null,null,null,null,null,null,null,null,null,'N',null
'*','PAS_TOP','PAS_ID','15',null,'FDonneeGµ',null,null,null,null,null,null,null,'N',null
'*','PAS_TOP','PAS_DVAL','16',null,'FDonneeGµ',null,null,null,null,null,null,null,'N',null
'*','PAS_TOP','#EOL_3','17',null,null,null,null,null,null,null,null,null,'N',null
'*','PAS_TOP','PAS_TXIMP','18',null,'FDonneeGµ',null,null,null,null,null,null,null,'N',null
'*','PAS_TOP','PAS_TXFOURNI','19','N','FDonneeGµ',null,null,null,null,null,null,null,'N',null
##
PARAM_PAS_REGLEGESTION_DESC
==
¿  CREATE TABLE PARAM_PAS_REGLEGESTION_DESC ¿   (	COMPANY_ID VARCHAR2(64), ¿	ID_REGLEGESTION VARCHAR2(50), ¿	TYPE_REGLE VARCHAR2(3), ¿	LIBELLE VARCHAR2(100), ¿	ID_PROJET NUMBER(*,0), ¿	NUM_VERSION_RD NUMBER(*,0), ¿	EST_SUPPRIME VARCHAR2(1), ¿	REGLES_ECR CLOB, ¿	DESCRIPTION VARCHAR2(4000), ¿	FLAG_SPECIF_TYPE_REGLE VARCHAR2(1), ¿	PERSONNALISE VARCHAR2(1), ¿	REGLES_ALGO CLOB¿   )  
'*','ALIM_DSNPAS_LIBTAUX','AUT','Alimentation du libellé de taux PAS DSN',null,'688',null,'[{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£DATE_AJOUT_MOIS£DATE=DONNEE^DSNPAS_DVAL§NB_MOIS=VALEUR^2","RESULTAT":"@TMPTMP_DVAL2£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£MOIS_DE_LA_DATE£DATE=@TMPTMP_DVAL2","RESULTAT":"@TMPMOIS_DVAL2£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£ANNEE_DE_LA_DATE£DATE=@TMPTMP_DVAL2","RESULTAT":"@TMPAN_DVAL2£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@TMPAN_DVAL2£","OPERATEUR":"CONCAT","OPERANDE_2":"@TMPMOIS_DVAL2£","RESULTAT":"@TMPCOMP_DVAL2£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£SUBSTRING_VAL£NOM_DONNEE=DONNEE^PAS_PERIODEENCOURS§INDICE_DEBUT=VALEUR^4§INDICE_FIN=VALEUR^7","RESULTAT":"@TMPAN_PER£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£SUBSTRING_VAL£NOM_DONNEE=DONNEE^PAS_PERIODEENCOURS§INDICE_DEBUT=VALEUR^1§INDICE_FIN=VALEUR^2","RESULTAT":"@TMPMOIS_PER£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@TMPAN_PER£","OPERATEUR":"CONCAT","OPERANDE_2":"@TMPMOIS_PER£","RESULTAT":"@TMPCOMP_PER£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£DSNPAS_TXFOURNI","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"@TMPCOMP_DVAL2£","OPERATEUR":"GE","OPERANDE_2":"@TMPCOMP_PER£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£DSNPAS_TXFOURNI","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£O","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£Taux transmis par la DGFIP","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£DSNPAS_LIBTAUX","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£Taux non communiqué ","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@TMPLIB£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@TMPLIB£","OPERATEUR":"CONCAT","OPERANDE_2":"VALEUR£(taux barème appliqué)","RESULTAT":"DONNEE£DSNPAS_LIBTAUX","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£Taux barème","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£DSNPAS_LIBTAUX","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Alimentation du libellé de taux PAS DSN','O',null,'/*¿ * ALIM_DSNPAS_LIBTAUX :¿ * Alimentation du libellé de taux PAS DSN¿ */¿¿TMPTMP_DVAL2 = DATE_AJOUT_MOIS(DIC_TGE_RESPAIE_HISTO.DSNPAS_DVAL, 2);¿TMPMOIS_DVAL2 = MOIS_DE_LA_DATE(TMPTMP_DVAL2);¿TMPAN_DVAL2 = ANNEE_DE_LA_DATE(TMPTMP_DVAL2);¿TMPCOMP_DVAL2 = CONCAT(TMPAN_DVAL2, TMPMOIS_DVAL2);¿TMPAN_PER = SUBSTRING_VAL(DIC_DONNEES_VIRTUELLES.PAS_PERIODEENCOURS, 4, 7);¿TMPMOIS_PER = SUBSTRING_VAL(DIC_DONNEES_VIRTUELLES.PAS_PERIODEENCOURS, 1, 2);¿TMPCOMP_PER = CONCAT(TMPAN_PER, TMPMOIS_PER);¿if (DIC_TGE_RESPAIE_HISTO.DSNPAS_TXFOURNI != vide && TMPCOMP_DVAL2 >= TMPCOMP_PER) {¿	if (DIC_TGE_RESPAIE_HISTO.DSNPAS_TXFOURNI == "O") {¿		DIC_DONNEES_VIRTUELLES.DSNPAS_LIBTAUX = "Taux transmis par la DGFIP";¿	} else {¿		TMPLIB = "Taux non communiqué ";¿		DIC_DONNEES_VIRTUELLES.DSNPAS_LIBTAUX = CONCAT(TMPLIB, "(taux barème appliqué)");¿	}¿} else {¿	DIC_DONNEES_VIRTUELLES.DSNPAS_LIBTAUX = "Taux barème";¿}¿'
'*','ALIM_LIB_TYPETXPAS','AUT','Alimentation du libellé du type de taux PAS',null,'688',null,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£TYPETXPAS","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£TYPETXPAS","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£01","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£Taux transmis par la DGFIP","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£LIB_TYPETXPAS","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£Taux barème","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£LIB_TYPETXPAS","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Alimentation du libellé du type de taux PAS','O',null,'/*¿ * ALIM_LIB_TYPETXPAS :¿ * Alimentation du libellé du type de taux PAS¿ */¿¿if (DIC_TGE_RESPAIE_HISTO.TYPETXPAS != vide) {¿	if (DIC_TGE_RESPAIE_HISTO.TYPETXPAS == "01") {¿		DIC_DONNEES_VIRTUELLES.LIB_TYPETXPAS = "Taux transmis par la DGFIP";¿	} else {¿		DIC_DONNEES_VIRTUELLES.LIB_TYPETXPAS = "Taux barème";¿	}¿}¿'
'*','ALIM_PAS_DSN','AUT','Alimentation des données DSN en retour de paie',null,'691',null,'[{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB_MULTI","OPERANDE_2":"RETOURTABLE_MULTI££NOM_PAGE=VALEUR^REG_RD_DERNIERE_SITU_RESPAIE_HISTO_MATRIC§ID_REQUETE=VALEUR^1§ID_COL_1=VALEUR^0§NOM_DONNEE_1=@TMPPAS_NUMPAC§ID_COL_2=VALEUR^1§NOM_DONNEE_2=@TMPPAS_PAIEZAD§ID_COL_3=VALEUR^2§NOM_DONNEE_3=@TMPPAS_DTDEB_HISTO§ID_COL_4=VALEUR^§NOM_DONNEE_4=@vide§ID_COL_5=VALEUR^§NOM_DONNEE_5=@vide§PARAM_1=DONNEE^GEN_MATRIC","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB_MULTI","OPERANDE_2":"RETOURTABLE_MULTI££NOM_PAGE=VALEUR^REG_RD_DONNEES_PAS_RESPAIE_HISTO§ID_REQUETE=VALEUR^1§ID_COL_1=VALEUR^0§NOM_DONNEE_1=DONNEE^DSNPAS_TXIMP§ID_COL_2=VALEUR^1§NOM_DONNEE_2=DONNEE^DSNPAS_ID§ID_COL_3=VALEUR^2§NOM_DONNEE_3=DONNEE^DSNPAS_DVAL§ID_COL_4=VALEUR^3§NOM_DONNEE_4=DONNEE^DSNPAS_TXFOURNI§ID_COL_5=VALEUR^§NOM_DONNEE_5=@vide§PARAM_1=@TMPPAS_NUMPAC§PARAM_2=@TMPPAS_PAIEZAD§PARAM_3=@TMPPAS_DTDEB_HISTO","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@pacreel££","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@TMPPAS_NUMPAC£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^TAB_RD_INFO_PAC§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^2§PARAM_1=@TMPPAS_NUMPAC","RESULTAT":"@TMPPER£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£SUBSTRING_VAL£NOM_DONNEE=@TMPPER§INDICE_DEBUT=VALEUR^1§INDICE_FIN=VALEUR^4","RESULTAT":"@TMPANNEE£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£SUBSTRING_VAL£NOM_DONNEE=@TMPPER§INDICE_DEBUT=VALEUR^5§INDICE_FIN=VALEUR^6","RESULTAT":"@TMPMOIS£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@TMPMOIS£","OPERATEUR":"CONCAT","OPERANDE_2":"VALEUR£.","RESULTAT":"@TMPPER_FMT£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@TMPPER_FMT£","OPERATEUR":"CONCAT","OPERANDE_2":"@TMPANNEE£","RESULTAT":"DONNEE£PAS_PERIODEENCOURS","PAR_OUVR":0,"PAR_FERM":0}]','Affichage des données DSN de DIC_TGE_RESPAIE_HISTO','O',null,'/*¿ * ALIM_PAS_DSN :¿ * Affichage des données DSN de DIC_TGE_RESPAIE_HISTO¿ */¿¿TAB_MULTI("REG_RD_DERNIERE_SITU_RESPAIE_HISTO_MATRIC", 1, 0, TMPPAS_NUMPAC, 1, TMPPAS_PAIEZAD, 2, TMPPAS_DTDEB_HISTO, "", vide, "", vide, DONNEE.GEN_MATRIC);¿TAB_MULTI("REG_RD_DONNEES_PAS_RESPAIE_HISTO", 1, 0, DIC_TGE_RESPAIE_HISTO.DSNPAS_TXIMP, 1, DIC_TGE_RESPAIE_HISTO.DSNPAS_ID, 2, DIC_TGE_RESPAIE_HISTO.DSNPAS_DVAL, 3, DIC_TGE_RESPAIE_HISTO.DSNPAS_TXFOURNI, "", vide, TMPPAS_NUMPAC, TMPPAS_PAIEZAD, TMPPAS_DTDEB_HISTO);¿TMPPAS_NUMPAC = pacreel;¿TMPPER = TAB("TAB_RD_INFO_PAC", 1, 2, TMPPAS_NUMPAC);¿TMPANNEE = SUBSTRING_VAL(TMPPER, 1, 4);¿TMPMOIS = SUBSTRING_VAL(TMPPER, 5, 6);¿TMPPER_FMT = CONCAT(TMPMOIS, ".");¿DIC_DONNEES_VIRTUELLES.PAS_PERIODEENCOURS = CONCAT(TMPPER_FMT, TMPANNEE);¿'
'*','ALIM_PAS_DVAL2','AUT','Alimentation DVAL2 valable jusqu''en + 2 mois',null,'686',null,'[{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£DATE_AJOUT_MOIS£DATE=DONNEE^DSNPAS_DVAL§NB_MOIS=VALEUR^2","RESULTAT":"@TMPTMP_DVAL2£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£MOIS_DE_LA_DATE£DATE=@TMPTMP_DVAL2","RESULTAT":"@TMPTMP_MOIS£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":1},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£ANNEE_DE_LA_DATE£DATE=@TMPTMP_DVAL2","RESULTAT":"@TMPTMP_AN£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":2},{"TYPE":"OPERATION","OPERANDE_1":"@TMPTMP_MOIS£","OPERATEUR":"CONCAT","OPERANDE_2":"VALEUR£.","RESULTAT":"@TMPDATE£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":3},{"TYPE":"OPERATION","OPERANDE_1":"@TMPDATE£","OPERATEUR":"CONCAT","OPERANDE_2":"@TMPTMP_AN£","RESULTAT":"DONNEE£DSNPAS_DVAL2","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":4}]','Alimentation valable jusqu''en DVAL + 2 mois','O',null,'/*¿ * ALIM_PAS_DVAL2 :¿ * Alimentation valable jusqu'en DVAL + 2 mois¿ */¿¿TMPTMP_DVAL2 = DATE_AJOUT_MOIS(DIC_TGE_RESPAIE_HISTO.DSNPAS_DVAL, 2);¿TMPTMP_MOIS = MOIS_DE_LA_DATE(TMPTMP_DVAL2);¿TMPTMP_AN = ANNEE_DE_LA_DATE(TMPTMP_DVAL2);¿TMPDATE = CONCAT(TMPTMP_MOIS, ".");¿DIC_DONNEES_VIRTUELLES.DSNPAS_DVAL2 = CONCAT(TMPDATE, TMPTMP_AN);¿'
'*','CTRL_PAS_DVAL','CTL','PAS Contrôle date saisie',null,'691',null,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£PAS_DVAL","OPERATEUR":"NEQ","OPERANDE_2":"@vide££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£PAS_DVAL","OPERATEUR":"GT","OPERANDE_2":"@datedujour££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENPAS01£NOM_DONNEE_FOCUS=DONNEE^PAS_DVAL","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£DATE_AJOUT_MOIS£DATE=DONNEE^PAS_DVAL§NB_MOIS=VALEUR^2","RESULTAT":"@TMPDVAL£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£MOIS_DE_LA_DATE£DATE=@TMPDVAL","RESULTAT":"@TMPMOIS£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£ANNEE_DE_LA_DATE£DATE=@TMPDVAL","RESULTAT":"@TMPAN£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@TMPAN£","OPERATEUR":"CONCAT","OPERANDE_2":"@TMPMOIS£","RESULTAT":"@TMPDATE_SAISIE£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@pacreel££","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@TMPPAS_NUMPAC£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^TAB_RD_INFO_PAC§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^2§PARAM_1=@TMPPAS_NUMPAC","RESULTAT":"@TMPPER£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"@TMPDATE_SAISIE£","OPERATEUR":"LT","OPERANDE_2":"@TMPPER£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENPAS02£NOM_DONNEE_FOCUS=DONNEE^PAS_DVAL","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','PAS Contrôle date saisie','N',null,'/*¿ * CTRL_PAS_DVAL :¿ * PAS Contrôle date saisie¿ */¿¿if (DIC_ADM_PERSO.PAS_DVAL != vide) {¿	if (DIC_ADM_PERSO.PAS_DVAL > datedujour) {¿		ERR("GENPAS01", DIC_ADM_PERSO.PAS_DVAL);¿	} else {¿		TMPDVAL = DATE_AJOUT_MOIS(DIC_ADM_PERSO.PAS_DVAL, 2);¿		TMPMOIS = MOIS_DE_LA_DATE(TMPDVAL);¿		TMPAN = ANNEE_DE_LA_DATE(TMPDVAL);¿		TMPDATE_SAISIE = CONCAT(TMPAN, TMPMOIS);¿		TMPPAS_NUMPAC = pacreel;¿		TMPPER = TAB("TAB_RD_INFO_PAC", 1, 2, TMPPAS_NUMPAC);¿		if (TMPDATE_SAISIE < TMPPER) {¿			ERR("GENPAS02", DIC_ADM_PERSO.PAS_DVAL);¿		}¿	}¿}¿'
'*','DSSTC_*_DBANFI','CTL','Date DSSTC obligatoire si paie décalée et STC en décembre',null,'686',null,'[{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£MOIS_DE_LA_DATE£DATE=DONNEE^DSSAD","RESULTAT":"@TMPMOIS_DSSAD£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"SI","OPERANDE_1":"@TMPMOIS_DSSAD£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£12","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":1},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£DBANFI","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£12","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":2},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":3},{"TYPE":"SI","OPERANDE_1":"DONNEE£DSSTC","OPERATEUR":"EQ","OPERANDE_2":"@vide££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":4},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":5},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENFCN34£NOM_DONNEE_FOCUS=DONNEE^DSSTC","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":6},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":7},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":8},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":9},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":10}]','valoriser par défaut cette date avec la date de sortie administrative, sauf pour les salariés en paie décalée avec un STC sur décembre : on laisse la date vide, mais elle est obligatoire, afin que l''expert la saisisse (sur décembre ou janvier).','N',null,'/*¿ * DSSTC_*_DBANFI :¿ * valoriser par défaut cette date avec la date de sortie administrative, sauf pour les salariés en paie décalée avec un STC sur décembre : on laisse la date vide, mais elle est obligatoire, afin que l'expert la saisisse (sur décembre ou janvier).¿ */¿¿TMPMOIS_DSSAD = MOIS_DE_LA_DATE(DIC_ADM_CONTRAT_HISTO.DSSAD);¿if (TMPMOIS_DSSAD == 12 && DIC_TGE_RESPAIE_UNIQUE.DBANFI == 12) {¿	if (DIC_ADM_CONTRAT_HISTO.DSSTC == vide) {¿		ERR("GENFCN34", DIC_ADM_CONTRAT_HISTO.DSSTC);¿	}¿}¿'
'*','PAS_AFF_DSN','AFF','Affichage PAS infos DSN',null,'686',null,'[{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£DATE_AJOUT_MOIS£DATE=DONNEE^DSNPAS_DVAL§NB_MOIS=VALEUR^2","RESULTAT":"@TMPTMP_DVAL2£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£MOIS_DE_LA_DATE£DATE=@TMPTMP_DVAL2","RESULTAT":"@TMPMOIS_DVAL2£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":1},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£ANNEE_DE_LA_DATE£DATE=@TMPTMP_DVAL2","RESULTAT":"@TMPAN_DVAL2£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":2},{"TYPE":"OPERATION","OPERANDE_1":"@TMPAN_DVAL2£","OPERATEUR":"CONCAT","OPERANDE_2":"@TMPMOIS_DVAL2£","RESULTAT":"@TMPCOMP_DVAL2£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":3},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£SUBSTRING_VAL£NOM_DONNEE=DONNEE^PAS_PERIODEENCOURS§INDICE_DEBUT=VALEUR^4§INDICE_FIN=VALEUR^7","RESULTAT":"@TMPAN_PER£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":4},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£SUBSTRING_VAL£NOM_DONNEE=DONNEE^PAS_PERIODEENCOURS§INDICE_DEBUT=VALEUR^1§INDICE_FIN=VALEUR^2","RESULTAT":"@TMPMOIS_PER£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":5},{"TYPE":"OPERATION","OPERANDE_1":"@TMPAN_PER£","OPERATEUR":"CONCAT","OPERANDE_2":"@TMPMOIS_PER£","RESULTAT":"@TMPCOMP_PER£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":6},{"TYPE":"SI","OPERANDE_1":"DONNEE£DSNPAS_TXFOURNI","OPERATEUR":"NEQ","OPERANDE_2":"@vide££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":7},{"TYPE":"ET_SI","OPERANDE_1":"@TMPCOMP_DVAL2££","OPERATEUR":"GE","OPERANDE_2":"@TMPCOMP_PER££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":8},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"}]','Affichage PAS infos DSN','C',null,'/*¿ * PAS_AFF_DSN :¿ * Affichage PAS infos DSN¿ */¿¿TMPTMP_DVAL2 = DATE_AJOUT_MOIS(DIC_TGE_RESPAIE_HISTO.DSNPAS_DVAL, 2);¿TMPMOIS_DVAL2 = MOIS_DE_LA_DATE(TMPTMP_DVAL2);¿TMPAN_DVAL2 = ANNEE_DE_LA_DATE(TMPTMP_DVAL2);¿TMPCOMP_DVAL2 = CONCAT(TMPAN_DVAL2, TMPMOIS_DVAL2);¿TMPAN_PER = SUBSTRING_VAL(DIC_DONNEES_VIRTUELLES.PAS_PERIODEENCOURS, 4, 7);¿TMPMOIS_PER = SUBSTRING_VAL(DIC_DONNEES_VIRTUELLES.PAS_PERIODEENCOURS, 1, 2);¿TMPCOMP_PER = CONCAT(TMPAN_PER, TMPMOIS_PER);¿if (DIC_TGE_RESPAIE_HISTO.DSNPAS_TXFOURNI != vide && TMPCOMP_DVAL2 >= TMPCOMP_PER) {¿}¿'
'*','PAS_AFF_DSN_TX','AFF','Affichage PAS info taux DSN ',null,'688',null,'[{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£DATE_AJOUT_MOIS£DATE=DONNEE^DSNPAS_DVAL§NB_MOIS=VALEUR^2","RESULTAT":"@TMPTMP_DVAL2£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£MOIS_DE_LA_DATE£DATE=@TMPTMP_DVAL2","RESULTAT":"@TMPMOIS_DVAL2£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£ANNEE_DE_LA_DATE£DATE=@TMPTMP_DVAL2","RESULTAT":"@TMPAN_DVAL2£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@TMPAN_DVAL2£","OPERATEUR":"CONCAT","OPERANDE_2":"@TMPMOIS_DVAL2£","RESULTAT":"@TMPCOMP_DVAL2£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£SUBSTRING_VAL£NOM_DONNEE=DONNEE^PAS_PERIODEENCOURS§INDICE_DEBUT=VALEUR^4§INDICE_FIN=VALEUR^7","RESULTAT":"@TMPAN_PER£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£SUBSTRING_VAL£NOM_DONNEE=DONNEE^PAS_PERIODEENCOURS§INDICE_DEBUT=VALEUR^1§INDICE_FIN=VALEUR^2","RESULTAT":"@TMPMOIS_PER£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@TMPAN_PER£","OPERATEUR":"CONCAT","OPERANDE_2":"@TMPMOIS_PER£","RESULTAT":"@TMPCOMP_PER£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£DSNPAS_TXFOURNI","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£O","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"@TMPCOMP_DVAL2£","OPERATEUR":"GE","OPERANDE_2":"@TMPCOMP_PER£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Affichage PAS info taux DSN','C',null,'/*¿ * PAS_AFF_DSN_TX :¿ * Affichage PAS info taux DSN¿ */¿¿TMPTMP_DVAL2 = DATE_AJOUT_MOIS(DIC_TGE_RESPAIE_HISTO.DSNPAS_DVAL, 2);¿TMPMOIS_DVAL2 = MOIS_DE_LA_DATE(TMPTMP_DVAL2);¿TMPAN_DVAL2 = ANNEE_DE_LA_DATE(TMPTMP_DVAL2);¿TMPCOMP_DVAL2 = CONCAT(TMPAN_DVAL2, TMPMOIS_DVAL2);¿TMPAN_PER = SUBSTRING_VAL(DIC_DONNEES_VIRTUELLES.PAS_PERIODEENCOURS, 4, 7);¿TMPMOIS_PER = SUBSTRING_VAL(DIC_DONNEES_VIRTUELLES.PAS_PERIODEENCOURS, 1, 2);¿TMPCOMP_PER = CONCAT(TMPAN_PER, TMPMOIS_PER);¿if (DIC_TGE_RESPAIE_HISTO.DSNPAS_TXFOURNI == "O" && TMPCOMP_DVAL2 >= TMPCOMP_PER) {¿}¿'
'*','PAS_AFF_TXFOURNI','AFF','Affichage PAS taux fourni',null,'688',null,'[{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£PAS_TXIMP","OPERATEUR":"CONCAT","OPERANDE_2":"VALEUR£A","RESULTAT":"@TMPTMP1£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"SI","OPERANDE_1":"@TMPTMP1£","OPERATEUR":"NEQ","OPERANDE_2":"VALEUR£A","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":1},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£PAS_TXIMP","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£0","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":2},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N"}]','Affichage PAS taux fourni si taux saisi égal zéro','C',null,'/*¿ * PAS_AFF_TXFOURNI :¿ * Affichage PAS taux fourni si taux saisi égal zéro¿ */¿¿TMPTMP1 = CONCAT(DIC_ADM_PERSO.PAS_TXIMP, "A");¿if (TMPTMP1 != "A" && DIC_ADM_PERSO.PAS_TXIMP == 0) {¿}¿'
'*','PAS_INFOS_OBLIG','CTL','Infos obligatoires PAS',null,'691',null,'[{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£PAS_TXIMP","OPERATEUR":"CONCAT","OPERANDE_2":"VALEUR£A","RESULTAT":"@TMPTMP1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£PAS_ID","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":2,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£PAS_DVAL","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"OU_SI","OPERANDE_1":"@TMPTMP1£","OPERATEUR":"NEQ","OPERANDE_2":"VALEUR£A","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£PAS_ID","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GEN00005£NOM_DONNEE_FOCUS=DONNEE^PAS_ID","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£PAS_DVAL","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GEN00005£NOM_DONNEE_FOCUS=DONNEE^PAS_DVAL","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"@TMPTMP1£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£A","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GEN00005£NOM_DONNEE_FOCUS=DONNEE^PAS_TXIMP","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Contrôle des infos obligatoires PAS si au moins une info saisie','N',null,'/*¿ * PAS_INFOS_OBLIG :¿ * Contrôle des infos obligatoires PAS si au moins une info saisie¿ */¿¿TMPTMP1 = CONCAT(DIC_ADM_PERSO.PAS_TXIMP, "A");¿if (((DIC_ADM_PERSO.PAS_ID != vide || DIC_ADM_PERSO.PAS_DVAL != vide) || TMPTMP1 != "A")) {¿	if (DIC_ADM_PERSO.PAS_ID == vide) {¿		ERR("GEN00005", DIC_ADM_PERSO.PAS_ID);¿	} else {¿		if (DIC_ADM_PERSO.PAS_DVAL == vide) {¿			ERR("GEN00005", DIC_ADM_PERSO.PAS_DVAL);¿		} else {¿			if (TMPTMP1 == "A") {¿				ERR("GEN00005", DIC_ADM_PERSO.PAS_TXIMP);¿			}¿		}¿	}¿}¿'
'*','PAS_TOP_FORCAGE','AFF','La saisie Topaze est autorisée en fonction de DSNPAS_DVAL',null,'686',null,'[{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£DATE_AJOUT_MOIS£DATE=DONNEE^DSNPAS_DVAL§NB_MOIS=VALEUR^2","RESULTAT":"@TMPTMP_DVAL2£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£MOIS_DE_LA_DATE£DATE=@TMPTMP_DVAL2","RESULTAT":"@TMPMOIS_DVAL2£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£ANNEE_DE_LA_DATE£DATE=@TMPTMP_DVAL2","RESULTAT":"@TMPAN_DVAL2£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@TMPAN_DVAL2£","OPERATEUR":"CONCAT","OPERANDE_2":"@TMPMOIS_DVAL2£","RESULTAT":"@TMPCOMP_DVAL2£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£SUBSTRING_VAL£NOM_DONNEE=DONNEE^PAS_PERIODEENCOURS§INDICE_DEBUT=VALEUR^4§INDICE_FIN=VALEUR^7","RESULTAT":"@TMPAN_PER£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£SUBSTRING_VAL£NOM_DONNEE=DONNEE^PAS_PERIODEENCOURS§INDICE_DEBUT=VALEUR^1§INDICE_FIN=VALEUR^2","RESULTAT":"@TMPMOIS_PER£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@TMPAN_PER£","OPERATEUR":"CONCAT","OPERANDE_2":"@TMPMOIS_PER£","RESULTAT":"@TMPCOMP_PER£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£DSNPAS_DVAL","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"@TMPCOMP_DVAL2£","OPERATEUR":"LT","OPERANDE_2":"@TMPCOMP_PER£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','La saisie Topaze est autorisée en fonction de DSNPAS_DVAL','C',null,'/*¿ * PAS_TOP_FORCAGE :¿ * La saisie Topaze est autorisée en fonction de DSNPAS_DVAL¿ */¿¿TMPTMP_DVAL2 = DATE_AJOUT_MOIS(DIC_TGE_RESPAIE_HISTO.DSNPAS_DVAL, 2);¿TMPMOIS_DVAL2 = MOIS_DE_LA_DATE(TMPTMP_DVAL2);¿TMPAN_DVAL2 = ANNEE_DE_LA_DATE(TMPTMP_DVAL2);¿TMPCOMP_DVAL2 = CONCAT(TMPAN_DVAL2, TMPMOIS_DVAL2);¿TMPAN_PER = SUBSTRING_VAL(DIC_DONNEES_VIRTUELLES.PAS_PERIODEENCOURS, 4, 7);¿TMPMOIS_PER = SUBSTRING_VAL(DIC_DONNEES_VIRTUELLES.PAS_PERIODEENCOURS, 1, 2);¿TMPCOMP_PER = CONCAT(TMPAN_PER, TMPMOIS_PER);¿if ((DIC_TGE_RESPAIE_HISTO.DSNPAS_DVAL == vide || TMPCOMP_DVAL2 < TMPCOMP_PER)) {¿}¿'
'*','PAS_TXFOURNI_DEFAUT','AUT','Alimentation à O si taux différent de zéro',null,'691',null,'[{"TYPE":"OPERATION","OPERANDE_1":"DONNEE£PAS_TXIMP","OPERATEUR":"CONCAT","OPERANDE_2":"VALEUR£A","RESULTAT":"@TMPTMP1£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£PAS_TXIMP","OPERATEUR":"NEQ","OPERANDE_2":"VALEUR£0","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"@TMPTMP1£","OPERATEUR":"NEQ","OPERANDE_2":"VALEUR£A","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£O","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£PAS_TXFOURNI","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£PAS_ID","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£PAS_DVAL","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"@TMPTMP1£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£A","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@vide£","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£PAS_TXFOURNI","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','cochée par défaut si le taux est différent de 0','O',null,'/*¿ * PAS_TXFOURNI_DEFAUT :¿ * cochée par défaut si le taux est différent de 0¿ */¿¿TMPTMP1 = CONCAT(DIC_ADM_PERSO.PAS_TXIMP, "A");¿if (DIC_ADM_PERSO.PAS_TXIMP != 0 && TMPTMP1 != "A") {¿	DIC_ADM_PERSO.PAS_TXFOURNI = "O";¿} else {¿	if (DIC_ADM_PERSO.PAS_ID == vide && DIC_ADM_PERSO.PAS_DVAL == vide && TMPTMP1 == "A") {¿		DIC_ADM_PERSO.PAS_TXFOURNI = vide;¿	}¿}¿'
##
PARAM_PAS_REGLEGESTION
==
¿  CREATE TABLE PARAM_PAS_REGLEGESTION ¿   (	COMPANY_ID VARCHAR2(64), ¿	ID_REGLEGESTION VARCHAR2(50), ¿	NUM_LIGNE NUMBER(*,0), ¿	OPERANDE1 VARCHAR2(4000), ¿	OPERATEUR VARCHAR2(4000), ¿	OPERANDE2 VARCHAR2(4000), ¿	RESULTAT VARCHAR2(100), ¿	BRANCHE_SI VARCHAR2(5), ¿	BRANCHE_SINON VARCHAR2(5)¿   )  
'*','ALIM_DSNPAS_LIBTAUX','1','££','FCT','FONCTION£DATE_AJOUT_MOIS£DATE=DONNEE^DSNPAS_DVAL§NB_MOIS=VALEUR^2','@TMPTMP_DVAL2£',null,null
'*','ALIM_DSNPAS_LIBTAUX','2','££','FCT','FONCTION£MOIS_DE_LA_DATE£DATE=@TMPTMP_DVAL2','@TMPMOIS_DVAL2£',null,null
'*','ALIM_DSNPAS_LIBTAUX','3','££','FCT','FONCTION£ANNEE_DE_LA_DATE£DATE=@TMPTMP_DVAL2','@TMPAN_DVAL2£',null,null
'*','ALIM_DSNPAS_LIBTAUX','4','@TMPAN_DVAL2£','CONCAT','@TMPMOIS_DVAL2£','@TMPCOMP_DVAL2£',null,null
'*','ALIM_DSNPAS_LIBTAUX','5','££','FCT','FONCTION£SUBSTRING_VAL£NOM_DONNEE=DONNEE^PAS_PERIODEENCOURS§INDICE_DEBUT=VALEUR^4§INDICE_FIN=VALEUR^7','@TMPAN_PER£',null,null
'*','ALIM_DSNPAS_LIBTAUX','6','££','FCT','FONCTION£SUBSTRING_VAL£NOM_DONNEE=DONNEE^PAS_PERIODEENCOURS§INDICE_DEBUT=VALEUR^1§INDICE_FIN=VALEUR^2','@TMPMOIS_PER£',null,null
'*','ALIM_DSNPAS_LIBTAUX','7','@TMPAN_PER£','CONCAT','@TMPMOIS_PER£','@TMPCOMP_PER£',null,null
'*','ALIM_DSNPAS_LIBTAUX','8',null,'DONNEE£DSNPAS_TXFOURNIµ@vide£µNEQµ@TMPCOMP_DVAL2£µ@TMPCOMP_PER£µGEµ#ET#',null,null,'10','14'
'*','ALIM_DSNPAS_LIBTAUX','10',null,'DONNEE£DSNPAS_TXFOURNIµVALEUR£OµEQ',null,null,'11','12'
'*','ALIM_DSNPAS_LIBTAUX','11','VALEUR£Taux transmis par la DGFIP','VAL','££','DONNEE£DSNPAS_LIBTAUX','FIN','FIN'
'*','ALIM_DSNPAS_LIBTAUX','12','VALEUR£Taux non communiqué ','VAL','££','@TMPLIB£',null,null
'*','ALIM_DSNPAS_LIBTAUX','13','@TMPLIB£','CONCAT','VALEUR£(taux barème appliqué)','DONNEE£DSNPAS_LIBTAUX','FIN','FIN'
'*','ALIM_DSNPAS_LIBTAUX','14','VALEUR£Taux barème','VAL','££','DONNEE£DSNPAS_LIBTAUX','FIN','FIN'
'*','ALIM_LIB_TYPETXPAS','1',null,'DONNEE£TYPETXPASµ@vide£µNEQ',null,null,'2','FIN'
'*','ALIM_LIB_TYPETXPAS','2',null,'DONNEE£TYPETXPASµVALEUR£01µEQ',null,null,'3','4'
'*','ALIM_LIB_TYPETXPAS','3','VALEUR£Taux transmis par la DGFIP','VAL','££','DONNEE£LIB_TYPETXPAS','FIN','FIN'
'*','ALIM_LIB_TYPETXPAS','4','VALEUR£Taux barème','VAL','££','DONNEE£LIB_TYPETXPAS','FIN','FIN'
'*','ALIM_PAS_DSN','1','££','TAB_MULTI','RETOURTABLE_MULTI££NOM_PAGE=VALEUR^REG_RD_DERNIERE_SITU_RESPAIE_HISTO_MATRIC§ID_REQUETE=VALEUR^1§ID_COL_1=VALEUR^0§NOM_DONNEE_1=@TMPPAS_NUMPAC§ID_COL_2=VALEUR^1§NOM_DONNEE_2=@TMPPAS_PAIEZAD§ID_COL_3=VALEUR^2§NOM_DONNEE_3=@TMPPAS_DTDEB_HISTO§ID_COL_4=VALEUR^§NOM_DONNEE_4=@vide§ID_COL_5=VALEUR^§NOM_DONNEE_5=@vide§PARAM_1=DONNEE^GEN_MATRIC','£',null,null
'*','ALIM_PAS_DSN','2','££','TAB_MULTI','RETOURTABLE_MULTI££NOM_PAGE=VALEUR^REG_RD_DONNEES_PAS_RESPAIE_HISTO§ID_REQUETE=VALEUR^1§ID_COL_1=VALEUR^0§NOM_DONNEE_1=DONNEE^DSNPAS_TXIMP§ID_COL_2=VALEUR^1§NOM_DONNEE_2=DONNEE^DSNPAS_ID§ID_COL_3=VALEUR^2§NOM_DONNEE_3=DONNEE^DSNPAS_DVAL§ID_COL_4=VALEUR^3§NOM_DONNEE_4=DONNEE^DSNPAS_TXFOURNI§ID_COL_5=VALEUR^§NOM_DONNEE_5=@vide§PARAM_1=@TMPPAS_NUMPAC§PARAM_2=@TMPPAS_PAIEZAD§PARAM_3=@TMPPAS_DTDEB_HISTO','£',null,null
'*','ALIM_PAS_DSN','3','@pacreel££','VAL','££','@TMPPAS_NUMPAC£',null,null
'*','ALIM_PAS_DSN','4','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^TAB_RD_INFO_PAC§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^2§PARAM_1=@TMPPAS_NUMPAC','@TMPPER£',null,null
'*','ALIM_PAS_DSN','5','££','FCT','FONCTION£SUBSTRING_VAL£NOM_DONNEE=@TMPPER§INDICE_DEBUT=VALEUR^1§INDICE_FIN=VALEUR^4','@TMPANNEE£',null,null
'*','ALIM_PAS_DSN','6','££','FCT','FONCTION£SUBSTRING_VAL£NOM_DONNEE=@TMPPER§INDICE_DEBUT=VALEUR^5§INDICE_FIN=VALEUR^6','@TMPMOIS£',null,null
'*','ALIM_PAS_DSN','7','@TMPMOIS£','CONCAT','VALEUR£.','@TMPPER_FMT£',null,null
'*','ALIM_PAS_DSN','8','@TMPPER_FMT£','CONCAT','@TMPANNEE£','DONNEE£PAS_PERIODEENCOURS',null,null
'*','ALIM_PAS_DVAL2','1','££','FCT','FONCTION£DATE_AJOUT_MOIS£DATE=DONNEE^DSNPAS_DVAL§NB_MOIS=VALEUR^2','@TMPTMP_DVAL2£',null,null
'*','ALIM_PAS_DVAL2','2','££','FCT','FONCTION£MOIS_DE_LA_DATE£DATE=@TMPTMP_DVAL2','@TMPTMP_MOIS£',null,null
'*','ALIM_PAS_DVAL2','3','££','FCT','FONCTION£ANNEE_DE_LA_DATE£DATE=@TMPTMP_DVAL2','@TMPTMP_AN£',null,null
'*','ALIM_PAS_DVAL2','4','@TMPTMP_MOIS£','CONCAT','VALEUR£.','@TMPDATE£',null,null
'*','ALIM_PAS_DVAL2','5','@TMPDATE£','CONCAT','@TMPTMP_AN£','DONNEE£DSNPAS_DVAL2',null,null
'*','CTRL_PAS_DVAL','1',null,'DONNEE£PAS_DVALµ@vide££µNEQ',null,null,'2','FIN'
'*','CTRL_PAS_DVAL','2',null,'DONNEE£PAS_DVALµ@datedujour££µGT',null,null,'3','4'
'*','CTRL_PAS_DVAL','3','££','ERR','CODEERREUR£GENPAS01£NOM_DONNEE_FOCUS=DONNEE^PAS_DVAL','£','FIN','FIN'
'*','CTRL_PAS_DVAL','4','££','FCT','FONCTION£DATE_AJOUT_MOIS£DATE=DONNEE^PAS_DVAL§NB_MOIS=VALEUR^2','@TMPDVAL£',null,null
'*','CTRL_PAS_DVAL','5','££','FCT','FONCTION£MOIS_DE_LA_DATE£DATE=@TMPDVAL','@TMPMOIS£',null,null
'*','CTRL_PAS_DVAL','6','££','FCT','FONCTION£ANNEE_DE_LA_DATE£DATE=@TMPDVAL','@TMPAN£',null,null
'*','CTRL_PAS_DVAL','7','@TMPAN£','CONCAT','@TMPMOIS£','@TMPDATE_SAISIE£',null,null
'*','CTRL_PAS_DVAL','8','@pacreel££','VAL','££','@TMPPAS_NUMPAC£',null,null
'*','CTRL_PAS_DVAL','9','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^TAB_RD_INFO_PAC§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^2§PARAM_1=@TMPPAS_NUMPAC','@TMPPER£',null,null
'*','CTRL_PAS_DVAL','10',null,'@TMPDATE_SAISIE£µ@TMPPER£µLT',null,null,'11','FIN'
'*','CTRL_PAS_DVAL','11','££','ERR','CODEERREUR£GENPAS02£NOM_DONNEE_FOCUS=DONNEE^PAS_DVAL','£','FIN','FIN'
'*','DSSTC_*_DBANFI','1','££','FCT','FONCTION£MOIS_DE_LA_DATE£DATE=DONNEE^DSSAD','@TMPMOIS_DSSAD£',null,null
'*','DSSTC_*_DBANFI','2',null,'@TMPMOIS_DSSAD£µVALEUR£12µEQµDONNEE£DBANFIµVALEUR£12µEQµ#ET#',null,null,'4','FIN'
'*','DSSTC_*_DBANFI','4',null,'DONNEE£DSSTCµ@vide££µEQ',null,null,'5','FIN'
'*','DSSTC_*_DBANFI','5','££','ERR','CODEERREUR£GENFCN34£NOM_DONNEE_FOCUS=DONNEE^DSSTC','£','FIN','FIN'
'*','PAS_AFF_DSN','1','££','FCT','FONCTION£DATE_AJOUT_MOIS£DATE=DONNEE^DSNPAS_DVAL§NB_MOIS=VALEUR^2','@TMPTMP_DVAL2£',null,null
'*','PAS_AFF_DSN','2','££','FCT','FONCTION£MOIS_DE_LA_DATE£DATE=@TMPTMP_DVAL2','@TMPMOIS_DVAL2£',null,null
'*','PAS_AFF_DSN','3','££','FCT','FONCTION£ANNEE_DE_LA_DATE£DATE=@TMPTMP_DVAL2','@TMPAN_DVAL2£',null,null
'*','PAS_AFF_DSN','4','@TMPAN_DVAL2£','CONCAT','@TMPMOIS_DVAL2£','@TMPCOMP_DVAL2£',null,null
'*','PAS_AFF_DSN','5','££','FCT','FONCTION£SUBSTRING_VAL£NOM_DONNEE=DONNEE^PAS_PERIODEENCOURS§INDICE_DEBUT=VALEUR^4§INDICE_FIN=VALEUR^7','@TMPAN_PER£',null,null
'*','PAS_AFF_DSN','6','££','FCT','FONCTION£SUBSTRING_VAL£NOM_DONNEE=DONNEE^PAS_PERIODEENCOURS§INDICE_DEBUT=VALEUR^1§INDICE_FIN=VALEUR^2','@TMPMOIS_PER£',null,null
'*','PAS_AFF_DSN','7','@TMPAN_PER£','CONCAT','@TMPMOIS_PER£','@TMPCOMP_PER£',null,null
'*','PAS_AFF_DSN','8',null,'DONNEE£DSNPAS_TXFOURNIµ@vide££µNEQµ@TMPCOMP_DVAL2££µ@TMPCOMP_PER££µGEµ#ET#',null,null,'FIN','FIN'
'*','PAS_AFF_DSN_TX','1','££','FCT','FONCTION£DATE_AJOUT_MOIS£DATE=DONNEE^DSNPAS_DVAL§NB_MOIS=VALEUR^2','@TMPTMP_DVAL2£',null,null
'*','PAS_AFF_DSN_TX','2','££','FCT','FONCTION£MOIS_DE_LA_DATE£DATE=@TMPTMP_DVAL2','@TMPMOIS_DVAL2£',null,null
'*','PAS_AFF_DSN_TX','3','££','FCT','FONCTION£ANNEE_DE_LA_DATE£DATE=@TMPTMP_DVAL2','@TMPAN_DVAL2£',null,null
'*','PAS_AFF_DSN_TX','4','@TMPAN_DVAL2£','CONCAT','@TMPMOIS_DVAL2£','@TMPCOMP_DVAL2£',null,null
'*','PAS_AFF_DSN_TX','5','££','FCT','FONCTION£SUBSTRING_VAL£NOM_DONNEE=DONNEE^PAS_PERIODEENCOURS§INDICE_DEBUT=VALEUR^4§INDICE_FIN=VALEUR^7','@TMPAN_PER£',null,null
'*','PAS_AFF_DSN_TX','6','££','FCT','FONCTION£SUBSTRING_VAL£NOM_DONNEE=DONNEE^PAS_PERIODEENCOURS§INDICE_DEBUT=VALEUR^1§INDICE_FIN=VALEUR^2','@TMPMOIS_PER£',null,null
'*','PAS_AFF_DSN_TX','7','@TMPAN_PER£','CONCAT','@TMPMOIS_PER£','@TMPCOMP_PER£',null,null
'*','PAS_AFF_DSN_TX','8',null,'DONNEE£DSNPAS_TXFOURNIµVALEUR£OµEQµ@TMPCOMP_DVAL2£µ@TMPCOMP_PER£µGEµ#ET#',null,null,'FIN','FIN'
'*','PAS_AFF_TXFOURNI','1','DONNEE£PAS_TXIMP','CONCAT','VALEUR£A','@TMPTMP1£',null,null
'*','PAS_AFF_TXFOURNI','2',null,'@TMPTMP1£µVALEUR£AµNEQµDONNEE£PAS_TXIMPµVALEUR£0µEQµ#ET#',null,null,'FIN','FIN'
'*','PAS_INFOS_OBLIG','1','DONNEE£PAS_TXIMP','CONCAT','VALEUR£A','@TMPTMP1£',null,null
'*','PAS_INFOS_OBLIG','2',null,'DONNEE£PAS_IDµ@vide£µNEQµDONNEE£PAS_DVALµ@vide£µNEQµ#OU#µ@TMPTMP1£µVALEUR£AµNEQµ#OU#',null,null,'5','FIN'
'*','PAS_INFOS_OBLIG','5',null,'DONNEE£PAS_IDµ@vide£µEQ',null,null,'6','7'
'*','PAS_INFOS_OBLIG','6','££','ERR','CODEERREUR£GEN00005£NOM_DONNEE_FOCUS=DONNEE^PAS_ID','£','FIN','FIN'
'*','PAS_INFOS_OBLIG','7',null,'DONNEE£PAS_DVALµ@vide£µEQ',null,null,'8','9'
'*','PAS_INFOS_OBLIG','8','££','ERR','CODEERREUR£GEN00005£NOM_DONNEE_FOCUS=DONNEE^PAS_DVAL','£','FIN','FIN'
'*','PAS_INFOS_OBLIG','9',null,'@TMPTMP1£µVALEUR£AµEQ',null,null,'10','FIN'
'*','PAS_INFOS_OBLIG','10','££','ERR','CODEERREUR£GEN00005£NOM_DONNEE_FOCUS=DONNEE^PAS_TXIMP','£','FIN','FIN'
'*','PAS_TOP_FORCAGE','1','££','FCT','FONCTION£DATE_AJOUT_MOIS£DATE=DONNEE^DSNPAS_DVAL§NB_MOIS=VALEUR^2','@TMPTMP_DVAL2£',null,null
'*','PAS_TOP_FORCAGE','2','££','FCT','FONCTION£MOIS_DE_LA_DATE£DATE=@TMPTMP_DVAL2','@TMPMOIS_DVAL2£',null,null
'*','PAS_TOP_FORCAGE','3','££','FCT','FONCTION£ANNEE_DE_LA_DATE£DATE=@TMPTMP_DVAL2','@TMPAN_DVAL2£',null,null
'*','PAS_TOP_FORCAGE','4','@TMPAN_DVAL2£','CONCAT','@TMPMOIS_DVAL2£','@TMPCOMP_DVAL2£',null,null
'*','PAS_TOP_FORCAGE','5','££','FCT','FONCTION£SUBSTRING_VAL£NOM_DONNEE=DONNEE^PAS_PERIODEENCOURS§INDICE_DEBUT=VALEUR^4§INDICE_FIN=VALEUR^7','@TMPAN_PER£',null,null
'*','PAS_TOP_FORCAGE','6','££','FCT','FONCTION£SUBSTRING_VAL£NOM_DONNEE=DONNEE^PAS_PERIODEENCOURS§INDICE_DEBUT=VALEUR^1§INDICE_FIN=VALEUR^2','@TMPMOIS_PER£',null,null
'*','PAS_TOP_FORCAGE','7','@TMPAN_PER£','CONCAT','@TMPMOIS_PER£','@TMPCOMP_PER£',null,null
'*','PAS_TOP_FORCAGE','8',null,'DONNEE£DSNPAS_DVALµ@vide£µEQµ@TMPCOMP_DVAL2£µ@TMPCOMP_PER£µLTµ#OU#',null,null,'FIN','FIN'
'*','PAS_TXFOURNI_DEFAUT','1','DONNEE£PAS_TXIMP','CONCAT','VALEUR£A','@TMPTMP1£',null,null
'*','PAS_TXFOURNI_DEFAUT','2',null,'DONNEE£PAS_TXIMPµVALEUR£0µNEQµ@TMPTMP1£µVALEUR£AµNEQµ#ET#',null,null,'4','5'
'*','PAS_TXFOURNI_DEFAUT','4','VALEUR£O','VAL','££','DONNEE£PAS_TXFOURNI','FIN','FIN'
'*','PAS_TXFOURNI_DEFAUT','5',null,'DONNEE£PAS_IDµ@vide£µEQµDONNEE£PAS_DVALµ@vide£µEQµ#ET#µ@TMPTMP1£µVALEUR£AµEQµ#ET#',null,null,'8','FIN'
'*','PAS_TXFOURNI_DEFAUT','8','@vide£','VAL','££','DONNEE£PAS_TXFOURNI','FIN','FIN'
##
PARAM_PAS_MERGE
==
CALL PARAM_PAS_MERGE()
##
PARAM_PAS_DROP_TABLE
==
CALL PARAM_PAS_DROP_TABLE()
##
PARAM_PAS_DROP_TABLE
=SQL=
DROP PROCEDURE PARAM_PAS_DROP_TABLE
##
PARAM_PAS_MERGE
=SQL=
DROP PROCEDURE PARAM_PAS_MERGE
