##
TAG_CHARSET=@€éèç
##
META_REGLEGESTION_DESC
==
DELETE FROM META_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('RD_AFF_PJ_RECAP_UX','RD_CTRL_TEL_MEL_CONTACTURG') AND COMPANY_ID='*'
##
META_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','RD_AFF_PJ_RECAP_UX','AFF','Affichage pièces jointes récap UX si non vide',NULL,'1073',NULL,'[{"TYPE":"SI","OPERANDE_1":"@donneecourante£","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Affichage pièces jointes récap UX si non vide','M',NULL,'/*¿ * RD_AFF_PJ_RECAP_UX :¿ * Affichage pièces jointes récap UX si non vide¿ */¿¿if (donneecourante != vide) {¿}¿','Affichage pièces jointes récap UX si non vide'
'*','RD_CTRL_TEL_MEL_CONTACTURG','CTL','Contrôle présence numéros de téléphone du contact d''urgence saisi',NULL,'1073',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_RANG_ACC","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_NOM_ACC","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_IND_PORT_ACC","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":2,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_PORT_ACC","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_IND_TEL_ACC","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_TEL_ACC","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_IND_NUMPRO_ACC","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_NUMPRO_ACC","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENPRE12£NOM_DONNEE_FOCUS=","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Contrôle présence numéros de téléphone du contact d''urgence saisi: au moins 1 N° de tél doit être renseigné','O',NULL,'/*¿ * RD_CTRL_TEL_MEL_CONTACTURG :¿ * Contrôle présence numéros de téléphone du contact d''urgence saisi: au moins 1 N° de tél doit être renseigné¿ */¿¿if (DIC_CONTACTURG.RD_RANG_ACC != vide && DIC_CONTACTURG.RD_NOM_ACC != vide) {¿	if (((DIC_CONTACTURG.RD_IND_PORT_ACC != vide && DIC_CONTACTURG.RD_PORT_ACC == vide || DIC_CONTACTURG.RD_IND_TEL_ACC != vide && DIC_CONTACTURG.RD_TEL_ACC == "") || DIC_CONTACTURG.RD_IND_NUMPRO_ACC != vide && DIC_CONTACTURG.RD_NUMPRO_ACC == vide)) {¿		ERR("GENPRE12");¿	}¿}¿','Contrôle présence numéros de téléphone du contact d''urgence saisi'
##
REF_REGLEGESTION_DESC
==
DELETE FROM REF_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('RD_AFF_PJ_RECAP_UX','RD_CTRL_TEL_MEL_CONTACTURG') AND COMPANY_ID='*'
##
REF_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','RD_AFF_PJ_RECAP_UX','AFF','Affichage pièces jointes récap UX si non vide',NULL,'1073',NULL,'[{"TYPE":"SI","OPERANDE_1":"@donneecourante£","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Affichage pièces jointes récap UX si non vide','M',NULL,'/*¿ * RD_AFF_PJ_RECAP_UX :¿ * Affichage pièces jointes récap UX si non vide¿ */¿¿if (donneecourante != vide) {¿}¿','Affichage pièces jointes récap UX si non vide'
'*','RD_CTRL_TEL_MEL_CONTACTURG','CTL','Contrôle présence numéros de téléphone du contact d''urgence saisi',NULL,'1073',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_RANG_ACC","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_NOM_ACC","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_IND_PORT_ACC","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":2,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_PORT_ACC","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_IND_TEL_ACC","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_TEL_ACC","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_IND_NUMPRO_ACC","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_NUMPRO_ACC","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENPRE12£NOM_DONNEE_FOCUS=","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Contrôle présence numéros de téléphone du contact d''urgence saisi: au moins 1 N° de tél doit être renseigné','O',NULL,'/*¿ * RD_CTRL_TEL_MEL_CONTACTURG :¿ * Contrôle présence numéros de téléphone du contact d''urgence saisi: au moins 1 N° de tél doit être renseigné¿ */¿¿if (DIC_CONTACTURG.RD_RANG_ACC != vide && DIC_CONTACTURG.RD_NOM_ACC != vide) {¿	if (((DIC_CONTACTURG.RD_IND_PORT_ACC != vide && DIC_CONTACTURG.RD_PORT_ACC == vide || DIC_CONTACTURG.RD_IND_TEL_ACC != vide && DIC_CONTACTURG.RD_TEL_ACC == "") || DIC_CONTACTURG.RD_IND_NUMPRO_ACC != vide && DIC_CONTACTURG.RD_NUMPRO_ACC == vide)) {¿		ERR("GENPRE12");¿	}¿}¿','Contrôle présence numéros de téléphone du contact d''urgence saisi'
##
META_REGLEGESTION
==
DELETE FROM META_REGLEGESTION WHERE ID_REGLEGESTION IN ('RD_AFF_PJ_RECAP_UX','RD_CTRL_TEL_MEL_CONTACTURG') AND COMPANY_ID='*'
##
META_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','RD_AFF_PJ_RECAP_UX','1',NULL,'@donneecourante£µ@vide£µNEQ',NULL,NULL,'FIN','FIN'
'*','RD_CTRL_TEL_MEL_CONTACTURG','1',NULL,'DONNEE£RD_RANG_ACCµ@vide£µNEQµDONNEE£RD_NOM_ACCµ@vide£µNEQµ#ET#',NULL,NULL,'3','FIN'
'*','RD_CTRL_TEL_MEL_CONTACTURG','3',NULL,'DONNEE£RD_IND_PORT_ACCµ@vide£µNEQµDONNEE£RD_PORT_ACCµ@vide£µEQµ#ET#µDONNEE£RD_IND_TEL_ACCµ@vide£µNEQµDONNEE£RD_TEL_ACCµVALEUR£µEQµ#ET#µ#OU#µDONNEE£RD_IND_NUMPRO_ACCµ@vide£µNEQµDONNEE£RD_NUMPRO_ACCµ@vide£µEQµ#ET#µ#OU#',NULL,NULL,'9','FIN'
'*','RD_CTRL_TEL_MEL_CONTACTURG','9','££','ERR','CODEERREUR£GENPRE12£NOM_DONNEE_FOCUS=','£','FIN','FIN'
##
REF_REGLEGESTION
==
DELETE FROM REF_REGLEGESTION WHERE ID_REGLEGESTION IN ('RD_AFF_PJ_RECAP_UX','RD_CTRL_TEL_MEL_CONTACTURG') AND COMPANY_ID='*'
##
REF_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','RD_AFF_PJ_RECAP_UX','1',NULL,'@donneecourante£µ@vide£µNEQ',NULL,NULL,'FIN','FIN'
'*','RD_CTRL_TEL_MEL_CONTACTURG','1',NULL,'DONNEE£RD_RANG_ACCµ@vide£µNEQµDONNEE£RD_NOM_ACCµ@vide£µNEQµ#ET#',NULL,NULL,'3','FIN'
'*','RD_CTRL_TEL_MEL_CONTACTURG','3',NULL,'DONNEE£RD_IND_PORT_ACCµ@vide£µNEQµDONNEE£RD_PORT_ACCµ@vide£µEQµ#ET#µDONNEE£RD_IND_TEL_ACCµ@vide£µNEQµDONNEE£RD_TEL_ACCµVALEUR£µEQµ#ET#µ#OU#µDONNEE£RD_IND_NUMPRO_ACCµ@vide£µNEQµDONNEE£RD_NUMPRO_ACCµ@vide£µEQµ#ET#µ#OU#',NULL,NULL,'9','FIN'
'*','RD_CTRL_TEL_MEL_CONTACTURG','9','££','ERR','CODEERREUR£GENPRE12£NOM_DONNEE_FOCUS=','£','FIN','FIN'
