##
TAG_CHARSET=@€éèç
##
META_DICTIONNAIRE
==
DELETE FROM META_DICTIONNAIRE WHERE NOM_DICTIONNAIRE IN ('DIC_SANCTIONS') AND COMPANY_ID='*'
##
META_DICTIONNAIRE (COMPANY_ID,NOM_DICTIONNAIRE,LIBELLE_DICTIONNAIRE,CHAMPS_CLE,HISTORISE,TYPE_CLE_SALARIE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE)
'*','DIC_SANCTIONS','Sanctions disciplinaires','RD_RANG_SANCTION','N','R',NULL,'1170',NULL,NULL
##
REF_DICTIONNAIRE
==
DELETE FROM REF_DICTIONNAIRE WHERE NOM_DICTIONNAIRE IN ('DIC_SANCTIONS') AND COMPANY_ID='*'
##
REF_DICTIONNAIRE (COMPANY_ID,NOM_DICTIONNAIRE,LIBELLE_DICTIONNAIRE,CHAMPS_CLE,HISTORISE,TYPE_CLE_SALARIE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE)
'*','DIC_SANCTIONS','Sanctions disciplinaires','RD_RANG_SANCTION','N','R',NULL,'1170',NULL,NULL
##
META_DONNEE_GENERALE
==
DELETE FROM META_DONNEE_GENERALE WHERE NOM_DONNEE IN ('RD_CODE_SANCTION','RD_DATE_ENTRETIEN','RD_DEBUT_SANCTION','RD_FIN_SANCTION','RD_HEURE_ENTRETIEN','RD_RANG_SANCTION') AND COMPANY_ID='*'
##
META_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES,DEGRE_LIBERTE)
'*','RD_CODE_SANCTION','Sanction','DIC_SANCTIONS','N','2',NULL,NULL,NULL,NULL,'Z','O',NULL,'1170',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_DATE_ENTRETIEN','Date entretien sanction','DIC_SANCTIONS','D','dd.MM.yyyy',NULL,NULL,NULL,NULL,'Z','O',NULL,'1170',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_DEBUT_SANCTION','Début de la sanction','DIC_SANCTIONS','D','dd.MM.yyyy',NULL,NULL,NULL,NULL,'Z','O',NULL,'1170',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_FIN_SANCTION','Fin de la sanction','DIC_SANCTIONS','D','dd.MM.yyyy',NULL,NULL,NULL,NULL,'Z','O',NULL,'1170',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_HEURE_ENTRETIEN','Heure entretien sanction','DIC_SANCTIONS','D','HH24:MI',NULL,NULL,NULL,NULL,'Z','O',NULL,'1170',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_RANG_SANCTION','N°','DIC_SANCTIONS','9','1','0',NULL,NULL,NULL,'Z','O',NULL,'1170',NULL,NULL,'X',NULL,'N',NULL
##
REF_DONNEE_GENERALE
==
DELETE FROM REF_DONNEE_GENERALE WHERE NOM_DONNEE IN ('RD_CODE_SANCTION','RD_DATE_ENTRETIEN','RD_DEBUT_SANCTION','RD_FIN_SANCTION','RD_HEURE_ENTRETIEN','RD_RANG_SANCTION') AND COMPANY_ID='*'
##
REF_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES,DEGRE_LIBERTE)
'*','RD_CODE_SANCTION','Sanction','DIC_SANCTIONS','N','2',NULL,NULL,NULL,NULL,'Z','O',NULL,'1170',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_DATE_ENTRETIEN','Date entretien sanction','DIC_SANCTIONS','D','dd.MM.yyyy',NULL,NULL,NULL,NULL,'Z','O',NULL,'1170',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_DEBUT_SANCTION','Début de la sanction','DIC_SANCTIONS','D','dd.MM.yyyy',NULL,NULL,NULL,NULL,'Z','O',NULL,'1170',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_FIN_SANCTION','Fin de la sanction','DIC_SANCTIONS','D','dd.MM.yyyy',NULL,NULL,NULL,NULL,'Z','O',NULL,'1170',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_HEURE_ENTRETIEN','Heure entretien sanction','DIC_SANCTIONS','D','HH24:MI',NULL,NULL,NULL,NULL,'Z','O',NULL,'1170',NULL,NULL,NULL,NULL,'N',NULL
'*','RD_RANG_SANCTION','N°','DIC_SANCTIONS','9','1','0',NULL,NULL,NULL,'Z','O',NULL,'1170',NULL,NULL,'X',NULL,'N',NULL
##
META_DONNEE_ECRAN
==
DELETE FROM META_DONNEE_ECRAN WHERE NOM_DONNEE IN ('RD_CODE_SANCTION','RD_DATE_ENTRETIEN','RD_DEBUT_SANCTION','RD_FIN_SANCTION','RD_HEURE_ENTRETIEN','RD_RANG_SANCTION') AND COMPANY_ID='*'
##
META_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
'*','RD_CODE_SANCTION','*','Sanction','N','text','TAB_RD_SANCTIONS','1','Code, Libellé','RD_CODE_SANCTION,#OUI',NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_DATE_ENTRETIEN','*','Date entretien sanction','N','text',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,NULL,NULL,NULL,NULL
'*','RD_DEBUT_SANCTION','*','Début de la sanction','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C','RD_CTRL_DATES_SANCTIONS',NULL,'C',NULL,'N','N','N','1','0'
'*','RD_FIN_SANCTION','*','Fin de la sanction','N','text',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,NULL,NULL,NULL,NULL
'*','RD_HEURE_ENTRETIEN','*','Heure entretien sanction','N','text',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,NULL,NULL,NULL,NULL
'*','RD_RANG_SANCTION','*','N°','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_RANG_SANCTION','RD_SANCTIONS_POP','N°','N','hidden',NULL,NULL,NULL,NULL,NULL,'N',NULL,'RD_VALO_ORDRE_SANCTION',NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
##
REF_DONNEE_ECRAN
==
DELETE FROM REF_DONNEE_ECRAN WHERE NOM_DONNEE IN ('RD_CODE_SANCTION','RD_DATE_ENTRETIEN','RD_DEBUT_SANCTION','RD_FIN_SANCTION','RD_HEURE_ENTRETIEN','RD_RANG_SANCTION') AND COMPANY_ID='*'
##
REF_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
'*','RD_CODE_SANCTION','*','Sanction','N','text','TAB_RD_SANCTIONS','1','Code, Libellé','RD_CODE_SANCTION,#OUI',NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_DATE_ENTRETIEN','*','Date entretien sanction','N','text',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,NULL,NULL,NULL,NULL
'*','RD_DEBUT_SANCTION','*','Début de la sanction','N','text',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C','RD_CTRL_DATES_SANCTIONS',NULL,'C',NULL,'N','N','N','1','0'
'*','RD_FIN_SANCTION','*','Fin de la sanction','N','text',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,NULL,NULL,NULL,NULL
'*','RD_HEURE_ENTRETIEN','*','Heure entretien sanction','N','text',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,NULL,NULL,NULL,NULL
'*','RD_RANG_SANCTION','*','N°','N','span',NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
'*','RD_RANG_SANCTION','RD_SANCTIONS_POP','N°','N','hidden',NULL,NULL,NULL,NULL,NULL,'N',NULL,'RD_VALO_ORDRE_SANCTION',NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
##
META_ECRAN
==
DELETE FROM META_ECRAN WHERE NOM_PAGE IN ('RD_SANCTIONS_POP','RD_SANCTIONS_TAB') AND COMPANY_ID='*'
##
META_ECRAN (COMPANY_ID,NOM_PAGE,LIBELLE_PAGE,CODE_DESTINATION,ROLE_ECRAN,NOM_DICTIONNAIRE,MODULE_ECRAN,BOUTONS_ECRAN,ID_GROUPE_DONNEES,TYPE_ECRAN,NOM_SERVICELET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,CODEDI,TOUTES_PERIODES_EMPLOI,SURCHARGE_EDITION,PERSO_PJ_UX,DESCRIPTION_DA,ONGLET_VERTICAL)
'*','RD_SANCTIONS_POP','Ajout / Modification d''une sanction','RD','EXP','DIC_SANCTIONS','STD','INT','RD_SANCTIONS_ECR_POP','P',NULL,NULL,'1170','N',NULL,NULL,NULL,NULL,'RD_SANCTIONS_CTRL_DATES_CONTRAT',NULL,NULL,NULL,'N','N',NULL,NULL,'N'
'*','RD_SANCTIONS_TAB','Sanctions disciplinaires','RD','EXP','DIC_ADM_PERSO','STD','INT','RD_SANCTIONS_ECR_TAB','U',NULL,NULL,'1170','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,NULL,'N'
##
REF_ECRAN
==
DELETE FROM REF_ECRAN WHERE NOM_PAGE IN ('RD_SANCTIONS_POP','RD_SANCTIONS_TAB') AND COMPANY_ID='*'
##
REF_ECRAN (COMPANY_ID,NOM_PAGE,LIBELLE_PAGE,CODE_DESTINATION,ROLE_ECRAN,NOM_DICTIONNAIRE,MODULE_ECRAN,BOUTONS_ECRAN,ID_GROUPE_DONNEES,TYPE_ECRAN,NOM_SERVICELET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,CODEDI,TOUTES_PERIODES_EMPLOI,SURCHARGE_EDITION,PERSO_PJ_UX,DESCRIPTION_DA,ONGLET_VERTICAL)
'*','RD_SANCTIONS_POP','Ajout / Modification d''une sanction','RD','EXP','DIC_SANCTIONS','STD','INT','RD_SANCTIONS_ECR_POP','P',NULL,NULL,'1170','N',NULL,NULL,NULL,NULL,'RD_SANCTIONS_CTRL_DATES_CONTRAT',NULL,NULL,NULL,'N','N',NULL,NULL,'N'
'*','RD_SANCTIONS_TAB','Sanctions disciplinaires','RD','EXP','DIC_ADM_PERSO','STD','INT','RD_SANCTIONS_ECR_TAB','U',NULL,NULL,'1170','N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,NULL,'N'
##
META_GROUPE_DONNEES_INFO
==
DELETE FROM META_GROUPE_DONNEES_INFO WHERE ID_GROUPE IN ('RD_SANCTIONS_ECR_POP','RD_SANCTIONS_ECR_TAB') AND COMPANY_ID='*'
##
META_GROUPE_DONNEES_INFO (COMPANY_ID,ID_GROUPE,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,EST_ONGLET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,LIBELLE_GROUPE,DESCRIPTION_GROUPE,PERSONNALISE,IS_VISIBLE,DEGRE_LIBERTE)
'*','RD_SANCTIONS_ECR_POP',NULL,NULL,NULL,'N',NULL,'1170',NULL,'Popup de l''écran sanctions disciplinaires',NULL,NULL,'1','1'
'*','RD_SANCTIONS_ECR_TAB',NULL,NULL,NULL,'N',NULL,'1170',NULL,'Ecran tableau de l''écran sanctions','Ecran tableau de l''écran sanctions disciplinaires',NULL,'1','1'
##
REF_GROUPE_DONNEES_INFO
==
DELETE FROM REF_GROUPE_DONNEES_INFO WHERE ID_GROUPE IN ('RD_SANCTIONS_ECR_POP','RD_SANCTIONS_ECR_TAB') AND COMPANY_ID='*'
##
REF_GROUPE_DONNEES_INFO (COMPANY_ID,ID_GROUPE,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,EST_ONGLET,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,LIBELLE_GROUPE,DESCRIPTION_GROUPE,PERSONNALISE,IS_VISIBLE,DEGRE_LIBERTE)
'*','RD_SANCTIONS_ECR_POP',NULL,NULL,NULL,'N',NULL,'1170',NULL,'Popup de l''écran sanctions disciplinaires',NULL,NULL,'1','1'
'*','RD_SANCTIONS_ECR_TAB',NULL,NULL,NULL,'N',NULL,'1170',NULL,'Ecran tableau de l''écran sanctions','Ecran tableau de l''écran sanctions disciplinaires',NULL,'1','1'
##
META_GROUPE_DONNEES
==
DELETE FROM META_GROUPE_DONNEES WHERE ID_GROUPE IN ('RD_SANCTIONS_ECR_POP','RD_SANCTIONS_ECR_TAB') AND COMPANY_ID='*'
##
META_GROUPE_DONNEES (COMPANY_ID,ID_GROUPE,NOM_DONNEE,ORDRE,A_COTE_DONNEE_PRECEDENTE,SUFFIXE_OU_LIBELLE,TABLEAU_REQUETE_NOMPAGE,TABLEAU_REQUETE_IDREQUETE,NOM_PAGE_AJOUT,NOM_PAGE_MODIF,ID_REGLEGESTION_CTL_RD_SUPP,ID_REGLEGESTION_CTL_CLI_SUPP,TYPE_REGLEGESTION_CTL_CLI_SUPP,MASQUER_LE_LIBELLE,DONNEE_CODE_EDITION,MESSAGE_CONFIRMATION,BOUTONS_TABLEAU_MULTIPLE,TITRE_CMP_SORTIE_MANAGER,DEFAULT_VALUE_SORTIE_MANAGER)
'*','RD_SANCTIONS_ECR_POP','#EOL_4','33',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_SANCTIONS_ECR_POP','#EOL_6','15',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_SANCTIONS_ECR_POP','#EOL_7','29',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_SANCTIONS_ECR_POP','#EOL_8','20',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_SANCTIONS_ECR_POP','#TEXTE_2','22',NULL,'BoxLabelµDate et heure de l''entretien',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_SANCTIONS_ECR_POP','RD_CODE_SANCTION','16',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_SANCTIONS_ECR_POP','RD_DATE_ENTRETIEN','27','N','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'O',NULL,NULL,NULL,NULL,NULL
'*','RD_SANCTIONS_ECR_POP','RD_DEBUT_SANCTION','32',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_SANCTIONS_ECR_POP','RD_FIN_SANCTION','34',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_SANCTIONS_ECR_POP','RD_HEURE_ENTRETIEN','28','O','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'O',NULL,NULL,NULL,NULL,NULL
'*','RD_SANCTIONS_ECR_POP','RD_RANG_SANCTION','14',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_SANCTIONS_ECR_TAB','#TABLEAU_1','1','N',NULL,'TAB_RD_GEN_AUTO','53','RD_SANCTIONS_POP','RD_SANCTIONS_POP',NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
##
REF_GROUPE_DONNEES
==
DELETE FROM REF_GROUPE_DONNEES WHERE ID_GROUPE IN ('RD_SANCTIONS_ECR_POP','RD_SANCTIONS_ECR_TAB') AND COMPANY_ID='*'
##
REF_GROUPE_DONNEES (COMPANY_ID,ID_GROUPE,NOM_DONNEE,ORDRE,A_COTE_DONNEE_PRECEDENTE,SUFFIXE_OU_LIBELLE,TABLEAU_REQUETE_NOMPAGE,TABLEAU_REQUETE_IDREQUETE,NOM_PAGE_AJOUT,NOM_PAGE_MODIF,ID_REGLEGESTION_CTL_RD_SUPP,ID_REGLEGESTION_CTL_CLI_SUPP,TYPE_REGLEGESTION_CTL_CLI_SUPP,MASQUER_LE_LIBELLE,DONNEE_CODE_EDITION,MESSAGE_CONFIRMATION,BOUTONS_TABLEAU_MULTIPLE,TITRE_CMP_SORTIE_MANAGER,DEFAULT_VALUE_SORTIE_MANAGER)
'*','RD_SANCTIONS_ECR_POP','#EOL_4','33',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_SANCTIONS_ECR_POP','#EOL_6','15',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_SANCTIONS_ECR_POP','#EOL_7','29',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_SANCTIONS_ECR_POP','#EOL_8','20',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_SANCTIONS_ECR_POP','#TEXTE_2','22',NULL,'BoxLabelµDate et heure de l''entretien',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_SANCTIONS_ECR_POP','RD_CODE_SANCTION','16',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_SANCTIONS_ECR_POP','RD_DATE_ENTRETIEN','27','N','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'O',NULL,NULL,NULL,NULL,NULL
'*','RD_SANCTIONS_ECR_POP','RD_DEBUT_SANCTION','32',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_SANCTIONS_ECR_POP','RD_FIN_SANCTION','34',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_SANCTIONS_ECR_POP','RD_HEURE_ENTRETIEN','28','O','FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'O',NULL,NULL,NULL,NULL,NULL
'*','RD_SANCTIONS_ECR_POP','RD_RANG_SANCTION','14',NULL,'FDonneeGµ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
'*','RD_SANCTIONS_ECR_TAB','#TABLEAU_1','1','N',NULL,'TAB_RD_GEN_AUTO','53','RD_SANCTIONS_POP','RD_SANCTIONS_POP',NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL
##
META_REGLEGESTION_DESC
==
DELETE FROM META_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('RD_CTRL_DATES_SANCTIONS','RD_SANCTIONS_CTRL_DATES_CONTRAT','RD_VALO_ORDRE_SANCTION') AND COMPANY_ID='*'
##
META_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','RD_CTRL_DATES_SANCTIONS','CTL','Contrôle des dates sanctions avec celles de l''entretien',NULL,'1170',NULL,'[{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£DATE_AJOUT_JOURS£DATE=DONNEE^RD_DATE_ENTRETIEN§NB_JOURS=VALEUR^2","RESULTAT":"@TMPMINI_DATE_SANCTION£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£DATE_AJOUT_MOIS£DATE=DONNEE^RD_DATE_ENTRETIEN§NB_MOIS=VALEUR^1","RESULTAT":"@TMPMAXI_DATE_SANCTION£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":1},{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_DEBUT_SANCTION","OPERATEUR":"NEQ","OPERANDE_2":"@vide££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":2},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":3},{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_DEBUT_SANCTION","OPERATEUR":"LT","OPERANDE_2":"@TMPMINI_DATE_SANCTION£","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":4},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_DEBUT_SANCTION","OPERATEUR":"GT","OPERANDE_2":"@TMPMAXI_DATE_SANCTION£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1,"FLAG_DELETE":"N","rowIdx":5},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":6},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"WAR","OPERANDE_2":"CODEERREUR£GENSCT01£NOM_DONNEE_FOCUS=DONNEE^RD_DEBUT_SANCTION","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":7},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":8},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":9},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":10},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":11}]','Contrôle des dates sanctions : ne peut intervenir moins de deux jours ouvrables, ni plus d''un mois après le jour fixé pour l''entretien','N',NULL,'/*¿ * RD_CTRL_DATES_SANCTIONS :¿ * Contrôle des dates sanctions : ne peut intervenir moins de deux jours ouvrables, ni plus d''un mois après le jour fixé pour l''entretien¿ */¿¿TMPMINI_DATE_SANCTION = DATE_AJOUT_JOURS(DIC_SANCTIONS.RD_DATE_ENTRETIEN, 2);¿TMPMAXI_DATE_SANCTION = DATE_AJOUT_MOIS(DIC_SANCTIONS.RD_DATE_ENTRETIEN, 1);¿if (DIC_SANCTIONS.RD_DEBUT_SANCTION != vide) {¿	if ((DIC_SANCTIONS.RD_DEBUT_SANCTION < TMPMINI_DATE_SANCTION || DIC_SANCTIONS.RD_DEBUT_SANCTION > TMPMAXI_DATE_SANCTION)) {¿		WAR("GENSCT01", DIC_SANCTIONS.RD_DEBUT_SANCTION);¿	}¿}¿','Contrôle des dates sanctions avec celles de l''entretien'
'*','RD_SANCTIONS_CTRL_DATES_CONTRAT','CTL','Contrôle des dates sanctions avec celles du contrat',NULL,'1170',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_DEBUT_SANCTION£","OPERATEUR":"NEQ","OPERANDE_2":"@vide££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_FIN_SANCTION£","OPERATEUR":"NEQ","OPERANDE_2":"@vide££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":2},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCTL","OPERANDE_2":"FONCTION£DTFIN_GE_DTDEB£DATE_DEB=DONNEE^RD_DEBUT_SANCTION§DATE_FIN=DONNEE^RD_FIN_SANCTION","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":3},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":4},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":5},{"TYPE":"SI","OPERANDE_1":"DONNEE£DSFCN","OPERATEUR":"NEQ","OPERANDE_2":"@vide££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":6},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":7},{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_FIN_SANCTION£","OPERATEUR":"GT","OPERANDE_2":"DONNEE£DSFCN","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":8},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":9},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENSCT02£NOM_DONNEE_FOCUS=DONNEE^RD_FIN_SANCTION","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":10},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":11},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":12},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":13},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":14},{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_DEBUT_SANCTION£","OPERATEUR":"LT","OPERANDE_2":"DONNEE£DSDCN","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":15},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":16},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENSCT03£NOM_DONNEE_FOCUS=DONNEE^RD_DEBUT_SANCTION","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":17},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":18},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":19}]','Contrôle des dates sanctions : elles doivent être comprises dans la période contractuelle','N',NULL,'/*¿ * RD_SANCTIONS_CTRL_DATES_CONTRAT :¿ * Contrôle des dates sanctions : elles doivent être comprises dans la période contractuelle¿ */¿¿if (DIC_SANCTIONS.RD_DEBUT_SANCTION != vide && DIC_SANCTIONS.RD_FIN_SANCTION != vide) {¿	DTFIN_GE_DTDEB(DIC_SANCTIONS.RD_DEBUT_SANCTION, DIC_SANCTIONS.RD_FIN_SANCTION);¿}¿if (DIC_ADM_CONTRAT.DSFCN != vide) {¿	if (DIC_SANCTIONS.RD_FIN_SANCTION > DIC_ADM_CONTRAT.DSFCN) {¿		ERR("GENSCT02", DIC_SANCTIONS.RD_FIN_SANCTION);¿	}¿}¿if (DIC_SANCTIONS.RD_DEBUT_SANCTION < DIC_ADM_CONTRAT.DSDCN) {¿	ERR("GENSCT03", DIC_SANCTIONS.RD_DEBUT_SANCTION);¿}¿','Contrôle des dates sanctions avec celles du contrat'
'*','RD_VALO_ORDRE_SANCTION','AUT','Sanctions disciplinaires : incrémentation du N° d''ordre',NULL,'1170',NULL,'[{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_RANG_SANCTIONS§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_MATRIC","RESULTAT":"@TMPRANG£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"@TMPRANG£","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£0","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@TMPRANG_SANCTION£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@TMPRANG£","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@TMPRANG_SANCTION£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"@codeoperation£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£Initialiser","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@TMPRANG_SANCTION£","OPERATEUR":"ADD","OPERANDE_2":"VALEUR£1","RESULTAT":"DONNEE£RD_RANG_SANCTION","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Sanctions disciplinaires : incrémentation du N° d''ordre','O',NULL,'/*¿ * RD_VALO_ORDRE_SANCTION :¿ * Sanctions disciplinaires : incrémentation du N° d''ordre¿ */¿¿TMPRANG = TAB("REG_RD_RANG_SANCTIONS", 1, 0, DONNEE.GEN_MATRIC);¿if (TMPRANG == vide) {¿	TMPRANG_SANCTION = 0;¿} else {¿	TMPRANG_SANCTION = TMPRANG;¿}¿if (codeoperation == "Initialiser") {¿	DIC_SANCTIONS.RD_RANG_SANCTION = TMPRANG_SANCTION + 1;¿}¿','Sanctions disciplinaires : incrémentation du N° d''ordre'
##
REF_REGLEGESTION_DESC
==
DELETE FROM REF_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('RD_CTRL_DATES_SANCTIONS','RD_SANCTIONS_CTRL_DATES_CONTRAT','RD_VALO_ORDRE_SANCTION') AND COMPANY_ID='*'
##
REF_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','RD_CTRL_DATES_SANCTIONS','CTL','Contrôle des dates sanctions avec celles de l''entretien',NULL,'1170',NULL,'[{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£DATE_AJOUT_JOURS£DATE=DONNEE^RD_DATE_ENTRETIEN§NB_JOURS=VALEUR^2","RESULTAT":"@TMPMINI_DATE_SANCTION£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCT","OPERANDE_2":"FONCTION£DATE_AJOUT_MOIS£DATE=DONNEE^RD_DATE_ENTRETIEN§NB_MOIS=VALEUR^1","RESULTAT":"@TMPMAXI_DATE_SANCTION£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":1},{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_DEBUT_SANCTION","OPERATEUR":"NEQ","OPERANDE_2":"@vide££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":2},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":3},{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_DEBUT_SANCTION","OPERATEUR":"LT","OPERANDE_2":"@TMPMINI_DATE_SANCTION£","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":4},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£RD_DEBUT_SANCTION","OPERATEUR":"GT","OPERANDE_2":"@TMPMAXI_DATE_SANCTION£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1,"FLAG_DELETE":"N","rowIdx":5},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":6},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"WAR","OPERANDE_2":"CODEERREUR£GENSCT01£NOM_DONNEE_FOCUS=DONNEE^RD_DEBUT_SANCTION","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":7},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":8},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":9},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":10},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":11}]','Contrôle des dates sanctions : ne peut intervenir moins de deux jours ouvrables, ni plus d''un mois après le jour fixé pour l''entretien','N',NULL,'/*¿ * RD_CTRL_DATES_SANCTIONS :¿ * Contrôle des dates sanctions : ne peut intervenir moins de deux jours ouvrables, ni plus d''un mois après le jour fixé pour l''entretien¿ */¿¿TMPMINI_DATE_SANCTION = DATE_AJOUT_JOURS(DIC_SANCTIONS.RD_DATE_ENTRETIEN, 2);¿TMPMAXI_DATE_SANCTION = DATE_AJOUT_MOIS(DIC_SANCTIONS.RD_DATE_ENTRETIEN, 1);¿if (DIC_SANCTIONS.RD_DEBUT_SANCTION != vide) {¿	if ((DIC_SANCTIONS.RD_DEBUT_SANCTION < TMPMINI_DATE_SANCTION || DIC_SANCTIONS.RD_DEBUT_SANCTION > TMPMAXI_DATE_SANCTION)) {¿		WAR("GENSCT01", DIC_SANCTIONS.RD_DEBUT_SANCTION);¿	}¿}¿','Contrôle des dates sanctions avec celles de l''entretien'
'*','RD_SANCTIONS_CTRL_DATES_CONTRAT','CTL','Contrôle des dates sanctions avec celles du contrat',NULL,'1170',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_DEBUT_SANCTION£","OPERATEUR":"NEQ","OPERANDE_2":"@vide££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_FIN_SANCTION£","OPERATEUR":"NEQ","OPERANDE_2":"@vide££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":2},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FCTL","OPERANDE_2":"FONCTION£DTFIN_GE_DTDEB£DATE_DEB=DONNEE^RD_DEBUT_SANCTION§DATE_FIN=DONNEE^RD_FIN_SANCTION","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":3},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":4},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":5},{"TYPE":"SI","OPERANDE_1":"DONNEE£DSFCN","OPERATEUR":"NEQ","OPERANDE_2":"@vide££","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":6},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":7},{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_FIN_SANCTION£","OPERATEUR":"GT","OPERANDE_2":"DONNEE£DSFCN","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":8},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":9},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENSCT02£NOM_DONNEE_FOCUS=DONNEE^RD_FIN_SANCTION","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":10},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":11},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":12},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":13},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":14},{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_DEBUT_SANCTION£","OPERATEUR":"LT","OPERANDE_2":"DONNEE£DSDCN","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":15},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":16},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENSCT03£NOM_DONNEE_FOCUS=DONNEE^RD_DEBUT_SANCTION","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":17},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":18},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":19}]','Contrôle des dates sanctions : elles doivent être comprises dans la période contractuelle','N',NULL,'/*¿ * RD_SANCTIONS_CTRL_DATES_CONTRAT :¿ * Contrôle des dates sanctions : elles doivent être comprises dans la période contractuelle¿ */¿¿if (DIC_SANCTIONS.RD_DEBUT_SANCTION != vide && DIC_SANCTIONS.RD_FIN_SANCTION != vide) {¿	DTFIN_GE_DTDEB(DIC_SANCTIONS.RD_DEBUT_SANCTION, DIC_SANCTIONS.RD_FIN_SANCTION);¿}¿if (DIC_ADM_CONTRAT.DSFCN != vide) {¿	if (DIC_SANCTIONS.RD_FIN_SANCTION > DIC_ADM_CONTRAT.DSFCN) {¿		ERR("GENSCT02", DIC_SANCTIONS.RD_FIN_SANCTION);¿	}¿}¿if (DIC_SANCTIONS.RD_DEBUT_SANCTION < DIC_ADM_CONTRAT.DSDCN) {¿	ERR("GENSCT03", DIC_SANCTIONS.RD_DEBUT_SANCTION);¿}¿','Contrôle des dates sanctions avec celles du contrat'
'*','RD_VALO_ORDRE_SANCTION','AUT','Sanctions disciplinaires : incrémentation du N° d''ordre',NULL,'1170',NULL,'[{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_RANG_SANCTIONS§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_MATRIC","RESULTAT":"@TMPRANG£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"@TMPRANG£","OPERATEUR":"EQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£0","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@TMPRANG_SANCTION£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@TMPRANG£","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"@TMPRANG_SANCTION£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"@codeoperation£","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£Initialiser","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"@TMPRANG_SANCTION£","OPERATEUR":"ADD","OPERANDE_2":"VALEUR£1","RESULTAT":"DONNEE£RD_RANG_SANCTION","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Sanctions disciplinaires : incrémentation du N° d''ordre','O',NULL,'/*¿ * RD_VALO_ORDRE_SANCTION :¿ * Sanctions disciplinaires : incrémentation du N° d''ordre¿ */¿¿TMPRANG = TAB("REG_RD_RANG_SANCTIONS", 1, 0, DONNEE.GEN_MATRIC);¿if (TMPRANG == vide) {¿	TMPRANG_SANCTION = 0;¿} else {¿	TMPRANG_SANCTION = TMPRANG;¿}¿if (codeoperation == "Initialiser") {¿	DIC_SANCTIONS.RD_RANG_SANCTION = TMPRANG_SANCTION + 1;¿}¿','Sanctions disciplinaires : incrémentation du N° d''ordre'
##
META_REGLEGESTION
==
DELETE FROM META_REGLEGESTION WHERE ID_REGLEGESTION IN ('RD_CTRL_DATES_SANCTIONS','RD_SANCTIONS_CTRL_DATES_CONTRAT','RD_VALO_ORDRE_SANCTION') AND COMPANY_ID='*'
##
META_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','RD_CTRL_DATES_SANCTIONS','1','££','FCT','FONCTION£DATE_AJOUT_JOURS£DATE=DONNEE^RD_DATE_ENTRETIEN§NB_JOURS=VALEUR^2','@TMPMINI_DATE_SANCTION£',NULL,NULL
'*','RD_CTRL_DATES_SANCTIONS','2','££','FCT','FONCTION£DATE_AJOUT_MOIS£DATE=DONNEE^RD_DATE_ENTRETIEN§NB_MOIS=VALEUR^1','@TMPMAXI_DATE_SANCTION£',NULL,NULL
'*','RD_CTRL_DATES_SANCTIONS','3',NULL,'DONNEE£RD_DEBUT_SANCTIONµ@vide££µNEQ',NULL,NULL,'4','FIN'
'*','RD_CTRL_DATES_SANCTIONS','4',NULL,'DONNEE£RD_DEBUT_SANCTIONµ@TMPMINI_DATE_SANCTION£µLTµDONNEE£RD_DEBUT_SANCTIONµ@TMPMAXI_DATE_SANCTION£µGTµ#OU#',NULL,NULL,'6','FIN'
'*','RD_CTRL_DATES_SANCTIONS','6','££','WAR','CODEERREUR£GENSCT01£NOM_DONNEE_FOCUS=DONNEE^RD_DEBUT_SANCTION','£','FIN','FIN'
'*','RD_SANCTIONS_CTRL_DATES_CONTRAT','1',NULL,'DONNEE£RD_DEBUT_SANCTION£µ@vide££µNEQµDONNEE£RD_FIN_SANCTION£µ@vide££µNEQµ#ET#',NULL,NULL,'3','4'
'*','RD_SANCTIONS_CTRL_DATES_CONTRAT','3','££','FCTL','FONCTION£DTFIN_GE_DTDEB£DATE_DEB=DONNEE^RD_DEBUT_SANCTION§DATE_FIN=DONNEE^RD_FIN_SANCTION','£','4','4'
'*','RD_SANCTIONS_CTRL_DATES_CONTRAT','4',NULL,'DONNEE£DSFCNµ@vide££µNEQ',NULL,NULL,'5','7'
'*','RD_SANCTIONS_CTRL_DATES_CONTRAT','5',NULL,'DONNEE£RD_FIN_SANCTION£µDONNEE£DSFCNµGT',NULL,NULL,'6','7'
'*','RD_SANCTIONS_CTRL_DATES_CONTRAT','6','££','ERR','CODEERREUR£GENSCT02£NOM_DONNEE_FOCUS=DONNEE^RD_FIN_SANCTION','£','FIN','FIN'
'*','RD_SANCTIONS_CTRL_DATES_CONTRAT','7',NULL,'DONNEE£RD_DEBUT_SANCTION£µDONNEE£DSDCNµLT',NULL,NULL,'8','FIN'
'*','RD_SANCTIONS_CTRL_DATES_CONTRAT','8','££','ERR','CODEERREUR£GENSCT03£NOM_DONNEE_FOCUS=DONNEE^RD_DEBUT_SANCTION','£','FIN','FIN'
'*','RD_VALO_ORDRE_SANCTION','1','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_RANG_SANCTIONS§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_MATRIC','@TMPRANG£',NULL,NULL
'*','RD_VALO_ORDRE_SANCTION','2',NULL,'@TMPRANG£µ@vide£µEQ',NULL,NULL,'3','4'
'*','RD_VALO_ORDRE_SANCTION','3','VALEUR£0','VAL','££','@TMPRANG_SANCTION£','5','5'
'*','RD_VALO_ORDRE_SANCTION','4','@TMPRANG£','VAL','££','@TMPRANG_SANCTION£','5','5'
'*','RD_VALO_ORDRE_SANCTION','5',NULL,'@codeoperation£µVALEUR£InitialiserµEQ',NULL,NULL,'6','FIN'
'*','RD_VALO_ORDRE_SANCTION','6','@TMPRANG_SANCTION£','ADD','VALEUR£1','DONNEE£RD_RANG_SANCTION','FIN','FIN'
##
REF_REGLEGESTION
==
DELETE FROM REF_REGLEGESTION WHERE ID_REGLEGESTION IN ('RD_CTRL_DATES_SANCTIONS','RD_SANCTIONS_CTRL_DATES_CONTRAT','RD_VALO_ORDRE_SANCTION') AND COMPANY_ID='*'
##
REF_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','RD_CTRL_DATES_SANCTIONS','1','££','FCT','FONCTION£DATE_AJOUT_JOURS£DATE=DONNEE^RD_DATE_ENTRETIEN§NB_JOURS=VALEUR^2','@TMPMINI_DATE_SANCTION£',NULL,NULL
'*','RD_CTRL_DATES_SANCTIONS','2','££','FCT','FONCTION£DATE_AJOUT_MOIS£DATE=DONNEE^RD_DATE_ENTRETIEN§NB_MOIS=VALEUR^1','@TMPMAXI_DATE_SANCTION£',NULL,NULL
'*','RD_CTRL_DATES_SANCTIONS','3',NULL,'DONNEE£RD_DEBUT_SANCTIONµ@vide££µNEQ',NULL,NULL,'4','FIN'
'*','RD_CTRL_DATES_SANCTIONS','4',NULL,'DONNEE£RD_DEBUT_SANCTIONµ@TMPMINI_DATE_SANCTION£µLTµDONNEE£RD_DEBUT_SANCTIONµ@TMPMAXI_DATE_SANCTION£µGTµ#OU#',NULL,NULL,'6','FIN'
'*','RD_CTRL_DATES_SANCTIONS','6','££','WAR','CODEERREUR£GENSCT01£NOM_DONNEE_FOCUS=DONNEE^RD_DEBUT_SANCTION','£','FIN','FIN'
'*','RD_SANCTIONS_CTRL_DATES_CONTRAT','1',NULL,'DONNEE£RD_DEBUT_SANCTION£µ@vide££µNEQµDONNEE£RD_FIN_SANCTION£µ@vide££µNEQµ#ET#',NULL,NULL,'3','4'
'*','RD_SANCTIONS_CTRL_DATES_CONTRAT','3','££','FCTL','FONCTION£DTFIN_GE_DTDEB£DATE_DEB=DONNEE^RD_DEBUT_SANCTION§DATE_FIN=DONNEE^RD_FIN_SANCTION','£','4','4'
'*','RD_SANCTIONS_CTRL_DATES_CONTRAT','4',NULL,'DONNEE£DSFCNµ@vide££µNEQ',NULL,NULL,'5','7'
'*','RD_SANCTIONS_CTRL_DATES_CONTRAT','5',NULL,'DONNEE£RD_FIN_SANCTION£µDONNEE£DSFCNµGT',NULL,NULL,'6','7'
'*','RD_SANCTIONS_CTRL_DATES_CONTRAT','6','££','ERR','CODEERREUR£GENSCT02£NOM_DONNEE_FOCUS=DONNEE^RD_FIN_SANCTION','£','FIN','FIN'
'*','RD_SANCTIONS_CTRL_DATES_CONTRAT','7',NULL,'DONNEE£RD_DEBUT_SANCTION£µDONNEE£DSDCNµLT',NULL,NULL,'8','FIN'
'*','RD_SANCTIONS_CTRL_DATES_CONTRAT','8','££','ERR','CODEERREUR£GENSCT03£NOM_DONNEE_FOCUS=DONNEE^RD_DEBUT_SANCTION','£','FIN','FIN'
'*','RD_VALO_ORDRE_SANCTION','1','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^REG_RD_RANG_SANCTIONS§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_MATRIC','@TMPRANG£',NULL,NULL
'*','RD_VALO_ORDRE_SANCTION','2',NULL,'@TMPRANG£µ@vide£µEQ',NULL,NULL,'3','4'
'*','RD_VALO_ORDRE_SANCTION','3','VALEUR£0','VAL','££','@TMPRANG_SANCTION£','5','5'
'*','RD_VALO_ORDRE_SANCTION','4','@TMPRANG£','VAL','££','@TMPRANG_SANCTION£','5','5'
'*','RD_VALO_ORDRE_SANCTION','5',NULL,'@codeoperation£µVALEUR£InitialiserµEQ',NULL,NULL,'6','FIN'
'*','RD_VALO_ORDRE_SANCTION','6','@TMPRANG_SANCTION£','ADD','VALEUR£1','DONNEE£RD_RANG_SANCTION','FIN','FIN'
