##
TAG_CHARSET=@€éèç
##
META_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
=IF_ROW_NOTEXIST=
'*','RD_ALIM_DEFAUT_CNT_STG_PAYE','AUT','Alimentation données contrats Stagiaire payé',NULL,'1220',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£ZT061","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£STG","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£84","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£ZA700","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£99","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£ZA380","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Dans les processus d''embauche , valorisation par défaut des données Type contrat (ZA700 = 84) et motif de recours (ZA380 = 99) pour les stagiaires payés','O',NULL,'/*¿ * RD_ALIM_DEFAUT_CNT_STG_PAYE :¿ * Dans les processus d''embauche , valorisation par défaut des données Type contrat (ZA700 = 84 « Stag.conventionné ») et motif de recours (ZA380 = 99 « Non concerné ») pour les stagiaires payés¿ */¿¿if (DIC_ADM_CONTRAT_HISTO.ZT061 == "STG") {¿	DIC_ADM_CONTRAT_HISTO.ZA700 = 84;¿	DIC_ADM_CONTRAT_HISTO.ZA380 = 99;¿}¿','Valorisation par défaut des données Type contrat (ZA700) et motif de recours (ZA380) pour les stagiaires payés'
##
REF_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
=IF_ROW_NOTEXIST=
'*','RD_ALIM_DEFAUT_CNT_STG_PAYE','AUT','Alimentation données contrats Stagiaire payé',NULL,'1220',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£ZT061","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£STG","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£84","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£ZA700","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£99","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£ZA380","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Dans les processus d''embauche , valorisation par défaut des données Type contrat (ZA700 = 84) et motif de recours (ZA380 = 99) pour les stagiaires payés','O',NULL,'/*¿ * RD_ALIM_DEFAUT_CNT_STG_PAYE :¿ * Dans les processus d''embauche , valorisation par défaut des données Type contrat (ZA700 = 84 « Stag.conventionné ») et motif de recours (ZA380 = 99 « Non concerné ») pour les stagiaires payés¿ */¿¿if (DIC_ADM_CONTRAT_HISTO.ZT061 == "STG") {¿	DIC_ADM_CONTRAT_HISTO.ZA700 = 84;¿	DIC_ADM_CONTRAT_HISTO.ZA380 = 99;¿}¿','Valorisation par défaut des données Type contrat (ZA700) et motif de recours (ZA380) pour les stagiaires payés'
##
META_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
=IF_ROW_NOTEXIST=
'*','RD_ALIM_DEFAUT_CNT_STG_PAYE','1',NULL,'DONNEE£ZT061µVALEUR£STGµEQ',NULL,NULL,'2','FIN'
'*','RD_ALIM_DEFAUT_CNT_STG_PAYE','2','VALEUR£84','VAL','££','DONNEE£ZA700',NULL,NULL
'*','RD_ALIM_DEFAUT_CNT_STG_PAYE','3','VALEUR£99','VAL','££','DONNEE£ZA380','FIN','FIN'
##
REF_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
=IF_ROW_NOTEXIST=
'*','RD_ALIM_DEFAUT_CNT_STG_PAYE','1',NULL,'DONNEE£ZT061µVALEUR£STGµEQ',NULL,NULL,'2','FIN'
'*','RD_ALIM_DEFAUT_CNT_STG_PAYE','2','VALEUR£84','VAL','££','DONNEE£ZA700',NULL,NULL
'*','RD_ALIM_DEFAUT_CNT_STG_PAYE','3','VALEUR£99','VAL','££','DONNEE£ZA380','FIN','FIN'
