##
TAG_CHARSET=@€éèç
##
META_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
=IF_ROW_NOTEXIST=
'*','RD_OBLIG_ZB330','AFF','La donnée ZB330 est obligatoire si ZB647 et/ou ZB648 renseignée(s)',NULL,'1203',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£ZB647","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£O","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£ZB648","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£O","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','La donnée ZB330 (motif du maintien) n''est obligatoire que si au moins 1 des options de maintien (ZB647, ZB648) est renseignée (sachant que le groupe de données concernant le maintien des cotisations ne s''affiche que si le coeff de rémun est inférieur à 1 )','M',NULL,'/*¿ * RD_OBLIG_ZB330 :¿ * La donnée ZB330 (motif du maintien) n''est obligatoire que si au moins 1 des options de maintien (ZB647, ZB648) est renseignée (sachant que le groupe de données concernant le maintien des cotisations ne s''affiche que si le coeff de rémun est inférieur à 1 )¿ */¿¿if ((DIC_ADM_CONTRAT_HISTO.ZB647 == "O" || DIC_ADM_CONTRAT_HISTO.ZB648 == "O")) {¿}¿','La donnée ZB330 (motif du maintien) n''est obligatoire que si au moins 1 des options de maintien est renseignées (sachant que le groupe de données concernant le maintien des cotisations ne s''affiche que si le coeff de rémun est inférieur à 1 )'
##
REF_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
=IF_ROW_NOTEXIST=
'*','RD_OBLIG_ZB330','AFF','La donnée ZB330 est obligatoire si ZB647 et/ou ZB648 renseignée(s)',NULL,'1203',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£ZB647","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£O","RESULTAT":"","PAR_OUVR":1,"PAR_FERM":0},{"TYPE":"OU_SI","OPERANDE_1":"DONNEE£ZB648","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£O","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','La donnée ZB330 (motif du maintien) n''est obligatoire que si au moins 1 des options de maintien (ZB647, ZB648) est renseignée (sachant que le groupe de données concernant le maintien des cotisations ne s''affiche que si le coeff de rémun est inférieur à 1 )','M',NULL,'/*¿ * RD_OBLIG_ZB330 :¿ * La donnée ZB330 (motif du maintien) n''est obligatoire que si au moins 1 des options de maintien (ZB647, ZB648) est renseignée (sachant que le groupe de données concernant le maintien des cotisations ne s''affiche que si le coeff de rémun est inférieur à 1 )¿ */¿¿if ((DIC_ADM_CONTRAT_HISTO.ZB647 == "O" || DIC_ADM_CONTRAT_HISTO.ZB648 == "O")) {¿}¿','La donnée ZB330 (motif du maintien) n''est obligatoire que si au moins 1 des options de maintien est renseignées (sachant que le groupe de données concernant le maintien des cotisations ne s''affiche que si le coeff de rémun est inférieur à 1 )'
##
META_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
=IF_ROW_NOTEXIST=
'*','RD_OBLIG_ZB330','1',NULL,'DONNEE£ZB647µVALEUR£OµEQµDONNEE£ZB648µVALEUR£OµEQµ#OU#',NULL,NULL,'FIN','FIN'
##
REF_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
=IF_ROW_NOTEXIST=
'*','RD_OBLIG_ZB330','1',NULL,'DONNEE£ZB647µVALEUR£OµEQµDONNEE£ZB648µVALEUR£OµEQµ#OU#',NULL,NULL,'FIN','FIN'
