##
TAG_CHARSET=@€éèç
##
META_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
=IF_ROW_NOTEXIST=
'*','RD_VALO_AFFIL_PREV_SANS_STC','AUT','Valorisation par défaut de la donnée Code affiliation prévoyance si Fin de CNT sans STC',NULL,'1202',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£TRAV_REF_TDR_STC","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£N","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£01","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£MAAFFP","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Dans les processus de fermeture de contrat,  la donnée MAAFFP (Code affiliation prévoyance) est valorisée par défaut à Oui dans le cas d''une fin de contrat sans STC (en effet, dans ce cas, l''écran des données de départ n''est pas présenté, or, cette donné est obligatoire).','O',NULL,'/*¿ * RD_VALO_AFFIL_PREV_SANS_STC :¿ * Dans les processus de fermeture de contrat,  la donnée MAAFFP (Code affiliation prévoyance) est valorisée par défaut à Oui dans le cas d''une fin de contrat sans STC (en effet, dans ce cas, l''écran des données de départ n''est pas présenté, or, cette donné est obligatoire).¿ */¿¿if (DIC_DONNEES_VIRTUELLES.TRAV_REF_TDR_STC == "N") {¿	DIC_ADM_CONTRAT_HISTO.MAAFFP = "01";¿}¿','Valorisation par défaut de la donnée Code affiliation prévoyance si Fin de CNT sans STC'
##
REF_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
=IF_ROW_NOTEXIST=
'*','RD_VALO_AFFIL_PREV_SANS_STC','AUT','Valorisation par défaut de la donnée Code affiliation prévoyance si Fin de CNT sans STC',NULL,'1202',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£TRAV_REF_TDR_STC","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£N","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"VALEUR£01","OPERATEUR":"VAL","OPERANDE_2":"££","RESULTAT":"DONNEE£MAAFFP","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Dans les processus de fermeture de contrat,  la donnée MAAFFP (Code affiliation prévoyance) est valorisée par défaut à Oui dans le cas d''une fin de contrat sans STC (en effet, dans ce cas, l''écran des données de départ n''est pas présenté, or, cette donné est obligatoire).','O',NULL,'/*¿ * RD_VALO_AFFIL_PREV_SANS_STC :¿ * Dans les processus de fermeture de contrat,  la donnée MAAFFP (Code affiliation prévoyance) est valorisée par défaut à Oui dans le cas d''une fin de contrat sans STC (en effet, dans ce cas, l''écran des données de départ n''est pas présenté, or, cette donné est obligatoire).¿ */¿¿if (DIC_DONNEES_VIRTUELLES.TRAV_REF_TDR_STC == "N") {¿	DIC_ADM_CONTRAT_HISTO.MAAFFP = "01";¿}¿','Valorisation par défaut de la donnée Code affiliation prévoyance si Fin de CNT sans STC'
##
META_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
=IF_ROW_NOTEXIST=
'*','RD_VALO_AFFIL_PREV_SANS_STC','1',NULL,'DONNEE£TRAV_REF_TDR_STCµVALEUR£NµEQ',NULL,NULL,'2','FIN'
'*','RD_VALO_AFFIL_PREV_SANS_STC','2','VALEUR£01','VAL','££','DONNEE£MAAFFP','FIN','FIN'
##
REF_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
=IF_ROW_NOTEXIST=
'*','RD_VALO_AFFIL_PREV_SANS_STC','1',NULL,'DONNEE£TRAV_REF_TDR_STCµVALEUR£NµEQ',NULL,NULL,'2','FIN'
'*','RD_VALO_AFFIL_PREV_SANS_STC','2','VALEUR£01','VAL','££','DONNEE£MAAFFP','FIN','FIN'
