##
TAG_CHARSET=@€éèç
##
META_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES,DEGRE_LIBERTE,LONGUEUR_SAISIE,VAL_PATTERN)
=IF_ROW_NOTEXIST=
'*','RD_W_NB_OCC_SUPP','Zone work nb occ éligible à la suppression','DIC_DONNEES_VIRTUELLES','N','3',NULL,NULL,NULL,NULL,'Z','O',NULL,'1216',NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
##
REF_DONNEE_GENERALE (COMPANY_ID,NOM_DONNEE,LIBELLE_DONNEE,NOM_DICTIONNAIRE,TYPE_DONNEE,LONGUEUR_MASQUE_NB_ENTIERS,NB_DECIMAUX,CHECKBOX_VALEUR_ON,CHECKBOX_VALEUR_OFF,MODELE,UTILISATION,ACTIF,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,PERSONNALISE,MINUSCULES_AUTORISEES,NOM_DONNEE_CLE_DIC_REFERENCE,PROPAGER_TOUTES_OCCURRENCES,DEGRE_LIBERTE,LONGUEUR_SAISIE,VAL_PATTERN)
=IF_ROW_NOTEXIST=
'*','RD_W_NB_OCC_SUPP','Zone work nb occ éligible à la suppression','DIC_DONNEES_VIRTUELLES','N','3',NULL,NULL,NULL,NULL,'Z','O',NULL,'1216',NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL
##
META_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
=IF_ROW_NOTEXIST=
'*','RD_W_NB_OCC_SUPP','*','Zone work nb occ éligible à la suppression','N','hidden',NULL,NULL,NULL,NULL,NULL,'N',NULL,'RD_VALO_TRAV_NB_OCC_SUPP',NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
##
REF_DONNEE_ECRAN (COMPANY_ID,NOM_DONNEE,NOM_PAGE,LIBELLE_DONNEE,EST_OBLIGATOIRE,MODE_SAISIE,APPELTABLE_NOMPAGE,APPELTABLE_IDREQUETE,APPELTABLE_LISTELIBELLE,APPELTABLE_LISTECHAMPS,APPELTABLE_PARAMETRES,AFFICHE_CHOIX_VIDE_SELECT,VALEUR_DEFAUT,ID_REGLEGESTION_AUT_RD,ID_REGLEGESTION_AUT_CLI,TYPE_REGLEGESTION_AUT_CLI,ID_REGLEGESTION_AFF_RD,ID_REGLEGESTION_AFF_CLI,TYPE_REGLEGESTION_AFF_CLI,ID_REGLEGESTION_CTL_RD,ID_REGLEGESTION_CTL_CLI,TYPE_REGLEGESTION_CTL_CLI,SEARCH_STRUCTURE_PARAM,REFRESH_AFTER_CHANGE,SPAN_CHECK_VALUE,LIB_ALIGN_TOP,NB_LIGNE_TEXTEAREA,NB_COLONNE_TEXTEAREA)
=IF_ROW_NOTEXIST=
'*','RD_W_NB_OCC_SUPP','*','Zone work nb occ éligible à la suppression','N','hidden',NULL,NULL,NULL,NULL,NULL,'N',NULL,'RD_VALO_TRAV_NB_OCC_SUPP',NULL,'C',NULL,NULL,'C',NULL,NULL,'C',NULL,'N','N','N','0','0'
##
META_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
=IF_ROW_NOTEXIST=
'*','RD_CTRL_SUPP_WKF_EVT_CNT','CTL','Contrôle si la demande de suppression est permise dans le WKF Evts Contract.',NULL,'1216',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_W_NB_OCC_SUPP","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£000","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_CHOIX_MOD_ANN_CNT","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£A","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"WAR","OPERANDE_2":"CODEERREUR£GENWK129£NOM_DONNEE_FOCUS=","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Dans le WKF Evts Contract. pour le choix "supprimer", si il n''y a pas d''occurrence éligible, alors message bloquant. ','O',NULL,'/*¿ * RD_CTRL_SUPP_WKF_EVT_CNT :¿ * Dans le le processus évènements contractuels lors du choix "supprimer", s’il n''y a pas d''occurrence éligible, alors message d''alerte. ¿ */¿¿if (DIC_DONNEES_VIRTUELLES.RD_W_NB_OCC_SUPP == "000" && DIC_DONNEES_VIRTUELLES.RD_CHOIX_MOD_ANN_CNT == "A") {¿	WAR("GENWK129");¿}¿','Contrôle si la demande de suppression est permise dans le WKF Evts Contract.'
'*','RD_VALO_TRAV_NB_OCC_SUPP','AUT','Valorisation zone trav pour nbre occ éligible à la suppression',NULL,'1216',NULL,'[{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^RG_RD_NB_OCC_SUPP§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_NUMPAC§PARAM_2=DONNEE^GEN_MATRIC","RESULTAT":"DONNEE£RD_W_NB_OCC_SUPP","PAR_OUVR":0,"PAR_FERM":0}]','TECH : Valorisation zone trav pour nbre occ éligible à la suppression dans le WKF evts contract.','O',NULL,'/*¿ * RD_VALO_TRAV_NB_OCC_SUPP :¿ * TECH : Valorisation de la  zone de travail pour détermination du nombre d’occurrences éligibles à la suppression dans le processus évènements contractuels.¿ */¿¿DIC_DONNEES_VIRTUELLES.RD_W_NB_OCC_SUPP = TAB("RG_RD_NB_OCC_SUPP", 1, 0, DONNEE.GEN_NUMPAC, DONNEE.GEN_MATRIC);¿','Valorisation zone trav pour nbre occ éligible à la suppression'
'*','RD_WKF_EVT_CNT_AFF_DATEFF_SUPP','AFF','Wkflow évts contract. : condition saisie composant date d''effet pour supprimer',NULL,'1216',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_W_NB_OCC_SUPP","OPERATEUR":"NEQ","OPERANDE_2":"VALEUR£000","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_CHOIX_MOD_ANN_CNT","OPERATEUR":"NEQ","OPERANDE_2":"VALEUR£A","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Dans le workflow d''évts contract. la saisie de la date d''effet du composant lors d''une demande de suppression n''est possible que si des occurrences sont éligibles. ','V',NULL,'/*¿ * RD_WKF_EVT_CNT_AFF_DATEFF_SUPP :¿ * Dans le processus évènements contractuels, lors d''une demande de suppression, la saisie de la date d''effet n''est possible que si des occurrences sont éligibles.¿ */¿¿if (DIC_DONNEES_VIRTUELLES.RD_W_NB_OCC_SUPP != "000" && DIC_DONNEES_VIRTUELLES.RD_CHOIX_MOD_ANN_CNT != "A") {¿}¿','Wkflow évts contract. : condition saisie composant date d''effet pour supprimer'
##
REF_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
=IF_ROW_NOTEXIST=
'*','RD_CTRL_SUPP_WKF_EVT_CNT','CTL','Contrôle si la demande de suppression est permise dans le WKF Evts Contract.',NULL,'1216',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_W_NB_OCC_SUPP","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£000","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_CHOIX_MOD_ANN_CNT","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£A","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"WAR","OPERANDE_2":"CODEERREUR£GENWK129£NOM_DONNEE_FOCUS=","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Dans le WKF Evts Contract. pour le choix "supprimer", si il n''y a pas d''occurrence éligible, alors message bloquant. ','O',NULL,'/*¿ * RD_CTRL_SUPP_WKF_EVT_CNT :¿ * Dans le le processus évènements contractuels lors du choix "supprimer", s’il n''y a pas d''occurrence éligible, alors message d''alerte. ¿ */¿¿if (DIC_DONNEES_VIRTUELLES.RD_W_NB_OCC_SUPP == "000" && DIC_DONNEES_VIRTUELLES.RD_CHOIX_MOD_ANN_CNT == "A") {¿	WAR("GENWK129");¿}¿','Contrôle si la demande de suppression est permise dans le WKF Evts Contract.'
'*','RD_VALO_TRAV_NB_OCC_SUPP','AUT','Valorisation zone trav pour nbre occ éligible à la suppression',NULL,'1216',NULL,'[{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"TAB","OPERANDE_2":"RETOURTABLE££NOM_PAGE=VALEUR^RG_RD_NB_OCC_SUPP§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_NUMPAC§PARAM_2=DONNEE^GEN_MATRIC","RESULTAT":"DONNEE£RD_W_NB_OCC_SUPP","PAR_OUVR":0,"PAR_FERM":0}]','TECH : Valorisation zone trav pour nbre occ éligible à la suppression dans le WKF evts contract.','O',NULL,'/*¿ * RD_VALO_TRAV_NB_OCC_SUPP :¿ * TECH : Valorisation de la  zone de travail pour détermination du nombre d’occurrences éligibles à la suppression dans le processus évènements contractuels.¿ */¿¿DIC_DONNEES_VIRTUELLES.RD_W_NB_OCC_SUPP = TAB("RG_RD_NB_OCC_SUPP", 1, 0, DONNEE.GEN_NUMPAC, DONNEE.GEN_MATRIC);¿','Valorisation zone trav pour nbre occ éligible à la suppression'
'*','RD_WKF_EVT_CNT_AFF_DATEFF_SUPP','AFF','Wkflow évts contract. : condition saisie composant date d''effet pour supprimer',NULL,'1216',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£RD_W_NB_OCC_SUPP","OPERATEUR":"NEQ","OPERANDE_2":"VALEUR£000","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£RD_CHOIX_MOD_ANN_CNT","OPERATEUR":"NEQ","OPERANDE_2":"VALEUR£A","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Dans le workflow d''évts contract. la saisie de la date d''effet du composant lors d''une demande de suppression n''est possible que si des occurrences sont éligibles. ','V',NULL,'/*¿ * RD_WKF_EVT_CNT_AFF_DATEFF_SUPP :¿ * Dans le processus évènements contractuels, lors d''une demande de suppression, la saisie de la date d''effet n''est possible que si des occurrences sont éligibles.¿ */¿¿if (DIC_DONNEES_VIRTUELLES.RD_W_NB_OCC_SUPP != "000" && DIC_DONNEES_VIRTUELLES.RD_CHOIX_MOD_ANN_CNT != "A") {¿}¿','Wkflow évts contract. : condition saisie composant date d''effet pour supprimer'
##
META_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
=IF_ROW_NOTEXIST=
'*','RD_CTRL_SUPP_WKF_EVT_CNT','1',NULL,'DONNEE£RD_W_NB_OCC_SUPPµVALEUR£000µEQµDONNEE£RD_CHOIX_MOD_ANN_CNTµVALEUR£AµEQµ#ET#',NULL,NULL,'3','FIN'
'*','RD_CTRL_SUPP_WKF_EVT_CNT','3','££','WAR','CODEERREUR£GENWK129£NOM_DONNEE_FOCUS=','£','FIN','FIN'
'*','RD_VALO_TRAV_NB_OCC_SUPP','1','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^RG_RD_NB_OCC_SUPP§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_NUMPAC§PARAM_2=DONNEE^GEN_MATRIC','DONNEE£RD_W_NB_OCC_SUPP',NULL,NULL
'*','RD_WKF_EVT_CNT_AFF_DATEFF_SUPP','1',NULL,'DONNEE£RD_W_NB_OCC_SUPPµVALEUR£000µNEQµDONNEE£RD_CHOIX_MOD_ANN_CNTµVALEUR£AµNEQµ#ET#',NULL,NULL,'FIN','FIN'
##
REF_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
=IF_ROW_NOTEXIST=
'*','RD_CTRL_SUPP_WKF_EVT_CNT','1',NULL,'DONNEE£RD_W_NB_OCC_SUPPµVALEUR£000µEQµDONNEE£RD_CHOIX_MOD_ANN_CNTµVALEUR£AµEQµ#ET#',NULL,NULL,'3','FIN'
'*','RD_CTRL_SUPP_WKF_EVT_CNT','3','££','WAR','CODEERREUR£GENWK129£NOM_DONNEE_FOCUS=','£','FIN','FIN'
'*','RD_VALO_TRAV_NB_OCC_SUPP','1','££','TAB','RETOURTABLE££NOM_PAGE=VALEUR^RG_RD_NB_OCC_SUPP§ID_REQUETE=VALEUR^1§ID_COL=VALEUR^0§PARAM_1=DONNEE^GEN_NUMPAC§PARAM_2=DONNEE^GEN_MATRIC','DONNEE£RD_W_NB_OCC_SUPP',NULL,NULL
'*','RD_WKF_EVT_CNT_AFF_DATEFF_SUPP','1',NULL,'DONNEE£RD_W_NB_OCC_SUPPµVALEUR£000µNEQµDONNEE£RD_CHOIX_MOD_ANN_CNTµVALEUR£AµNEQµ#ET#',NULL,NULL,'FIN','FIN'
