##
TAG_CHARSET=@€éèç
##
META_REGLEGESTION_DESC
==
DELETE FROM META_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('COORD_*_NON_VIDE') AND COMPANY_ID='*'
##
META_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','COORD_*_NON_VIDE','CTL','Contrôle présence coordonnées tél et mail prof ou perso',NULL,'944',NULL,'[{"TYPE":"SI","OPERANDE_1":"","OPERATEUR":"ECR_NWF","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£MELPRO","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£NOPORT","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FIN","OPERANDE_2":"££","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£NOPORP","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£MELPER","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FIN","OPERANDE_2":"££","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"WAR","OPERANDE_2":"CODEERREUR£GENPRE10£NOM_DONNEE_FOCUS=","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Contrôle présence coordonnées tél et mail prof ou perso pour message d''alerte en cas de signature électronique','N',NULL,'/*¿ * COORD_*_NON_VIDE :¿ * Contrôle présence coordonnées tél et mail prof ou perso pour message d''alerte en cas de signature électronique¿ */¿¿if (ECR_NWF()) {¿	if (DIC_ADM_PERSO.MELPRO != vide && DIC_ADM_PERSO.NOPORT != vide) {¿		return;¿	} else {¿		if (DIC_ADM_PERSO.NOPORP != vide && DIC_ADM_PERSO.MELPER != vide) {¿			return;¿		} else {¿			WAR("GENPRE10");¿		}¿	}¿}¿','Contrôle présence coordonnées tél et mail prof ou perso'
##
REF_REGLEGESTION_DESC
==
DELETE FROM REF_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('COORD_*_NON_VIDE') AND COMPANY_ID='*'
##
REF_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','COORD_*_NON_VIDE','CTL','Contrôle présence coordonnées tél et mail prof ou perso',NULL,'944',NULL,'[{"TYPE":"SI","OPERANDE_1":"","OPERATEUR":"ECR_NWF","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£MELPRO","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£NOPORT","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FIN","OPERANDE_2":"££","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SI","OPERANDE_1":"DONNEE£NOPORP","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£MELPER","OPERATEUR":"NEQ","OPERANDE_2":"@vide£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"FIN","OPERANDE_2":"££","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"WAR","OPERANDE_2":"CODEERREUR£GENPRE10£NOM_DONNEE_FOCUS=","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0}]','Contrôle présence coordonnées tél et mail prof ou perso pour message d''alerte en cas de signature électronique','N',NULL,'/*¿ * COORD_*_NON_VIDE :¿ * Contrôle présence coordonnées tél et mail prof ou perso pour message d''alerte en cas de signature électronique¿ */¿¿if (ECR_NWF()) {¿	if (DIC_ADM_PERSO.MELPRO != vide && DIC_ADM_PERSO.NOPORT != vide) {¿		return;¿	} else {¿		if (DIC_ADM_PERSO.NOPORP != vide && DIC_ADM_PERSO.MELPER != vide) {¿			return;¿		} else {¿			WAR("GENPRE10");¿		}¿	}¿}¿','Contrôle présence coordonnées tél et mail prof ou perso'
##
META_REGLEGESTION
==
DELETE FROM META_REGLEGESTION WHERE ID_REGLEGESTION IN ('COORD_*_NON_VIDE') AND COMPANY_ID='*'
##
META_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','COORD_*_NON_VIDE','1',NULL,'£µ£µECR_NWF',NULL,NULL,'2','FIN'
'*','COORD_*_NON_VIDE','2',NULL,'DONNEE£MELPROµ@vide£µNEQµDONNEE£NOPORTµ@vide£µNEQµ#ET#',NULL,NULL,'4','5'
'*','COORD_*_NON_VIDE','4','££','FIN','££','£','FIN','FIN'
'*','COORD_*_NON_VIDE','5',NULL,'DONNEE£NOPORPµ@vide£µNEQµDONNEE£MELPERµ@vide£µNEQµ#ET#',NULL,NULL,'7','8'
'*','COORD_*_NON_VIDE','7','££','FIN','££','£','FIN','FIN'
'*','COORD_*_NON_VIDE','8','££','WAR','CODEERREUR£GENPRE10£NOM_DONNEE_FOCUS=','£','FIN','FIN'
##
REF_REGLEGESTION
==
DELETE FROM REF_REGLEGESTION WHERE ID_REGLEGESTION IN ('COORD_*_NON_VIDE') AND COMPANY_ID='*'
##
REF_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','COORD_*_NON_VIDE','1',NULL,'£µ£µECR_NWF',NULL,NULL,'2','FIN'
'*','COORD_*_NON_VIDE','2',NULL,'DONNEE£MELPROµ@vide£µNEQµDONNEE£NOPORTµ@vide£µNEQµ#ET#',NULL,NULL,'4','5'
'*','COORD_*_NON_VIDE','4','££','FIN','££','£','FIN','FIN'
'*','COORD_*_NON_VIDE','5',NULL,'DONNEE£NOPORPµ@vide£µNEQµDONNEE£MELPERµ@vide£µNEQµ#ET#',NULL,NULL,'7','8'
'*','COORD_*_NON_VIDE','7','££','FIN','££','£','FIN','FIN'
'*','COORD_*_NON_VIDE','8','££','WAR','CODEERREUR£GENPRE10£NOM_DONNEE_FOCUS=','£','FIN','FIN'
