##
TAG_CHARSET=@€ιθη
##
UPDATE_APPELTABLE_RESPAIE
=SQL=
CREATE OR REPLACE PROCEDURE UPDATE_APPELTABLE_RESPAIE(P_NOMPAGE VARCHAR2, P_IDREQUETE NUMBER, P_TYPERESPAIE VARCHAR2) IS 
  V_TYPERESPAIE_V VARCHAR2(30);
  V_TYPERESPAIE_T VARCHAR2(30);
BEGIN
  V_TYPERESPAIE_V := P_TYPERESPAIE;
  V_TYPERESPAIE_T := P_TYPERESPAIE;
  IF P_TYPERESPAIE='RUBRIQUE' THEN
    V_TYPERESPAIE_V := 'RUBRIQUES';
  END IF;
  IF P_TYPERESPAIE='RUBRIQUES' THEN
    V_TYPERESPAIE_T := 'RUBRIQUE';
  END IF;
  IF P_TYPERESPAIE='RUBRIQUE' OR P_TYPERESPAIE='RUBRIQUES' THEN
    UPDATE SYS_REQUETES_JSP 
    SET 
      LISTCOLAFF=
        REGEXP_REPLACE(
          REGEXP_REPLACE(
            REGEXP_REPLACE(
              REGEXP_REPLACE(
                LISTCOLAFF
                ,'TGE_RESPAIE_'||V_TYPERESPAIE_V||'_IHM','DIC_TGE_RESPAIE_'||V_TYPERESPAIE_T,1,0,'i')
              ,'PERIODE_TRI','TO_CHAR(PERIODEPAIE^ ''YYYYMMDD'')',1,0,'i')
            ,'PERIODE_DDMMYYYY','TO_CHAR(PERIODEPAIE^ ''DD.MM.YYYY'')',1,0,'i')
          ,'PERIODE_AFF','REGEXP_REPLACE(TO_CHAR(PERIODEPAIE^ ''Month YYYY'')^''[ ]+''^'' '')',1,0,'i')
      ,LISTCOLSET=
        REGEXP_REPLACE(
          REGEXP_REPLACE(
            REGEXP_REPLACE(
              REGEXP_REPLACE(
                LISTCOLSET
                ,'TGE_RESPAIE_'||V_TYPERESPAIE_V||'_IHM','DIC_TGE_RESPAIE_'||V_TYPERESPAIE_T,1,0,'i')
              ,'PERIODE_TRI','TO_CHAR(PERIODEPAIE^ ''YYYYMMDD'')',1,0,'i')
            ,'PERIODE_DDMMYYYY','TO_CHAR(PERIODEPAIE^ ''DD.MM.YYYY'')',1,0,'i')
          ,'PERIODE_AFF','REGEXP_REPLACE(TO_CHAR(PERIODEPAIE^ ''Month YYYY'')^''[ ]+''^'' '')',1,0,'i')
      ,CLAUSEWHERE=
        REGEXP_REPLACE(
          REGEXP_REPLACE(
            REGEXP_REPLACE(
              REGEXP_REPLACE(
                CLAUSEWHERE
                ,'TGE_RESPAIE_'||V_TYPERESPAIE_V||'_IHM','DIC_TGE_RESPAIE_'||V_TYPERESPAIE_T,1,0,'i')
              ,'PERIODE_TRI','TO_CHAR(PERIODEPAIE, ''YYYYMMDD'')',1,0,'i')
            ,'PERIODE_DDMMYYYY','TO_CHAR(PERIODEPAIE, ''DD.MM.YYYY'')',1,0,'i')
          ,'PERIODE_AFF','REGEXP_REPLACE(TO_CHAR(PERIODEPAIE, ''Month YYYY''),''[ ]+'','' '')',1,0,'i')
      ,CLAUSEORDRE=
        REGEXP_REPLACE(
          REGEXP_REPLACE(
            REGEXP_REPLACE(
              REGEXP_REPLACE(
                CLAUSEORDRE
                ,'TGE_RESPAIE_'||V_TYPERESPAIE_V||'_IHM','DIC_TGE_RESPAIE_'||V_TYPERESPAIE_T,1,0,'i')
              ,'PERIODE_TRI','TO_CHAR(PERIODEPAIE^ ''YYYYMMDD'')',1,0,'i')
            ,'PERIODE_DDMMYYYY','TO_CHAR(PERIODEPAIE^ ''DD.MM.YYYY'')',1,0,'i')
          ,'PERIODE_AFF','REGEXP_REPLACE(TO_CHAR(PERIODEPAIE^ ''Month YYYY'')^''[ ]+''^'' '')',1,0,'i')
    WHERE NOMPAGE=P_NOMPAGE AND IDREQUETE=P_IDREQUETE 
      AND UPPER(CLAUSEWHERE) NOT LIKE '%NUMCNT%' 
      AND UPPER(NOMTABLE) LIKE '%TGE_RESPAIE_'||V_TYPERESPAIE_V||'_IHM%';
  ELSE
    UPDATE SYS_REQUETES_JSP 
    SET 
      LISTCOLAFF=
        REGEXP_REPLACE(
          REGEXP_REPLACE(
            REGEXP_REPLACE(
              REGEXP_REPLACE(
                REGEXP_REPLACE(
                  REGEXP_REPLACE(
                    REGEXP_REPLACE(
                      LISTCOLAFF
                      ,'TGE_RESPAIE_'||V_TYPERESPAIE_V||'_IHM','DIC_TGE_RESPAIE_'||V_TYPERESPAIE_T,1,0,'i')
                    ,'DTDEB_'||P_TYPERESPAIE,'DTDEB_'||P_TYPERESPAIE||'_DDMMYYYY',1,0,'i')
                  ,'DTDEB_'||P_TYPERESPAIE||'_DDMMYYYY_FMT','DTDEB_'||P_TYPERESPAIE,1,0,'i')
                ,'DTDEB_'||P_TYPERESPAIE||'_DDMMYYYY_TRI','TO_CHAR(DTDEB_'||P_TYPERESPAIE||'^''YYYYMMDD'')',1,0,'i')
              ,'DTDEB_'||P_TYPERESPAIE||'_DDMMYYYY_YYYY','TO_CHAR(DTDEB_'||P_TYPERESPAIE||'^''YYYY'')',1,0,'i')
            ,'DTDEB_'||P_TYPERESPAIE||'_DDMMYYYY_AFF','REGEXP_REPLACE(TO_CHAR(DTDEB_'||P_TYPERESPAIE||'^''Month YYYY'')^''[ ]+''^'' '')',1,0,'i')
          ,'DTDEB_'||P_TYPERESPAIE||'_DDMMYYYY','TO_CHAR(DTDEB_'||P_TYPERESPAIE||'^''DD.MM.YYYY'')',1,0,'i')
      ,LISTCOLSET=
        REGEXP_REPLACE(
          REGEXP_REPLACE(
            REGEXP_REPLACE(
              REGEXP_REPLACE(
                REGEXP_REPLACE(
                  REGEXP_REPLACE(
                    REGEXP_REPLACE(
                      LISTCOLSET
                      ,'TGE_RESPAIE_'||V_TYPERESPAIE_V||'_IHM','DIC_TGE_RESPAIE_'||V_TYPERESPAIE_T,1,0,'i')
                    ,'DTDEB_'||P_TYPERESPAIE,'DTDEB_'||P_TYPERESPAIE||'_DDMMYYYY',1,0,'i')
                  ,'DTDEB_'||P_TYPERESPAIE||'_DDMMYYYY_FMT','DTDEB_'||P_TYPERESPAIE,1,0,'i')
                ,'DTDEB_'||P_TYPERESPAIE||'_DDMMYYYY_TRI','TO_CHAR(DTDEB_'||P_TYPERESPAIE||'^''YYYYMMDD'')',1,0,'i')
              ,'DTDEB_'||P_TYPERESPAIE||'_DDMMYYYY_YYYY','TO_CHAR(DTDEB_'||P_TYPERESPAIE||'^''YYYY'')',1,0,'i')
            ,'DTDEB_'||P_TYPERESPAIE||'_DDMMYYYY_AFF','REGEXP_REPLACE(TO_CHAR(DTDEB_'||P_TYPERESPAIE||'^''Month YYYY'')^''[ ]+''^'' '')',1,0,'i')
          ,'DTDEB_'||P_TYPERESPAIE||'_DDMMYYYY','TO_CHAR(DTDEB_'||P_TYPERESPAIE||'^''DD.MM.YYYY'')',1,0,'i')
      ,CLAUSEWHERE=
        REGEXP_REPLACE(
          REGEXP_REPLACE(
            REGEXP_REPLACE(
              REGEXP_REPLACE(
                REGEXP_REPLACE(
                  REGEXP_REPLACE(
                    REGEXP_REPLACE(
                      CLAUSEWHERE
                      ,'TGE_RESPAIE_'||V_TYPERESPAIE_V||'_IHM','DIC_TGE_RESPAIE_'||V_TYPERESPAIE_T,1,0,'i')
                    ,'DTDEB_'||P_TYPERESPAIE,'DTDEB_'||P_TYPERESPAIE||'_DDMMYYYY',1,0,'i')
                  ,'DTDEB_'||P_TYPERESPAIE||'_DDMMYYYY_FMT','DTDEB_'||P_TYPERESPAIE,1,0,'i')
                ,'DTDEB_'||P_TYPERESPAIE||'_DDMMYYYY_TRI','TO_CHAR(DTDEB_'||P_TYPERESPAIE||',''YYYYMMDD'')',1,0,'i')
              ,'DTDEB_'||P_TYPERESPAIE||'_DDMMYYYY_YYYY','TO_CHAR(DTDEB_'||P_TYPERESPAIE||',''YYYY'')',1,0,'i')
            ,'DTDEB_'||P_TYPERESPAIE||'_DDMMYYYY_AFF','REGEXP_REPLACE(TO_CHAR(DTDEB_'||P_TYPERESPAIE||',''Month YYYY''),''[ ]+'','' '')',1,0,'i')
          ,'DTDEB_'||P_TYPERESPAIE||'_DDMMYYYY','TO_CHAR(DTDEB_'||P_TYPERESPAIE||',''DD.MM.YYYY'')',1,0,'i')
      ,CLAUSEORDRE=
        REGEXP_REPLACE(
          REGEXP_REPLACE(
            REGEXP_REPLACE(
              REGEXP_REPLACE(
                REGEXP_REPLACE(
                  REGEXP_REPLACE(
                    REGEXP_REPLACE(
                      CLAUSEORDRE
                      ,'TGE_RESPAIE_'||V_TYPERESPAIE_V||'_IHM','DIC_TGE_RESPAIE_'||V_TYPERESPAIE_T,1,0,'i')
                    ,'DTDEB_'||P_TYPERESPAIE,'DTDEB_'||P_TYPERESPAIE||'_DDMMYYYY',1,0,'i')
                  ,'DTDEB_'||P_TYPERESPAIE||'_DDMMYYYY_FMT','DTDEB_'||P_TYPERESPAIE,1,0,'i')
                ,'DTDEB_'||P_TYPERESPAIE||'_DDMMYYYY_TRI','TO_CHAR(DTDEB_'||P_TYPERESPAIE||'^''YYYYMMDD'')',1,0,'i')
              ,'DTDEB_'||P_TYPERESPAIE||'_DDMMYYYY_YYYY','TO_CHAR(DTDEB_'||P_TYPERESPAIE||'^''YYYY'')',1,0,'i')
            ,'DTDEB_'||P_TYPERESPAIE||'_DDMMYYYY_AFF','REGEXP_REPLACE(TO_CHAR(DTDEB_'||P_TYPERESPAIE||'^''Month YYYY'')^''[ ]+''^'' '')',1,0,'i')
          ,'DTDEB_'||P_TYPERESPAIE||'_DDMMYYYY','TO_CHAR(DTDEB_'||P_TYPERESPAIE||'^''DD.MM.YYYY'')',1,0,'i')
    WHERE NOMPAGE=P_NOMPAGE AND IDREQUETE=P_IDREQUETE 
      AND UPPER(CLAUSEWHERE) NOT LIKE '%NUMCNT%' 
      AND UPPER(NOMTABLE) LIKE '%TGE_RESPAIE_'||V_TYPERESPAIE_V||'_IHM%';
  END IF;
  
  UPDATE SYS_REQUETES_JSP 
  SET 
    NOMTABLE=
      REGEXP_REPLACE(
        NOMTABLE
        ,'TGE_RESPAIE_'||V_TYPERESPAIE_V||'_IHM','DIC_TGE_RESPAIE_'||V_TYPERESPAIE_T,1,0,'i')
  WHERE NOMPAGE=P_NOMPAGE AND IDREQUETE=P_IDREQUETE 
    AND UPPER(CLAUSEWHERE) NOT LIKE '%NUMCNT%' 
    AND UPPER(NOMTABLE) LIKE '%TGE_RESPAIE_'||V_TYPERESPAIE_V||'_IHM%';
END UPDATE_APPELTABLE_RESPAIE;
##
SYS_REQUETES_JSP
==
CALL UPDATE_APPELTABLE_RESPAIE('REG_RD_CAI_CUMCOT_MIN',1,'CUMCOT')
##
SYS_REQUETES_JSP
==
CALL UPDATE_APPELTABLE_RESPAIE('REG_RD_CAI_CUMCOTM_MIN',1,'CUMCOTM')
##
SYS_REQUETES_JSP
==
CALL UPDATE_APPELTABLE_RESPAIE('REG_RD_CUMCOTM',1,'CUMCOTM')
##
SYS_REQUETES_JSP
==
CALL UPDATE_APPELTABLE_RESPAIE('REG_RD_DTDEB_CUMASO_MAX',1,'CUMASO')
##
SYS_REQUETES_JSP
==
CALL UPDATE_APPELTABLE_RESPAIE('REG_RD_DTDEB_CUMCOT_MAX',1,'CUMCOT')
##
SYS_REQUETES_JSP
==
CALL UPDATE_APPELTABLE_RESPAIE('REG_RD_DTDEB_CUMCOTM_MAX',1,'CUMCOTM')
##
SYS_REQUETES_JSP
==
CALL UPDATE_APPELTABLE_RESPAIE('REG_RD_DTDEB_HISTO_MAX',1,'HISTO')
##
SYS_REQUETES_JSP
==
CALL UPDATE_APPELTABLE_RESPAIE('REG_RD_DTDEB_JRSIND_MAX',1,'JRSIND')
##
SYS_REQUETES_JSP
==
CALL UPDATE_APPELTABLE_RESPAIE('REG_RD_PERIODE_RUBRIQUE_MAX',1,'RUBRIQUES')
##
SYS_REQUETES_JSP
==
CALL UPDATE_APPELTABLE_RESPAIE('TAB_RD_PER_CUMCOT',1,'CUMCOT')
##
SYS_REQUETES_JSP
==
CALL UPDATE_APPELTABLE_RESPAIE('TAB_RD_PER_CUMCOTC',1,'CUMCOTM')
##
SYS_REQUETES_JSP
==
CALL UPDATE_APPELTABLE_RESPAIE('TAB_RD_PER_CUMCOTM',1,'CUMCOTM')
##
SYS_REQUETES_JSP
==
CALL UPDATE_APPELTABLE_RESPAIE('TAB_RD_PER_RUBRIQUE',1,'RUBRIQUES')
##
UPDATE_APPELTABLE_RESPAIE
==
DROP PROCEDURE UPDATE_APPELTABLE_RESPAIE
##
DROP_INDEX_DACH
=SQL=
DECLARE
  v_indexName VARCHAR2(30);
BEGIN
  SELECT INDEX_NAME INTO v_indexName FROM USER_INDEXES WHERE TABLE_NAME='DIC_ADM_CONTRAT_HISTO' AND (SELECT LISTAGG(COLUMN_NAME,',') WITHIN GROUP (ORDER BY COLUMN_NAME) FROM USER_IND_COLUMNS WHERE USER_IND_COLUMNS.INDEX_NAME=USER_INDEXES.INDEX_NAME)='DATE_FIN_BO,NUMCNT,NUMPAC,PACMAT';
  IF v_indexName IS NOT NULL AND NOT v_indexName='DIC_ADM_CONTRAT_HIS_DT_FIN_BO' THEN
    EXECUTE_IMMEDIATE_STRING ('DROP INDEX '||v_indexName,0);
  END IF;
EXCEPTION
  WHEN OTHERS THEN
    NULL;
END;
##
DIC_ADM_CONTRAT_HIS_DT_FIN_BO
=SQL IF_INDEX_NOTEXIST=DIC_ADM_CONTRAT_HIS_DT_FIN_BO=
CREATE INDEX "DIC_ADM_CONTRAT_HIS_DT_FIN_BO" ON  DIC_ADM_CONTRAT_HISTO (NUMPAC,PACMAT,NUMCNT,DATE_FIN_BO) ONLINE COMPUTE STATISTICS
