##
TAG_CHARSET=@€éèç
##
META_REGLEGESTION_DESC
==
DELETE FROM META_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('RD_CRTL_VISITE_MED') AND COMPANY_ID='*'
##
META_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','RD_CRTL_VISITE_MED','CTL','Contrôle de la saisie du code visite médical',NULL,'1161',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£MOTMED","OPERATEUR":"IN","OPERANDE_2":"VALEUR£01,02£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£SUIVRENF","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£O","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":2},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENMED04£NOM_DONNEE_FOCUS=DONNEE^MOTMED","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":3},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":4},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":5}]','Contrôle de la saisie du code visite médical : pas de code 01 ou 02 si suivi renforcé est coché¿','N',NULL,'/*¿ * RD_CRTL_VISITE_MED :¿ * Contrôle de la saisie du code visite médical : pas de code 01 ou 02 si suivi renforcé est coché¿ * ¿ */¿¿if (DIC_MEDICAL.MOTMED.IN("01", "02") && DIC_MEDICAL.SUIVRENF == "O") {¿	ERR("GENMED04", DIC_MEDICAL.MOTMED);¿}¿','Contrôle de la saisie du code visite médical'
##
REF_REGLEGESTION_DESC
==
DELETE FROM REF_REGLEGESTION_DESC WHERE ID_REGLEGESTION IN ('RD_CRTL_VISITE_MED') AND COMPANY_ID='*'
##
REF_REGLEGESTION_DESC (COMPANY_ID,ID_REGLEGESTION,TYPE_REGLE,LIBELLE,ID_PROJET,NUM_VERSION_RD,EST_SUPPRIME,REGLES_ECR,DESCRIPTION,FLAG_SPECIF_TYPE_REGLE,PERSONNALISE,REGLES_ALGO,REGLE_SYNTHETIQUE)
'*','RD_CRTL_VISITE_MED','CTL','Contrôle de la saisie du code visite médical',NULL,'1161',NULL,'[{"TYPE":"SI","OPERANDE_1":"DONNEE£MOTMED","OPERATEUR":"IN","OPERANDE_2":"VALEUR£01,02£","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":0},{"TYPE":"ET_SI","OPERANDE_1":"DONNEE£SUIVRENF","OPERATEUR":"EQ","OPERANDE_2":"VALEUR£O","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":1},{"TYPE":"ALORS","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":2},{"TYPE":"OPERATION","OPERANDE_1":"££","OPERATEUR":"ERR","OPERANDE_2":"CODEERREUR£GENMED04£NOM_DONNEE_FOCUS=DONNEE^MOTMED","RESULTAT":"£","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":3},{"TYPE":"SINON","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":4},{"TYPE":"FINSI","OPERANDE_1":"","OPERATEUR":"","OPERANDE_2":"","RESULTAT":"","PAR_OUVR":0,"PAR_FERM":0,"FLAG_DELETE":"N","rowIdx":5}]','Contrôle de la saisie du code visite médical : pas de code 01 ou 02 si suivi renforcé est coché¿','N',NULL,'/*¿ * RD_CRTL_VISITE_MED :¿ * Contrôle de la saisie du code visite médical : pas de code 01 ou 02 si suivi renforcé est coché¿ * ¿ */¿¿if (DIC_MEDICAL.MOTMED.IN("01", "02") && DIC_MEDICAL.SUIVRENF == "O") {¿	ERR("GENMED04", DIC_MEDICAL.MOTMED);¿}¿','Contrôle de la saisie du code visite médical'
##
META_REGLEGESTION
==
DELETE FROM META_REGLEGESTION WHERE ID_REGLEGESTION IN ('RD_CRTL_VISITE_MED') AND COMPANY_ID='*'
##
META_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','RD_CRTL_VISITE_MED','1',NULL,'DONNEE£MOTMEDµVALEUR£01,02£µINµDONNEE£SUIVRENFµVALEUR£OµEQµ#ET#',NULL,NULL,'3','FIN'
'*','RD_CRTL_VISITE_MED','3','££','ERR','CODEERREUR£GENMED04£NOM_DONNEE_FOCUS=DONNEE^MOTMED','£','FIN','FIN'
##
REF_REGLEGESTION
==
DELETE FROM REF_REGLEGESTION WHERE ID_REGLEGESTION IN ('RD_CRTL_VISITE_MED') AND COMPANY_ID='*'
##
REF_REGLEGESTION (COMPANY_ID,ID_REGLEGESTION,NUM_LIGNE,OPERANDE1,OPERATEUR,OPERANDE2,RESULTAT,BRANCHE_SI,BRANCHE_SINON)
'*','RD_CRTL_VISITE_MED','1',NULL,'DONNEE£MOTMEDµVALEUR£01,02£µINµDONNEE£SUIVRENFµVALEUR£OµEQµ#ET#',NULL,NULL,'3','FIN'
'*','RD_CRTL_VISITE_MED','3','££','ERR','CODEERREUR£GENMED04£NOM_DONNEE_FOCUS=DONNEE^MOTMED','£','FIN','FIN'
