##
SYS_DEF_PURGE_TBL_LINK
=SQL IFNOTEXIST=SYS_DEF_PURGE_TBL_LINK=
CREATE TABLE SYS_DEF_PURGE_TBL_LINK ( NOM_TABLE VARCHAR2(250), NOM_COLONNE VARCHAR2(250), NOM_TABLE_LINK VARCHAR2(250), NOM_COLONNE_LINK VARCHAR2(250), WHERE_COMPLEXE VARCHAR2(1000), PRIMARY KEY (NOM_TABLE, NOM_TABLE_LINK) ) 
##
SYS_DEF_PURGE_TBL_LINK
==
DELETE FROM SYS_DEF_PURGE_TBL_LINK WHERE NOM_TABLE IN ('WKF_TRACABILITE','SYS_STATS_REST_API_DELAY')
'SYS_STATS_REST_API_DELAY','ID_TRACE ','SYS_TRC_API','ID_TRACE ',NULL
'WKF_TRACABILITE','DOS_NUM','WKF_PARAM','DOS_NUM',NULL
'WKF_TRACABILITE','TRACE_NUM','WKF_POSSESSION','TRACE_NUM',NULL
