##
T_V5_KRH_REORG
=SQL IFNOTEXIST=T_V5_KRH_REORG=
CREATE TABLE T_V5_KRH_REORG ( NOM_PAGE VARCHAR2(250) PRIMARY KEY, APPELTABLE_NOMPAGE VARCHAR2(100), APPELTABLE_IDREQUETE NUMBER(38), TABLE_UPDATE VARCHAR2(30), COL_ID VARCHAR2(30), COL_ORDER VARCHAR2(30) )
##
T_V5_KRH_REORG
==
DELETE FROM T_V5_KRH_REORG WHERE NOM_PAGE='BUDG_FORM'
'BUDG_FORM','KRH_REORG','2','T_V5_KRHEF_BUDGET','id_budget','ORDRE'
##
T_V5_KRH_REORG
==
DELETE FROM T_V5_KRH_REORG WHERE NOM_PAGE='AXE_STR_FORM'
'AXE_STR_FORM','KRH_REORG','3','T_V5_KRHEF_AXE_STRATEG','id_axe_strateg','ORDRE'
##
T_V5_KRH_REORG
==
DELETE FROM T_V5_KRH_REORG WHERE NOM_PAGE='STR_BDG_FORM'
'STR_BDG_FORM','KRH_REORG','1','T_V5_KRHEF_AFF_BDG_DETAIL','ID_AFF_BDG_DETAIL','ORDRE'
