##
MAJBASE_ECRAN
=SQL=
CREATE OR REPLACE VIEW MAJBASE_ECRAN AS SELECT * FROM (
    SELECT SCHEMA.NOM_PAGE, 'ADM_ADD_PAGE_IN_SCHEMA' AS NOM_TABLE,
        '##'||CHR(10)||
        'ADM_ADD_PAGE_IN_SCHEMA'||CHR(10)||
        '=SQL='||CHR(10)||
        'CALL ADM_ADD_PAGE_IN_SCHEMA(-1,''Kiosque RH'','''||SCHEMA.REGROUPEMENT||''','''||REPLACE(SCHEMA.THEME,'''','''''')||''','''||REPLACE(SCHEMA.CLASSEUR,'''','''''')||''','''||REPLACE(SCHEMA.ECRAN,'''','''''')||''','''||SCHEMA.NOM_PAGE||''',3)' AS SCRIPT
    FROM (
        SELECT E1.LIBELLE APPLI,E2.LIBELLE REGROUPEMENT,E3.LIBELLE THEME,E4.LIBELLE CLASSEUR,E99.LIBELLE ECRAN, E99.NOM_PAGE
        FROM SYS_SCHEMAS s1 INNER JOIN SYS_SCH_ELEMENT e1 ON E1.CODE_ELEMENT = S1.CODE_ELT
        INNER JOIN SYS_SCHEMAS s2 ON S1.CODE_ASSO = S2.CODE_ASSO_PERE INNER JOIN SYS_SCH_ELEMENT e2 ON E2.CODE_ELEMENT = S2.CODE_ELT
        INNER JOIN SYS_SCHEMAS s3 ON S2.CODE_ASSO = S3.CODE_ASSO_PERE INNER JOIN SYS_SCH_ELEMENT e3 ON E3.CODE_ELEMENT = S3.CODE_ELT
        INNER JOIN SYS_SCHEMAS s4 ON S3.CODE_ASSO = S4.CODE_ASSO_PERE INNER JOIN SYS_SCH_ELEMENT e4 ON E4.CODE_ELEMENT = S4.CODE_ELT
        INNER JOIN SYS_SCHEMAS s99 ON S4.CODE_ASSO = S99.CODE_ASSO_PERE INNER JOIN SYS_SCH_ELEMENT e99 ON E99.CODE_ELEMENT = S99.CODE_ELT
        WHERE E1.NIVEAU = 1
        AND E2.NIVEAU = 2
        AND E3.NIVEAU = 3
        AND E4.NIVEAU = 4
        AND E99.NIVEAU = 99
        ORDER BY S1.ORDRE,S2.ORDRE,S3.ORDRE,S4.ORDRE,S99.ORDRE
    ) SCHEMA
    
    UNION ALL
    
    SELECT DISTINCT elem.NOM_PAGE, 'SYS_SERVICELET' AS NOM_TABLE,
        '##'||CHR(10)||
        'SYS_SERVICELET'||CHR(10)||
        '=='||CHR(10)||
        'DELETE FROM SYS_SERVICELET WHERE SYNONYME = '''||s2.SYNONYME||''''||CHR(10)||
        ''''||s2.TYP||''','''||s2.SYNONYME||''','''||s2.CLASS_NAME||''','''||s2.ACTIF||'''' AS SCRIPT
    FROM SYS_SCH_ELEMENT elem
    INNER JOIN SYS_SCH_JSON s1 ON s1.NOM_PAGE = elem.NOM_PAGE
    INNER JOIN SYS_SERVICELET s2 ON s2.SYNONYME = s1.NOM_JSON
    WHERE elem.NIVEAU = 99
    
    UNION ALL
    
    SELECT elem.NOM_PAGE, 'SYS_SCH_JSON' AS NOM_TABLE,
        '##'||CHR(10)||
        'SYS_SCH_JSON'||CHR(10)||
        '=='||CHR(10)||
        'DELETE FROM SYS_SCH_JSON WHERE NOM_PAGE = '''||elem.NOM_PAGE||''''||CHR(10)||
        LISTAGG(''''||s.NOM_PAGE||''','''||s.NOM_JSON||'''', CHR(10)) WITHIN GROUP (ORDER BY s.NOM_JSON) AS SCRIPT
    FROM SYS_SCH_ELEMENT elem
    INNER JOIN SYS_SCH_JSON s ON s.NOM_PAGE = elem.NOM_PAGE
    WHERE elem.NIVEAU = 99
    GROUP BY elem.NOM_PAGE, 'SYS_SCH_JSON'
    
    UNION ALL
    
    SELECT elem.NOM_PAGE, 'SYS_SCH_PAGE_INITIALIZER' AS NOM_TABLE,
        '##'||CHR(10)||
        'SYS_SCH_PAGE_INITIALIZER'||CHR(10)||
        '=='||CHR(10)||
        'DELETE FROM SYS_SCH_PAGE_INITIALIZER WHERE NOM_PAGE = '''||elem.NOM_PAGE||''''||CHR(10)||
        ''''||s.NOM_PAGE||''','''||s.VAR_SYS||''','''||s.ERR_MSG||''','''||s.JSONSERVLET||''''  AS SCRIPT
    FROM SYS_SCH_ELEMENT elem
    INNER JOIN SYS_SCH_PAGE_INITIALIZER s ON S.NOM_PAGE = elem.NOM_PAGE
    WHERE elem.NIVEAU = 99
    
    UNION ALL
    
    SELECT elem.NOM_PAGE, 'SYS_SCH_PROFIL_P' AS NOM_TABLE,
        '##'||CHR(10)||
        'SYS_SCH_PROFIL_P'||CHR(10)||
        '=='||CHR(10)||
        'DELETE FROM SYS_SCH_PROFIL_P WHERE NOM_PAGE = '''||elem.NOM_PAGE||''''||CHR(10)||
        LISTAGG(''''||s.CODE_PROFIL||''','''||s.NOM_PAGE||''','''||s.ACCES||''','''||s.BRIDGING||'''', CHR(10)) WITHIN GROUP (ORDER BY s.CODE_PROFIL)  AS SCRIPT
    FROM SYS_SCH_ELEMENT elem
    INNER JOIN SYS_SCH_PROFIL_P s ON S.NOM_PAGE = elem.NOM_PAGE
    GROUP BY elem.NOM_PAGE, 'SYS_SCH_PROFIL_P'
    
    UNION ALL
    
    SELECT elem.NOM_PAGE, 'SYS_SCH_PROFIL' AS NOM_TABLE,
        '##'||CHR(10)||
        'SYS_SCH_PROFIL'||CHR(10)||
        '=='||CHR(10)||
        'DELETE FROM SYS_SCH_PROFIL WHERE CODE_PROFIL IN ('||LISTAGG(s2.CODE_PROFIL, ',') WITHIN GROUP (ORDER BY s2.CODE_PROFIL)||')'||CHR(10)||
        LISTAGG(''''||s2.CODE_PROFIL||''','''||s2.LIBELLE||''','''||s2.CODE_SCHEMA||'''', CHR(10)) WITHIN GROUP (ORDER BY s2.CODE_PROFIL)  AS SCRIPT
    FROM SYS_SCH_ELEMENT elem
    INNER JOIN SYS_SCH_PROFIL_P s1 ON s1.NOM_PAGE = elem.NOM_PAGE
    INNER JOIN SYS_SCH_PROFIL s2 ON S1.CODE_PROFIL = S2.CODE_PROFIL
    GROUP BY elem.NOM_PAGE, 'SYS_SCH_PROFIL'
)
ORDER BY NOM_PAGE,NOM_TABLE
