##
V_V5_USER_HABIL_FORM
=SQL=
CREATE OR REPLACE VIEW V_V5_USER_HABIL_FORM  AS 
SELECT 
NOM||' '||PRENOM AS NP, MATRICULE,MATRICULE_PAIE, 
DECODE(t1.EST_UTILISATEUR_FORM,1,'Oui','-') AS EST_UTILISATEUR_FORM,
DECODE(T1.EST_RESPONSABLE_FORM,1,'Oui','-') AS EST_RESPONSABLE_FORM,
DECODE(T1.EST_GESTIONNAIRE_FORM,1,'Oui','-') AS EST_GESTIONNAIRE_FORM,
DECODE(T1.EST_EXPERT_FORM,1,'Oui','-') AS EST_EXPERT_FORM,
DECODE(T1.EST_DIRECTEUR_RH_FORM,1,'Oui','-') AS EST_DIRECTEUR_RH_FORM,
DECODE(T1.EST_RESPONSABLE_RH_FORM,1,'Oui','-') AS EST_RESPONSABLE_RH_FORM,
DECODE(T1.EST_ACTEUR_INDIRECT_FORM,1,'Oui','-') AS EST_ACTEUR_INDIRECT_FORM
FROM v_v5_krh_salarie_user t1
