##
V_V5_USER_HABIL_TAL
=SQL=
CREATE OR REPLACE VIEW V_V5_USER_HABIL_TAL AS 
  SELECT 
NOM||' '||PRENOM AS NP, MATRICULE_PAIE, MATRICULE,
DECODE(t1.EST_UTILISATEUR_TAL,1,'Oui','-') AS EST_UTILISATEUR_TAL,
DECODE(T1.EST_RESPONSABLE_TAL,1,'Oui','-') AS EST_RESPONSABLE_TAL,
DECODE(T1.EST_GESTIONNAIRE_TAL,1,'Oui','-') AS EST_GESTIONNAIRE_TAL,
DECODE(T1.EST_EXPERT_TAL,1,'Oui','-') AS EST_EXPERT_TAL,
DECODE(T1.EST_DIRECTEUR_RH_TAL,1,'Oui','-') AS EST_DIRECTEUR_RH_TAL,
DECODE(T1.EST_RESPONSABLE_RH_TAL,1,'Oui','-') AS EST_RESPONSABLE_RH_TAL,
DECODE(T1.EST_ACTEUR_INDIRECT_TAL,1,'Oui','-') AS EST_ACTEUR_INDIRECT_TAL
FROM v_v5_krh_salarie_user t1
