##
V_V5_USER_HABIL_ENTR
=SQL=
CREATE OR REPLACE VIEW V_V5_USER_HABIL_ENTR AS 
  SELECT 
NOM||' '||PRENOM AS NP, MATRICULE_PAIE, MATRICULE,
DECODE(t1.EST_UTILISATEUR_ENTR,1,'Oui','-') AS EST_UTILISATEUR_ENTR,
DECODE(T1.EST_RESPONSABLE_ENTR,1,'Oui','-') AS EST_RESPONSABLE_ENTR,
DECODE(T1.EST_GESTIONNAIRE_ENTR,1,'Oui','-') AS EST_GESTIONNAIRE_ENTR,
DECODE(T1.EST_EXPERT_ENTR,1,'Oui','-') AS EST_EXPERT_ENTR,
DECODE(T1.EST_DIRECTEUR_RH_ENTR,1,'Oui','-') AS EST_DIRECTEUR_RH_ENTR,
DECODE(T1.EST_RESPONSABLE_RH_ENTR,1,'Oui','-') AS EST_RESPONSABLE_RH_ENTR,
DECODE(T1.EST_ACTEUR_INDIRECT_ENTR,1,'Oui','-') AS EST_ACTEUR_INDIRECT_ENTR
FROM v_v5_krh_salarie_user t1
