##
V_V5_USER_HABIL_EXPORT
=SQL=
CREATE OR REPLACE VIEW V_V5_USER_HABIL_EXPORT AS 
SELECT
 NOM||' '||PRENOM AS NP, MATRICULE,MATRICULE_PAIE,
 DECODE(T1.EST_UTILISATEUR_ENTR,1,'Oui','-') AS EST_UTILISATEUR_ENTR,
 DECODE(T1.EST_UTILISATEUR_FORM,1,'Oui','-') AS EST_UTILISATEUR_FORM,
 DECODE(T1.EST_UTILISATEUR_TAL,1,'Oui','-') AS EST_UTILISATEUR_TAL,
 
 DECODE(T1.EST_RESPONSABLE_ENTR,1,'Oui','-') AS EST_RESPONSABLE_ENTR,
 DECODE(T1.EST_RESPONSABLE_FORM,1,'Oui','-') AS EST_RESPONSABLE_FORM,
 DECODE(T1.EST_RESPONSABLE_TAL,1,'Oui','-') AS EST_RESPONSABLE_TAL,
 
 DECODE(T1.EST_GESTIONNAIRE_ENTR,1,'Oui','-') AS EST_GESTIONNAIRE_ENTR,
 DECODE(T1.EST_GESTIONNAIRE_FORM,1,'Oui','-') AS EST_GESTIONNAIRE_FORM,
 
 DECODE(T1.EST_EXPERT_ENTR,1,'Oui','-') AS EST_EXPERT_ENTR,
 DECODE(T1.EST_EXPERT_FORM,1,'Oui','-') AS EST_EXPERT_FORM,
 DECODE(T1.EST_EXPERT_TAL,1,'Oui','-') AS EST_EXPERT_TAL,
 
 DECODE(T1.EST_DIRECTEUR_RH_ENTR,1,'Oui','-') AS EST_DIRECTEUR_RH_ENTR,
 DECODE(T1.EST_DIRECTEUR_RH_TAL,1,'Oui','-') AS EST_DIRECTEUR_RH_TAL,
 
 DECODE(T1.EST_RESPONSABLE_RH_ENTR,1,'Oui','-') AS EST_RESPONSABLE_RH_ENTR,
 DECODE(T1.EST_RESPONSABLE_RH_TAL,1,'Oui','-') AS EST_RESPONSABLE_RH_TAL,
 
 DECODE(T1.EST_ACTEUR_INDIRECT_ENTR,1,'Oui','-') AS EST_ACTEUR_INDIRECT_ENTR,
 DECODE(T1.EST_ACTEUR_INDIRECT_TAL,1,'Oui','-') AS EST_ACTEUR_INDIRECT_TAL,
 
 DECODE(T1.EST_EXPERT_SECURITE,1,'Oui','-') AS EST_EXPERT_SECURITE
 FROM v_v5_krh_salarie_user t1
