##
SYS_SCH_PROFIL
=SQL IFNOTEXIST=SYS_SCH_PROFIL=
CREATE TABLE SYS_SCH_PROFIL ( CODE_PROFIL NUMBER(*,3) NOT NULL ENABLE, LIBELLE VARCHAR2(50), CODE_SCHEMA NUMBER(*,3) NOT NULL ENABLE, PRIMARY KEY (CODE_PROFIL) ) 
##
SYS_SCH_PROFIL
==
DELETE FROM SYS_SCH_PROFIL
'-1','PROFIL IA','-1'
'0','EST_AUTOVALIDE_PAIE','-1'
'1','EST_UTILISATEUR','-1'
'2','EST_UTILISATEUR_PAIE','-1'
'3','EST_UTILISATEUR_GTAWEB','-1'
'4','EST_UTILISATEUR_ENTR','-1'
'5','EST_UTILISATEUR_FORM','-1'
'6','EST_CORRESPONDANT_PAIE','-1'
'7','EST_CORRESPONDANT_GTAWEB','-1'
'8','EST_RESPONSABLE','-1'
'9','EST_RESPONSABLE_PAIE','-1'
'10','EST_RESPONSABLE_GTAWEB','-1'
'11','EST_RESPONSABLE_ENTR','-1'
'12','EST_RESPONSABLE_FORM','-1'
'13','EST_GESTIONNAIRE_PAIE','-1'
'14','EST_GESTIONNAIRE_GTAWEB','-1'
'15','EST_GESTIONNAIRE_ENTR','-1'
'16','EST_GESTIONNAIRE_FORM','-1'
'17','EST_GESTIONNAIRE_ATTESTATION','-1'
'18','EST_EXPERT_SECURITE','-1'
'19','EST_EXPERT_PAIE','-1'
'20','EST_EXPERT_GTAWEB','-1'
'21','EST_EXPERT_ENTR','-1'
'22','EST_EXPERT_FORM','-1'
'23','EST_RESPONSABLE_RH_FORM','-1'
'24','EST_DIRECTEUR_RH_FORM','-1'
'25','EST_ACTEUR_INDIRECT_FORM','-1'
'26','EST_DIRECTEUR_RH_ENTR','-1'
'27','EST_RESPONSABLE_RH_ENTR','-1'
'28','EST_ACTEUR_INDIRECT_ENTR','-1'
'29','EST_UTILISATEUR_TAL','-1'
'30','EST_RESPONSABLE_TAL','-1'
'31','EST_GESTIONNAIRE_TAL','-1'
'32','EST_EXPERT_TAL','-1'
'33','EST_RESPONSABLE_RH_TAL','-1'
'34','EST_DIRECTEUR_RH_TAL','-1'
'35','EST_ACTEUR_INDIRECT_TAL','-1'
##
SYS_SCH_PROFIL
==
DELETE FROM SYS_SCH_PROFIL WHERE CODE_PROFIL = '36'
'36','GESTION_AXE_STRATEGIQUE_FORM','-1'
##
SYS_SCH_PROFIL
==
DELETE FROM SYS_SCH_PROFIL WHERE CODE_PROFIL = '39'
'39','ADMINISTRATEUR_ADP','-1'
