##
SYS_SCH_PROFIL_P
=SQL IFNOTEXIST=SYS_SCH_PROFIL_P=
CREATE TABLE SYS_SCH_PROFIL_P ( CODE_PROFIL NUMBER, NOM_PAGE VARCHAR2(255), ACCES VARCHAR2(1), PRIMARY KEY (CODE_PROFIL, NOM_PAGE) ) 
##
SYS_SCH_PROFIL_P
==
INSERT INTO SYS_SCH_PROFIL_P(CODE_PROFIL,NOM_PAGE,ACCES) SELECT DISTINCT(CODE_PROFIL),'Ext.adp.MainDesk.view.eastregion.news.News','L' from SYS_SCH_PROFIL WHERE NOT EXISTS (SELECT 1 FROM SYS_SCH_PROFIL_P WHERE NOM_PAGE='Ext.adp.MainDesk.view.eastregion.news.News')
##
SYS_SCH_PROFIL_P
=SQL IFNOTEXIST=SYS_SCH_PROFIL_P=BRIDGING=
INSERT INTO SYS_SCH_PROFIL_P(CODE_PROFIL,NOM_PAGE,ACCES) SELECT DISTINCT(CODE_PROFIL),'Ext.adp.MainDesk.view.eastregion.news.News','L' from SYS_SCH_PROFIL WHERE NOT EXISTS (SELECT 1 FROM SYS_SCH_PROFIL_P WHERE NOM_PAGE='Ext.adp.MainDesk.view.eastregion.news.News')
##
SYS_SCH_PROFIL_P
=SQL IFEXIST=SYS_SCH_PROFIL_P=BRIDGING=
INSERT INTO SYS_SCH_PROFIL_P(CODE_PROFIL,NOM_PAGE,ACCES) SELECT DISTINCT(CODE_PROFIL),'Ext.adp.MainDesk.view.eastregion.news.News','L' from SYS_SCH_PROFIL WHERE NOT EXISTS (SELECT 1 FROM SYS_SCH_PROFIL_P WHERE NOM_PAGE='Ext.adp.MainDesk.view.eastregion.news.News')
##
SYS_SCH_PROFIL_P
=SQL IFNOTEXIST=SYS_SCH_PROFIL_P=BRIDGING=
ALTER TABLE SYS_SCH_PROFIL_P ADD BRIDGING VARCHAR2(1) DEFAULT 'N'
##
SYS_SCH_PROFIL_P
=SQL IFEXIST=SYS_SCH_PROFIL_P=BRIDGING=
UPDATE SYS_SCH_PROFIL_P S SET BRIDGING = 'N' WHERE BRIDGING IS NULL
##
SYS_SCH_PROFIL_P
=SQL IFEXIST=UX_BRIDGING=
UPDATE SYS_SCH_PROFIL_P S SET BRIDGING = 'I' WHERE EXISTS(SELECT 1 FROM UX_BRIDGING U WHERE S.NOM_PAGE = U.NOM_PAGE ) AND BRIDGING <> 'A'
##
SYS_SCH_PROFIL_P
==
DELETE FROM SYS_SCH_PROFIL_P WHERE CODE_PROFIL = '36' and NOM_PAGE = 'Ext.adp.Modules.RD.STD.EXP.AXE_STR_FORM.AXE_STR_FORM'
'36','Ext.adp.Modules.RD.STD.EXP.AXE_STR_FORM.AXE_STR_FORM','E','N'
##
SYS_SCH_PROFIL_P
==
DELETE FROM SYS_SCH_PROFIL_P WHERE CODE_PROFIL = '22' AND NOM_PAGE IN ('Ext.adp.Modules.RD.STD.EXP.ORG_FORM.ORG_FORM','Ext.adp.Modules.RD.STD.EXP.FIN_FORM.FIN_FORM','Ext.adp.Modules.RD.STD.EXP.DOM_FORM.DOM_FORM','Ext.adp.Modules.RD.STD.EXP.ADR_LIEU_FORM.ADR_LIEU_FORM','Ext.adp.Modules.RD.STD.EXP.ACTEUR_FORM.ACTEUR_FORM')
'22','Ext.adp.Modules.RD.STD.EXP.ACTEUR_FORM.ACTEUR_FORM','E','N'
'22','Ext.adp.Modules.RD.STD.EXP.ADR_LIEU_FORM.ADR_LIEU_FORM','E','N'
'22','Ext.adp.Modules.RD.STD.EXP.DOM_FORM.DOM_FORM','E','N'
'22','Ext.adp.Modules.RD.STD.EXP.FIN_FORM.FIN_FORM','E','N'
'22','Ext.adp.Modules.RD.STD.EXP.ORG_FORM.ORG_FORM','E','N'
##
SYS_SCH_PROFIL_P
==
DELETE FROM SYS_SCH_PROFIL_P WHERE CODE_PROFIL = '21' AND NOM_PAGE IN ('Ext.adp.Modules.RD.STD.EXP.ORG_FORM.ORG_FORM','Ext.adp.Modules.RD.STD.EXP.FIN_FORM.FIN_FORM','Ext.adp.Modules.RD.STD.EXP.DOM_FORM.DOM_FORM','Ext.adp.Modules.RD.STD.EXP.ADR_LIEU_FORM.ADR_LIEU_FORM','Ext.adp.Modules.RD.STD.EXP.ACTEUR_FORM.ACTEUR_FORM')
'21','Ext.adp.Modules.RD.STD.EXP.ADR_LIEU_FORM.ADR_LIEU_FORM','E','N'
'21','Ext.adp.Modules.RD.STD.EXP.DOM_FORM.DOM_FORM','E','N'
'21','Ext.adp.Modules.RD.STD.EXP.ORG_FORM.ORG_FORM','E','N'
##
SYS_SCH_PROFIL_P
==
DELETE FROM SYS_SCH_PROFIL_P WHERE CODE_PROFIL = '39' AND NOM_PAGE = 'Ext.adp.Modules.RD.STD.EXP.PARAMPAC_PARAM.PARAMPAC_PARAM'
'39','Ext.adp.Modules.RD.STD.EXP.PARAMPAC_PARAM.PARAMPAC_PARAM','E','N'
##
SYS_SCH_PROFIL_P
==
DELETE FROM SYS_SCH_PROFIL_P WHERE CODE_PROFIL IN ('21', '22') AND NOM_PAGE = 'Ext.adp.Modules.RD.STD.EXP.TYPEDESPO_FORM.TYPEDESPO_FORM'
'22','Ext.adp.Modules.RD.STD.EXP.TYPEDESPO_FORM.TYPEDESPO_FORM','E','N'
'21','Ext.adp.Modules.RD.STD.EXP.TYPEDESPO_FORM.TYPEDESPO_FORM','E','N'
##
SYS_SCH_PROFIL_P
==
DELETE FROM SYS_SCH_PROFIL_P WHERE CODE_PROFIL IN ('21', '22') AND NOM_PAGE = 'Ext.adp.Modules.RD.STD.EXP.PLAN_FORM.PLAN_FORM'
'22','Ext.adp.Modules.RD.STD.EXP.PLAN_FORM.PLAN_FORM','E','N'
'21','Ext.adp.Modules.RD.STD.EXP.PLAN_FORM.PLAN_FORM','E','N'
##
SYS_SCH_PROFIL_P
==
DELETE FROM SYS_SCH_PROFIL_P WHERE CODE_PROFIL IN ('21', '22') AND NOM_PAGE = 'Ext.adp.Modules.RD.STD.EXP.CATEGORIEBUD_FORM.CATEGORIEBUD_FORM'
'22','Ext.adp.Modules.RD.STD.EXP.CATEGORIEBUD_FORM.CATEGORIEBUD_FORM','E','N'
'21','Ext.adp.Modules.RD.STD.EXP.CATEGORIEBUD_FORM.CATEGORIEBUD_FORM','E','N'
##
SYS_SCH_PROFIL_P
==
DELETE FROM SYS_SCH_PROFIL_P WHERE CODE_PROFIL IN ('21', '22') AND NOM_PAGE = 'Ext.adp.Modules.RD.STD.EXP.STR_BDG_FORM.STR_BDG_FORM'
'21','Ext.adp.Modules.RD.STD.EXP.STR_BDG_FORM.STR_BDG_FORM','E','N'
'22','Ext.adp.Modules.RD.STD.EXP.STR_BDG_FORM.STR_BDG_FORM','E','N'
##
SYS_SCH_PROFIL_P
==
DELETE FROM SYS_SCH_PROFIL_P WHERE CODE_PROFIL IN ('39', '18') AND NOM_PAGE = 'Ext.adp.Modules.RD.STD.EXP.UTILISATEUR_HP_FORM.UTILISATEUR_HP_FORM'
'39','Ext.adp.Modules.RD.STD.EXP.UTILISATEUR_HP_FORM.UTILISATEUR_HP_FORM','E','N'
'18','Ext.adp.Modules.RD.STD.EXP.UTILISATEUR_HP_FORM.UTILISATEUR_HP_FORM','E','N'
##
SYS_SCH_PROFIL_P
==
DELETE FROM SYS_SCH_PROFIL_P WHERE CODE_PROFIL = '39' AND NOM_PAGE = 'Ext.adp.Modules.RD.STD.EXP.GROUPE_FORM.GROUPE_FORM'
'39','Ext.adp.Modules.RD.STD.EXP.GROUPE_FORM.GROUPE_FORM','E','N'
##
SYS_SCH_PROFIL_P
==
DELETE FROM SYS_SCH_PROFIL_P WHERE CODE_PROFIL IN ('21', '22') AND NOM_PAGE = 'Ext.adp.Modules.RD.STD.EXP.BUDG_FORM.BUDG_FORM'
'21','Ext.adp.Modules.RD.STD.EXP.BUDG_FORM.BUDG_FORM','E','N'
'22','Ext.adp.Modules.RD.STD.EXP.BUDG_FORM.BUDG_FORM','E','N'
##
SYS_SCH_PROFIL_P
==
DELETE FROM SYS_SCH_PROFIL_P WHERE CODE_PROFIL IN ('39', '18') AND NOM_PAGE = 'Ext.adp.Modules.STD.EXP.DESI_SEC.DESI_SEC'
'39','Ext.adp.Modules.STD.EXP.DESI_SEC.DESI_SEC','L','N'
'18','Ext.adp.Modules.STD.EXP.DESI_SEC.DESI_SEC','L','N'
##
SYS_SCH_PROFIL_P
==
DELETE FROM SYS_SCH_PROFIL_P WHERE CODE_PROFIL IN ('16', '21', '15', '39', '22') AND NOM_PAGE = 'Ext.adp.Krh.Expert.Formations.Administration.POPULATIONS.POPULATIONS'
'16','Ext.adp.Krh.Expert.Formations.Administration.POPULATIONS.POPULATIONS','E','N'
'21','Ext.adp.Krh.Expert.Formations.Administration.POPULATIONS.POPULATIONS','E','N'
'15','Ext.adp.Krh.Expert.Formations.Administration.POPULATIONS.POPULATIONS','E','N'
'39','Ext.adp.Krh.Expert.Formations.Administration.POPULATIONS.POPULATIONS','E','N'
'22','Ext.adp.Krh.Expert.Formations.Administration.POPULATIONS.POPULATIONS','E','N'
##
SYS_SCH_PROFIL_P
==
DELETE FROM SYS_SCH_PROFIL_P WHERE CODE_PROFIL = '39' AND NOM_PAGE = 'Ext.adp.Modules.RD.STD.EXP.VARSYS.VARSYS'
'39','Ext.adp.Modules.RD.STD.EXP.VARSYS.VARSYS','E','N'
##
SYS_SCH_PROFIL_P
==
DELETE FROM SYS_SCH_PROFIL_P WHERE CODE_PROFIL IN ('22', '21') AND NOM_PAGE ='Ext.adp.Krh.Expert.Formations.Referentiels.Plans.PLAN'
'22','Ext.adp.Krh.Expert.Formations.Referentiels.Plans.PLAN','E','N'
'21','Ext.adp.Krh.Expert.Formations.Referentiels.Plans.PLAN','E','N'
##
SYS_SCH_PROFIL_P
==
DELETE FROM SYS_SCH_PROFIL_P WHERE CODE_PROFIL IN ('39', '21', '22') AND NOM_PAGE = 'Ext.adp.Modules.RD.STD.EXP.CATALOGUE_FORM.CATALOGUE_FORM'
'39','Ext.adp.Modules.RD.STD.EXP.CATALOGUE_FORM.CATALOGUE_FORM','E','N'
'21','Ext.adp.Modules.RD.STD.EXP.CATALOGUE_FORM.CATALOGUE_FORM','E','N'
'22','Ext.adp.Modules.RD.STD.EXP.CATALOGUE_FORM.CATALOGUE_FORM','E','N'
##
SYS_SCH_PROFIL_P
==
DELETE FROM SYS_SCH_PROFIL_P WHERE CODE_PROFIL = '39' AND NOM_PAGE = 'Ext.adp.Moteur.ADP_ONLY.ParamEcranDyn.WkfOperationEcransMVVM'
'39','Ext.adp.Moteur.ADP_ONLY.ParamEcranDyn.WkfOperationEcransMVVM','E','N'
##
SYS_SCH_PROFIL_P
==
DELETE FROM SYS_SCH_PROFIL_P WHERE CODE_PROFIL IN ('21', '22', '39') AND NOM_PAGE = 'Ext.adp.Modules.RD.STD.EXP.MOD_EVAL.MOD_EVAL'
'21','Ext.adp.Modules.RD.STD.EXP.MOD_EVAL.MOD_EVAL','E','N'
'22','Ext.adp.Modules.RD.STD.EXP.MOD_EVAL.MOD_EVAL','E','N'
'39','Ext.adp.Modules.RD.STD.EXP.MOD_EVAL.MOD_EVAL','E','N'
##
SYS_SCH_PROFIL_P
==
DELETE FROM SYS_SCH_PROFIL_P WHERE CODE_PROFIL IN ('22', '39') AND NOM_PAGE = 'Ext.adp.Modules.RD.STD.EXP.PILOTAGE_BUDG.PILOTAGE_BUDG'
'22','Ext.adp.Modules.RD.STD.EXP.PILOTAGE_BUDG.PILOTAGE_BUDG','E','N'
'39','Ext.adp.Modules.RD.STD.EXP.PILOTAGE_BUDG.PILOTAGE_BUDG','E','N'
##
SYS_SCH_PROFIL_P
==
DELETE FROM SYS_SCH_PROFIL_P WHERE NOM_PAGE = 'Ext.adp.Modules.ADP_ONLY.Workflow.admin.WkfProcessus'
'39','Ext.adp.Modules.ADP_ONLY.Workflow.admin.WkfProcessus','E','N'
##
SYS_SCH_PROFIL_P
==
DELETE FROM SYS_SCH_PROFIL_P WHERE NOM_PAGE = 'Ext.adp.Modules.ADP_ONLY.Workflow.admin.WkfOperations'
'39','Ext.adp.Modules.ADP_ONLY.Workflow.admin.WkfOperations','E','N'
##
SYS_SCH_PROFIL_P
==
DELETE FROM SYS_SCH_PROFIL_P WHERE NOM_PAGE = 'Ext.adp.Modules.ADP_ONLY.Workflow.admin.WkfBranches'
'39','Ext.adp.Modules.ADP_ONLY.Workflow.admin.WkfBranches','E','N'
##
SYS_SCH_PROFIL_P
==
DELETE FROM SYS_SCH_PROFIL_P WHERE nom_page='Ext.adp.Modules.RD.STD.EXP.PROFILS_FORM.PROFILS_FORM'
'39','Ext.adp.Modules.RD.STD.EXP.PROFILS_FORM.PROFILS_FORM','E','N'
##
SYS_SCH_PROFIL_P
==
DELETE FROM SYS_SCH_PROFIL_P WHERE nom_page='Ext.adp.Modules.RD.STD.EXP.DEM_FORM.DEM_FORM' and CODE_PROFIL IN ('22', '39','16')
'16','Ext.adp.Modules.RD.STD.EXP.DEM_FORM.DEM_FORM','E','N'
'22','Ext.adp.Modules.RD.STD.EXP.DEM_FORM.DEM_FORM','E','N'
'39','Ext.adp.Modules.RD.STD.EXP.DEM_FORM.DEM_FORM','E','N'
##
SYS_SCH_PROFIL_P
==
DELETE FROM SYS_SCH_PROFIL_P WHERE CODE_PROFIL IN ('21', '22', '39') AND NOM_PAGE = 'Ext.adp.Krh.Expert.Formations.InformationsRH.RECHERCHE_AVANCEE.RECHERCHE_AVANCEE'
'21','Ext.adp.Krh.Expert.Formations.InformationsRH.RECHERCHE_AVANCEE.RECHERCHE_AVANCEE','E','N'
'22','Ext.adp.Krh.Expert.Formations.InformationsRH.RECHERCHE_AVANCEE.RECHERCHE_AVANCEE','E','N'
'39','Ext.adp.Krh.Expert.Formations.InformationsRH.RECHERCHE_AVANCEE.RECHERCHE_AVANCEE','E','N'
##
SYS_SCH_PROFIL_P
==
DELETE FROM SYS_SCH_PROFIL_P WHERE nom_page='Modules/Workflow/WkfRedirectSujet.jsp?Wkf_Id=20001' and CODE_PROFIL IN ('22', '39','16')
'16','Modules/Workflow/WkfRedirectSujet.jsp?Wkf_Id=20001','E','N'
'22','Modules/Workflow/WkfRedirectSujet.jsp?Wkf_Id=20001','E','N'
'39','Modules/Workflow/WkfRedirectSujet.jsp?Wkf_Id=20001','E','N'
