##
SYS_UPLOADABLE_FORMAT
=SQL IFNOTEXIST=SYS_UPLOADABLE_FORMAT=
CREATE TABLE SYS_UPLOADABLE_FORMAT ( EXTENSION VARCHAR2(10), DESCRIPTION VARCHAR2(30), UPLOADABLE_UX VARCHAR2(1), PRIMARY KEY (EXTENSION) ) 
##
SYS_UPLOADABLE_FORMAT
==
DELETE FROM SYS_UPLOADABLE_FORMAT
'DOC','M.S Word','O'
'DOCX','M.S Word 2007','O'
'GIF','GIF',NULL
'JPEG','	JPEG',NULL
'JPG','JPG',NULL
'ODT','ODT',NULL
'PDF','PDF','O'
'PNG','PNG',NULL
'PPS','PPS',NULL
'PPSX','PPSX',NULL
'PPT','PPT',NULL
'PPTX','PPTX',NULL
'RTF','RTF',NULL
'TXT','Texte',NULL
'XLS','M.S Excel',NULL
'XLSX','M.S Excel 2007',NULL
'ZIP','ZIP',NULL
'ico','Favicon',NULL
