##
SYS_DEF_PURGE_TBL
=SQL IFNOTEXIST=SYS_DEF_PURGE_TBL=
CREATE TABLE SYS_DEF_PURGE_TBL ( NOM_TABLE VARCHAR2(100), NOM_COLONNE VARCHAR2(200), RETENTION_AAMMJJ VARCHAR2(20), WHERE_COMPLEXE VARCHAR2(1000), DTLASTPURGE VARCHAR2(20), PRIMARY KEY (NOM_TABLE) ) 
##
SYS_DEF_PURGE_TBL
==
DELETE FROM SYS_DEF_PURGE_TBL WHERE NOM_TABLE IN ('BATCH_LIST', 'BATCH_LIST_DELAYED', 'BATCH_QUEUE', 'COMP_REGLESGESTION_ECR', 'SYS_BATCH_TRACE_LANCEMENT', 'SYS_STATS_IDATES', 'SYS_STATS_PAGES', 'SYS_STATS_PAGES_DELAY', 'SYS_STATS_PAGES_HTTP_ERROR', 'SYS_TRC_API', 'SYS_TRC_DOWNLOAD', 'SYS_TRC_ERR', 'SYS_TRC_MAJ_USR', 'SYS_TRC_MODIF', 'SYS_USR_CONNEX_HISTO', 'TRACE_REGLE_GESTION', 'WKF_PARAM', 'WKF_POSSESSION', 'WKF_SCENARIO_SIMU', 'WKF_TRACABILITE')
'BATCH_LIST',NULL,'000000','exists (select b.id_trt from BATCH_QUEUE b  where to_date(effective_go,''yyyymmddhh24miss'') < sysdate - 365 and BATCH_LIST.id_trt = b.id_trt and BATCH_LIST.famille = b.famille) ','20220208000016'
'BATCH_LIST_DELAYED','DATE_LAUNCHED','000000','date_launched < sysdate - 365','20220208000016'
'BATCH_QUEUE','EFFECTIVE_GO','000000','to_date(effective_go,''yyyymmddhh24miss'') < sysdate - 365','20220208000016'
'COMP_REGLESGESTION_ECR',NULL,'000000',' DATE_INSERTION < SYSDATE - 30 ','20220208000016'
'SYS_BATCH_TRACE_LANCEMENT','EFFECTIVE_GO','000000','EFFECTIVE_GO < sysdate - 365','20220208000041'
'SYS_STATS_IDATES','DATES','000000','to_date(dates,''yyyymmddhh24mi'') < sysdate - 90','20220208000041'
'SYS_STATS_PAGES','DATE_JOUR','000000','to_date(date_jour,''yyyymmdd'') < sysdate - 90','20220208000041'
'SYS_STATS_PAGES_DELAY',NULL,'000000','date_action < sysdate - 90','20220208000041'
'SYS_STATS_PAGES_HTTP_ERROR','DATE_RECEPTION','000000','date_reception_serveur < sysdate - 90','20220208000041'
'SYS_TRC_API',NULL,NULL,'(NOT EXISTS ( SELECT id_trace FROM sys_stats_rest_api_delay D WHERE D.id_trace=sys_trc_api.id_trace) AND date_action < sysdate - 180 ) OR date_action < sysdate - 730','20220208000044'
'SYS_TRC_DOWNLOAD','DLDATE','000000','TO_TIMESTAMP(dldate,''yyyymmddhh24missff'') < sysdate - 180','20220208000041'
'SYS_TRC_ERR','DATE_ERR','000100',NULL,'20220208000041'
'SYS_TRC_MAJ_USR','DATE_TRC','000600',NULL,'20220208000041'
'SYS_TRC_MODIF','DATEMAJ','000000','datemaj < sysdate - 365','20220208000041'
'SYS_USR_CONNEX_HISTO','CONNEXION_DAY','000000','to_date(connexion_day,''yyyymmdd'') < sysdate - 365','20220208000041'
'TRACE_REGLE_GESTION',NULL,'000000','DATE_EFF < sysdate - 2','20220208000044'
'WKF_PARAM',NULL,NULL,'NOT EXISTS (SELECT * FROM WKF_TRACABILITE T2 WHERE wkf_param.DOS_NUM=T2.DOS_NUM)','20220208000044'
'WKF_POSSESSION',NULL,NULL,'NOT EXISTS (SELECT * FROM WKF_TRACABILITE T2 WHERE WKF_POSSESSION.TRACE_NUM=T2.TRACE_NUM)','20220208000044'
'WKF_SCENARIO_SIMU',NULL,'000000',' DOS_NUM in (select DOS_NUM FROM WKF_PARAM WHERE P_NOM=''PERIODE_SIMU'' and P_VAL < (Select PERIODEENCOURS from TGE_REF_PAC WHERE NUMPAC =WKF_SCENARIO_SIMU.NUMPAC))','20220208000044'
'WKF_TRACABILITE',NULL,'000000','DOS_FINISHED=''true'' AND NOT EXISTS (SELECT * FROM WKF_TRACABILITE T2 WHERE WKF_TRACABILITE.DOS_NUM=T2.DOS_NUM AND nvl(nvl(DATE_FIN_REEL,date_deb_reel),date_recept)>=TO_CHAR(SYSDATE-400, ''yyyymmdd''))','20220208000044'
