OPTIONS (DIRECT=TRUE,PARALLEL=TRUE,ERRORS=500)
UNRECOVERABLE
LOAD DATA
APPEND
INTO TABLE BDC_EPS_TMP
(
MATRIC POSITION(1:7) CHAR
,SSPERIODE POSITION(8:10) CHAR NULLIF SSPERIODE=BLANKS
,RUPED POSITION(11:14) INTEGER EXTERNAL
,RUBRIQUE POSITION(15:20) CHAR TERMINATED BY WHITESPACE
,TYPENR POSITION(21:21) CHAR NULLIF TYPENR=BLANKS
,NUMERO_SEQUENCE POSITION(22:26) INTEGER EXTERNAL
,SENS_RUBRIQUE POSITION(27:27) CHAR NULLIF SENS_RUBRIQUE=BLANKS
,NOMBRE POSITION(28:40) DECIMAL EXTERNAL
,TAUX POSITION(41:51) DECIMAL EXTERNAL
,MONTANT POSITION(52:64) DECIMAL EXTERNAL
,PRESENCE_LIBELLE POSITION(65:65) CHAR NULLIF PRESENCE_LIBELLE=BLANKS
,PRESENCE_IMPUTATION POSITION(66:66) CHAR NULLIF PRESENCE_IMPUTATION=BLANKS
,NUMERO_ORDRE POSITION(67:67) CHAR NULLIF NUMERO_ORDRE=BLANKS
,DATE_EPV POSITION(68:71) CHAR NULLIF DATE_EPV=BLANKS
,NUMERO_EPV POSITION(72:72) CHAR NULLIF NUMERO_EPV=BLANKS
)