OPTIONS (PARALLEL=TRUE,ERRORS=500,ROWS=5000)
LOAD DATA
CHARACTERSET WE8ISO8859P1
APPEND 
INTO TABLE TGE_GESTIL_MATHOR
(
NUMPAC POSITION(1:6) CHAR NULLIF NUMPAC=BLANKS
,MAT POSITION(7:14) CHAR NULLIF MAT=BLANKS
,ENR POSITION(15:15) CHAR NULLIF ENR=BLANKS
,DAT_AFF POSITION(16:23) DATE 'YYYYMMDD' NULLIF DAT_AFF=BLANKS
,DAT_FIN POSITION(24:31) DATE 'YYYYMMDD' NULLIF DAT_FIN=BLANKS
,FORM POSITION(32:32) CHAR NULLIF FORM=BLANKS
,CYCHOR POSITION(33:40) CHAR NULLIF CYCHOR=BLANKS
,HOR POSITION(41:52) INTEGER EXTERNAL
,P_DAT_AFF POSITION(53:60) DATE 'YYYYMMDD' NULLIF P_DAT_AFF=BLANKS
,P_DAT_FIN POSITION(61:68) DATE 'YYYYMMDD' NULLIF P_DAT_FIN=BLANKS
,P_CYCHOR POSITION(69:76) CHAR NULLIF P_CYCHOR=BLANKS
,P_HOR POSITION(77:88) INTEGER EXTERNAL
,T_DAT_AFF POSITION(89:96) DATE 'YYYYMMDD' NULLIF T_DAT_AFF=BLANKS
,T_DAT_FIN POSITION(97:104) DATE 'YYYYMMDD' NULLIF T_DAT_FIN=BLANKS
,T_CYCHOR POSITION(105:112) CHAR NULLIF T_CYCHOR=BLANKS
,T_HOR POSITION(113:124) INTEGER EXTERNAL
,R_DAT_AFF POSITION(125:132) DATE 'YYYYMMDD' NULLIF R_DAT_AFF=BLANKS
,R_DAT_FIN POSITION(133:140) DATE 'YYYYMMDD' NULLIF R_DAT_FIN=BLANKS
,R_CYCHOR POSITION(141:148) CHAR NULLIF R_CYCHOR=BLANKS
,R_HOR POSITION(149:160) INTEGER EXTERNAL
)