OPTIONS (PARALLEL=TRUE,ERRORS=500,ROWS=5000)
LOAD DATA
CHARACTERSET WE8ISO8859P1
APPEND 
INTO TABLE TGE_GESTIL_MATJOU
(
NUMPAC POSITION(1:6) CHAR NULLIF NUMPAC=BLANKS
,MAT POSITION(7:14) CHAR NULLIF MAT=BLANKS
,DAT_JOU POSITION(15:22) DATE 'YYYYMMDD' NULLIF DAT_JOU=BLANKS
,ENR POSITION(23:23) CHAR NULLIF ENR=BLANKS
,HOR POSITION(24:35) INTEGER EXTERNAL
,HOR_TYP POSITION(36:36) CHAR NULLIF HOR_TYP=BLANKS
,HRS_DEBB POSITION(37:42) CHAR NULLIF HRS_DEBB=BLANKS
,HRJ_DEBB POSITION(43:49) INTEGER EXTERNAL
,HRS_FINB POSITION(50:55) CHAR NULLIF HRS_FINB=BLANKS
,HRJ_FINB POSITION(56:62) INTEGER EXTERNAL
,STATUT POSITION(63:63) CHAR NULLIF STATUT=BLANKS
,ANO1 POSITION(64:65) CHAR NULLIF ANO1=BLANKS
,ANO2 POSITION(66:67) CHAR NULLIF ANO2=BLANKS
,ANO3 POSITION(68:69) CHAR NULLIF ANO3=BLANKS
,HOR_CAL POSITION(70:81) INTEGER EXTERNAL
,PROV_MP POSITION(82:82) CHAR NULLIF PROV_MP=BLANKS
,PROV_PTR POSITION(83:83) CHAR NULLIF PROV_PTR=BLANKS
,HOR_MAT_P POSITION(84:95) INTEGER EXTERNAL
,HOR_MAT_T POSITION(96:107) INTEGER EXTERNAL
,HOR_MAT_R POSITION(108:119) INTEGER EXTERNAL
,HOR_POE_P POSITION(120:131) INTEGER EXTERNAL
,HOR_POE_T POSITION(132:143) INTEGER EXTERNAL
,CYC_P POSITION(144:151) CHAR NULLIF CYC_P=BLANKS
,CYC_T POSITION(152:159) CHAR NULLIF CYC_T=BLANKS
,CYC_R POSITION(160:167) CHAR NULLIF CYC_R=BLANKS
,CYC_MAT_P POSITION(168:175) CHAR NULLIF CYC_MAT_P=BLANKS
,CYC_MAT_T POSITION(176:183) CHAR NULLIF CYC_MAT_T=BLANKS
,CYC_MAT_R POSITION(184:191) CHAR NULLIF CYC_MAT_R=BLANKS
,CYC_POE_P POSITION(192:199) CHAR NULLIF CYC_POE_P=BLANKS
,CYC_POE_T POSITION(200:207) CHAR NULLIF CYC_POE_T=BLANKS
,LIEU_P POSITION(208:219) INTEGER EXTERNAL
,LIEU1 POSITION(220:231) INTEGER EXTERNAL
,LIEU2 POSITION(232:243) INTEGER EXTERNAL
,LIEU3 POSITION(244:255) INTEGER EXTERNAL
,LIEU4 POSITION(256:267) INTEGER EXTERNAL
,LIEU5 POSITION(268:279) INTEGER EXTERNAL
,NAT_THE POSITION(280:285) CHAR NULLIF NAT_THE=BLANKS
,TPS_THE POSITION(286:293) CHAR NULLIF TPS_THE=BLANKS
,TPM_THE POSITION(294:305) INTEGER EXTERNAL
,TPHC_THE POSITION(306:318) DECIMAL EXTERNAL
,OEUVRE POSITION(319:319) INTEGER EXTERNAL
)