OPTIONS (PARALLEL=TRUE,ERRORS=500,ROWS=5000)
LOAD DATA
CHARACTERSET WE8ISO8859P1
APPEND 
INTO TABLE TGE_GESTIL_MATPRE
(
NUMPAC POSITION(1:6) CHAR
,MAT POSITION(7:14) CHAR
,DAT_PRE POSITION(15:22) DATE 'YYYYMMDD' NULLIF DAT_PRE=BLANKS
,TYPE POSITION(23:23) CHAR NULLIF TYPE=BLANKS
,TYPE_LIB POSITION(24:33) CHAR NULLIF TYPE_LIB=BLANKS
,PRE_COL POSITION(34:39) CHAR NULLIF PRE_COL=BLANKS
,STATUT POSITION(40:43) INTEGER EXTERNAL
,STATUT_LIB POSITION(44:73) CHAR NULLIF STATUT_LIB=BLANKS
,COL POSITION(74:74) CHAR NULLIF COL=BLANKS
,MGR POSITION(75:75) CHAR NULLIF MGR=BLANKS
,UCRE POSITION(76:85) CHAR NULLIF UCRE=BLANKS
,DAT_CRE POSITION(86:93) DATE 'YYYYMMDD' NULLIF DAT_CRE=BLANKS
,HRE_CRE POSITION(94:99) CHAR NULLIF HRE_CRE=BLANKS
,UMAJ POSITION(100:109) CHAR NULLIF UMAJ=BLANKS
,DAT_MAJ POSITION(110:117) DATE 'YYYYMMDD' NULLIF DAT_MAJ=BLANKS
,HRE_MAJ POSITION(118:123) CHAR NULLIF HRE_MAJ=BLANKS
)