OPTIONS (PARALLEL=TRUE,ERRORS=500,ROWS=5000)
LOAD DATA
CHARACTERSET WE8ISO8859P1
APPEND 
INTO TABLE TGE_GESTIL_MATJOUD
(
NUMPAC POSITION(1:6) CHAR NULLIF NUMPAC=BLANKS
,MAT POSITION(7:14) CHAR NULLIF MAT=BLANKS
,DAT_JOU POSITION(15:22) DATE 'YYYYMMDD' NULLIF DAT_JOU=BLANKS
,ENR POSITION(23:23) CHAR NULLIF ENR=BLANKS
,RANG POSITION(24:30) INTEGER EXTERNAL
,FNATANO POSITION(31:31) CHAR NULLIF FNATANO=BLANKS
,NAT_TYP POSITION(32:32) CHAR NULLIF NAT_TYP=BLANKS
,NAT POSITION(33:38) CHAR NULLIF NAT=BLANKS
,NAT_S POSITION(39:44) CHAR NULLIF NAT_S=BLANKS
,TPS_NAT POSITION(45:52) CHAR NULLIF TPS_NAT=BLANKS
,TPM_NAT POSITION(53:64) INTEGER EXTERNAL
,TPHC_NAT POSITION(65:77) DECIMAL EXTERNAL
,HRS_DEB POSITION(78:83) CHAR NULLIF HRS_DEB=BLANKS
,HRJ_DEB POSITION(84:90) INTEGER EXTERNAL
,HRS_FIN POSITION(91:96) CHAR NULLIF HRS_FIN=BLANKS
,HRJ_FIN POSITION(97:103) INTEGER EXTERNAL
,CODPLJ POSITION(104:104) CHAR NULLIF CODPLJ=BLANKS
,PROV_LIEU POSITION(105:105) CHAR NULLIF PROV_LIEU=BLANKS
,LIEU POSITION(106:117) INTEGER EXTERNAL
,POS POSITION(118:127) CHAR NULLIF POS=BLANKS
,EQU POSITION(128:133) CHAR NULLIF EQU=BLANKS
,LIEU_P POSITION(134:145) INTEGER EXTERNAL
,POS_P POSITION(146:155) CHAR NULLIF POS_P=BLANKS
,EQU_P POSITION(156:161) CHAR NULLIF EQU_P=BLANKS
,LIEU_T POSITION(162:173) INTEGER EXTERNAL
,POS_T POSITION(174:183) CHAR NULLIF POS_T=BLANKS
,EQU_T POSITION(184:189) CHAR NULLIF EQU_T=BLANKS
,LIEU_R POSITION(190:201) INTEGER EXTERNAL
,POS_R POSITION(202:211) CHAR NULLIF POS_R=BLANKS
,EQU_R POSITION(212:217) CHAR NULLIF EQU_R=BLANKS
,QTE1 POSITION(218:229) INTEGER EXTERNAL
,QTE2 POSITION(230:241) INTEGER EXTERNAL
,PROV_EVE POSITION(242:242) CHAR NULLIF PROV_EVE=BLANKS
,DAT_DEB_EVE POSITION(243:250) DATE 'YYYYMMDD' NULLIF DAT_DEB_EVE=BLANKS
,DAT_FIN_EVE POSITION(251:258) DATE 'YYYYMMDD' NULLIF DAT_FIN_EVE=BLANKS
,Z2_VSTATE POSITION(259:259) CHAR NULLIF Z2_VSTATE=BLANKS
)