OPTIONS (PARALLEL=TRUE,ERRORS=500,ROWS=5000)
LOAD DATA
CHARACTERSET WE8ISO8859P1
APPEND 
INTO TABLE TGE_GESTIL_MATLIE
(
NUMPAC POSITION(1:6) CHAR NULLIF NUMPAC=BLANKS
,MAT POSITION(7:14) CHAR NULLIF MAT=BLANKS
,DAT_AFF POSITION(15:26) DATE 'YYYYMMDDHH24MI' NULLIF DAT_AFF=BLANKS
,DAT_FIN POSITION(27:38) DATE 'YYYYMMDDHH24MI' NULLIF DAT_FIN=BLANKS
,ENR POSITION(39:39) CHAR NULLIF ENR=BLANKS
,FORM POSITION(40:40) CHAR NULLIF FORM=BLANKS
,LIEU POSITION(41:52) INTEGER EXTERNAL
,POS POSITION(53:62) CHAR NULLIF POS=BLANKS
,EQU POSITION(63:68) CHAR NULLIF EQU=BLANKS
,P_DAT_AFF POSITION(69:80) DATE 'YYYYMMDDHH24MI' NULLIF P_DAT_AFF=BLANKS
,P_DAT_FIN POSITION(81:92) DATE 'YYYYMMDDHH24MI' NULLIF P_DAT_FIN=BLANKS
,P_LIEU POSITION(93:104) INTEGER EXTERNAL
,P_POS POSITION(105:114) CHAR NULLIF P_POS=BLANKS
,P_EQU POSITION(115:120) CHAR NULLIF P_EQU=BLANKS
,P_FHORPOE POSITION(121:121) CHAR NULLIF P_FHORPOE=BLANKS
,P_HRS_DEB POSITION(122:127) CHAR NULLIF P_HRS_DEB=BLANKS
,P_HRJ_DEB POSITION(128:134) INTEGER EXTERNAL
,P_HRS_FIN POSITION(135:140) CHAR NULLIF P_HRS_FIN=BLANKS
,P_HRJ_FIN POSITION(141:147) INTEGER EXTERNAL
,P_POURC POSITION(148:154) INTEGER EXTERNAL
,T_DAT_AFF POSITION(155:166) DATE 'YYYYMMDDHH24MI' NULLIF T_DAT_AFF=BLANKS
,T_DAT_FIN POSITION(167:178) DATE 'YYYYMMDDHH24MI' NULLIF T_DAT_FIN=BLANKS
,T_LIEU POSITION(179:190) INTEGER EXTERNAL
,T_POS POSITION(191:200) CHAR NULLIF T_POS=BLANKS
,T_EQU POSITION(201:206) CHAR NULLIF T_EQU=BLANKS
,T_FHORPOE POSITION(207:207) CHAR NULLIF T_FHORPOE=BLANKS
,T_HRS_DEB POSITION(208:213) CHAR NULLIF T_HRS_DEB=BLANKS
,T_HRJ_DEB POSITION(214:220) INTEGER EXTERNAL
,T_HRS_FIN POSITION(221:226) CHAR NULLIF T_HRS_FIN=BLANKS
,T_HRJ_FIN POSITION(227:233) INTEGER EXTERNAL
,T_POURC POSITION(234:240) INTEGER EXTERNAL
,R_DAT_AFF POSITION(241:252) DATE 'YYYYMMDDHH24MI' NULLIF R_DAT_AFF=BLANKS
,R_DAT_FIN POSITION(253:264) DATE 'YYYYMMDDHH24MI' NULLIF R_DAT_FIN=BLANKS
,R_LIEU POSITION(265:276) INTEGER EXTERNAL
,R_POS POSITION(277:286) CHAR NULLIF R_POS=BLANKS
,R_EQU POSITION(287:292) CHAR NULLIF R_EQU=BLANKS
,R_FHORPOE POSITION(293:293) CHAR NULLIF R_FHORPOE=BLANKS
,R_HRS_DEB POSITION(294:299) CHAR NULLIF R_HRS_DEB=BLANKS
,R_HRJ_DEB POSITION(300:306) INTEGER EXTERNAL
,R_HRS_FIN POSITION(307:312) CHAR NULLIF R_HRS_FIN=BLANKS
,R_HRJ_FIN POSITION(313:319) INTEGER EXTERNAL
,R_POURC POSITION(320:326) INTEGER EXTERNAL
)