OPTIONS (DIRECT=TRUE,ERRORS=500)
LOAD DATA
CHARACTERSET WE8ISO8859P1
APPEND 
INTO TABLE TGE_GESTIL_MATEVE
(
NUMPAC POSITION(1:6) CHAR
,MAT POSITION(7:14) CHAR
,DAT_AFF POSITION(15:22) DATE 'YYYYMMDD' NULLIF DAT_AFF=BLANKS
,HRE_AFF POSITION(23:28) CHAR NULLIF HRE_AFF=BLANKS
,RANG POSITION(29:35) INTEGER EXTERNAL
,DAT_FIN POSITION(36:43) DATE 'YYYYMMDD' NULLIF DAT_FIN=BLANKS
,HRE_FIN POSITION(44:49) CHAR NULLIF HRE_FIN=BLANKS
,NAT POSITION(50:55) CHAR NULLIF NAT=BLANKS
,PROV POSITION(56:56) CHAR NULLIF PROV=BLANKS
,PROV_LIB POSITION(57:76) CHAR NULLIF PROV_LIB=BLANKS
,CODPLJ POSITION(77:79) CHAR NULLIF CODPLJ=BLANKS
,CODPLJ_LIB POSITION(80:109) CHAR NULLIF CODPLJ_LIB=BLANKS
,HRS_DEB POSITION(110:115) CHAR NULLIF HRS_DEB=BLANKS
,HRJ_DEB POSITION(116:122) INTEGER EXTERNAL
,HRJ_DEB_LIB POSITION(123:132) CHAR NULLIF HRJ_DEB_LIB=BLANKS
,HRS_FIN POSITION(133:138) CHAR NULLIF HRS_FIN=BLANKS
,HRJ_FIN POSITION(139:145) INTEGER EXTERNAL
,HRJ_FIN_LIB POSITION(146:155) CHAR NULLIF HRJ_FIN_LIB=BLANKS
,TPS_EVE POSITION(156:163) CHAR NULLIF TPS_EVE=BLANKS
,TPM_EVE POSITION(164:175) INTEGER EXTERNAL
,TPHC_EVE POSITION(176:188) DECIMAL EXTERNAL
,LIEU POSITION(189:218) CHAR NULLIF LIEU=BLANKS
,POS POSITION(219:248) CHAR NULLIF POS=BLANKS
,EQU POSITION(249:278) CHAR NULLIF EQU=BLANKS
,QUA POSITION(279:308) CHAR NULLIF QUA=BLANKS
,NIVQUA POSITION(309:315) INTEGER EXTERNAL
,QTE1 POSITION(316:327) INTEGER EXTERNAL
,QTE2 POSITION(328:339) INTEGER EXTERNAL
,UCRE POSITION(340:349) CHAR NULLIF UCRE=BLANKS
,DAT_CRE POSITION(350:357) DATE 'YYYYMMDD' NULLIF DAT_CRE=BLANKS
,COMM_COLLAB POSITION(358:612) CHAR NULLIF COMM_COLLAB=BLANKS
,COMM_MGR POSITION(613:867) CHAR NULLIF COMM_MGR=BLANKS
,COMM_EXP POSITION(868:1122) CHAR NULLIF COMM_EXP=BLANKS
,USR_VALIDATION POSITION(1123:1132) CHAR NULLIF USR_VALIDATION=BLANKS
,DAT_VALIDATION POSITION(1133:1140) DATE 'YYYYMMDD' NULLIF DAT_VALIDATION=BLANKS
,HRE_SIGN POSITION(1141:1146) CHAR NULLIF HRE_SIGN=BLANKS
,ID POSITION(1147:1158) INTEGER EXTERNAL
,STATUT_EVT POSITION(1159:1165) INTEGER EXTERNAL
,STATUT_EVT_LIB POSITION(1166:1265) CHAR NULLIF STATUT_EVT_LIB=BLANKS
)