OPTIONS (PARALLEL=TRUE,ERRORS=500,ROWS=5000)
LOAD DATA
CHARACTERSET WE8ISO8859P1
APPEND 
INTO TABLE TGE_GESTIL_MATCPT
(
NUMPAC POSITION(1:6) CHAR NULLIF NUMPAC=BLANKS
,MAT POSITION(7:14) CHAR NULLIF MAT=BLANKS
,DAT_CPT POSITION(15:22) DATE 'YYYYMMDD' NULLIF DAT_CPT=BLANKS
,DAT_FIN_CPT POSITION(23:30) DATE 'YYYYMMDD' NULLIF DAT_FIN_CPT=BLANKS
,CPT POSITION(31:36) CHAR NULLIF CPT=BLANKS
,PER POSITION(37:42) CHAR NULLIF PER=BLANKS
,FFINPER POSITION(43:43) CHAR NULLIF FFINPER=BLANKS
,ANNEE POSITION(44:50) INTEGER EXTERNAL
,NUMPER POSITION(51:62) INTEGER EXTERNAL
,VARJ POSITION(63:75) DECIMAL EXTERNAL
,VAL POSITION(76:88) DECIMAL EXTERNAL
,UNITE POSITION(89:108) CHAR NULLIF UNITE=BLANKS
,PERDAT_RANG POSITION(109:115) INTEGER EXTERNAL
)