OPTIONS (PARALLEL=TRUE,ERRORS=500,ROWS=5000)
LOAD DATA
CHARACTERSET WE8ISO8859P1
APPEND 
INTO TABLE TGE_GESTIL_MATBAD
(
NUMPAC POSITION(1:6) CHAR NULLIF NUMPAC=BLANKS
,MAT POSITION(7:14) CHAR NULLIF MAT=BLANKS
,DAT_AFF POSITION(15:22) DATE 'YYYYMMDD' NULLIF DAT_AFF=BLANKS
,DAT_FIN POSITION(23:30) DATE 'YYYYMMDD' NULLIF DAT_FIN=BLANKS
,BADGE POSITION(31:38) CHAR NULLIF BADGE=BLANKS
,LIB POSITION(39:68) CHAR NULLIF LIB=BLANKS
,CAT POSITION(69:70) CHAR NULLIF CAT=BLANKS
,AFFCPT POSITION(71:76) CHAR NULLIF AFFCPT=BLANKS
,REGA POSITION(77:78) CHAR NULLIF REGA=BLANKS
,REGT POSITION(79:80) CHAR NULLIF REGT=BLANKS
,REGS POSITION(81:82) CHAR NULLIF REGS=BLANKS
,F_TPS_REEL POSITION(83:83) CHAR NULLIF F_TPS_REEL=BLANKS
,F_TRAIT_POE POSITION(84:84) CHAR NULLIF F_TRAIT_POE=BLANKS
)